HEAD;RITIRI_CONSEGNE_PIANIFICAZIONI;1.00
DATA;EBA6E644B1684D589CA9C7D1AC96C5C8;..GLS1;N;;;;;2022;C0;31535;TENACTA GROUP SPA UNIPERSONALE;;GLS;;;Bergamo;BG;IT;20220622;22189362-79596
DATA;EBA6E644B1684D589CA9C7D1AC96C5C8;..GLS1;N;;;;;2022;C0;31556;TENACTA GROUP SPA UNIPERSONALE;;GLS;;;Bergamo;BG;IT;20220622;20100114-79603
DATA;EBA6E644B1684D589CA9C7D1AC96C5C8;..GLS1;N;;;;;2022;C0;31584;TENACTA GROUP SPA UNIPERSONALE;;GLS;;;Bergamo;BG;IT;20220616;22189267-79606
DATA;EBA6E644B1684D589CA9C7D1AC96C5C8;..GLS1;N;;;;;2022;C0;31603;TENACTA GROUP SPA UNIPERSONALE;;GLS;;;Bergamo;BG;IT;20220620;22189342-79606
DATA;EBA6E644B1684D589CA9C7D1AC96C5C8;..GLS1;N;;;;;2022;C0;31595;TENACTA GROUP SPA UNIPERSONALE;;GLS;;;Bergamo;BG;IT;20220622;22189366-79606
DATA;EBA6E644B1684D589CA9C7D1AC96C5C8;..GLS1;N;;;;;2022;C0;31617;TENACTA GROUP SPA UNIPERSONALE;;GLS;;;Bergamo;BG;IT;20220622;22189371-79606
DATA;EBA6E644B1684D589CA9C7D1AC96C5C8;..GLS1;N;;;;;2022;C0;31607;TENACTA GROUP SPA UNIPERSONALE;;GLS;;;Bergamo;BG;IT;20220622;22189369-79606
DATA;EBA6E644B1684D589CA9C7D1AC96C5C8;..GLS1;N;;;;;2022;C0;31609;TENACTA GROUP SPA UNIPERSONALE;;GLS;;;Bergamo;BG;IT;20220621;22189349-79606
DATA;EBA6E644B1684D589CA9C7D1AC96C5C8;..GLS1;N;;;;;2022;C0;31579;TENACTA GROUP SPA UNIPERSONALE;;GLS;;;Bergamo;BG;IT;20220620;22189328-79606
DATA;EBA6E644B1684D589CA9C7D1AC96C5C8;..GLS1;N;;;;;2022;C0;31600;TENACTA GROUP SPA UNIPERSONALE;;GLS;;;Bergamo;BG;IT;20220622;22189368-79606
DATA;EBA6E644B1684D589CA9C7D1AC96C5C8;..GLS1;N;;;;;2022;C0;31612;TENACTA GROUP SPA UNIPERSONALE;;GLS;;;Bergamo;BG;IT;20220620;22189345-79606
DATA;EBA6E644B1684D589CA9C7D1AC96C5C8;..GLS1;N;;;;;2022;C0;31573;TENACTA GROUP SPA UNIPERSONALE;;GLS;;;Bergamo;BG;IT;20220620;22189326-79606
DATA;EBA6E644B1684D589CA9C7D1AC96C5C8;..GLS1;N;;;;;2022;C0;31593;TENACTA GROUP SPA UNIPERSONALE;;GLS;;;Bergamo;BG;IT;20220621;22189358-79606
DATA;EBA6E644B1684D589CA9C7D1AC96C5C8;..GLS1;N;;;;;2022;C0;31623;TENACTA GROUP SPA UNIPERSONALE;;GLS;;;Bergamo;BG;IT;20220623;22189385-79606
DATA;EBA6E644B1684D589CA9C7D1AC96C5C8;..GLS1;N;;;;;2022;C0;31576;TENACTA GROUP SPA UNIPERSONALE;;GLS;;;Bergamo;BG;IT;20220618;22189295-79606
DATA;EBA6E644B1684D589CA9C7D1AC96C5C8;..GLS1;N;;;;;2022;C0;31605;TENACTA GROUP SPA UNIPERSONALE;;GLS;;;Bergamo;BG;IT;20220620;22189343-79606
DATA;EBA6E644B1684D589CA9C7D1AC96C5C8;..GLS1;N;;;;;2022;C0;31578;TENACTA GROUP SPA UNIPERSONALE;;GLS;;;Bergamo;BG;IT;20220617;22189299-79606
DATA;EBA6E644B1684D589CA9C7D1AC96C5C8;..GLS1;N;;;;;2022;C0;31590;TENACTA GROUP SPA UNIPERSONALE;;GLS;;;Bergamo;BG;IT;20220620;22189335-79606
DATA;EBA6E644B1684D589CA9C7D1AC96C5C8;..GLS1;N;;;;;2022;C0;31622;TENACTA GROUP SPA UNIPERSONALE;;GLS;;;Bergamo;BG;IT;20220622;22189374-79606
DATA;EBA6E644B1684D589CA9C7D1AC96C5C8;..GLS1;N;;;;;2022;C0;31583;TENACTA GROUP SPA UNIPERSONALE;;GLS;;;Bergamo;BG;IT;20220623;22049613-79606
DATA;EBA6E644B1684D589CA9C7D1AC96C5C8;..GLS1;N;;;;;2022;C0;31585;TENACTA GROUP SPA UNIPERSONALE;;GLS;;;Bergamo;BG;IT;20220620;22189331-79606
DATA;EBA6E644B1684D589CA9C7D1AC96C5C8;..GLS1;N;;;;;2022;C0;31613;TENACTA GROUP SPA UNIPERSONALE;;GLS;;;Bergamo;BG;IT;20220620;22189346-79606
DATA;EBA6E644B1684D589CA9C7D1AC96C5C8;..GLS1;N;;;;;2022;C0;31597;TENACTA GROUP SPA UNIPERSONALE;;GLS;;;Bergamo;BG;IT;20220620;22189337-79606
DATA;EBA6E644B1684D589CA9C7D1AC96C5C8;..GLS1;N;;;;;2022;C0;31598;TENACTA GROUP SPA UNIPERSONALE;;GLS;;;Bergamo;BG;IT;20220620;22189338-79606
END
