<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="26">
	<settings>
		<deployment path="/Progetti/01_Italtrans/Perfetti/Mappings/PERFETTI_ImportOrdini_to_SgaTrasporto_Ordini.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" toolversion="2023r2"/>
	</settings>
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="10" kind="2">
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="-268" lty="144" rbx="-197" rby="161"/>
					<data>
						<constant value="Insert" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="-268" lty="522" rbx="-202" rby="539"/>
					<data>
						<constant value=".XML" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="-268" lty="490" rbx="-221" rby="507"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="-268" lty="128" rbx="-220" rby="145"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="-268" lty="176" rbx="-218" rby="193"/>
					<data>
						<constant value="N" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<targets>
						<datapoint pos="0" key="75"/>
					</targets>
					<view ltx="-268" lty="224" rbx="-219" rby="241"/>
					<data>
						<constant value="A" datatype="string"/>
					</data>
				</component>
				<component name="uppercase" library="lang" uid="27" kind="5">
					<sources>
						<datapoint pos="0" key="29"/>
					</sources>
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="1070" lty="609" rbx="1150" rby="647"/>
				</component>
				<component name="value-map" library="core" uid="28" kind="23">
					<sources>
						<datapoint pos="0" key="31"/>
					</sources>
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="1326" lty="517" rbx="1406" rby="555"/>
					<data>
						<valuemap>
							<valuemapTable>
								<entry from="SI" to="S"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="uppercase" library="lang" uid="29" kind="5">
					<sources>
						<datapoint pos="0" key="36"/>
					</sources>
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="1070" lty="673" rbx="1150" rby="711"/>
				</component>
				<component name="value-map" library="core" uid="30" kind="23">
					<sources>
						<datapoint pos="0" key="38"/>
					</sources>
					<targets>
						<datapoint pos="0" key="35"/>
					</targets>
					<view ltx="1326" lty="581" rbx="1406" rby="619"/>
					<data>
						<valuemap>
							<valuemapTable>
								<entry from="SI" to="S"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="33" kind="2">
					<targets>
						<datapoint pos="0" key="76"/>
					</targets>
					<view ltx="-268" lty="272" rbx="-213" rby="289"/>
					<data>
						<constant value="PA" datatype="string"/>
					</data>
				</component>
				<component name="empty" library="lang" uid="36" kind="5">
					<sources>
						<datapoint pos="0" key="42"/>
					</sources>
					<targets>
						<datapoint pos="0" key="43"/>
					</targets>
					<view ltx="1070" lty="737" rbx="1146" rby="775"/>
				</component>
				<component name="if-else" library="core" uid="35" kind="4">
					<sources>
						<datapoint pos="0" key="44"/>
						<datapoint/>
						<datapoint pos="2" key="45"/>
					</sources>
					<targets>
						<datapoint pos="0" key="46"/>
					</targets>
					<view ltx="1326" lty="657" rbx="1430" rby="730"/>
				</component>
				<component name="constant" library="core" uid="34" kind="2">
					<targets>
						<datapoint pos="0" key="41"/>
					</targets>
					<view ltx="-268" lty="288" rbx="-210" rby="305"/>
					<data>
						<constant value="CO" datatype="string"/>
					</data>
				</component>
				<component name="empty" library="lang" uid="37" kind="5">
					<sources>
						<datapoint pos="0" key="53"/>
					</sources>
					<targets>
						<datapoint pos="0" key="50"/>
					</targets>
					<view ltx="1070" lty="802" rbx="1146" rby="840"/>
				</component>
				<component name="if-else" library="core" uid="38" kind="4">
					<sources>
						<datapoint pos="0" key="51"/>
						<datapoint/>
						<datapoint pos="2" key="52"/>
					</sources>
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="1326" lty="749" rbx="1430" rby="822"/>
				</component>
				<component name="empty" library="lang" uid="41" kind="5">
					<sources>
						<datapoint pos="0" key="59"/>
					</sources>
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="1070" lty="865" rbx="1146" rby="903"/>
				</component>
				<component name="if-else" library="core" uid="42" kind="4">
					<sources>
						<datapoint pos="0" key="58"/>
						<datapoint/>
						<datapoint pos="2" key="60"/>
					</sources>
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="1326" lty="844" rbx="1430" rby="917"/>
				</component>
				<component name="constant" library="core" uid="47" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="-268" lty="336" rbx="-223" rby="353"/>
					<data>
						<constant value="." datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="48" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="-268" lty="352" rbx="-223" rby="369"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="format-time" library="core" uid="56" kind="5">
					<sources>
						<datapoint pos="0" key="93"/>
						<datapoint pos="1" key="94"/>
					</sources>
					<targets>
						<datapoint pos="0" key="95"/>
					</targets>
					<view ltx="1565" lty="669" rbx="1652" rby="723"/>
				</component>
				<component name="format-time" library="core" uid="54" kind="5">
					<sources>
						<datapoint pos="0" key="165"/>
						<datapoint pos="1" key="166"/>
					</sources>
					<targets>
						<datapoint pos="0" key="167"/>
					</targets>
					<view ltx="1565" lty="525" rbx="1652" rby="579"/>
				</component>
				<component name="constant" library="core" uid="52" kind="2">
					<targets>
						<datapoint pos="0" key="67"/>
					</targets>
					<view ltx="-268" lty="384" rbx="-156" rby="401"/>
					<data>
						<constant value="[H,2-2]:[m,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="format-time" library="core" uid="55" kind="5">
					<sources>
						<datapoint pos="0" key="168"/>
						<datapoint pos="1" key="169"/>
					</sources>
					<targets>
						<datapoint pos="0" key="170"/>
					</targets>
					<view ltx="1565" lty="593" rbx="1652" rby="647"/>
				</component>
				<component name="format-dateTime" library="core" uid="16" kind="5">
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="11"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="491" lty="-198" rbx="603" rby="-128"/>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="-268" lty="506" rbx="-119" rby="523"/>
					<data>
						<constant value="\TRAS_ImportOrdini_" datatype="string"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="57" kind="5">
					<sources>
						<datapoint pos="0" key="171"/>
						<datapoint pos="1" key="172"/>
						<datapoint pos="2" key="173"/>
					</sources>
					<targets>
						<datapoint pos="0" key="174"/>
					</targets>
					<view ltx="1451" lty="-113" rbx="1552" rby="-43"/>
				</component>
				<component name="constant" library="core" uid="20" kind="2">
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="-268" lty="474" rbx="-122" rby="491"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2][H,2-2][m,2-2][s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="58" kind="2">
					<targets>
						<datapoint pos="0" key="175"/>
					</targets>
					<view ltx="-268" lty="400" rbx="-222" rby="417"/>
					<data>
						<constant value="/" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="59" kind="2">
					<targets>
						<datapoint pos="0" key="176"/>
					</targets>
					<view ltx="-268" lty="416" rbx="-222" rby="433"/>
					<data>
						<constant value="-" datatype="string"/>
					</data>
				</component>
				<component name="OutputDir" library="core" uid="15" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="-268" lty="37" rbx="-158" rby="75"/>
					<data>
						<input datatype="string" previewvalue="\\ITAFS00.italtransspa.local\Root$\Root_EDI\CLIENTI\Perfetti\TEST\to_SGA_TRAS_Ordini" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputDir"/>
					</data>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="-268" lty="160" rbx="-202" rby="177"/>
					<data>
						<constant value="9586" datatype="string"/>
					</data>
				</component>
				<component name="format-time" library="core" uid="53" kind="5">
					<sources>
						<datapoint pos="0" key="162"/>
						<datapoint pos="1" key="163"/>
					</sources>
					<targets>
						<datapoint pos="0" key="164"/>
					</targets>
					<view ltx="1565" lty="449" rbx="1652" rby="503"/>
				</component>
				<component name="constant" library="core" uid="31" kind="2">
					<targets>
						<datapoint pos="0" key="39"/>
					</targets>
					<view ltx="-268" lty="240" rbx="-161" rby="257"/>
					<data>
						<constant value="ALIMENTARE" datatype="string"/>
					</data>
				</component>
				<component name="format-date" library="core" uid="51" kind="5">
					<sources>
						<datapoint pos="0" key="90"/>
						<datapoint pos="1" key="91"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="92"/>
					</targets>
					<view ltx="1326" lty="1117" rbx="1424" rby="1187"/>
				</component>
				<component name="concat" library="core" uid="18" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="17"/>
						<datapoint pos="1" key="10"/>
						<datapoint pos="2" key="4"/>
						<datapoint pos="3" key="6"/>
						<datapoint pos="4" key="3"/>
						<datapoint pos="5" key="5"/>
						<datapoint pos="6" key="8"/>
						<datapoint pos="7" key="15"/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="1685" lty="-218" rbx="1777" rby="-60"/>
				</component>
				<component name="filter" library="core" uid="60" kind="3">
					<sources>
						<datapoint pos="0" key="185"/>
						<datapoint pos="1" key="186"/>
					</sources>
					<targets>
						<datapoint pos="0" key="187"/>
						<datapoint/>
					</targets>
					<view ltx="2160" lty="-143" rbx="2273" rby="-89"/>
				</component>
				<component name="equal" library="core" uid="72" kind="5">
					<sources>
						<datapoint pos="0" key="190"/>
						<datapoint pos="1" key="191"/>
					</sources>
					<targets>
						<datapoint pos="0" key="192"/>
					</targets>
					<view ltx="898" lty="-143" rbx="954" rby="-89"/>
				</component>
				<component name="logical-and" library="core" uid="75" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="202"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="984" lty="-145" rbx="1069" rby="-89"/>
				</component>
				<component name="value-map" library="core" uid="71" kind="23">
					<sources>
						<datapoint pos="0" key="194"/>
					</sources>
					<targets>
						<datapoint pos="0" key="195"/>
					</targets>
					<view ltx="625" lty="-52" rbx="705" rby="-14"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="Foglio1" to="S"/>
								<entry from="File Italtrans" to="S"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="N"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="40" kind="2">
					<targets>
						<datapoint pos="0" key="78"/>
					</targets>
					<view ltx="-268" lty="320" rbx="-212" rby="337"/>
					<data>
						<constant value="KG" datatype="string"/>
					</data>
				</component>
				<component name="not-equal" library="core" uid="76" kind="5">
					<sources>
						<datapoint pos="0" key="199"/>
						<datapoint pos="1" key="200"/>
					</sources>
					<targets>
						<datapoint pos="0" key="201"/>
					</targets>
					<view ltx="1742" lty="-30" rbx="1820" rby="24"/>
				</component>
				<component name="constant" library="core" uid="49" kind="2">
					<targets>
						<datapoint pos="0" key="66"/>
					</targets>
					<view ltx="-268" lty="368" rbx="-124" rby="385"/>
					<data>
						<constant value="[D,2-2]/[M,2-2]/[Y,4-4]" datatype="string"/>
					</data>
				</component>
				<component name="format-date" library="core" uid="50" kind="5">
					<sources>
						<datapoint pos="0" key="87"/>
						<datapoint pos="1" key="88"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="89"/>
					</targets>
					<view ltx="1326" lty="1033" rbx="1424" rby="1103"/>
				</component>
				<component name="empty" library="lang" uid="43" kind="5">
					<sources>
						<datapoint pos="0" key="64"/>
					</sources>
					<targets>
						<datapoint pos="0" key="62"/>
					</targets>
					<view ltx="1070" lty="934" rbx="1146" rby="972"/>
				</component>
				<component name="if-else" library="core" uid="44" kind="4">
					<sources>
						<datapoint pos="0" key="63"/>
						<datapoint/>
						<datapoint pos="2" key="65"/>
					</sources>
					<targets>
						<datapoint pos="0" key="61"/>
					</targets>
					<view ltx="1326" lty="934" rbx="1430" rby="1007"/>
				</component>
				<component name="constant" library="core" uid="39" kind="2">
					<targets>
						<datapoint pos="0" key="77"/>
					</targets>
					<view ltx="-268" lty="304" rbx="-209" rby="321"/>
					<data>
						<constant value="MC" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<targets>
						<datapoint pos="0" key="74"/>
					</targets>
					<view ltx="-268" lty="208" rbx="-213" rby="225"/>
					<data>
						<constant value="QL" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="22" kind="2">
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="-268" lty="192" rbx="-210" rby="209"/>
					<data>
						<constant value="NN" datatype="string"/>
					</data>
				</component>
				<component name="inputFile" library="core" uid="12" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="69"/>
					</targets>
					<view ltx="-268" rbx="-165" rby="38"/>
					<data>
						<input datatype="string" previewvalue="I:\Root_EDI\CLIENTI\Perfetti\PROD\from_CLIENTE_Ordini\processed\26910942-Prenotazioni 10.05.24.xlsx" usepreviewvalue="1"/>
						<parameter usageKind="input" name="inputFile"/>
					</data>
				</component>
				<component name="constant" library="core" uid="62" kind="2">
					<targets>
						<datapoint pos="0" key="181"/>
					</targets>
					<view ltx="-266" lty="538" rbx="-218" rby="555"/>
					<data>
						<constant value="S" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="78" kind="2">
					<targets>
						<datapoint pos="0" key="196"/>
					</targets>
					<view ltx="-266" lty="564" rbx="-224" rby="581"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="32" kind="2">
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="-268" lty="256" rbx="-207" rby="273"/>
					<data>
						<constant value="PAT" datatype="string"/>
					</data>
				</component>
				<component name="uppercase" library="lang" uid="25" kind="5">
					<sources>
						<datapoint pos="0" key="23"/>
					</sources>
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="1637" lty="285" rbx="1717" rby="323"/>
				</component>
				<component name="value-map" library="core" uid="24" kind="23">
					<sources>
						<datapoint pos="0" key="25"/>
					</sources>
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="1897" lty="285" rbx="1977" rby="323"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="MOTRICE" to="MO"/>
								<entry from="37 PALLET" to="37"/>
								<entry from="BILICO" to="BI"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="BI"/>
						</valuemap>
					</data>
				</component>
				<component name="now" library="lang" uid="13" kind="5">
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="-257" lty="-91" rbx="-207" rby="-53"/>
				</component>
				<component name="constant" library="core" uid="91" kind="2">
					<targets>
						<datapoint pos="0" key="207"/>
					</targets>
					<view ltx="-266" lty="580" rbx="-196" rby="597"/>
					<data>
						<constant value="bilico" datatype="string"/>
					</data>
				</component>
				<component name="group-by" library="core" uid="9" kind="5">
					<sources>
						<datapoint pos="0" key="70"/>
						<datapoint pos="1" key="71"/>
					</sources>
					<targets>
						<datapoint pos="0" key="72"/>
						<datapoint pos="1" key="73"/>
					</targets>
					<view ltx="785" rbx="903" rby="54"/>
				</component>
				<component name="right-trim" library="lang" uid="80" kind="5">
					<sources>
						<datapoint pos="0" key="203"/>
					</sources>
					<targets>
						<datapoint pos="0" key="204"/>
					</targets>
					<view ltx="474" lty="58" rbx="553" rby="96"/>
				</component>
				<component name="equal-or-less" library="core" uid="97" kind="5">
					<sources>
						<datapoint pos="0" key="212"/>
						<datapoint pos="1" key="213"/>
					</sources>
					<targets>
						<datapoint pos="0" key="214"/>
					</targets>
					<view ltx="860" lty="185" rbx="954" rby="239"/>
				</component>
				<component name="number" library="core" uid="102" kind="5">
					<sources>
						<datapoint pos="0" key="219"/>
					</sources>
					<targets>
						<datapoint pos="0" key="220"/>
					</targets>
					<view ltx="664" lty="315" rbx="731" rby="353"/>
				</component>
				<component name="constant" library="core" uid="98" kind="2">
					<targets>
						<datapoint pos="0" key="221"/>
					</targets>
					<view ltx="-266" lty="596" rbx="-186" rby="613"/>
					<data>
						<constant value="motrice" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="101" kind="2">
					<targets>
						<datapoint pos="0" key="222"/>
					</targets>
					<view ltx="-268" lty="612" rbx="-182" rby="629"/>
					<data>
						<constant value="37 pallet" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="90" kind="4">
					<sources>
						<datapoint pos="0" key="208"/>
						<datapoint pos="1" key="209"/>
						<datapoint pos="2" key="223"/>
						<datapoint pos="3" key="224"/>
						<datapoint pos="4" key="210"/>
					</sources>
					<targets>
						<datapoint pos="0" key="211"/>
					</targets>
					<view ltx="1246" lty="212" rbx="1353" rby="319"/>
				</component>
				<component name="equal-or-greater" library="core" uid="100" kind="5">
					<sources>
						<datapoint pos="0" key="225"/>
						<datapoint pos="1" key="226"/>
					</sources>
					<targets>
						<datapoint pos="0" key="227"/>
					</targets>
					<view ltx="860" lty="250" rbx="972" rby="304"/>
				</component>
				<component name="constant" library="core" uid="95" kind="2">
					<targets>
						<datapoint pos="0" key="228"/>
					</targets>
					<view ltx="-266" lty="448" rbx="-220" rby="465"/>
					<data>
						<constant value="37" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="94" kind="2">
					<targets>
						<datapoint pos="0" key="215"/>
					</targets>
					<view ltx="-268" lty="432" rbx="-222" rby="449"/>
					<data>
						<constant value="20" datatype="decimal"/>
					</data>
				</component>
				<component name="Excel file" library="xlsx" uid="4" kind="26">
					<properties DynamicFilenames="1"/>
					<view rbx="340" rby="673"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="96" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Workbook" expanded="1">
										<entry name="Worksheet" expanded="1">
											<ranges>
												<range id="1" start="1"/>
											</ranges>
											<entry name="Name" type="attribute" outkey="193"/>
											<entry name="Row" expanded="1" displayselectionmode="selection">
												<entry name="Cell" datatype="string"/>
											</entry>
											<entry name="Row" outkey="97" expanded="1" enabletitlerow="1">
												<condition>
													<expression>
														<function name="is-range-id">
															<expression>
																<constant value="1" datatype="long"/>
															</expression>
														</function>
													</expression>
												</condition>
												<entry name="Cell" expanded="1" displayselectionmode="selection" datatype="string"/>
												<entry name="Cell" outkey="98" expanded="1" annotation="N. ORDINE/PROGR. VIAGGIO" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="1" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="99" expanded="1" annotation="RAGIONE SOCIALE CARICO" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="2" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="100" expanded="1" annotation="INDIRIZZO CARICO" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="3" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="101" expanded="1" annotation="LOCALITA CARICO" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="4" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="102" expanded="1" annotation="PROV CARICO" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="5" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="103" expanded="1" annotation="DATA CARICO" datatype="date">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="6" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="d"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="104" expanded="1" annotation="ORA CARICO" datatype="time">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="7" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="t"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="105" expanded="1" annotation="ORA CARICO A" datatype="time">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="8" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="t"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="34" expanded="1" annotation="CARICO ORARIO TASSATIVO" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="9" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="106" expanded="1" annotation="RAGIONE SOCIALE SCARICO" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="10" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="107" expanded="1" annotation="INDIRIZZO SCARICO" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="11" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="108" expanded="1" annotation="LOCALITA SCARICO" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="12" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="109" expanded="1" annotation="PROV SCARICO" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="13" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="110" expanded="1" annotation="DATA SCARICO" datatype="date">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="14" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="d"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="111" expanded="1" annotation="ORA SCARICO" datatype="time">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="15" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="t"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="112" expanded="1" annotation="ORA SCARICO A" datatype="time">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="16" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="t"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="113" expanded="1" annotation="SCARICO ORARIO TASSATIVO" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="17" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="TIPO MERCE" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="18" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="48" expanded="1" annotation="Pallet" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="19" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="114" expanded="1" annotation="Pallet a Terra" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="20" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="115" expanded="1" annotation="MetriCubi" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="21" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="55" expanded="1" annotation="Colli" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="22" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="116" expanded="1" annotation="KG" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="23" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="117" expanded="1" annotation="RIFERIMENTO VS CLIENTE" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="24" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="TIPO SERVIZIO" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="25" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="TIPO MEZZO" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="26" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="DOCUMENTO NUMERO" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="27" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="DOCUMENTO DATA" datatype="date">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="28" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="d"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="Caratteristica SPONDA" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="29" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="Caratteristica TRANSPALLET" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="30" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="Caratteristica Altezza Mezzo" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="31" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="118" expanded="1" annotation="NOTE" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="32" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<excel/>
					</data>
				</component>
				<component name="OrdiniStandard" library="xml" uid="5" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" DynamicFilenames="1"/>
					<view ltx="2649" lty="-49" rbx="2987" rby="1164"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="119" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Sga" inpkey="120" expanded="1">
										<entry name="OrdiniTrasporto" inpkey="121" expanded="1">
											<entry name="Versione" type="attribute" inpkey="122"/>
											<entry name="OrdineTrasporto" expanded="1">
												<entry name="ElementoId" inpkey="123"/>
												<entry name="Azione" inpkey="124"/>
												<entry name="Cliente" inpkey="125"/>
												<entry name="RiferimentoInterno" inpkey="126"/>
												<entry name="OrdineRiferimento" inpkey="127"/>
												<entry name="TipoViaggio" inpkey="128"/>
												<entry name="TipoServizio" inpkey="129"/>
												<entry name="TipoMotriceTrattore" inpkey="28"/>
												<entry name="TipoRimorchioSemirimorchio" inpkey="130"/>
												<entry name="Ordine">
													<entry name="Stato" type="attribute" inpkey="131"/>
												</entry>
												<entry name="NoteInterne" inpkey="132"/>
												<entry name="CarichiScarichi" expanded="1">
													<entry name="CaricoScarico" inpkey="188" expanded="1">
														<entry name="Riferimento" inpkey="189"/>
														<entry name="Carico" expanded="1">
															<entry name="Data" inpkey="133"/>
															<entry name="Ora" inpkey="134"/>
															<entry name="OraAlle" inpkey="135"/>
															<entry name="Tassativo" inpkey="33"/>
															<entry name="RagioneSociale" inpkey="136"/>
															<entry name="Indirizzo" inpkey="137"/>
															<entry name="Localita" inpkey="138"/>
															<entry name="Provincia" inpkey="139"/>
														</entry>
														<entry name="Scarico" expanded="1">
															<entry name="Data" inpkey="140"/>
															<entry name="Ora" inpkey="141"/>
															<entry name="OraAlle" inpkey="142"/>
															<entry name="Tassativo" inpkey="143"/>
															<entry name="RagioneSociale" inpkey="144"/>
															<entry name="Indirizzo" inpkey="145"/>
															<entry name="Localita" inpkey="146"/>
															<entry name="Provincia" inpkey="147"/>
														</entry>
														<entry name="Merci" expanded="1">
															<entry name="Merce" expanded="1">
																<entry name="Codice" inpkey="148"/>
																<entry name="Descrizione" inpkey="149"/>
																<entry name="UnitaMisura1" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="150"/>
																	<entry name="Valore" type="attribute" inpkey="151"/>
																</entry>
																<entry name="UnitaMisura2" inpkey="47" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="152"/>
																	<entry name="Valore" type="attribute" inpkey="153"/>
																</entry>
																<entry name="UnitaMisura3" inpkey="54" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="154"/>
																	<entry name="Valore" type="attribute" inpkey="155"/>
																</entry>
																<entry name="UnitaMisura4" inpkey="156" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="157"/>
																	<entry name="Valore" type="attribute" inpkey="158"/>
																</entry>
																<entry name="UnitaMisura5" inpkey="159" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="160"/>
																	<entry name="Valore" type="attribute" inpkey="161"/>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\Trasporto-T2\OrdiniStandard.xsd" instanceroot="{}Sga" outputinstance="..\..\_Global\TRAS_OrdiniStandard.xml"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="174">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="4"/>
							<edge vertexkey="125"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="5"/>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="211">
						<edges>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="113">
						<edges>
							<edge vertexkey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="42"/>
							<edge vertexkey="45"/>
							<edge vertexkey="153"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="55">
						<edges>
							<edge vertexkey="52"/>
							<edge vertexkey="53"/>
							<edge vertexkey="155"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="115">
						<edges>
							<edge vertexkey="59"/>
							<edge vertexkey="60"/>
							<edge vertexkey="158"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="116">
						<edges>
							<edge vertexkey="64"/>
							<edge vertexkey="65"/>
							<edge vertexkey="161"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="70"/>
						</edges>
					</vertex>
					<vertex vertexkey="204">
						<edges>
							<edge vertexkey="71"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="87"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="88"/>
							<edge vertexkey="91"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="90"/>
							<edge vertexkey="188"/>
						</edges>
					</vertex>
					<vertex vertexkey="112">
						<edges>
							<edge vertexkey="93"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="94"/>
							<edge vertexkey="163"/>
							<edge vertexkey="166"/>
							<edge vertexkey="169"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="96"/>
						</edges>
					</vertex>
					<vertex vertexkey="187">
						<edges>
							<edge vertexkey="119"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="120"/>
							<edge vertexkey="121"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="122"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="123"/>
							<edge vertexkey="127"/>
							<edge vertexkey="171"/>
							<edge vertexkey="199"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="124"/>
						</edges>
					</vertex>
					<vertex vertexkey="117">
						<edges>
							<edge vertexkey="126"/>
							<edge vertexkey="189"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="128"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="129"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="130"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="131"/>
						</edges>
					</vertex>
					<vertex vertexkey="118">
						<edges>
							<edge vertexkey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="133"/>
						</edges>
					</vertex>
					<vertex vertexkey="164">
						<edges>
							<edge vertexkey="134"/>
						</edges>
					</vertex>
					<vertex vertexkey="167">
						<edges>
							<edge vertexkey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="136"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="138"/>
						</edges>
					</vertex>
					<vertex vertexkey="102">
						<edges>
							<edge vertexkey="139"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="140"/>
						</edges>
					</vertex>
					<vertex vertexkey="170">
						<edges>
							<edge vertexkey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="142"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="143"/>
						</edges>
					</vertex>
					<vertex vertexkey="106">
						<edges>
							<edge vertexkey="144"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="145"/>
						</edges>
					</vertex>
					<vertex vertexkey="108">
						<edges>
							<edge vertexkey="146"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="147"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="148"/>
							<edge vertexkey="149"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="150"/>
						</edges>
					</vertex>
					<vertex vertexkey="114">
						<edges>
							<edge vertexkey="151"/>
							<edge vertexkey="219"/>
						</edges>
					</vertex>
					<vertex vertexkey="76">
						<edges>
							<edge vertexkey="152"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="154"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="156"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="157"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="159"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="160"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="162"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="165"/>
						</edges>
					</vertex>
					<vertex vertexkey="111">
						<edges>
							<edge vertexkey="168"/>
						</edges>
					</vertex>
					<vertex vertexkey="175">
						<edges>
							<edge vertexkey="172"/>
						</edges>
					</vertex>
					<vertex vertexkey="176">
						<edges>
							<edge vertexkey="173"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="185"/>
						</edges>
					</vertex>
					<vertex vertexkey="201">
						<edges>
							<edge vertexkey="186"/>
						</edges>
					</vertex>
					<vertex vertexkey="195">
						<edges>
							<edge vertexkey="190"/>
						</edges>
					</vertex>
					<vertex vertexkey="181">
						<edges>
							<edge vertexkey="191"/>
						</edges>
					</vertex>
					<vertex vertexkey="193">
						<edges>
							<edge vertexkey="194"/>
						</edges>
					</vertex>
					<vertex vertexkey="196">
						<edges>
							<edge vertexkey="200"/>
						</edges>
					</vertex>
					<vertex vertexkey="192">
						<edges>
							<edge vertexkey="202"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="203"/>
						</edges>
					</vertex>
					<vertex vertexkey="214">
						<edges>
							<edge vertexkey="208"/>
						</edges>
					</vertex>
					<vertex vertexkey="221">
						<edges>
							<edge vertexkey="209"/>
						</edges>
					</vertex>
					<vertex vertexkey="207">
						<edges>
							<edge vertexkey="210"/>
						</edges>
					</vertex>
					<vertex vertexkey="220">
						<edges>
							<edge vertexkey="212"/>
							<edge vertexkey="225"/>
						</edges>
					</vertex>
					<vertex vertexkey="215">
						<edges>
							<edge vertexkey="213"/>
						</edges>
					</vertex>
					<vertex vertexkey="227">
						<edges>
							<edge vertexkey="223"/>
						</edges>
					</vertex>
					<vertex vertexkey="222">
						<edges>
							<edge vertexkey="224"/>
						</edges>
					</vertex>
					<vertex vertexkey="228">
						<edges>
							<edge vertexkey="226"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
