VOD2208800;2022/111035;17/05/2022;23:57:00;SEDE;18/05/2022;00:00:00;S;D7488-5;CEDIS CORTENUOVA;;VIA TRIESTE 25;24050;CORTENUOVA;BG;;0292032513/517;;07.00-12.00;;;;;N;N;N;32;33;EPAL;49,36192;1168;DDT2206814;17/05/2022;N;0;0;;;S
VOD2208798;2022/111037;18/05/2022;23:57:00;SEDE;19/05/2022;00:00:00;S;D7488-5;CEDIS CORTENUOVA;;VIA TRIESTE 25;24050;CORTENUOVA;BG;;0292032513/517;;07.00-12.00;;;;;N;N;N;32;34;EPAL;51,32688;1208;DDT2206891;18/05/2022;N;0;0;;;S
VOD2208810;2022/111028;18/05/2022;23:57:00;SEDE;19/05/2022;00:00:00;S;D7488-3;CE.DI. MANTOVA;;VIA GIORDANO DI CAPI 3 LOC.VALDARO;46100;MANTOVA;MN;;3465084007;;CONS.BOLLE 07.00-12.00;;;;;N;N;N;32;33;EPAL;52,8216;1168;DDT2206867;18/05/2022;N;0;0;;;S
VOD2208885;5746182;17/05/2022;12:00:00;SEDE;18/05/2022;08:00:00;S;C4352;CE.DI.MARCHE SOCIETA´COOP.;;VIA LEONARDO DA VINCI, 5/7;60020;CAMERATA PICENA;AN;;0719471308 mag;;7.30-12.00 VALE BANCALI 20/20 ok bilico;;;;;N;N;N;1;2;EPAL;1,55904;64;VIA2202514;17/05/2022;N;0;0;;;S
VOD2208886;5746187;17/05/2022;12:00:00;SEDE;18/05/2022;08:00:00;S;C4352;CE.DI.MARCHE SOCIETA´COOP.;;VIA LEONARDO DA VINCI, 5/7;60020;CAMERATA PICENA;AN;;0719471308 mag;;7.30-12.00 VALE BANCALI 20/20 ok bilico;;;;;N;N;N;12;24;EPAL;27,282;530;VIA2202515;17/05/2022;N;0;0;;;S
VOD2208972;45196;17/05/2022;12:00:00;SEDE;18/05/2022;08:00:00;S;D4950-3;SCELGO SPA;C&C MOSCIANO;C.DA MULINETTO;;MOSCIANO S. ANGELO;TE;;086180501;;7-12 DA AVV. SOLO SE VARIA DATA CONS. A francesco.rossi@scelgospa.com OK BILICO;;;;;N;N;N;1;1;EPAL;1,76531;48;DDT2206812;17/05/2022;N;0;0;;;S
VOD2208735;3235937;17/05/2022;12:00:00;SEDE;18/05/2022;00:00:00;S;D3037-60;CONAD ADRIATICO;;VIA BELLISARIO snc;;S.SALVO;CH;;073570711;;;;;;;N;N;N;10;19;EPAL;20,44608;648;DDT2206811;17/05/2022;N;0;0;;;S
VOD2208896;788945;17/05/2022;12:00:00;SEDE;18/05/2022;08:00:00;S;C4009;ETRURIA SOC.COOP A.R.L.;;VIA DELLA RESISTENZA 139;53035;MONTERIGGIONI;SI;;0577580207-69FAX;;12/12 amer o 16/16 vend H. 6-12 - BC.MONO;;;;;N;N;N;8;17;EPAL;13,44688;342;VIA2202516;17/05/2022;N;0;0;;;S
VOD2208825;60042;17/05/2022;12:00:00;SEDE;18/05/2022;00:00:00;S;C2111;EUROSPIN TIRRENICA S.p.a.;;VIA DELLA CHIOCANA, 3;06063;MAGIONE;PG;;075/8477511;;DA PRENOTARE a booking.log@eurospintirrenica.it;;;;;N;N;N;26;47;EPAL;49,16544;1592;DDT2206815;17/05/2022;N;0;0;;;S
VOD2208743;38942927;17/05/2022;13:00:00;SEDE;18/05/2022;08:00:00;S;D2492;ASPIAG SERVICE SEDE DI UDINE;;VIA SCHUMANN 44 , Z.A.U.;33100;UDINE;UD;;0432606111;;CONTROLLARE CHE I BANCALI IN LEGNO SIANO INTEGRI E EPAL ;;;;;N;N;N;20;34;EPAL;39,94624;800;DDT2206810;17/05/2022;N;0;0;;;S
VOD2208173;07/2022;17/05/2022;13:00:00;SEDE;18/05/2022;10:00:00;N;D7492;MERIT INTERNATIONAL d.o.o.;;TABORSKA 34;1290;GROSUPLJE;SL;;0038615483664;;H. 6,00 - 15,00 rit.bolle entro h. 14,00;;;;;N;N;N;9;18;EPAL;21,6;360;DDT2206821;17/05/2022;N;0;0;;;S
VOD2208121;102430775;17/05/2022;14:00:00;SEDE;18/05/2022;00:00:00;S;D0859-32;COMMERCIANTI INDIP. ASSOCIATI;;VIA DEI MERCANTI, 3 -  PAD C OFFERTE;47100;FORLI´;FC;;0543800406;ORDINE DI OFFERTA !!! CARICO I;;;;;;N;N;N;29;58;CHEP;63,69792;1392;DDT2206826;17/05/2022;N;0;0;;;S
VOD2208687;169775;17/05/2022;14:00:00;SEDE;18/05/2022;00:00:00;S;D2361-4;COMMERCIANTI INDIPENDENTI ASSOCIATI S.C.;;VIA VIGNOLA,11;47100;FORLI;FC;;0543800299;;;;;;;N;N;N;4;7;EPAL;7,5712;224;VIA2202518;17/05/2022;N;0;0;;;S
VOD2208982;56439;18/05/2022;17:00:00;SEDE;19/05/2022;08:00:00;S;D3269;G.M.F. SPA - DIV. DISCOUNT;;STRADA DEI LOGGI, 48;;PONTE S.GIOVANNI;PG;;0755973252 Stramaccioni;;SCARICO H. 7 - 15  bc 12/12;;;;;N;N;N;6;11;EPAL;11,2896;216;DDT2206909;18/05/2022;N;0;0;;;S
VOD2209015;61346;18/05/2022;17:00:00;SEDE;19/05/2022;08:00:00;S;C2111;EUROSPIN TIRRENICA S.p.a.;;VIA DELLA CHIOCANA, 3;06063;MAGIONE;PG;;075/8477511;;DA PRENOTARE a booking.log@eurospintirrenica.it;;;;;N;N;N;25;46;EPAL;48,24208;1648;DDT2206910;18/05/2022;N;0;0;;;S
VOD2209019;320220;18/05/2022;18:00:00;SEDE;19/05/2022;00:00:00;S;C3620;COOP.CENTRO ITALIA SOC.COOP.;;VIA A.DORIA 7;06061;CASTIGLIONE DEL LAGO;PG;;075965671;;5,30-10,30;;;;;N;N;N;33;66;EPAL;71,72694;1494;DDT2206888;18/05/2022;N;0;0;;;S
VOD2208656;102452736;18/05/2022;10:00:00;SEDE;19/05/2022;08:00:00;S;D0859-10;CONAD ADRIATICO;;VIA BELLISARIO snc;;S.SALVO;CH;;087334541;CARICO INTERO;;;;;;N;N;N;34;68;CHEP;77,09449;1512;DDT2206889;18/05/2022;N;0;0;;;S
VOD2209058;18989;19/05/2022;13:00:00;SEDE;19/05/2022;00:00:00;S;C3670;PRIX QUALITY S.P.A.;;VIA DEL LAVORO 3;36040;GRISIGNANO DI ZOCCO;VI;;0444349144;;13.00-15.00 lun.-ven.;;;;;N;N;N;33;66;EPAL;60,36849;904;DDT2206874;18/05/2022;N;0;0;;;S
VOD2209090;37265;18/05/2022;23:00:00;SEDE;19/05/2022;08:00:00;S;D0835;SPESA INTELLIGENTE;;STRADA  VIOLA, 1;37036;SAN MARTINO BUON ALBERGO;VR;;0458782405;;5,30-13;;;;;N;N;N;33;48;EPAL;70,21824;1568;DDT2206911;18/05/2022;N;0;0;;;S
VOD2208961;35983;18/05/2022;17:00:00;SEDE;19/05/2022;08:00:00;S;D0835-5;SPESA INTELLIGENTE SPA;;TANGENZIALE NORD, 4;28068;ROMENTINO;NO;;0458782403 BERTOLDI;;;;;;;N;N;N;33;48;EPAL;69,45536;1552;DDT2206893;18/05/2022;N;0;0;;;S
VOD2209057;36249;19/05/2022;08:30:00;SEDE;19/05/2022;08:00:00;S;D0835-5;SPESA INTELLIGENTE SPA;;TANGENZIALE NORD, 4;28068;ROMENTINO;NO;;0458782403 BERTOLDI;;;;;;;N;N;N;33;47;EPAL;70,09248;1552;DDT2206894;18/05/2022;N;0;0;;;S
VOD2208983;25516;18/05/2022;06:00:00;SEDE;19/05/2022;00:00:00;S;D5862-2;AGORA´ - CEDI CALCIO;C/O ITALTRANS S.P.A.;ROTONDA MAESTRI DEL LAVORO, 2;24054;CALCIO;BG;;03633803380;;6-14;;;;;N;N;N;33;66;EPAL;60,7872;1264;DDT2206857;17/05/2022;N;0;0;;;S
VOD2207598;21845;18/05/2022;07:00:00;SEDE;19/05/2022;00:00:00;S;D5862-2;AGORA´ - CEDI CALCIO;C/O ITALTRANS S.P.A.;ROTONDA MAESTRI DEL LAVORO, 2;24054;CALCIO;BG;;03633803380;;6-14;;;;;N;N;N;7;11;EPAL;14,4;240;DDT2206869;18/05/2022;N;0;0;;;S
VOD2208529;24269;18/05/2022;07:00:00;SEDE;19/05/2022;00:00:00;S;D5862-2;AGORA´ - CEDI CALCIO;C/O ITALTRANS S.P.A.;ROTONDA MAESTRI DEL LAVORO, 2;24054;CALCIO;BG;;03633803380;;6-14;;;;;N;N;N;13;26;EPAL;26,41645;802;DDT2206870;18/05/2022;N;0;0;;;S
VOD2208985;25515;18/05/2022;07:00:00;SEDE;19/05/2022;00:00:00;S;D5862-2;AGORA´ - CEDI CALCIO;C/O ITALTRANS S.P.A.;ROTONDA MAESTRI DEL LAVORO, 2;24054;CALCIO;BG;;03633803380;;6-14;;;;;N;N;N;8;15;EPAL;11,61117;480;DDT2206871;18/05/2022;N;0;0;;;S
VOD2208803;2022/111036;19/05/2022;16:00:00;SEDE;19/05/2022;00:00:00;S;D7488-5;CEDIS CORTENUOVA;;VIA TRIESTE 25;24050;CORTENUOVA;BG;;0292032513/517;;07.00-12.00;;;;;N;N;N;32;33;EPAL;51,47088;1196;DDT2206872;18/05/2022;N;0;0;;;S
VOD2209043;775303;18/05/2022;18:00:00;SEDE;19/05/2022;08:00:00;S;D0966;DAO SOC. COOPERATIVA - MARLOG ;;VIA ADIGE N. 36 ;37060;PRADELLE DI NOGAROLE ROCCA;VR;;0461/248445;;LUN-VEN 6-12  DIVIDERE MERCE!;;;;;N;N;N;2;6;EPAL;3,62048;104;VIA2202549;18/05/2022;N;0;0;;;S
VOD2208865;1025725;18/05/2022;18:00:00;SEDE;19/05/2022;00:00:00;S;C2181;MIGROSS S.p.A.;;VIA  P. VASSANELLI 21/23;37012;BUSSOLENGO;VR;;045/6717696;;6-13 TUTTI I GIORNI bancali da 32 SE TASS NO AVV;;;;;N;N;N;32;33;EPAL;71,62368;1471;DDT2206900;18/05/2022;N;0;0;;;S
VOD2209134;;18/05/2022;19:00:00;SEDE;19/05/2022;08:00:00;S;C0912;ALIMGROSS S.p.A.;;VIA AL PONTE, 24/26;24050;GHISALBA;BG;;0363900345;;7-12,3 TUTTI I GIORNI OK BILICO;;;;;N;N;N;6;6;EPAL;9,45648;206;VIA2202536;18/05/2022;N;0;0;;;S
VOD2209013;2205003399969;18/05/2022;19:00:00;SEDE;19/05/2022;00:00:00;S;D2873-8;IPER MONTEBELLO CASIRATE;;VIA GIOACCHINO ROSSINI, SNC;24040;CASIRATE D´ADDA;BG;;;;SCARICO H. 6-12;;;;;N;N;N;2;4;EPAL;4,30592;128;DDT2206877;18/05/2022;N;0;0;;;S
VOD2209014;2205003399968;18/05/2022;19:00:00;SEDE;19/05/2022;00:00:00;S;D2873-8;IPER MONTEBELLO CASIRATE;;VIA GIOACCHINO ROSSINI, SNC;24040;CASIRATE D´ADDA;BG;;;;SCARICO H. 6-12;;;;;N;N;N;2;4;EPAL;4,30592;128;DDT2206878;18/05/2022;N;0;0;;;S
VOD2209101;2205003400574;18/05/2022;19:00:00;SEDE;20/05/2022;00:00:00;S;D2873-8;IPER MONTEBELLO CASIRATE;;VIA GIOACCHINO ROSSINI, SNC;24040;CASIRATE D´ADDA;BG;;;;SCARICO H. 6-12;;;;;N;N;N;10;20;EPAL;18,144;240;DDT2206879;18/05/2022;N;0;0;;;S
VOD2208540;24273;18/05/2022;19:00:00;SEDE;20/05/2022;00:00:00;S;D5862-2;AGORA´ - CEDI CALCIO;C/O ITALTRANS S.P.A.;ROTONDA MAESTRI DEL LAVORO, 2;24054;CALCIO;BG;;03633803380;;6-14;;;;;N;N;N;9;17;EPAL;18,0576;528;DDT2206876;18/05/2022;N;0;0;;;S
VOD2208805;2022/111034;18/05/2022;09:00:00;SEDE;18/05/2022;00:00:00;S;D7488-5;CEDIS CORTENUOVA;;VIA TRIESTE 25;24050;CORTENUOVA;BG;;0292032513/517;;07.00-12.00;;;;;N;N;N;32;33;EPAL;51,03456;1184;DDT2206813;17/05/2022;N;0;0;;;S
VOD2208795;2022/111038;19/05/2022;14:00:00;SEDE;20/05/2022;00:00:00;S;D7488-5;CEDIS CORTENUOVA;;VIA TRIESTE 25;24050;CORTENUOVA;BG;;0292032513/517;;07.00-12.00;;;;;N;N;N;32;32;EPAL;51,3264;1144;DDT2206955;19/05/2022;N;0;0;;;S
VOD2209170;;19/05/2022;14:00:00;SEDE;20/05/2022;08:30:00;S;C4140;SURGEL COMPANY SRL;;VIA PIAVE 49/BIS;28021;BORGOMANERO;NO;;0322836428;;DALLE 08,30 ALLE 11,45  OK BILICO;;;;;N;N;N;3;3;EPAL;7,0848;136;DDT2206937;19/05/2022;N;0;0;;;S
VOD2209056;36248;19/05/2022;14:00:00;SEDE;20/05/2022;08:00:00;S;D0835-5;SPESA INTELLIGENTE SPA;;TANGENZIALE NORD, 4;28068;ROMENTINO;NO;;0458782403 BERTOLDI;;;;;;;N;N;N;33;46;EPAL;70,21312;1504;DDT2206936;19/05/2022;N;0;0;;;S
VOD2208935;102462460;19/05/2022;14:00:00;SEDE;20/05/2022;10:30:00;S;D0859-10;CONAD ADRIATICO;;VIA BELLISARIO snc;;S.SALVO;CH;;087334541;CARICO INTERO;;;;;;N;N;N;34;68;CHEP;77,32235;1496;DDT2206946;19/05/2022;N;0;0;;;S
VOD2208794;2022/111039;19/05/2022;14:00:00;SEDE;20/05/2022;00:00:00;S;D7488-5;CEDIS CORTENUOVA;;VIA TRIESTE 25;24050;CORTENUOVA;BG;;0292032513/517;;07.00-12.00;;;;;N;N;N;32;34;EPAL;51,69984;1236;DDT2206965;19/05/2022;N;0;0;;;S
VOD2209080;31947;19/05/2022;14:00:00;SEDE;20/05/2022;08:00:00;S;D1313;CENT LOG INTERMODALE O.MARCONI;;C/DA S.ANNA VIA DEL LAVORO,21;63033;MONTEPRANDONE;AP;;0692866216/211;;;;;;;N;N;N;33;60;EPAL;63,63296;2064;DDT2206935;19/05/2022;N;0;0;;;S
VOD2208984;25517;19/05/2022;14:00:00;SEDE;20/05/2022;08:00:00;S;D5862-2;AGORA´ - CEDI CALCIO;C/O ITALTRANS S.P.A.;ROTONDA MAESTRI DEL LAVORO, 2;24054;CALCIO;BG;;03633803380;;6-14;;;;;N;N;N;33;66;EPAL;60,7872;1264;DDT2206945;19/05/2022;N;0;0;;;S
VOD2209158;1477/14;20/05/2022;07:00:00;SEDE;23/05/2022;00:00:00;S;D0381;VOLALTO SRL;;VIA T.ABBATE 65;30020;QUARTO D´ALTINO;VE;;0422828421;;SOLO MATTINA x 24;;;;;N;N;N;37;45;EPAL;54,53536;1384;DDT2207058;20/05/2022;N;0;0;;;S
VOD2208508;07000907;20/05/2022;07:00:00;SEDE;23/05/2022;08:00:00;S;D1855;RIALTO SRL;RIALTO S.R.L. C/O ITALTRANS;VIA ALFIERI, 1;20060;BASIANO;MI;;0226241222;;6,30-12,30 FARE SUBITO FATT;;;;;N;N;N;34;34;EPAL;56,136;808;DDT2207004;20/05/2022;N;0;0;;;S
VOD2209168;36824;20/05/2022;07:00:00;SEDE;23/05/2022;08:00:00;S;D0835-5;SPESA INTELLIGENTE SPA;;TANGENZIALE NORD, 4;28068;ROMENTINO;NO;;0458782403 BERTOLDI;;;;;;;N;N;N;33;56;EPAL;66,14464;1872;DDT2207035;20/05/2022;N;0;0;;;S
VOD2208530;24277;20/05/2022;07:00:00;SEDE;23/05/2022;00:00:00;S;D5862-2;AGORA´ - CEDI CALCIO;C/O ITALTRANS S.P.A.;ROTONDA MAESTRI DEL LAVORO, 2;24054;CALCIO;BG;;03633803380;;6-14;;;;;N;N;N;23;31;EPAL;33,5968;880;DDT2206989;20/05/2022;N;0;0;;;S
VOD2209301;19490;20/05/2022;07:00:00;SEDE;23/05/2022;08:00:00;S;C3670;PRIX QUALITY S.P.A.;;VIA DEL LAVORO 3;36040;GRISIGNANO DI ZOCCO;VI;;0444349144;;13.00-15.00 lun.-ven.;;;;;N;N;N;32;64;EPAL;58,52672;952;DDT2207069;23/05/2022;N;0;0;;;S
VOD2208811;2022/111029;20/05/2022;07:00:00;SEDE;23/05/2022;00:00:00;S;D7488-3;CE.DI. MANTOVA;;VIA GIORDANO DI CAPI 3 LOC.VALDARO;46100;MANTOVA;MN;;3465084007;;CONS.BOLLE 07.00-12.00;;;;;N;N;N;32;33;EPAL;55,2912;1168;DDT2207015;20/05/2022;N;0;0;;;S
VOD2209313;2022/117269;20/05/2022;07:00:00;SEDE;23/05/2022;00:00:00;S;D7488-5;CEDIS CORTENUOVA;;VIA TRIESTE 25;24050;CORTENUOVA;BG;;0292032513/517;;07.00-12.00;;;;;N;N;N;32;32;EPAL;48,356;1232;DDT2207042;20/05/2022;N;0;0;;;S
VOD2209319;38093;20/05/2022;07:00:00;SEDE;23/05/2022;08:00:00;S;D0835;SPESA INTELLIGENTE;;STRADA  VIOLA, 1;37036;SAN MARTINO BUON ALBERGO;VR;;0458782405;;5,30-13;;;;;N;N;N;33;46;EPAL;68,37152;1584;DDT2207012;20/05/2022;N;0;0;;;S
VOD2209192;7444027;20/05/2022;07:00:00;SEDE;23/05/2022;08:00:00;S;D1838-8;MAXI DI SRL DIV. DISC.;;VIALE DEL LAVORO, 20;37050;BELFIORE;VR;;0456174911;;CONTROLLO QUALITA PALLET/FILMATURA;;;;;N;N;N;31;62;EPAL;58,38262;1212;DDT2207009;20/05/2022;N;0;0;;;S
VOD2209122;19222037;20/05/2022;07:00:00;SEDE;23/05/2022;07:30:00;S;D2186-3;PAC 2000 A;;VIA DEL RAME , ZONA INDUSTRIALE;06077;PONTE FELCINO;PG;;07559161;;16/16 DIVIDERE;;;;;N;N;N;2;5;EPAL;2,17984;91;DDT2207005;20/05/2022;N;0;0;;;S
VOD2209172;58300;20/05/2022;07:00:00;SEDE;23/05/2022;00:00:00;S;D3269-1;G.M.F. SPA - MADONNA DEL PIANO;;VIA DELL´AVENA, 6;06135;LOC.BARANZANO -PERUGIA;PG;;0755973390;;ORE 07,00-12,00;;;;;N;N;N;5;10;EPAL;11,52;200;DDT2207007;20/05/2022;N;0;0;;;S
VOD2209165;58344;20/05/2022;07:00:00;SEDE;23/05/2022;13:00:00;S;C3269;GRANDI MAGAZZINI FIORONI SPA;;STRADA FERRINI , 42;06087;PONTE S. GIOVANNI;PG;;0755973224;;7-15 TUTTI I GIORNI;;;;;N;N;N;23;46;EPAL;49,9872;1016;DDT2207006;20/05/2022;N;0;0;;;S
VOD2208962;2619;20/05/2022;07:00:00;SEDE;23/05/2022;08:00:00;S;D4195-2;CH&F BERTOLINI SRL;;Z.I., VIA SESTA STRADA NR.1;35121;PADOVA;PD;;0498931428;;TAX BANCALI DA 40/CONSEGNA LUN-VEN  7-11,30 SE TAX NON AVV.;;;;;N;N;N;10;13;EPAL;16,4544;440;DDT2206990;20/05/2022;N;0;0;;;S
VOD2209387;169;20/05/2022;07:00:00;SEDE;23/05/2022;00:00:00;N;C5178;BERGI S.p.A. Unipersonale;;VIA DELL´INDUSTRIA, 31;35018;SAN MARTINO DI LUPARI;PD;;049/9461424;;SCARICO 8,00-12,00 SCAD. MONOLOTTO OK BILICO;;;;;N;N;N;7;7;EPAL;13,23392;260;VIA2202596;20/05/2022;N;0;0;;;S
VOD2209038;985871;20/05/2022;07:00:00;SEDE;23/05/2022;09:30:00;S;D2302-1;VEGA SOC. COOP;;VIA CASALE SUL SILE 12;31021;MOGLIANO VENETO;TV;;04227931;;ORARIO SCARICO DALLE 06:00 ALLE 11:00;BI;;;;N;N;N;11;22;EPAL;22,80201;626;DDT2206991;20/05/2022;N;0;0;;;S
VOD2209180;39540;20/05/2022;07:00:00;SEDE;23/05/2022;08:30:00;S;D2518-2;MAG. GENERI VARI 4;;VIA PADANIA, 32;37050;OPPEANO;VR;;0442329142;;05.00-11.00 ;;;;;N;N;N;33;33;EPAL;73,728;1280;VIA2202597;20/05/2022;N;0;0;;;S
VOD2209211;38947525;20/05/2022;07:00:00;SEDE;23/05/2022;00:00:00;S;D2492-4;CE.DI. DI PIANIGA;;VIA VENETO, 5/7/9;30030;PIANIGA;VE;;0415137831;;LUN-VEN 06,00-13,00 bolle entro 11  DIVIDERE LA MERCE bancali integri e EPAL;;;;;N;N;N;4;7;EPAL;7,6288;208;DDT2207024;20/05/2022;N;0;0;;;S
VOD2209227;9281719;20/05/2022;07:00:00;SEDE;23/05/2022;08:00:00;S;D2241-4;FIEGE BORRUSO SPA (PER PAM);;VIA DELLE INDUSTRIE NR.10/D;30038;SPINEA;VE;;0415495218;PAM PANORAMA S.P.A.;6-13;;;;;N;N;N;16;30;EPAL;28,27392;532;DDT2207025;20/05/2022;N;0;0;;;S
VOD2209206;38947493;20/05/2022;07:00:00;SEDE;23/05/2022;14:00:00;S;D2492-1;ASPIAG SERVICE SEDE DI PADOVA;;VIA G.GALILEI 29;35035;MESTRINO;PD;;0499042714;;CONTROLLARE CHE I BANCALI IN LEGNO SIANO INTEGRI E EPAL ;;;;;N;N;N;4;6;EPAL;7,536;160;DDT2207023;20/05/2022;N;0;0;;;S
VOD2209193;7444058;20/05/2022;07:00:00;SEDE;23/05/2022;17:00:00;S;D1838-9;MAXI DI SRL DIV. SUPERMERCATO;;VIALE DEL LAVORO, 20;37050;BELFIORE;VR;;0456174911;;;;;;;N;N;N;25;34;EPAL;48,7056;1052;DDT2207049;20/05/2022;N;0;0;;;S
VOD2209176;7443973;20/05/2022;07:00:00;SEDE;23/05/2022;08:00:00;S;D1838-10;MAXI DI SRL DIV. DISCOUNT;DEP.SECCO VERCELLI;VIA CESARE LIBANO;13100;VERCELLI;VC;;0161300062-61;;;;;;;N;N;N;32;63;EPAL;61,90531;1132;DDT2207016;20/05/2022;N;0;0;;;S
VOD2209245;2205003402122;20/05/2022;07:00:00;SEDE;23/05/2022;00:00:00;S;D2873-8;IPER MONTEBELLO CASIRATE;;VIA GIOACCHINO ROSSINI, SNC;24040;CASIRATE D´ADDA;BG;;;;SCARICO H. 6-12;;;;;N;N;N;5;10;EPAL;9,792;240;DDT2207053;20/05/2022;N;0;0;;;S
VOD2209244;2205003402121;20/05/2022;07:00:00;SEDE;23/05/2022;00:00:00;S;D2873-8;IPER MONTEBELLO CASIRATE;;VIA GIOACCHINO ROSSINI, SNC;24040;CASIRATE D´ADDA;BG;;;;SCARICO H. 6-12;;;;;N;N;N;8;15;EPAL;16,128;240;DDT2207052;20/05/2022;N;0;0;;;S
VOD2209084;112459;20/05/2022;07:00:00;SEDE;23/05/2022;09:00:00;S;D6962;CONAD CENTRO NORD;;VIA NINOLA SNC;24050;CALCINATE;BG;;;;;;;;;N;N;N;6;12;EPAL;12,5856;368;DDT2207051;20/05/2022;N;0;0;;;S
VOD2209288;2205S000000743/2;20/05/2022;07:00:00;SEDE;23/05/2022;00:00:00;S;D8519-1;MAGAZZINO CLO;;VIA DON VERDERIO, 1;20060;CASSINA DE´ PECCHI;MI;;3921945264 RAUL;;SCARICO 13.00-17.00;;;;;N;N;N;2;2;EPAL;4,2968;111;DDT2207056;20/05/2022;N;0;0;;;S
VOD2209259;166555;20/05/2022;07:00:00;SEDE;23/05/2022;00:00:00;S;D2898;BENNET S.P.A.;;VIA PER LAINATE;21040;ORIGGIO;VA;;;;CAR. MULETTO SC. 14/17  T180 X32;;;;;N;N;S;7;7;EPAL;12,91856;390;DDT2207054;20/05/2022;N;0;0;;;S
VOD2209263;166556;20/05/2022;07:00:00;SEDE;23/05/2022;08:00:00;S;D2898;BENNET S.P.A.;;VIA PER LAINATE;21040;ORIGGIO;VA;;;;CAR. MULETTO SC. 14/17  T180 X32;;;;;N;N;S;5;5;EPAL;9,29008;208;DDT2207055;20/05/2022;N;0;0;;;S
VOD2209235;30631;20/05/2022;07:00:00;SEDE;23/05/2022;08:00:00;S;D0835-4;SPESA INTELLIGENTE SPA;;VIA CECILIA DANIELI NR.6;33083;CHIONS;UD;;0458782402;;ore 7 -15;;;;;N;N;N;28;46;EPAL;55,1696;1600;DDT2206982;20/05/2022;N;0;0;;;S
VOD2209318;2022/117270;23/05/2022;12:00:00;SEDE;24/05/2022;08:00:00;S;D7488-5;CEDIS CORTENUOVA;;VIA TRIESTE 25;24050;CORTENUOVA;BG;;0292032513/517;;07.00-12.00;;;;;N;N;N;32;33;EPAL;51,25968;1184;DDT2207109;23/05/2022;N;0;0;;;S
VOD2209298;2022/117248;23/05/2022;12:00:00;SEDE;24/05/2022;00:00:00;S;D7488-3;CE.DI. MANTOVA;;VIA GIORDANO DI CAPI 3 LOC.VALDARO;46100;MANTOVA;MN;;3465084007;;CONS.BOLLE 07.00-12.00;;;;;N;N;N;32;32;EPAL;44,00768;1216;DDT2207065;23/05/2022;N;0;0;;;S
VOD2209311;2022/117271;23/05/2022;12:00:00;SEDE;24/05/2022;08:00:00;S;D7488-5;CEDIS CORTENUOVA;;VIA TRIESTE 25;24050;CORTENUOVA;BG;;0292032513/517;;07.00-12.00;;;;;N;N;N;32;33;EPAL;51,24576;1196;DDT2207093;23/05/2022;N;0;0;;;S
VOD2209154;47283616;20/05/2022;16:00:00;SEDE;23/05/2022;08:00:00;S;D3637-41;GRUPPO ARGENTA;;VIA CRISTOFORO COLOMBO, 31;25030;TORBOLE CASAGLIA;BS;;3482414339;;ORE 8-12 OK BILICO  da avv marco.nicolini@gruppoargenta.it;;;;;N;N;N;2;2;EPAL;4,4544;128;DDT2207018;20/05/2022;N;0;0;;;S
VOD2208986;25518;20/05/2022;16:00:00;SEDE;23/05/2022;08:00:00;S;D5862-2;AGORA´ - CEDI CALCIO;C/O ITALTRANS S.P.A.;ROTONDA MAESTRI DEL LAVORO, 2;24054;CALCIO;BG;;03633803380;;6-14;;;;;N;N;N;17;33;EPAL;29,9136;592;DDT2207017;20/05/2022;N;0;0;;;S
VOD2209274;;20/05/2022;12:00:00;SEDE;23/05/2022;08:00:00;S;C1228;BALDI FEDERIGO SRL;;VIA ROCCO SCOTELLARO, 4;50064;INCISA VALDARNO;FI;;0558335794;;8.30-12.00/14.30-17.30 OK BILICO;BI;;AT;;N;N;N;2;2;EPAL;4,06903;78;VIA2202609;20/05/2022;N;0;0;;;S
VOD2209258;;20/05/2022;12:00:00;SEDE;23/05/2022;08:00:00;N;C8497;ANTONELLI SRL;;ZONA IND. FIUMICELLO;52037;SANSEPOLCRO;AR;;0575741389;;9-12.30  15.30-18  NO VEN  OK BILICO;;;AT;;N;N;N;4;4;EPAL;8,03201;158;VIA2202608;20/05/2022;S;1939,88;0;R.D. A VISTA;;S
VOD2209094;61828;20/05/2022;12:00:00;SEDE;23/05/2022;08:00:00;S;C2111;EUROSPIN TIRRENICA S.p.a.;;VIA DELLA CHIOCANA, 3;06063;MAGIONE;PG;;075/8477511;;DA PRENOTARE a booking.log@eurospintirrenica.it;;;;;N;N;N;30;53;EPAL;47,212;1584;DDT2207014;20/05/2022;N;0;0;;;S
VOD2209241;18266;23/05/2022;12:00:00;SEDE;24/05/2022;07:45:00;S;D2361;MAGAZZINO GENERI VARI/BEVANDE;SCORZE´;VIA GIULIANO DE POLO, 13;30037;SCORZE´;VE;;0543800220;;ORE 08.00-12.00;;;;;N;N;N;4;8;EPAL;8,4144;248;VIA2202642;23/05/2022;N;0;0;;;S
VOD2209221;102475040;23/05/2022;12:00:00;SEDE;24/05/2022;08:00:00;S;D0859-24;COMMERCIANTI INDIP. ASSOCIATI;;VIA DRIZZAGNO , ANGOLO BOSCHI;30037;SCORZE´;VE;;;CARICO INTERO;;;;;;N;N;N;23;46;CHEP;52,26754;1048;DDT2207092;23/05/2022;N;0;0;;;S
VOD2209076;102467597;23/05/2022;12:00:00;SEDE;24/05/2022;10:15:00;S;D0859-5;PAC 2000 A S.C. A R.L.;;VIA DEL RAME ZONA INDUSTR.;06077;PONTE FELCINO;PG;;07559161;CARICO INTERO;;;;;;N;N;N;31;62;CHEP;70,5908;1352;DDT2207075;23/05/2022;N;0;0;;;S
VOD2209250;1424727;23/05/2022;12:00:00;SEDE;24/05/2022;06:00:00;S;D7108;UNES MAXI SPA;;VIA ALDO MORO SNC;20090;VIMODRONE;MI;;02274201;;6,00-13,00;;;;;N;N;N;32;64;EPAL;0;2048;VIA2202645;23/05/2022;N;0;0;;;S
VOD2209357;0131998;23/05/2022;12:00:00;SEDE;24/05/2022;08:45:00;S;C4594;UNICOMM SRL;;VIA E.MATTEI 50;36031;DUEVILLE;VI;;0444/364111;;7-15 pall.32/croc.48/cros.80 div.articoli;;;;;N;N;N;32;36;EPAL;58,128;1240;DDT2207125;23/05/2022;N;0;0;;;S
VOD2209356;0131995;23/05/2022;12:00:00;SEDE;24/05/2022;07:45:00;S;C4594;UNICOMM SRL;;VIA E.MATTEI 50;36031;DUEVILLE;VI;;0444/364111;;7-15 pall.32/croc.48/cros.80 div.articoli;;;;;N;N;N;34;34;EPAL;61,1376;1084;DDT2207081;23/05/2022;N;0;0;;;S
VOD2209312;321195;23/05/2022;12:00:00;SEDE;24/05/2022;10:15:00;S;C3620;COOP.CENTRO ITALIA SOC.COOP.;;VIA A.DORIA 7;06061;CASTIGLIONE DEL LAGO;PG;;075965671;;5,30-10,30;;;;;N;N;N;33;66;EPAL;72,9024;1416;DDT2207076;23/05/2022;N;0;0;;;S
VOD2209136;921480882;23/05/2022;12:00:00;SEDE;24/05/2022;05:00:00;S;D2617;FILIALE MARR SCAPA;;S.P.128 KM 2;27010;MARZANO;PV;;0382945264;;5-11.30  ok bilico SE TAX NON AVVISARE;;;;;N;N;N;33;66;EPAL;0;1584;DDT2207091;23/05/2022;N;0;0;;;S
VOD2209219;102473771;23/05/2022;12:00:00;SEDE;24/05/2022;07:45:00;S;D0859-46;CONAD CENTRO NORD;;VIA NINOLA SNC;24050;CALCINATE;BG;;;CARICO INTERO;;;;;;N;N;N;34;68;CHEP;78,14659;1376;DDT2207097;23/05/2022;N;0;0;;;S
VOD2209220;102473772;23/05/2022;12:00:00;SEDE;24/05/2022;08:00:00;S;D0859-46;CONAD CENTRO NORD;;VIA NINOLA SNC;24050;CALCINATE;BG;;;CARICO INTERO;;;;;;N;N;N;34;68;CHEP;76,98438;1564;DDT2207096;23/05/2022;N;0;0;;;S
VOD2209041;2205068484712;23/05/2022;12:00:00;SEDE;24/05/2022;10:30:00;S;D2816-1;MERCATOR d.d.;;SLOVENCEVA 25;1113;LJUBLJANA;SL;;;;SCARICO SOLO MARTEDI´ RIT.BOLLE 10,30-12;;;;;N;N;N;34;62;EPAL;79,5168;1420;DDT2207100;23/05/2022;N;0;0;;;S
VOD2209370;2200579969;23/05/2022;12:00:00;SEDE;24/05/2022;09:00:00;S;D5080-1;ESSELUNGA;;STRADA PROV. BIANDRATE-RECETTO;28061;BIANDRATE;NO;;;ATTENZIONE. IL NOSTRO MAGAZZIN;CONS. 9,00-12,00 LUN-SAB. BANC.20/20;;;;;N;N;N;2;3;EPAL;3,456;60;DDT2207088;23/05/2022;N;0;0;;;S
VOD2209374;2200580007;23/05/2022;12:00:00;SEDE;24/05/2022;00:00:00;S;D5080-1;ESSELUNGA;;STRADA PROV. BIANDRATE-RECETTO;28061;BIANDRATE;NO;;;ATTENZIONE. IL NOSTRO MAGAZZIN;CONS. 9,00-12,00 LUN-SAB. BANC.20/20;;;;;N;N;N;7;13;EPAL;15,18848;392;DDT2207090;23/05/2022;N;0;0;;;S
VOD2209372;2200580005;23/05/2022;12:00:00;SEDE;24/05/2022;09:00:00;S;C5080;ESSELUNGA SPA;;VIA GIAMBOLOGNA, 1;20096;LIMITO DI PIOLTELLO;MI;;02923671;ATTENZIONE. IL NOSTRO MAGAZZIN;CONS. LUN-SAB. DALLE 9 ALLE 12  ART. MPL X 20;;;;;N;N;N;14;25;EPAL;28,22528;736;DDT2207089;23/05/2022;N;0;0;;;S
VOD2209368;2200579967;23/05/2022;12:00:00;SEDE;24/05/2022;00:00:00;S;C5080;ESSELUNGA SPA;;VIA GIAMBOLOGNA, 1;20096;LIMITO DI PIOLTELLO;MI;;02923671;ATTENZIONE. IL NOSTRO MAGAZZIN;CONS. LUN-SAB. DALLE 9 ALLE 12  ART. MPL X 20;;;;;N;N;N;1;3;EPAL;3,456;60;DDT2207087;23/05/2022;N;0;0;;;S
VOD2209375;2200580008;23/05/2022;12:00:00;SEDE;24/05/2022;00:00:00;S;D5080-4;ESSELUNGA;;VIA SAM QUILLERI 1;25032;CHIARI;BS;;;ATTENZIONE. IL NOSTRO MAGAZZIN;;;;;;N;N;N;8;17;EPAL;16,8576;448;DDT2207108;23/05/2022;N;0;0;;;S
VOD2209371;2200579970;23/05/2022;12:00:00;SEDE;24/05/2022;00:00:00;S;D5080-4;ESSELUNGA;;VIA SAM QUILLERI 1;25032;CHIARI;BS;;;ATTENZIONE. IL NOSTRO MAGAZZIN;;;;;;N;N;N;1;1;EPAL;1,152;20;DDT2207107;23/05/2022;N;0;0;;;S
VOD2208185;22005321;23/05/2022;12:00:00;SEDE;24/05/2022;07:00:00;S;D8531-8;SOGEDAI SRL;;VIA DEL LAVORO, 8;20061;CARUGATE;MI;;02925039296;;LUN-VEN 7.00-11.30 OK BILICO ;;;BI;;N;N;N;2;2;EPAL;3,46492;103;DDT2207103;23/05/2022;N;0;0;;;S
VOD2208750;22005696;23/05/2022;12:00:00;SEDE;24/05/2022;00:00:00;S;D8531-8;SOGEDAI SRL;;VIA DEL LAVORO, 8;20061;CARUGATE;MI;;02925039296;;LUN-VEN 7.00-11.30 OK BILICO ;;;BI;;N;N;N;1;1;EPAL;1,99056;62;DDT2207104;23/05/2022;N;0;0;;;S
VOD2209246;9119;23/05/2022;12:00:00;SEDE;24/05/2022;06:00:00;S;D2898-3;BENNET S.P.A.;C/O DEPOSITO ITALTRANS;S.P. 89 - STRADA PROVINCIALE EST NR.11;24050;CALCINATE;BG;;;;6-12;;;;;N;N;N;1;1;EPAL;1,9152;56;DDT2207106;23/05/2022;N;0;0;;;S
VOD2209243;9120;23/05/2022;12:00:00;SEDE;24/05/2022;08:00:00;S;D2898-3;BENNET S.P.A.;C/O DEPOSITO ITALTRANS;S.P. 89 - STRADA PROVINCIALE EST NR.11;24050;CALCINATE;BG;;;;6-12;;;;;N;N;N;2;2;EPAL;3,76768;112;DDT2207105;23/05/2022;N;0;0;;;S
VOD2209201;62767;24/05/2022;12:00:00;SEDE;25/05/2022;14:00:00;S;C2111;EUROSPIN TIRRENICA S.p.a.;;VIA DELLA CHIOCANA, 3;06063;MAGIONE;PG;;075/8477511;;DA PRENOTARE a booking.log@eurospintirrenica.it;;;;;N;N;N;27;48;EPAL;47,26768;1696;DDT2207162;24/05/2022;N;0;0;;;S
VOD2209190;7444028;24/05/2022;12:00:00;SEDE;25/05/2022;07:00:00;S;D1838-8;MAXI DI SRL DIV. DISC.;;VIALE DEL LAVORO, 20;37050;BELFIORE;VR;;0456174911;;CONTROLLO QUALITA PALLET/FILMATURA;;;;;N;N;N;32;63;EPAL;62,27651;1244;DDT2207161;24/05/2022;N;0;0;;;S
VOD2209121;178097;24/05/2022;12:00:00;SEDE;25/05/2022;06:15:00;S;D2361-4;COMMERCIANTI INDIPENDENTI ASSOCIATI S.C.;;VIA VIGNOLA,11;47100;FORLI;FC;;0543800299;;;;;;;N;N;N;7;14;EPAL;14,98583;500;VIA2202648;24/05/2022;N;0;0;;;S
VOD2209314;5747279;24/05/2022;12:00:00;SEDE;25/05/2022;07:30:00;S;C4352;CE.DI.MARCHE SOCIETA´COOP.;;VIA LEONARDO DA VINCI, 5/7;60020;CAMERATA PICENA;AN;;0719471308 mag;;7.30-12.00 VALE BANCALI 20/20 ok bilico;;;;;N;N;N;15;31;EPAL;34,8384;728;VIA2202649;24/05/2022;N;0;0;;;S
VOD2209316;5747276;24/05/2022;12:00:00;SEDE;25/05/2022;07:30:00;S;C4352;CE.DI.MARCHE SOCIETA´COOP.;;VIA LEONARDO DA VINCI, 5/7;60020;CAMERATA PICENA;AN;;0719471308 mag;;7.30-12.00 VALE BANCALI 20/20 ok bilico;;;;;N;N;N;4;7;EPAL;7,488;184;VIA2202650;24/05/2022;N;0;0;;;S
VOD2209315;2022/117272;24/05/2022;12:00:00;SEDE;25/05/2022;08:00:00;S;D7488-5;CEDIS CORTENUOVA;;VIA TRIESTE 25;24050;CORTENUOVA;BG;;0292032513/517;;07.00-12.00;;;;;N;N;N;32;33;EPAL;51,6976;1128;DDT2207138;24/05/2022;N;0;0;;;S
VOD2209310;2022/117273;24/05/2022;12:00:00;SEDE;25/05/2022;08:00:00;S;D7488-5;CEDIS CORTENUOVA;;VIA TRIESTE 25;24050;CORTENUOVA;BG;;0292032513/517;;07.00-12.00;;;;;N;N;N;32;33;EPAL;49,08576;1212;DDT2207139;24/05/2022;N;0;0;;;S
VOD2209595;232957;25/05/2022;12:00:00;SEDE;26/05/2022;08:45:00;S;C0716;UNICOOP. TIRRENO SOC.COOP.;;Via Aurelia km. 237;57020;VIGNALE RIOTORTO;LI;;0565/24111;;ORE 7-12;;;;;N;N;N;36;72;EPAL;79,37174;1730;DDT2207202;25/05/2022;N;0;0;;;S
VOD2209493;26563;25/05/2022;12:00:00;SEDE;26/05/2022;06:00:00;S;D5862-2;AGORA´ - CEDI CALCIO;C/O ITALTRANS S.P.A.;ROTONDA MAESTRI DEL LAVORO, 2;24054;CALCIO;BG;;03633803380;;6-14;;;;;N;N;N;8;15;EPAL;12,74117;436;DDT2207193;25/05/2022;N;0;0;;;S
VOD2208539;24274;25/05/2022;12:00:00;SEDE;26/05/2022;00:00:00;S;D5862-2;AGORA´ - CEDI CALCIO;C/O ITALTRANS S.P.A.;ROTONDA MAESTRI DEL LAVORO, 2;24054;CALCIO;BG;;03633803380;;6-14;;;;;N;N;N;8;17;EPAL;18,0576;528;DDT2207192;25/05/2022;N;0;0;;;S
VOD2208528;24270;25/05/2022;12:00:00;SEDE;26/05/2022;00:00:00;S;D5862-2;AGORA´ - CEDI CALCIO;C/O ITALTRANS S.P.A.;ROTONDA MAESTRI DEL LAVORO, 2;24054;CALCIO;BG;;03633803380;;6-14;;;;;N;N;N;12;23;EPAL;24,88023;749;DDT2207191;25/05/2022;N;0;0;;;S
VOD2209572;2205003404789;25/05/2022;12:00:00;SEDE;27/05/2022;06:00:00;S;D2873-8;IPER MONTEBELLO CASIRATE;;VIA GIOACCHINO ROSSINI, SNC;24040;CASIRATE D´ADDA;BG;;;;SCARICO H. 6-12;;;;;N;N;N;4;7;EPAL;6,72;112;DDT2207194;25/05/2022;N;0;0;;;S
VOD2209323;2022/117275;25/05/2022;12:00:00;SEDE;26/05/2022;08:00:00;S;D7488-5;CEDIS CORTENUOVA;;VIA TRIESTE 25;24050;CORTENUOVA;BG;;0292032513/517;;07.00-12.00;;;;;N;N;N;32;33;EPAL;49,83168;1212;DDT2207182;25/05/2022;N;0;0;;;S
VOD2209321;2022/117274;25/05/2022;12:00:00;SEDE;26/05/2022;08:00:00;S;D7488-5;CEDIS CORTENUOVA;;VIA TRIESTE 25;24050;CORTENUOVA;BG;;0292032513/517;;07.00-12.00;;;;;N;N;N;32;33;EPAL;53,19456;1168;DDT2207180;25/05/2022;N;0;0;;;S
VOD2209487;38848;25/05/2022;12:00:00;SEDE;26/05/2022;05:30:00;S;D0835;SPESA INTELLIGENTE;;STRADA  VIOLA, 1;37036;SAN MARTINO BUON ALBERGO;VR;;0458782405;;5,30-13;;;;;N;N;N;33;49;EPAL;70,19456;1664;DDT2207179;25/05/2022;N;0;0;;;S
VOD2209361;4507372274;25/05/2022;12:00:00;SEDE;26/05/2022;05:45:00;S;D8111-44;DEPOSITO S.V.AL TAGLIAMENTO;;Z.I.PONTE ROSSO-VIA PINZANO 1;33078;SAN VITO AL TAGLIAMENTO;PN;;0598862277;;;;;;;N;N;N;17;33;EPAL;36,5952;864;DDT2207187;25/05/2022;N;0;0;;;S
VOD2209480;38950172;25/05/2022;12:00:00;SEDE;26/05/2022;07:45:00;S;D2492;ASPIAG SERVICE SEDE DI UDINE;;VIA SCHUMANN 44 , Z.A.U.;33100;UDINE;UD;;0432606111;;CONTROLLARE CHE I BANCALI IN LEGNO SIANO INTEGRI E EPAL ;;;;;N;N;N;15;21;EPAL;23,85504;504;DDT2207188;25/05/2022;N;0;0;;;S
VOD2209482;38950164;25/05/2022;12:00:00;SEDE;26/05/2022;07:45:00;S;D2492;ASPIAG SERVICE SEDE DI UDINE;;VIA SCHUMANN 44 , Z.A.U.;33100;UDINE;UD;;0432606111;;CONTROLLARE CHE I BANCALI IN LEGNO SIANO INTEGRI E EPAL ;;;;;N;N;N;3;7;EPAL;8,0832;176;DDT2207189;25/05/2022;N;0;0;;;S
VOD2209484;38950167;25/05/2022;12:00:00;SEDE;26/05/2022;07:45:00;S;D2492;ASPIAG SERVICE SEDE DI UDINE;;VIA SCHUMANN 44 , Z.A.U.;33100;UDINE;UD;;0432606111;;CONTROLLARE CHE I BANCALI IN LEGNO SIANO INTEGRI E EPAL ;;;;;N;N;N;2;4;EPAL;4,608;80;DDT2207190;25/05/2022;N;0;0;;;S
VOD2209507;64497;25/05/2022;12:00:00;SEDE;26/05/2022;12:30:00;S;C2111;EUROSPIN TIRRENICA S.p.a.;;VIA DELLA CHIOCANA, 3;06063;MAGIONE;PG;;075/8477511;;DA PRENOTARE a booking.log@eurospintirrenica.it;;;;;N;N;N;25;46;EPAL;48,46944;1664;DDT2207181;25/05/2022;N;0;0;;;S

