<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="34">
	<settings>
		<deployment path="/Progetti/01_Italtrans/Loacker/Mappings/LKR_OpenInterface_ORDERS_to_RC_Documenti.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" toolversion="2023r2" resourcespath="/Progetti/_Object/GlobalResources.resources"/>
	</settings>
	<resources>
		<datasources>
			<datasource name="OI_LKR">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="OI_LKR" vendor="microsoftsqlserver" import_kind="ADO" name="OI_LKR" path="OI_LKR">
					<LocalViewStorage>
						<LocalViewElement SQL="SELECT * FROM dbo.TMS_TRIGGER_TABLE with(nolock)
WHERE TipoTransazione=:TipoTransazione AND CodiceSorgente=:CodSource and StatoAvanzamento=:StatoAvanzamento and DataInserimento &lt;= DATEADD(mi, -1,   GETDATE())">
							<PathElement Name="OI_LKR" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_TriggerTable" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="TipoTransazione" type="nvarchar" size="4000" prec="4000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
								<Parameter name="CodSource" type="nvarchar" size="4000" prec="4000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
								<Parameter name="StatoAvanzamento" type="nvarchar" size="4000" prec="4000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
						<LocalViewElement SQL="SELECT [IDEN0F], [APLM0F], [NTRA0F], [RTRA0F], [STRA0F], [STAT0F], [PRFI0F], [AAIN0F], [MMIN0F], [GGIN0F], [ORIN0F], [PGIN0F], [PRFA0F], [AAAG0F], [MMAG0F], [GGAG0F], [ORAG0F], [PGAG0F]
       , [TPTR0F], [CDAZ0F], [CDAF0F], [CDMA0F], [NORD0F], [RORD0F], [TPOR0F], [CAUM0F], [CDAR0F], [STAV0F], [QTPE0F], [QTCO0F], [QTCA0F], [TPIN0F], [CDIN0F], [LGCO0F], [OI_LKR].[dbo].ReplaceSpecialCharacters([DSIN0F]) as DSIN0F, [CDGE0F]
	   , [TPEV0F], [NEVA0F], [RIEV0F], [ARVE0F], [REVE0F], [OI_LKR].[dbo].ReplaceSpecialCharacters([DART0F]) as DART0F, [PESO0F], [VOLU0F], [NVIA0F], [GIRO0F], [GIPR0F], [GIOR0F], [TMEZ0F], [MEZZ0F], [PRTO0F], [AAOR0F], [MMOR0F], [GGOR0F]
	   , [AACO0F], [MMCO0F], [GGCO0F], [ORCO0F], [FCON0F], [NDOC0F], [RDOC0F], [AADO0F], [MMDO0F], [GGDO0F], [NDDS0F], [RDDS0F], [AADS0F], [MMDS0F], [GGDS0F], [TDOC0F], [AAID0F], [MMID0F]
	   , [GGID0F], [ORID0F], [ANNU0F], [TSGA0F], [REST0F], [TPDE0F], [CDDE0F], [OI_LKR].[dbo].ReplaceSpecialCharacters([RGSO0F]) as RGSO0F, [OI_LKR].[dbo].ReplaceSpecialCharacters([INDI0F]) as INDI0F, [OI_LKR].[dbo].ReplaceSpecialCharacters([LOCA0F]) as LOCA0F, [NAZI0F], [PROV0F], [CAPA0F], [VECP0F], [QTPB0F], [QTCB0F], [PESB0F], [VOLB0F]
	   , [ROLB0F], [CHEB0F], [EPAB0F], [ALTB0F], [COEB0F], [COTR0F], [AGOC0F], [NRCT0F], [PAEQ0F], [FL010F], [FL020F], [FL030F], [FL040F], [FL050F], [CD010F], [CD020F], [VAL10F], [VAL20F]
	   , [VAL30F], [VAL40F], [VAL50F], [DT010F], [DT020F], [FILL0F]
  FROM [OI_LKR].[dbo].[LYWFOCRC0F]
WHERE APLM0F=&apos;WMS_TO_LKR&apos; and  NTRA0F = :Transazione">
							<PathElement Name="OI_LKR" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_Ordini" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="Transazione" type="numeric" size="16" prec="13">
									<Properties Detected="true"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
					</LocalViewStorage>
				</database_connection>
			</datasource>
			<datasource name="OI_LKR1">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="OI_LKR" vendor="microsoftsqlserver" import_kind="ADO" name="OI_LKR1" path="OI_LKR1"/>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="23" kind="2">
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view lty="399" rbx="63" rby="416"/>
					<data>
						<constant value="1.00" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="41" kind="2">
					<targets>
						<datapoint pos="0" key="39"/>
					</targets>
					<view lty="463" rbx="49" rby="480"/>
					<data>
						<constant value="C" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<targets>
						<datapoint pos="0" key="43"/>
					</targets>
					<view lty="447" rbx="62" rby="464"/>
					<data>
						<constant value="STD" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="9" kind="2">
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view lty="575" rbx="48" rby="592"/>
					<data>
						<constant value="S" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="39" kind="2">
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view lty="383" rbx="42" rby="400"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="56" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="54"/>
						<datapoint pos="1" key="56"/>
					</sources>
					<targets>
						<datapoint pos="0" key="69"/>
					</targets>
					<view ltx="1356" lty="322" rbx="1438" rby="378"/>
				</component>
				<component name="right" library="lang" uid="57" kind="5">
					<sources>
						<datapoint pos="0" key="74"/>
						<datapoint pos="1" key="75"/>
					</sources>
					<targets>
						<datapoint pos="0" key="62"/>
					</targets>
					<view ltx="1579" lty="225" rbx="1668" rby="279"/>
				</component>
				<component name="concat" library="core" uid="63" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="61"/>
						<datapoint pos="1" key="65"/>
						<datapoint pos="2" key="63"/>
					</sources>
					<targets>
						<datapoint pos="0" key="51"/>
					</targets>
					<view ltx="1793" lty="102" rbx="1885" rby="175"/>
				</component>
				<component name="concat" library="core" uid="59" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="58"/>
						<datapoint pos="1" key="59"/>
					</sources>
					<targets>
						<datapoint pos="0" key="73"/>
					</targets>
					<view ltx="1356" lty="403" rbx="1438" rby="459"/>
				</component>
				<component name="concat" library="core" uid="67" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="116"/>
						<datapoint pos="1" key="99"/>
					</sources>
					<targets>
						<datapoint pos="0" key="108"/>
					</targets>
					<view ltx="1356" lty="572" rbx="1438" rby="628"/>
				</component>
				<component name="right" library="lang" uid="70" kind="5">
					<sources>
						<datapoint pos="0" key="109"/>
						<datapoint pos="1" key="117"/>
					</sources>
					<targets>
						<datapoint pos="0" key="100"/>
					</targets>
					<view ltx="1579" lty="376" rbx="1668" rby="430"/>
				</component>
				<component name="concat" library="core" uid="75" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="132"/>
						<datapoint pos="1" key="123"/>
					</sources>
					<targets>
						<datapoint pos="0" key="141"/>
					</targets>
					<view ltx="1356" lty="730" rbx="1438" rby="786"/>
				</component>
				<component name="concat" library="core" uid="77" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="122"/>
						<datapoint pos="1" key="149"/>
					</sources>
					<targets>
						<datapoint pos="0" key="133"/>
					</targets>
					<view ltx="1356" lty="896" rbx="1438" rby="952"/>
				</component>
				<component name="right" library="lang" uid="78" kind="5">
					<sources>
						<datapoint pos="0" key="134"/>
						<datapoint pos="1" key="128"/>
					</sources>
					<targets>
						<datapoint pos="0" key="145"/>
					</targets>
					<view ltx="1579" lty="666" rbx="1668" rby="720"/>
				</component>
				<component name="right" library="lang" uid="80" kind="5">
					<sources>
						<datapoint pos="0" key="142"/>
						<datapoint pos="1" key="130"/>
					</sources>
					<targets>
						<datapoint pos="0" key="147"/>
					</targets>
					<view ltx="1579" lty="522" rbx="1668" rby="576"/>
				</component>
				<component name="right" library="lang" uid="71" kind="5">
					<sources>
						<datapoint pos="0" key="111"/>
						<datapoint pos="1" key="118"/>
					</sources>
					<targets>
						<datapoint pos="0" key="106"/>
					</targets>
					<view ltx="1579" lty="446" rbx="1668" rby="500"/>
				</component>
				<component name="right" library="lang" uid="79" kind="5">
					<sources>
						<datapoint pos="0" key="140"/>
						<datapoint pos="1" key="127"/>
					</sources>
					<targets>
						<datapoint pos="0" key="137"/>
					</targets>
					<view ltx="1579" lty="596" rbx="1668" rby="650"/>
				</component>
				<component name="concat" library="core" uid="68" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="93"/>
						<datapoint pos="1" key="94"/>
					</sources>
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="1356" lty="653" rbx="1438" rby="709"/>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view lty="639" rbx="54" rby="656"/>
					<data>
						<constant value="20" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="76" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="124"/>
						<datapoint pos="1" key="131"/>
					</sources>
					<targets>
						<datapoint pos="0" key="139"/>
					</targets>
					<view ltx="1356" lty="815" rbx="1438" rby="871"/>
				</component>
				<component name="constant" library="core" uid="22" kind="2">
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view lty="687" rbx="84" rby="704"/>
					<data>
						<constant value="00:00:00" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view lty="703" rbx="84" rby="720"/>
					<data>
						<constant value="23:59:59" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view lty="719" rbx="96" rby="736"/>
					<data>
						<constant value="GENERICO" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view lty="735" rbx="72" rby="752"/>
					<data>
						<constant value="00001" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="34" kind="2">
					<targets>
						<datapoint pos="0" key="265"/>
					</targets>
					<view lty="527" rbx="48" rby="544"/>
					<data>
						<constant value="P" datatype="string"/>
					</data>
				</component>
				<component name="multiply" library="core" uid="96" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="243"/>
						<datapoint pos="1" key="231"/>
					</sources>
					<targets>
						<datapoint pos="0" key="225"/>
					</targets>
					<view ltx="1793" lty="666" rbx="1875" rby="722"/>
				</component>
				<component name="sum" library="core" uid="98" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="230"/>
					</sources>
					<targets>
						<datapoint pos="0" key="228"/>
					</targets>
					<view ltx="2232" lty="403" rbx="2357" rby="457"/>
				</component>
				<component name="format-number" library="core" uid="99" kind="5">
					<sources>
						<datapoint pos="0" key="235"/>
						<datapoint pos="1" key="242"/>
						<datapoint pos="2" key="236"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="223"/>
					</targets>
					<view ltx="2490" lty="102" rbx="2661" rby="188"/>
				</component>
				<component name="constant" library="core" uid="37" kind="2">
					<targets>
						<datapoint pos="0" key="267"/>
					</targets>
					<view lty="479" rbx="45" rby="496"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="divide" library="core" uid="85" kind="5">
					<sources>
						<datapoint pos="0" key="210"/>
						<datapoint pos="1" key="216"/>
					</sources>
					<targets>
						<datapoint pos="0" key="197"/>
					</targets>
					<view ltx="1356" lty="974" rbx="1438" rby="1028"/>
				</component>
				<component name="constant" library="core" uid="35" kind="2">
					<targets>
						<datapoint pos="0" key="275"/>
					</targets>
					<view lty="543" rbx="58" rby="560"/>
					<data>
						<constant value="1000" datatype="decimal"/>
					</data>
				</component>
				<component name="divide" library="core" uid="92" kind="5">
					<sources>
						<datapoint pos="0" key="227"/>
						<datapoint pos="1" key="219"/>
					</sources>
					<targets>
						<datapoint pos="0" key="240"/>
					</targets>
					<view ltx="1579" lty="927" rbx="1661" rby="981"/>
				</component>
				<component name="divide" library="core" uid="93" kind="5">
					<sources>
						<datapoint pos="0" key="224"/>
						<datapoint pos="1" key="222"/>
					</sources>
					<targets>
						<datapoint pos="0" key="220"/>
					</targets>
					<view ltx="1579" lty="1002" rbx="1661" rby="1056"/>
				</component>
				<component name="multiply" library="core" uid="95" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="241"/>
						<datapoint pos="1" key="221"/>
					</sources>
					<targets>
						<datapoint pos="0" key="233"/>
					</targets>
					<view ltx="1793" lty="583" rbx="1875" rby="639"/>
				</component>
				<component name="item-at" library="core" uid="100" kind="5">
					<sources>
						<datapoint pos="0" key="247"/>
						<datapoint pos="1" key="244"/>
					</sources>
					<targets>
						<datapoint pos="0" key="245"/>
					</targets>
					<view ltx="1793" lty="748" rbx="1903" rby="802"/>
				</component>
				<component name="item-at" library="core" uid="102" kind="5">
					<sources>
						<datapoint pos="0" key="252"/>
						<datapoint pos="1" key="249"/>
					</sources>
					<targets>
						<datapoint pos="0" key="250"/>
					</targets>
					<view ltx="1793" lty="817" rbx="1903" rby="871"/>
				</component>
				<component name="item-at" library="core" uid="108" kind="5">
					<sources>
						<datapoint pos="0" key="287"/>
						<datapoint pos="1" key="285"/>
					</sources>
					<targets>
						<datapoint pos="0" key="288"/>
					</targets>
					<view ltx="1793" lty="974" rbx="1903" rby="1028"/>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view lty="751" rbx="57" rby="768"/>
					<data>
						<constant value="NR" datatype="string"/>
					</data>
				</component>
				<component name="item-at" library="core" uid="105" kind="5">
					<sources>
						<datapoint pos="0" key="260"/>
						<datapoint pos="1" key="257"/>
					</sources>
					<targets>
						<datapoint pos="0" key="258"/>
					</targets>
					<view ltx="1793" lty="898" rbx="1903" rby="952"/>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<targets>
						<datapoint pos="0" key="302"/>
					</targets>
					<view lty="591" rbx="49" rby="608"/>
					<data>
						<constant value="R" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<targets>
						<datapoint pos="0" key="305"/>
					</targets>
					<view lty="767" rbx="68" rby="784"/>
					<data>
						<constant value="D042" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<targets>
						<datapoint pos="0" key="311"/>
					</targets>
					<view lty="783" rbx="58" rby="800"/>
					<data>
						<constant value="M7" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="111" kind="2">
					<targets>
						<datapoint pos="0" key="312"/>
					</targets>
					<view lty="815" rbx="63" rby="832"/>
					<data>
						<constant value=".pdf" datatype="string"/>
					</data>
				</component>
				<component name="right" library="lang" uid="62" kind="5">
					<sources>
						<datapoint pos="0" key="67"/>
						<datapoint pos="1" key="68"/>
					</sources>
					<targets>
						<datapoint pos="0" key="60"/>
					</targets>
					<view ltx="1579" lty="81" rbx="1668" rby="135"/>
				</component>
				<component name="right" library="lang" uid="64" kind="5">
					<sources>
						<datapoint pos="0" key="70"/>
						<datapoint pos="1" key="71"/>
					</sources>
					<targets>
						<datapoint pos="0" key="64"/>
					</targets>
					<view ltx="1579" lty="155" rbx="1668" rby="209"/>
				</component>
				<component name="right" library="lang" uid="112" kind="5">
					<sources>
						<datapoint pos="0" key="294"/>
						<datapoint pos="1" key="293"/>
					</sources>
					<targets>
						<datapoint pos="0" key="292"/>
					</targets>
					<view ltx="2232" lty="475" rbx="2321" rby="529"/>
				</component>
				<component name="concat" library="core" uid="58" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="55"/>
						<datapoint pos="1" key="57"/>
					</sources>
					<targets>
						<datapoint pos="0" key="66"/>
					</targets>
					<view ltx="1356" lty="237" rbx="1438" rby="293"/>
				</component>
				<component name="concat" library="core" uid="116" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="299"/>
						<datapoint pos="1" key="300"/>
					</sources>
					<targets>
						<datapoint pos="0" key="301"/>
					</targets>
					<view ltx="2003" lty="937" rbx="2085" rby="993"/>
				</component>
				<component name="constant" library="core" uid="113" kind="2">
					<targets>
						<datapoint pos="0" key="313"/>
					</targets>
					<view lty="831" rbx="114" rby="848"/>
					<data>
						<constant value="000000000000" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="119" kind="2">
					<targets>
						<datapoint pos="0" key="352"/>
					</targets>
					<view lty="895" rbx="91" rby="912"/>
					<data>
						<constant value="TNBORSA" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="97" kind="4">
					<sources>
						<datapoint pos="0" key="239"/>
						<datapoint pos="1" key="234"/>
						<datapoint pos="2" key="226"/>
					</sources>
					<targets>
						<datapoint pos="0" key="229"/>
					</targets>
					<view ltx="2003" lty="427" rbx="2107" rby="500"/>
				</component>
				<component name="item-at" library="core" uid="49" kind="5">
					<sources>
						<datapoint pos="0" key="46"/>
						<datapoint pos="1" key="47"/>
					</sources>
					<targets>
						<datapoint pos="0" key="45"/>
					</targets>
					<view ltx="1356" lty="155" rbx="1466" rby="209"/>
				</component>
				<component name="constant" library="core" uid="122" kind="2">
					<targets>
						<datapoint pos="0" key="355"/>
					</targets>
					<view lty="943" rbx="61" rby="960"/>
					<data>
						<constant value="DTL" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="120" kind="2">
					<targets>
						<datapoint pos="0" key="354"/>
					</targets>
					<view lty="911" rbx="60" rby="928"/>
					<data>
						<constant value="030" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="114" kind="2">
					<targets>
						<datapoint pos="0" key="314"/>
					</targets>
					<view lty="847" rbx="54" rby="864"/>
					<data>
						<constant value="12" datatype="string"/>
					</data>
				</component>
				<component name="right" library="lang" uid="115" kind="5">
					<sources>
						<datapoint pos="0" key="296"/>
						<datapoint pos="1" key="298"/>
					</sources>
					<targets>
						<datapoint pos="0" key="297"/>
					</targets>
					<view ltx="2232" lty="557" rbx="2321" rby="611"/>
				</component>
				<component name="if-else" library="core" uid="134" kind="4">
					<sources>
						<datapoint pos="0" key="337"/>
						<datapoint pos="1" key="339"/>
						<datapoint pos="2" key="338"/>
					</sources>
					<targets>
						<datapoint pos="0" key="340"/>
					</targets>
					<view ltx="2490" lty="456" rbx="2594" rby="529"/>
				</component>
				<component name="constant" library="core" uid="123" kind="2">
					<targets>
						<datapoint pos="0" key="357"/>
					</targets>
					<view lty="959" rbx="70" rby="976"/>
					<data>
						<constant value="LORA" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="140" kind="2">
					<targets>
						<datapoint pos="0" key="377"/>
					</targets>
					<view lty="1006" rbx="66" rby="1023"/>
					<data>
						<constant value=".XML" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="139" kind="2">
					<targets>
						<datapoint pos="0" key="376"/>
					</targets>
					<view lty="991" rbx="126" rby="1008"/>
					<data>
						<constant value="\RC_Documenti_" datatype="string"/>
					</data>
				</component>
				<component name="right-trim" library="lang" uid="141" kind="5">
					<sources>
						<datapoint pos="0" key="385"/>
					</sources>
					<targets>
						<datapoint pos="0" key="384"/>
					</targets>
					<view ltx="2232" lty="730" rbx="2311" rby="768"/>
				</component>
				<component name="constant" library="core" uid="118" kind="2">
					<targets>
						<datapoint pos="0" key="351"/>
					</targets>
					<view lty="879" rbx="89" rby="896"/>
					<data>
						<constant value="BZBORSA" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="130" kind="5">
					<sources>
						<datapoint pos="0" key="322"/>
						<datapoint pos="1" key="321"/>
					</sources>
					<targets>
						<datapoint pos="0" key="320"/>
					</targets>
					<view ltx="1793" lty="1117" rbx="1849" rby="1171"/>
				</component>
				<component name="not-equal" library="core" uid="53" kind="5">
					<sources>
						<datapoint pos="0" key="159"/>
						<datapoint pos="1" key="160"/>
					</sources>
					<targets>
						<datapoint pos="0" key="161"/>
					</targets>
					<view ltx="1356" lty="71" rbx="1434" rby="125"/>
				</component>
				<component name="exists" library="core" uid="52" kind="5">
					<sources>
						<datapoint pos="0" key="162"/>
					</sources>
					<targets>
						<datapoint pos="0" key="163"/>
					</targets>
					<view ltx="1356" rbx="1432" rby="38"/>
				</component>
				<component name="logical-and" library="core" uid="54" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="167"/>
						<datapoint pos="1" key="168"/>
					</sources>
					<targets>
						<datapoint pos="0" key="81"/>
					</targets>
					<view ltx="1583" rbx="1668" rby="56"/>
				</component>
				<component name="right-trim" library="lang" uid="135" kind="5">
					<sources>
						<datapoint pos="0" key="361"/>
					</sources>
					<targets>
						<datapoint pos="0" key="362"/>
					</targets>
					<view ltx="1199" rbx="1278" rby="38"/>
				</component>
				<component name="constant" library="core" uid="28" kind="2">
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view lty="559" rbx="50" rby="576"/>
					<data>
						<constant value="N" datatype="string"/>
					</data>
				</component>
				<component name="sum" library="core" uid="84" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="151"/>
					</sources>
					<targets>
						<datapoint pos="0" key="150"/>
					</targets>
					<view ltx="1793" lty="405" rbx="1918" rby="459"/>
				</component>
				<component name="equal" library="core" uid="86" kind="5">
					<sources>
						<datapoint pos="0" key="199"/>
						<datapoint pos="1" key="200"/>
					</sources>
					<targets>
						<datapoint pos="0" key="208"/>
					</targets>
					<view ltx="1356" lty="1048" rbx="1412" rby="1102"/>
				</component>
				<component name="multiply" library="core" uid="87" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="198"/>
						<datapoint pos="1" key="203"/>
					</sources>
					<targets>
						<datapoint pos="0" key="201"/>
					</targets>
					<view ltx="1579" lty="743" rbx="1661" rby="799"/>
				</component>
				<component name="multiply" library="core" uid="88" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="204"/>
						<datapoint pos="1" key="205"/>
					</sources>
					<targets>
						<datapoint pos="0" key="206"/>
					</targets>
					<view ltx="1579" lty="842" rbx="1661" rby="898"/>
				</component>
				<component name="if-else" library="core" uid="89" kind="4">
					<sources>
						<datapoint pos="0" key="209"/>
						<datapoint pos="1" key="202"/>
						<datapoint pos="2" key="207"/>
					</sources>
					<targets>
						<datapoint pos="0" key="211"/>
					</targets>
					<view ltx="1793" lty="487" rbx="1897" rby="560"/>
				</component>
				<component name="sum" library="core" uid="90" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="212"/>
					</sources>
					<targets>
						<datapoint pos="0" key="213"/>
					</targets>
					<view ltx="2003" lty="350" rbx="2128" rby="404"/>
				</component>
				<component name="format-number" library="core" uid="91" kind="5">
					<sources>
						<datapoint pos="0" key="214"/>
						<datapoint pos="1" key="218"/>
						<datapoint pos="2" key="215"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="217"/>
					</targets>
					<view ltx="2232" lty="270" rbx="2403" rby="356"/>
				</component>
				<component name="constant" library="core" uid="38" kind="2">
					<targets>
						<datapoint pos="0" key="266"/>
					</targets>
					<view lty="495" rbx="86" rby="512"/>
					<data>
						<constant value="0.#####" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="121" kind="2">
					<targets>
						<datapoint pos="0" key="335"/>
					</targets>
					<view lty="927" rbx="72" rby="944"/>
					<data>
						<constant value="13674" datatype="string"/>
					</data>
				</component>
				<component name="logical-or" library="core" uid="129" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="348"/>
						<datapoint pos="1" key="349"/>
						<datapoint pos="2" key="350"/>
					</sources>
					<targets>
						<datapoint pos="0" key="333"/>
					</targets>
					<view ltx="2232" lty="636" rbx="2324" rby="709"/>
				</component>
				<component name="constant" library="core" uid="44" kind="2">
					<targets>
						<datapoint pos="0" key="380"/>
					</targets>
					<view lty="367" rbx="47" rby="384"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="143" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="427"/>
						<datapoint pos="1" key="428"/>
						<datapoint pos="2" key="390"/>
						<datapoint pos="3" key="394"/>
						<datapoint pos="4" key="392"/>
					</sources>
					<targets>
						<datapoint pos="0" key="396"/>
					</targets>
					<view ltx="2544" lty="-116" rbx="2636" rby="-9"/>
				</component>
				<component name="if-else" library="core" uid="133" kind="4">
					<sources>
						<datapoint pos="0" key="332"/>
						<datapoint pos="1" key="331"/>
						<datapoint pos="2" key="329"/>
					</sources>
					<targets>
						<datapoint pos="0" key="330"/>
					</targets>
					<view ltx="2490" lty="357" rbx="2594" rby="430"/>
				</component>
				<component name="concat" library="core" uid="138" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="373"/>
						<datapoint pos="1" key="371"/>
						<datapoint pos="2" key="374"/>
						<datapoint pos="3" key="372"/>
					</sources>
					<targets>
						<datapoint pos="0" key="375"/>
					</targets>
					<view ltx="2731" rbx="2823" rby="90"/>
				</component>
				<component name="item-at" library="core" uid="61" kind="5">
					<sources>
						<datapoint pos="0" key="52"/>
						<datapoint pos="1" key="48"/>
					</sources>
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="2003" lty="102" rbx="2113" rby="156"/>
				</component>
				<component name="item-at" library="core" uid="152" kind="5">
					<sources>
						<datapoint pos="0" key="430"/>
						<datapoint pos="1" key="429"/>
					</sources>
					<targets>
						<datapoint pos="0" key="431"/>
					</targets>
					<view ltx="2003" rbx="2113" rby="54"/>
				</component>
				<component name="if-else" library="core" uid="55" kind="4">
					<sources>
						<datapoint pos="0" key="76"/>
						<datapoint pos="1" key="77"/>
						<datapoint pos="2" key="78"/>
					</sources>
					<targets>
						<datapoint pos="0" key="79"/>
					</targets>
					<view ltx="1793" rbx="1897" rby="73"/>
				</component>
				<component name="item-at" library="core" uid="154" kind="5">
					<sources>
						<datapoint pos="0" key="435"/>
						<datapoint pos="1" key="436"/>
					</sources>
					<targets>
						<datapoint pos="0" key="437"/>
					</targets>
					<view ltx="2731" lty="170" rbx="2841" rby="224"/>
				</component>
				<component name="item-at" library="core" uid="153" kind="5">
					<sources>
						<datapoint pos="0" key="432"/>
						<datapoint pos="1" key="433"/>
					</sources>
					<targets>
						<datapoint pos="0" key="434"/>
					</targets>
					<view ltx="2731" lty="102" rbx="2841" rby="156"/>
				</component>
				<component name="right-trim" library="lang" uid="151" kind="5">
					<sources>
						<datapoint pos="0" key="425"/>
					</sources>
					<targets>
						<datapoint pos="0" key="426"/>
					</targets>
					<view ltx="1199" lty="58" rbx="1278" rby="96"/>
				</component>
				<component name="item-at" library="core" uid="156" kind="5">
					<sources>
						<datapoint pos="0" key="441"/>
						<datapoint pos="1" key="443"/>
					</sources>
					<targets>
						<datapoint pos="0" key="442"/>
					</targets>
					<view ltx="2731" lty="256" rbx="2841" rby="310"/>
				</component>
				<component name="concat" library="core" uid="110" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="306"/>
						<datapoint pos="1" key="295"/>
						<datapoint pos="2" key="307"/>
						<datapoint pos="3" key="308"/>
						<datapoint pos="4" key="309"/>
					</sources>
					<targets>
						<datapoint pos="0" key="310"/>
					</targets>
					<view ltx="2490" lty="225" rbx="2582" rby="332"/>
				</component>
				<component name="item-at" library="core" uid="155" kind="5">
					<sources>
						<datapoint pos="0" key="438"/>
						<datapoint pos="1" key="439"/>
					</sources>
					<targets>
						<datapoint pos="0" key="440"/>
					</targets>
					<view ltx="2731" lty="324" rbx="2841" rby="378"/>
				</component>
				<component name="right-trim" library="lang" uid="101" kind="5">
					<sources>
						<datapoint pos="0" key="246"/>
					</sources>
					<targets>
						<datapoint pos="0" key="248"/>
					</targets>
					<view ltx="2003" lty="522" rbx="2082" rby="560"/>
				</component>
				<component name="right-trim" library="lang" uid="103" kind="5">
					<sources>
						<datapoint pos="0" key="251"/>
					</sources>
					<targets>
						<datapoint pos="0" key="253"/>
					</targets>
					<view ltx="2003" lty="583" rbx="2082" rby="621"/>
				</component>
				<component name="item-at" library="core" uid="104" kind="5">
					<sources>
						<datapoint pos="0" key="256"/>
						<datapoint pos="1" key="254"/>
					</sources>
					<targets>
						<datapoint pos="0" key="255"/>
					</targets>
					<view ltx="2003" lty="653" rbx="2113" rby="707"/>
				</component>
				<component name="right-trim" library="lang" uid="106" kind="5">
					<sources>
						<datapoint pos="0" key="259"/>
					</sources>
					<targets>
						<datapoint pos="0" key="261"/>
					</targets>
					<view ltx="2003" lty="730" rbx="2082" rby="768"/>
				</component>
				<component name="item-at" library="core" uid="107" kind="5">
					<sources>
						<datapoint pos="0" key="264"/>
						<datapoint pos="1" key="263"/>
					</sources>
					<targets>
						<datapoint pos="0" key="262"/>
					</targets>
					<view ltx="2003" lty="793" rbx="2113" rby="847"/>
				</component>
				<component name="normalize-space" library="core" uid="109" kind="5">
					<sources>
						<datapoint pos="0" key="289"/>
					</sources>
					<targets>
						<datapoint pos="0" key="286"/>
					</targets>
					<view ltx="2003" lty="873" rbx="2113" rby="911"/>
				</component>
				<component name="constant" library="core" uid="32" kind="2">
					<targets>
						<datapoint pos="0" key="451"/>
					</targets>
					<view lty="431" rbx="48" rby="448"/>
					<data>
						<constant value="S" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="42" kind="2">
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view lty="623" rbx="48" rby="640"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="162" kind="2">
					<targets>
						<datapoint pos="0" key="470"/>
					</targets>
					<view lty="1038" rbx="45" rby="1055"/>
					<data>
						<constant value="|" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="165" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view lty="1054" rbx="90" rby="1071"/>
					<data>
						<constant value="00000000" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="65" kind="4">
					<sources>
						<datapoint pos="0" key="85"/>
						<datapoint pos="1" key="86"/>
						<datapoint pos="2" key="87"/>
					</sources>
					<targets>
						<datapoint pos="0" key="84"/>
					</targets>
					<view ltx="2490" rbx="2594" rby="73"/>
				</component>
				<component name="parse-dateTime" library="core" uid="60" kind="5">
					<sources>
						<datapoint pos="0" key="50"/>
						<datapoint pos="1" key="53"/>
					</sources>
					<targets>
						<datapoint pos="0" key="72"/>
					</targets>
					<view ltx="2232" rbx="2338" rby="54"/>
				</component>
				<component name="constant" library="core" uid="33" kind="2">
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view lty="511" rbx="146" rby="528"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="item-at" library="core" uid="73" kind="5">
					<sources>
						<datapoint pos="0" key="105"/>
						<datapoint pos="1" key="91"/>
					</sources>
					<targets>
						<datapoint pos="0" key="102"/>
					</targets>
					<view ltx="2003" lty="189" rbx="2113" rby="243"/>
				</component>
				<component name="concat" library="core" uid="72" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="115"/>
						<datapoint pos="1" key="101"/>
						<datapoint pos="2" key="107"/>
					</sources>
					<targets>
						<datapoint pos="0" key="104"/>
					</targets>
					<view ltx="1793" lty="206" rbx="1885" rby="279"/>
				</component>
				<component name="concat" library="core" uid="66" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="97"/>
						<datapoint pos="1" key="95"/>
					</sources>
					<targets>
						<datapoint pos="0" key="112"/>
					</targets>
					<view ltx="1356" lty="487" rbx="1438" rby="543"/>
				</component>
				<component name="constant" library="core" uid="31" kind="2">
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view lty="655" rbx="48" rby="672"/>
					<data>
						<constant value="4" datatype="string"/>
					</data>
				</component>
				<component name="right" library="lang" uid="69" kind="5">
					<sources>
						<datapoint pos="0" key="113"/>
						<datapoint pos="1" key="96"/>
					</sources>
					<targets>
						<datapoint pos="0" key="114"/>
					</targets>
					<view ltx="1579" lty="302" rbx="1668" rby="356"/>
				</component>
				<component name="parse-dateTime" library="core" uid="74" kind="5">
					<sources>
						<datapoint pos="0" key="103"/>
						<datapoint pos="1" key="92"/>
					</sources>
					<targets>
						<datapoint pos="0" key="98"/>
					</targets>
					<view ltx="2232" lty="81" rbx="2338" rby="135"/>
				</component>
				<component name="concat" library="core" uid="81" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="148"/>
						<datapoint pos="1" key="138"/>
						<datapoint pos="2" key="146"/>
					</sources>
					<targets>
						<datapoint pos="0" key="143"/>
					</targets>
					<view ltx="1793" lty="305" rbx="1885" rby="378"/>
				</component>
				<component name="item-at" library="core" uid="82" kind="5">
					<sources>
						<datapoint pos="0" key="144"/>
						<datapoint pos="1" key="125"/>
					</sources>
					<targets>
						<datapoint pos="0" key="135"/>
					</targets>
					<view ltx="2003" lty="267" rbx="2113" rby="321"/>
				</component>
				<component name="parse-dateTime" library="core" uid="83" kind="5">
					<sources>
						<datapoint pos="0" key="136"/>
						<datapoint pos="1" key="129"/>
					</sources>
					<targets>
						<datapoint pos="0" key="126"/>
					</targets>
					<view ltx="2232" lty="170" rbx="2338" rby="224"/>
				</component>
				<component name="constant" library="core" uid="30" kind="2">
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view lty="671" rbx="48" rby="688"/>
					<data>
						<constant value="2" datatype="string"/>
					</data>
				</component>
				<component name="item-at" library="core" uid="163" kind="5">
					<sources>
						<datapoint pos="0" key="458"/>
						<datapoint pos="1" key="473"/>
					</sources>
					<targets>
						<datapoint pos="0" key="474"/>
					</targets>
					<view ltx="1793" lty="1190" rbx="1903" rby="1244"/>
				</component>
				<component name="empty" library="lang" uid="176" kind="5">
					<sources>
						<datapoint pos="0" key="492"/>
					</sources>
					<targets>
						<datapoint pos="0" key="493"/>
					</targets>
					<view ltx="2003" lty="1190" rbx="2079" rby="1228"/>
				</component>
				<component name="left-trim" library="lang" uid="180" kind="5">
					<sources>
						<datapoint pos="0" key="497"/>
					</sources>
					<targets>
						<datapoint pos="0" key="498"/>
					</targets>
					<view ltx="1949" lty="1313" rbx="2028" rby="1351"/>
				</component>
				<component name="if-else" library="core" uid="159" kind="4">
					<sources>
						<datapoint pos="0" key="454"/>
						<datapoint/>
						<datapoint pos="2" key="496"/>
					</sources>
					<targets>
						<datapoint pos="0" key="452"/>
					</targets>
					<view ltx="2232" lty="793" rbx="2336" rby="866"/>
				</component>
				<component name="parse-dateTime" library="core" uid="169" kind="5">
					<sources>
						<datapoint pos="0" key="465"/>
						<datapoint pos="1" key="466"/>
					</sources>
					<targets>
						<datapoint pos="0" key="464"/>
					</targets>
					<view ltx="2731" lty="403" rbx="2837" rby="457"/>
				</component>
				<component name="if-else" library="core" uid="136" kind="4">
					<sources>
						<datapoint pos="0" key="367"/>
						<datapoint pos="1" key="365"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="366"/>
					</targets>
					<view ltx="2490" lty="548" rbx="2594" rby="621"/>
				</component>
				<component name="item-at" library="core" uid="164" kind="5">
					<sources>
						<datapoint pos="0" key="460"/>
						<datapoint pos="1" key="475"/>
					</sources>
					<targets>
						<datapoint pos="0" key="476"/>
					</targets>
					<view ltx="1793" lty="1258" rbx="1903" rby="1312"/>
				</component>
				<component name="empty" library="lang" uid="177" kind="5">
					<sources>
						<datapoint pos="0" key="495"/>
					</sources>
					<targets>
						<datapoint pos="0" key="494"/>
					</targets>
					<view ltx="2174" lty="1225" rbx="2250" rby="1263"/>
				</component>
				<component name="format-date" library="core" uid="172" kind="5">
					<sources>
						<datapoint pos="0" key="485"/>
						<datapoint pos="1" key="486"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="487"/>
					</targets>
					<view ltx="360" lty="826" rbx="458" rby="896"/>
				</component>
				<component name="right-trim" library="lang" uid="181" kind="5">
					<sources>
						<datapoint pos="0" key="499"/>
					</sources>
					<targets>
						<datapoint pos="0" key="500"/>
					</targets>
					<view ltx="2072" lty="1345" rbx="2151" rby="1383"/>
				</component>
				<component name="string-length" library="core" uid="183" kind="5">
					<sources>
						<datapoint pos="0" key="502"/>
					</sources>
					<targets>
						<datapoint pos="0" key="503"/>
					</targets>
					<view ltx="2262" lty="1300" rbx="2357" rby="1338"/>
				</component>
				<component name="logical-or" library="core" uid="182" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="507"/>
						<datapoint pos="1" key="508"/>
					</sources>
					<targets>
						<datapoint pos="0" key="509"/>
					</targets>
					<view ltx="2512" lty="1099" rbx="2594" rby="1155"/>
				</component>
				<component name="if-else" library="core" uid="160" kind="4">
					<sources>
						<datapoint pos="0" key="457"/>
						<datapoint pos="1" key="456"/>
						<datapoint pos="2" key="488"/>
					</sources>
					<targets>
						<datapoint pos="0" key="455"/>
					</targets>
					<view ltx="2689" lty="879" rbx="2793" rby="952"/>
				</component>
				<component name="right" library="lang" uid="192" kind="5">
					<sources>
						<datapoint pos="0" key="526"/>
						<datapoint pos="1" key="527"/>
					</sources>
					<targets>
						<datapoint pos="0" key="528"/>
					</targets>
					<view ltx="2556" lty="1496" rbx="2645" rby="1550"/>
				</component>
				<component name="constant" library="core" uid="189" kind="2">
					<targets>
						<datapoint pos="0" key="516"/>
					</targets>
					<view ltx="33" lty="1212" rbx="78" rby="1229"/>
					<data>
						<constant value="." datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="193" kind="2">
					<targets>
						<datapoint pos="0" key="525"/>
					</targets>
					<view ltx="33" lty="1244" rbx="81" rby="1261"/>
					<data>
						<constant value="3" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="195" kind="2">
					<targets>
						<datapoint pos="0" key="536"/>
					</targets>
					<view ltx="33" lty="1260" rbx="96" rby="1277"/>
					<data>
						<constant value="BAN" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="196" kind="2">
					<targets>
						<datapoint pos="0" key="537"/>
					</targets>
					<view ltx="33" lty="1276" rbx="105" rby="1293"/>
					<data>
						<constant value="EURO" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="198" kind="2">
					<targets>
						<datapoint pos="0" key="542"/>
					</targets>
					<view ltx="49" lty="1299" rbx="96" rby="1316"/>
					<data>
						<constant value="*" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="190" kind="2">
					<targets>
						<datapoint pos="0" key="517"/>
					</targets>
					<view ltx="33" lty="1228" rbx="75" rby="1245"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="normalize-space" library="core" uid="191" kind="5">
					<sources>
						<datapoint pos="0" key="523"/>
					</sources>
					<targets>
						<datapoint pos="0" key="524"/>
					</targets>
					<view ltx="1679" lty="1461" rbx="1789" rby="1499"/>
				</component>
				<component name="replace" library="lang" uid="197" kind="5">
					<sources>
						<datapoint pos="0" key="541"/>
						<datapoint pos="1" key="539"/>
						<datapoint pos="2" key="538"/>
					</sources>
					<targets>
						<datapoint pos="0" key="540"/>
					</targets>
					<view ltx="1927" lty="1429" rbx="2028" rby="1499"/>
				</component>
				<component name="substring-before" library="core" uid="194" kind="5">
					<sources>
						<datapoint pos="0" key="533"/>
						<datapoint pos="1" key="534"/>
					</sources>
					<targets>
						<datapoint pos="0" key="535"/>
					</targets>
					<view ltx="2731" lty="1446" rbx="2845" rby="1500"/>
				</component>
				<component name="empty" library="lang" uid="186" kind="5">
					<sources>
						<datapoint pos="0" key="514"/>
					</sources>
					<targets>
						<datapoint pos="0" key="515"/>
					</targets>
					<view ltx="1387" lty="1480" rbx="1463" rby="1518"/>
				</component>
				<component name="empty" library="lang" uid="199" kind="5">
					<sources>
						<datapoint pos="0" key="543"/>
					</sources>
					<targets>
						<datapoint pos="0" key="545"/>
					</targets>
					<view ltx="2232" lty="1461" rbx="2308" rby="1499"/>
				</component>
				<component name="if-else" library="core" uid="187" kind="4">
					<sources>
						<datapoint pos="0" key="510"/>
						<datapoint/>
						<datapoint pos="2" key="512"/>
					</sources>
					<targets>
						<datapoint pos="0" key="513"/>
					</targets>
					<view ltx="1527" lty="1492" rbx="1631" rby="1565"/>
				</component>
				<component name="dbo.SELECT_TriggerTable" library="db" uid="4" kind="28">
					<view ltx="360" lty="277" rbx="660" rby="477"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="154"/>
							<entry name="dbo.SELECT_TriggerTable" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_TriggerTable" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="TipoTransazione" type="attribute" inpkey="155"/>
								<entry name="CodSource" type="attribute" inpkey="156"/>
								<entry name="StatoAvanzamento" type="attribute" inpkey="157"/>
							</entry>
						</root>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_TriggerTable" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_TriggerTable" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_TriggerTable" expanded="1">
									<entry name="NumeroTransazione" type="attribute" outkey="158"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="OI_Source" library="core" uid="7" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view lty="314" rbx="109" rby="352"/>
					<data>
						<input datatype="string" previewvalue="WMS_TO_LKR" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OI_Source"/>
					</data>
				</component>
				<component name="OI_CodTipoTrans" library="core" uid="6" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view lty="277" rbx="146" rby="315"/>
					<data>
						<input datatype="string" previewvalue="O_TMS_ORDERS" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OI_CodTipoTrans"/>
					</data>
				</component>
				<component name="OutputDir" library="core" uid="137" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="378"/>
					</targets>
					<view lty="240" rbx="110" rby="278"/>
					<data>
						<input datatype="string" previewvalue="C:\Temp\" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputDir"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="188" kind="5">
					<sources>
						<datapoint pos="0" key="529"/>
						<datapoint pos="1" key="530"/>
						<datapoint pos="2" key="531"/>
					</sources>
					<targets>
						<datapoint pos="0" key="532"/>
					</targets>
					<view ltx="2104" lty="1480" rbx="2205" rby="1550"/>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view lty="351" rbx="54" rby="368"/>
					<data>
						<constant value="03" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="200" kind="4">
					<sources>
						<datapoint pos="0" key="546"/>
						<datapoint/>
						<datapoint pos="2" key="547"/>
					</sources>
					<targets>
						<datapoint pos="0" key="544"/>
					</targets>
					<view ltx="2377" lty="1510" rbx="2481" rby="1583"/>
				</component>
				<component name="constant" library="core" uid="185" kind="2">
					<targets>
						<datapoint pos="0" key="501"/>
					</targets>
					<view ltx="1" lty="1154" rbx="49" rby="1171"/>
					<data>
						<constant value="8" datatype="string"/>
					</data>
				</component>
				<component name="not-equal" library="core" uid="184" kind="5">
					<sources>
						<datapoint pos="0" key="504"/>
						<datapoint pos="1" key="505"/>
					</sources>
					<targets>
						<datapoint pos="0" key="506"/>
					</targets>
					<view ltx="2403" lty="1273" rbx="2481" rby="1327"/>
				</component>
				<component name="constant" library="core" uid="150" kind="2">
					<targets>
						<datapoint pos="0" key="415"/>
					</targets>
					<view lty="1022" rbx="48" rby="1039"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="group-by" library="core" uid="51" kind="5">
					<sources>
						<datapoint pos="0" key="164"/>
						<datapoint pos="1" key="80"/>
					</sources>
					<targets>
						<datapoint pos="0" key="165"/>
						<datapoint pos="1" key="166"/>
					</targets>
					<view ltx="2731" lty="-116" rbx="2849" rby="-62"/>
				</component>
				<component name="now" library="lang" uid="46" kind="5">
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view lty="1089" rbx="50" rby="1127"/>
				</component>
				<component name="constant" library="core" uid="27" kind="2">
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view lty="799" rbx="101" rby="816"/>
					<data>
						<constant value="ALTOVA -&gt; " datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="204" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="564"/>
						<datapoint pos="1" key="563"/>
					</sources>
					<targets>
						<datapoint pos="0" key="562"/>
					</targets>
					<view ltx="360" lty="991" rbx="442" rby="1047"/>
				</component>
				<component name="constant" library="core" uid="45" kind="2">
					<targets>
						<datapoint pos="0" key="413"/>
					</targets>
					<view lty="415" rbx="54" rby="432"/>
					<data>
						<constant value="08" datatype="string"/>
					</data>
				</component>
				<component name="db" library="db" uid="201" kind="15">
					<properties/>
					<view ltx="2983" lty="1149" rbx="3229" rby="1741"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.ITF_TRANS_TESTATA" type="table" inpkey="565" expanded="1">
									<tableactions>
										<action operation="update" deletewithchildren="1" proceedchildren="1">
											<field name="NUM_TRANS" function="equal"/>
										</action>
									</tableactions>
									<entry name="NUM_TRANS" inpkey="552"/>
									<entry name="CDS_AVANZAMENTO" inpkey="554"/>
									<entry name="AVANZAMENTO_SINCRONIZZATO" inpkey="551"/>
									<entry name="dati_1" inpkey="548"/>
								</entry>
								<entry name="dbo.TMS_TRIGGER_TABLE" type="table" inpkey="566" expanded="1">
									<tableactions>
										<action operation="update" deletewithchildren="1" proceedchildren="1">
											<field name="NumeroTransazione" function="equal"/>
										</action>
									</tableactions>
									<entry name="NumeroTransazione" inpkey="553"/>
									<entry name="StatoAvanzamento" inpkey="550"/>
									<entry name="DataElaborazione" inpkey="549"/>
								</entry>
							</entry>
						</root>
						<database ref="OI_LKR1">
							<data>
								<selections>
									<selection>
										<PathElement Name="OI_LKR" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="ITF_TRANS_TESTATA" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="OI_LKR" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="TMS_TRIGGER_TABLE" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="db" library="db" uid="3" kind="15">
					<view rbx="300" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.SELECT_Ordini" type="routine" outkey="152"/>
								<entry name="dbo.SELECT_TriggerTable" type="routine" outkey="153"/>
							</entry>
						</root>
						<database ref="OI_LKR">
							<data>
								<selections>
									<selection>
										<PathElement Name="OI_LKR" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_Ordini" Kind="Select Statement"/>
									</selection>
									<selection>
										<PathElement Name="OI_LKR" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_TriggerTable" Kind="Select Statement"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="constant" library="core" uid="124" kind="2">
					<targets>
						<datapoint pos="0" key="356"/>
					</targets>
					<view lty="975" rbx="61" rby="992"/>
					<data>
						<constant value="VET" datatype="string"/>
					</data>
				</component>
				<component name="ImportDocumenti" library="xml" uid="48" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" DynamicFilenames="1"/>
					<view ltx="2947" rbx="3287" rby="1079"/>
					<data>
						<root scrollposition="129">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="381" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="RitiriConsegne.Documenti" inpkey="178" expanded="1">
										<entry name="Release" inpkey="179"/>
										<entry name="Documenti" expanded="1">
											<entry name="Documento" expanded="1">
												<entry name="RitiroConsegna" inpkey="180"/>
												<entry name="Causale" inpkey="181"/>
												<entry name="ClienteSpedizione" inpkey="336"/>
												<entry name="TipoConsegna" inpkey="182"/>
												<entry name="TipoServizio" inpkey="183"/>
												<entry name="Modalita" inpkey="184"/>
												<entry name="Transito" inpkey="185"/>
												<entry name="DocumentoCliente" expanded="1">
													<entry name="Data" inpkey="186"/>
													<entry name="Numero" inpkey="187"/>
												</entry>
												<entry name="MittenteDestinatario" expanded="1">
													<entry name="RagioneSociale" inpkey="444"/>
													<entry name="Indirizzo" inpkey="445"/>
													<entry name="Cap" inpkey="446"/>
													<entry name="Localita" inpkey="447"/>
													<entry name="Provincia" inpkey="448"/>
													<entry name="Nazione" inpkey="449"/>
													<entry name="Riferimento" expanded="1">
														<entry name="Data" inpkey="478"/>
														<entry name="Numero" inpkey="479"/>
													</entry>
												</entry>
												<entry name="Prevista" expanded="1">
													<entry name="Data" inpkey="188"/>
													<entry name="OraInizio" inpkey="189"/>
													<entry name="OraFine" inpkey="190"/>
													<entry name="Tassativa" inpkey="450"/>
												</entry>
												<entry name="Quantita" expanded="1">
													<entry name="Imballi" inpkey="191"/>
													<entry name="Peso" inpkey="273"/>
													<entry name="Volume" inpkey="274"/>
												</entry>
												<entry name="Contrassegno" inpkey="519" expanded="1">
													<entry name="Valuta" inpkey="520"/>
													<entry name="Importo" inpkey="521"/>
													<entry name="TipoIncasso" inpkey="522"/>
												</entry>
												<entry name="Descrizione" inpkey="192"/>
												<entry name="Preavviso" expanded="1">
													<entry name="Tipo" inpkey="303"/>
												</entry>
												<entry name="NomeFileEdi" inpkey="304"/>
												<entry name="Articoli" expanded="1">
													<entry name="Articolo" expanded="1">
														<entry name="Codice" inpkey="193"/>
														<entry name="Descrizione" inpkey="194"/>
														<entry name="UnitaDiMisura" inpkey="195"/>
														<entry name="Quantita" inpkey="196"/>
													</entry>
												</entry>
												<entry name="Caratteristiche" inpkey="363" expanded="1">
													<entry name="Caratteristica" expanded="1">
														<entry name="Codice" inpkey="359"/>
														<entry name="Note" inpkey="360"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\RitiriConsegne\ImportDocumenti.xsd" instanceroot="{}RitiriConsegne.Documenti" outputinstance="..\01.Tracciati\RC_ImportDocumenti.xml"/>
					</data>
				</component>
				<component name="group-by" library="core" uid="203" kind="5">
					<sources>
						<datapoint pos="0" key="560"/>
						<datapoint pos="1" key="558"/>
					</sources>
					<targets>
						<datapoint pos="0" key="559"/>
						<datapoint pos="1" key="561"/>
					</targets>
					<view ltx="2219" lty="1048" rbx="2337" rby="1102"/>
				</component>
				<component name="constant" library="core" uid="40" kind="2">
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view lty="607" rbx="48" rby="624"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="dbo.SELECT_Ordini" library="db" uid="8" kind="28">
					<view ltx="806" rbx="1111" rby="1079"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="169"/>
							<entry name="dbo.SELECT_Ordini" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Ordini" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="Transazione" type="attribute" inpkey="170"/>
							</entry>
						</root>
						<root scrollposition="848">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_Ordini" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Ordini" outkey="171" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_Ordini" expanded="1">
									<entry name="NTRA0F" type="attribute" outkey="379"/>
									<entry name="NORD0F" type="attribute" outkey="83"/>
									<entry name="QTPE0F" type="attribute" outkey="276"/>
									<entry name="QTCO0F" type="attribute" outkey="172"/>
									<entry name="CDGE0F" type="attribute" outkey="334"/>
									<entry name="ARVE0F" type="attribute" outkey="173"/>
									<entry name="PESO0F" type="attribute" outkey="277"/>
									<entry name="VOLU0F" type="attribute" outkey="278"/>
									<entry name="AAOR0F" type="attribute" outkey="119"/>
									<entry name="MMOR0F" type="attribute" outkey="120"/>
									<entry name="GGOR0F" type="attribute" outkey="121"/>
									<entry name="AACO0F" type="attribute" outkey="174"/>
									<entry name="MMCO0F" type="attribute" outkey="175"/>
									<entry name="GGCO0F" type="attribute" outkey="176"/>
									<entry name="NDOC0F" type="attribute" outkey="82"/>
									<entry name="AADO0F" type="attribute" outkey="89"/>
									<entry name="MMDO0F" type="attribute" outkey="90"/>
									<entry name="GGDO0F" type="attribute" outkey="88"/>
									<entry name="TSGA0F" type="attribute" outkey="177"/>
									<entry name="RGSO0F" type="attribute" outkey="279"/>
									<entry name="INDI0F" type="attribute" outkey="280"/>
									<entry name="LOCA0F" type="attribute" outkey="281"/>
									<entry name="NAZI0F" type="attribute" outkey="291"/>
									<entry name="PROV0F" type="attribute" outkey="282"/>
									<entry name="CAPA0F" type="attribute" outkey="283"/>
									<entry name="VECP0F" type="attribute" outkey="284"/>
									<entry name="COTR0F" type="attribute" outkey="518"/>
									<entry name="AGOC0F" type="attribute" outkey="480"/>
									<entry name="CD010F" type="attribute" outkey="353"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="result" library="core" uid="127" kind="3">
					<sources>
						<datapoint pos="0" key="341"/>
						<datapoint pos="1" key="342"/>
					</sources>
					<targets>
						<datapoint pos="0" key="343"/>
						<datapoint pos="1" key="567"/>
					</targets>
					<view ltx="1793" lty="1048" rbx="1906" rby="1102"/>
				</component>
				<component name="item-at" library="core" uid="142" kind="5">
					<sources>
						<datapoint pos="0" key="387"/>
						<datapoint pos="1" key="386"/>
					</sources>
					<targets>
						<datapoint pos="0" key="388"/>
					</targets>
					<view ltx="1158" lty="956" rbx="1268" rby="1010"/>
				</component>
				<component name="tokenize" library="core" uid="161" kind="5">
					<sources>
						<datapoint pos="0" key="471"/>
						<datapoint pos="1" key="472"/>
					</sources>
					<targets>
						<datapoint pos="0" key="459"/>
					</targets>
					<view ltx="1579" lty="1345" rbx="1673" rby="1399"/>
				</component>
				<component name="equal" library="core" uid="132" kind="5">
					<sources>
						<datapoint pos="0" key="328"/>
						<datapoint pos="1" key="327"/>
					</sources>
					<targets>
						<datapoint pos="0" key="326"/>
					</targets>
					<view ltx="2003" lty="1088" rbx="2059" rby="1142"/>
				</component>
				<component name="equal" library="core" uid="131" kind="5">
					<sources>
						<datapoint pos="0" key="325"/>
						<datapoint pos="1" key="324"/>
					</sources>
					<targets>
						<datapoint pos="0" key="323"/>
					</targets>
					<view ltx="2003" lty="1014" rbx="2059" rby="1068"/>
				</component>
				<component name="right-trim" library="lang" uid="126" kind="5">
					<sources>
						<datapoint pos="0" key="318"/>
					</sources>
					<targets>
						<datapoint pos="0" key="319"/>
					</targets>
					<view ltx="1291" lty="1169" rbx="1370" rby="1207"/>
				</component>
				<component name="value-map" library="core" uid="206" kind="23">
					<sources>
						<datapoint pos="0" key="571"/>
					</sources>
					<targets>
						<datapoint pos="0" key="572"/>
					</targets>
					<view ltx="1446" lty="1169" rbx="1526" rby="1207"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="DHLEXP" to="KO"/>
								<entry from="STEF" to="KO"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="OK"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="117" kind="2">
					<targets>
						<datapoint pos="0" key="344"/>
					</targets>
					<view lty="863" rbx="57" rby="880"/>
					<data>
						<constant value="KO" datatype="string"/>
					</data>
				</component>
				<component name="not-equal" library="core" uid="128" kind="5">
					<sources>
						<datapoint pos="0" key="345"/>
						<datapoint pos="1" key="346"/>
					</sources>
					<targets>
						<datapoint pos="0" key="347"/>
					</targets>
					<view ltx="1579" lty="1071" rbx="1657" rby="1125"/>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="177" to="46"/>
			<edge from="10" to="47"/>
			<edge from="10" to="48"/>
			<edge from="49" to="50"/>
			<edge from="51" to="52"/>
			<edge from="8" to="53"/>
			<edge from="26" to="54"/>
			<edge from="5" to="55"/>
			<edge from="90" to="56"/>
			<edge from="89" to="57"/>
			<edge from="26" to="58"/>
			<edge from="88" to="59"/>
			<edge from="60" to="61"/>
			<edge from="62" to="63"/>
			<edge from="64" to="65"/>
			<edge from="66" to="67"/>
			<edge from="4" to="68"/>
			<edge from="69" to="70"/>
			<edge from="6" to="71"/>
			<edge from="73" to="74"/>
			<edge from="6" to="75"/>
			<edge from="81" to="76"/>
			<edge from="362" to="77"/>
			<edge from="426" to="78"/>
			<edge from="396" to="80"/>
			<edge from="81" to="85"/>
			<edge from="72" to="86"/>
			<edge from="98" to="87"/>
			<edge from="10" to="91"/>
			<edge from="8" to="92"/>
			<edge from="26" to="93"/>
			<edge from="121" to="94"/>
			<edge from="119" to="95"/>
			<edge from="4" to="96"/>
			<edge from="5" to="97"/>
			<edge from="120" to="99"/>
			<edge from="100" to="101"/>
			<edge from="102" to="103"/>
			<edge from="104" to="105"/>
			<edge from="106" to="107"/>
			<edge from="108" to="109"/>
			<edge from="110" to="111"/>
			<edge from="112" to="113"/>
			<edge from="114" to="115"/>
			<edge from="26" to="116"/>
			<edge from="6" to="117"/>
			<edge from="6" to="118"/>
			<edge from="26" to="122"/>
			<edge from="174" to="123"/>
			<edge from="26" to="124"/>
			<edge from="10" to="125"/>
			<edge from="6" to="127"/>
			<edge from="6" to="128"/>
			<edge from="8" to="129"/>
			<edge from="4" to="130"/>
			<edge from="175" to="131"/>
			<edge from="5" to="132"/>
			<edge from="133" to="134"/>
			<edge from="135" to="136"/>
			<edge from="137" to="138"/>
			<edge from="139" to="140"/>
			<edge from="141" to="142"/>
			<edge from="143" to="144"/>
			<edge from="145" to="146"/>
			<edge from="147" to="148"/>
			<edge from="176" to="149"/>
			<edge from="172" to="151"/>
			<edge from="153" to="154"/>
			<edge from="1" to="155"/>
			<edge from="2" to="156"/>
			<edge from="3" to="157"/>
			<edge from="362" to="159"/>
			<edge from="31" to="160"/>
			<edge from="362" to="162"/>
			<edge from="343" to="164"/>
			<edge from="163" to="167"/>
			<edge from="161" to="168"/>
			<edge from="152" to="169"/>
			<edge from="158" to="170"/>
			<edge from="165" to="178"/>
			<edge from="42" to="179"/>
			<edge from="39" to="180"/>
			<edge from="340" to="181"/>
			<edge from="43" to="182"/>
			<edge from="431" to="183"/>
			<edge from="40" to="184"/>
			<edge from="13" to="185"/>
			<edge from="434" to="186"/>
			<edge from="437" to="187"/>
			<edge from="126" to="188"/>
			<edge from="16" to="189"/>
			<edge from="9" to="190"/>
			<edge from="150" to="191"/>
			<edge from="442" to="192"/>
			<edge from="15" to="193"/>
			<edge from="11" to="194"/>
			<edge from="12" to="195"/>
			<edge from="150" to="196"/>
			<edge from="197" to="198"/>
			<edge from="284" to="199"/>
			<edge from="265" to="200"/>
			<edge from="201" to="202"/>
			<edge from="277" to="203"/>
			<edge from="277" to="204"/>
			<edge from="172" to="205"/>
			<edge from="206" to="207"/>
			<edge from="208" to="209"/>
			<edge from="276" to="210"/>
			<edge from="211" to="212"/>
			<edge from="213" to="214"/>
			<edge from="267" to="215"/>
			<edge from="275" to="216"/>
			<edge from="266" to="218"/>
			<edge from="275" to="219"/>
			<edge from="220" to="221"/>
			<edge from="275" to="222"/>
			<edge from="278" to="224"/>
			<edge from="225" to="226"/>
			<edge from="276" to="227"/>
			<edge from="229" to="230"/>
			<edge from="172" to="231"/>
			<edge from="233" to="234"/>
			<edge from="228" to="235"/>
			<edge from="267" to="236"/>
			<edge from="208" to="239"/>
			<edge from="240" to="241"/>
			<edge from="266" to="242"/>
			<edge from="220" to="243"/>
			<edge from="10" to="244"/>
			<edge from="245" to="246"/>
			<edge from="279" to="247"/>
			<edge from="10" to="249"/>
			<edge from="250" to="251"/>
			<edge from="280" to="252"/>
			<edge from="10" to="254"/>
			<edge from="283" to="256"/>
			<edge from="10" to="257"/>
			<edge from="258" to="259"/>
			<edge from="281" to="260"/>
			<edge from="10" to="263"/>
			<edge from="282" to="264"/>
			<edge from="217" to="273"/>
			<edge from="223" to="274"/>
			<edge from="10" to="285"/>
			<edge from="291" to="287"/>
			<edge from="288" to="289"/>
			<edge from="6" to="293"/>
			<edge from="66" to="294"/>
			<edge from="292" to="295"/>
			<edge from="301" to="296"/>
			<edge from="314" to="298"/>
			<edge from="313" to="299"/>
			<edge from="79" to="300"/>
			<edge from="302" to="303"/>
			<edge from="440" to="304"/>
			<edge from="305" to="306"/>
			<edge from="311" to="307"/>
			<edge from="297" to="308"/>
			<edge from="312" to="309"/>
			<edge from="388" to="318"/>
			<edge from="351" to="321"/>
			<edge from="319" to="322"/>
			<edge from="352" to="324"/>
			<edge from="319" to="325"/>
			<edge from="354" to="327"/>
			<edge from="319" to="328"/>
			<edge from="384" to="329"/>
			<edge from="335" to="331"/>
			<edge from="333" to="332"/>
			<edge from="330" to="336"/>
			<edge from="326" to="337"/>
			<edge from="45" to="338"/>
			<edge from="355" to="339"/>
			<edge from="171" to="341"/>
			<edge from="347" to="342"/>
			<edge from="572" to="345"/>
			<edge from="344" to="346"/>
			<edge from="320" to="348"/>
			<edge from="323" to="349"/>
			<edge from="326" to="350"/>
			<edge from="356" to="359"/>
			<edge from="357" to="360"/>
			<edge from="82" to="361"/>
			<edge from="366" to="363"/>
			<edge from="357" to="365"/>
			<edge from="326" to="367"/>
			<edge from="376" to="371"/>
			<edge from="377" to="372"/>
			<edge from="378" to="373"/>
			<edge from="166" to="374"/>
			<edge from="375" to="381"/>
			<edge from="334" to="385"/>
			<edge from="10" to="386"/>
			<edge from="353" to="387"/>
			<edge from="379" to="390"/>
			<edge from="79" to="392"/>
			<edge from="380" to="394"/>
			<edge from="83" to="425"/>
			<edge from="330" to="427"/>
			<edge from="380" to="428"/>
			<edge from="10" to="429"/>
			<edge from="173" to="430"/>
			<edge from="84" to="432"/>
			<edge from="10" to="433"/>
			<edge from="79" to="435"/>
			<edge from="10" to="436"/>
			<edge from="310" to="438"/>
			<edge from="10" to="439"/>
			<edge from="426" to="441"/>
			<edge from="10" to="443"/>
			<edge from="248" to="444"/>
			<edge from="253" to="445"/>
			<edge from="255" to="446"/>
			<edge from="261" to="447"/>
			<edge from="262" to="448"/>
			<edge from="286" to="449"/>
			<edge from="451" to="450"/>
			<edge from="493" to="454"/>
			<edge from="487" to="456"/>
			<edge from="509" to="457"/>
			<edge from="459" to="458"/>
			<edge from="459" to="460"/>
			<edge from="455" to="465"/>
			<edge from="8" to="466"/>
			<edge from="480" to="471"/>
			<edge from="470" to="472"/>
			<edge from="10" to="473"/>
			<edge from="6" to="475"/>
			<edge from="464" to="478"/>
			<edge from="452" to="479"/>
			<edge from="28" to="485"/>
			<edge from="8" to="486"/>
			<edge from="476" to="488"/>
			<edge from="474" to="492"/>
			<edge from="500" to="495"/>
			<edge from="474" to="496"/>
			<edge from="476" to="497"/>
			<edge from="498" to="499"/>
			<edge from="500" to="502"/>
			<edge from="503" to="504"/>
			<edge from="501" to="505"/>
			<edge from="494" to="507"/>
			<edge from="506" to="508"/>
			<edge from="515" to="510"/>
			<edge from="518" to="512"/>
			<edge from="518" to="514"/>
			<edge from="544" to="519"/>
			<edge from="537" to="520"/>
			<edge from="535" to="521"/>
			<edge from="536" to="522"/>
			<edge from="513" to="523"/>
			<edge from="544" to="526"/>
			<edge from="525" to="527"/>
			<edge from="540" to="529"/>
			<edge from="516" to="530"/>
			<edge from="517" to="531"/>
			<edge from="544" to="533"/>
			<edge from="528" to="534"/>
			<edge from="517" to="538"/>
			<edge from="542" to="539"/>
			<edge from="524" to="541"/>
			<edge from="532" to="543"/>
			<edge from="545" to="546"/>
			<edge from="532" to="547"/>
			<edge from="562" to="548"/>
			<edge from="28" to="549"/>
			<edge from="413" to="550"/>
			<edge from="415" to="551"/>
			<edge from="561" to="552"/>
			<edge from="561" to="553"/>
			<edge from="413" to="554"/>
			<edge from="379" to="558"/>
			<edge from="567" to="560"/>
			<edge from="28" to="563"/>
			<edge from="32" to="564"/>
			<edge from="559" to="565"/>
			<edge from="559" to="566"/>
			<edge from="319" to="571"/>
		</connections>
	</component>
</mapping>
