<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="34">
	<settings>
		<deployment path="/Progetti/01_Italtrans/Loacker/Mappings/LKR_OpenInterface_NOTES_to_RC_ModificaDocumenti.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" toolversion="2023r2" resourcespath="/Progetti/_Object/GlobalResources.resources"/>
	</settings>
	<resources>
		<datasources>
			<datasource name="ItaltransTrasporto">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="ItaltransTrasporto" vendor="microsoftsqlserver" import_kind="ADO" name="ItaltransTrasporto" path="ItaltransTrasporto">
					<LocalViewStorage>
						<LocalViewElement SQL="select * from RitiriConsegneDocumenti where Societa=1 and Documento_Cliente_Numero=:Ndoc and Year(Documento_Cliente_Data)=:AnnoDoc 
and Cliente in(9525,13674) and Cliente_CliFor=&apos;C&apos; ">
							<PathElement Name="Italtrans" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_RitiriConsegne_Documenti" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="Ndoc" type="varchar" size="20" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="AnnoDoc" type="int" size="4" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
					</LocalViewStorage>
				</database_connection>
			</datasource>
			<datasource name="OI_LKR">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="OI_LKR" vendor="microsoftsqlserver" import_kind="ADO" name="OI_LKR" path="OI_LKR">
					<LocalViewStorage>
						<LocalViewElement SQL="select NTRA0F, APLM0F, AADO0F, NDOC0F, NORD0F, [OI_LKR].[dbo].ReplaceSpecialCharacters(Nota) as Nota from LYWFRCNT0F_GROUP_DESC
where NTRA0F = :Transazione">
							<PathElement Name="OI_LKR" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_Statement" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="Transazione" type="numeric" size="16" prec="13">
									<Properties Detected="true"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
						<LocalViewElement SQL="SELECT * FROM dbo.TMS_TRIGGER_TABLE with(nolock)
WHERE TipoTransazione=:TipoTransazione AND CodiceSorgente=:CodSource and StatoAvanzamento=:StatoAvanzamento
and DataInserimento &lt;= DATEADD(mi, -10,   GETDATE()) ">
							<PathElement Name="OI_LKR" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_Statement1" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="TipoTransazione" type="nvarchar" size="4000" prec="4000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
								<Parameter name="CodSource" type="nvarchar" size="4000" prec="4000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
								<Parameter name="StatoAvanzamento" type="varchar" size="255" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
						<LocalViewElement SQL="SELECT NTRA0F, APLM0F, AADO0F, NDOC0F, NORD0F, RTRIM(LTRIM(STUFF((
    


	SELECT CASE WHEN asd.TPCO0F = &apos;VG&apos; THEN  [OI_LKR].[dbo].ReplaceSpecialCharacters(CONCAT(&apos;#&apos;, RTRIM(LTRIM(asd.NDOC0F)) , &apos; RIF.CS: &apos;, RTRIM(LTRIM(asd.DES10F)), RTRIM(LTRIM(asd.DES20F))) + &apos;# &apos;)
	ELSE [OI_LKR].[dbo].ReplaceSpecialCharacters(CONCAT(RTRIM(LTRIM(asd.DES10F)), RTRIM(LTRIM(asd.DES20F))) + &apos; &apos;) END 
    FROM dbo.LYWFRCNT0F as asd
    WHERE (asd.NTRA0F = Results.NTRA0F) 
    FOR XML PATH(&apos;&apos;),TYPE).value(&apos;(./text())[1]&apos;,&apos;VARCHAR(MAX)&apos;)
  ,1,0,&apos;&apos;))) AS Nota




FROM dbo.LYWFRCNT0F as Results
WHERE NTRA0f=:NumeroTransazione
GROUP BY NTRA0F, AADO0F, NDOC0F, APLM0F, NORD0F">
							<PathElement Name="OI_LKR" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_Note" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="NumeroTransazione" type="varchar" size="8000" prec="8000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
					</LocalViewStorage>
				</database_connection>
			</datasource>
			<datasource name="OI_LKR1">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="OI_LKR" vendor="microsoftsqlserver" import_kind="ADO" name="OI_LKR1" path="OI_LKR1"/>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="16" kind="2">
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view lty="404" rbx="96" rby="421"/>
					<data>
						<constant value="GENERICO" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="15" kind="2">
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view lty="452" rbx="48" rby="469"/>
					<data>
						<constant value="S" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="28" kind="2">
					<targets>
						<datapoint pos="0" key="222"/>
					</targets>
					<view lty="483" rbx="66" rby="500"/>
					<data>
						<constant value=".XML" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view lty="372" rbx="54" rby="389"/>
					<data>
						<constant value="20" datatype="string"/>
					</data>
				</component>
				<component name="exists" library="core" uid="34" kind="5">
					<sources>
						<datapoint pos="0" key="35"/>
					</sources>
					<targets>
						<datapoint pos="0" key="43"/>
					</targets>
					<view ltx="1454" lty="84" rbx="1530" rby="122"/>
				</component>
				<component name="not-equal" library="core" uid="33" kind="5">
					<sources>
						<datapoint pos="0" key="37"/>
						<datapoint pos="1" key="41"/>
					</sources>
					<targets>
						<datapoint pos="0" key="45"/>
					</targets>
					<view ltx="1454" lty="152" rbx="1532" rby="206"/>
				</component>
				<component name="constant" library="core" uid="37" kind="2">
					<targets>
						<datapoint pos="0" key="73"/>
					</targets>
					<view lty="499" rbx="42" rby="516"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="logical-and" library="core" uid="35" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="44"/>
						<datapoint pos="1" key="46"/>
					</sources>
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="1623" lty="84" rbx="1708" rby="140"/>
				</component>
				<component name="constant" library="core" uid="18" kind="2">
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view lty="356" rbx="63" rby="373"/>
					<data>
						<constant value="1.00" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view lty="436" rbx="72" rby="453"/>
					<data>
						<constant value="00001" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view lty="420" rbx="57" rby="437"/>
					<data>
						<constant value="NR" datatype="string"/>
					</data>
				</component>
				<component name="db" library="db" uid="25" kind="15">
					<view lty="101" rbx="435" rby="162"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.SELECT_RitiriConsegne_Documenti" type="routine" outkey="23" expanded="1"/>
							</entry>
						</root>
						<database ref="ItaltransTrasporto">
							<data>
								<selections>
									<selection>
										<PathElement Name="Italtrans" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_RitiriConsegne_Documenti" Kind="Select Statement"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<targets>
						<datapoint pos="0" key="225"/>
					</targets>
					<view lty="308" rbx="77" rby="325"/>
					<data>
						<constant value="NOTES" datatype="string"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="81" kind="5">
					<sources>
						<datapoint pos="0" key="256"/>
						<datapoint pos="1" key="255"/>
						<datapoint pos="2" key="251"/>
					</sources>
					<targets>
						<datapoint pos="0" key="245"/>
					</targets>
					<view ltx="2779" lty="110" rbx="2880" rby="180"/>
				</component>
				<component name="replace" library="lang" uid="84" kind="5">
					<sources>
						<datapoint pos="0" key="249"/>
						<datapoint pos="1" key="250"/>
						<datapoint pos="2" key="258"/>
					</sources>
					<targets>
						<datapoint pos="0" key="247"/>
					</targets>
					<view ltx="2779" lty="365" rbx="2880" rby="435"/>
				</component>
				<component name="replace" library="lang" uid="83" kind="5">
					<sources>
						<datapoint pos="0" key="252"/>
						<datapoint pos="1" key="248"/>
						<datapoint pos="2" key="254"/>
					</sources>
					<targets>
						<datapoint pos="0" key="246"/>
					</targets>
					<view ltx="2779" lty="277" rbx="2880" rby="347"/>
				</component>
				<component name="constant" library="core" uid="86" kind="2">
					<targets>
						<datapoint pos="0" key="261"/>
					</targets>
					<view lty="531" rbx="45" rby="548"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="82" kind="5">
					<sources>
						<datapoint pos="0" key="253"/>
						<datapoint pos="1" key="257"/>
						<datapoint pos="2" key="259"/>
					</sources>
					<targets>
						<datapoint pos="0" key="244"/>
					</targets>
					<view ltx="2779" lty="191" rbx="2880" rby="261"/>
				</component>
				<component name="format-dateTime" library="core" uid="75" kind="5">
					<sources>
						<datapoint pos="0" key="220"/>
						<datapoint pos="1" key="219"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="221"/>
					</targets>
					<view ltx="1454" lty="319" rbx="1566" rby="389"/>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<targets>
						<datapoint pos="0" key="230"/>
					</targets>
					<view lty="340" rbx="146" rby="357"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2][H,2-2][m,2-2][s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view lty="388" rbx="48" rby="405"/>
					<data>
						<constant value="4" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="85" kind="2">
					<targets>
						<datapoint pos="0" key="260"/>
					</targets>
					<view lty="515" rbx="45" rby="532"/>
					<data>
						<constant value="." datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="27" kind="2">
					<targets>
						<datapoint pos="0" key="224"/>
					</targets>
					<view lty="468" rbx="147" rby="485"/>
					<data>
						<constant value="\RC_AggDocumenti_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view lty="260" rbx="118" rby="277"/>
					<data>
						<constant value="O_TMS_NOTES" datatype="string"/>
					</data>
				</component>
				<component name="right-trim" library="lang" uid="42" kind="5">
					<sources>
						<datapoint pos="0" key="59"/>
					</sources>
					<targets>
						<datapoint pos="0" key="60"/>
					</targets>
					<view ltx="2597" rbx="2676" rby="38"/>
				</component>
				<component name="concat" library="core" uid="43" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="62"/>
						<datapoint pos="1" key="58"/>
						<datapoint pos="2" key="61"/>
					</sources>
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="2779" rbx="2871" rby="73"/>
				</component>
				<component name="group-by" library="core" uid="41" kind="5">
					<sources>
						<datapoint pos="0" key="51"/>
						<datapoint pos="1" key="55"/>
					</sources>
					<targets>
						<datapoint pos="0" key="53"/>
						<datapoint pos="1" key="227"/>
					</targets>
					<view ltx="2949" rbx="3067" rby="54"/>
				</component>
				<component name="concat" library="core" uid="74" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="214"/>
						<datapoint pos="1" key="216"/>
						<datapoint pos="2" key="213"/>
						<datapoint pos="3" key="215"/>
						<datapoint pos="4" key="217"/>
						<datapoint pos="5" key="277"/>
						<datapoint pos="6" key="278"/>
						<datapoint pos="7" key="228"/>
						<datapoint pos="8" key="229"/>
						<datapoint pos="9" key="212"/>
					</sources>
					<targets>
						<datapoint pos="0" key="218"/>
					</targets>
					<view ltx="3149" lty="-270" rbx="3247" rby="-78"/>
				</component>
				<component name="concat" library="core" uid="30" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="30"/>
						<datapoint pos="1" key="28"/>
					</sources>
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="1454" rbx="1536" rby="56"/>
				</component>
				<component name="right-trim" library="lang" uid="38" kind="5">
					<sources>
						<datapoint pos="0" key="49"/>
					</sources>
					<targets>
						<datapoint pos="0" key="48"/>
					</targets>
					<view ltx="1276" lty="64" rbx="1355" rby="102"/>
				</component>
				<component name="constant" library="core" uid="98" kind="2">
					<targets>
						<datapoint pos="0" key="302"/>
					</targets>
					<view ltx="2851" lty="1288" rbx="2952" rby="1305"/>
					<data>
						<constant value="ALTOVA -&gt; " datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="100" kind="2">
					<targets>
						<datapoint pos="0" key="300"/>
					</targets>
					<view ltx="2898" lty="1165" rbx="2952" rby="1182"/>
					<data>
						<constant value="E8" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="99" kind="2">
					<targets>
						<datapoint pos="0" key="299"/>
					</targets>
					<view ltx="2905" lty="1181" rbx="2953" rby="1198"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="now" library="lang" uid="97" kind="5">
					<targets>
						<datapoint pos="0" key="301"/>
					</targets>
					<view ltx="2902" lty="1316" rbx="2952" rby="1354"/>
				</component>
				<component name="concat" library="core" uid="101" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="303"/>
						<datapoint pos="1" key="305"/>
					</sources>
					<targets>
						<datapoint pos="0" key="304"/>
					</targets>
					<view ltx="3079" lty="1288" rbx="3161" rby="1344"/>
				</component>
				<component name="filter" library="core" uid="87" kind="3">
					<sources>
						<datapoint pos="0" key="262"/>
						<datapoint pos="1" key="263"/>
					</sources>
					<targets>
						<datapoint pos="0" key="264"/>
						<datapoint/>
					</targets>
					<view ltx="3321" lty="-16" rbx="3434" rby="38"/>
				</component>
				<component name="db" library="db" uid="96" kind="15">
					<properties/>
					<view ltx="3511" lty="891" rbx="3757" rby="1483"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.ITF_TRANS_TESTATA" type="table" expanded="1">
									<tableactions>
										<action operation="update" deletewithchildren="1" proceedchildren="1">
											<field name="NUM_TRANS" function="equal"/>
										</action>
									</tableactions>
									<entry name="NUM_TRANS" inpkey="291"/>
									<entry name="CDS_AVANZAMENTO" inpkey="297"/>
									<entry name="AVANZAMENTO_SINCRONIZZATO" inpkey="292"/>
									<entry name="dati_1" inpkey="295"/>
								</entry>
								<entry name="dbo.TMS_TRIGGER_TABLE" type="table" expanded="1">
									<tableactions>
										<action operation="update" deletewithchildren="1" proceedchildren="1">
											<field name="NumeroTransazione" function="equal"/>
										</action>
									</tableactions>
									<entry name="NumeroTransazione" inpkey="298"/>
									<entry name="StatoAvanzamento" inpkey="293"/>
									<entry name="DataElaborazione" inpkey="294"/>
								</entry>
							</entry>
						</root>
						<database ref="OI_LKR1">
							<data>
								<selections>
									<selection>
										<PathElement Name="OI_LKR" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="ITF_TRANS_TESTATA" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="OI_LKR" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="TMS_TRIGGER_TABLE" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="equal" library="core" uid="90" kind="5">
					<sources>
						<datapoint pos="0" key="271"/>
						<datapoint pos="1" key="272"/>
					</sources>
					<targets>
						<datapoint pos="0" key="273"/>
					</targets>
					<view ltx="2949" lty="148" rbx="3005" rby="202"/>
				</component>
				<component name="logical-and" library="core" uid="94" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="279"/>
						<datapoint pos="1" key="280"/>
					</sources>
					<targets>
						<datapoint pos="0" key="281"/>
					</targets>
					<view ltx="3149" lty="110" rbx="3234" rby="166"/>
				</component>
				<component name="constant" library="core" uid="20" kind="2">
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view lty="324" rbx="47" rby="341"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="89" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="270"/>
						<datapoint pos="1" key="268"/>
						<datapoint pos="2" key="267"/>
					</sources>
					<targets>
						<datapoint pos="0" key="269"/>
					</targets>
					<view ltx="2779" lty="456" rbx="2871" rby="529"/>
				</component>
				<component name="exists" library="core" uid="88" kind="5">
					<sources>
						<datapoint pos="0" key="265"/>
					</sources>
					<targets>
						<datapoint pos="0" key="266"/>
					</targets>
					<view ltx="2949" lty="67" rbx="3025" rby="105"/>
				</component>
				<component name="if-else" library="core" uid="91" kind="4">
					<sources>
						<datapoint pos="0" key="276"/>
						<datapoint pos="1" key="275"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="274"/>
					</targets>
					<view ltx="3149" rbx="3253" rby="73"/>
				</component>
				<component name="UpdateDocumenti" library="xml" uid="39" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" AddSchemaLocation="0" DynamicFilenames="1"/>
					<view ltx="3545" rbx="3757" rby="784"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="226" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="RitiriConsegne.ModificaDocumenti" inpkey="81" expanded="1">
										<entry name="Release" inpkey="82"/>
										<entry name="Documenti" expanded="1">
											<entry name="Documento" expanded="1">
												<entry name="KeyCodice" expanded="1">
													<entry name="Anno" inpkey="83"/>
													<entry name="Numero" inpkey="84"/>
													<entry name="Filiale" inpkey="85"/>
												</entry>
												<entry name="DocumentoTrasporto" expanded="1">
													<entry name="Data" inpkey="86"/>
													<entry name="Numero" inpkey="87"/>
													<entry name="Riferimento" inpkey="88"/>
												</entry>
												<entry name="Quantita" expanded="1">
													<entry name="Imballi" inpkey="89"/>
													<entry name="Palette" inpkey="90"/>
													<entry name="PaletteTeoriche" inpkey="91"/>
													<entry name="Peso" inpkey="92"/>
													<entry name="Volume" inpkey="93"/>
													<entry name="Um1Codice" inpkey="94"/>
													<entry name="Um1Valore" inpkey="95"/>
													<entry name="Um2Codice" inpkey="96"/>
													<entry name="Um2Valore" inpkey="97"/>
												</entry>
												<entry name="Articoli" expanded="1">
													<entry name="Articolo" expanded="1">
														<entry name="Codice" inpkey="98"/>
														<entry name="Descrizione" inpkey="99"/>
														<entry name="UnitaDiMisura" inpkey="100"/>
														<entry name="Quantita" inpkey="101"/>
													</entry>
												</entry>
												<entry name="Note" inpkey="102"/>
												<entry name="Attivo" inpkey="103"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\RitiriConsegne\UpdateDocumenti.xsd" instanceroot="{}RitiriConsegne.ModificaDocumenti" outputinstance="..\01.Tracciati\RC_UpdateDocumenti.xml"/>
					</data>
				</component>
				<component name="right-trim" library="lang" uid="46" kind="5">
					<sources>
						<datapoint pos="0" key="126"/>
					</sources>
					<targets>
						<datapoint pos="0" key="127"/>
					</targets>
					<view ltx="1276" lty="134" rbx="1355" rby="172"/>
				</component>
				<component name="right" library="lang" uid="31" kind="5">
					<sources>
						<datapoint pos="0" key="32"/>
						<datapoint pos="1" key="29"/>
					</sources>
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="1639" lty="2" rbx="1728" rby="56"/>
				</component>
				<component name="right-trim" library="lang" uid="32" kind="5">
					<sources>
						<datapoint pos="0" key="33"/>
					</sources>
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="1276" rbx="1355" rby="38"/>
				</component>
				<component name="if-else" library="core" uid="36" kind="4">
					<sources>
						<datapoint pos="0" key="38"/>
						<datapoint pos="1" key="39"/>
						<datapoint pos="2" key="40"/>
					</sources>
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="1821" rbx="1925" rby="73"/>
				</component>
				<component name="concat" library="core" uid="106" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="312"/>
						<datapoint pos="1" key="313"/>
					</sources>
					<targets>
						<datapoint pos="0" key="314"/>
					</targets>
					<view ltx="2610" lty="573" rbx="2692" rby="629"/>
				</component>
				<component name="dbo.SELECT_RitiriConsegne_Documenti" library="db" uid="29" kind="28">
					<view ltx="2022" lty="2" rbx="2503" rby="1006"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="104"/>
							<entry name="dbo.SELECT_RitiriConsegne_Documenti" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_RitiriConsegne_Documenti" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="Ndoc" type="attribute" inpkey="105"/>
								<entry name="AnnoDoc" type="attribute" inpkey="106"/>
							</entry>
						</root>
						<root scrollposition="409">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_RitiriConsegne_Documenti" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_RitiriConsegne_Documenti" outkey="107" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_RitiriConsegne_Documenti" expanded="1">
									<entry name="ANNO" type="attribute" outkey="108"/>
									<entry name="FILIALE" type="attribute" outkey="109"/>
									<entry name="NUMERO" type="attribute" outkey="110"/>
									<entry name="CLIENTE" type="attribute" outkey="111"/>
									<entry name="DOCUMENTO_TRASPORTO_DATA" type="attribute" outkey="112"/>
									<entry name="DOCUMENTO_TRASPORTO_NUMERO" type="attribute" outkey="113"/>
									<entry name="DOCUMENTO_CLIENTE_NUMERO" type="attribute" outkey="114"/>
									<entry name="PESO" type="attribute" outkey="115"/>
									<entry name="VOLUME" type="attribute" outkey="116"/>
									<entry name="IMBALLI" type="attribute" outkey="117"/>
									<entry name="PALETTE" type="attribute" outkey="118"/>
									<entry name="PALETTE_TEORICHE" type="attribute" outkey="119"/>
									<entry name="DOCUMENTO_MITT_DEST_NUMERO" type="attribute" outkey="306"/>
									<entry name="UM1_CODICE" type="attribute" outkey="120"/>
									<entry name="UM1_VALORE" type="attribute" outkey="121"/>
									<entry name="UM2_CODICE" type="attribute" outkey="122"/>
									<entry name="UM2_VALORE" type="attribute" outkey="123"/>
									<entry name="DOCUMENTO_TRASPORTO_RIFERIMENTO" type="attribute" outkey="124"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="replace" library="lang" uid="104" kind="5">
					<sources>
						<datapoint pos="0" key="320"/>
						<datapoint pos="1" key="316"/>
						<datapoint pos="2" key="321"/>
					</sources>
					<targets>
						<datapoint pos="0" key="322"/>
					</targets>
					<view ltx="2978" lty="527" rbx="3079" rby="597"/>
				</component>
				<component name="constant" library="core" uid="108" kind="2">
					<targets>
						<datapoint pos="0" key="323"/>
					</targets>
					<view ltx="-1" lty="547" rbx="45" rby="564"/>
					<data>
						<constant value="/" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="105" kind="2">
					<targets>
						<datapoint pos="0" key="315"/>
					</targets>
					<view ltx="-1" lty="563" rbx="48" rby="580"/>
					<data>
						<constant value="#" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="107" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="318"/>
						<datapoint pos="1" key="317"/>
						<datapoint pos="2" key="324"/>
					</sources>
					<targets>
						<datapoint pos="0" key="319"/>
					</targets>
					<view ltx="2812" lty="624" rbx="2904" rby="697"/>
				</component>
				<component name="dbo.SELECT_Note" library="db" uid="95" kind="28">
					<view ltx="838" lty="-150" rbx="1138" rby="50"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="282"/>
							<entry name="dbo.SELECT_Note" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Note" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="NumeroTransazione" type="attribute" inpkey="283"/>
							</entry>
						</root>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_Note" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Note" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_Note" expanded="1">
									<entry name="NTRA0F" type="attribute" outkey="284"/>
									<entry name="AADO0F" type="attribute" outkey="285"/>
									<entry name="NDOC0F" type="attribute" outkey="286"/>
									<entry name="NORD0F" type="attribute" outkey="287"/>
									<entry name="Nota" type="attribute" outkey="288"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="now" library="lang" uid="8" kind="5">
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view lty="609" rbx="50" rby="647"/>
				</component>
				<component name="dbo.SELECT_Statement1" library="db" uid="4" kind="28">
					<view ltx="499" lty="166" rbx="799" rby="366"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="68"/>
							<entry name="dbo.SELECT_Statement1" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Statement1" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="TipoTransazione" type="attribute" inpkey="69"/>
								<entry name="CodSource" type="attribute" inpkey="70"/>
								<entry name="StatoAvanzamento" type="attribute" inpkey="71"/>
							</entry>
						</root>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_Statement1" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Statement1" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_Statement1" expanded="1">
									<entry name="NumeroTransazione" type="attribute" outkey="125"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="OutputDir" library="core" uid="26" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="223"/>
					</targets>
					<view lty="223" rbx="110" rby="261"/>
					<data>
						<input datatype="string" previewvalue="C:\Users\marco.seghezzi\Desktop\Per Controlli\Loacker" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputDir"/>
					</data>
				</component>
				<component name="constant" library="core" uid="22" kind="2">
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view lty="292" rbx="112" rby="309"/>
					<data>
						<constant value="WMS_TO_LKR" datatype="string"/>
					</data>
				</component>
				<component name="db" library="db" uid="2" kind="15">
					<view lty="-142" rbx="435" rby="28"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.SELECT_Note" type="routine" outkey="289"/>
								<entry name="dbo.SELECT_Statement1" type="routine" outkey="67"/>
							</entry>
						</root>
						<database ref="OI_LKR">
							<data>
								<selections>
									<selection>
										<PathElement Name="OI_LKR" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_Note" Kind="Select Statement"/>
									</selection>
									<selection>
										<PathElement Name="OI_LKR" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_Statement" Kind="Select Statement"/>
									</selection>
									<selection>
										<PathElement Name="OI_LKR" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_Statement1" Kind="Select Statement"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view lty="276" rbx="54" rby="293"/>
					<data>
						<constant value="03" datatype="string"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="285" to="28"/>
			<edge from="11" to="29"/>
			<edge from="12" to="30"/>
			<edge from="31" to="32"/>
			<edge from="286" to="33"/>
			<edge from="34" to="35"/>
			<edge from="34" to="37"/>
			<edge from="36" to="38"/>
			<edge from="34" to="39"/>
			<edge from="48" to="40"/>
			<edge from="73" to="41"/>
			<edge from="43" to="44"/>
			<edge from="45" to="46"/>
			<edge from="287" to="49"/>
			<edge from="107" to="51"/>
			<edge from="57" to="55"/>
			<edge from="6" to="58"/>
			<edge from="114" to="59"/>
			<edge from="60" to="61"/>
			<edge from="111" to="62"/>
			<edge from="67" to="68"/>
			<edge from="19" to="69"/>
			<edge from="14" to="70"/>
			<edge from="20" to="71"/>
			<edge from="53" to="81"/>
			<edge from="15" to="82"/>
			<edge from="108" to="83"/>
			<edge from="110" to="84"/>
			<edge from="109" to="85"/>
			<edge from="112" to="86"/>
			<edge from="113" to="87"/>
			<edge from="124" to="88"/>
			<edge from="117" to="89"/>
			<edge from="118" to="90"/>
			<edge from="119" to="91"/>
			<edge from="245" to="92"/>
			<edge from="244" to="93"/>
			<edge from="120" to="94"/>
			<edge from="246" to="95"/>
			<edge from="122" to="96"/>
			<edge from="247" to="97"/>
			<edge from="18" to="98"/>
			<edge from="22" to="99"/>
			<edge from="21" to="100"/>
			<edge from="117" to="101"/>
			<edge from="274" to="102"/>
			<edge from="17" to="103"/>
			<edge from="23" to="104"/>
			<edge from="42" to="105"/>
			<edge from="27" to="106"/>
			<edge from="288" to="126"/>
			<edge from="222" to="212"/>
			<edge from="225" to="213"/>
			<edge from="223" to="214"/>
			<edge from="6" to="215"/>
			<edge from="224" to="216"/>
			<edge from="227" to="217"/>
			<edge from="230" to="219"/>
			<edge from="4" to="220"/>
			<edge from="264" to="226"/>
			<edge from="6" to="228"/>
			<edge from="221" to="229"/>
			<edge from="260" to="248"/>
			<edge from="123" to="249"/>
			<edge from="260" to="250"/>
			<edge from="261" to="251"/>
			<edge from="121" to="252"/>
			<edge from="116" to="253"/>
			<edge from="261" to="254"/>
			<edge from="260" to="255"/>
			<edge from="115" to="256"/>
			<edge from="260" to="257"/>
			<edge from="261" to="258"/>
			<edge from="261" to="259"/>
			<edge from="218" to="262"/>
			<edge from="281" to="263"/>
			<edge from="107" to="265"/>
			<edge from="42" to="267"/>
			<edge from="6" to="268"/>
			<edge from="111" to="270"/>
			<edge from="57" to="271"/>
			<edge from="269" to="272"/>
			<edge from="322" to="275"/>
			<edge from="273" to="276"/>
			<edge from="6" to="277"/>
			<edge from="284" to="278"/>
			<edge from="266" to="279"/>
			<edge from="273" to="280"/>
			<edge from="289" to="282"/>
			<edge from="125" to="283"/>
			<edge from="284" to="291"/>
			<edge from="299" to="292"/>
			<edge from="300" to="293"/>
			<edge from="301" to="294"/>
			<edge from="304" to="295"/>
			<edge from="300" to="297"/>
			<edge from="284" to="298"/>
			<edge from="302" to="303"/>
			<edge from="301" to="305"/>
			<edge from="315" to="312"/>
			<edge from="42" to="313"/>
			<edge from="314" to="316"/>
			<edge from="323" to="317"/>
			<edge from="314" to="318"/>
			<edge from="127" to="320"/>
			<edge from="319" to="321"/>
			<edge from="306" to="324"/>
		</connections>
	</component>
</mapping>
