<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="26">
	<settings>
		<deployment path="/Progetti/Ferrarelle/Mappings/FERRARELLE_ImportOrdiniEsselunga_to_SgaTrasporto_Ordini.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" toolversion="2023r2"/>
	</settings>
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="7" kind="2">
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="31" lty="203" rbx="82" rby="220"/>
					<data>
						<constant value="BI" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="31" lty="219" rbx="86" rby="236"/>
					<data>
						<constant value="CE" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="31" lty="187" rbx="89" rby="204"/>
					<data>
						<constant value="NN" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="9" kind="2">
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="31" lty="235" rbx="80" rby="252"/>
					<data>
						<constant value="A" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="30" lty="155" rbx="101" rby="172"/>
					<data>
						<constant value="Insert" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<targets>
						<datapoint pos="0" key="33"/>
					</targets>
					<view ltx="30" lty="139" rbx="78" rby="156"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="15" kind="2">
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="30" lty="416" rbx="160" rby="433"/>
					<data>
						<constant value="ACQUE MINERALI" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="30" lty="400" rbx="86" rby="417"/>
					<data>
						<constant value="NT" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<targets>
						<datapoint pos="0" key="39"/>
					</targets>
					<view ltx="41" lty="508" rbx="102" rby="525"/>
					<data>
						<constant value="PAT" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="16" kind="2">
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="41" lty="463" rbx="96" rby="480"/>
					<data>
						<constant value="PA" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="18" kind="2">
					<targets>
						<datapoint pos="0" key="41"/>
					</targets>
					<view ltx="30" lty="251" rbx="80" rby="268"/>
					<data>
						<constant value="N" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="60" lty="545" rbx="108" rby="562"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="28" kind="5">
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="1242" lty="740" rbx="1298" rby="794"/>
				</component>
				<component name="weekday" library="lang" uid="20" kind="5">
					<sources>
						<datapoint pos="0" key="70"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="915" lty="675" rbx="1025" rby="713"/>
				</component>
				<component name="constant" library="core" uid="27" kind="2">
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="60" lty="561" rbx="108" rby="578"/>
					<data>
						<constant value="7" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="29" kind="5">
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="1245" lty="847" rbx="1301" rby="901"/>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="45" lty="619" rbx="111" rby="636"/>
					<data>
						<constant value="-P3D" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="22" kind="2">
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="45" lty="603" rbx="111" rby="620"/>
					<data>
						<constant value="-P2D" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<targets>
						<datapoint pos="0" key="81"/>
					</targets>
					<view ltx="45" lty="635" rbx="111" rby="652"/>
					<data>
						<constant value="-P1D" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<targets>
						<datapoint pos="0" key="93"/>
					</targets>
					<view ltx="31" lty="291" rbx="80" rby="308"/>
					<data>
						<constant value="C" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="25" kind="4">
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="14"/>
						<datapoint pos="2" key="78"/>
						<datapoint pos="3" key="19"/>
						<datapoint pos="4" key="79"/>
					</sources>
					<targets>
						<datapoint pos="0" key="80"/>
					</targets>
					<view ltx="1586" lty="752" rbx="1693" rby="859"/>
				</component>
				<component name="datetime-add" library="lang" uid="32" kind="5" growable="1" growablebasename="duration">
					<sources>
						<datapoint pos="0" key="24"/>
						<datapoint pos="1" key="82"/>
					</sources>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="1792" lty="738" rbx="1888" rby="794"/>
				</component>
				<component name="format-date" library="core" uid="37" kind="5">
					<sources>
						<datapoint pos="0" key="84"/>
						<datapoint pos="1" key="85"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="86"/>
					</targets>
					<view ltx="2049" lty="542" rbx="2147" rby="612"/>
				</component>
				<component name="format-date" library="core" uid="39" kind="5">
					<sources>
						<datapoint pos="0" key="88"/>
						<datapoint pos="1" key="87"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="89"/>
					</targets>
					<view ltx="2049" lty="724" rbx="2147" rby="794"/>
				</component>
				<component name="constant" library="core" uid="38" kind="2">
					<targets>
						<datapoint pos="0" key="83"/>
					</targets>
					<view ltx="31" lty="349" rbx="175" rby="366"/>
					<data>
						<constant value="[D,2-2]/[M,2-2]/[Y,4-4]" datatype="string"/>
					</data>
				</component>
				<component name="now" library="lang" uid="46" kind="5">
					<targets>
						<datapoint pos="0" key="98"/>
					</targets>
					<view ltx="1086" lty="29" rbx="1136" rby="67"/>
				</component>
				<component name="constant" library="core" uid="43" kind="2">
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="39" lty="756" rbx="101" rby="773"/>
					<data>
						<constant value=".xml" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="44" kind="2">
					<targets>
						<datapoint pos="0" key="96"/>
					</targets>
					<view ltx="39" lty="772" rbx="185" rby="789"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2][H,2-2][m,2-2][s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="format-dateTime" library="core" uid="45" kind="5">
					<sources>
						<datapoint pos="0" key="99"/>
						<datapoint pos="1" key="97"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="101"/>
					</targets>
					<view ltx="1341" lty="29" rbx="1453" rby="99"/>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="30" lty="319" rbx="76" rby="336"/>
					<data>
						<constant value="/" datatype="string"/>
					</data>
				</component>
				<component name="last-items" library="core" uid="13" kind="5">
					<sources>
						<datapoint pos="0" key="35"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="882" lty="349" rbx="997" rby="403"/>
				</component>
				<component name="group-by" library="core" uid="35" kind="5">
					<sources>
						<datapoint pos="0" key="90"/>
						<datapoint pos="1" key="91"/>
					</sources>
					<targets>
						<datapoint pos="0" key="92"/>
						<datapoint pos="1" key="119"/>
					</targets>
					<view ltx="1220" lty="164" rbx="1338" rby="218"/>
				</component>
				<component name="tokenize" library="core" uid="11" kind="5">
					<sources>
						<datapoint pos="0" key="65"/>
						<datapoint pos="1" key="66"/>
					</sources>
					<targets>
						<datapoint pos="0" key="67"/>
					</targets>
					<view ltx="691" lty="349" rbx="785" rby="403"/>
				</component>
				<component name="empty" library="lang" uid="51" kind="5">
					<sources>
						<datapoint pos="0" key="120"/>
					</sources>
					<targets>
						<datapoint pos="0" key="121"/>
					</targets>
					<view ltx="1594" lty="412" rbx="1670" rby="450"/>
				</component>
				<component name="if-else" library="core" uid="50" kind="4">
					<sources>
						<datapoint pos="0" key="122"/>
						<datapoint pos="1" key="123"/>
						<datapoint pos="2" key="124"/>
					</sources>
					<targets>
						<datapoint pos="0" key="125"/>
					</targets>
					<view ltx="1904" lty="388" rbx="2008" rby="461"/>
				</component>
				<component name="value-map" library="core" uid="49" kind="23">
					<sources>
						<datapoint pos="0" key="126"/>
					</sources>
					<targets>
						<datapoint pos="0" key="127"/>
					</targets>
					<view ltx="1356" lty="423" rbx="1436" rby="461"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="ESSELUNGA DI BIANDRATE" to="B"/>
								<entry from="ESSELUNGA ROMA" to="F"/>
								<entry from="ESSELUNGA  LIMITO" to="M"/>
								<entry from="ESSELUNGA SESTO F.NO" to="F"/>
								<entry from="ESSELUNGA DI CHIARI" to="S"/>
								<entry from="Esselunga ITALTRANS-ACQUE" to="S"/>
								<entry from="ESSELUNGA LIMITO" to="M"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="FERRARELLE Ordini per Esselunga (10)" library="xlsx" uid="2" kind="26">
					<properties DynamicFilenames="1"/>
					<view ltx="294" lty="65" rbx="613" rby="343"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="115" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Workbook" expanded="1">
										<entry name="Worksheet" expanded="1" displayselectionmode="selection">
											<entry name="Row" expanded="1">
												<entry name="Cell" datatype="string"/>
											</entry>
										</entry>
										<entry name="Worksheet" outkey="72" expanded="1">
											<condition>
												<expression>
													<function name="equal-ignorecase" library="xlsx">
														<expression>
															<attribute name="Name"/>
														</expression>
														<expression>
															<constant value="Foglio1"/>
														</expression>
													</function>
												</expression>
											</condition>
											<ranges>
												<range id="1" start="12"/>
											</ranges>
											<entry name="Row" expanded="1" displayselectionmode="selection">
												<entry name="Cell" datatype="string"/>
											</entry>
											<entry name="Row" outkey="73" expanded="1">
												<condition>
													<expression>
														<function name="is-range-id">
															<expression>
																<constant value="1" datatype="long"/>
															</expression>
														</function>
													</expression>
												</condition>
												<entry name="Cell" expanded="1" displayselectionmode="selection" datatype="string"/>
												<entry name="Cell" expanded="1" annotation="Progressivo" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="1" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="Data Ordine" datatype="date">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="2" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="d"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="13" expanded="1" annotation="Data Consegna" datatype="date">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="3" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="d"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="74" expanded="1" annotation="Numero Ordine" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="4" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="75" expanded="1" annotation="Luogo di Consegna" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="5" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="76" expanded="1" annotation="Pallet" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="6" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="77" expanded="1" annotation="Stabilimento di Carico" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="7" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="Annotazioni" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="8" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<excel inputinstance="..\01.Tracciati\FERRARELLE Ordini per Esselunga (10).xlsx" outputinstance="..\01.Tracciati\FERRARELLE Ordini per Esselunga (10).xlsx"/>
					</data>
				</component>
				<component name="constant" library="core" uid="42" kind="2">
					<targets>
						<datapoint pos="0" key="103"/>
					</targets>
					<view ltx="39" lty="740" rbx="157" rby="757"/>
					<data>
						<constant value="\ImportOrdini_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="48" kind="2">
					<targets>
						<datapoint pos="0" key="112"/>
					</targets>
					<view ltx="45" lty="651" rbx="92" rby="668"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="OutputDir" library="core" uid="41" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="114"/>
					</targets>
					<view ltx="30" lty="77" rbx="140" rby="115"/>
					<data>
						<input datatype="string" previewvalue="C:\Temp\Test_Progetti\Altova\Esselunga\Output" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputDir"/>
					</data>
				</component>
				<component name="InputFile" library="core" uid="40" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="113"/>
					</targets>
					<view ltx="30" lty="40" rbx="133" rby="78"/>
					<data>
						<input datatype="string" previewvalue="C:\Temp\Test_Progetti\Altova\Esselunga\Esempi\FERRARELLE Ordini per Esselunga (10).xlsx" usepreviewvalue="1"/>
						<parameter usageKind="input" name="InputFile"/>
					</data>
				</component>
				<component name="CodiceCliente" library="core" uid="53" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="128"/>
					</targets>
					<view ltx="39" lty="3" rbx="167" rby="41"/>
					<data>
						<input datatype="string" previewvalue="9580" usepreviewvalue="1"/>
						<parameter usageKind="input" name="CodiceCliente"/>
					</data>
				</component>
				<component name="OrdiniStandard" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" DynamicFilenames="1"/>
					<view ltx="2586" lty="137" rbx="3182" rby="964"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="118" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Sga" expanded="1">
										<entry name="OrdiniTrasporto" inpkey="42" expanded="1">
											<entry name="Versione" type="attribute" inpkey="43"/>
											<entry name="OrdineTrasporto" inpkey="44" expanded="1">
												<entry name="ElementoId" inpkey="45"/>
												<entry name="Azione" inpkey="46"/>
												<entry name="Cliente" inpkey="47"/>
												<entry name="OrdineRiferimento" inpkey="48"/>
												<entry name="TipoViaggio" inpkey="49"/>
												<entry name="TipoServizio" inpkey="50"/>
												<entry name="TipoMotriceTrattore" inpkey="51"/>
												<entry name="TipoRimorchioSemirimorchio" inpkey="52"/>
												<entry name="Ordine" expanded="1">
													<entry name="Stato" type="attribute" inpkey="53"/>
												</entry>
												<entry name="CarichiScarichi" expanded="1">
													<entry name="CaricoScarico" expanded="1">
														<entry name="Carico" expanded="1">
															<entry name="CompletiIncompleti" inpkey="94"/>
															<entry name="Data" inpkey="54"/>
															<entry name="RagioneSociale" inpkey="55"/>
														</entry>
														<entry name="Scarico" expanded="1">
															<entry name="CompletiIncompleti" inpkey="95"/>
															<entry name="Data" inpkey="56"/>
															<entry name="RagioneSociale" inpkey="57"/>
															<entry name="Localita" inpkey="58"/>
														</entry>
														<entry name="Merci" expanded="1">
															<entry name="Merce" expanded="1">
																<entry name="Codice" inpkey="59"/>
																<entry name="Descrizione" inpkey="60"/>
																<entry name="UnitaMisura1" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="61"/>
																	<entry name="Valore" type="attribute" inpkey="62"/>
																</entry>
																<entry name="UnitaMisura2" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="63"/>
																	<entry name="Valore" type="attribute" inpkey="64"/>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\_Global\Trasporto-T2\OrdiniStandard.xsd" instanceroot="{}Sga" outputinstance="..\..\_Global\TRAS_OrdiniStandard.xml"/>
					</data>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="30" lty="171" rbx="96" rby="188"/>
					<data>
						<constant value="9580" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="47" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="100"/>
						<datapoint pos="1" key="104"/>
						<datapoint pos="2" key="107"/>
						<datapoint pos="3" key="106"/>
						<datapoint pos="4" key="116"/>
						<datapoint pos="5" key="117"/>
						<datapoint pos="6" key="102"/>
						<datapoint pos="7" key="111"/>
					</sources>
					<targets>
						<datapoint pos="0" key="105"/>
					</targets>
					<view ltx="2104" lty="14" rbx="2196" rby="172"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="1"/>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="24"/>
							<edge vertexkey="70"/>
							<edge vertexkey="88"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="119">
						<edges>
							<edge vertexkey="45"/>
							<edge vertexkey="48"/>
							<edge vertexkey="116"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="128">
						<edges>
							<edge vertexkey="47"/>
							<edge vertexkey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="56"/>
						</edges>
					</vertex>
					<vertex vertexkey="125">
						<edges>
							<edge vertexkey="57"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="58"/>
							<edge vertexkey="123"/>
							<edge vertexkey="126"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="60"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="61"/>
						</edges>
					</vertex>
					<vertex vertexkey="76">
						<edges>
							<edge vertexkey="62"/>
							<edge vertexkey="64"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="65"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="78"/>
						</edges>
					</vertex>
					<vertex vertexkey="81">
						<edges>
							<edge vertexkey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="82"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="85"/>
							<edge vertexkey="87"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="90"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="91"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="94"/>
							<edge vertexkey="95"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="97"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="99"/>
						</edges>
					</vertex>
					<vertex vertexkey="114">
						<edges>
							<edge vertexkey="100"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="102"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="104"/>
						</edges>
					</vertex>
					<vertex vertexkey="112">
						<edges>
							<edge vertexkey="106"/>
							<edge vertexkey="117"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="111"/>
						</edges>
					</vertex>
					<vertex vertexkey="113">
						<edges>
							<edge vertexkey="115"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="118"/>
						</edges>
					</vertex>
					<vertex vertexkey="127">
						<edges>
							<edge vertexkey="120"/>
							<edge vertexkey="124"/>
						</edges>
					</vertex>
					<vertex vertexkey="121">
						<edges>
							<edge vertexkey="122"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
