<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="34">
	<settings>
		<deployment path="/Progetti/SanBenedetto/Mappings/SANBENEDETTO_ImportSpole_to_SgaTrasporto_Ordini.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" toolversion="2023r2" resourcespath="/Progetti/_Object/GlobalResources.resources"/>
	</settings>
	<resources/>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="20" kind="2">
					<targets>
						<datapoint pos="0" key="70"/>
					</targets>
					<view ltx="-13" lty="507" rbx="53" rby="524"/>
					<data>
						<constant value="1000" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<targets>
						<datapoint pos="0" key="60"/>
					</targets>
					<view ltx="-13" lty="268" rbx="58" rby="285"/>
					<data>
						<constant value="Insert" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="-13" lty="252" rbx="45" rby="269"/>
					<data>
						<constant value="NN" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="28" kind="2">
					<targets>
						<datapoint pos="0" key="58"/>
					</targets>
					<view ltx="-13" lty="188" rbx="38" rby="205"/>
					<data>
						<constant value="BI" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<targets>
						<datapoint pos="0" key="59"/>
					</targets>
					<view ltx="-13" lty="204" rbx="42" rby="221"/>
					<data>
						<constant value="CE" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<targets>
						<datapoint pos="0" key="61"/>
					</targets>
					<view ltx="-13" lty="284" rbx="36" rby="301"/>
					<data>
						<constant value="A" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<targets>
						<datapoint pos="0" key="48"/>
					</targets>
					<view ltx="-13" lty="475" rbx="96" rby="492"/>
					<data>
						<constant value="ImportOrdini" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<targets>
						<datapoint pos="0" key="67"/>
					</targets>
					<view ltx="-13" lty="491" rbx="49" rby="508"/>
					<data>
						<constant value=".xml" datatype="string"/>
					</data>
				</component>
				<component name="now" library="lang" uid="23" kind="5">
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="-13" lty="723" rbx="37" rby="761"/>
				</component>
				<component name="constant" library="core" uid="30" kind="2">
					<targets>
						<datapoint pos="0" key="62"/>
					</targets>
					<view ltx="-13" lty="300" rbx="133" rby="317"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2][H,2-2][m,2-2][s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="format-date" library="core" uid="42" kind="5">
					<sources>
						<datapoint pos="0" key="94"/>
						<datapoint pos="1" key="95"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="93"/>
					</targets>
					<view ltx="821" lty="300" rbx="919" rby="370"/>
				</component>
				<component name="format-date" library="core" uid="45" kind="5">
					<sources>
						<datapoint pos="0" key="108"/>
						<datapoint pos="1" key="106"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="107"/>
					</targets>
					<view ltx="821" lty="391" rbx="919" rby="461"/>
				</component>
				<component name="item-at" library="core" uid="46" kind="5">
					<sources>
						<datapoint pos="0" key="111"/>
						<datapoint pos="1" key="110"/>
					</sources>
					<targets>
						<datapoint pos="0" key="109"/>
					</targets>
					<view ltx="1876" lty="118" rbx="1986" rby="172"/>
				</component>
				<component name="format-date" library="core" uid="48" kind="5">
					<sources>
						<datapoint pos="0" key="116"/>
						<datapoint pos="1" key="117"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="118"/>
					</targets>
					<view ltx="821" lty="492" rbx="919" rby="562"/>
				</component>
				<component name="item-at" library="core" uid="49" kind="5">
					<sources>
						<datapoint pos="0" key="121"/>
						<datapoint pos="1" key="120"/>
					</sources>
					<targets>
						<datapoint pos="0" key="122"/>
					</targets>
					<view ltx="1876" lty="193" rbx="1986" rby="247"/>
				</component>
				<component name="constant" library="core" uid="27" kind="2">
					<targets>
						<datapoint pos="0" key="54"/>
					</targets>
					<view ltx="-13" lty="220" rbx="35" rby="237"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<targets>
						<datapoint pos="0" key="64"/>
					</targets>
					<view ltx="-13" lty="444" rbx="42" rby="461"/>
					<data>
						<constant value="PA" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="15" kind="2">
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="-13" lty="460" rbx="48" rby="477"/>
					<data>
						<constant value="PAT" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="31" kind="2">
					<targets>
						<datapoint pos="0" key="45"/>
					</targets>
					<view ltx="272" lty="733" rbx="443" rby="750"/>
					<data>
						<constant value="SAN BENEDETTO (Navette)" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<targets>
						<datapoint pos="0" key="74"/>
					</targets>
					<view ltx="272" lty="749" rbx="408" rby="766"/>
					<data>
						<constant value="V.le Kennedy n. 65" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="272" lty="765" rbx="344" rby="782"/>
					<data>
						<constant value="30037" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="9" kind="2">
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="272" lty="781" rbx="347" rby="798"/>
					<data>
						<constant value="Scorzè" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="32" kind="2">
					<targets>
						<datapoint pos="0" key="73"/>
					</targets>
					<view ltx="272" lty="797" rbx="327" rby="814"/>
					<data>
						<constant value="VE" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="33" kind="2">
					<targets>
						<datapoint pos="0" key="51"/>
					</targets>
					<view ltx="-13" lty="364" rbx="111" rby="381"/>
					<data>
						<constant value="SANBENEDETTO" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<targets>
						<datapoint pos="0" key="50"/>
					</targets>
					<view ltx="-13" lty="396" rbx="133" rby="413"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="34" kind="2">
					<targets>
						<datapoint pos="0" key="186"/>
					</targets>
					<view ltx="272" lty="872" rbx="434" rby="889"/>
					<data>
						<constant value="Via Monsignor Breda sn" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="18" kind="2">
					<targets>
						<datapoint pos="0" key="55"/>
					</targets>
					<view ltx="272" lty="888" rbx="344" rby="905"/>
					<data>
						<constant value="31038" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<targets>
						<datapoint pos="0" key="53"/>
					</targets>
					<view ltx="272" lty="904" rbx="343" rby="921"/>
					<data>
						<constant value="Paese" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="35" kind="2">
					<targets>
						<datapoint pos="0" key="66"/>
					</targets>
					<view ltx="272" lty="920" rbx="327" rby="937"/>
					<data>
						<constant value="TV" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<targets>
						<datapoint pos="0" key="63"/>
					</targets>
					<view ltx="-13" lty="412" rbx="41" rby="429"/>
					<data>
						<constant value="BE" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="57" kind="2">
					<targets>
						<datapoint pos="0" key="145"/>
					</targets>
					<view ltx="272" lty="813" rbx="335" rby="830"/>
					<data>
						<constant value="SAN" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="58" kind="2">
					<targets>
						<datapoint pos="0" key="147"/>
					</targets>
					<view ltx="272" lty="936" rbx="329" rby="953"/>
					<data>
						<constant value="I31" datatype="string"/>
					</data>
				</component>
				<component name="format-time" library="core" uid="39" kind="5">
					<sources>
						<datapoint pos="0" key="76"/>
						<datapoint pos="1" key="77"/>
					</sources>
					<targets>
						<datapoint pos="0" key="80"/>
					</targets>
					<view ltx="821" lty="220" rbx="908" rby="274"/>
				</component>
				<component name="format-date" library="core" uid="50" kind="5">
					<sources>
						<datapoint pos="0" key="125"/>
						<datapoint pos="1" key="123"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="124"/>
					</targets>
					<view ltx="821" lty="582" rbx="919" rby="652"/>
				</component>
				<component name="item-at" library="core" uid="51" kind="5">
					<sources>
						<datapoint pos="0" key="127"/>
						<datapoint pos="1" key="128"/>
					</sources>
					<targets>
						<datapoint pos="0" key="129"/>
					</targets>
					<view ltx="1876" lty="266" rbx="1986" rby="320"/>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<targets>
						<datapoint pos="0" key="52"/>
					</targets>
					<view ltx="-13" lty="332" rbx="128" rby="349"/>
					<data>
						<constant value="[H,2-2]:[m,2-2]:[s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="44" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="102"/>
						<datapoint pos="1" key="104"/>
						<datapoint pos="2" key="101"/>
						<datapoint pos="3" key="100"/>
						<datapoint pos="4" key="103"/>
					</sources>
					<targets>
						<datapoint pos="0" key="105"/>
					</targets>
					<view ltx="1620" lty="118" rbx="1712" rby="225"/>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="-13" lty="316" rbx="131" rby="333"/>
					<data>
						<constant value="[D,2-2]/[M,2-2]/[Y,4-4]" datatype="string"/>
					</data>
				</component>
				<component name="format-date" library="core" uid="38" kind="5">
					<sources>
						<datapoint pos="0" key="75"/>
						<datapoint pos="1" key="78"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="79"/>
					</targets>
					<view ltx="821" lty="118" rbx="919" rby="188"/>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<targets>
						<datapoint pos="0" key="69"/>
					</targets>
					<view ltx="-13" lty="236" rbx="35" rby="253"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="16" kind="2">
					<targets>
						<datapoint pos="0" key="46"/>
					</targets>
					<view ltx="-13" lty="380" rbx="34" rby="397"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="37" kind="2">
					<targets>
						<datapoint pos="0" key="153"/>
					</targets>
					<view ltx="-13" lty="348" rbx="53" rby="365"/>
					<data>
						<constant value="3100" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="41" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="89"/>
						<datapoint pos="1" key="88"/>
						<datapoint pos="2" key="91"/>
					</sources>
					<targets>
						<datapoint pos="0" key="90"/>
					</targets>
					<view ltx="1114" lty="118" rbx="1206" rby="191"/>
				</component>
				<component name="concat" library="core" uid="62" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="201"/>
						<datapoint pos="1" key="198"/>
						<datapoint pos="2" key="199"/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="1392" lty="297" rbx="1484" rby="370"/>
				</component>
				<component name="group-by" library="core" uid="47" kind="5">
					<sources>
						<datapoint pos="0" key="112"/>
						<datapoint pos="1" key="115"/>
					</sources>
					<targets>
						<datapoint pos="0" key="114"/>
						<datapoint pos="1" key="113"/>
					</targets>
					<view ltx="1620" lty="266" rbx="1738" rby="320"/>
				</component>
				<component name="sum" library="core" uid="56" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="144"/>
					</sources>
					<targets>
						<datapoint pos="0" key="143"/>
					</targets>
					<view ltx="1620" lty="338" rbx="1745" rby="392"/>
				</component>
				<component name="divide" library="core" uid="54" kind="5">
					<sources>
						<datapoint pos="0" key="137"/>
						<datapoint pos="1" key="138"/>
					</sources>
					<targets>
						<datapoint pos="0" key="139"/>
					</targets>
					<view ltx="1114" lty="220" rbx="1196" rby="274"/>
				</component>
				<component name="round-precision" library="core" uid="55" kind="5">
					<sources>
						<datapoint pos="0" key="142"/>
						<datapoint pos="1" key="140"/>
					</sources>
					<targets>
						<datapoint pos="0" key="141"/>
					</targets>
					<view ltx="1392" lty="220" rbx="1502" rby="274"/>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<targets>
						<datapoint pos="0" key="65"/>
					</targets>
					<view ltx="-13" lty="428" rbx="77" rby="445"/>
					<data>
						<constant value="BEVANDE" datatype="string"/>
					</data>
				</component>
				<component name="inputFile" library="core" uid="3" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="-13" lty="118" rbx="90" rby="156"/>
					<data>
						<input datatype="string" previewvalue="C:\Users\marco.seghezzi\Desktop\Per Controlli\San Benedetto\3252126__SPOLE 28-03-2022.xlsx" usepreviewvalue="1"/>
						<parameter usageKind="input" name="inputFile"/>
					</data>
				</component>
				<component name="OutPath" library="core" uid="65" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="211"/>
					</targets>
					<view ltx="-13" lty="63" rbx="87" rby="101"/>
					<data>
						<input datatype="string" previewvalue="C:\Users\marco.seghezzi\Desktop\Per Controlli\San Benedetto\" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutPath"/>
					</data>
				</component>
				<component name="group-by" library="core" uid="43" kind="5">
					<sources>
						<datapoint pos="0" key="98"/>
						<datapoint pos="1" key="99"/>
					</sources>
					<targets>
						<datapoint pos="0" key="97"/>
						<datapoint pos="1" key="96"/>
					</targets>
					<view ltx="1392" lty="118" rbx="1510" rby="172"/>
				</component>
				<component name="concat" library="core" uid="40" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="210"/>
						<datapoint pos="1" key="84"/>
						<datapoint pos="2" key="81"/>
						<datapoint pos="3" key="82"/>
						<datapoint pos="4" key="83"/>
						<datapoint pos="5" key="86"/>
						<datapoint pos="6" key="87"/>
					</sources>
					<targets>
						<datapoint pos="0" key="85"/>
					</targets>
					<view ltx="1620" lty="-53" rbx="1712" rby="88"/>
				</component>
				<component name="item-at" library="core" uid="64" kind="5">
					<sources>
						<datapoint pos="0" key="203"/>
						<datapoint pos="1" key="204"/>
					</sources>
					<targets>
						<datapoint pos="0" key="207"/>
					</targets>
					<view ltx="1876" lty="480" rbx="1986" rby="534"/>
				</component>
				<component name="Excel file" library="xlsx" uid="2" kind="26">
					<properties DynamicFilenames="1"/>
					<view ltx="272" lty="118" rbx="669" rby="697"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="5" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Workbook" expanded="1">
										<entry name="Worksheet" expanded="1">
											<ranges>
												<range id="1" start="1"/>
											</ranges>
											<entry name="Row" expanded="1" displayselectionmode="selection">
												<entry name="Cell" datatype="string"/>
											</entry>
											<entry name="Row" outkey="11" expanded="1" enabletitlerow="1">
												<condition>
													<expression>
														<function name="is-range-id">
															<expression>
																<constant value="1" datatype="long"/>
															</expression>
														</function>
													</expression>
												</condition>
												<entry name="Cell" expanded="1" displayselectionmode="selection" datatype="string"/>
												<entry name="Cell" outkey="148" expanded="1" annotation="Consegna" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="1" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="Fornitore di servizi" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="2" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="Nome 1" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="3" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="Counter" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="4" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="149" expanded="1" annotation="Numero trasporto" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="5" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="195" expanded="1" annotation="Posizione" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="6" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="Regione" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="7" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="Nome 1" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="8" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="Materiale" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="9" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="Testo breve materiale" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="10" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="2" expanded="1" annotation="Q.tA  di consegna" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="11" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="UM di vendita" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="12" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="Magazzino" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="13" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="Localita" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="14" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="9" expanded="1" annotation="Data Approntamento" datatype="date">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="15" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="d"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="Peso lordo" datatype="double">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="16" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="n"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="Bolla accomp. merci" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="17" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="Zona Carico" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="18" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="Descr. Zona Carico" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="19" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="Stato globale trasp." datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="20" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="150" expanded="1" annotation="Data Consegna" datatype="date">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="21" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="d"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="Testo Suppl." datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="22" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="Orario_inizio" datatype="time">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="23" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="t"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="Orario_fine" datatype="time">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="24" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="t"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<excel/>
					</data>
				</component>
				<component name="item-at" library="core" uid="63" kind="5">
					<sources>
						<datapoint pos="0" key="202"/>
						<datapoint pos="1" key="205"/>
					</sources>
					<targets>
						<datapoint pos="0" key="206"/>
					</targets>
					<view ltx="1876" lty="549" rbx="1986" rby="603"/>
				</component>
				<component name="constant" library="core" uid="22" kind="2">
					<targets>
						<datapoint pos="0" key="72"/>
					</targets>
					<view ltx="272" lty="856" rbx="443" rby="873"/>
					<data>
						<constant value="SAN BENEDETTO C/O ITALTRANS  (ZOO3)" datatype="string"/>
					</data>
				</component>
				<component name="OrdiniStandard" library="xml" uid="5" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" DynamicFilenames="1"/>
					<view ltx="2721" lty="118" rbx="3122" rby="965"/>
					<data>
						<root scrollposition="819">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="154" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Sga" inpkey="155" expanded="1">
										<entry name="OrdiniTrasporto" expanded="1">
											<entry name="Versione" type="attribute" inpkey="209"/>
											<entry name="OrdineTrasporto" expanded="1">
												<entry name="ElementoId" inpkey="119"/>
												<entry name="Azione" inpkey="156"/>
												<entry name="Cliente" inpkey="157"/>
												<entry name="RiferimentoInterno" inpkey="158"/>
												<entry name="OrdineRiferimento" inpkey="159"/>
												<entry name="TipoServizio" inpkey="160"/>
												<entry name="TipoMotriceTrattore" inpkey="161"/>
												<entry name="TipoRimorchioSemirimorchio" inpkey="162"/>
												<entry name="Ordine" expanded="1">
													<entry name="Stato" type="attribute" inpkey="163"/>
												</entry>
												<entry name="Apertura" expanded="1">
													<entry name="Data" type="attribute" inpkey="92"/>
													<entry name="Ora" type="attribute" inpkey="164"/>
												</entry>
												<entry name="CarichiScarichi" expanded="1">
													<entry name="CaricoScarico" inpkey="208" expanded="1">
														<entry name="Riferimento" inpkey="166"/>
														<entry name="Carico" expanded="1">
															<entry name="Data" inpkey="126"/>
															<entry name="RagioneSociale" inpkey="167"/>
															<entry name="Indirizzo" inpkey="168"/>
															<entry name="Localita" inpkey="169"/>
															<entry name="Provincia" inpkey="170"/>
															<entry name="Zona" inpkey="146"/>
															<entry name="Cap" inpkey="171"/>
														</entry>
														<entry name="Scarico" expanded="1">
															<entry name="Data" inpkey="130"/>
															<entry name="RagioneSociale" inpkey="174"/>
															<entry name="Indirizzo" inpkey="175"/>
															<entry name="Localita" inpkey="177"/>
															<entry name="Provincia" inpkey="178"/>
															<entry name="Zona" inpkey="179"/>
															<entry name="Cap" inpkey="176"/>
														</entry>
														<entry name="Merci" expanded="1">
															<entry name="Merce" expanded="1">
																<entry name="Codice" inpkey="180"/>
																<entry name="Descrizione" inpkey="181"/>
																<entry name="Riferimento" inpkey="212"/>
																<entry name="UnitaMisura1" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="182"/>
																	<entry name="Valore" type="attribute" inpkey="183"/>
																</entry>
																<entry name="UnitaMisura2" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="184"/>
																	<entry name="Valore" type="attribute" inpkey="185"/>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\_Global\Trasporto-T2\OrdiniStandard.xsd" instanceroot="{}Sga" outputinstance="..\01.Tracciati\TRAS_OrdiniStandard.xml"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="13" to="5"/>
			<edge from="47" to="75"/>
			<edge from="47" to="76"/>
			<edge from="52" to="77"/>
			<edge from="49" to="78"/>
			<edge from="46" to="81"/>
			<edge from="48" to="82"/>
			<edge from="46" to="83"/>
			<edge from="96" to="84"/>
			<edge from="93" to="86"/>
			<edge from="67" to="87"/>
			<edge from="46" to="88"/>
			<edge from="148" to="89"/>
			<edge from="153" to="91"/>
			<edge from="79" to="92"/>
			<edge from="47" to="94"/>
			<edge from="62" to="95"/>
			<edge from="11" to="98"/>
			<edge from="90" to="99"/>
			<edge from="46" to="100"/>
			<edge from="96" to="101"/>
			<edge from="51" to="102"/>
			<edge from="107" to="103"/>
			<edge from="46" to="104"/>
			<edge from="50" to="106"/>
			<edge from="9" to="108"/>
			<edge from="69" to="110"/>
			<edge from="105" to="111"/>
			<edge from="97" to="112"/>
			<edge from="148" to="115"/>
			<edge from="9" to="116"/>
			<edge from="49" to="117"/>
			<edge from="109" to="119"/>
			<edge from="69" to="120"/>
			<edge from="118" to="121"/>
			<edge from="49" to="123"/>
			<edge from="150" to="125"/>
			<edge from="122" to="126"/>
			<edge from="124" to="127"/>
			<edge from="69" to="128"/>
			<edge from="129" to="130"/>
			<edge from="2" to="137"/>
			<edge from="70" to="138"/>
			<edge from="54" to="140"/>
			<edge from="139" to="142"/>
			<edge from="141" to="144"/>
			<edge from="145" to="146"/>
			<edge from="85" to="154"/>
			<edge from="97" to="155"/>
			<edge from="60" to="156"/>
			<edge from="153" to="157"/>
			<edge from="207" to="158"/>
			<edge from="206" to="159"/>
			<edge from="57" to="160"/>
			<edge from="58" to="161"/>
			<edge from="59" to="162"/>
			<edge from="61" to="163"/>
			<edge from="80" to="164"/>
			<edge from="113" to="166"/>
			<edge from="45" to="167"/>
			<edge from="74" to="168"/>
			<edge from="71" to="169"/>
			<edge from="73" to="170"/>
			<edge from="56" to="171"/>
			<edge from="72" to="174"/>
			<edge from="186" to="175"/>
			<edge from="55" to="176"/>
			<edge from="53" to="177"/>
			<edge from="66" to="178"/>
			<edge from="147" to="179"/>
			<edge from="63" to="180"/>
			<edge from="65" to="181"/>
			<edge from="64" to="182"/>
			<edge from="143" to="183"/>
			<edge from="68" to="184"/>
			<edge from="143" to="185"/>
			<edge from="46" to="198"/>
			<edge from="195" to="199"/>
			<edge from="149" to="201"/>
			<edge from="149" to="202"/>
			<edge from="148" to="203"/>
			<edge from="69" to="204"/>
			<edge from="69" to="205"/>
			<edge from="114" to="208"/>
			<edge from="69" to="209"/>
			<edge from="211" to="210"/>
			<edge from="113" to="212"/>
		</connections>
	</component>
</mapping>
