<?xml version="1.0" encoding="UTF-8"?>
<FlexText>
	<Commands>
		<Project FileName="Giacenze_20210628175504.txt" Encoding="1000" ByteOrderMark="0">
			<Version/>
			<RootName Value="Root"/>
			<Connections>
				<Connection>
					<FLF>
						<Version/>
						<RecordName Value="FLF"/>
						<Fields>
							<Field Type="string" Size="6">
								<Name Value="CodiceClienteCommittente"/>
								<Version/>
							</Field>
							<Field Type="string" Size="16">
								<Name Value="NumeroDDT"/>
								<Version/>
							</Field>
							<Field Type="string" Size="16">
								<Name Value="RiferimentoNumeroOrdine"/>
								<Version/>
							</Field>
							<Field Type="string" Size="12">
								<Name Value="NumeroPosizione"/>
								<Version/>
							</Field>
							<Field Type="string" Size="8">
								<Name Value="DataRitiro"/>
								<Version/>
							</Field>
							<Field Type="string" Size="3">
								<Name Value="FilialeAperturaGiacenza"/>
								<Version/>
							</Field>
							<Field Type="string" Size="8">
								<Name Value="DataAperturaGiacenza"/>
								<Version/>
							</Field>
							<Field Type="string" Size="6">
								<Name Value="NumeroColliGiacenza"/>
								<Version/>
							</Field>
							<Field Type="string" Size="6">
								<Name Value="Peso"/>
								<Version/>
							</Field>
							<Field Type="string" Size="6">
								<Name Value="DestinatarioCodice"/>
								<Version/>
							</Field>
							<Field Type="string" Size="16">
								<Name Value="DestinatarioCodiceEsterno"/>
								<Version/>
							</Field>
							<Field Type="string" Size="36">
								<Name Value="DestinatarioRagioneSociale"/>
								<Version/>
							</Field>
							<Field Type="string" Size="36">
								<Name Value="DestinatarioIndirizzo"/>
								<Version/>
							</Field>
							<Field Type="string" Size="36">
								<Name Value="DestinatarioCitta"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="DestinatarioCAP"/>
								<Version/>
							</Field>
							<Field Type="string" Size="4">
								<Name Value="DestinatarioProvincia"/>
								<Version/>
							</Field>
							<Field Type="string" Size="2">
								<Name Value="DestinatarioNazione"/>
								<Version/>
							</Field>
							<Field Type="string" Size="6">
								<Name Value="LuogoGiacenzaCodice"/>
								<Version/>
							</Field>
							<Field Type="string" Size="36">
								<Name Value="LuogoGiacenzaRagioneSociale"/>
								<Version/>
							</Field>
							<Field Type="string" Size="36">
								<Name Value="LuogoGiacenzaIndirizzo"/>
								<Version/>
							</Field>
							<Field Type="string" Size="36">
								<Name Value="LuogoGiacenzaLocalita"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="LuogoGiacenzaCAP"/>
								<Version/>
							</Field>
							<Field Type="string" Size="4">
								<Name Value="LuogoGiacenzaProvincia"/>
								<Version/>
							</Field>
							<Field Type="string" Size="2">
								<Name Value="LuogoGiacenzaNazione"/>
								<Version/>
							</Field>
							<Field Type="string" Size="2">
								<Name Value="CodiceCausaleAperturaGiacenza"/>
								<Version/>
							</Field>
							<Field Type="string" Size="20">
								<Name Value="DescrizioneCausaleAperturaGiacenza"/>
								<Version/>
							</Field>
							<Field Type="string" Size="8">
								<Name Value="DataFineGiacenza"/>
								<Version/>
							</Field>
							<Field Type="string" Size="4">
								<Name Value="CodiceCausaleSoluzioneGiacenza"/>
								<Version/>
							</Field>
							<Field Type="string" Size="35">
								<Name Value="DescrizioneCausaleSoluzioneGiacenza"/>
								<Version/>
							</Field>
							<Field Type="string" Size="128">
								<Name Value="DescrizioneMerce"/>
								<Version/>
							</Field>
							<Field Type="string" Size="128">
								<Name Value="Note"/>
								<Version/>
							</Field>
							<Field Type="string" Size="8">
								<Name Value="DataDDT"/>
								<Version/>
							</Field>
							<Field Type="string" Size="6">
								<Name Value="NumeroColliTotale"/>
								<Version/>
							</Field>
							<Field Type="string" Size="6">
								<Name Value="PesoTotale"/>
								<Version/>
							</Field>
							<Field Type="string" Size="20">
								<Name Value="AnomaliaCodiceArticolo"/>
								<Version/>
							</Field>
							<Field Type="string" Size="40">
								<Name Value="AnomaliaDescrizioneArticolo"/>
								<Version/>
							</Field>
							<Field Type="string" Size="15">
								<Name Value="AnomaliaLotto"/>
								<Version/>
							</Field>
							<Field Type="string" Size="18">
								<Name Value="AnomaliaSSCC"/>
								<Version/>
							</Field>
						</Fields>
						<Connections>
							<Connection/>
						</Connections>
						<XData>
							<OpenState Property="1" Preview="1" Connector="1"/>
							<Dimension FullWidth="995" FullHeight="233" TextHeight="206"/>
						</XData>
					</FLF>
				</Connection>
			</Connections>
			<XData>
				<OpenState Property="1" Preview="1" Connector="1"/>
				<Dimension/>
			</XData>
		</Project>
		<Functions/>
	</Commands>
</FlexText>
