<?xml version="1.0" encoding="UTF-8"?>
<FlexText>
	<Commands>
		<Project FileName="Esempi\0122MAZ160746 - Originale.TXT" Encoding="2" ByteOrderMark="0">
			<Version/>
			<RootName Value="Root"/>
			<Connections>
				<Connection>
					<SplitMultiple Mode="DynLS" Behavior="LineStartsWith">
						<Version/>
						<Separator Value="T"/>
						<RegexPattern Value=","/>
						<SeparatorForWriting/>
						<Name Value="Repeated%20split%20Testate"/>
						<Connections>
							<Connection>
								<SplitSingle>
									<Version/>
									<Upper Offset="1"/>
									<Lower/>
									<Name Value="Split%20once%20Testata"/>
									<Connections>
										<Connection>
											<FLF>
												<Version/>
												<RecordName Value="Record%20Testata"/>
												<Fields>
													<Field Type="string">
														<Name Value="Tipo%20Record"/>
														<Version/>
													</Field>
													<Field Type="string" Size="16">
														<Name Value="PIVA%20Mittente"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="Bolla%20Fattura"/>
														<Version/>
													</Field>
													<Field Type="string" Size="10">
														<Name Value="NumeroDocumento"/>
														<Version/>
													</Field>
													<Field Type="string" Size="8">
														<Name Value="DataBolla"/>
														<Version/>
													</Field>
													<Field Type="string" Size="10">
														<Name Value="NumeroOrdineNs"/>
														<Version/>
													</Field>
													<Field Type="string" Size="25">
														<Name Value="NumeroOrdineCli"/>
														<Version/>
													</Field>
													<Field Type="string" Size="8">
														<Name Value="DataOrdine"/>
														<Version/>
													</Field>
													<Field Type="string" Size="8">
														<Name Value="DataConsegna"/>
														<Version/>
													</Field>
													<Field Type="string" Size="16">
														<Name Value="CodiceDestinazione"/>
														<Version/>
													</Field>
													<Field Type="string" Size="13">
														<Name Value="CodiceGln"/>
														<Version/>
													</Field>
													<Field Type="string" Size="50">
														<Name Value="RagioneSocialeDestinazione"/>
														<Version/>
													</Field>
													<Field Type="string" Size="50">
														<Name Value="IndDestinazione"/>
														<Version/>
													</Field>
													<Field Type="string" Size="10">
														<Name Value="CapDestinazione"/>
														<Version/>
													</Field>
													<Field Type="string" Size="50">
														<Name Value="LocDestinazione"/>
														<Version/>
													</Field>
													<Field Type="string" Size="4">
														<Name Value="ProvDestinazione"/>
														<Version/>
													</Field>
													<Field Type="string" Size="50">
														<Name Value="RagioneSocialeDestinatario"/>
														<Version/>
													</Field>
													<Field Type="string" Size="50">
														<Name Value="IndDestinatario"/>
														<Version/>
													</Field>
													<Field Type="string" Size="10">
														<Name Value="CapDestinatario"/>
														<Version/>
													</Field>
													<Field Type="string" Size="50">
														<Name Value="LocDestinatario"/>
														<Version/>
													</Field>
													<Field Type="string" Size="4">
														<Name Value="ProvDestinatario"/>
														<Version/>
													</Field>
													<Field Type="string" Size="9">
														<Name Value="PesoNettoSpedizione"/>
														<Version/>
													</Field>
													<Field Type="string" Size="9">
														<Name Value="PesoLordoSpedizione"/>
														<Version/>
													</Field>
													<Field Type="string" Size="6">
														<Name Value="Colli"/>
														<Version/>
													</Field>
													<Field Type="string" Size="11">
														<Name Value="Volume"/>
														<Version/>
													</Field>
													<Field Type="string" Size="3">
														<Name Value="Valuta"/>
														<Version/>
													</Field>
													<Field Type="string" Size="10">
														<Name Value="Contrassegno"/>
														<Version/>
													</Field>
													<Field Type="string" Size="7">
														<Name Value="CodiceLuogoPartenza"/>
														<Version/>
													</Field>
													<Field Type="string" Size="3">
														<Name Value="PTFDistributiva"/>
														<Version/>
													</Field>
													<Field Type="string" Size="10">
														<Name Value="Targa"/>
														<Version/>
													</Field>
													<Field Type="string" Size="8">
														<Name Value="DataCarico"/>
														<Version/>
													</Field>
													<Field Type="string" Size="6">
														<Name Value="OraCarico"/>
														<Version/>
													</Field>
													<Field Type="string" Size="20">
														<Name Value="NomeFilePdf"/>
														<Version/>
													</Field>
													<Field Type="string" Size="2">
														<Name Value="CodiceIsoNazioneCli"/>
														<Version/>
													</Field>
													<Field Type="string" Size="50">
														<Name Value="RagioneSocialeLuogoPartenza"/>
														<Version/>
													</Field>
													<Field Type="string" Size="50">
														<Name Value="IndLuogoPartenza"/>
														<Version/>
													</Field>
													<Field Type="string" Size="10">
														<Name Value="CapLuogoPartenza"/>
														<Version/>
													</Field>
													<Field Type="string" Size="50">
														<Name Value="LocLuogoPartenza"/>
														<Version/>
													</Field>
													<Field Type="string" Size="4">
														<Name Value="ProvLuogoPartenza"/>
														<Version/>
													</Field>
													<Field Type="string" Size="9">
														<Name Value="CodicePuntoConsegnaBonterre"/>
														<Version/>
													</Field>
													<Field Type="string" Size="7">
														<Name Value="PlusCode"/>
														<Version/>
													</Field>
													<Field Type="string" Size="3">
														<Name Value="PiattaformaDettaglio"/>
														<Version/>
													</Field>
												</Fields>
												<Connections>
													<Connection/>
												</Connections>
												<XData>
													<OpenState Property="1" Preview="1" Connector="1"/>
													<Dimension FullWidth="676" FullHeight="435" TextHeight="408"/>
												</XData>
											</FLF>
										</Connection>
										<Connection>
											<SplitMultiple Mode="Fix" Offset="1">
												<Version/>
												<Name Value="Repeated%20split%20Righe"/>
												<Connections>
													<Connection>
														<FLF>
															<Version/>
															<RecordName Value="Record%20Riga"/>
															<Fields>
																<Field Type="string">
																	<Name Value="TipoRecord"/>
																	<Version/>
																</Field>
																<Field Type="string" Size="16">
																	<Name Value="PIVAMittente"/>
																	<Version/>
																</Field>
																<Field Type="string">
																	<Name Value="BollaFattura"/>
																	<Version/>
																</Field>
																<Field Type="string" Size="10">
																	<Name Value="NumeroDocumento"/>
																	<Version/>
																</Field>
																<Field Type="string" Size="8">
																	<Name Value="DataBolla"/>
																	<Version/>
																</Field>
																<Field Type="string" Size="18">
																	<Name Value="SSCC"/>
																	<Version/>
																</Field>
																<Field Type="string" Size="20">
																	<Name Value="CodiceArticolo"/>
																	<Version/>
																</Field>
																<Field Type="string" Size="40">
																	<Name Value="DescrizioneArticolo"/>
																	<Version/>
																</Field>
																<Field Type="string" Size="14">
																	<Name Value="EAN"/>
																	<Version/>
																</Field>
																<Field Type="string" Size="15">
																	<Name Value="Lotto"/>
																	<Version/>
																</Field>
																<Field Type="string" Size="8">
																	<Name Value="DataScadenza"/>
																	<Version/>
																</Field>
																<Field Type="string" Size="6">
																	<Name Value="Colli"/>
																	<Version/>
																</Field>
																<Field Type="string" Size="9">
																	<Name Value="PesoNetto"/>
																	<Version/>
																</Field>
																<Field Type="string">
																	<Name Value="PesoFissoVariabile"/>
																	<Version/>
																</Field>
															</Fields>
															<Connections>
																<Connection/>
															</Connections>
															<XData>
																<OpenState Property="1" Preview="1" Connector="1"/>
																<Dimension FullWidth="676" FullHeight="435" TextHeight="408"/>
															</XData>
														</FLF>
													</Connection>
												</Connections>
												<XData>
													<OpenState Property="1" Preview="1" Connector="1"/>
													<Dimension FullWidth="676" FullHeight="435" TextHeight="408"/>
												</XData>
											</SplitMultiple>
										</Connection>
									</Connections>
									<XData>
										<OpenState Property="1" Preview="1" Connector="1"/>
										<Dimension FullWidth="676" FullHeight="435" TextHeight="408"/>
									</XData>
								</SplitSingle>
							</Connection>
						</Connections>
						<XData>
							<OpenState Property="1" Preview="1" Connector="1"/>
							<Dimension FullWidth="600" FullHeight="400" TextHeight="200"/>
						</XData>
					</SplitMultiple>
				</Connection>
			</Connections>
			<XData>
				<OpenState Property="1" Preview="1" Connector="1"/>
				<Dimension/>
			</XData>
		</Project>
		<Functions/>
	</Commands>
</FlexText>
