<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="30">
	<settings>
		<deployment path="/Progetti/01_Italtrans/Bonterre/Mappings/Bonterre_Output_Eventi_to_Esiti.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" toolversion="2023r2"/>
	</settings>
	<resources/>
	<component name="defaultmap" uid="1" editable="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="107" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="-603" lty="-211" rbx="-563" rby="-194"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="Evento" library="core" uid="68" kind="3">
					<sources>
						<datapoint pos="0" key="136"/>
						<datapoint pos="1" key="137"/>
					</sources>
					<targets>
						<datapoint pos="0" key="138"/>
						<datapoint/>
					</targets>
					<view ltx="-40" rbx="73" rby="54"/>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="-603" lty="-65" rbx="-543" rby="-48"/>
					<data>
						<constant value="910" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="200" kind="2">
					<targets>
						<datapoint pos="0" key="713"/>
					</targets>
					<view ltx="-500" lty="-65" rbx="-438" rby="-48"/>
					<data>
						<constant value="CRE" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="201" kind="5">
					<sources>
						<datapoint pos="0" key="706"/>
						<datapoint pos="1" key="705"/>
					</sources>
					<targets>
						<datapoint pos="0" key="707"/>
					</targets>
					<view ltx="-243" lty="109" rbx="-187" rby="163"/>
				</component>
				<component name="logical-or" library="core" uid="199" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="704"/>
						<datapoint pos="1" key="711"/>
					</sources>
					<targets>
						<datapoint pos="0" key="712"/>
					</targets>
					<view ltx="-148" lty="74" rbx="-66" rby="130"/>
				</component>
				<component name="equal" library="core" uid="22" kind="5">
					<sources>
						<datapoint pos="0" key="25"/>
						<datapoint pos="1" key="26"/>
					</sources>
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="-243" rbx="-187" rby="54"/>
				</component>
				<component name="constant" library="core" uid="72" kind="2">
					<targets>
						<datapoint pos="0" key="146"/>
					</targets>
					<view ltx="-603" lty="-51" rbx="-537" rby="-34"/>
					<data>
						<constant value="CMA" datatype="string"/>
					</data>
				</component>
				<component name="string" library="core" uid="63" kind="5">
					<sources>
						<datapoint pos="0" key="91"/>
					</sources>
					<targets>
						<datapoint pos="0" key="92"/>
					</targets>
					<view ltx="485" lty="92" rbx="551" rby="130"/>
				</component>
				<component name="exists" library="core" uid="138" kind="5">
					<sources>
						<datapoint pos="0" key="501"/>
					</sources>
					<targets>
						<datapoint pos="0" key="502"/>
					</targets>
					<view ltx="485" lty="162" rbx="561" rby="200"/>
				</component>
				<component name="parse-dateTime" library="core" uid="61" kind="5">
					<sources>
						<datapoint pos="0" key="87"/>
						<datapoint pos="1" key="88"/>
					</sources>
					<targets>
						<datapoint pos="0" key="89"/>
					</targets>
					<view ltx="671" lty="92" rbx="777" rby="146"/>
				</component>
				<component name="if-else" library="core" uid="136" kind="4">
					<sources>
						<datapoint pos="0" key="497"/>
						<datapoint pos="1" key="498"/>
						<datapoint pos="2" key="499"/>
					</sources>
					<targets>
						<datapoint pos="0" key="500"/>
					</targets>
					<view ltx="670" lty="162" rbx="774" rby="235"/>
				</component>
				<component name="greater" library="core" uid="137" kind="5">
					<sources>
						<datapoint pos="0" key="503"/>
						<datapoint pos="1" key="510"/>
					</sources>
					<targets>
						<datapoint pos="0" key="511"/>
					</targets>
					<view ltx="907" lty="408" rbx="971" rby="462"/>
				</component>
				<component name="sum" library="core" uid="12" kind="5">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="907" lty="92" rbx="1032" rby="146"/>
				</component>
				<component name="multiply" library="core" uid="149" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="534"/>
						<datapoint pos="1" key="535"/>
					</sources>
					<targets>
						<datapoint pos="0" key="536"/>
					</targets>
					<view ltx="907" rbx="989" rby="56"/>
				</component>
				<component name="substring" library="core" uid="161" kind="5">
					<sources>
						<datapoint pos="0" key="571"/>
						<datapoint pos="1" key="572"/>
						<datapoint pos="2" key="573"/>
					</sources>
					<targets>
						<datapoint pos="0" key="574"/>
					</targets>
					<view ltx="1547" rbx="1630" rby="70"/>
				</component>
				<component name="substring" library="core" uid="246" kind="5">
					<sources>
						<datapoint pos="0" key="888"/>
						<datapoint pos="1" key="891"/>
						<datapoint pos="2" key="889"/>
					</sources>
					<targets>
						<datapoint pos="0" key="890"/>
					</targets>
					<view ltx="1547" lty="92" rbx="1630" rby="162"/>
				</component>
				<component name="format-number" library="core" uid="163" kind="5">
					<sources>
						<datapoint pos="0" key="576"/>
						<datapoint pos="1" key="577"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="578"/>
					</targets>
					<view ltx="1138" lty="92" rbx="1309" rby="178"/>
				</component>
				<component name="format-number" library="core" uid="168" kind="5">
					<sources>
						<datapoint pos="0" key="588"/>
						<datapoint pos="1" key="586"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="587"/>
					</targets>
					<view ltx="1138" lty="304" rbx="1309" rby="390"/>
				</component>
				<component name="if-else" library="core" uid="139" kind="4">
					<sources>
						<datapoint pos="0" key="512"/>
						<datapoint pos="1" key="516"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="517"/>
					</targets>
					<view ltx="1138" rbx="1242" rby="73"/>
				</component>
				<component name="format-dateTime" library="core" uid="59" kind="5">
					<sources>
						<datapoint pos="0" key="84"/>
						<datapoint pos="1" key="85"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="86"/>
					</targets>
					<view ltx="907" lty="162" rbx="1019" rby="232"/>
				</component>
				<component name="format-number" library="core" uid="170" kind="5">
					<sources>
						<datapoint pos="0" key="590"/>
						<datapoint pos="1" key="591"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="592"/>
					</targets>
					<view ltx="1138" lty="408" rbx="1309" rby="494"/>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="141" lty="-305" rbx="198" rby="-288"/>
					<data>
						<constant value="OK" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="218" lty="-305" rbx="354" rby="-288"/>
					<data>
						<constant value="Nessuna anomalia" datatype="string"/>
					</data>
				</component>
				<component name="format-number" library="core" uid="167" kind="5">
					<sources>
						<datapoint pos="0" key="583"/>
						<datapoint pos="1" key="585"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="584"/>
					</targets>
					<view ltx="1138" lty="205" rbx="1309" rby="291"/>
				</component>
				<component name="format-dateTime" library="core" uid="20" kind="5">
					<sources>
						<datapoint pos="0" key="57"/>
						<datapoint pos="1" key="58"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="59"/>
					</targets>
					<view ltx="907" lty="247" rbx="1019" rby="317"/>
				</component>
				<component name="format-dateTime" library="core" uid="57" kind="5">
					<sources>
						<datapoint pos="0" key="61"/>
						<datapoint pos="1" key="62"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="63"/>
					</targets>
					<view ltx="907" lty="327" rbx="1019" rby="397"/>
				</component>
				<component name="logical-and" library="core" uid="257" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="971"/>
						<datapoint pos="1" key="972"/>
					</sources>
					<targets>
						<datapoint pos="0" key="973"/>
					</targets>
					<view ltx="1813" lty="948" rbx="1898" rby="1004"/>
				</component>
				<component name="Evento" library="core" uid="259" kind="3">
					<sources>
						<datapoint pos="0" key="982"/>
						<datapoint pos="1" key="978"/>
					</sources>
					<targets>
						<datapoint pos="0" key="983"/>
						<datapoint/>
					</targets>
					<view ltx="-66" lty="754" rbx="47" rby="808"/>
				</component>
				<component name="Evento" library="core" uid="261" kind="3">
					<sources>
						<datapoint pos="0" key="1004"/>
						<datapoint pos="1" key="1005"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1006"/>
						<datapoint/>
					</targets>
					<view ltx="-66" lty="1428" rbx="47" rby="1482"/>
				</component>
				<component name="equal" library="core" uid="227" kind="5">
					<sources>
						<datapoint pos="0" key="818"/>
						<datapoint pos="1" key="819"/>
					</sources>
					<targets>
						<datapoint pos="0" key="817"/>
					</targets>
					<view ltx="-192" lty="754" rbx="-136" rby="808"/>
				</component>
				<component name="greater" library="core" uid="263" kind="5">
					<sources>
						<datapoint pos="0" key="1043"/>
						<datapoint pos="1" key="1055"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1046"/>
					</targets>
					<view ltx="907" lty="1836" rbx="971" rby="1890"/>
				</component>
				<component name="parse-dateTime" library="core" uid="264" kind="5">
					<sources>
						<datapoint pos="0" key="1049"/>
						<datapoint pos="1" key="1071"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1039"/>
					</targets>
					<view ltx="670" lty="1520" rbx="776" rby="1574"/>
				</component>
				<component name="multiply" library="core" uid="265" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="1038"/>
						<datapoint pos="1" key="1076"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1044"/>
					</targets>
					<view ltx="907" lty="1428" rbx="989" rby="1484"/>
				</component>
				<component name="if-else" library="core" uid="269" kind="4">
					<sources>
						<datapoint pos="0" key="1047"/>
						<datapoint pos="1" key="1056"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1050"/>
					</targets>
					<view ltx="1138" lty="1428" rbx="1242" rby="1501"/>
				</component>
				<component name="not-equal" library="core" uid="275" kind="5">
					<sources>
						<datapoint pos="0" key="1032"/>
						<datapoint pos="1" key="1023"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1026"/>
					</targets>
					<view ltx="1665" lty="1691" rbx="1743" rby="1745"/>
				</component>
				<component name="exists" library="core" uid="281" kind="5">
					<sources>
						<datapoint pos="0" key="1008"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1041"/>
					</targets>
					<view ltx="485" lty="1590" rbx="561" rby="1628"/>
				</component>
				<component name="string" library="core" uid="278" kind="5">
					<sources>
						<datapoint pos="0" key="1019"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1048"/>
					</targets>
					<view ltx="485" lty="1520" rbx="551" rby="1558"/>
				</component>
				<component name="string" library="core" uid="242" kind="5">
					<sources>
						<datapoint pos="0" key="873"/>
					</sources>
					<targets>
						<datapoint pos="0" key="874"/>
					</targets>
					<view ltx="485" lty="846" rbx="551" rby="884"/>
				</component>
				<component name="exists" library="core" uid="228" kind="5">
					<sources>
						<datapoint pos="0" key="835"/>
					</sources>
					<targets>
						<datapoint pos="0" key="840"/>
					</targets>
					<view ltx="485" lty="916" rbx="561" rby="954"/>
				</component>
				<component name="constant" library="core" uid="62" kind="2">
					<targets>
						<datapoint pos="0" key="90"/>
					</targets>
					<view ltx="-603" lty="-227" rbx="-459" rby="-210"/>
					<data>
						<constant value="[Y,4-4]-[M,2-2]-[D,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="parse-dateTime" library="core" uid="241" kind="5">
					<sources>
						<datapoint pos="0" key="875"/>
						<datapoint pos="1" key="870"/>
					</sources>
					<targets>
						<datapoint pos="0" key="871"/>
					</targets>
					<view ltx="670" lty="846" rbx="776" rby="900"/>
				</component>
				<component name="if-else" library="core" uid="283" kind="4">
					<sources>
						<datapoint pos="0" key="1042"/>
						<datapoint pos="1" key="1031"/>
						<datapoint pos="2" key="1062"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1037"/>
					</targets>
					<view ltx="670" lty="1590" rbx="774" rby="1663"/>
				</component>
				<component name="if-else" library="core" uid="233" kind="4">
					<sources>
						<datapoint pos="0" key="841"/>
						<datapoint pos="1" key="843"/>
						<datapoint pos="2" key="838"/>
					</sources>
					<targets>
						<datapoint pos="0" key="849"/>
					</targets>
					<view ltx="670" lty="916" rbx="774" rby="989"/>
				</component>
				<component name="constant" library="core" uid="150" kind="2">
					<targets>
						<datapoint pos="0" key="537"/>
					</targets>
					<view ltx="-603" lty="-180" rbx="-551" rby="-163"/>
					<data>
						<constant value="100" datatype="decimal"/>
					</data>
				</component>
				<component name="multiply" library="core" uid="244" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="850"/>
						<datapoint pos="1" key="847"/>
					</sources>
					<targets>
						<datapoint pos="0" key="853"/>
					</targets>
					<view ltx="907" lty="754" rbx="989" rby="810"/>
				</component>
				<component name="sum" library="core" uid="235" kind="5">
					<sources>
						<datapoint pos="0" key="863"/>
						<datapoint pos="1" key="864"/>
					</sources>
					<targets>
						<datapoint pos="0" key="858"/>
					</targets>
					<view ltx="907" lty="846" rbx="1032" rby="900"/>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="-603" lty="-289" rbx="-457" rby="-272"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="58" kind="2">
					<targets>
						<datapoint pos="0" key="60"/>
					</targets>
					<view ltx="-603" lty="-242" rbx="-494" rby="-225"/>
					<data>
						<constant value="[H,2-2][m,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="format-dateTime" library="core" uid="230" kind="5">
					<sources>
						<datapoint pos="0" key="867"/>
						<datapoint pos="1" key="869"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="884"/>
					</targets>
					<view ltx="907" lty="1081" rbx="1019" rby="1151"/>
				</component>
				<component name="greater" library="core" uid="232" kind="5">
					<sources>
						<datapoint pos="0" key="851"/>
						<datapoint pos="1" key="842"/>
					</sources>
					<targets>
						<datapoint pos="0" key="844"/>
					</targets>
					<view ltx="907" lty="1162" rbx="971" rby="1216"/>
				</component>
				<component name="constant" library="core" uid="140" kind="2">
					<targets>
						<datapoint pos="0" key="518"/>
					</targets>
					<view ltx="-603" lty="-196" rbx="-540" rby="-179"/>
					<data>
						<constant value="EUR" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="231" kind="4">
					<sources>
						<datapoint pos="0" key="845"/>
						<datapoint pos="1" key="846"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="881"/>
					</targets>
					<view ltx="1138" lty="754" rbx="1242" rby="827"/>
				</component>
				<component name="constant" library="core" uid="169" kind="2">
					<targets>
						<datapoint pos="0" key="594"/>
					</targets>
					<view ltx="-603" lty="-132" rbx="-513" rby="-115"/>
					<data>
						<constant value="00000000" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="-603" lty="-273" rbx="-563" rby="-256"/>
					<data>
						<constant value="0" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="162" kind="2">
					<targets>
						<datapoint pos="0" key="575"/>
					</targets>
					<view ltx="-603" lty="-100" rbx="-549" rby="-83"/>
					<data>
						<constant value="36" datatype="string"/>
					</data>
				</component>
				<component name="substring" library="core" uid="234" kind="5">
					<sources>
						<datapoint pos="0" key="848"/>
						<datapoint pos="1" key="837"/>
						<datapoint pos="2" key="852"/>
					</sources>
					<targets>
						<datapoint pos="0" key="879"/>
					</targets>
					<view ltx="1459" lty="754" rbx="1542" rby="824"/>
				</component>
				<component name="substring" library="core" uid="247" kind="5">
					<sources>
						<datapoint pos="0" key="896"/>
						<datapoint pos="1" key="895"/>
						<datapoint pos="2" key="893"/>
					</sources>
					<targets>
						<datapoint pos="0" key="894"/>
					</targets>
					<view ltx="1459" lty="846" rbx="1542" rby="916"/>
				</component>
				<component name="substring" library="core" uid="280" kind="5">
					<sources>
						<datapoint pos="0" key="1009"/>
						<datapoint pos="1" key="1069"/>
						<datapoint pos="2" key="1051"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1068"/>
					</targets>
					<view ltx="1459" lty="1520" rbx="1542" rby="1590"/>
				</component>
				<component name="constant" library="core" uid="254" kind="2">
					<targets>
						<datapoint pos="0" key="963"/>
					</targets>
					<view ltx="141" lty="-273" rbx="198" rby="-256"/>
					<data>
						<constant value="RG" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="256" kind="2">
					<targets>
						<datapoint pos="0" key="964"/>
					</targets>
					<view ltx="141" lty="-242" rbx="205" rby="-225"/>
					<data>
						<constant value="M09" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="16" kind="2">
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="-603" lty="-257" rbx="-553" rby="-240"/>
					<data>
						<constant value="N" datatype="string"/>
					</data>
				</component>
				<component name="not-equal" library="core" uid="253" kind="5">
					<sources>
						<datapoint pos="0" key="965"/>
						<datapoint pos="1" key="966"/>
					</sources>
					<targets>
						<datapoint pos="0" key="967"/>
					</targets>
					<view ltx="1665" lty="1017" rbx="1743" rby="1071"/>
				</component>
				<component name="substring" library="core" uid="279" kind="5">
					<sources>
						<datapoint pos="0" key="1018"/>
						<datapoint pos="1" key="1075"/>
						<datapoint pos="2" key="1064"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1065"/>
					</targets>
					<view ltx="1459" lty="1428" rbx="1542" rby="1498"/>
				</component>
				<component name="format-number" library="core" uid="245" kind="5">
					<sources>
						<datapoint pos="0" key="859"/>
						<datapoint pos="1" key="856"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="886"/>
					</targets>
					<view ltx="1138" lty="846" rbx="1309" rby="932"/>
				</component>
				<component name="format-number" library="core" uid="285" kind="5">
					<sources>
						<datapoint pos="0" key="1045"/>
						<datapoint pos="1" key="1060"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1072"/>
					</targets>
					<view ltx="1138" lty="1739" rbx="1309" rby="1825"/>
				</component>
				<component name="format-dateTime" library="core" uid="229" kind="5">
					<sources>
						<datapoint pos="0" key="872"/>
						<datapoint pos="1" key="866"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="885"/>
					</targets>
					<view ltx="907" lty="916" rbx="1019" rby="986"/>
				</component>
				<component name="format-number" library="core" uid="237" kind="5">
					<sources>
						<datapoint pos="0" key="836"/>
						<datapoint pos="1" key="855"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="887"/>
					</targets>
					<view ltx="1138" lty="1169" rbx="1309" rby="1255"/>
				</component>
				<component name="format-number" library="core" uid="286" kind="5">
					<sources>
						<datapoint pos="0" key="1054"/>
						<datapoint pos="1" key="1077"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1052"/>
					</targets>
					<view ltx="1138" lty="1843" rbx="1309" rby="1929"/>
				</component>
				<component name="format-dateTime" library="core" uid="267" kind="5">
					<sources>
						<datapoint pos="0" key="1040"/>
						<datapoint pos="1" key="1061"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1067"/>
					</targets>
					<view ltx="907" lty="1590" rbx="1019" rby="1660"/>
				</component>
				<component name="equal" library="core" uid="270" kind="5">
					<sources>
						<datapoint pos="0" key="1015"/>
						<datapoint pos="1" key="1007"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1024"/>
					</targets>
					<view ltx="1665" lty="1622" rbx="1721" rby="1676"/>
				</component>
				<component name="if-else" library="core" uid="251" kind="4">
					<sources>
						<datapoint pos="0" key="960"/>
						<datapoint pos="1" key="962"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="961"/>
					</targets>
					<view ltx="1972" lty="948" rbx="2076" rby="1021"/>
				</component>
				<component name="equal" library="core" uid="255" kind="5">
					<sources>
						<datapoint pos="0" key="968"/>
						<datapoint pos="1" key="969"/>
					</sources>
					<targets>
						<datapoint pos="0" key="970"/>
					</targets>
					<view ltx="1665" lty="948" rbx="1721" rby="1002"/>
				</component>
				<component name="if-else" library="core" uid="276" kind="4">
					<sources>
						<datapoint pos="0" key="1011"/>
						<datapoint pos="1" key="1030"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1028"/>
					</targets>
					<view ltx="1972" lty="1622" rbx="2076" rby="1695"/>
				</component>
				<component name="format-number" library="core" uid="239" kind="5">
					<sources>
						<datapoint pos="0" key="839"/>
						<datapoint pos="1" key="860"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="876"/>
					</targets>
					<view ltx="1138" lty="966" rbx="1309" rby="1052"/>
				</component>
				<component name="format-number" library="core" uid="268" kind="5">
					<sources>
						<datapoint pos="0" key="1070"/>
						<datapoint pos="1" key="1063"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1017"/>
					</targets>
					<view ltx="1138" lty="1640" rbx="1309" rby="1726"/>
				</component>
				<component name="format-dateTime" library="core" uid="236" kind="5">
					<sources>
						<datapoint pos="0" key="868"/>
						<datapoint pos="1" key="862"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="880"/>
					</targets>
					<view ltx="907" lty="1001" rbx="1019" rby="1071"/>
				</component>
				<component name="format-dateTime" library="core" uid="284" kind="5">
					<sources>
						<datapoint pos="0" key="1021"/>
						<datapoint pos="1" key="1058"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1066"/>
					</targets>
					<view ltx="907" lty="1675" rbx="1019" rby="1745"/>
				</component>
				<component name="format-dateTime" library="core" uid="272" kind="5">
					<sources>
						<datapoint pos="0" key="1033"/>
						<datapoint pos="1" key="1074"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1053"/>
					</targets>
					<view ltx="907" lty="1755" rbx="1019" rby="1825"/>
				</component>
				<component name="format-date" library="core" uid="243" kind="5">
					<sources>
						<datapoint pos="0" key="865"/>
						<datapoint pos="1" key="861"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="882"/>
					</targets>
					<view ltx="671" lty="754" rbx="769" rby="824"/>
				</component>
				<component name="format-date" library="core" uid="277" kind="5">
					<sources>
						<datapoint pos="0" key="1029"/>
						<datapoint pos="1" key="1059"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1057"/>
					</targets>
					<view ltx="671" lty="1428" rbx="769" rby="1498"/>
				</component>
				<component name="sum" library="core" uid="282" kind="5">
					<sources>
						<datapoint pos="0" key="1022"/>
						<datapoint pos="1" key="1016"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1035"/>
					</targets>
					<view ltx="907" lty="1520" rbx="1032" rby="1574"/>
				</component>
				<component name="format-number" library="core" uid="266" kind="5">
					<sources>
						<datapoint pos="0" key="1036"/>
						<datapoint pos="1" key="1073"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1034"/>
					</targets>
					<view ltx="1138" lty="1520" rbx="1309" rby="1606"/>
				</component>
				<component name="constant" library="core" uid="164" kind="2">
					<targets>
						<datapoint pos="0" key="579"/>
					</targets>
					<view ltx="-603" lty="-148" rbx="-525" rby="-131"/>
					<data>
						<constant value="000000" datatype="string"/>
					</data>
				</component>
				<component name="format-number" library="core" uid="302" kind="5">
					<sources>
						<datapoint pos="0" key="1171"/>
						<datapoint pos="1" key="1172"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1170"/>
					</targets>
					<view ltx="1459" lty="2045" rbx="1630" rby="2131"/>
				</component>
				<component name="format-number" library="core" uid="303" kind="5">
					<sources>
						<datapoint pos="0" key="1174"/>
						<datapoint pos="1" key="1175"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1173"/>
					</targets>
					<view ltx="1459" lty="2150" rbx="1630" rby="2236"/>
				</component>
				<component name="constant" library="core" uid="298" kind="2">
					<targets>
						<datapoint pos="0" key="1097"/>
					</targets>
					<view ltx="141" lty="-180" rbx="195" rby="-163"/>
					<data>
						<constant value="FP" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="293" kind="2">
					<targets>
						<datapoint pos="0" key="1084"/>
					</targets>
					<view ltx="141" lty="-211" rbx="195" rby="-194"/>
					<data>
						<constant value="FT" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="294" kind="5">
					<sources>
						<datapoint pos="0" key="1081"/>
						<datapoint pos="1" key="1082"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1083"/>
					</targets>
					<view ltx="1665" lty="1787" rbx="1721" rby="1841"/>
				</component>
				<component name="logical-and" library="core" uid="271" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="1025"/>
						<datapoint pos="1" key="1027"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1010"/>
					</targets>
					<view ltx="1800" lty="1622" rbx="1885" rby="1678"/>
				</component>
				<component name="logical-and" library="core" uid="306" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="1178"/>
						<datapoint pos="1" key="1179"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1180"/>
					</targets>
					<view ltx="1800" lty="1787" rbx="1885" rby="1843"/>
				</component>
				<component name="value-map" library="core" uid="250" kind="23">
					<sources>
						<datapoint pos="0" key="959"/>
					</sources>
					<targets>
						<datapoint pos="0" key="958"/>
					</targets>
					<view ltx="1459" lty="1113" rbx="1539" rby="1151"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="M11" to="Posticipata dal destinatario"/>
								<entry from="M00" to="Rifiutato per mancato rispetto orario"/>
								<entry from="M05" to="Rifiutato per mancato rispetto orario"/>
								<entry from="M12" to="Rifiutato per mancato rispetto orario"/>
								<entry from="M04" to="Rifiutato in quanto non conforme"/>
								<entry from="M08" to="Rifiuta il pagamento"/>
								<entry from="M03" to="Pallettizzazione errata"/>
								<entry from="M13" to="Mancanza totale"/>
								<entry from="M07" to="Destinatario assente"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Respinta generica del cliente"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="165" kind="2">
					<targets>
						<datapoint pos="0" key="589"/>
					</targets>
					<view ltx="-603" lty="-116" rbx="-501" rby="-99"/>
					<data>
						<constant value="0000000000" datatype="string"/>
					</data>
				</component>
				<component name="format-number" library="core" uid="238" kind="5">
					<sources>
						<datapoint pos="0" key="854"/>
						<datapoint pos="1" key="857"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="883"/>
					</targets>
					<view ltx="1138" lty="1065" rbx="1309" rby="1151"/>
				</component>
				<component name="equal" library="core" uid="289" kind="5">
					<sources>
						<datapoint pos="0" key="1116"/>
						<datapoint pos="1" key="1117"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1118"/>
					</targets>
					<view ltx="524" lty="1924" rbx="580" rby="1978"/>
				</component>
				<component name="DirectoryOut" library="core" uid="312" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1194"/>
					</targets>
					<view ltx="-775" lty="-65" rbx="-652" rby="-27"/>
					<data>
						<input datatype="string" previewvalue="C:\Users\marco.seghezzi\Documents\02_Progetti\Altova\Bonterre\Mapping\Esempi\Out" usepreviewvalue="1"/>
						<parameter usageKind="input" name="DirectoryOut"/>
					</data>
				</component>
				<component name="constant" library="core" uid="314" kind="2">
					<targets>
						<datapoint pos="0" key="1199"/>
					</targets>
					<view ltx="-603" lty="-305" rbx="-525" rby="-288"/>
					<data>
						<constant value="Eventi_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="315" kind="2">
					<targets>
						<datapoint pos="0" key="1200"/>
					</targets>
					<view ltx="-603" lty="-321" rbx="-545" rby="-304"/>
					<data>
						<constant value=".txt" datatype="string"/>
					</data>
				</component>
				<component name="format-date" library="core" uid="9" kind="5">
					<sources>
						<datapoint pos="0" key="21"/>
						<datapoint pos="1" key="22"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="671" rbx="769" rby="70"/>
				</component>
				<component name="concat" library="core" uid="313" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="1202"/>
						<datapoint pos="1" key="1203"/>
						<datapoint pos="2" key="1207"/>
						<datapoint pos="3" key="1204"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1208"/>
					</targets>
					<view ltx="1262" lty="-305" rbx="1354" rby="-215"/>
				</component>
				<component name="now" library="lang" uid="318" kind="5">
					<targets>
						<datapoint pos="0" key="1205"/>
					</targets>
					<view ltx="552" lty="-305" rbx="602" rby="-267"/>
				</component>
				<component name="constant" library="core" uid="316" kind="2">
					<targets>
						<datapoint pos="0" key="1201"/>
					</targets>
					<view ltx="-603" lty="-337" rbx="-457" rby="-320"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2][H,2-2][m,2-2][s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="format-dateTime" library="core" uid="319" kind="5">
					<sources>
						<datapoint pos="0" key="1209"/>
						<datapoint pos="1" key="1210"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1211"/>
					</targets>
					<view ltx="735" lty="-305" rbx="847" rby="-235"/>
				</component>
				<component name="constant" library="core" uid="305" kind="2">
					<targets>
						<datapoint pos="0" key="1177"/>
					</targets>
					<view ltx="141" lty="-116" rbx="268" rby="-99"/>
					<data>
						<constant value="Mancanza totale" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="299" kind="5">
					<sources>
						<datapoint pos="0" key="1088"/>
						<datapoint pos="1" key="1086"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1087"/>
					</targets>
					<view ltx="1665" lty="1900" rbx="1721" rby="1954"/>
				</component>
				<component name="not-equal" library="core" uid="297" kind="5">
					<sources>
						<datapoint pos="0" key="1124"/>
						<datapoint pos="1" key="1125"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1091"/>
					</targets>
					<view ltx="1459" lty="1875" rbx="1537" rby="1929"/>
				</component>
				<component name="logical-and" library="core" uid="307" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="1182"/>
						<datapoint pos="1" key="1183"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1181"/>
					</targets>
					<view ltx="1800" lty="1900" rbx="1885" rby="1956"/>
				</component>
				<component name="constant" library="core" uid="304" kind="2">
					<targets>
						<datapoint pos="0" key="1176"/>
					</targets>
					<view ltx="141" lty="-148" rbx="278" rby="-131"/>
					<data>
						<constant value="Mancanza parziale" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="301" kind="4">
					<sources>
						<datapoint pos="0" key="1100"/>
						<datapoint pos="1" key="1099"/>
						<datapoint pos="2" key="1098"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1101"/>
					</targets>
					<view ltx="1972" lty="1900" rbx="2076" rby="1973"/>
				</component>
				<component name="if-else" library="core" uid="295" kind="4">
					<sources>
						<datapoint pos="0" key="1080"/>
						<datapoint pos="1" key="1079"/>
						<datapoint pos="2" key="1095"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1096"/>
					</targets>
					<view ltx="1972" lty="1787" rbx="2076" rby="1860"/>
				</component>
				<component name="Articolo" library="core" uid="309" kind="3">
					<sources>
						<datapoint pos="0" key="1186"/>
						<datapoint pos="1" key="1187"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1188"/>
						<datapoint/>
					</targets>
					<view ltx="640" lty="1914" rbx="753" rby="1968"/>
				</component>
				<component name="value-map" library="core" uid="249" kind="23">
					<sources>
						<datapoint pos="0" key="954"/>
					</sources>
					<targets>
						<datapoint pos="0" key="955"/>
					</targets>
					<view ltx="1459" lty="948" rbx="1539" rby="986"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="M11" to="DC"/>
								<entry from="M00" to="RH"/>
								<entry from="M05" to="RH"/>
								<entry from="M12" to="RH"/>
								<entry from="M04" to="RP"/>
								<entry from="M08" to="DP"/>
								<entry from="M03" to="PL"/>
								<entry from="M13" to="FT"/>
								<entry from="M07" to="CA"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="RG"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="83" kind="2">
					<targets>
						<datapoint pos="0" key="273"/>
					</targets>
					<view ltx="-603" lty="-37" rbx="-544" rby="-20"/>
					<data>
						<constant value="CRI" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="262" kind="5">
					<sources>
						<datapoint pos="0" key="980"/>
						<datapoint pos="1" key="981"/>
					</sources>
					<targets>
						<datapoint pos="0" key="979"/>
					</targets>
					<view ltx="-192" lty="1428" rbx="-136" rby="1482"/>
				</component>
				<component name="value-map" library="core" uid="273" kind="23">
					<sources>
						<datapoint pos="0" key="1014"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1012"/>
					</targets>
					<view ltx="1459" lty="1622" rbx="1539" rby="1660"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="M11" to="DC"/>
								<entry from="M00" to="RH"/>
								<entry from="M05" to="RH"/>
								<entry from="M12" to="RH"/>
								<entry from="M04" to="RP"/>
								<entry from="M08" to="DP"/>
								<entry from="M03" to="PL"/>
								<entry from="M13" to="FT"/>
								<entry from="M07" to="CA"/>
								<entry from="C18" to="FT"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="RG"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="274" kind="23">
					<sources>
						<datapoint pos="0" key="1013"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1020"/>
					</targets>
					<view ltx="1459" lty="1787" rbx="1539" rby="1825"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="M11" to="Posticipata dal destinatario"/>
								<entry from="M00" to="Rifiutato per mancato rispetto orario"/>
								<entry from="M05" to="Rifiutato per mancato rispetto orario"/>
								<entry from="M12" to="Rifiutato per mancato rispetto orario"/>
								<entry from="M04" to="Rifiutato in quanto non conforme"/>
								<entry from="M08" to="Rifiuta il pagamento"/>
								<entry from="M03" to="Pallettizzazione errata"/>
								<entry from="M13" to="Mancanza totale"/>
								<entry from="M07" to="Destinatario assente"/>
								<entry from="C18" to="Mancanza totale"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Respinta generica del cliente"/>
						</valuemap>
					</data>
				</component>
				<component name="FilePath" library="core" uid="310" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1192"/>
					</targets>
					<view ltx="-775" rbx="-677" rby="38"/>
					<data>
						<input datatype="string" previewvalue="\\itafs00\Root$\Root_EDI\CLIENTI\GrandiSalumificiItaliani\PROD\from_SGA_RC_Eventi\Eventi_14128_202204051400290634.xml" usepreviewvalue="1"/>
						<parameter usageKind="input" name="FilePath"/>
					</data>
				</component>
				<component name="constant" library="core" uid="321" kind="2">
					<targets>
						<datapoint pos="0" key="1215"/>
					</targets>
					<view ltx="-610" lty="1990" rbx="-556" rby="2007"/>
					<data>
						<constant value="15" datatype="string"/>
					</data>
				</component>
				<component name="left" library="lang" uid="320" kind="5">
					<sources>
						<datapoint pos="0" key="1212"/>
						<datapoint pos="1" key="1213"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1214"/>
					</targets>
					<view ltx="1893" lty="2318" rbx="1982" rby="2372"/>
				</component>
				<component name="join" library="core" uid="291" kind="32">
					<view ltx="1138" lty="1950" rbx="1354" rby="2287"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="tuple" ns="1" expanded="1">
									<entry name="dynamic_tree_node0" ns="1" expanded="1">
										<entry name="Articolo" inpkey="1191" expanded="1">
											<entry name="Codice" outkey="1127"/>
											<entry name="Descrizione" outkey="1128"/>
											<entry name="Quantita" outkey="1120"/>
											<entry name="Motivo" expanded="1">
												<entry name="Codice" outkey="1121"/>
												<entry name="Descrizione" outkey="1078"/>
											</entry>
										</entry>
									</entry>
									<entry name="dynamic_tree_node1" ns="1" expanded="1">
										<entry name="Articolo" inpkey="1122" expanded="1">
											<entry name="Quantita" outkey="1123"/>
											<entry name="Caratteristiche" expanded="1">
												<entry name="Caratteristica" expanded="1">
													<entry name="Lotto" outkey="1129"/>
													<entry name="Matricola" outkey="1130"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<join>
							<joinkeys>
								<keypair>
									<first-key path-id="1"/>
									<second-key path-id="1"/>
								</keypair>
								<keypair>
									<first-key path-id="2"/>
									<second-key path-id="2"/>
								</keypair>
							</joinkeys>
							<keypaths>
								<header>
									<namespaces>
										<namespace/>
									</namespaces>
								</header>
								<entry>
									<condition/>
									<entry name="Codice" outkey="2">
										<condition/>
									</entry>
									<entry name="NumeroRiga" outkey="1">
										<condition/>
									</entry>
								</entry>
							</keypaths>
						</join>
					</data>
				</component>
				<component name="constant" library="core" uid="323" kind="2">
					<targets>
						<datapoint pos="0" key="1219"/>
					</targets>
					<view ltx="-566" lty="2015" rbx="-512" rby="2032"/>
					<data>
						<constant value="18" datatype="string"/>
					</data>
				</component>
				<component name="left" library="lang" uid="322" kind="5">
					<sources>
						<datapoint pos="0" key="1218"/>
						<datapoint pos="1" key="1216"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1217"/>
					</targets>
					<view ltx="1911" lty="2371" rbx="2000" rby="2425"/>
				</component>
				<component name="right-trim" library="lang" uid="324" kind="5">
					<sources>
						<datapoint pos="0" key="1220"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1221"/>
					</targets>
					<view ltx="1459" lty="539" rbx="1538" rby="577"/>
				</component>
				<component name="right-trim" library="lang" uid="325" kind="5">
					<sources>
						<datapoint pos="0" key="1222"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1223"/>
					</targets>
					<view ltx="1694" lty="1201" rbx="1773" rby="1239"/>
				</component>
				<component name="right-trim" library="lang" uid="326" kind="5">
					<sources>
						<datapoint pos="0" key="1224"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1225"/>
					</targets>
					<view ltx="1775" lty="2018" rbx="1854" rby="2056"/>
				</component>
				<component name="EventiOutput" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" DynamicFilenames="1"/>
					<view ltx="-603" rbx="-298" rby="641"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="1198" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="RitiriConsegne.Eventi" expanded="1">
										<entry name="Eventi" expanded="1">
											<entry name="Evento" outkey="116" expanded="1">
												<entry name="Codice" outkey="66"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\Trasporto-T2\EventiOutput.xsd" instanceroot="{}RitiriConsegne.Eventi" inputinstance="..\03.Esempi\Eventi_14128_202106301717310100.xml"/>
					</data>
				</component>
				<component name="document" library="xml" uid="308" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="858" lty="1914" rbx="1008" rby="2114"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="Articolo" inpkey="1189" outkey="1190" expanded="1"/>
							</entry>
						</root>
						<document schema="..\..\..\_Global\Trasporto-T2\EventiOutput.xsd"/>
						<parameter usageKind="variable">
							<root>
								<entry name="RitiriConsegne.Eventi"/>
								<entry name="Eventi"/>
								<entry name="Evento"/>
								<entry name="Articoli"/>
								<entry name="Articolo"/>
							</root>
						</parameter>
					</data>
				</component>
				<component name="document" library="xml" uid="67" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="141" rbx="372" rby="647"/>
					<data>
						<root scrollposition="563">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="Evento" inpkey="117" outkey="118" expanded="1">
									<entry name="DataOra" outkey="119"/>
									<entry name="IncassoContrassegno" expanded="1">
										<entry name="Importo" outkey="124"/>
									</entry>
									<entry name="Articoli" outkey="120" expanded="1">
										<entry name="Articolo" expanded="1">
											<entry name="Quantita" outkey="121"/>
										</entry>
									</entry>
									<entry name="Documento" expanded="1">
										<entry name="Riferimenti" expanded="1">
											<entry name="DocumentoCliente" expanded="1">
												<entry name="Numero" outkey="139"/>
											</entry>
											<entry name="DocumentoTrasporto" expanded="1">
												<entry name="Numero" outkey="125"/>
												<entry name="Data" outkey="126"/>
											</entry>
										</entry>
										<entry name="DataPrevista" expanded="1">
											<entry name="Data" outkey="127"/>
										</entry>
										<entry name="Destinatario" expanded="1">
											<entry name="RagioneSociale" outkey="129"/>
											<entry name="Indirizzo" outkey="130"/>
											<entry name="Cap" outkey="131"/>
											<entry name="Localita" outkey="132"/>
											<entry name="Provincia" outkey="133"/>
											<entry name="Nazione" outkey="134"/>
											<entry name="CodiceEsterno" outkey="648"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\Trasporto-T2\EventiOutput.xsd"/>
						<parameter usageKind="variable">
							<root>
								<entry name="RitiriConsegne.Eventi"/>
								<entry name="Eventi"/>
								<entry name="Evento"/>
							</root>
						</parameter>
					</data>
				</component>
				<component name="right-trim" library="lang" uid="327" kind="5">
					<sources>
						<datapoint pos="0" key="1226"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1227"/>
					</targets>
					<view ltx="523" lty="512" rbx="602" rby="550"/>
				</component>
				<component name="right-trim" library="lang" uid="328" kind="5">
					<sources>
						<datapoint pos="0" key="1228"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1229"/>
					</targets>
					<view ltx="520" lty="1207" rbx="599" rby="1245"/>
				</component>
				<component name="document" library="xml" uid="258" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="141" lty="754" rbx="372" rby="1299"/>
					<data>
						<root scrollposition="716">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="Evento" inpkey="984" outkey="1185" expanded="1">
									<entry name="DataOra" outkey="985"/>
									<entry name="Motivo" expanded="1">
										<entry name="Codice" outkey="986"/>
										<entry name="Descrizione" outkey="987"/>
									</entry>
									<entry name="IncassoContrassegno" expanded="1">
										<entry name="Importo" outkey="988"/>
									</entry>
									<entry name="Articoli" outkey="989" expanded="1">
										<entry name="Articolo" expanded="1">
											<entry name="Quantita" outkey="990"/>
										</entry>
									</entry>
									<entry name="Documento" expanded="1">
										<entry name="Riferimenti" expanded="1">
											<entry name="DocumentoCliente" expanded="1">
												<entry name="Numero" outkey="991"/>
											</entry>
											<entry name="DocumentoTrasporto" expanded="1">
												<entry name="Numero" outkey="992"/>
												<entry name="Data" outkey="993"/>
											</entry>
										</entry>
										<entry name="DataPrevista" expanded="1">
											<entry name="Data" outkey="994"/>
										</entry>
										<entry name="Destinatario" expanded="1">
											<entry name="RagioneSociale" outkey="995"/>
											<entry name="Indirizzo" outkey="996"/>
											<entry name="Cap" outkey="997"/>
											<entry name="Localita" outkey="998"/>
											<entry name="Provincia" outkey="999"/>
											<entry name="Nazione" outkey="1000"/>
											<entry name="CodiceEsterno" outkey="1001"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\Trasporto-T2\EventiOutput.xsd"/>
						<parameter usageKind="variable">
							<root>
								<entry name="RitiriConsegne.Eventi"/>
								<entry name="Eventi"/>
								<entry name="Evento"/>
							</root>
						</parameter>
					</data>
				</component>
				<component name="Esito" library="text" uid="3" kind="16">
					<properties XSLTDefaultOutput="1" DynamicFilenames="1"/>
					<view ltx="2218" rbx="2520" rby="2425"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="1206" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" inpkey="917" expanded="1">
										<entry name="NumeroDDT" inpkey="918"/>
										<entry name="RiferimentoNumeroOrdine" inpkey="919"/>
										<entry name="NumeroPosizione" inpkey="920"/>
										<entry name="DataRitiro" inpkey="826"/>
										<entry name="DestinatarioCodiceEsterno" inpkey="921"/>
										<entry name="DestinatarioRagioneSociale" inpkey="823"/>
										<entry name="DestinatarioIndirizzo" inpkey="892"/>
										<entry name="DestinatarioCitta" inpkey="922"/>
										<entry name="DestinatarioCap" inpkey="923"/>
										<entry name="DestinatarioProvincia" inpkey="924"/>
										<entry name="DestinatarioNazione" inpkey="925"/>
										<entry name="NumeroColli" inpkey="833"/>
										<entry name="PesoNetto" inpkey="821"/>
										<entry name="NumeroBancali" inpkey="820"/>
										<entry name="ImportoContrassegno" inpkey="829"/>
										<entry name="ValutaContrassegno" inpkey="825"/>
										<entry name="DataConsegnaTassativa" inpkey="832"/>
										<entry name="DataConsegnaRiconcordata" inpkey="834"/>
										<entry name="DataEsitoConsegna" inpkey="824"/>
										<entry name="CodiceEsitoConsegna" inpkey="926"/>
										<entry name="DescrizioneEsitoConsegna" inpkey="927"/>
										<entry name="AnomaliNumeroColli" inpkey="827"/>
										<entry name="AnomaliPesoNetto" inpkey="822"/>
										<entry name="DataPreparazioneFile" inpkey="828"/>
										<entry name="OraPreparazioneFile" inpkey="831"/>
										<entry name="DataDDT" inpkey="830"/>
									</entry>
									<entry name="Rows" inpkey="928" expanded="1" clone="1">
										<entry name="NumeroDDT" inpkey="929"/>
										<entry name="RiferimentoNumeroOrdine" inpkey="930"/>
										<entry name="NumeroPosizione" inpkey="931"/>
										<entry name="DataRitiro" inpkey="932"/>
										<entry name="DestinatarioCodiceEsterno" inpkey="952"/>
										<entry name="DestinatarioRagioneSociale" inpkey="933"/>
										<entry name="DestinatarioIndirizzo" inpkey="934"/>
										<entry name="DestinatarioCitta" inpkey="935"/>
										<entry name="DestinatarioCap" inpkey="936"/>
										<entry name="DestinatarioProvincia" inpkey="937"/>
										<entry name="DestinatarioNazione" inpkey="938"/>
										<entry name="NumeroColli" inpkey="939"/>
										<entry name="PesoNetto" inpkey="940"/>
										<entry name="NumeroBancali" inpkey="941"/>
										<entry name="ImportoContrassegno" inpkey="942"/>
										<entry name="ValutaContrassegno" inpkey="943"/>
										<entry name="DataConsegnaTassativa" inpkey="944"/>
										<entry name="DataConsegnaRiconcordata" inpkey="945"/>
										<entry name="DataEsitoConsegna" inpkey="946"/>
										<entry name="CodiceEsitoConsegna" inpkey="956"/>
										<entry name="DescrizioneEsitoConsegna" inpkey="975"/>
										<entry name="AnomaliNumeroColli" inpkey="947"/>
										<entry name="AnomaliPesoNetto" inpkey="948"/>
										<entry name="Note" inpkey="976"/>
										<entry name="DataPreparazioneFile" inpkey="949"/>
										<entry name="OraPreparazioneFile" inpkey="950"/>
										<entry name="DataDDT" inpkey="951"/>
									</entry>
									<entry name="Rows" inpkey="1138" expanded="1" clone="1">
										<entry name="NumeroDDT" inpkey="1139"/>
										<entry name="RiferimentoNumeroOrdine" inpkey="1140"/>
										<entry name="NumeroPosizione" inpkey="1141"/>
										<entry name="DataRitiro" inpkey="1142"/>
										<entry name="DestinatarioCodiceEsterno" inpkey="1143"/>
										<entry name="DestinatarioRagioneSociale" inpkey="1144"/>
										<entry name="DestinatarioIndirizzo" inpkey="1145"/>
										<entry name="DestinatarioCitta" inpkey="1146"/>
										<entry name="DestinatarioCap" inpkey="1147"/>
										<entry name="DestinatarioProvincia" inpkey="1148"/>
										<entry name="DestinatarioNazione" inpkey="1149"/>
										<entry name="NumeroColli" inpkey="1150"/>
										<entry name="PesoNetto" inpkey="1151"/>
										<entry name="NumeroBancali" inpkey="1152"/>
										<entry name="ImportoContrassegno" inpkey="1153"/>
										<entry name="ValutaContrassegno" inpkey="1154"/>
										<entry name="DataConsegnaTassativa" inpkey="1155"/>
										<entry name="DataConsegnaRiconcordata" inpkey="1156"/>
										<entry name="DataEsitoConsegna" inpkey="1157"/>
										<entry name="CodiceEsitoConsegna" inpkey="1158"/>
										<entry name="DescrizioneEsitoConsegna" inpkey="1159"/>
										<entry name="AnomaliNumeroColli" inpkey="1160"/>
										<entry name="AnomaliPesoNetto" inpkey="1161"/>
										<entry name="Note" inpkey="1162"/>
										<entry name="DataPreparazioneFile" inpkey="1163"/>
										<entry name="OraPreparazioneFile" inpkey="1164"/>
										<entry name="DataDDT" inpkey="1165"/>
										<entry name="AnomaliaCodiceArticolo" inpkey="1166"/>
										<entry name="AnomaliDescrizioneArticolo" inpkey="1167"/>
										<entry name="AnomaliaLotto" inpkey="1168"/>
										<entry name="AnomaliaSSCC" inpkey="1169"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="flf" encoding="2" byteorder="1" byteordermark="0">
							<settings delimiter="true" fillchar=" " removeempty="true">
								<names root="Text file" block="Rows">
									<field0 name="CodClienteCommittente" type="string" length="6"/>
									<field1 name="NumeroDDT" type="string" length="16"/>
									<field2 name="RiferimentoNumeroOrdine" type="string" length="16"/>
									<field3 name="NumeroPosizione" type="string" length="12"/>
									<field4 name="DataRitiro" type="string" length="8"/>
									<field5 name="MittenteCodice" type="string" length="6"/>
									<field6 name="MittenteCodiceEsterno" type="string" length="16"/>
									<field7 name="MittenteRagioneSociale" type="string" length="36"/>
									<field8 name="MittenteIndirizzo" type="string" length="36"/>
									<field9 name="MittenteCitta" type="string" length="36"/>
									<field10 name="MittenteCap" type="string" length="10"/>
									<field11 name="MittenteProvincia" type="string" length="2"/>
									<field12 name="MittenteNazione" type="string" length="2"/>
									<field13 name="DestinatarioCodice" type="string" length="6"/>
									<field14 name="DestinatarioCodiceEsterno" type="string" length="16"/>
									<field15 name="DestinatarioRagioneSociale" type="string" length="36"/>
									<field16 name="DestinatarioIndirizzo" type="string" length="36"/>
									<field17 name="DestinatarioCitta" type="string" length="36"/>
									<field18 name="DestinatarioCap" type="string" length="10"/>
									<field19 name="DestinatarioProvincia" type="string" length="2"/>
									<field20 name="DestinatarioNazione" type="string" length="2"/>
									<field21 name="NumeroColli" type="string" length="6"/>
									<field22 name="PesoNetto" type="string" length="6"/>
									<field23 name="NumeroBancali" type="string" length="6"/>
									<field24 name="ImportoContrassegno" type="string" length="10"/>
									<field25 name="ValutaContrassegno" type="string" length="3"/>
									<field26 name="DataConsegnaTassativa" type="string" length="8"/>
									<field27 name="DataConsegnaRiconcordata" type="string" length="8"/>
									<field28 name="DataEsitoConsegna" type="string" length="8"/>
									<field29 name="LuogoTappa" type="string" length="6"/>
									<field30 name="DescrizioneLuogoTappa" type="string" length="36"/>
									<field31 name="CodiceTappa" type="string" length="2"/>
									<field32 name="CodiceEsitoConsegna" type="string" length="4"/>
									<field33 name="DescrizioneEsitoConsegna" type="string" length="40"/>
									<field34 name="AnomaliNumeroColli" type="string" length="6"/>
									<field35 name="AnomaliPesoNetto" type="string" length="6"/>
									<field36 name="Note" type="string" length="128"/>
									<field37 name="DataPreparazioneFile" type="string" length="8"/>
									<field38 name="OraPreparazioneFile" type="string" length="4"/>
									<field39 name="RegioneDiPartenzaSpedizione" type="string" length="21"/>
									<field40 name="RegioneDiArrivoSpedizione" type="string" length="21"/>
									<field41 name="DataDDT" type="string" length="8"/>
									<field42 name="AnomaliaCodiceArticolo" type="string" length="20"/>
									<field43 name="AnomaliDescrizioneArticolo" type="string" length="40"/>
									<field44 name="AnomaliaLotto" type="string" length="15"/>
									<field45 name="AnomaliaSSCC" type="string" length="18"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="document" library="xml" uid="260" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="141" lty="1428" rbx="372" rby="2037"/>
					<data>
						<root scrollposition="562">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="Evento" inpkey="1003" expanded="1">
									<entry name="DataOra" outkey="1102"/>
									<entry name="IncassoContrassegno" expanded="1">
										<entry name="Importo" outkey="1103"/>
									</entry>
									<entry name="Articoli" outkey="1104" expanded="1">
										<entry name="Articolo" outkey="1105" expanded="1">
											<entry name="Quantita" outkey="1106"/>
											<entry name="Eseguito" outkey="1107"/>
										</entry>
									</entry>
									<entry name="Documento" expanded="1">
										<entry name="Riferimenti" expanded="1">
											<entry name="DocumentoCliente" expanded="1">
												<entry name="Numero" outkey="1131"/>
											</entry>
											<entry name="DocumentoTrasporto" expanded="1">
												<entry name="Numero" outkey="1132"/>
												<entry name="Data" outkey="1108"/>
											</entry>
										</entry>
										<entry name="DataPrevista">
											<entry name="Data" outkey="1109"/>
										</entry>
										<entry name="Destinatario" expanded="1">
											<entry name="RagioneSociale" outkey="1110"/>
											<entry name="Indirizzo" outkey="1111"/>
											<entry name="Cap" outkey="1133"/>
											<entry name="Localita" outkey="1134"/>
											<entry name="Provincia" outkey="1135"/>
											<entry name="Nazione" outkey="1136"/>
											<entry name="CodiceEsterno" outkey="1137"/>
										</entry>
										<entry name="Articoli" expanded="1">
											<entry name="Articolo" outkey="1112" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\Trasporto-T2\EventiOutput.xsd"/>
						<parameter usageKind="variable">
							<root>
								<entry name="RitiriConsegne.Eventi"/>
								<entry name="Eventi"/>
								<entry name="Evento"/>
							</root>
						</parameter>
					</data>
				</component>
				<component name="right-trim" library="lang" uid="329" kind="5">
					<sources>
						<datapoint pos="0" key="1230"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1231"/>
					</targets>
					<view ltx="595" lty="1755" rbx="674" rby="1793"/>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="117">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="136">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="982">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="984">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1003">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1004">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1122">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1186">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1189">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1191">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="120">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="121">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="126">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="22"/>
							<edge vertexkey="58"/>
							<edge vertexkey="85"/>
							<edge vertexkey="861"/>
							<edge vertexkey="862"/>
							<edge vertexkey="866"/>
							<edge vertexkey="1058"/>
							<edge vertexkey="1059"/>
							<edge vertexkey="1061"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="25"/>
							<edge vertexkey="706"/>
							<edge vertexkey="818"/>
							<edge vertexkey="980"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="119">
						<edges>
							<edge vertexkey="57"/>
							<edge vertexkey="61"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="62"/>
							<edge vertexkey="869"/>
							<edge vertexkey="1074"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="87"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="88"/>
							<edge vertexkey="870"/>
							<edge vertexkey="1071"/>
						</edges>
					</vertex>
					<vertex vertexkey="127">
						<edges>
							<edge vertexkey="91"/>
						</edges>
					</vertex>
					<vertex vertexkey="138">
						<edges>
							<edge vertexkey="117" edgekey="117"/>
						</edges>
					</vertex>
					<vertex vertexkey="116">
						<edges>
							<edge vertexkey="136" edgekey="136"/>
							<edge vertexkey="982" edgekey="982"/>
							<edge vertexkey="1004" edgekey="1004"/>
						</edges>
					</vertex>
					<vertex vertexkey="712">
						<edges>
							<edge vertexkey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="502">
						<edges>
							<edge vertexkey="497"/>
						</edges>
					</vertex>
					<vertex vertexkey="124">
						<edges>
							<edge vertexkey="498"/>
							<edge vertexkey="501"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="499"/>
							<edge vertexkey="510"/>
							<edge vertexkey="572"/>
							<edge vertexkey="583"/>
							<edge vertexkey="590"/>
							<edge vertexkey="836"/>
							<edge vertexkey="837"/>
							<edge vertexkey="838"/>
							<edge vertexkey="839"/>
							<edge vertexkey="842"/>
							<edge vertexkey="891"/>
							<edge vertexkey="895"/>
							<edge vertexkey="1054"/>
							<edge vertexkey="1055"/>
							<edge vertexkey="1062"/>
							<edge vertexkey="1069"/>
							<edge vertexkey="1070"/>
							<edge vertexkey="1075"/>
						</edges>
					</vertex>
					<vertex vertexkey="500">
						<edges>
							<edge vertexkey="503"/>
							<edge vertexkey="534"/>
						</edges>
					</vertex>
					<vertex vertexkey="511">
						<edges>
							<edge vertexkey="512"/>
						</edges>
					</vertex>
					<vertex vertexkey="518">
						<edges>
							<edge vertexkey="516"/>
							<edge vertexkey="846"/>
							<edge vertexkey="1056"/>
						</edges>
					</vertex>
					<vertex vertexkey="537">
						<edges>
							<edge vertexkey="535"/>
							<edge vertexkey="847"/>
							<edge vertexkey="1076"/>
						</edges>
					</vertex>
					<vertex vertexkey="129">
						<edges>
							<edge vertexkey="571"/>
						</edges>
					</vertex>
					<vertex vertexkey="575">
						<edges>
							<edge vertexkey="573"/>
							<edge vertexkey="852"/>
							<edge vertexkey="889"/>
							<edge vertexkey="893"/>
							<edge vertexkey="1051"/>
							<edge vertexkey="1064"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="576"/>
						</edges>
					</vertex>
					<vertex vertexkey="579">
						<edges>
							<edge vertexkey="577"/>
							<edge vertexkey="585"/>
							<edge vertexkey="856"/>
							<edge vertexkey="860"/>
							<edge vertexkey="1063"/>
							<edge vertexkey="1073"/>
							<edge vertexkey="1172"/>
							<edge vertexkey="1175"/>
						</edges>
					</vertex>
					<vertex vertexkey="589">
						<edges>
							<edge vertexkey="586"/>
							<edge vertexkey="857"/>
							<edge vertexkey="1060"/>
						</edges>
					</vertex>
					<vertex vertexkey="536">
						<edges>
							<edge vertexkey="588"/>
						</edges>
					</vertex>
					<vertex vertexkey="594">
						<edges>
							<edge vertexkey="591"/>
							<edge vertexkey="855"/>
							<edge vertexkey="1077"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="704"/>
						</edges>
					</vertex>
					<vertex vertexkey="713">
						<edges>
							<edge vertexkey="705"/>
						</edges>
					</vertex>
					<vertex vertexkey="707">
						<edges>
							<edge vertexkey="711"/>
						</edges>
					</vertex>
					<vertex vertexkey="146">
						<edges>
							<edge vertexkey="819"/>
						</edges>
					</vertex>
					<vertex vertexkey="584">
						<edges>
							<edge vertexkey="820"/>
							<edge vertexkey="821"/>
							<edge vertexkey="822"/>
							<edge vertexkey="827"/>
						</edges>
					</vertex>
					<vertex vertexkey="574">
						<edges>
							<edge vertexkey="823"/>
						</edges>
					</vertex>
					<vertex vertexkey="59">
						<edges>
							<edge vertexkey="824"/>
							<edge vertexkey="828"/>
						</edges>
					</vertex>
					<vertex vertexkey="517">
						<edges>
							<edge vertexkey="825"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="826"/>
							<edge vertexkey="830"/>
						</edges>
					</vertex>
					<vertex vertexkey="587">
						<edges>
							<edge vertexkey="829"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="831"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="832"/>
						</edges>
					</vertex>
					<vertex vertexkey="578">
						<edges>
							<edge vertexkey="833"/>
						</edges>
					</vertex>
					<vertex vertexkey="592">
						<edges>
							<edge vertexkey="834"/>
						</edges>
					</vertex>
					<vertex vertexkey="988">
						<edges>
							<edge vertexkey="835"/>
							<edge vertexkey="843"/>
						</edges>
					</vertex>
					<vertex vertexkey="840">
						<edges>
							<edge vertexkey="841"/>
						</edges>
					</vertex>
					<vertex vertexkey="844">
						<edges>
							<edge vertexkey="845"/>
						</edges>
					</vertex>
					<vertex vertexkey="995">
						<edges>
							<edge vertexkey="848"/>
						</edges>
					</vertex>
					<vertex vertexkey="849">
						<edges>
							<edge vertexkey="850"/>
							<edge vertexkey="851"/>
						</edges>
					</vertex>
					<vertex vertexkey="853">
						<edges>
							<edge vertexkey="854"/>
						</edges>
					</vertex>
					<vertex vertexkey="858">
						<edges>
							<edge vertexkey="859"/>
						</edges>
					</vertex>
					<vertex vertexkey="989">
						<edges>
							<edge vertexkey="863"/>
						</edges>
					</vertex>
					<vertex vertexkey="990">
						<edges>
							<edge vertexkey="864"/>
						</edges>
					</vertex>
					<vertex vertexkey="993">
						<edges>
							<edge vertexkey="865"/>
						</edges>
					</vertex>
					<vertex vertexkey="985">
						<edges>
							<edge vertexkey="867"/>
							<edge vertexkey="868"/>
						</edges>
					</vertex>
					<vertex vertexkey="871">
						<edges>
							<edge vertexkey="872"/>
						</edges>
					</vertex>
					<vertex vertexkey="994">
						<edges>
							<edge vertexkey="873"/>
						</edges>
					</vertex>
					<vertex vertexkey="874">
						<edges>
							<edge vertexkey="875"/>
						</edges>
					</vertex>
					<vertex vertexkey="130">
						<edges>
							<edge vertexkey="888"/>
						</edges>
					</vertex>
					<vertex vertexkey="890">
						<edges>
							<edge vertexkey="892"/>
						</edges>
					</vertex>
					<vertex vertexkey="996">
						<edges>
							<edge vertexkey="896"/>
						</edges>
					</vertex>
					<vertex vertexkey="118">
						<edges>
							<edge vertexkey="917"/>
						</edges>
					</vertex>
					<vertex vertexkey="125">
						<edges>
							<edge vertexkey="918"/>
						</edges>
					</vertex>
					<vertex vertexkey="139">
						<edges>
							<edge vertexkey="919"/>
							<edge vertexkey="920"/>
						</edges>
					</vertex>
					<vertex vertexkey="648">
						<edges>
							<edge vertexkey="921"/>
						</edges>
					</vertex>
					<vertex vertexkey="132">
						<edges>
							<edge vertexkey="922"/>
						</edges>
					</vertex>
					<vertex vertexkey="1221">
						<edges>
							<edge vertexkey="923"/>
						</edges>
					</vertex>
					<vertex vertexkey="133">
						<edges>
							<edge vertexkey="924"/>
						</edges>
					</vertex>
					<vertex vertexkey="1227">
						<edges>
							<edge vertexkey="925"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="926"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="927"/>
						</edges>
					</vertex>
					<vertex vertexkey="1185">
						<edges>
							<edge vertexkey="928"/>
						</edges>
					</vertex>
					<vertex vertexkey="992">
						<edges>
							<edge vertexkey="929"/>
						</edges>
					</vertex>
					<vertex vertexkey="991">
						<edges>
							<edge vertexkey="930"/>
							<edge vertexkey="931"/>
						</edges>
					</vertex>
					<vertex vertexkey="882">
						<edges>
							<edge vertexkey="932"/>
							<edge vertexkey="951"/>
						</edges>
					</vertex>
					<vertex vertexkey="879">
						<edges>
							<edge vertexkey="933"/>
						</edges>
					</vertex>
					<vertex vertexkey="894">
						<edges>
							<edge vertexkey="934"/>
						</edges>
					</vertex>
					<vertex vertexkey="998">
						<edges>
							<edge vertexkey="935"/>
						</edges>
					</vertex>
					<vertex vertexkey="1223">
						<edges>
							<edge vertexkey="936"/>
						</edges>
					</vertex>
					<vertex vertexkey="999">
						<edges>
							<edge vertexkey="937"/>
						</edges>
					</vertex>
					<vertex vertexkey="1229">
						<edges>
							<edge vertexkey="938"/>
						</edges>
					</vertex>
					<vertex vertexkey="886">
						<edges>
							<edge vertexkey="939"/>
						</edges>
					</vertex>
					<vertex vertexkey="876">
						<edges>
							<edge vertexkey="940"/>
							<edge vertexkey="941"/>
							<edge vertexkey="947"/>
							<edge vertexkey="948"/>
						</edges>
					</vertex>
					<vertex vertexkey="883">
						<edges>
							<edge vertexkey="942"/>
						</edges>
					</vertex>
					<vertex vertexkey="881">
						<edges>
							<edge vertexkey="943"/>
						</edges>
					</vertex>
					<vertex vertexkey="885">
						<edges>
							<edge vertexkey="944"/>
						</edges>
					</vertex>
					<vertex vertexkey="887">
						<edges>
							<edge vertexkey="945"/>
						</edges>
					</vertex>
					<vertex vertexkey="880">
						<edges>
							<edge vertexkey="946"/>
							<edge vertexkey="949"/>
						</edges>
					</vertex>
					<vertex vertexkey="884">
						<edges>
							<edge vertexkey="950"/>
						</edges>
					</vertex>
					<vertex vertexkey="1001">
						<edges>
							<edge vertexkey="952"/>
						</edges>
					</vertex>
					<vertex vertexkey="986">
						<edges>
							<edge vertexkey="954"/>
							<edge vertexkey="959"/>
							<edge vertexkey="965"/>
						</edges>
					</vertex>
					<vertex vertexkey="955">
						<edges>
							<edge vertexkey="956"/>
							<edge vertexkey="968"/>
						</edges>
					</vertex>
					<vertex vertexkey="973">
						<edges>
							<edge vertexkey="960"/>
						</edges>
					</vertex>
					<vertex vertexkey="987">
						<edges>
							<edge vertexkey="962"/>
						</edges>
					</vertex>
					<vertex vertexkey="964">
						<edges>
							<edge vertexkey="966"/>
							<edge vertexkey="1023"/>
						</edges>
					</vertex>
					<vertex vertexkey="963">
						<edges>
							<edge vertexkey="969"/>
							<edge vertexkey="1007"/>
						</edges>
					</vertex>
					<vertex vertexkey="970">
						<edges>
							<edge vertexkey="971"/>
						</edges>
					</vertex>
					<vertex vertexkey="967">
						<edges>
							<edge vertexkey="972"/>
						</edges>
					</vertex>
					<vertex vertexkey="958">
						<edges>
							<edge vertexkey="975"/>
						</edges>
					</vertex>
					<vertex vertexkey="961">
						<edges>
							<edge vertexkey="976"/>
						</edges>
					</vertex>
					<vertex vertexkey="817">
						<edges>
							<edge vertexkey="978"/>
						</edges>
					</vertex>
					<vertex vertexkey="273">
						<edges>
							<edge vertexkey="981"/>
						</edges>
					</vertex>
					<vertex vertexkey="983">
						<edges>
							<edge vertexkey="984" edgekey="984"/>
						</edges>
					</vertex>
					<vertex vertexkey="1006">
						<edges>
							<edge vertexkey="1003" edgekey="1003"/>
						</edges>
					</vertex>
					<vertex vertexkey="979">
						<edges>
							<edge vertexkey="1005"/>
						</edges>
					</vertex>
					<vertex vertexkey="1103">
						<edges>
							<edge vertexkey="1008"/>
							<edge vertexkey="1031"/>
						</edges>
					</vertex>
					<vertex vertexkey="1111">
						<edges>
							<edge vertexkey="1009"/>
						</edges>
					</vertex>
					<vertex vertexkey="1010">
						<edges>
							<edge vertexkey="1011"/>
						</edges>
					</vertex>
					<vertex vertexkey="1121">
						<edges>
							<edge vertexkey="1013"/>
							<edge vertexkey="1014"/>
							<edge vertexkey="1032"/>
						</edges>
					</vertex>
					<vertex vertexkey="1096">
						<edges>
							<edge vertexkey="1015"/>
							<edge vertexkey="1158"/>
						</edges>
					</vertex>
					<vertex vertexkey="1106">
						<edges>
							<edge vertexkey="1016"/>
						</edges>
					</vertex>
					<vertex vertexkey="1110">
						<edges>
							<edge vertexkey="1018"/>
						</edges>
					</vertex>
					<vertex vertexkey="1109">
						<edges>
							<edge vertexkey="1019"/>
						</edges>
					</vertex>
					<vertex vertexkey="1102">
						<edges>
							<edge vertexkey="1021"/>
							<edge vertexkey="1033"/>
						</edges>
					</vertex>
					<vertex vertexkey="1104">
						<edges>
							<edge vertexkey="1022"/>
						</edges>
					</vertex>
					<vertex vertexkey="1024">
						<edges>
							<edge vertexkey="1025"/>
						</edges>
					</vertex>
					<vertex vertexkey="1026">
						<edges>
							<edge vertexkey="1027"/>
						</edges>
					</vertex>
					<vertex vertexkey="1108">
						<edges>
							<edge vertexkey="1029"/>
						</edges>
					</vertex>
					<vertex vertexkey="1078">
						<edges>
							<edge vertexkey="1030"/>
						</edges>
					</vertex>
					<vertex vertexkey="1035">
						<edges>
							<edge vertexkey="1036"/>
						</edges>
					</vertex>
					<vertex vertexkey="1037">
						<edges>
							<edge vertexkey="1038"/>
							<edge vertexkey="1043"/>
						</edges>
					</vertex>
					<vertex vertexkey="1039">
						<edges>
							<edge vertexkey="1040"/>
						</edges>
					</vertex>
					<vertex vertexkey="1041">
						<edges>
							<edge vertexkey="1042"/>
						</edges>
					</vertex>
					<vertex vertexkey="1044">
						<edges>
							<edge vertexkey="1045"/>
						</edges>
					</vertex>
					<vertex vertexkey="1046">
						<edges>
							<edge vertexkey="1047"/>
						</edges>
					</vertex>
					<vertex vertexkey="1048">
						<edges>
							<edge vertexkey="1049"/>
						</edges>
					</vertex>
					<vertex vertexkey="1097">
						<edges>
							<edge vertexkey="1079"/>
						</edges>
					</vertex>
					<vertex vertexkey="1180">
						<edges>
							<edge vertexkey="1080"/>
						</edges>
					</vertex>
					<vertex vertexkey="1012">
						<edges>
							<edge vertexkey="1081"/>
							<edge vertexkey="1095"/>
						</edges>
					</vertex>
					<vertex vertexkey="1084">
						<edges>
							<edge vertexkey="1082"/>
						</edges>
					</vertex>
					<vertex vertexkey="1177">
						<edges>
							<edge vertexkey="1086"/>
						</edges>
					</vertex>
					<vertex vertexkey="1020">
						<edges>
							<edge vertexkey="1088"/>
							<edge vertexkey="1098"/>
						</edges>
					</vertex>
					<vertex vertexkey="1176">
						<edges>
							<edge vertexkey="1099"/>
						</edges>
					</vertex>
					<vertex vertexkey="1181">
						<edges>
							<edge vertexkey="1100"/>
						</edges>
					</vertex>
					<vertex vertexkey="1107">
						<edges>
							<edge vertexkey="1116"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="1117"/>
						</edges>
					</vertex>
					<vertex vertexkey="1112">
						<edges>
							<edge vertexkey="1122" edgekey="1122"/>
						</edges>
					</vertex>
					<vertex vertexkey="1170">
						<edges>
							<edge vertexkey="1124"/>
							<edge vertexkey="1160"/>
						</edges>
					</vertex>
					<vertex vertexkey="1173">
						<edges>
							<edge vertexkey="1125"/>
						</edges>
					</vertex>
					<vertex vertexkey="1188">
						<edges>
							<edge vertexkey="1138"/>
							<edge vertexkey="1189" edgekey="1189"/>
						</edges>
					</vertex>
					<vertex vertexkey="1132">
						<edges>
							<edge vertexkey="1139"/>
						</edges>
					</vertex>
					<vertex vertexkey="1131">
						<edges>
							<edge vertexkey="1140"/>
							<edge vertexkey="1141"/>
						</edges>
					</vertex>
					<vertex vertexkey="1057">
						<edges>
							<edge vertexkey="1142"/>
							<edge vertexkey="1165"/>
						</edges>
					</vertex>
					<vertex vertexkey="1137">
						<edges>
							<edge vertexkey="1143"/>
						</edges>
					</vertex>
					<vertex vertexkey="1065">
						<edges>
							<edge vertexkey="1144"/>
						</edges>
					</vertex>
					<vertex vertexkey="1068">
						<edges>
							<edge vertexkey="1145"/>
						</edges>
					</vertex>
					<vertex vertexkey="1134">
						<edges>
							<edge vertexkey="1146"/>
						</edges>
					</vertex>
					<vertex vertexkey="1225">
						<edges>
							<edge vertexkey="1147"/>
						</edges>
					</vertex>
					<vertex vertexkey="1135">
						<edges>
							<edge vertexkey="1148"/>
						</edges>
					</vertex>
					<vertex vertexkey="1231">
						<edges>
							<edge vertexkey="1149"/>
						</edges>
					</vertex>
					<vertex vertexkey="1034">
						<edges>
							<edge vertexkey="1150"/>
						</edges>
					</vertex>
					<vertex vertexkey="1017">
						<edges>
							<edge vertexkey="1151"/>
							<edge vertexkey="1152"/>
							<edge vertexkey="1161"/>
						</edges>
					</vertex>
					<vertex vertexkey="1072">
						<edges>
							<edge vertexkey="1153"/>
						</edges>
					</vertex>
					<vertex vertexkey="1050">
						<edges>
							<edge vertexkey="1154"/>
						</edges>
					</vertex>
					<vertex vertexkey="1067">
						<edges>
							<edge vertexkey="1155"/>
							<edge vertexkey="1157"/>
						</edges>
					</vertex>
					<vertex vertexkey="1052">
						<edges>
							<edge vertexkey="1156"/>
						</edges>
					</vertex>
					<vertex vertexkey="1101">
						<edges>
							<edge vertexkey="1159"/>
						</edges>
					</vertex>
					<vertex vertexkey="1028">
						<edges>
							<edge vertexkey="1162"/>
						</edges>
					</vertex>
					<vertex vertexkey="1066">
						<edges>
							<edge vertexkey="1163"/>
						</edges>
					</vertex>
					<vertex vertexkey="1053">
						<edges>
							<edge vertexkey="1164"/>
						</edges>
					</vertex>
					<vertex vertexkey="1127">
						<edges>
							<edge vertexkey="1166"/>
						</edges>
					</vertex>
					<vertex vertexkey="1128">
						<edges>
							<edge vertexkey="1167"/>
						</edges>
					</vertex>
					<vertex vertexkey="1214">
						<edges>
							<edge vertexkey="1168"/>
						</edges>
					</vertex>
					<vertex vertexkey="1217">
						<edges>
							<edge vertexkey="1169"/>
						</edges>
					</vertex>
					<vertex vertexkey="1120">
						<edges>
							<edge vertexkey="1171"/>
						</edges>
					</vertex>
					<vertex vertexkey="1123">
						<edges>
							<edge vertexkey="1174"/>
						</edges>
					</vertex>
					<vertex vertexkey="1083">
						<edges>
							<edge vertexkey="1178"/>
						</edges>
					</vertex>
					<vertex vertexkey="1091">
						<edges>
							<edge vertexkey="1179"/>
							<edge vertexkey="1183"/>
						</edges>
					</vertex>
					<vertex vertexkey="1087">
						<edges>
							<edge vertexkey="1182"/>
						</edges>
					</vertex>
					<vertex vertexkey="1105">
						<edges>
							<edge vertexkey="1186" edgekey="1186"/>
						</edges>
					</vertex>
					<vertex vertexkey="1118">
						<edges>
							<edge vertexkey="1187"/>
						</edges>
					</vertex>
					<vertex vertexkey="1190">
						<edges>
							<edge vertexkey="1191" edgekey="1191"/>
						</edges>
					</vertex>
					<vertex vertexkey="1192">
						<edges>
							<edge vertexkey="1198"/>
						</edges>
					</vertex>
					<vertex vertexkey="1194">
						<edges>
							<edge vertexkey="1202"/>
						</edges>
					</vertex>
					<vertex vertexkey="1199">
						<edges>
							<edge vertexkey="1203"/>
						</edges>
					</vertex>
					<vertex vertexkey="1200">
						<edges>
							<edge vertexkey="1204"/>
						</edges>
					</vertex>
					<vertex vertexkey="1208">
						<edges>
							<edge vertexkey="1206"/>
						</edges>
					</vertex>
					<vertex vertexkey="1211">
						<edges>
							<edge vertexkey="1207"/>
						</edges>
					</vertex>
					<vertex vertexkey="1205">
						<edges>
							<edge vertexkey="1209"/>
						</edges>
					</vertex>
					<vertex vertexkey="1201">
						<edges>
							<edge vertexkey="1210"/>
						</edges>
					</vertex>
					<vertex vertexkey="1129">
						<edges>
							<edge vertexkey="1212"/>
						</edges>
					</vertex>
					<vertex vertexkey="1215">
						<edges>
							<edge vertexkey="1213"/>
						</edges>
					</vertex>
					<vertex vertexkey="1219">
						<edges>
							<edge vertexkey="1216"/>
						</edges>
					</vertex>
					<vertex vertexkey="1130">
						<edges>
							<edge vertexkey="1218"/>
						</edges>
					</vertex>
					<vertex vertexkey="131">
						<edges>
							<edge vertexkey="1220"/>
						</edges>
					</vertex>
					<vertex vertexkey="997">
						<edges>
							<edge vertexkey="1222"/>
						</edges>
					</vertex>
					<vertex vertexkey="1133">
						<edges>
							<edge vertexkey="1224"/>
						</edges>
					</vertex>
					<vertex vertexkey="134">
						<edges>
							<edge vertexkey="1226"/>
						</edges>
					</vertex>
					<vertex vertexkey="1000">
						<edges>
							<edge vertexkey="1228"/>
						</edges>
					</vertex>
					<vertex vertexkey="1136">
						<edges>
							<edge vertexkey="1230"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
