<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2022 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="34">
	<settings>
		<deployment path="/Progetti/Lidl/Mappings/LDA_OpenInterface_DDT_to_TRAS_IntegrazioneOrdini.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" autoselecttoolversion="1" toolversion="2022" resourcespath="/Progetti/_Object/GlobalResources.resources"/>
	</settings>
	<resources>
		<datasources>
			<datasource name="OI_LDA1">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="OI_LDA" vendor="microsoftsqlserver" import_kind="ADO" name="OI_LDA1" path="OI_LDA1">
					<LocalViewStorage/>
					<LocalRelationsStorage/>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
			<datasource name="OI_LDA2">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="OI_LDA" vendor="microsoftsqlserver" import_kind="ADO" name="OI_LDA2" path="OI_LDA2">
					<LocalViewStorage>
						<LocalViewElement SQL="SELECT * FROM dbo.LYWFOCRC0F 
WHERE APLM0F=:CodSource and  NTRA0F = :Transazione">
							<PathElement Name="OI_LDA" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_Dettagli" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="CodSource" type="varchar" size="12" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="Transazione" type="numeric" size="16" prec="13">
									<Properties Detected="true"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
						<LocalViewElement SQL="SELECT * FROM dbo.TMS_TRIGGER_TABLE with(nolock)
WHERE TipoTransazione=:TipoTransazione AND CodiceSorgente=:CodSource and StatoAvanzamento=:StatoAvanzamento ">
							<PathElement Name="OI_LDA" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_Testata" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="TipoTransazione" type="nvarchar" size="4000" prec="4000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
								<Parameter name="CodSource" type="nvarchar" size="4000" prec="4000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
								<Parameter name="StatoAvanzamento" type="nvarchar" size="4000" prec="4000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
					</LocalViewStorage>
					<LocalRelationsStorage/>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="now" library="lang" uid="4" kind="5">
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="1962" lty="64" rbx="2012" rby="102"/>
				</component>
				<component name="constant" library="core" uid="18" kind="2">
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="41" lty="1549" rbx="142" rby="1566"/>
					<data>
						<constant value="ALTOVA -&gt; " datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="2256" lty="50" rbx="2322" rby="67"/>
					<data>
						<constant value=".XML" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="17" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="19"/>
						<datapoint pos="1" key="21"/>
					</sources>
					<targets>
						<datapoint pos="0" key="380"/>
					</targets>
					<view ltx="269" lty="1549" rbx="351" rby="1605"/>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<targets>
						<datapoint pos="0" key="381"/>
					</targets>
					<view ltx="34" lty="334" rbx="88" rby="351"/>
					<data>
						<constant value="E8" datatype="string"/>
					</data>
				</component>
				<component name="exists" library="core" uid="104" kind="5">
					<sources>
						<datapoint pos="0" key="276"/>
					</sources>
					<targets>
						<datapoint pos="0" key="277"/>
					</targets>
					<view ltx="1427" lty="96" rbx="1503" rby="134"/>
				</component>
				<component name="constant" library="core" uid="20" kind="2">
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="37" lty="249" rbx="183" rby="266"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2][H,2-2][m,2-2][s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="format-dateTime" library="core" uid="6" kind="5">
					<sources>
						<datapoint pos="0" key="11"/>
						<datapoint pos="1" key="3"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="2079" lty="64" rbx="2191" rby="134"/>
				</component>
				<component name="group-by" library="core" uid="133" kind="5">
					<sources>
						<datapoint pos="0" key="369"/>
						<datapoint pos="1" key="374"/>
					</sources>
					<targets>
						<datapoint pos="0" key="370"/>
						<datapoint pos="1" key="365"/>
					</targets>
					<view ltx="2570" lty="1448" rbx="2688" rby="1502"/>
				</component>
				<component name="db" library="db" uid="12" kind="15">
					<properties/>
					<view ltx="34" lty="7" rbx="334" rby="104"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.SELECT_Dettagli" type="routine" outkey="24"/>
								<entry name="dbo.SELECT_Testata" type="routine" outkey="459"/>
							</entry>
						</root>
						<database ref="OI_LDA2">
							<data>
								<selections>
									<selection>
										<PathElement Name="OI_LDA" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_Dettagli" Kind="Select Statement"/>
									</selection>
									<selection>
										<PathElement Name="OI_LDA" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_Testata" Kind="Select Statement"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="OutputDir" library="core" uid="3" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="1532" lty="14" rbx="1642" rby="52"/>
					<data>
						<input datatype="string" previewvalue="C:\Temp\Test_Progetti\Altova\lidl\output" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputDir"/>
					</data>
				</component>
				<component name="dbo.SELECT_Dettagli" library="core" uid="105" kind="3">
					<sources>
						<datapoint pos="0" key="273"/>
						<datapoint pos="1" key="274"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint pos="1" key="379"/>
					</targets>
					<view ltx="1567" lty="154" rbx="1700" rby="208"/>
				</component>
				<component name="now" library="lang" uid="16" kind="5">
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="92" lty="1577" rbx="142" rby="1615"/>
				</component>
				<component name="constant" library="core" uid="162" kind="2">
					<targets>
						<datapoint pos="0" key="496"/>
					</targets>
					<view ltx="32" lty="541" rbx="98" rby="558"/>
					<data>
						<constant value="1000" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="145" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="32" lty="509" rbx="176" rby="526"/>
					<data>
						<constant value="[D,2-2]-[M,2-2]-[Y,4-4]" datatype="string"/>
					</data>
				</component>
				<component name="db" library="db" uid="134" kind="15">
					<properties/>
					<view ltx="3012" lty="1448" rbx="3258" rby="2040"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.ITF_TRANS_TESTATA" type="table" inpkey="371" expanded="1">
									<tableactions>
										<action operation="update" deletewithchildren="1" proceedchildren="1">
											<field name="NUM_TRANS" function="equal"/>
										</action>
									</tableactions>
									<entry name="NUM_TRANS" inpkey="368"/>
									<entry name="CDS_AVANZAMENTO" inpkey="364"/>
									<entry name="AVANZAMENTO_SINCRONIZZATO" inpkey="375"/>
									<entry name="dati_1" inpkey="373"/>
								</entry>
								<entry name="dbo.TMS_TRIGGER_TABLE" type="table" inpkey="372" expanded="1">
									<tableactions>
										<action operation="update" deletewithchildren="1" proceedchildren="1">
											<field name="NumeroTransazione" function="equal"/>
										</action>
									</tableactions>
									<entry name="NumeroTransazione" inpkey="366"/>
									<entry name="StatoAvanzamento" inpkey="367"/>
									<entry name="DataElaborazione" inpkey="363"/>
								</entry>
							</entry>
						</root>
						<database ref="OI_LDA1">
							<data>
								<selections>
									<selection>
										<PathElement Name="OI_LDA" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="ITF_TRANS_TESTATA" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="OI_LDA" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="TMS_TRIGGER_TABLE" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="constant" library="core" uid="179" kind="2">
					<targets>
						<datapoint pos="0" key="524"/>
					</targets>
					<view ltx="33" lty="573" rbx="75" rby="590"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="191" kind="2">
					<targets>
						<datapoint pos="0" key="550"/>
					</targets>
					<view ltx="33" lty="711" rbx="81" rby="728"/>
					<data>
						<constant value="7" datatype="string"/>
					</data>
				</component>
				<component name="right" library="lang" uid="189" kind="5">
					<sources>
						<datapoint pos="0" key="551"/>
						<datapoint pos="1" key="552"/>
					</sources>
					<targets>
						<datapoint pos="0" key="553"/>
					</targets>
					<view ltx="1714" lty="1597" rbx="1803" rby="1651"/>
				</component>
				<component name="concat" library="core" uid="7" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="7"/>
						<datapoint pos="2" key="348"/>
						<datapoint pos="3" key="554"/>
						<datapoint pos="4" key="400"/>
						<datapoint pos="5" key="2"/>
						<datapoint pos="6" key="13"/>
						<datapoint pos="7" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="433"/>
					</targets>
					<view ltx="2595" lty="10" rbx="2687" rby="168"/>
				</component>
				<component name="first-items" library="core" uid="155" kind="5">
					<sources>
						<datapoint pos="0" key="469"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="468"/>
					</targets>
					<view ltx="2018" lty="243" rbx="2133" rby="297"/>
				</component>
				<component name="right-trim" library="lang" uid="192" kind="5">
					<sources>
						<datapoint pos="0" key="555"/>
					</sources>
					<targets>
						<datapoint pos="0" key="556"/>
					</targets>
					<view ltx="2184" lty="259" rbx="2263" rby="297"/>
				</component>
				<component name="OI_Source" library="core" uid="9" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="37" lty="183" rbx="146" rby="221"/>
					<data>
						<input datatype="string" previewvalue="WMS_TO_LDA" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OI_Source"/>
					</data>
				</component>
				<component name="OI_CodTipoTrans" library="core" uid="10" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="37" lty="146" rbx="183" rby="184"/>
					<data>
						<input datatype="string" previewvalue="O_TMS_DDT" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OI_CodTipoTrans"/>
					</data>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="34" lty="318" rbx="82" rby="335"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="154" kind="5">
					<sources>
						<datapoint pos="0" key="466"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="467"/>
					</targets>
					<view ltx="2545" lty="287" rbx="2660" rby="341"/>
				</component>
				<component name="right-trim" library="lang" uid="144" kind="5">
					<sources>
						<datapoint pos="0" key="439"/>
					</sources>
					<targets>
						<datapoint pos="0" key="440"/>
					</targets>
					<view ltx="2343" lty="243" rbx="2422" rby="281"/>
				</component>
				<component name="constant" library="core" uid="151" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="32" lty="525" rbx="83" rby="542"/>
					<data>
						<constant value="BI" datatype="string"/>
					</data>
				</component>
				<component name="value-map" library="core" uid="174" kind="23">
					<sources>
						<datapoint pos="0" key="491"/>
					</sources>
					<targets>
						<datapoint pos="0" key="490"/>
					</targets>
					<view ltx="1655" lty="1187" rbx="1735" rby="1225"/>
					<data>
						<valuemap>
							<valuemapTable>
								<entry from="03" to="SURGELATO"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="142" kind="2">
					<targets>
						<datapoint pos="0" key="421"/>
					</targets>
					<view ltx="33" lty="477" rbx="89" rby="494"/>
					<data>
						<constant value="KG" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="143" kind="2">
					<targets>
						<datapoint pos="0" key="422"/>
					</targets>
					<view ltx="33" lty="493" rbx="91" rby="510"/>
					<data>
						<constant value="CO" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="187" kind="2">
					<targets>
						<datapoint pos="0" key="538"/>
					</targets>
					<view ltx="34" lty="679" rbx="84" rby="696"/>
					<data>
						<constant value="D" datatype="string"/>
					</data>
				</component>
				<component name="sum" library="core" uid="159" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="477"/>
					</sources>
					<targets>
						<datapoint pos="0" key="476"/>
					</targets>
					<view ltx="1784" lty="778" rbx="1909" rby="832"/>
				</component>
				<component name="concat" library="core" uid="185" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="539"/>
						<datapoint pos="1" key="534"/>
						<datapoint pos="2" key="541"/>
						<datapoint pos="3" key="542"/>
						<datapoint pos="4" key="537"/>
					</sources>
					<targets>
						<datapoint pos="0" key="533"/>
					</targets>
					<view ltx="2062" lty="1555" rbx="2154" rby="1662"/>
				</component>
				<component name="not-equal" library="core" uid="178" kind="5">
					<sources>
						<datapoint pos="0" key="521"/>
						<datapoint pos="1" key="522"/>
					</sources>
					<targets>
						<datapoint pos="0" key="523"/>
					</targets>
					<view ltx="1657" lty="1248" rbx="1735" rby="1302"/>
				</component>
				<component name="format-number" library="core" uid="168" kind="5">
					<sources>
						<datapoint pos="0" key="484"/>
						<datapoint pos="1" key="481"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="483"/>
					</targets>
					<view ltx="2113" lty="661" rbx="2284" rby="747"/>
				</component>
				<component name="divide" library="core" uid="161" kind="5">
					<sources>
						<datapoint pos="0" key="497"/>
						<datapoint pos="1" key="498"/>
					</sources>
					<targets>
						<datapoint pos="0" key="499"/>
					</targets>
					<view ltx="1492" lty="680" rbx="1574" rby="734"/>
				</component>
				<component name="constant" library="core" uid="169" kind="2">
					<targets>
						<datapoint pos="0" key="480"/>
					</targets>
					<view ltx="32" lty="557" rbx="111" rby="574"/>
					<data>
						<constant value="0.####" datatype="string"/>
					</data>
				</component>
				<component name="format-number" library="core" uid="171" kind="5">
					<sources>
						<datapoint pos="0" key="486"/>
						<datapoint pos="1" key="485"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="487"/>
					</targets>
					<view ltx="2113" lty="778" rbx="2284" rby="864"/>
				</component>
				<component name="sum" library="core" uid="158" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="474"/>
					</sources>
					<targets>
						<datapoint pos="0" key="475"/>
					</targets>
					<view ltx="1784" lty="831" rbx="1909" rby="885"/>
				</component>
				<component name="sum" library="core" uid="160" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="479"/>
					</sources>
					<targets>
						<datapoint pos="0" key="478"/>
					</targets>
					<view ltx="1737" lty="680" rbx="1862" rby="734"/>
				</component>
				<component name="add" library="core" uid="195" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="599"/>
						<datapoint pos="1" key="600"/>
						<datapoint pos="2" key="601"/>
						<datapoint pos="3" key="602"/>
					</sources>
					<targets>
						<datapoint pos="0" key="603"/>
					</targets>
					<view ltx="1784" lty="924" rbx="1876" rby="1014"/>
				</component>
				<component name="left-trim" library="lang" uid="176" kind="5">
					<sources>
						<datapoint pos="0" key="519"/>
					</sources>
					<targets>
						<datapoint pos="0" key="520"/>
					</targets>
					<view ltx="1367" lty="1248" rbx="1446" rby="1286"/>
				</component>
				<component name="constant" library="core" uid="141" kind="2">
					<targets>
						<datapoint pos="0" key="420"/>
					</targets>
					<view ltx="33" lty="461" rbx="92" rby="478"/>
					<data>
						<constant value="MC" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="204" kind="2">
					<targets>
						<datapoint pos="0" key="585"/>
					</targets>
					<view ltx="48" lty="423" rbx="102" rby="440"/>
					<data>
						<constant value="20" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="209" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="587"/>
						<datapoint pos="1" key="590"/>
					</sources>
					<targets>
						<datapoint pos="0" key="591"/>
					</targets>
					<view ltx="1443" lty="1393" rbx="1525" rby="1449"/>
				</component>
				<component name="concat" library="core" uid="211" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="593"/>
						<datapoint pos="1" key="596"/>
					</sources>
					<targets>
						<datapoint pos="0" key="597"/>
					</targets>
					<view ltx="1443" lty="1448" rbx="1525" rby="1504"/>
				</component>
				<component name="constant" library="core" uid="188" kind="2">
					<targets>
						<datapoint pos="0" key="535"/>
					</targets>
					<view ltx="33" lty="695" rbx="81" rby="712"/>
					<data>
						<constant value="2" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="136" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="383"/>
						<datapoint pos="1" key="384"/>
						<datapoint pos="2" key="385"/>
					</sources>
					<targets>
						<datapoint pos="0" key="386"/>
					</targets>
					<view ltx="2041" lty="358" rbx="2133" rby="431"/>
				</component>
				<component name="right" library="lang" uid="186" kind="5">
					<sources>
						<datapoint pos="0" key="543"/>
						<datapoint pos="1" key="536"/>
					</sources>
					<targets>
						<datapoint pos="0" key="540"/>
					</targets>
					<view ltx="1714" lty="1545" rbx="1803" rby="1599"/>
				</component>
				<component name="concat" library="core" uid="205" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="582"/>
						<datapoint pos="1" key="583"/>
					</sources>
					<targets>
						<datapoint pos="0" key="584"/>
					</targets>
					<view ltx="1443" lty="1338" rbx="1525" rby="1394"/>
				</component>
				<component name="right" library="lang" uid="208" kind="5">
					<sources>
						<datapoint pos="0" key="592"/>
						<datapoint pos="1" key="589"/>
					</sources>
					<targets>
						<datapoint pos="0" key="588"/>
					</targets>
					<view ltx="1599" lty="1395" rbx="1688" rby="1449"/>
				</component>
				<component name="first-items" library="core" uid="175" kind="5">
					<sources>
						<datapoint pos="0" key="503"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="504"/>
					</targets>
					<view ltx="1410" lty="1134" rbx="1525" rby="1188"/>
				</component>
				<component name="value-map" library="core" uid="173" kind="23">
					<sources>
						<datapoint pos="0" key="488"/>
					</sources>
					<targets>
						<datapoint pos="0" key="489"/>
					</targets>
					<view ltx="1655" lty="1150" rbx="1735" rby="1188"/>
					<data>
						<valuemap>
							<valuemapTable>
								<entry from="03" to="SU"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="212" kind="2">
					<targets>
						<datapoint pos="0" key="647"/>
					</targets>
					<view ltx="43" lty="831" rbx="85" rby="848"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="sum" library="core" uid="196" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="563"/>
					</sources>
					<targets>
						<datapoint pos="0" key="564"/>
					</targets>
					<view ltx="2018" lty="924" rbx="2143" rby="978"/>
				</component>
				<component name="greater" library="core" uid="198" kind="5">
					<sources>
						<datapoint pos="0" key="568"/>
						<datapoint pos="1" key="569"/>
					</sources>
					<targets>
						<datapoint pos="0" key="570"/>
					</targets>
					<view ltx="2220" lty="924" rbx="2284" rby="978"/>
				</component>
				<component name="constant" library="core" uid="199" kind="2">
					<targets>
						<datapoint pos="0" key="628"/>
					</targets>
					<view ltx="33" lty="727" rbx="88" rby="744"/>
					<data>
						<constant value="PA" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="213" kind="4">
					<sources>
						<datapoint pos="0" key="641"/>
						<datapoint pos="1" key="642"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="643"/>
					</targets>
					<view ltx="2398" lty="852" rbx="2502" rby="925"/>
				</component>
				<component name="if-else" library="core" uid="197" kind="4">
					<sources>
						<datapoint pos="0" key="565"/>
						<datapoint pos="1" key="566"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="567"/>
					</targets>
					<view ltx="2398" lty="924" rbx="2502" rby="997"/>
				</component>
				<component name="constant" library="core" uid="203" kind="2">
					<targets>
						<datapoint pos="0" key="631"/>
					</targets>
					<view ltx="32" lty="743" rbx="93" rby="760"/>
					<data>
						<constant value="PAT" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="214" kind="4">
					<sources>
						<datapoint pos="0" key="646"/>
						<datapoint pos="1" key="645"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="644"/>
					</targets>
					<view ltx="2267" lty="1113" rbx="2371" rby="1186"/>
				</component>
				<component name="constant" library="core" uid="207" kind="2">
					<targets>
						<datapoint pos="0" key="586"/>
					</targets>
					<view ltx="32" lty="759" rbx="80" rby="776"/>
					<data>
						<constant value="4" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="184" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="33" lty="638" rbx="177" rby="655"/>
					<data>
						<constant value="[D,2-2]/[M,2-2]/[Y,4-4]" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="182" kind="5">
					<sources>
						<datapoint pos="0" key="511"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="512"/>
					</targets>
					<view ltx="2074" lty="1329" rbx="2189" rby="1383"/>
				</component>
				<component name="constant" library="core" uid="216" kind="2">
					<targets>
						<datapoint pos="0" key="649"/>
					</targets>
					<view ltx="55" lty="863" rbx="101" rby="880"/>
					<data>
						<constant value="-" datatype="string"/>
					</data>
				</component>
				<component name="right" library="lang" uid="210" kind="5">
					<sources>
						<datapoint pos="0" key="598"/>
						<datapoint pos="1" key="595"/>
					</sources>
					<targets>
						<datapoint pos="0" key="594"/>
					</targets>
					<view ltx="1599" lty="1450" rbx="1688" rby="1504"/>
				</component>
				<component name="right" library="lang" uid="206" kind="5">
					<sources>
						<datapoint pos="0" key="579"/>
						<datapoint pos="1" key="580"/>
					</sources>
					<targets>
						<datapoint pos="0" key="581"/>
					</targets>
					<view ltx="1599" lty="1340" rbx="1688" rby="1394"/>
				</component>
				<component name="concat" library="core" uid="183" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="652"/>
						<datapoint pos="1" key="650"/>
						<datapoint pos="2" key="505"/>
						<datapoint pos="3" key="651"/>
						<datapoint pos="4" key="507"/>
					</sources>
					<targets>
						<datapoint pos="0" key="510"/>
					</targets>
					<view ltx="1817" lty="1329" rbx="1909" rby="1436"/>
				</component>
				<component name="first-items" library="core" uid="157" kind="5">
					<sources>
						<datapoint pos="0" key="473"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="472"/>
					</targets>
					<view ltx="2426" lty="451" rbx="2541" rby="505"/>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="33" lty="350" rbx="80" rby="367"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="dbo.SELECT_Testata" library="db" uid="152" kind="28">
					<view ltx="435" lty="154" rbx="735" rby="354"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="460"/>
							<entry name="dbo.SELECT_Testata" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Testata" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="TipoTransazione" type="attribute" inpkey="461"/>
								<entry name="CodSource" type="attribute" inpkey="462"/>
								<entry name="StatoAvanzamento" type="attribute" inpkey="463"/>
							</entry>
						</root>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_Testata" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Testata" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_Testata" expanded="1">
									<entry name="NumeroTransazione" type="attribute" outkey="464"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="first-items" library="core" uid="194" kind="5">
					<sources>
						<datapoint pos="0" key="562"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="560"/>
					</targets>
					<view ltx="2468" lty="541" rbx="2583" rby="595"/>
				</component>
				<component name="constant" library="core" uid="2" kind="2">
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="2256" lty="35" rbx="2420" rby="52"/>
					<data>
						<constant value="\TRAS_IntegrazioneOrdini_DDT_" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="193" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="558"/>
						<datapoint pos="1" key="559"/>
						<datapoint pos="2" key="653"/>
						<datapoint pos="3" key="654"/>
						<datapoint pos="4" key="557"/>
					</sources>
					<targets>
						<datapoint pos="0" key="561"/>
					</targets>
					<view ltx="2251" lty="518" rbx="2343" rby="625"/>
				</component>
				<component name="group-by" library="core" uid="153" kind="5">
					<sources>
						<datapoint pos="0" key="492"/>
						<datapoint pos="1" key="493"/>
					</sources>
					<targets>
						<datapoint pos="0" key="494"/>
						<datapoint pos="1" key="495"/>
					</targets>
					<view ltx="1619" lty="287" rbx="1737" rby="341"/>
				</component>
				<component name="constant" library="core" uid="219" kind="2">
					<targets>
						<datapoint pos="0" key="660"/>
					</targets>
					<view ltx="48" lty="663" rbx="96" rby="680"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="37" kind="2">
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="33" lty="445" rbx="81" rby="462"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="34" lty="281" rbx="88" rby="298"/>
					<data>
						<constant value="03" datatype="string"/>
					</data>
				</component>
				<component name="greater" library="core" uid="201" kind="5">
					<sources>
						<datapoint pos="0" key="577"/>
						<datapoint pos="1" key="573"/>
					</sources>
					<targets>
						<datapoint pos="0" key="575"/>
					</targets>
					<view ltx="2090" lty="1041" rbx="2154" rby="1095"/>
				</component>
				<component name="if-else" library="core" uid="202" kind="4">
					<sources>
						<datapoint pos="0" key="576"/>
						<datapoint pos="1" key="578"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="574"/>
					</targets>
					<view ltx="2267" lty="1041" rbx="2371" rby="1114"/>
				</component>
				<component name="constant" library="core" uid="180" kind="2">
					<targets>
						<datapoint pos="0" key="528"/>
					</targets>
					<view ltx="32" lty="589" rbx="86" rby="606"/>
					<data>
						<constant value="01" datatype="string"/>
					</data>
				</component>
				<component name="TRAS_IntegrazioneOrdiniStandard" library="xml" uid="135" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" DynamicFilenames="1"/>
					<view ltx="3042" lty="97" rbx="3338" rby="1151"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="432" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Sga" expanded="1">
										<entry name="IntegrazioneOrdiniTrasporto" expanded="1">
											<entry name="Versione" type="attribute" inpkey="604"/>
											<entry name="OrdineTrasporto" inpkey="605" expanded="1">
												<entry name="ElementoId" inpkey="606"/>
												<entry name="Cliente" inpkey="607"/>
												<entry name="OrdineRiferimento" inpkey="608"/>
												<entry name="CarichiScarichi" expanded="1">
													<entry name="CaricoScarico" inpkey="609" expanded="1">
														<entry name="Riferimento" inpkey="610"/>
														<entry name="Merci" expanded="1">
															<entry name="Merce" expanded="1">
																<entry name="Codice" inpkey="611"/>
																<entry name="Descrizione" inpkey="612"/>
																<entry name="Riferimento" inpkey="655"/>
																<entry name="Contenitore" inpkey="648"/>
																<entry name="UnitaMisura1" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="613"/>
																	<entry name="Valore" type="attribute" inpkey="614"/>
																</entry>
																<entry name="UnitaMisura2" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="615"/>
																	<entry name="Valore" type="attribute" inpkey="616"/>
																</entry>
																<entry name="UnitaMisura3" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="617"/>
																	<entry name="Valore" type="attribute" inpkey="618"/>
																</entry>
																<entry name="UnitaMisura4" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="619"/>
																	<entry name="Valore" type="attribute" inpkey="572"/>
																</entry>
																<entry name="UnitaMisura5" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="621"/>
																	<entry name="Valore" type="attribute" inpkey="622"/>
																</entry>
															</entry>
														</entry>
														<entry name="Documenti" expanded="1">
															<entry name="Documento" inpkey="623" expanded="1">
																<entry name="Tipo" inpkey="624"/>
																<entry name="Numero" inpkey="625"/>
																<entry name="Data" inpkey="626"/>
																<entry name="Barcode" inpkey="627"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\_Global\TRAS_IntegrazioneOrdiniStandard.xsd" instanceroot="{}Sga" outputinstance="..\..\_Global\TRAS_OrdiniStandard.xml"/>
					</data>
				</component>
				<component name="multiply" library="core" uid="190" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="545"/>
						<datapoint pos="1" key="546"/>
					</sources>
					<targets>
						<datapoint pos="0" key="547"/>
					</targets>
					<view ltx="2200" lty="1248" rbx="2282" rby="1304"/>
				</component>
				<component name="dbo.SELECT_Dettagli" library="db" uid="14" kind="28">
					<view ltx="887" lty="111" rbx="1139" rby="1543"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="26"/>
							<entry name="dbo.SELECT_Dettagli" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Dettagli" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="CodSource" type="attribute" inpkey="185"/>
								<entry name="Transazione" type="attribute" inpkey="27"/>
							</entry>
						</root>
						<root scrollposition="358">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_Dettagli" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Dettagli" outkey="42" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_Dettagli" expanded="1">
									<entry name="NTRA0F" type="attribute" outkey="331"/>
									<entry name="CDAZ0F" type="attribute" outkey="548"/>
									<entry name="CDMA0F" type="attribute" outkey="549"/>
									<entry name="CDGE0F" type="attribute" outkey="396"/>
									<entry name="ARVE0F" type="attribute" outkey="387"/>
									<entry name="NVIA0F" type="attribute" outkey="388"/>
									<entry name="GIRO0F" type="attribute" outkey="450"/>
									<entry name="AAOR0F" type="attribute" outkey="389"/>
									<entry name="NDDS0F" type="attribute" outkey="529"/>
									<entry name="AADS0F" type="attribute" outkey="530"/>
									<entry name="MMDS0F" type="attribute" outkey="531"/>
									<entry name="GGDS0F" type="attribute" outkey="532"/>
									<entry name="QTCB0F" type="attribute" outkey="633"/>
									<entry name="PESB0F" type="attribute" outkey="634"/>
									<entry name="VOLB0F" type="attribute" outkey="635"/>
									<entry name="ROLB0F" type="attribute" outkey="636"/>
									<entry name="CHEB0F" type="attribute" outkey="637"/>
									<entry name="EPAB0F" type="attribute" outkey="638"/>
									<entry name="ALTB0F" type="attribute" outkey="639"/>
									<entry name="NRCT0F" type="attribute" outkey="640"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="if-else" library="core" uid="177" kind="4">
					<sources>
						<datapoint pos="0" key="525"/>
						<datapoint pos="1" key="526"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="527"/>
					</targets>
					<view ltx="1936" lty="1231" rbx="2040" rby="1304"/>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="40" to="2"/>
			<edge from="37" to="3"/>
			<edge from="4" to="5"/>
			<edge from="6" to="7"/>
			<edge from="8" to="9"/>
			<edge from="10" to="11"/>
			<edge from="12" to="13"/>
			<edge from="18" to="19"/>
			<edge from="20" to="21"/>
			<edge from="24" to="26"/>
			<edge from="464" to="27"/>
			<edge from="15" to="185"/>
			<edge from="42" to="273"/>
			<edge from="277" to="274"/>
			<edge from="42" to="276"/>
			<edge from="556" to="348"/>
			<edge from="20" to="363"/>
			<edge from="381" to="364"/>
			<edge from="365" to="366"/>
			<edge from="381" to="367"/>
			<edge from="365" to="368"/>
			<edge from="379" to="369"/>
			<edge from="370" to="371"/>
			<edge from="370" to="372"/>
			<edge from="380" to="373"/>
			<edge from="331" to="374"/>
			<edge from="71" to="375"/>
			<edge from="389" to="383"/>
			<edge from="40" to="384"/>
			<edge from="495" to="385"/>
			<edge from="464" to="400"/>
			<edge from="433" to="432"/>
			<edge from="556" to="439"/>
			<edge from="459" to="460"/>
			<edge from="17" to="461"/>
			<edge from="15" to="462"/>
			<edge from="16" to="463"/>
			<edge from="386" to="466"/>
			<edge from="396" to="469"/>
			<edge from="450" to="473"/>
			<edge from="633" to="474"/>
			<edge from="634" to="477"/>
			<edge from="499" to="479"/>
			<edge from="480" to="481"/>
			<edge from="478" to="484"/>
			<edge from="480" to="485"/>
			<edge from="476" to="486"/>
			<edge from="504" to="488"/>
			<edge from="504" to="491"/>
			<edge from="42" to="492"/>
			<edge from="388" to="493"/>
			<edge from="635" to="497"/>
			<edge from="496" to="498"/>
			<edge from="387" to="503"/>
			<edge from="588" to="505"/>
			<edge from="581" to="507"/>
			<edge from="510" to="511"/>
			<edge from="529" to="519"/>
			<edge from="520" to="521"/>
			<edge from="524" to="522"/>
			<edge from="523" to="525"/>
			<edge from="529" to="526"/>
			<edge from="548" to="534"/>
			<edge from="535" to="536"/>
			<edge from="553" to="537"/>
			<edge from="538" to="539"/>
			<edge from="540" to="541"/>
			<edge from="549" to="542"/>
			<edge from="530" to="543"/>
			<edge from="527" to="545"/>
			<edge from="49" to="546"/>
			<edge from="529" to="551"/>
			<edge from="550" to="552"/>
			<edge from="40" to="554"/>
			<edge from="468" to="555"/>
			<edge from="660" to="557"/>
			<edge from="495" to="558"/>
			<edge from="40" to="559"/>
			<edge from="561" to="562"/>
			<edge from="603" to="563"/>
			<edge from="570" to="565"/>
			<edge from="564" to="566"/>
			<edge from="564" to="568"/>
			<edge from="71" to="569"/>
			<edge from="567" to="572"/>
			<edge from="71" to="573"/>
			<edge from="575" to="576"/>
			<edge from="640" to="577"/>
			<edge from="640" to="578"/>
			<edge from="584" to="579"/>
			<edge from="586" to="580"/>
			<edge from="585" to="582"/>
			<edge from="530" to="583"/>
			<edge from="71" to="587"/>
			<edge from="535" to="589"/>
			<edge from="531" to="590"/>
			<edge from="591" to="592"/>
			<edge from="71" to="593"/>
			<edge from="535" to="595"/>
			<edge from="532" to="596"/>
			<edge from="597" to="598"/>
			<edge from="636" to="599"/>
			<edge from="637" to="600"/>
			<edge from="638" to="601"/>
			<edge from="639" to="602"/>
			<edge from="49" to="604"/>
			<edge from="494" to="605"/>
			<edge from="467" to="606"/>
			<edge from="440" to="607"/>
			<edge from="472" to="608"/>
			<edge from="494" to="609"/>
			<edge from="560" to="610"/>
			<edge from="489" to="611"/>
			<edge from="490" to="612"/>
			<edge from="420" to="613"/>
			<edge from="483" to="614"/>
			<edge from="421" to="615"/>
			<edge from="487" to="616"/>
			<edge from="422" to="617"/>
			<edge from="475" to="618"/>
			<edge from="643" to="619"/>
			<edge from="644" to="621"/>
			<edge from="574" to="622"/>
			<edge from="547" to="623"/>
			<edge from="528" to="624"/>
			<edge from="547" to="625"/>
			<edge from="512" to="626"/>
			<edge from="533" to="627"/>
			<edge from="570" to="641"/>
			<edge from="628" to="642"/>
			<edge from="631" to="645"/>
			<edge from="575" to="646"/>
			<edge from="647" to="648"/>
			<edge from="649" to="650"/>
			<edge from="649" to="651"/>
			<edge from="594" to="652"/>
			<edge from="450" to="653"/>
			<edge from="40" to="654"/>
			<edge from="560" to="655"/>
		</connections>
	</component>
</mapping>
