<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="34">
	<settings>
		<deployment path="/Progetti/Lidl/Mappings/LDL_OpenInterface_DDT_to_RC_ModificaDocumenti.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" toolversion="2023r2" resourcespath="/Progetti/_Object/GlobalResources.resources"/>
	</settings>
	<resources>
		<datasources>
			<datasource name="Italtrans">
				<properties JDBCDriver="com.microsoft.sqlserver.jdbc.SQLServerDriver" JDBCDatabaseURL="jdbc:sqlserver://ITASQL01;DatabaseName=Italtrans" DBUser="interfacce" DBPassword="interfacce" DBCatalog="Italtrans" OLEDBProvider="SQLOLEDB.1" OLEDBOptions="Persist Security Info=True;"/>
				<database_connection vendor="microsoftsqlserver" import_kind="ADO" version="12.0" ConnectionString="Provider=SQLOLEDB.1;Password=interfacce;Persist Security Info=True;User ID=interfacce;Initial Catalog=Italtrans;Data Source=itasql01" name="Italtrans" path="Italtrans">
					<properties>
						<property name="Database Kind" value="MS SQL Server"/>
						<property name="Import Kind" value="ADO"/>
						<property name="Root Object" value="Italtrans"/>
						<property name="Connect Script"/>
						<property name="Data Source" value="itasql01"/>
						<property name="Provider" value="SQLOLEDB.1"/>
						<property name="User ID" value="interfacce"/>
						<property name="Password" value="eKhEcE-qNm1GE-uGaFK1"/>
						<property name="Persist Security Info" value="true"/>
						<property name="Auto Translate"/>
						<property name="Connect Timeout"/>
						<property name="Current Language"/>
						<property name="Extended Properties"/>
						<property name="General Timeout"/>
						<property name="Initial Catalog" value="Italtrans"/>
						<property name="Initial File Name"/>
						<property name="Integrated Security"/>
						<property name="Locale Identifier"/>
						<property name="Network Address"/>
						<property name="Network Library"/>
						<property name="Packet Size"/>
						<property name="Replication server name"/>
						<property name="Tag with column collation"/>
						<property name="Use Encryption for Data"/>
						<property name="User Procedure for Prepare"/>
						<property name="Workstation ID"/>
						<property name="DataTypeCompatibility"/>
						<property name="Mars_Connection"/>
						<property name="Trust Server Certificate"/>
					</properties>
					<LocalViewStorage>
						<LocalViewElement SQL="select SOCIETA,ANNO,FILIALE,NUMERO,DOCUMENTO_CLIENTE_DATA from RitiriConsegneDocumenti where Societa=1 and Cliente_CliFor=&apos;C&apos; and Cliente in(:Cliente) and Documento_Cliente_Numero=:Ndoc and Year(Documento_Cliente_Data)=:AnnoDoc and tipo_servizio=:TipoServizio
">
							<PathElement Name="Italtrans" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_RitiriConsegne_Documenti" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="Cliente" type="int" size="4" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="Ndoc" type="varchar" size="20" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="AnnoDoc" type="int" size="4" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="TipoServizio" type="varchar" size="3" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
					</LocalViewStorage>
				</database_connection>
			</datasource>
			<datasource name="OI_LDL">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="OI_LDL" vendor="microsoftsqlserver" import_kind="ADO" name="OI_LDL" path="OI_LDL">
					<LocalViewStorage>
						<LocalViewElement SQL="SELECT * FROM dbo.TMS_TRIGGER_TABLE with(nolock)
WHERE TipoTransazione=:TipoTransazione AND CodiceSorgente=:CodSource and StatoAvanzamento=:StatoAvanzamento ">
							<PathElement Name="OI_LDL" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_Testata" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="TipoTransazione" type="nvarchar" size="4000" prec="4000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
								<Parameter name="CodSource" type="nvarchar" size="4000" prec="4000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
								<Parameter name="StatoAvanzamento" type="nvarchar" size="4000" prec="4000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
						<LocalViewElement SQL="SELECT * FROM dbo.LYWFOCRC0F WHERE APLM0F=:Applicatore and  NTRA0F = :Transazione
">
							<PathElement Name="OI_LDL" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_Dettaglio" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="Applicatore" type="varchar" size="12" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="Transazione" type="numeric" size="16" prec="13">
									<Properties Detected="true"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
						<LocalViewElement SQL="SELECT Ltrim(rtrim(min(NDOC0F))) as minNumeroDocumento FROM dbo.LYWFOCRC0F WHERE APLM0F=:Applicatore and  NTRA0F = :Transazione
">
							<PathElement Name="OI_LDL" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_Dettaglio_Min-NDOC" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="Applicatore" type="varchar" size="12" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="Transazione" type="numeric" size="16" prec="13">
									<Properties Detected="true"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
					</LocalViewStorage>
				</database_connection>
			</datasource>
			<datasource name="OI_LDL1">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="OI_LDL" vendor="microsoftsqlserver" import_kind="ADO" name="OI_LDL1" path="OI_LDL1"/>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="22" kind="2">
					<targets>
						<datapoint pos="0" key="84"/>
					</targets>
					<view ltx="6" lty="328" rbx="69" rby="345"/>
					<data>
						<constant value="1.00" datatype="string"/>
					</data>
				</component>
				<component name="right" library="lang" uid="33" kind="5">
					<sources>
						<datapoint pos="0" key="18"/>
						<datapoint pos="1" key="17"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="1830" lty="426" rbx="1919" rby="480"/>
				</component>
				<component name="concat" library="core" uid="27" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="36"/>
						<datapoint pos="1" key="37"/>
					</sources>
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="1688" lty="428" rbx="1770" rby="484"/>
				</component>
				<component name="concat" library="core" uid="28" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="39"/>
						<datapoint pos="1" key="40"/>
					</sources>
					<targets>
						<datapoint pos="0" key="41"/>
					</targets>
					<view ltx="1688" lty="483" rbx="1770" rby="539"/>
				</component>
				<component name="right" library="lang" uid="34" kind="5">
					<sources>
						<datapoint pos="0" key="19"/>
						<datapoint pos="1" key="15"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="1830" lty="479" rbx="1919" rby="533"/>
				</component>
				<component name="concat" library="core" uid="46" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="60"/>
						<datapoint pos="1" key="52"/>
					</sources>
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="1688" lty="717" rbx="1770" rby="773"/>
				</component>
				<component name="constant" library="core" uid="35" kind="2">
					<targets>
						<datapoint pos="0" key="51"/>
					</targets>
					<view ltx="6" lty="470" rbx="54" rby="487"/>
					<data>
						<constant value="4" datatype="string"/>
					</data>
				</component>
				<component name="right" library="lang" uid="44" kind="5">
					<sources>
						<datapoint pos="0" key="58"/>
						<datapoint pos="1" key="59"/>
					</sources>
					<targets>
						<datapoint pos="0" key="65"/>
					</targets>
					<view ltx="1830" lty="715" rbx="1919" rby="769"/>
				</component>
				<component name="right" library="lang" uid="45" kind="5">
					<sources>
						<datapoint pos="0" key="56"/>
						<datapoint pos="1" key="69"/>
					</sources>
					<targets>
						<datapoint pos="0" key="66"/>
					</targets>
					<view ltx="1830" lty="668" rbx="1919" rby="722"/>
				</component>
				<component name="right" library="lang" uid="49" kind="5">
					<sources>
						<datapoint pos="0" key="62"/>
						<datapoint pos="1" key="64"/>
					</sources>
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="1830" lty="768" rbx="1919" rby="822"/>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<targets>
						<datapoint pos="0" key="48"/>
					</targets>
					<view ltx="6" lty="486" rbx="54" rby="503"/>
					<data>
						<constant value="2" datatype="string"/>
					</data>
				</component>
				<component name="right" library="lang" uid="56" kind="5">
					<sources>
						<datapoint pos="0" key="105"/>
						<datapoint pos="1" key="106"/>
					</sources>
					<targets>
						<datapoint pos="0" key="107"/>
					</targets>
					<view ltx="1880" lty="264" rbx="1969" rby="318"/>
				</component>
				<component name="constant" library="core" uid="54" kind="2">
					<targets>
						<datapoint pos="0" key="120"/>
					</targets>
					<view ltx="7" lty="547" rbx="55" rby="564"/>
					<data>
						<constant value="7" datatype="string"/>
					</data>
				</component>
				<component name="right" library="lang" uid="57" kind="5">
					<sources>
						<datapoint pos="0" key="121"/>
						<datapoint pos="1" key="122"/>
					</sources>
					<targets>
						<datapoint pos="0" key="123"/>
					</targets>
					<view ltx="1881" lty="312" rbx="1970" rby="366"/>
				</component>
				<component name="concat" library="core" uid="32" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="8"/>
						<datapoint pos="2" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="2004" lty="359" rbx="2096" rby="432"/>
				</component>
				<component name="concat" library="core" uid="47" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="54"/>
						<datapoint pos="1" key="53"/>
					</sources>
					<targets>
						<datapoint pos="0" key="61"/>
					</targets>
					<view ltx="1688" lty="787" rbx="1770" rby="843"/>
				</component>
				<component name="constant" library="core" uid="77" kind="2">
					<targets>
						<datapoint pos="0" key="161"/>
					</targets>
					<view ltx="7" lty="704" rbx="79" rby="721"/>
					<data>
						<constant value="0.###" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="78" kind="2">
					<targets>
						<datapoint pos="0" key="162"/>
					</targets>
					<view ltx="7" lty="689" rbx="52" rby="706"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="87" kind="2">
					<targets>
						<datapoint pos="0" key="173"/>
					</targets>
					<view ltx="2099" lty="-259" rbx="2165" rby="-242"/>
					<data>
						<constant value=".XML" datatype="string"/>
					</data>
				</component>
				<component name="multiply" library="core" uid="43" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="101"/>
						<datapoint pos="1" key="102"/>
					</sources>
					<targets>
						<datapoint pos="0" key="103"/>
					</targets>
					<view ltx="1688" lty="577" rbx="1770" rby="633"/>
				</component>
				<component name="item-at" library="core" uid="31" kind="5">
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="2210" lty="372" rbx="2320" rby="426"/>
				</component>
				<component name="constant" library="core" uid="63" kind="2">
					<targets>
						<datapoint pos="0" key="196"/>
					</targets>
					<view ltx="7" lty="639" rbx="55" rby="656"/>
					<data>
						<constant value="P" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="53" kind="2">
					<targets>
						<datapoint pos="0" key="104"/>
					</targets>
					<view ltx="6" lty="533" rbx="56" rby="550"/>
					<data>
						<constant value="D" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="6" lty="406" rbx="60" rby="423"/>
					<data>
						<constant value="20" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="26" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="42"/>
						<datapoint pos="1" key="43"/>
					</sources>
					<targets>
						<datapoint pos="0" key="44"/>
					</targets>
					<view ltx="1688" lty="373" rbx="1770" rby="429"/>
				</component>
				<component name="right" library="lang" uid="29" kind="5">
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="1830" lty="379" rbx="1919" rby="433"/>
				</component>
				<component name="concat" library="core" uid="50" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="78"/>
						<datapoint pos="1" key="77"/>
						<datapoint pos="2" key="81"/>
					</sources>
					<targets>
						<datapoint pos="0" key="75"/>
					</targets>
					<view ltx="2099" lty="696" rbx="2191" rby="769"/>
				</component>
				<component name="concat" library="core" uid="48" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="63"/>
						<datapoint pos="1" key="67"/>
					</sources>
					<targets>
						<datapoint pos="0" key="55"/>
					</targets>
					<view ltx="1688" lty="662" rbx="1770" rby="718"/>
				</component>
				<component name="constant" library="core" uid="38" kind="2">
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="6" lty="518" rbx="152" rby="535"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="item-at" library="core" uid="51" kind="5">
					<sources>
						<datapoint pos="0" key="76"/>
						<datapoint pos="1" key="74"/>
					</sources>
					<targets>
						<datapoint pos="0" key="79"/>
					</targets>
					<view ltx="2283" lty="715" rbx="2393" rby="769"/>
				</component>
				<component name="equal" library="core" uid="62" kind="5">
					<sources>
						<datapoint pos="0" key="141"/>
						<datapoint pos="1" key="139"/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="1685" lty="866" rbx="1741" rby="920"/>
				</component>
				<component name="parse-dateTime" library="core" uid="52" kind="5">
					<sources>
						<datapoint pos="0" key="80"/>
						<datapoint pos="1" key="72"/>
					</sources>
					<targets>
						<datapoint pos="0" key="73"/>
					</targets>
					<view ltx="2483" lty="715" rbx="2589" rby="769"/>
				</component>
				<component name="constant" library="core" uid="60" kind="2">
					<targets>
						<datapoint pos="0" key="138"/>
					</targets>
					<view ltx="7" lty="625" rbx="79" rby="642"/>
					<data>
						<constant value="00001" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="58" kind="2">
					<targets>
						<datapoint pos="0" key="198"/>
					</targets>
					<view ltx="7" lty="595" rbx="103" rby="612"/>
					<data>
						<constant value="GENERICO" datatype="string"/>
					</data>
				</component>
				<component name="now" library="lang" uid="86" kind="5">
					<targets>
						<datapoint pos="0" key="171"/>
					</targets>
					<view ltx="1843" lty="-293" rbx="1893" rby="-255"/>
				</component>
				<component name="format-dateTime" library="core" uid="91" kind="5">
					<sources>
						<datapoint pos="0" key="172"/>
						<datapoint pos="1" key="168"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="175"/>
					</targets>
					<view ltx="1966" lty="-213" rbx="2078" rby="-143"/>
				</component>
				<component name="constant" library="core" uid="108" kind="2">
					<targets>
						<datapoint pos="0" key="283"/>
					</targets>
					<view ltx="7" lty="313" rbx="153" rby="330"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2][H,2-2][m,2-2][s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="55" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="124"/>
						<datapoint pos="1" key="125"/>
						<datapoint pos="2" key="126"/>
						<datapoint pos="3" key="127"/>
						<datapoint pos="4" key="128"/>
					</sources>
					<targets>
						<datapoint pos="0" key="129"/>
					</targets>
					<view ltx="2170" lty="141" rbx="2262" rby="248"/>
				</component>
				<component name="constant" library="core" uid="89" kind="2">
					<targets>
						<datapoint pos="0" key="177"/>
					</targets>
					<view ltx="2099" lty="-274" rbx="2246" rby="-257"/>
					<data>
						<constant value="\RC_AggDocumenti_" datatype="string"/>
					</data>
				</component>
				<component name="sum" library="core" uid="61" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="180"/>
					</sources>
					<targets>
						<datapoint pos="0" key="181"/>
					</targets>
					<view ltx="1980" lty="865" rbx="2105" rby="919"/>
				</component>
				<component name="format-number" library="core" uid="64" kind="5">
					<sources>
						<datapoint pos="0" key="145"/>
						<datapoint pos="1" key="148"/>
						<datapoint pos="2" key="146"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="147"/>
					</targets>
					<view ltx="2550" lty="904" rbx="2721" rby="990"/>
				</component>
				<component name="constant" library="core" uid="67" kind="2">
					<targets>
						<datapoint pos="0" key="403"/>
					</targets>
					<view ltx="7" lty="655" rbx="73" rby="672"/>
					<data>
						<constant value="1000" datatype="string"/>
					</data>
				</component>
				<component name="divide" library="core" uid="159" kind="5">
					<sources>
						<datapoint pos="0" key="404"/>
						<datapoint pos="1" key="405"/>
					</sources>
					<targets>
						<datapoint pos="0" key="406"/>
					</targets>
					<view ltx="2209" lty="1054" rbx="2291" rby="1108"/>
				</component>
				<component name="format-number" library="core" uid="76" kind="5">
					<sources>
						<datapoint pos="0" key="159"/>
						<datapoint pos="1" key="193"/>
						<datapoint pos="2" key="194"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="195"/>
					</targets>
					<view ltx="2550" lty="1026" rbx="2721" rby="1112"/>
				</component>
				<component name="constant" library="core" uid="59" kind="2">
					<targets>
						<datapoint pos="0" key="197"/>
					</targets>
					<view ltx="7" lty="610" rbx="66" rby="627"/>
					<data>
						<constant value="MC" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="79" kind="2">
					<targets>
						<datapoint pos="0" key="226"/>
					</targets>
					<view ltx="5" lty="719" rbx="53" rby="736"/>
					<data>
						<constant value="S" datatype="string"/>
					</data>
				</component>
				<component name="sum" library="core" uid="75" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="160"/>
					</sources>
					<targets>
						<datapoint pos="0" key="158"/>
					</targets>
					<view ltx="1947" lty="1058" rbx="2072" rby="1112"/>
				</component>
				<component name="constant" library="core" uid="37" kind="2">
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="6" lty="502" rbx="54" rby="519"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="item-at" library="core" uid="101" kind="5">
					<sources>
						<datapoint pos="0" key="258"/>
						<datapoint pos="1" key="257"/>
					</sources>
					<targets>
						<datapoint pos="0" key="259"/>
					</targets>
					<view ltx="2406" lty="226" rbx="2516" rby="280"/>
				</component>
				<component name="OutputDir" library="core" uid="90" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="169"/>
					</targets>
					<view ltx="1708" lty="-259" rbx="1818" rby="-221"/>
					<data>
						<input datatype="string" previewvalue="C:\Temp\Test_Progetti\Altova\Bonduelle\Output" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputDir"/>
					</data>
				</component>
				<component name="right-trim" library="lang" uid="157" kind="5">
					<sources>
						<datapoint pos="0" key="394"/>
					</sources>
					<targets>
						<datapoint pos="0" key="395"/>
					</targets>
					<view ltx="1706" lty="-6" rbx="1785" rby="32"/>
				</component>
				<component name="first-items" library="core" uid="122" kind="5">
					<sources>
						<datapoint pos="0" key="307"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="308"/>
					</targets>
					<view ltx="1514" lty="1298" rbx="1629" rby="1352"/>
				</component>
				<component name="first-items" library="core" uid="123" kind="5">
					<sources>
						<datapoint pos="0" key="309"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="310"/>
					</targets>
					<view ltx="1514" lty="1345" rbx="1629" rby="1399"/>
				</component>
				<component name="sum" library="core" uid="65" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="143"/>
					</sources>
					<targets>
						<datapoint pos="0" key="144"/>
					</targets>
					<view ltx="2137" lty="904" rbx="2262" rby="958"/>
				</component>
				<component name="greater" library="core" uid="173" kind="5">
					<sources>
						<datapoint pos="0" key="442"/>
						<datapoint pos="1" key="441"/>
					</sources>
					<targets>
						<datapoint pos="0" key="443"/>
					</targets>
					<view ltx="2664" lty="1277" rbx="2728" rby="1331"/>
				</component>
				<component name="if-else" library="core" uid="124" kind="4">
					<sources>
						<datapoint pos="0" key="318"/>
						<datapoint pos="1" key="319"/>
						<datapoint pos="2" key="320"/>
					</sources>
					<targets>
						<datapoint pos="0" key="321"/>
					</targets>
					<view ltx="2426" lty="1192" rbx="2530" rby="1265"/>
				</component>
				<component name="first-items" library="core" uid="120" kind="5">
					<sources>
						<datapoint pos="0" key="298"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="305"/>
					</targets>
					<view ltx="1514" lty="1245" rbx="1629" rby="1299"/>
				</component>
				<component name="first-items" library="core" uid="185" kind="5">
					<sources>
						<datapoint pos="0" key="485"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="484"/>
					</targets>
					<view ltx="1514" lty="1192" rbx="1629" rby="1246"/>
				</component>
				<component name="add" library="core" uid="82" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="486"/>
						<datapoint pos="1" key="219"/>
						<datapoint pos="2" key="221"/>
						<datapoint pos="3" key="304"/>
					</sources>
					<targets>
						<datapoint pos="0" key="223"/>
					</targets>
					<view ltx="1830" lty="1288" rbx="1922" rby="1378"/>
				</component>
				<component name="if-else" library="core" uid="160" kind="4">
					<sources>
						<datapoint pos="0" key="398"/>
						<datapoint pos="1" key="413"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="414"/>
					</targets>
					<view ltx="2426" lty="1353" rbx="2530" rby="1426"/>
				</component>
				<component name="constant" library="core" uid="187" kind="2">
					<targets>
						<datapoint pos="0" key="495"/>
					</targets>
					<view ltx="2539" lty="1999" rbx="2640" rby="2016"/>
					<data>
						<constant value="ALTOVA -&gt; " datatype="string"/>
					</data>
				</component>
				<component name="now" library="lang" uid="189" kind="5">
					<targets>
						<datapoint pos="0" key="499"/>
					</targets>
					<view ltx="2539" lty="2100" rbx="2589" rby="2138"/>
				</component>
				<component name="constant" library="core" uid="190" kind="2">
					<targets>
						<datapoint pos="0" key="501"/>
					</targets>
					<view ltx="2539" lty="2015" rbx="2587" rby="2032"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="191" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="496"/>
						<datapoint pos="1" key="500"/>
					</sources>
					<targets>
						<datapoint pos="0" key="497"/>
					</targets>
					<view ltx="2791" lty="1944" rbx="2873" rby="2000"/>
				</component>
				<component name="item-at" library="core" uid="149" kind="5">
					<sources>
						<datapoint pos="0" key="373"/>
						<datapoint pos="1" key="372"/>
					</sources>
					<targets>
						<datapoint pos="0" key="371"/>
					</targets>
					<view ltx="2170" lty="20" rbx="2280" rby="74"/>
				</component>
				<component name="concat" library="core" uid="92" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="170"/>
						<datapoint pos="1" key="386"/>
						<datapoint pos="2" key="378"/>
						<datapoint pos="3" key="379"/>
						<datapoint pos="4" key="163"/>
						<datapoint pos="5" key="251"/>
						<datapoint pos="6" key="176"/>
						<datapoint pos="7" key="174"/>
					</sources>
					<targets>
						<datapoint pos="0" key="165"/>
					</targets>
					<view ltx="2439" lty="-274" rbx="2531" rby="-116"/>
				</component>
				<component name="exists" library="core" uid="194" kind="5">
					<sources>
						<datapoint pos="0" key="514"/>
					</sources>
					<targets>
						<datapoint pos="0" key="515"/>
					</targets>
					<view ltx="2748" lty="-66" rbx="2824" rby="-28"/>
				</component>
				<component name="filter" library="core" uid="195" kind="3">
					<sources>
						<datapoint pos="0" key="506"/>
						<datapoint pos="1" key="507"/>
					</sources>
					<targets>
						<datapoint pos="0" key="508"/>
						<datapoint pos="1" key="516"/>
					</targets>
					<view ltx="2860" lty="-181" rbx="2973" rby="-127"/>
				</component>
				<component name="constant" library="core" uid="188" kind="2">
					<targets>
						<datapoint pos="0" key="492"/>
					</targets>
					<view ltx="2539" lty="1983" rbx="2593" rby="2000"/>
					<data>
						<constant value="E8" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="95" kind="2">
					<targets>
						<datapoint pos="0" key="377"/>
					</targets>
					<view ltx="5" lty="231" rbx="69" rby="248"/>
					<data>
						<constant value="DDT" datatype="string"/>
					</data>
				</component>
				<component name="db" library="db" uid="186" kind="15">
					<view ltx="-1" lty="60" rbx="299" rby="122"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.SELECT_RitiriConsegne_Documenti" type="routine" outkey="489" expanded="1"/>
							</entry>
						</root>
						<database ref="Italtrans">
							<data>
								<selections>
									<selection>
										<PathElement Name="Italtrans" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_RitiriConsegne_Documenti" Kind="Select Statement"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="constant" library="core" uid="164" kind="2">
					<targets>
						<datapoint pos="0" key="412"/>
					</targets>
					<view ltx="8" lty="771" rbx="69" rby="788"/>
					<data>
						<constant value="PAT" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="196" kind="2">
					<targets>
						<datapoint pos="0" key="517"/>
					</targets>
					<view ltx="41" lty="812" rbx="103" rby="829"/>
					<data>
						<constant value="NAL" datatype="string"/>
					</data>
				</component>
				<component name="group-by" library="core" uid="142" kind="5">
					<sources>
						<datapoint pos="0" key="348"/>
						<datapoint pos="1" key="354"/>
					</sources>
					<targets>
						<datapoint pos="0" key="349"/>
						<datapoint pos="1" key="350"/>
					</targets>
					<view ltx="2162" lty="-66" rbx="2280" rby="-12"/>
				</component>
				<component name="concat" library="core" uid="139" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="356"/>
						<datapoint pos="1" key="352"/>
						<datapoint pos="2" key="487"/>
						<datapoint pos="3" key="488"/>
						<datapoint pos="4" key="357"/>
					</sources>
					<targets>
						<datapoint pos="0" key="353"/>
					</targets>
					<view ltx="1935" lty="-41" rbx="2027" rby="66"/>
				</component>
				<component name="db" library="db" uid="192" kind="15">
					<properties/>
					<view ltx="3170" lty="1564" rbx="3430" rby="2251"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.ITF_TRANS_TESTATA" type="table" inpkey="504" expanded="1">
									<tableactions>
										<action operation="update" deletewithchildren="1" proceedchildren="1">
											<field name="NUM_TRANS" function="equal"/>
										</action>
									</tableactions>
									<entry name="NUM_TRANS" inpkey="490"/>
									<entry name="CDS_AVANZAMENTO" inpkey="494"/>
									<entry name="AVANZAMENTO_SINCRONIZZATO" inpkey="502"/>
									<entry name="dati_1" inpkey="498"/>
								</entry>
								<entry name="dbo.TMS_TRIGGER_TABLE" type="table" inpkey="491" expanded="1">
									<tableactions>
										<action operation="update" deletewithchildren="1" proceedchildren="1">
											<field name="NumeroTransazione" function="equal"/>
										</action>
									</tableactions>
									<entry name="NumeroTransazione" inpkey="505"/>
									<entry name="StatoAvanzamento" inpkey="493"/>
									<entry name="DataElaborazione" inpkey="503"/>
								</entry>
							</entry>
						</root>
						<database ref="OI_LDL1">
							<data>
								<selections>
									<selection>
										<PathElement Name="OI_LDL" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="ITF_TRANS_TESTATA" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="OI_LDL" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="TMS_TRIGGER_TABLE" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="parse-dateTime" library="core" uid="30" kind="5">
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="1"/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="2379" lty="373" rbx="2485" rby="427"/>
				</component>
				<component name="item-at" library="core" uid="100" kind="5">
					<sources>
						<datapoint pos="0" key="255"/>
						<datapoint pos="1" key="254"/>
					</sources>
					<targets>
						<datapoint pos="0" key="256"/>
					</targets>
					<view ltx="1849" lty="550" rbx="1959" rby="604"/>
				</component>
				<component name="dbo.SELECT_RitiriConsegne_Documenti" library="db" uid="193" kind="28">
					<view ltx="2408" lty="1604" rbx="2699" rby="1707"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="509"/>
							<entry name="dbo.SELECT_RitiriConsegne_Documenti" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_RitiriConsegne_Documenti" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="Cliente" type="attribute" inpkey="510"/>
								<entry name="Ndoc" type="attribute" inpkey="511"/>
								<entry name="AnnoDoc" type="attribute" inpkey="512"/>
								<entry name="TipoServizio" type="attribute" inpkey="518"/>
							</entry>
						</root>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_RitiriConsegne_Documenti" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_RitiriConsegne_Documenti" outkey="513" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_RitiriConsegne_Documenti" expanded="1">
									<entry name="DOCUMENTO_CLIENTE_DATA" type="attribute" outkey="524"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="first-items" library="core" uid="199" kind="5">
					<sources>
						<datapoint pos="0" key="525"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="526"/>
					</targets>
					<view ltx="2906" lty="142" rbx="3021" rby="196"/>
				</component>
				<component name="max" library="core" uid="169" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="425"/>
					</sources>
					<targets>
						<datapoint pos="0" key="426"/>
					</targets>
					<view ltx="2608" lty="1192" rbx="2733" rby="1246"/>
				</component>
				<component name="left-trim" library="lang" uid="156" kind="5">
					<sources>
						<datapoint pos="0" key="392"/>
					</sources>
					<targets>
						<datapoint pos="0" key="393"/>
					</targets>
					<view ltx="1531" lty="-6" rbx="1610" rby="32"/>
				</component>
				<component name="right-trim" library="lang" uid="143" kind="5">
					<sources>
						<datapoint pos="0" key="358"/>
					</sources>
					<targets>
						<datapoint pos="0" key="359"/>
					</targets>
					<view ltx="1393" lty="190" rbx="1472" rby="228"/>
				</component>
				<component name="dbo.SELECT_Testata" library="db" uid="106" kind="28">
					<view ltx="382" lty="-78" rbx="682" rby="122"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="278"/>
							<entry name="dbo.SELECT_Testata" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Testata" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="TipoTransazione" type="attribute" inpkey="279"/>
								<entry name="CodSource" type="attribute" inpkey="280"/>
								<entry name="StatoAvanzamento" type="attribute" inpkey="281"/>
							</entry>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_Testata" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Testata" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_Testata" expanded="1">
									<entry name="NumeroTransazione" type="attribute" outkey="479"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="198" kind="2">
					<targets>
						<datapoint pos="0" key="519"/>
					</targets>
					<view ltx="35" lty="282" rbx="82" rby="299"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="OI_Source" library="core" uid="153" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="387"/>
					</targets>
					<view ltx="20" lty="-41" rbx="129" rby="-3"/>
					<data>
						<input datatype="string" previewvalue="WMS_TO_LDL" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OI_Source"/>
					</data>
				</component>
				<component name="OI_CodTipoTrans" library="core" uid="154" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="388"/>
					</targets>
					<view ltx="20" lty="-78" rbx="166" rby="-40"/>
					<data>
						<input datatype="string" previewvalue="O_TMS_DDT" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OI_CodTipoTrans"/>
					</data>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="6" lty="454" rbx="54" rby="471"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="greater" library="core" uid="172" kind="5">
					<sources>
						<datapoint pos="0" key="437"/>
						<datapoint pos="1" key="438"/>
					</sources>
					<targets>
						<datapoint pos="0" key="439"/>
					</targets>
					<view ltx="2685" lty="1111" rbx="2749" rby="1165"/>
				</component>
				<component name="group-by" library="core" uid="151" kind="5">
					<sources>
						<datapoint pos="0" key="382"/>
						<datapoint pos="1" key="383"/>
					</sources>
					<targets>
						<datapoint pos="0" key="380"/>
						<datapoint pos="1" key="381"/>
					</targets>
					<view ltx="1933" lty="113" rbx="2051" rby="167"/>
				</component>
				<component name="equal" library="core" uid="135" kind="5">
					<sources>
						<datapoint pos="0" key="331"/>
						<datapoint pos="1" key="332"/>
					</sources>
					<targets>
						<datapoint pos="0" key="333"/>
					</targets>
					<view ltx="2185" lty="1175" rbx="2241" rby="1229"/>
				</component>
				<component name="dbo.SELECT_Dettaglio_Min-NDOC" library="db" uid="136" kind="28">
					<view ltx="1514" lty="1604" rbx="1916" rby="1660"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="335"/>
							<entry name="dbo.SELECT_Dettaglio_Min-NDOC" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Dettaglio_Min-NDOC" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="Applicatore" type="attribute" inpkey="336"/>
								<entry name="Transazione" type="attribute" inpkey="337"/>
							</entry>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_Dettaglio_Min-NDOC" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Dettaglio_Min-NDOC" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_Dettaglio_Min-NDOC" expanded="1">
									<entry name="minNumeroDocumento" type="attribute" outkey="338"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="99" kind="2">
					<targets>
						<datapoint pos="0" key="250"/>
					</targets>
					<view ltx="5" lty="247" rbx="52" rby="264"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="197" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="520"/>
						<datapoint pos="1" key="521"/>
						<datapoint pos="2" key="522"/>
					</sources>
					<targets>
						<datapoint pos="0" key="523"/>
					</targets>
					<view ltx="1596" lty="89" rbx="1688" rby="162"/>
				</component>
				<component name="concat" library="core" uid="201" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="527"/>
						<datapoint pos="1" key="528"/>
						<datapoint pos="2" key="529"/>
					</sources>
					<targets>
						<datapoint pos="0" key="530"/>
					</targets>
					<view ltx="1980" lty="1519" rbx="2072" rby="1592"/>
				</component>
				<component name="constant" library="core" uid="155" kind="2">
					<targets>
						<datapoint pos="0" key="390"/>
					</targets>
					<view ltx="20" lty="-4" rbx="74" rby="13"/>
					<data>
						<constant value="03" datatype="string"/>
					</data>
				</component>
				<component name="db" library="db" uid="2" kind="15">
					<view lty="-256" rbx="299" rby="-153"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.SELECT_Dettaglio" type="routine" outkey="82"/>
								<entry name="dbo.SELECT_Dettaglio_Min-NDOC" type="routine" outkey="334"/>
								<entry name="dbo.SELECT_Testata" type="routine" outkey="276"/>
							</entry>
						</root>
						<database ref="OI_LDL">
							<data>
								<selections>
									<selection>
										<PathElement Name="OI_LDL" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_Dettaglio" Kind="Select Statement"/>
									</selection>
									<selection>
										<PathElement Name="OI_LDL" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_Dettaglio_Min-NDOC" Kind="Select Statement"/>
									</selection>
									<selection>
										<PathElement Name="OI_LDL" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_Testata" Kind="Select Statement"/>
									</selection>
									<selection>
										<PathElement Name="OI_LDL" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="ITF_TRANS_TESTATA" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="OI_LDL" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="LYWFOCRC0F" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="first-items" library="core" uid="166" kind="5">
					<sources>
						<datapoint pos="0" key="429"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="430"/>
					</targets>
					<view ltx="2597" lty="1353" rbx="2712" rby="1407"/>
				</component>
				<component name="UpdateDocumenti" library="xml" uid="14" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" AddSchemaLocation="0" DynamicFilenames="1"/>
					<view ltx="3197" lty="-77" rbx="3482" rby="734"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="253" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="RitiriConsegne.ModificaDocumenti" inpkey="364" expanded="1">
										<entry name="Release" inpkey="94"/>
										<entry name="Documenti" expanded="1">
											<entry name="Documento" inpkey="384" expanded="1">
												<entry name="KeyDocumentoCliente" expanded="1">
													<entry name="Cliente" inpkey="96"/>
													<entry name="Data" inpkey="70"/>
													<entry name="Numero" inpkey="97"/>
												</entry>
												<entry name="DocumentoTrasporto" expanded="1">
													<entry name="Data" inpkey="98"/>
													<entry name="Numero" inpkey="99"/>
													<entry name="Riferimento" inpkey="100"/>
												</entry>
												<entry name="Quantita" expanded="1">
													<entry name="Imballi" inpkey="234"/>
													<entry name="Palette" inpkey="235"/>
													<entry name="Peso" inpkey="236"/>
													<entry name="Volume" inpkey="237"/>
													<entry name="Um1Codice" inpkey="531"/>
													<entry name="Um1Valore" inpkey="532"/>
												</entry>
												<entry name="Articoli" expanded="1">
													<entry name="Articolo" expanded="1">
														<entry name="Codice" inpkey="238"/>
														<entry name="Descrizione" inpkey="239"/>
														<entry name="UnitaDiMisura" inpkey="240"/>
														<entry name="Quantita" inpkey="241"/>
													</entry>
												</entry>
												<entry name="Attivo" inpkey="242"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\_Global\RitiriConsegne\UpdateDocumenti.xsd" instanceroot="{}RitiriConsegne.ModificaDocumenti" outputinstance="\\192.168.0.9\Root$\Root_EDI\PROGETTI_ALTOVA\Progetti\MenzGasser\_Tracciati\RC_UpdateDocumenti.xml"/>
					</data>
				</component>
				<component name="dbo.SELECT_Dettaglio" library="db" uid="9" kind="28">
					<view ltx="998" lty="-199" rbx="1221" rby="1525"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="108"/>
							<entry name="dbo.SELECT_Dettaglio" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Dettaglio" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="Applicatore" type="attribute" inpkey="109"/>
								<entry name="Transazione" type="attribute" inpkey="110"/>
							</entry>
						</root>
						<root scrollposition="232">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_Dettaglio" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Dettaglio" outkey="111" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_Dettaglio" expanded="1">
									<entry name="NTRA0F" type="attribute" outkey="385"/>
									<entry name="CDAZ0F" type="attribute" outkey="112"/>
									<entry name="CDMA0F" type="attribute" outkey="114"/>
									<entry name="CDGE0F" type="attribute" outkey="391"/>
									<entry name="NDOC0F" type="attribute" outkey="115"/>
									<entry name="AADO0F" type="attribute" outkey="50"/>
									<entry name="MMDO0F" type="attribute" outkey="45"/>
									<entry name="GGDO0F" type="attribute" outkey="46"/>
									<entry name="NDDS0F" type="attribute" outkey="116"/>
									<entry name="AADS0F" type="attribute" outkey="117"/>
									<entry name="MMDS0F" type="attribute" outkey="118"/>
									<entry name="GGDS0F" type="attribute" outkey="119"/>
									<entry name="VECP0F" type="attribute" outkey="199"/>
									<entry name="QTCB0F" type="attribute" outkey="201"/>
									<entry name="PESB0F" type="attribute" outkey="202"/>
									<entry name="VOLB0F" type="attribute" outkey="203"/>
									<entry name="ROLB0F" type="attribute" outkey="204"/>
									<entry name="CHEB0F" type="attribute" outkey="205"/>
									<entry name="EPAB0F" type="attribute" outkey="206"/>
									<entry name="ALTB0F" type="attribute" outkey="207"/>
									<entry name="NRCT0F" type="attribute" outkey="407"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="if-else" library="core" uid="176" kind="4">
					<sources>
						<datapoint pos="0" key="452"/>
						<datapoint pos="1" key="453"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="454"/>
					</targets>
					<view ltx="2315" lty="1474" rbx="2419" rby="1547"/>
				</component>
				<component name="first-items" library="core" uid="163" kind="5">
					<sources>
						<datapoint pos="0" key="410"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="411"/>
					</targets>
					<view ltx="2461" lty="1474" rbx="2576" rby="1528"/>
				</component>
				<component name="if-else" library="core" uid="174" kind="4">
					<sources>
						<datapoint pos="0" key="448"/>
						<datapoint pos="1" key="446"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="533"/>
					</targets>
					<view ltx="2908" lty="1192" rbx="3012" rby="1265"/>
				</component>
				<component name="if-else" library="core" uid="171" kind="4">
					<sources>
						<datapoint pos="0" key="440"/>
						<datapoint pos="1" key="455"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="534"/>
					</targets>
					<view ltx="2928" lty="982" rbx="3032" rby="1055"/>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="20" to="1"/>
			<edge from="2" to="3"/>
			<edge from="71" to="4"/>
			<edge from="5" to="6"/>
			<edge from="7" to="8"/>
			<edge from="9" to="10"/>
			<edge from="11" to="12"/>
			<edge from="44" to="14"/>
			<edge from="48" to="15"/>
			<edge from="51" to="16"/>
			<edge from="48" to="17"/>
			<edge from="38" to="18"/>
			<edge from="41" to="19"/>
			<edge from="47" to="36"/>
			<edge from="45" to="37"/>
			<edge from="47" to="39"/>
			<edge from="46" to="40"/>
			<edge from="49" to="42"/>
			<edge from="50" to="43"/>
			<edge from="118" to="52"/>
			<edge from="119" to="53"/>
			<edge from="47" to="54"/>
			<edge from="55" to="56"/>
			<edge from="57" to="58"/>
			<edge from="48" to="59"/>
			<edge from="47" to="60"/>
			<edge from="61" to="62"/>
			<edge from="49" to="63"/>
			<edge from="48" to="64"/>
			<edge from="117" to="67"/>
			<edge from="51" to="69"/>
			<edge from="526" to="70"/>
			<edge from="20" to="72"/>
			<edge from="71" to="74"/>
			<edge from="75" to="76"/>
			<edge from="65" to="77"/>
			<edge from="66" to="78"/>
			<edge from="79" to="80"/>
			<edge from="68" to="81"/>
			<edge from="84" to="94"/>
			<edge from="371" to="96"/>
			<edge from="381" to="97"/>
			<edge from="73" to="98"/>
			<edge from="256" to="99"/>
			<edge from="259" to="100"/>
			<edge from="116" to="101"/>
			<edge from="71" to="102"/>
			<edge from="50" to="105"/>
			<edge from="48" to="106"/>
			<edge from="82" to="108"/>
			<edge from="387" to="109"/>
			<edge from="479" to="110"/>
			<edge from="116" to="121"/>
			<edge from="120" to="122"/>
			<edge from="104" to="124"/>
			<edge from="112" to="125"/>
			<edge from="107" to="126"/>
			<edge from="114" to="127"/>
			<edge from="123" to="128"/>
			<edge from="196" to="139"/>
			<edge from="199" to="141"/>
			<edge from="202" to="143"/>
			<edge from="144" to="145"/>
			<edge from="162" to="146"/>
			<edge from="161" to="148"/>
			<edge from="406" to="159"/>
			<edge from="203" to="160"/>
			<edge from="350" to="163"/>
			<edge from="283" to="168"/>
			<edge from="169" to="170"/>
			<edge from="171" to="172"/>
			<edge from="173" to="174"/>
			<edge from="175" to="176"/>
			<edge from="201" to="180"/>
			<edge from="161" to="193"/>
			<edge from="162" to="194"/>
			<edge from="305" to="219"/>
			<edge from="308" to="221"/>
			<edge from="181" to="234"/>
			<edge from="426" to="235"/>
			<edge from="147" to="236"/>
			<edge from="195" to="237"/>
			<edge from="138" to="238"/>
			<edge from="198" to="239"/>
			<edge from="197" to="240"/>
			<edge from="195" to="241"/>
			<edge from="226" to="242"/>
			<edge from="250" to="251"/>
			<edge from="508" to="253"/>
			<edge from="71" to="254"/>
			<edge from="103" to="255"/>
			<edge from="71" to="257"/>
			<edge from="129" to="258"/>
			<edge from="276" to="278"/>
			<edge from="388" to="279"/>
			<edge from="387" to="280"/>
			<edge from="390" to="281"/>
			<edge from="204" to="298"/>
			<edge from="310" to="304"/>
			<edge from="206" to="307"/>
			<edge from="207" to="309"/>
			<edge from="333" to="318"/>
			<edge from="223" to="319"/>
			<edge from="47" to="320"/>
			<edge from="381" to="331"/>
			<edge from="530" to="332"/>
			<edge from="334" to="335"/>
			<edge from="387" to="336"/>
			<edge from="479" to="337"/>
			<edge from="111" to="348"/>
			<edge from="250" to="352"/>
			<edge from="353" to="354"/>
			<edge from="395" to="356"/>
			<edge from="523" to="357"/>
			<edge from="115" to="358"/>
			<edge from="349" to="364"/>
			<edge from="71" to="372"/>
			<edge from="391" to="373"/>
			<edge from="377" to="378"/>
			<edge from="250" to="379"/>
			<edge from="349" to="382"/>
			<edge from="523" to="383"/>
			<edge from="380" to="384"/>
			<edge from="177" to="386"/>
			<edge from="391" to="392"/>
			<edge from="393" to="394"/>
			<edge from="333" to="398"/>
			<edge from="158" to="404"/>
			<edge from="403" to="405"/>
			<edge from="454" to="410"/>
			<edge from="412" to="413"/>
			<edge from="321" to="425"/>
			<edge from="414" to="429"/>
			<edge from="411" to="437"/>
			<edge from="47" to="438"/>
			<edge from="439" to="440"/>
			<edge from="47" to="441"/>
			<edge from="411" to="442"/>
			<edge from="430" to="446"/>
			<edge from="443" to="448"/>
			<edge from="333" to="452"/>
			<edge from="407" to="453"/>
			<edge from="411" to="455"/>
			<edge from="205" to="485"/>
			<edge from="484" to="486"/>
			<edge from="385" to="487"/>
			<edge from="250" to="488"/>
			<edge from="385" to="490"/>
			<edge from="516" to="491"/>
			<edge from="492" to="493"/>
			<edge from="492" to="494"/>
			<edge from="495" to="496"/>
			<edge from="497" to="498"/>
			<edge from="499" to="500"/>
			<edge from="501" to="502"/>
			<edge from="499" to="503"/>
			<edge from="516" to="504"/>
			<edge from="385" to="505"/>
			<edge from="165" to="506"/>
			<edge from="515" to="507"/>
			<edge from="489" to="509"/>
			<edge from="371" to="510"/>
			<edge from="523" to="511"/>
			<edge from="50" to="512"/>
			<edge from="513" to="514"/>
			<edge from="517" to="518"/>
			<edge from="112" to="520"/>
			<edge from="519" to="521"/>
			<edge from="359" to="522"/>
			<edge from="524" to="525"/>
			<edge from="112" to="527"/>
			<edge from="250" to="528"/>
			<edge from="338" to="529"/>
			<edge from="533" to="531"/>
			<edge from="534" to="532"/>
		</connections>
	</component>
</mapping>
