<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="34">
	<settings>
		<deployment path="/Progetti/01_Italtrans/Lidl/Mappings/LIDL_Biandrate_ImportOrdini_to_SgaTrasporto_Ordinil.mapping" server="itaas42" port="8082" user="NT/marco.dippolito@italtransspa.local" toolversion="2023r2"/>
	</settings>
	<resources/>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="9" kind="2">
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="1183" lty="-15" rbx="1331" rby="2"/>
					<data>
						<constant value="\TRAS_ImportOrdini_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="1183" lty="17" rbx="1245" rby="34"/>
					<data>
						<constant value=".xml" datatype="string"/>
					</data>
				</component>
				<component name="now" library="lang" uid="13" kind="5">
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="808" lty="17" rbx="858" rby="55"/>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="712" lty="54" rbx="858" rby="71"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]_[H,2-2][m,2-2][s,2-2][f,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="format-dateTime" library="core" uid="12" kind="5">
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="14"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="913" lty="49" rbx="1024" rby="119"/>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="1183" lty="1" rbx="1230" rby="18"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<targets>
						<datapoint pos="0" key="79"/>
					</targets>
					<view ltx="845" lty="462" rbx="926" rby="479"/>
					<data>
						<constant value="MULT_1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<targets>
						<datapoint pos="0" key="80"/>
					</targets>
					<view ltx="845" lty="546" rbx="932" rby="563"/>
					<data>
						<constant value="MULT_36" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="845" lty="372" rbx="918" rby="389"/>
					<data>
						<constant value="MOTR" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="3142" lty="663" rbx="3202" rby="680"/>
					<data>
						<constant value="PAT" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="18" kind="2">
					<targets>
						<datapoint pos="0" key="90"/>
					</targets>
					<view ltx="3142" lty="599" rbx="3200" rby="616"/>
					<data>
						<constant value="FM" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="28" kind="2">
					<targets>
						<datapoint pos="0" key="91"/>
					</targets>
					<view ltx="1098" lty="499" rbx="1152" rby="516"/>
					<data>
						<constant value="37" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="27" kind="2">
					<targets>
						<datapoint pos="0" key="92"/>
					</targets>
					<view ltx="1098" lty="451" rbx="1150" rby="468"/>
					<data>
						<constant value="BI" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="63" kind="2">
					<targets>
						<datapoint pos="0" key="114"/>
					</targets>
					<view ltx="1481" lty="546" rbx="1526" rby="563"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="position" library="core" uid="146" kind="5">
					<sources>
						<datapoint pos="0" key="211"/>
					</sources>
					<targets>
						<datapoint pos="0" key="212"/>
					</targets>
					<view ltx="1885" lty="330" rbx="1961" rby="368"/>
				</component>
				<component name="constant" library="core" uid="147" kind="2">
					<targets>
						<datapoint pos="0" key="213"/>
					</targets>
					<view ltx="1803" lty="389" rbx="1857" rby="406"/>
					<data>
						<constant value="30" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="32" kind="2">
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="587" lty="674" rbx="635" rby="691"/>
					<data>
						<constant value="5" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="150" kind="2">
					<targets>
						<datapoint pos="0" key="206"/>
					</targets>
					<view ltx="1809" lty="330" rbx="1857" rby="347"/>
					<data>
						<constant value="5" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="148" kind="2">
					<targets>
						<datapoint pos="0" key="221"/>
					</targets>
					<view ltx="1803" lty="373" rbx="1851" rby="390"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="152" kind="2">
					<targets>
						<datapoint pos="0" key="230"/>
					</targets>
					<view ltx="2484" lty="209" rbx="2529" rby="226"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="154" kind="2">
					<targets>
						<datapoint pos="0" key="239"/>
					</targets>
					<view ltx="2477" lty="485" rbx="2529" rby="502"/>
					<data>
						<constant value="M" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="155" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="233"/>
						<datapoint pos="1" key="231"/>
						<datapoint pos="2" key="232"/>
					</sources>
					<targets>
						<datapoint pos="0" key="240"/>
					</targets>
					<view ltx="2558" lty="351" rbx="2650" rby="424"/>
				</component>
				<component name="datetime-add" library="lang" uid="158" kind="5" growable="1" growablebasename="duration">
					<sources>
						<datapoint pos="0" key="241"/>
						<datapoint pos="1" key="242"/>
					</sources>
					<targets>
						<datapoint pos="0" key="243"/>
					</targets>
					<view ltx="2942" lty="277" rbx="3038" rby="333"/>
				</component>
				<component name="constant" library="core" uid="161" kind="2">
					<targets>
						<datapoint pos="0" key="235"/>
					</targets>
					<view ltx="2926" lty="407" rbx="3038" rby="424"/>
					<data>
						<constant value="[H,2-2]:[m,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="1098" lty="409" rbx="1159" rby="426"/>
					<data>
						<constant value="MO" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="169" kind="2">
					<targets>
						<datapoint pos="0" key="259"/>
					</targets>
					<view ltx="590" lty="527" rbx="638" rby="544"/>
					<data>
						<constant value="7" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="21" kind="5">
					<sources>
						<datapoint pos="0" key="83"/>
						<datapoint pos="1" key="84"/>
					</sources>
					<targets>
						<datapoint pos="0" key="85"/>
					</targets>
					<view ltx="957" lty="395" rbx="1013" rby="449"/>
				</component>
				<component name="equal" library="core" uid="22" kind="5">
					<sources>
						<datapoint pos="0" key="86"/>
						<datapoint pos="1" key="87"/>
					</sources>
					<targets>
						<datapoint pos="0" key="88"/>
					</targets>
					<view ltx="957" lty="474" rbx="1013" rby="528"/>
				</component>
				<component name="substring" library="core" uid="164" kind="5">
					<sources>
						<datapoint pos="0" key="263"/>
						<datapoint pos="1" key="256"/>
						<datapoint pos="2" key="264"/>
					</sources>
					<targets>
						<datapoint pos="0" key="265"/>
					</targets>
					<view ltx="681" lty="406" rbx="764" rby="476"/>
				</component>
				<component name="substring" library="core" uid="165" kind="5">
					<sources>
						<datapoint pos="0" key="266"/>
						<datapoint pos="1" key="254"/>
						<datapoint pos="2" key="267"/>
					</sources>
					<targets>
						<datapoint pos="0" key="268"/>
					</targets>
					<view ltx="681" lty="475" rbx="764" rby="545"/>
				</component>
				<component name="constant" library="core" uid="153" kind="2">
					<targets>
						<datapoint pos="0" key="238"/>
					</targets>
					<view ltx="2477" lty="469" rbx="2530" rby="486"/>
					<data>
						<constant value="PT" datatype="string"/>
					</data>
				</component>
				<component name="CodiceCliente" library="core" uid="6" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="10" lty="107" rbx="138" rby="145"/>
					<data>
						<input datatype="string" previewvalue="2880" usepreviewvalue="1"/>
						<parameter usageKind="input" name="CodiceCliente"/>
					</data>
				</component>
				<component name="concat" library="core" uid="8" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="22"/>
						<datapoint pos="1" key="11"/>
						<datapoint pos="2" key="15"/>
						<datapoint pos="3" key="19"/>
						<datapoint pos="4" key="16"/>
						<datapoint pos="5" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="1470" lty="1" rbx="1562" rby="125"/>
				</component>
				<component name="parse-date" library="core" uid="176" kind="5">
					<sources>
						<datapoint pos="0" key="282"/>
						<datapoint pos="1" key="298"/>
					</sources>
					<targets>
						<datapoint pos="0" key="301"/>
					</targets>
					<view ltx="1961" lty="704" rbx="2044" rby="758"/>
				</component>
				<component name="constant" library="core" uid="177" kind="2">
					<targets>
						<datapoint pos="0" key="279"/>
					</targets>
					<view ltx="1292" lty="662" rbx="1340" rby="679"/>
					<data>
						<constant value="2" datatype="string"/>
					</data>
				</component>
				<component name="left" library="lang" uid="178" kind="5">
					<sources>
						<datapoint pos="0" key="296"/>
						<datapoint pos="1" key="280"/>
					</sources>
					<targets>
						<datapoint pos="0" key="287"/>
					</targets>
					<view ltx="1390" lty="606" rbx="1479" rby="660"/>
				</component>
				<component name="value-map" library="core" uid="179" kind="23">
					<sources>
						<datapoint pos="0" key="288"/>
					</sources>
					<targets>
						<datapoint pos="0" key="289"/>
					</targets>
					<view ltx="1599" lty="610" rbx="1679" rby="648"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="1 " to="01"/>
								<entry from="2 " to="02"/>
								<entry from="3 " to="03"/>
								<entry from="4 " to="04"/>
								<entry from="5 " to="05"/>
								<entry from="6 " to="06"/>
								<entry from="7 " to="07"/>
								<entry from="8 " to="08"/>
								<entry from="9 " to="09"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="181" kind="2">
					<targets>
						<datapoint pos="0" key="309"/>
					</targets>
					<view ltx="1292" lty="757" rbx="1340" rby="774"/>
					<data>
						<constant value="8" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="182" kind="2">
					<targets>
						<datapoint pos="0" key="305"/>
					</targets>
					<view ltx="1390" lty="830" rbx="1438" rby="847"/>
					<data>
						<constant value="3" datatype="string"/>
					</data>
				</component>
				<component name="left" library="lang" uid="183" kind="5">
					<sources>
						<datapoint pos="0" key="308"/>
						<datapoint pos="1" key="306"/>
					</sources>
					<targets>
						<datapoint pos="0" key="291"/>
					</targets>
					<view ltx="1480" lty="779" rbx="1569" rby="833"/>
				</component>
				<component name="value-map" library="core" uid="185" kind="23">
					<sources>
						<datapoint pos="0" key="292"/>
					</sources>
					<targets>
						<datapoint pos="0" key="283"/>
					</targets>
					<view ltx="1599" lty="704" rbx="1679" rby="742"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="gen" to="jan"/>
								<entry from="mag" to="may"/>
								<entry from="giu" to="jun"/>
								<entry from="lug" to="jul"/>
								<entry from="ago" to="aug"/>
								<entry from="set" to="sep"/>
								<entry from="ott" to="oct"/>
								<entry from="dic" to="dec"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="186" kind="2">
					<targets>
						<datapoint pos="0" key="294"/>
					</targets>
					<view ltx="1634" lty="674" rbx="1679" rby="691"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="188" kind="2">
					<targets>
						<datapoint pos="0" key="285"/>
					</targets>
					<view ltx="1292" lty="918" rbx="1340" rby="935"/>
					<data>
						<constant value="5" datatype="string"/>
					</data>
				</component>
				<component name="right" library="lang" uid="189" kind="5">
					<sources>
						<datapoint pos="0" key="278"/>
						<datapoint pos="1" key="310"/>
					</sources>
					<targets>
						<datapoint pos="0" key="307"/>
					</targets>
					<view ltx="1390" lty="704" rbx="1479" rby="758"/>
				</component>
				<component name="constant" library="core" uid="192" kind="2">
					<targets>
						<datapoint pos="0" key="313"/>
					</targets>
					<view ltx="1302" lty="1047" rbx="1350" rby="1064"/>
					<data>
						<constant value="2" datatype="string"/>
					</data>
				</component>
				<component name="left" library="lang" uid="193" kind="5">
					<sources>
						<datapoint pos="0" key="343"/>
						<datapoint pos="1" key="314"/>
					</sources>
					<targets>
						<datapoint pos="0" key="321"/>
					</targets>
					<view ltx="1400" lty="991" rbx="1489" rby="1045"/>
				</component>
				<component name="value-map" library="core" uid="194" kind="23">
					<sources>
						<datapoint pos="0" key="322"/>
					</sources>
					<targets>
						<datapoint pos="0" key="337"/>
					</targets>
					<view ltx="1609" lty="995" rbx="1689" rby="1033"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="1 " to="01"/>
								<entry from="2 " to="02"/>
								<entry from="3 " to="03"/>
								<entry from="4 " to="04"/>
								<entry from="5 " to="05"/>
								<entry from="6 " to="06"/>
								<entry from="7 " to="07"/>
								<entry from="8 " to="08"/>
								<entry from="9 " to="09"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="196" kind="2">
					<targets>
						<datapoint pos="0" key="335"/>
					</targets>
					<view ltx="1302" lty="1142" rbx="1350" rby="1159"/>
					<data>
						<constant value="8" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="197" kind="2">
					<targets>
						<datapoint pos="0" key="331"/>
					</targets>
					<view ltx="1400" lty="1215" rbx="1448" rby="1232"/>
					<data>
						<constant value="3" datatype="string"/>
					</data>
				</component>
				<component name="left" library="lang" uid="198" kind="5">
					<sources>
						<datapoint pos="0" key="340"/>
						<datapoint pos="1" key="332"/>
					</sources>
					<targets>
						<datapoint pos="0" key="323"/>
					</targets>
					<view ltx="1490" lty="1164" rbx="1579" rby="1218"/>
				</component>
				<component name="right" library="lang" uid="199" kind="5">
					<sources>
						<datapoint pos="0" key="344"/>
						<datapoint pos="1" key="334"/>
					</sources>
					<targets>
						<datapoint pos="0" key="329"/>
					</targets>
					<view ltx="1410" lty="1266" rbx="1499" rby="1320"/>
				</component>
				<component name="value-map" library="core" uid="200" kind="23">
					<sources>
						<datapoint pos="0" key="324"/>
					</sources>
					<targets>
						<datapoint pos="0" key="319"/>
					</targets>
					<view ltx="1609" lty="1089" rbx="1689" rby="1127"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="gen" to="jan"/>
								<entry from="mag" to="may"/>
								<entry from="giu" to="jun"/>
								<entry from="lug" to="jul"/>
								<entry from="ago" to="aug"/>
								<entry from="set" to="sep"/>
								<entry from="ott" to="oct"/>
								<entry from="dic" to="dec"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="201" kind="2">
					<targets>
						<datapoint pos="0" key="325"/>
					</targets>
					<view ltx="1644" lty="1059" rbx="1689" rby="1076"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="203" kind="2">
					<targets>
						<datapoint pos="0" key="333"/>
					</targets>
					<view ltx="1302" lty="1303" rbx="1350" rby="1320"/>
					<data>
						<constant value="5" datatype="string"/>
					</data>
				</component>
				<component name="right" library="lang" uid="204" kind="5">
					<sources>
						<datapoint pos="0" key="345"/>
						<datapoint pos="1" key="336"/>
					</sources>
					<targets>
						<datapoint pos="0" key="339"/>
					</targets>
					<view ltx="1400" lty="1089" rbx="1489" rby="1143"/>
				</component>
				<component name="parse-date" library="core" uid="191" kind="5">
					<sources>
						<datapoint pos="0" key="318"/>
						<datapoint pos="1" key="316"/>
					</sources>
					<targets>
						<datapoint pos="0" key="327"/>
					</targets>
					<view ltx="1971" lty="1089" rbx="2054" rby="1143"/>
				</component>
				<component name="constant" library="core" uid="141" kind="2">
					<targets>
						<datapoint pos="0" key="193"/>
					</targets>
					<view ltx="2926" lty="195" rbx="3070" rby="212"/>
					<data>
						<constant value="[D,2-2]/[M,2-2]/[Y,4-4]" datatype="string"/>
					</data>
				</component>
				<component name="InputFile" library="core" uid="4" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="10" lty="33" rbx="113" rby="71"/>
					<data>
						<input datatype="string" previewvalue="C:\Users\it.dev\Desktop\Marco D\Supporto\Lidl Biandrate Precarichi\PRECARICHI 28.08.xlsx" usepreviewvalue="1"/>
						<parameter usageKind="input" name="InputFile"/>
					</data>
				</component>
				<component name="OutputDir" library="core" uid="5" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="10" lty="70" rbx="120" rby="108"/>
					<data>
						<input datatype="string" previewvalue="C:\Users\it.dev\Desktop\Marco D\Supporto\Lidl Biandrate Precarichi" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputDir"/>
					</data>
				</component>
				<component name="parse-dateTime" library="core" uid="157" kind="5">
					<sources>
						<datapoint pos="0" key="251"/>
						<datapoint pos="1" key="236"/>
					</sources>
					<targets>
						<datapoint pos="0" key="252"/>
					</targets>
					<view ltx="2787" lty="233" rbx="2892" rby="287"/>
				</component>
				<component name="constant" library="core" uid="156" kind="2">
					<targets>
						<datapoint pos="0" key="234"/>
					</targets>
					<view ltx="2615" lty="316" rbx="2759" rby="333"/>
					<data>
						<constant value="[D,2-2]/[M,2-2]/[Y,4-4] [H,2-2]:[m,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="151" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="225"/>
						<datapoint pos="1" key="229"/>
						<datapoint pos="2" key="226"/>
					</sources>
					<targets>
						<datapoint pos="0" key="250"/>
					</targets>
					<view ltx="2558" lty="233" rbx="2650" rby="306"/>
				</component>
				<component name="right" library="lang" uid="184" kind="5">
					<sources>
						<datapoint pos="0" key="293"/>
						<datapoint pos="1" key="286"/>
					</sources>
					<targets>
						<datapoint pos="0" key="303"/>
					</targets>
					<view ltx="1400" lty="881" rbx="1489" rby="935"/>
				</component>
				<component name="concat" library="core" uid="195" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="338"/>
						<datapoint pos="1" key="326"/>
						<datapoint pos="2" key="320"/>
						<datapoint pos="3" key="330"/>
					</sources>
					<targets>
						<datapoint pos="0" key="317"/>
					</targets>
					<view ltx="1752" lty="1070" rbx="1844" rby="1160"/>
				</component>
				<component name="concat" library="core" uid="180" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="290"/>
						<datapoint pos="1" key="295"/>
						<datapoint pos="2" key="284"/>
						<datapoint pos="3" key="304"/>
					</sources>
					<targets>
						<datapoint pos="0" key="281"/>
					</targets>
					<view ltx="1742" lty="685" rbx="1834" rby="775"/>
				</component>
				<component name="right" library="lang" uid="31" kind="5">
					<sources>
						<datapoint pos="0" key="132"/>
						<datapoint pos="1" key="33"/>
					</sources>
					<targets>
						<datapoint pos="0" key="133"/>
					</targets>
					<view ltx="681" lty="622" rbx="770" rby="676"/>
				</component>
				<component name="constant" library="core" uid="174" kind="2">
					<targets>
						<datapoint pos="0" key="297"/>
					</targets>
					<view ltx="1803" lty="930" rbx="1930" rby="947"/>
					<data>
						<constant value="[D01] [Mn,3-3] [Y]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="175" kind="2">
					<targets>
						<datapoint pos="0" key="299"/>
					</targets>
					<view ltx="1985" lty="930" rbx="2129" rby="947"/>
					<data>
						<constant value="[D,2-2]/[M,2-2]/[Y,4-4]" datatype="string"/>
					</data>
				</component>
				<component name="filter" library="core" uid="41" kind="3">
					<sources>
						<datapoint pos="0" key="41"/>
						<datapoint pos="1" key="46"/>
					</sources>
					<targets>
						<datapoint pos="0" key="40"/>
						<datapoint/>
					</targets>
					<view ltx="1302" lty="172" rbx="1415" rby="226"/>
				</component>
				<component name="auto-number" library="core" uid="145" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="217"/>
						<datapoint pos="2" key="218"/>
						<datapoint pos="3" key="219"/>
					</sources>
					<targets>
						<datapoint pos="0" key="220"/>
					</targets>
					<view ltx="1885" lty="389" rbx="2027" rby="475"/>
				</component>
				<component name="constant" library="core" uid="16" kind="2">
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="3142" lty="647" rbx="3203" rby="664"/>
					<data>
						<constant value="FRE" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<targets>
						<datapoint pos="0" key="89"/>
					</targets>
					<view ltx="3142" lty="583" rbx="3197" rby="600"/>
					<data>
						<constant value="FR" datatype="string"/>
					</data>
				</component>
				<component name="substring" library="core" uid="163" kind="5">
					<sources>
						<datapoint pos="0" key="260"/>
						<datapoint pos="1" key="255"/>
						<datapoint pos="2" key="261"/>
					</sources>
					<targets>
						<datapoint pos="0" key="262"/>
					</targets>
					<view ltx="681" lty="334" rbx="764" rby="404"/>
				</component>
				<component name="equal" library="core" uid="20" kind="5">
					<sources>
						<datapoint pos="0" key="81"/>
						<datapoint pos="1" key="26"/>
					</sources>
					<targets>
						<datapoint pos="0" key="82"/>
					</targets>
					<view ltx="957" lty="314" rbx="1013" rby="368"/>
				</component>
				<component name="constant" library="core" uid="167" kind="2">
					<targets>
						<datapoint pos="0" key="257"/>
					</targets>
					<view ltx="590" lty="387" rbx="638" rby="404"/>
					<data>
						<constant value="4" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="166" kind="2">
					<targets>
						<datapoint pos="0" key="253"/>
					</targets>
					<view ltx="590" lty="432" rbx="638" rby="449"/>
					<data>
						<constant value="6" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="43" kind="2">
					<targets>
						<datapoint pos="0" key="43"/>
					</targets>
					<view ltx="1110" lty="314" rbx="1152" rby="331"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="not-equal" library="core" uid="42" kind="5">
					<sources>
						<datapoint pos="0" key="42"/>
						<datapoint pos="1" key="44"/>
					</sources>
					<targets>
						<datapoint pos="0" key="45"/>
					</targets>
					<view ltx="1195" lty="257" rbx="1273" rby="311"/>
				</component>
				<component name="if-else" library="core" uid="19" kind="4">
					<sources>
						<datapoint pos="0" key="93"/>
						<datapoint pos="1" key="94"/>
						<datapoint pos="2" key="95"/>
						<datapoint pos="3" key="96"/>
						<datapoint pos="4" key="97"/>
						<datapoint pos="5" key="98"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="99"/>
					</targets>
					<view ltx="1195" lty="357" rbx="1302" rby="498"/>
				</component>
				<component name="constant" library="core" uid="70" kind="2">
					<targets>
						<datapoint pos="0" key="210"/>
					</targets>
					<view ltx="3142" lty="631" rbx="3278" rby="648"/>
					<data>
						<constant value="LIDL - BIANDRATE*" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="59" kind="2">
					<targets>
						<datapoint pos="0" key="109"/>
					</targets>
					<view ltx="587" lty="800" rbx="656" rby="817"/>
					<data>
						<constant value="00,00" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="60" kind="2">
					<targets>
						<datapoint pos="0" key="108"/>
					</targets>
					<view ltx="587" lty="816" rbx="632" rby="833"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="parse-number" library="core" uid="57" kind="5">
					<sources>
						<datapoint pos="0" key="110"/>
						<datapoint pos="1" key="111"/>
						<datapoint pos="2" key="112"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="113"/>
					</targets>
					<view ltx="681" lty="742" rbx="852" rby="828"/>
				</component>
				<component name="constant" library="core" uid="37" kind="2">
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="3142" lty="552" rbx="3190" rby="569"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="38" kind="2">
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="3142" lty="567" rbx="3213" rby="584"/>
					<data>
						<constant value="Insert" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="7" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="23"/>
						<datapoint pos="1" key="21"/>
						<datapoint pos="2" key="12"/>
						<datapoint pos="3" key="18"/>
						<datapoint pos="4" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="1627" lty="119" rbx="1719" rby="226"/>
				</component>
				<component name="BIANDRATE" library="xlsx" uid="2" kind="26">
					<properties DynamicFilenames="1"/>
					<view ltx="160" lty="213" rbx="461" rby="634"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="123" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Workbook" expanded="1">
										<entry name="Worksheet" expanded="1">
											<ranges>
												<range id="1" start="2"/>
											</ranges>
											<entry name="Row" expanded="1" displayselectionmode="selection">
												<entry name="Cell" datatype="string"/>
											</entry>
											<entry name="Row" outkey="124" expanded="1" enabletitlerow="1">
												<condition>
													<expression>
														<function name="is-range-id">
															<expression>
																<constant value="1" datatype="long"/>
															</expression>
														</function>
													</expression>
												</condition>
												<entry name="Cell" displayselectionmode="selection" datatype="string"/>
												<entry name="Cell" outkey="125" annotation="Giorno di consegna
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="1" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="51" annotation="Giorno di carico
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="2" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="126" annotation="Orario di precarico
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="3" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="127" annotation="Orario di partenza
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="4" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="TourABC
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="5" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Vettore
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="6" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="128" annotation="Macchina
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="7" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="129" annotation="ID Tour
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="8" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Durata Tour
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="9" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="130" annotation="Posti Pallet
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="10" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="131" annotation="Nome Filiale
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="11" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Categorie Merceologiche
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="12" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="KM
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="13" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Sponda
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="14" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Mezzo
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="15" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Rim.
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="16" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Autista
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="17" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Tel.
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="18" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<excel inputinstance="Supporto\Lidl Biandrate\BIANDRATE.xlsx" outputinstance="Supporto\Lidl Biandrate\BIANDRATE.xlsx"/>
					</data>
				</component>
				<component name="format-date" library="core" uid="159" kind="5">
					<sources>
						<datapoint pos="0" key="244"/>
						<datapoint pos="1" key="245"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="246"/>
					</targets>
					<view ltx="3092" lty="209" rbx="3190" rby="279"/>
				</component>
				<component name="format-time" library="core" uid="160" kind="5">
					<sources>
						<datapoint pos="0" key="247"/>
						<datapoint pos="1" key="248"/>
					</sources>
					<targets>
						<datapoint pos="0" key="249"/>
					</targets>
					<view ltx="3092" lty="339" rbx="3179" rby="393"/>
				</component>
				<component name="format-date" library="core" uid="202" kind="5">
					<sources>
						<datapoint pos="0" key="328"/>
						<datapoint pos="1" key="312"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="346"/>
					</targets>
					<view ltx="2178" lty="1089" rbx="2276" rby="1159"/>
				</component>
				<component name="format-date" library="core" uid="187" kind="5">
					<sources>
						<datapoint pos="0" key="302"/>
						<datapoint pos="1" key="300"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="347"/>
					</targets>
					<view ltx="2168" lty="704" rbx="2266" rby="774"/>
				</component>
				<component name="tokenize" library="core" uid="61" kind="5">
					<sources>
						<datapoint pos="0" key="115"/>
						<datapoint pos="1" key="116"/>
					</sources>
					<targets>
						<datapoint pos="0" key="72"/>
					</targets>
					<view ltx="1556" lty="485" rbx="1650" rby="539"/>
				</component>
				<component name="document" library="xml" uid="144" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="2308" lty="233" rbx="2458" rby="433"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="ElencoOrdini" expanded="1">
									<entry name="Ordini" inpkey="197" outkey="194" expanded="1">
										<entry name="DataScarico" inpkey="200" outkey="196"/>
										<entry name="OraScarico" inpkey="199" outkey="198"/>
										<entry name="Scarico" inpkey="204" outkey="195"/>
										<entry name="Incremento" inpkey="203" outkey="201"/>
										<entry name="Posizione" inpkey="205" outkey="202"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="_AltovaMapping\01_Italtrans\Eurospin\Tracciati\DatiScarico.xsd"/>
						<parameter usageKind="variable">
							<root>
								<entry name="ElencoOrdini"/>
							</root>
						</parameter>
					</data>
				</component>
				<component name="constant" library="core" uid="172" kind="2">
					<targets>
						<datapoint pos="0" key="269"/>
					</targets>
					<view ltx="1934" lty="233" rbx="2003" rby="250"/>
					<data>
						<constant value="00:00" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="173" kind="2">
					<targets>
						<datapoint pos="0" key="271"/>
					</targets>
					<view ltx="2044" lty="270" rbx="2113" rby="287"/>
					<data>
						<constant value="00:01" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="170" kind="4">
					<sources>
						<datapoint pos="0" key="274"/>
						<datapoint pos="1" key="275"/>
						<datapoint pos="2" key="276"/>
					</sources>
					<targets>
						<datapoint pos="0" key="277"/>
					</targets>
					<view ltx="2154" lty="238" rbx="2258" rby="311"/>
				</component>
				<component name="right" library="lang" uid="149" kind="5">
					<sources>
						<datapoint pos="0" key="209"/>
						<datapoint pos="1" key="207"/>
					</sources>
					<targets>
						<datapoint pos="0" key="208"/>
					</targets>
					<view ltx="1885" lty="263" rbx="1974" rby="317"/>
				</component>
				<component name="equal" library="core" uid="171" kind="5">
					<sources>
						<datapoint pos="0" key="272"/>
						<datapoint pos="1" key="270"/>
					</sources>
					<targets>
						<datapoint pos="0" key="273"/>
					</targets>
					<view ltx="2073" lty="209" rbx="2129" rby="263"/>
				</component>
				<component name="constant" library="core" uid="39" kind="2">
					<targets>
						<datapoint pos="0" key="39"/>
					</targets>
					<view ltx="3142" lty="615" rbx="3191" rby="632"/>
					<data>
						<constant value="A" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="206" kind="2">
					<targets>
						<datapoint pos="0" key="358"/>
					</targets>
					<view ltx="587" lty="1110" rbx="635" rby="1127"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="207" kind="2">
					<targets>
						<datapoint pos="0" key="352"/>
					</targets>
					<view ltx="587" lty="1094" rbx="635" rby="1111"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="208" kind="5">
					<sources>
						<datapoint pos="0" key="356"/>
						<datapoint pos="1" key="353"/>
					</sources>
					<targets>
						<datapoint pos="0" key="348"/>
					</targets>
					<view ltx="860" lty="1030" rbx="916" rby="1084"/>
				</component>
				<component name="auto-number" library="core" uid="209" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="357"/>
						<datapoint pos="2" key="359"/>
						<datapoint pos="3" key="351"/>
					</sources>
					<targets>
						<datapoint pos="0" key="354"/>
					</targets>
					<view ltx="689" lty="961" rbx="831" rby="1047"/>
				</component>
				<component name="group-by" library="core" uid="40" kind="5">
					<sources>
						<datapoint pos="0" key="100"/>
						<datapoint pos="1" key="101"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint pos="1" key="102"/>
					</targets>
					<view ltx="913" lty="172" rbx="1031" rby="226"/>
				</component>
				<component name="OrdiniStandard" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" DynamicFilenames="1"/>
					<view ltx="3382" lty="33" rbx="3660" rby="942"/>
					<data>
						<root scrollposition="1360">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="134" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Sga" expanded="1">
										<entry name="OrdiniTrasporto" expanded="1">
											<entry name="Versione" type="attribute" inpkey="135"/>
											<entry name="OrdineTrasporto" inpkey="136" expanded="1">
												<entry name="Codice" expanded="1"/>
												<entry name="ElementoId" inpkey="137"/>
												<entry name="Azione" inpkey="138"/>
												<entry name="Cliente" inpkey="139"/>
												<entry name="OrdineRiferimento" inpkey="140"/>
												<entry name="TipoServizio" inpkey="141"/>
												<entry name="TipoMotriceTrattore" inpkey="142"/>
												<entry name="TipoRimorchioSemirimorchio" inpkey="143"/>
												<entry name="Ordine" expanded="1">
													<entry name="Stato" type="attribute" inpkey="144"/>
												</entry>
												<entry name="CarichiScarichi" expanded="1">
													<entry name="CaricoScarico" inpkey="73" expanded="1">
														<entry name="Carico" expanded="1">
															<entry name="Data" inpkey="145"/>
															<entry name="Ora" inpkey="146"/>
															<entry name="RagioneSociale" inpkey="227"/>
														</entry>
														<entry name="Scarico" inpkey="228" expanded="1">
															<entry name="Data" inpkey="147"/>
															<entry name="Ora" inpkey="148"/>
															<entry name="RagioneSociale" inpkey="74"/>
														</entry>
														<entry name="Merci" expanded="1">
															<entry name="Merce" expanded="1">
																<entry name="Codice" inpkey="29"/>
																<entry name="UnitaMisura1" inpkey="360" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="31"/>
																	<entry name="Valore" type="attribute" inpkey="149"/>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="_AltovaMapping\_Global\Trasporto-T2\OrdiniStandard.xsd" instanceroot="{}Sga" outputinstance="_AltovaMapping\_Global\Trasporto-T2\OrdiniStandard.xml"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="205" kind="4">
					<sources>
						<datapoint pos="0" key="349"/>
						<datapoint pos="1" key="355"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="350"/>
					</targets>
					<view ltx="989" lty="961" rbx="1093" rby="1034"/>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="4" to="5"/>
			<edge from="6" to="7"/>
			<edge from="8" to="9"/>
			<edge from="10" to="11"/>
			<edge from="129" to="12"/>
			<edge from="13" to="14"/>
			<edge from="40" to="15"/>
			<edge from="6" to="16"/>
			<edge from="17" to="18"/>
			<edge from="17" to="19"/>
			<edge from="17" to="21"/>
			<edge from="2" to="22"/>
			<edge from="1" to="23"/>
			<edge from="25" to="26"/>
			<edge from="28" to="29"/>
			<edge from="30" to="31"/>
			<edge from="34" to="33"/>
			<edge from="102" to="41"/>
			<edge from="102" to="42"/>
			<edge from="43" to="44"/>
			<edge from="45" to="46"/>
			<edge from="202" to="73"/>
			<edge from="195" to="74"/>
			<edge from="262" to="81"/>
			<edge from="265" to="83"/>
			<edge from="79" to="84"/>
			<edge from="268" to="86"/>
			<edge from="80" to="87"/>
			<edge from="82" to="93"/>
			<edge from="27" to="94"/>
			<edge from="85" to="95"/>
			<edge from="92" to="96"/>
			<edge from="88" to="97"/>
			<edge from="91" to="98"/>
			<edge from="124" to="100"/>
			<edge from="129" to="101"/>
			<edge from="130" to="110"/>
			<edge from="109" to="111"/>
			<edge from="108" to="112"/>
			<edge from="131" to="115"/>
			<edge from="114" to="116"/>
			<edge from="3" to="123"/>
			<edge from="126" to="132"/>
			<edge from="24" to="134"/>
			<edge from="37" to="135"/>
			<edge from="40" to="136"/>
			<edge from="20" to="137"/>
			<edge from="38" to="138"/>
			<edge from="1" to="139"/>
			<edge from="129" to="140"/>
			<edge from="89" to="141"/>
			<edge from="99" to="142"/>
			<edge from="90" to="143"/>
			<edge from="39" to="144"/>
			<edge from="346" to="145"/>
			<edge from="133" to="146"/>
			<edge from="246" to="147"/>
			<edge from="249" to="148"/>
			<edge from="113" to="149"/>
			<edge from="72" to="197"/>
			<edge from="277" to="199"/>
			<edge from="347" to="200"/>
			<edge from="220" to="203"/>
			<edge from="72" to="204"/>
			<edge from="212" to="205"/>
			<edge from="206" to="207"/>
			<edge from="127" to="209"/>
			<edge from="72" to="211"/>
			<edge from="221" to="217"/>
			<edge from="213" to="218"/>
			<edge from="102" to="219"/>
			<edge from="196" to="225"/>
			<edge from="198" to="226"/>
			<edge from="210" to="227"/>
			<edge from="194" to="228"/>
			<edge from="230" to="229"/>
			<edge from="201" to="231"/>
			<edge from="239" to="232"/>
			<edge from="238" to="233"/>
			<edge from="234" to="236"/>
			<edge from="252" to="241"/>
			<edge from="240" to="242"/>
			<edge from="243" to="244"/>
			<edge from="193" to="245"/>
			<edge from="243" to="247"/>
			<edge from="235" to="248"/>
			<edge from="250" to="251"/>
			<edge from="253" to="254"/>
			<edge from="253" to="255"/>
			<edge from="253" to="256"/>
			<edge from="128" to="260"/>
			<edge from="257" to="261"/>
			<edge from="128" to="263"/>
			<edge from="253" to="264"/>
			<edge from="128" to="266"/>
			<edge from="259" to="267"/>
			<edge from="269" to="270"/>
			<edge from="208" to="272"/>
			<edge from="273" to="274"/>
			<edge from="271" to="275"/>
			<edge from="208" to="276"/>
			<edge from="125" to="278"/>
			<edge from="279" to="280"/>
			<edge from="281" to="282"/>
			<edge from="283" to="284"/>
			<edge from="285" to="286"/>
			<edge from="287" to="288"/>
			<edge from="289" to="290"/>
			<edge from="291" to="292"/>
			<edge from="125" to="293"/>
			<edge from="294" to="295"/>
			<edge from="125" to="296"/>
			<edge from="297" to="298"/>
			<edge from="299" to="300"/>
			<edge from="301" to="302"/>
			<edge from="303" to="304"/>
			<edge from="305" to="306"/>
			<edge from="307" to="308"/>
			<edge from="309" to="310"/>
			<edge from="299" to="312"/>
			<edge from="313" to="314"/>
			<edge from="297" to="316"/>
			<edge from="317" to="318"/>
			<edge from="319" to="320"/>
			<edge from="321" to="322"/>
			<edge from="323" to="324"/>
			<edge from="325" to="326"/>
			<edge from="327" to="328"/>
			<edge from="329" to="330"/>
			<edge from="331" to="332"/>
			<edge from="333" to="334"/>
			<edge from="335" to="336"/>
			<edge from="337" to="338"/>
			<edge from="339" to="340"/>
			<edge from="51" to="343"/>
			<edge from="51" to="344"/>
			<edge from="51" to="345"/>
			<edge from="348" to="349"/>
			<edge from="102" to="351"/>
			<edge from="352" to="353"/>
			<edge from="354" to="355"/>
			<edge from="354" to="356"/>
			<edge from="352" to="357"/>
			<edge from="358" to="359"/>
			<edge from="350" to="360"/>
		</connections>
	</component>
</mapping>
