<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="26">
	<settings>
		<deployment path="/Progetti/35_Fto/Generico/Mappings/FTO_ImportSpedizioni_to_SgaSpedizioni.mapping" server="itaas42" port="8082" user="NT/marco.dippolito@italtransspa.local" toolversion="2023r2"/>
	</settings>
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="51" kind="2">
					<targets>
						<datapoint pos="0" key="74"/>
					</targets>
					<view ltx="551" lty="547" rbx="692" rby="564"/>
					<data>
						<constant value="[H,2-2]:[m,2-2]:[s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="now" library="lang" uid="11" kind="5">
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="655" lty="25" rbx="705" rby="63"/>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="559" lty="62" rbx="705" rby="79"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]_[H,2-2][m,2-2][s,2-2][f,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="1214" lty="30" rbx="1363" rby="47"/>
					<data>
						<constant value="\SPED_ImportOrdini_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="1214" lty="62" rbx="1276" rby="79"/>
					<data>
						<constant value=".xml" datatype="string"/>
					</data>
				</component>
				<component name="OutputDir" library="core" uid="4" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="75"/>
					</targets>
					<view ltx="-48" lty="25" rbx="62" rby="63"/>
					<data>
						<input datatype="string" previewvalue="C:\Users\it.dev\Desktop\Marco D\Supporto\FTO\" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputDir"/>
					</data>
				</component>
				<component name="parse-time" library="core" uid="47" kind="5">
					<sources>
						<datapoint pos="0" key="103"/>
						<datapoint pos="1" key="104"/>
					</sources>
					<targets>
						<datapoint pos="0" key="105"/>
					</targets>
					<view ltx="760" lty="494" rbx="843" rby="548"/>
				</component>
				<component name="parse-time" library="core" uid="48" kind="5">
					<sources>
						<datapoint pos="0" key="106"/>
						<datapoint pos="1" key="107"/>
					</sources>
					<targets>
						<datapoint pos="0" key="108"/>
					</targets>
					<view ltx="760" lty="633" rbx="843" rby="687"/>
				</component>
				<component name="parse-time" library="core" uid="49" kind="5">
					<sources>
						<datapoint pos="0" key="109"/>
						<datapoint pos="1" key="110"/>
					</sources>
					<targets>
						<datapoint pos="0" key="111"/>
					</targets>
					<view ltx="760" lty="705" rbx="843" rby="759"/>
				</component>
				<component name="right-trim" library="lang" uid="72" kind="5">
					<sources>
						<datapoint pos="0" key="203"/>
					</sources>
					<targets>
						<datapoint pos="0" key="204"/>
					</targets>
					<view ltx="1067" lty="823" rbx="1146" rby="861"/>
				</component>
				<component name="InputFile" library="core" uid="5" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="-48" lty="-12" rbx="55" rby="26"/>
					<data>
						<input datatype="string" previewvalue="C:\Users\it.dev\Desktop\Marco D\Supporto\FTO\Tracciato_STD_spedizioni_MASTER.xlsx" usepreviewvalue="1"/>
						<parameter usageKind="input" name="InputFile"/>
					</data>
				</component>
				<component name="constant" library="core" uid="37" kind="2">
					<targets>
						<datapoint pos="0" key="60"/>
					</targets>
					<view ltx="551" lty="531" rbx="695" rby="548"/>
					<data>
						<constant value="[Y,4-4]-[M,2-2]-[D,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="format-dateTime" library="core" uid="9" kind="5">
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="7"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="760" lty="57" rbx="872" rby="127"/>
				</component>
				<component name="not-equal" library="core" uid="25" kind="5">
					<sources>
						<datapoint pos="0" key="45"/>
						<datapoint pos="1" key="50"/>
					</sources>
					<targets>
						<datapoint pos="0" key="46"/>
					</targets>
					<view ltx="559" lty="251" rbx="637" rby="305"/>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="494" lty="320" rbx="536" rby="337"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="parse-time" library="core" uid="46" kind="5">
					<sources>
						<datapoint pos="0" key="121"/>
						<datapoint pos="1" key="122"/>
					</sources>
					<targets>
						<datapoint pos="0" key="123"/>
					</targets>
					<view ltx="760" lty="420" rbx="843" rby="474"/>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="1214" lty="46" rbx="1261" rby="63"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="is-null" library="db" uid="71" kind="5">
					<sources>
						<datapoint pos="0" key="199"/>
					</sources>
					<targets>
						<datapoint pos="0" key="200"/>
					</targets>
					<view ltx="1169" lty="877" rbx="1241" rby="915"/>
				</component>
				<component name="if-else" library="core" uid="65" kind="4">
					<sources>
						<datapoint pos="0" key="185"/>
						<datapoint pos="1" key="191"/>
						<datapoint pos="2" key="192"/>
						<datapoint pos="3" key="193"/>
						<datapoint pos="4" key="194"/>
					</sources>
					<targets>
						<datapoint pos="0" key="195"/>
					</targets>
					<view ltx="1470" lty="846" rbx="1577" rby="953"/>
				</component>
				<component name="constant" library="core" uid="15" kind="2">
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="2202" lty="404" rbx="2256" rby="421"/>
					<data>
						<constant value="11" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="61" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="173"/>
						<datapoint pos="1" key="174"/>
						<datapoint pos="2" key="175"/>
					</sources>
					<targets>
						<datapoint pos="0" key="176"/>
					</targets>
					<view ltx="1341" lty="1004" rbx="1433" rby="1077"/>
				</component>
				<component name="constant" library="core" uid="59" kind="2">
					<targets>
						<datapoint pos="0" key="171"/>
					</targets>
					<view ltx="1245" lty="1114" rbx="1290" rby="1131"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="13" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="79"/>
						<datapoint pos="1" key="18"/>
						<datapoint pos="2" key="80"/>
						<datapoint pos="3" key="5"/>
						<datapoint pos="4" key="16"/>
						<datapoint pos="5" key="13"/>
					</sources>
					<targets>
						<datapoint pos="0" key="81"/>
					</targets>
					<view ltx="2044" lty="-25" rbx="2136" rby="99"/>
				</component>
				<component name="C" library="core" uid="56" kind="3">
					<sources>
						<datapoint pos="0" key="153"/>
						<datapoint pos="1" key="154"/>
					</sources>
					<targets>
						<datapoint pos="0" key="155"/>
						<datapoint/>
					</targets>
					<view ltx="666" lty="179" rbx="779" rby="233"/>
				</component>
				<component name="constant" library="core" uid="94" kind="2">
					<targets>
						<datapoint pos="0" key="266"/>
					</targets>
					<view ltx="913" lty="1130" rbx="1023" rby="1147"/>
					<data>
						<constant value="PALLET EURO" datatype="string"/>
					</data>
				</component>
				<component name="substring-before" library="core" uid="95" kind="5">
					<sources>
						<datapoint pos="0" key="257"/>
						<datapoint pos="1" key="256"/>
					</sources>
					<targets>
						<datapoint pos="0" key="255"/>
					</targets>
					<view ltx="2309" lty="998" rbx="2423" rby="1052"/>
				</component>
				<component name="constant" library="core" uid="30" kind="2">
					<targets>
						<datapoint pos="0" key="78"/>
					</targets>
					<view ltx="2202" lty="388" rbx="2253" rby="405"/>
					<data>
						<constant value="IT" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="32" kind="2">
					<targets>
						<datapoint pos="0" key="85"/>
					</targets>
					<view ltx="2202" lty="452" rbx="2247" rby="469"/>
					<data>
						<constant value="I" datatype="string"/>
					</data>
				</component>
				<component name="is-null" library="db" uid="70" kind="5">
					<sources>
						<datapoint pos="0" key="205"/>
					</sources>
					<targets>
						<datapoint pos="0" key="206"/>
					</targets>
					<view ltx="1169" lty="823" rbx="1241" rby="861"/>
				</component>
				<component name="right-trim" library="lang" uid="73" kind="5">
					<sources>
						<datapoint pos="0" key="201"/>
					</sources>
					<targets>
						<datapoint pos="0" key="202"/>
					</targets>
					<view ltx="1067" lty="877" rbx="1146" rby="915"/>
				</component>
				<component name="constant" library="core" uid="97" kind="2">
					<targets>
						<datapoint pos="0" key="272"/>
					</targets>
					<view ltx="2202" lty="436" rbx="2256" rby="453"/>
					<data>
						<constant value="36" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="2044" lty="176" rbx="2092" rby="193"/>
					<data>
						<constant value="T" datatype="string"/>
					</data>
				</component>
				<component name="substring-after" library="core" uid="96" kind="5">
					<sources>
						<datapoint pos="0" key="258"/>
						<datapoint pos="1" key="259"/>
					</sources>
					<targets>
						<datapoint pos="0" key="260"/>
					</targets>
					<view ltx="2309" lty="1051" rbx="2413" rby="1105"/>
				</component>
				<component name="constant" library="core" uid="57" kind="2">
					<targets>
						<datapoint pos="0" key="156"/>
					</targets>
					<view ltx="2202" lty="468" rbx="2289" rby="485"/>
					<data>
						<constant value="INTERNA" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="93" kind="2">
					<targets>
						<datapoint pos="0" key="265"/>
					</targets>
					<view ltx="865" lty="1243" rbx="1000" rby="1260"/>
					<data>
						<constant value="PALLET AGRICOLO" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="92" kind="2">
					<targets>
						<datapoint pos="0" key="254"/>
					</targets>
					<view ltx="981" lty="1066" rbx="1028" rby="1083"/>
					<data>
						<constant value="?" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="81" kind="2">
					<targets>
						<datapoint pos="0" key="240"/>
					</targets>
					<view ltx="865" lty="1227" rbx="914" rby="1244"/>
					<data>
						<constant value="A" datatype="string"/>
					</data>
				</component>
				<component name="parse-dateTime" library="core" uid="42" kind="5">
					<sources>
						<datapoint pos="0" key="66"/>
						<datapoint pos="1" key="71"/>
					</sources>
					<targets>
						<datapoint pos="0" key="72"/>
					</targets>
					<view ltx="760" lty="568" rbx="866" rby="622"/>
				</component>
				<component name="format-dateTime" library="core" uid="40" kind="5">
					<sources>
						<datapoint pos="0" key="73"/>
						<datapoint pos="1" key="69"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="67"/>
					</targets>
					<view ltx="1245" lty="536" rbx="1357" rby="606"/>
				</component>
				<component name="parse-dateTime" library="core" uid="53" kind="5">
					<sources>
						<datapoint pos="0" key="140"/>
						<datapoint pos="1" key="139"/>
					</sources>
					<targets>
						<datapoint pos="0" key="136"/>
					</targets>
					<view ltx="760" lty="772" rbx="866" rby="826"/>
				</component>
				<component name="constant" library="core" uid="82" kind="2">
					<targets>
						<datapoint pos="0" key="233"/>
					</targets>
					<view ltx="981" lty="1114" rbx="1029" rby="1131"/>
					<data>
						<constant value="E" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="88" kind="2">
					<targets>
						<datapoint pos="0" key="247"/>
					</targets>
					<view ltx="981" lty="1082" rbx="1026" rby="1099"/>
					<data>
						<constant value="!" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="87" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="234"/>
						<datapoint pos="1" key="235"/>
						<datapoint pos="2" key="285"/>
						<datapoint pos="3" key="286"/>
						<datapoint pos="4" key="236"/>
						<datapoint pos="5" key="237"/>
						<datapoint pos="6" key="238"/>
						<datapoint pos="7" key="261"/>
						<datapoint pos="8" key="262"/>
					</sources>
					<targets>
						<datapoint pos="0" key="239"/>
					</targets>
					<view ltx="1121" lty="945" rbx="1213" rby="1120"/>
				</component>
				<component name="constant" library="core" uid="89" kind="2">
					<targets>
						<datapoint pos="0" key="232"/>
					</targets>
					<view ltx="666" lty="1130" rbx="713" rby="1147"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="79" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="228"/>
						<datapoint pos="1" key="224"/>
						<datapoint pos="2" key="226"/>
						<datapoint pos="3" key="225"/>
						<datapoint pos="4" key="223"/>
					</sources>
					<targets>
						<datapoint pos="0" key="227"/>
					</targets>
					<view ltx="834" lty="970" rbx="926" rby="1077"/>
				</component>
				<component name="parse-dateTime" library="core" uid="36" kind="5">
					<sources>
						<datapoint pos="0" key="61"/>
						<datapoint pos="1" key="62"/>
					</sources>
					<targets>
						<datapoint pos="0" key="63"/>
					</targets>
					<view ltx="760" lty="343" rbx="866" rby="397"/>
				</component>
				<component name="format-dateTime" library="core" uid="54" kind="5">
					<sources>
						<datapoint pos="0" key="137"/>
						<datapoint pos="1" key="135"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="138"/>
					</targets>
					<view ltx="1245" lty="647" rbx="1357" rby="717"/>
				</component>
				<component name="format-dateTime" library="core" uid="33" kind="5">
					<sources>
						<datapoint pos="0" key="58"/>
						<datapoint pos="1" key="57"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="59"/>
					</targets>
					<view ltx="1245" lty="420" rbx="1357" rby="490"/>
				</component>
				<component name="constant" library="core" uid="43" kind="2">
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="1067" lty="579" rbx="1211" rby="596"/>
					<data>
						<constant value="[D,2-2]/[M,2-2]/[Y,4-4]" datatype="string"/>
					</data>
				</component>
				<component name="CodiceCliente" library="core" uid="6" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="76"/>
					</targets>
					<view ltx="-48" lty="62" rbx="80" rby="100"/>
					<data>
						<input datatype="string" previewvalue="76" usepreviewvalue="1"/>
						<parameter usageKind="input" name="CodiceCliente"/>
					</data>
				</component>
				<component name="FTO Standard" library="xlsx" uid="23" kind="26">
					<properties DynamicFilenames="1"/>
					<view ltx="124" lty="191" rbx="447" rby="866"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="36" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Workbook" expanded="1">
										<entry name="Worksheet" expanded="1">
											<ranges>
												<range id="1" start="1"/>
											</ranges>
											<entry name="Row" expanded="1" displayselectionmode="selection">
												<entry name="Cell" datatype="string"/>
											</entry>
											<entry name="Row" expanded="1" enabletitlerow="1">
												<condition>
													<expression>
														<function name="is-range-id">
															<expression>
																<constant value="1" datatype="long"/>
															</expression>
														</function>
													</expression>
												</condition>
												<entry name="Cell" displayselectionmode="selection" datatype="string"/>
												<entry name="Cell" outkey="141" annotation="DOCUMENTO NUMERO
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="1" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="142" annotation="DOCUMENTO DATA
" datatype="date">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="2" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="d"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="112" annotation="RAGIONE SOCIALE MITTENTE/PROVENIENZA
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="3" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="113" annotation="INDIRIZZO MITTENTE/PROVENIENZA
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="4" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="114" annotation="LOCALITA MITTENTE/PROVENIENZA
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="5" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="274" annotation="PROV MITTENTE/PROVENIENZA
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="6" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="64" annotation="DATA RITIRO MERCE" datatype="date">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="7" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="d"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="115" annotation="ORA RITIRO MERCE DA
" datatype="time">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="8" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="t"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="116" annotation="ORA RITIRO MERCE A
" datatype="time">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="9" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="t"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="128" annotation="RAGIONE SOCIALE DESTINATARIO/DESTINAZIONE
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="10" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="129" annotation="INDIRIZZO DESTINATARIO/DESTINAZIONE
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="11" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="130" annotation="LOCALITA DESTINATARIO/DESTINAZIONE
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="12" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="PROV DESTINATARIO/DESTINAZIONE" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="13" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="117" annotation="DATA CONSEGNA" datatype="date">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="14" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="d"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="118" annotation="ORA CONSEGNA DA" datatype="time">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="15" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="t"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="119" annotation="ORA CONSEGNA A" datatype="time">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="16" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="t"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="RICHIESTA PRENOTAZIONE
S/N" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="17" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="120" annotation="TIPO MERCE" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="18" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="177" annotation="PALLET EURO" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="19" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="178" annotation="PALLET AGRICOLO" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="20" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="PALLET A TERRA" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="21" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="143" annotation="VOLUME" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="22" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="COLLI" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="23" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="144" annotation="PESO" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="24" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="145" annotation="NOTE" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="25" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="RIFERIMENTO ORDINE" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="26" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="RIFERIMENTO COMMITTENTE" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="27" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="RIFERIMENTO INTERNO" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="28" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Caratteristica SPONDA" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="29" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Caratteristica TRANSPALLET" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="30" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Caratteristica Altezza Mezzo" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="31" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="CONTRASSEGNO" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="32" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<excel inputinstance="Supporto\Lidl Biandrate\BIANDRATE.xlsx" outputinstance="Supporto\Lidl Biandrate\BIANDRATE.xlsx"/>
					</data>
				</component>
				<component name="position" library="core" uid="62" kind="5">
					<sources>
						<datapoint pos="0" key="189"/>
					</sources>
					<targets>
						<datapoint pos="0" key="190"/>
					</targets>
					<view ltx="1755" lty="930" rbx="1831" rby="968"/>
				</component>
				<component name="tokenize" library="core" uid="60" kind="5">
					<sources>
						<datapoint pos="0" key="170"/>
						<datapoint pos="1" key="172"/>
					</sources>
					<targets>
						<datapoint pos="0" key="169"/>
					</targets>
					<view ltx="1632" lty="861" rbx="1726" rby="915"/>
				</component>
				<component name="substring-before" library="core" uid="91" kind="5">
					<sources>
						<datapoint pos="0" key="248"/>
						<datapoint pos="1" key="249"/>
					</sources>
					<targets>
						<datapoint pos="0" key="250"/>
					</targets>
					<view ltx="2152" lty="945" rbx="2266" rby="999"/>
				</component>
				<component name="substring-after" library="core" uid="90" kind="5">
					<sources>
						<datapoint pos="0" key="251"/>
						<datapoint pos="1" key="252"/>
					</sources>
					<targets>
						<datapoint pos="0" key="253"/>
					</targets>
					<view ltx="2152" lty="998" rbx="2256" rby="1052"/>
				</component>
				<component name="concat" library="core" uid="86" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="241"/>
						<datapoint pos="1" key="242"/>
						<datapoint pos="2" key="287"/>
						<datapoint pos="3" key="288"/>
						<datapoint pos="4" key="243"/>
						<datapoint pos="5" key="244"/>
						<datapoint pos="6" key="245"/>
						<datapoint pos="7" key="263"/>
						<datapoint pos="8" key="264"/>
					</sources>
					<targets>
						<datapoint pos="0" key="246"/>
					</targets>
					<view ltx="1121" lty="1151" rbx="1213" rby="1326"/>
				</component>
				<component name="S_SpedizioniTerra" library="xml" uid="29" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" DynamicFilenames="1"/>
					<view ltx="2541" lty="23" rbx="3009" rby="893"/>
					<data>
						<root scrollposition="1341">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="87" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Spedizioni" expanded="1">
										<entry name="Versione" inpkey="88"/>
										<entry name="Spedizione" inpkey="196" expanded="1">
											<entry name="Codice" expanded="1">
												<entry name="Identificativo" inpkey="90"/>
											</entry>
											<entry name="CommittenteInformazioni" expanded="1">
												<entry name="CodiceInterno" inpkey="289"/>
												<entry name="RagioneSociale" inpkey="275"/>
												<entry name="Indirizzo" inpkey="276"/>
												<entry name="Localita" inpkey="277"/>
												<entry name="Provincia" inpkey="278"/>
												<entry name="Nazione" inpkey="279"/>
											</entry>
											<entry name="PostiPallet" inpkey="270"/>
											<entry name="Mittente" expanded="1">
												<entry name="Codice" inpkey="282"/>
												<entry name="RagioneSociale" inpkey="91"/>
												<entry name="Indirizzo" inpkey="92"/>
												<entry name="Localita" inpkey="93"/>
												<entry name="Nazione" inpkey="94"/>
											</entry>
											<entry name="Destinatario" expanded="1">
												<entry name="Codice" inpkey="283"/>
												<entry name="RagioneSociale" inpkey="131"/>
												<entry name="Indirizzo" inpkey="132"/>
												<entry name="Localita" inpkey="133"/>
												<entry name="Nazione" inpkey="134"/>
											</entry>
											<entry name="Merce" expanded="1">
												<entry name="Codice" inpkey="95"/>
											</entry>
											<entry name="ValoriQuantitativi" expanded="1">
												<entry name="PesoLordo" inpkey="146"/>
												<entry name="PesoNetto" inpkey="147"/>
												<entry name="Volume" inpkey="148"/>
											</entry>
											<entry name="Caratteristiche" expanded="1">
												<entry name="Caratteristica" inpkey="284" expanded="1">
													<entry name="Codice" inpkey="267"/>
													<entry name="Note" inpkey="271"/>
												</entry>
											</entry>
											<entry name="DataRitiro" expanded="1">
												<entry name="Tipo" inpkey="96"/>
												<entry name="Data" inpkey="65"/>
												<entry name="OraInizio" inpkey="97"/>
												<entry name="OraFine" inpkey="98"/>
											</entry>
											<entry name="DataConsegna">
												<entry name="Tipo" inpkey="99"/>
												<entry name="Data" inpkey="100"/>
												<entry name="OraInizio" inpkey="101"/>
												<entry name="OraFine" inpkey="102"/>
											</entry>
											<entry name="Ddt" expanded="1">
												<entry name="Data" inpkey="149"/>
												<entry name="Numero" inpkey="150"/>
											</entry>
											<entry name="Note" expanded="1">
												<entry name="Nota" expanded="1">
													<entry name="Tipologia" inpkey="180"/>
													<entry name="Testo" inpkey="151"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\Spedizioni\S_SpedizioniTerra.Xsd" instanceroot="{}Spedizioni" outputinstance="..\..\_AltovaMapping\_Global\Spedizioni\S_SpedizioniTerra.xml"/>
					</data>
				</component>
				<component name="document" library="xml" uid="58" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1881" lty="801" rbx="2081" rby="963"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="ElencoOrdini" expanded="1">
									<entry name="Ordini" inpkey="158" expanded="1">
										<entry name="Pallet" inpkey="290" outkey="291"/>
										<entry name="Posizione" inpkey="197" outkey="198"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\Tracciati\DatiPallet.xsd"/>
						<parameter usageKind="variable">
							<root>
								<entry name="ElencoOrdini"/>
							</root>
						</parameter>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="112">
						<edges>
							<edge vertexkey="45"/>
							<edge vertexkey="91"/>
							<edge vertexkey="153"/>
							<edge vertexkey="275"/>
							<edge vertexkey="282"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="57"/>
							<edge vertexkey="69"/>
							<edge vertexkey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="61"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="62"/>
							<edge vertexkey="71"/>
							<edge vertexkey="139"/>
						</edges>
					</vertex>
					<vertex vertexkey="59">
						<edges>
							<edge vertexkey="65"/>
						</edges>
					</vertex>
					<vertex vertexkey="117">
						<edges>
							<edge vertexkey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="73"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="155">
						<edges>
							<edge vertexkey="80"/>
							<edge vertexkey="226"/>
						</edges>
					</vertex>
					<vertex vertexkey="81">
						<edges>
							<edge vertexkey="87"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="88"/>
						</edges>
					</vertex>
					<vertex vertexkey="255">
						<edges>
							<edge vertexkey="90"/>
						</edges>
					</vertex>
					<vertex vertexkey="113">
						<edges>
							<edge vertexkey="92"/>
							<edge vertexkey="276"/>
						</edges>
					</vertex>
					<vertex vertexkey="114">
						<edges>
							<edge vertexkey="93"/>
							<edge vertexkey="277"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="94"/>
							<edge vertexkey="134"/>
							<edge vertexkey="279"/>
						</edges>
					</vertex>
					<vertex vertexkey="120">
						<edges>
							<edge vertexkey="95"/>
						</edges>
					</vertex>
					<vertex vertexkey="85">
						<edges>
							<edge vertexkey="96"/>
							<edge vertexkey="99"/>
						</edges>
					</vertex>
					<vertex vertexkey="123">
						<edges>
							<edge vertexkey="97"/>
							<edge vertexkey="223"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="98"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="100"/>
						</edges>
					</vertex>
					<vertex vertexkey="108">
						<edges>
							<edge vertexkey="101"/>
						</edges>
					</vertex>
					<vertex vertexkey="111">
						<edges>
							<edge vertexkey="102"/>
						</edges>
					</vertex>
					<vertex vertexkey="116">
						<edges>
							<edge vertexkey="103"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="104"/>
							<edge vertexkey="107"/>
							<edge vertexkey="110"/>
							<edge vertexkey="122"/>
						</edges>
					</vertex>
					<vertex vertexkey="118">
						<edges>
							<edge vertexkey="106"/>
						</edges>
					</vertex>
					<vertex vertexkey="119">
						<edges>
							<edge vertexkey="109"/>
						</edges>
					</vertex>
					<vertex vertexkey="115">
						<edges>
							<edge vertexkey="121"/>
						</edges>
					</vertex>
					<vertex vertexkey="128">
						<edges>
							<edge vertexkey="131"/>
							<edge vertexkey="283"/>
						</edges>
					</vertex>
					<vertex vertexkey="129">
						<edges>
							<edge vertexkey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="130">
						<edges>
							<edge vertexkey="133"/>
						</edges>
					</vertex>
					<vertex vertexkey="136">
						<edges>
							<edge vertexkey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="142">
						<edges>
							<edge vertexkey="140"/>
						</edges>
					</vertex>
					<vertex vertexkey="144">
						<edges>
							<edge vertexkey="146"/>
							<edge vertexkey="147"/>
						</edges>
					</vertex>
					<vertex vertexkey="143">
						<edges>
							<edge vertexkey="148"/>
						</edges>
					</vertex>
					<vertex vertexkey="138">
						<edges>
							<edge vertexkey="149"/>
							<edge vertexkey="285"/>
							<edge vertexkey="287"/>
						</edges>
					</vertex>
					<vertex vertexkey="141">
						<edges>
							<edge vertexkey="150"/>
						</edges>
					</vertex>
					<vertex vertexkey="145">
						<edges>
							<edge vertexkey="151"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="154"/>
						</edges>
					</vertex>
					<vertex vertexkey="169">
						<edges>
							<edge vertexkey="158"/>
							<edge vertexkey="189"/>
							<edge vertexkey="290"/>
						</edges>
					</vertex>
					<vertex vertexkey="195">
						<edges>
							<edge vertexkey="170"/>
						</edges>
					</vertex>
					<vertex vertexkey="171">
						<edges>
							<edge vertexkey="172"/>
							<edge vertexkey="174"/>
						</edges>
					</vertex>
					<vertex vertexkey="239">
						<edges>
							<edge vertexkey="173"/>
							<edge vertexkey="191"/>
						</edges>
					</vertex>
					<vertex vertexkey="246">
						<edges>
							<edge vertexkey="175"/>
							<edge vertexkey="193"/>
						</edges>
					</vertex>
					<vertex vertexkey="156">
						<edges>
							<edge vertexkey="180"/>
						</edges>
					</vertex>
					<vertex vertexkey="206">
						<edges>
							<edge vertexkey="185"/>
						</edges>
					</vertex>
					<vertex vertexkey="200">
						<edges>
							<edge vertexkey="192"/>
						</edges>
					</vertex>
					<vertex vertexkey="176">
						<edges>
							<edge vertexkey="194"/>
						</edges>
					</vertex>
					<vertex vertexkey="198">
						<edges>
							<edge vertexkey="196"/>
						</edges>
					</vertex>
					<vertex vertexkey="190">
						<edges>
							<edge vertexkey="197"/>
						</edges>
					</vertex>
					<vertex vertexkey="202">
						<edges>
							<edge vertexkey="199"/>
						</edges>
					</vertex>
					<vertex vertexkey="177">
						<edges>
							<edge vertexkey="201"/>
							<edge vertexkey="234"/>
						</edges>
					</vertex>
					<vertex vertexkey="178">
						<edges>
							<edge vertexkey="203"/>
							<edge vertexkey="241"/>
						</edges>
					</vertex>
					<vertex vertexkey="204">
						<edges>
							<edge vertexkey="205"/>
						</edges>
					</vertex>
					<vertex vertexkey="232">
						<edges>
							<edge vertexkey="224"/>
							<edge vertexkey="225"/>
							<edge vertexkey="237"/>
							<edge vertexkey="244"/>
							<edge vertexkey="286"/>
							<edge vertexkey="288"/>
						</edges>
					</vertex>
					<vertex vertexkey="76">
						<edges>
							<edge vertexkey="228"/>
							<edge vertexkey="289"/>
						</edges>
					</vertex>
					<vertex vertexkey="247">
						<edges>
							<edge vertexkey="235"/>
							<edge vertexkey="242"/>
							<edge vertexkey="249"/>
							<edge vertexkey="252"/>
						</edges>
					</vertex>
					<vertex vertexkey="233">
						<edges>
							<edge vertexkey="236"/>
						</edges>
					</vertex>
					<vertex vertexkey="227">
						<edges>
							<edge vertexkey="238"/>
							<edge vertexkey="245"/>
						</edges>
					</vertex>
					<vertex vertexkey="240">
						<edges>
							<edge vertexkey="243"/>
						</edges>
					</vertex>
					<vertex vertexkey="291">
						<edges>
							<edge vertexkey="248"/>
							<edge vertexkey="251"/>
						</edges>
					</vertex>
					<vertex vertexkey="254">
						<edges>
							<edge vertexkey="256"/>
							<edge vertexkey="259"/>
							<edge vertexkey="261"/>
							<edge vertexkey="263"/>
						</edges>
					</vertex>
					<vertex vertexkey="253">
						<edges>
							<edge vertexkey="257"/>
							<edge vertexkey="258"/>
						</edges>
					</vertex>
					<vertex vertexkey="266">
						<edges>
							<edge vertexkey="262"/>
						</edges>
					</vertex>
					<vertex vertexkey="265">
						<edges>
							<edge vertexkey="264"/>
						</edges>
					</vertex>
					<vertex vertexkey="272">
						<edges>
							<edge vertexkey="267"/>
						</edges>
					</vertex>
					<vertex vertexkey="250">
						<edges>
							<edge vertexkey="270"/>
						</edges>
					</vertex>
					<vertex vertexkey="260">
						<edges>
							<edge vertexkey="271"/>
							<edge vertexkey="284"/>
						</edges>
					</vertex>
					<vertex vertexkey="274">
						<edges>
							<edge vertexkey="278"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
