<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="34">
	<settings>
		<deployment path="/Progetti/01_Italtrans/Menz Gasser/Mappings/MEG_OpenInterface_DDT_to_RC_ModificaDocumenti.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" toolversion="2023r2" resourcespath="/Progetti/_Object/GlobalResources.resources"/>
	</settings>
	<resources>
		<datasources>
			<datasource name="ItaltransTrasporto">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="ItaltransTrasporto" vendor="microsoftsqlserver" import_kind="ADO" name="ItaltransTrasporto" path="ItaltransTrasporto">
					<LocalViewStorage>
						<LocalViewElement SQL="select * from RitiriConsegneDocumenti where Societa=1 and Cliente_CliFor=&apos;C&apos; and Cliente in(:Cliente) and Documento_Cliente_Numero=:Ndoc and Year(Documento_Cliente_Data)=:AnnoDoc ">
							<PathElement Name="Italtrans" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_RitiriConsegne_Documenti" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="Cliente" type="int" size="4" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="Ndoc" type="varchar" size="20" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="AnnoDoc" type="int" size="4" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
						<LocalViewElement SQL="select generiche from ritiriconsegnedocumentinote where societa=1 and anno=:AnnoDocumento and filiale=:FilialeDocumento and numero=:NumeroDocumento">
							<PathElement Name="Italtrans" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_RitiriConsegne_Note" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="AnnoDocumento" type="smallint" size="2" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="FilialeDocumento" type="varchar" size="2" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="NumeroDocumento" type="int" size="4" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
					</LocalViewStorage>
				</database_connection>
			</datasource>
			<datasource name="OI_MEG">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="OI_MEG" vendor="microsoftsqlserver" import_kind="ADO" name="OI_MEG" path="OI_MEG">
					<LocalViewStorage>
						<LocalViewElement SQL="SELECT * FROM dbo.TMS_TRIGGER_TABLE with(nolock)
WHERE TipoTransazione=:TipoTransazione AND CodiceSorgente=:CodSource and StatoAvanzamento=:StatoAvanzamento  ">
							<PathElement Name="OI_MEG" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_Testata" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="TipoTransazione" type="nvarchar" size="4000" prec="4000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
								<Parameter name="CodSource" type="nvarchar" size="4000" prec="4000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
								<Parameter name="StatoAvanzamento" type="nvarchar" size="4000" prec="4000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
						<LocalViewElement SQL="SELECT * FROM dbo.LYWFOCRC0F WHERE APLM0F=:Applicatore and  NTRA0F = :Transazione
">
							<PathElement Name="OI_MEG" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_Dettaglio" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="Applicatore" type="varchar" size="12" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="Transazione" type="numeric" size="16" prec="13">
									<Properties Detected="true"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
						<LocalViewElement SQL="SELECT Ltrim(rtrim(min(NDOC0F))) as minNumeroDocumento FROM dbo.LYWFOCRC0F WHERE APLM0F=:Applicatore and  NTRA0F = :Transazione
">
							<PathElement Name="OI_MEG" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_Dettaglio_Min-NDOC" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="Applicatore" type="varchar" size="12" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="Transazione" type="numeric" size="16" prec="13">
									<Properties Detected="true"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
					</LocalViewStorage>
				</database_connection>
			</datasource>
			<datasource name="OI_MEG1">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="OI_MEG" vendor="microsoftsqlserver" import_kind="ADO" name="OI_MEG1" path="OI_MEG1"/>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="22" kind="2">
					<targets>
						<datapoint pos="0" key="84"/>
					</targets>
					<view ltx="6" lty="328" rbx="69" rby="345"/>
					<data>
						<constant value="1.00" datatype="string"/>
					</data>
				</component>
				<component name="right" library="lang" uid="33" kind="5">
					<sources>
						<datapoint pos="0" key="18"/>
						<datapoint pos="1" key="17"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="1830" lty="426" rbx="1919" rby="480"/>
				</component>
				<component name="concat" library="core" uid="27" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="36"/>
						<datapoint pos="1" key="37"/>
					</sources>
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="1688" lty="428" rbx="1770" rby="484"/>
				</component>
				<component name="concat" library="core" uid="28" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="39"/>
						<datapoint pos="1" key="40"/>
					</sources>
					<targets>
						<datapoint pos="0" key="41"/>
					</targets>
					<view ltx="1688" lty="483" rbx="1770" rby="539"/>
				</component>
				<component name="right" library="lang" uid="34" kind="5">
					<sources>
						<datapoint pos="0" key="19"/>
						<datapoint pos="1" key="15"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="1830" lty="479" rbx="1919" rby="533"/>
				</component>
				<component name="concat" library="core" uid="46" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="60"/>
						<datapoint pos="1" key="52"/>
					</sources>
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="1688" lty="717" rbx="1770" rby="773"/>
				</component>
				<component name="constant" library="core" uid="35" kind="2">
					<targets>
						<datapoint pos="0" key="51"/>
					</targets>
					<view ltx="6" lty="470" rbx="54" rby="487"/>
					<data>
						<constant value="4" datatype="string"/>
					</data>
				</component>
				<component name="right" library="lang" uid="44" kind="5">
					<sources>
						<datapoint pos="0" key="58"/>
						<datapoint pos="1" key="59"/>
					</sources>
					<targets>
						<datapoint pos="0" key="65"/>
					</targets>
					<view ltx="1830" lty="715" rbx="1919" rby="769"/>
				</component>
				<component name="right" library="lang" uid="45" kind="5">
					<sources>
						<datapoint pos="0" key="56"/>
						<datapoint pos="1" key="69"/>
					</sources>
					<targets>
						<datapoint pos="0" key="66"/>
					</targets>
					<view ltx="1830" lty="668" rbx="1919" rby="722"/>
				</component>
				<component name="right" library="lang" uid="49" kind="5">
					<sources>
						<datapoint pos="0" key="62"/>
						<datapoint pos="1" key="64"/>
					</sources>
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="1830" lty="768" rbx="1919" rby="822"/>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<targets>
						<datapoint pos="0" key="48"/>
					</targets>
					<view ltx="6" lty="486" rbx="54" rby="503"/>
					<data>
						<constant value="2" datatype="string"/>
					</data>
				</component>
				<component name="right" library="lang" uid="56" kind="5">
					<sources>
						<datapoint pos="0" key="105"/>
						<datapoint pos="1" key="106"/>
					</sources>
					<targets>
						<datapoint pos="0" key="107"/>
					</targets>
					<view ltx="1880" lty="264" rbx="1969" rby="318"/>
				</component>
				<component name="constant" library="core" uid="54" kind="2">
					<targets>
						<datapoint pos="0" key="120"/>
					</targets>
					<view ltx="7" lty="547" rbx="55" rby="564"/>
					<data>
						<constant value="7" datatype="string"/>
					</data>
				</component>
				<component name="right" library="lang" uid="57" kind="5">
					<sources>
						<datapoint pos="0" key="121"/>
						<datapoint pos="1" key="122"/>
					</sources>
					<targets>
						<datapoint pos="0" key="123"/>
					</targets>
					<view ltx="1881" lty="312" rbx="1970" rby="366"/>
				</component>
				<component name="concat" library="core" uid="32" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="8"/>
						<datapoint pos="2" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="2004" lty="359" rbx="2096" rby="432"/>
				</component>
				<component name="concat" library="core" uid="47" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="54"/>
						<datapoint pos="1" key="53"/>
					</sources>
					<targets>
						<datapoint pos="0" key="61"/>
					</targets>
					<view ltx="1688" lty="787" rbx="1770" rby="843"/>
				</component>
				<component name="constant" library="core" uid="77" kind="2">
					<targets>
						<datapoint pos="0" key="161"/>
					</targets>
					<view ltx="7" lty="704" rbx="79" rby="721"/>
					<data>
						<constant value="0.###" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="78" kind="2">
					<targets>
						<datapoint pos="0" key="162"/>
					</targets>
					<view ltx="7" lty="689" rbx="52" rby="706"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="87" kind="2">
					<targets>
						<datapoint pos="0" key="173"/>
					</targets>
					<view ltx="2343" lty="-245" rbx="2409" rby="-228"/>
					<data>
						<constant value=".XML" datatype="string"/>
					</data>
				</component>
				<component name="multiply" library="core" uid="43" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="101"/>
						<datapoint pos="1" key="102"/>
					</sources>
					<targets>
						<datapoint pos="0" key="103"/>
					</targets>
					<view ltx="1688" lty="577" rbx="1770" rby="633"/>
				</component>
				<component name="item-at" library="core" uid="100" kind="5">
					<sources>
						<datapoint pos="0" key="255"/>
						<datapoint pos="1" key="254"/>
					</sources>
					<targets>
						<datapoint pos="0" key="256"/>
					</targets>
					<view ltx="1849" lty="550" rbx="1959" rby="604"/>
				</component>
				<component name="item-at" library="core" uid="31" kind="5">
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="2210" lty="372" rbx="2320" rby="426"/>
				</component>
				<component name="constant" library="core" uid="63" kind="2">
					<targets>
						<datapoint pos="0" key="196"/>
					</targets>
					<view ltx="7" lty="639" rbx="55" rby="656"/>
					<data>
						<constant value="P" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="53" kind="2">
					<targets>
						<datapoint pos="0" key="104"/>
					</targets>
					<view ltx="6" lty="533" rbx="56" rby="550"/>
					<data>
						<constant value="D" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="6" lty="406" rbx="60" rby="423"/>
					<data>
						<constant value="20" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="26" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="42"/>
						<datapoint pos="1" key="43"/>
					</sources>
					<targets>
						<datapoint pos="0" key="44"/>
					</targets>
					<view ltx="1688" lty="373" rbx="1770" rby="429"/>
				</component>
				<component name="concat" library="core" uid="50" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="78"/>
						<datapoint pos="1" key="77"/>
						<datapoint pos="2" key="81"/>
					</sources>
					<targets>
						<datapoint pos="0" key="75"/>
					</targets>
					<view ltx="2099" lty="696" rbx="2191" rby="769"/>
				</component>
				<component name="concat" library="core" uid="48" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="63"/>
						<datapoint pos="1" key="67"/>
					</sources>
					<targets>
						<datapoint pos="0" key="55"/>
					</targets>
					<view ltx="1688" lty="662" rbx="1770" rby="718"/>
				</component>
				<component name="constant" library="core" uid="38" kind="2">
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="6" lty="518" rbx="152" rby="535"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="item-at" library="core" uid="51" kind="5">
					<sources>
						<datapoint pos="0" key="76"/>
						<datapoint pos="1" key="74"/>
					</sources>
					<targets>
						<datapoint pos="0" key="79"/>
					</targets>
					<view ltx="2283" lty="715" rbx="2393" rby="769"/>
				</component>
				<component name="equal" library="core" uid="62" kind="5">
					<sources>
						<datapoint pos="0" key="141"/>
						<datapoint pos="1" key="139"/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="1685" lty="866" rbx="1741" rby="920"/>
				</component>
				<component name="parse-dateTime" library="core" uid="52" kind="5">
					<sources>
						<datapoint pos="0" key="80"/>
						<datapoint pos="1" key="72"/>
					</sources>
					<targets>
						<datapoint pos="0" key="73"/>
					</targets>
					<view ltx="2483" lty="715" rbx="2589" rby="769"/>
				</component>
				<component name="constant" library="core" uid="60" kind="2">
					<targets>
						<datapoint pos="0" key="138"/>
					</targets>
					<view ltx="7" lty="625" rbx="79" rby="642"/>
					<data>
						<constant value="00001" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="58" kind="2">
					<targets>
						<datapoint pos="0" key="198"/>
					</targets>
					<view ltx="7" lty="595" rbx="103" rby="612"/>
					<data>
						<constant value="GENERICO" datatype="string"/>
					</data>
				</component>
				<component name="now" library="lang" uid="86" kind="5">
					<targets>
						<datapoint pos="0" key="171"/>
					</targets>
					<view ltx="2087" lty="-279" rbx="2137" rby="-241"/>
				</component>
				<component name="format-dateTime" library="core" uid="91" kind="5">
					<sources>
						<datapoint pos="0" key="172"/>
						<datapoint pos="1" key="168"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="175"/>
					</targets>
					<view ltx="2210" lty="-199" rbx="2322" rby="-129"/>
				</component>
				<component name="constant" library="core" uid="108" kind="2">
					<targets>
						<datapoint pos="0" key="283"/>
					</targets>
					<view ltx="7" lty="313" rbx="153" rby="330"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2][H,2-2][m,2-2][s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="55" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="124"/>
						<datapoint pos="1" key="125"/>
						<datapoint pos="2" key="126"/>
						<datapoint pos="3" key="127"/>
						<datapoint pos="4" key="128"/>
					</sources>
					<targets>
						<datapoint pos="0" key="129"/>
					</targets>
					<view ltx="2170" lty="141" rbx="2262" rby="248"/>
				</component>
				<component name="constant" library="core" uid="89" kind="2">
					<targets>
						<datapoint pos="0" key="177"/>
					</targets>
					<view ltx="2343" lty="-260" rbx="2490" rby="-243"/>
					<data>
						<constant value="\RC_AggDocumenti_" datatype="string"/>
					</data>
				</component>
				<component name="sum" library="core" uid="65" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="143"/>
					</sources>
					<targets>
						<datapoint pos="0" key="144"/>
					</targets>
					<view ltx="2137" lty="904" rbx="2262" rby="958"/>
				</component>
				<component name="constant" library="core" uid="59" kind="2">
					<targets>
						<datapoint pos="0" key="197"/>
					</targets>
					<view ltx="7" lty="610" rbx="66" rby="627"/>
					<data>
						<constant value="MC" datatype="string"/>
					</data>
				</component>
				<component name="OutputDir" library="core" uid="90" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="169"/>
					</targets>
					<view ltx="1952" lty="-245" rbx="2062" rby="-207"/>
					<data>
						<input datatype="string" previewvalue="..\04.Output" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputDir"/>
					</data>
				</component>
				<component name="constant" library="core" uid="95" kind="2">
					<targets>
						<datapoint pos="0" key="377"/>
					</targets>
					<view ltx="7" lty="232" rbx="71" rby="249"/>
					<data>
						<constant value="DDT" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="79" kind="2">
					<targets>
						<datapoint pos="0" key="226"/>
					</targets>
					<view ltx="5" lty="719" rbx="53" rby="736"/>
					<data>
						<constant value="S" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="37" kind="2">
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="6" lty="502" rbx="54" rby="519"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="item-at" library="core" uid="101" kind="5">
					<sources>
						<datapoint pos="0" key="258"/>
						<datapoint pos="1" key="257"/>
					</sources>
					<targets>
						<datapoint pos="0" key="259"/>
					</targets>
					<view ltx="2406" lty="226" rbx="2516" rby="280"/>
				</component>
				<component name="constant" library="core" uid="99" kind="2">
					<targets>
						<datapoint pos="0" key="250"/>
					</targets>
					<view ltx="5" lty="247" rbx="52" rby="264"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="139" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="356"/>
						<datapoint pos="1" key="352"/>
						<datapoint pos="2" key="442"/>
						<datapoint pos="3" key="443"/>
						<datapoint pos="4" key="357"/>
					</sources>
					<targets>
						<datapoint pos="0" key="353"/>
					</targets>
					<view ltx="1935" lty="-41" rbx="2027" rby="66"/>
				</component>
				<component name="constant" library="core" uid="170" kind="2">
					<targets>
						<datapoint pos="0" key="457"/>
					</targets>
					<view ltx="2555" lty="2133" rbx="2656" rby="2150"/>
					<data>
						<constant value="ALTOVA -&gt; " datatype="string"/>
					</data>
				</component>
				<component name="now" library="lang" uid="172" kind="5">
					<targets>
						<datapoint pos="0" key="450"/>
					</targets>
					<view ltx="2555" lty="2234" rbx="2605" rby="2272"/>
				</component>
				<component name="constant" library="core" uid="174" kind="2">
					<targets>
						<datapoint pos="0" key="455"/>
					</targets>
					<view ltx="2555" lty="2149" rbx="2603" rby="2166"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="OI_CodTipoTrans" library="core" uid="154" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="388"/>
					</targets>
					<view ltx="15" lty="107" rbx="161" rby="145"/>
					<data>
						<input datatype="string" previewvalue="O_TMS_DDT" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OI_CodTipoTrans"/>
					</data>
				</component>
				<component name="db" library="db" uid="176" kind="15">
					<view ltx="-1" lty="-100" rbx="299" rby="-38"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.SELECT_RitiriConsegne_Documenti" type="routine" outkey="460" expanded="1"/>
							</entry>
						</root>
						<database ref="ItaltransTrasporto">
							<data>
								<selections>
									<selection>
										<PathElement Name="Italtrans" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_RitiriConsegne_Documenti" Kind="Select Statement"/>
									</selection>
									<selection>
										<PathElement Name="Italtrans" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_RitiriConsegne_Note" Kind="Select Statement"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="left-trim" library="lang" uid="156" kind="5">
					<sources>
						<datapoint pos="0" key="392"/>
					</sources>
					<targets>
						<datapoint pos="0" key="393"/>
					</targets>
					<view ltx="1531" lty="-6" rbx="1610" rby="32"/>
				</component>
				<component name="concat" library="core" uid="92" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="170"/>
						<datapoint pos="1" key="386"/>
						<datapoint pos="2" key="378"/>
						<datapoint pos="3" key="379"/>
						<datapoint pos="4" key="163"/>
						<datapoint pos="5" key="251"/>
						<datapoint pos="6" key="176"/>
						<datapoint pos="7" key="174"/>
					</sources>
					<targets>
						<datapoint pos="0" key="165"/>
					</targets>
					<view ltx="2664" lty="-218" rbx="2756" rby="-60"/>
				</component>
				<component name="right-trim" library="lang" uid="157" kind="5">
					<sources>
						<datapoint pos="0" key="394"/>
					</sources>
					<targets>
						<datapoint pos="0" key="395"/>
					</targets>
					<view ltx="1706" lty="-6" rbx="1785" rby="32"/>
				</component>
				<component name="item-at" library="core" uid="149" kind="5">
					<sources>
						<datapoint pos="0" key="373"/>
						<datapoint pos="1" key="372"/>
					</sources>
					<targets>
						<datapoint pos="0" key="371"/>
					</targets>
					<view ltx="1531" lty="166" rbx="1641" rby="220"/>
				</component>
				<component name="parse-dateTime" library="core" uid="30" kind="5">
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="1"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="2379" lty="373" rbx="2485" rby="427"/>
				</component>
				<component name="filter" library="core" uid="179" kind="3">
					<sources>
						<datapoint pos="0" key="469"/>
						<datapoint pos="1" key="470"/>
					</sources>
					<targets>
						<datapoint pos="0" key="471"/>
						<datapoint pos="1" key="472"/>
					</targets>
					<view ltx="2960" lty="-183" rbx="3073" rby="-129"/>
				</component>
				<component name="exists" library="core" uid="181" kind="5">
					<sources>
						<datapoint pos="0" key="476"/>
					</sources>
					<targets>
						<datapoint pos="0" key="477"/>
					</targets>
					<view ltx="2811" lty="-50" rbx="2887" rby="-12"/>
				</component>
				<component name="right" library="lang" uid="29" kind="5">
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="1830" lty="379" rbx="1919" rby="433"/>
				</component>
				<component name="group-by" library="core" uid="142" kind="5">
					<sources>
						<datapoint pos="0" key="348"/>
						<datapoint pos="1" key="354"/>
					</sources>
					<targets>
						<datapoint pos="0" key="349"/>
						<datapoint pos="1" key="350"/>
					</targets>
					<view ltx="2137" lty="-94" rbx="2255" rby="-40"/>
				</component>
				<component name="right-trim" library="lang" uid="143" kind="5">
					<sources>
						<datapoint pos="0" key="358"/>
					</sources>
					<targets>
						<datapoint pos="0" key="359"/>
					</targets>
					<view ltx="1585" lty="97" rbx="1664" rby="135"/>
				</component>
				<component name="constant" library="core" uid="171" kind="2">
					<targets>
						<datapoint pos="0" key="452"/>
					</targets>
					<view ltx="2555" lty="2117" rbx="2609" rby="2134"/>
					<data>
						<constant value="E8" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="123" kind="5">
					<sources>
						<datapoint pos="0" key="309"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="310"/>
					</targets>
					<view ltx="1674" lty="1311" rbx="1789" rby="1365"/>
				</component>
				<component name="first-items" library="core" uid="122" kind="5">
					<sources>
						<datapoint pos="0" key="307"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="308"/>
					</targets>
					<view ltx="1674" lty="1264" rbx="1789" rby="1318"/>
				</component>
				<component name="first-items" library="core" uid="120" kind="5">
					<sources>
						<datapoint pos="0" key="298"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="305"/>
					</targets>
					<view ltx="1674" lty="1211" rbx="1789" rby="1265"/>
				</component>
				<component name="concat" library="core" uid="173" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="458"/>
						<datapoint pos="1" key="451"/>
					</sources>
					<targets>
						<datapoint pos="0" key="448"/>
					</targets>
					<view ltx="2807" lty="2078" rbx="2889" rby="2134"/>
				</component>
				<component name="db" library="db" uid="2" kind="15">
					<view lty="-256" rbx="299" rby="-153"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.SELECT_Dettaglio" type="routine" outkey="82"/>
								<entry name="dbo.SELECT_Dettaglio_Min-NDOC" type="routine" outkey="334"/>
								<entry name="dbo.SELECT_Testata" type="routine" outkey="276"/>
							</entry>
						</root>
						<database ref="OI_MEG">
							<data>
								<selections>
									<selection>
										<PathElement Name="OI_MEG" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_Dettaglio" Kind="Select Statement"/>
									</selection>
									<selection>
										<PathElement Name="OI_MEG" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_Dettaglio_Min-NDOC" Kind="Select Statement"/>
									</selection>
									<selection>
										<PathElement Name="OI_MEG" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_Testata" Kind="Select Statement"/>
									</selection>
									<selection>
										<PathElement Name="OI_MEG" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="ITF_TRANS_TESTATA" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="OI_MEG" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="LYWFOCRC0F" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="constant" library="core" uid="155" kind="2">
					<targets>
						<datapoint pos="0" key="390"/>
					</targets>
					<view ltx="15" lty="181" rbx="69" rby="198"/>
					<data>
						<constant value="03" datatype="string"/>
					</data>
				</component>
				<component name="sum" library="core" uid="61" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="180"/>
					</sources>
					<targets>
						<datapoint pos="0" key="181"/>
					</targets>
					<view ltx="1980" lty="865" rbx="2105" rby="919"/>
				</component>
				<component name="db" library="db" uid="175" kind="15">
					<properties/>
					<view ltx="3338" lty="1809" rbx="3598" rby="2496"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.ITF_TRANS_TESTATA" type="table" inpkey="446" expanded="1">
									<tableactions>
										<action operation="update" deletewithchildren="1" proceedchildren="1">
											<field name="NUM_TRANS" function="equal"/>
										</action>
									</tableactions>
									<entry name="NUM_TRANS" inpkey="444"/>
									<entry name="CDS_AVANZAMENTO" inpkey="459"/>
									<entry name="AVANZAMENTO_SINCRONIZZATO" inpkey="456"/>
									<entry name="dati_1" inpkey="449"/>
								</entry>
								<entry name="dbo.TMS_TRIGGER_TABLE" type="table" inpkey="445" expanded="1">
									<tableactions>
										<action operation="update" deletewithchildren="1" proceedchildren="1">
											<field name="NumeroTransazione" function="equal"/>
										</action>
									</tableactions>
									<entry name="NumeroTransazione" inpkey="447"/>
									<entry name="StatoAvanzamento" inpkey="453"/>
									<entry name="DataElaborazione" inpkey="454"/>
								</entry>
							</entry>
						</root>
						<database ref="OI_MEG1">
							<data>
								<selections>
									<selection>
										<PathElement Name="OI_MEG" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="ITF_TRANS_TESTATA" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="OI_MEG" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="TMS_TRIGGER_TABLE" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="constant" library="core" uid="67" kind="2">
					<targets>
						<datapoint pos="0" key="403"/>
					</targets>
					<view ltx="7" lty="655" rbx="73" rby="672"/>
					<data>
						<constant value="1000" datatype="string"/>
					</data>
				</component>
				<component name="format-number" library="core" uid="64" kind="5">
					<sources>
						<datapoint pos="0" key="145"/>
						<datapoint pos="1" key="148"/>
						<datapoint pos="2" key="146"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="147"/>
					</targets>
					<view ltx="2550" lty="904" rbx="2721" rby="990"/>
				</component>
				<component name="divide" library="core" uid="159" kind="5">
					<sources>
						<datapoint pos="0" key="404"/>
						<datapoint pos="1" key="405"/>
					</sources>
					<targets>
						<datapoint pos="0" key="406"/>
					</targets>
					<view ltx="2209" lty="1054" rbx="2291" rby="1108"/>
				</component>
				<component name="format-number" library="core" uid="76" kind="5">
					<sources>
						<datapoint pos="0" key="159"/>
						<datapoint pos="1" key="193"/>
						<datapoint pos="2" key="194"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="195"/>
					</targets>
					<view ltx="2550" lty="1026" rbx="2721" rby="1112"/>
				</component>
				<component name="sum" library="core" uid="75" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="160"/>
					</sources>
					<targets>
						<datapoint pos="0" key="158"/>
					</targets>
					<view ltx="1947" lty="1058" rbx="2072" rby="1112"/>
				</component>
				<component name="dbo.SELECT_Testata" library="db" uid="106" kind="28">
					<view ltx="382" lty="-78" rbx="682" rby="122"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="278"/>
							<entry name="dbo.SELECT_Testata" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Testata" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="TipoTransazione" type="attribute" inpkey="279"/>
								<entry name="CodSource" type="attribute" inpkey="280"/>
								<entry name="StatoAvanzamento" type="attribute" inpkey="281"/>
							</entry>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_Testata" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Testata" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_Testata" expanded="1">
									<entry name="NumeroTransazione" type="attribute" outkey="437"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="OI_Source" library="core" uid="153" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="387"/>
					</targets>
					<view ltx="15" lty="144" rbx="124" rby="182"/>
					<data>
						<input datatype="string" previewvalue="WMS_TO_MEG" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OI_Source"/>
					</data>
				</component>
				<component name="group-by" library="core" uid="151" kind="5">
					<sources>
						<datapoint pos="0" key="382"/>
						<datapoint pos="1" key="383"/>
					</sources>
					<targets>
						<datapoint pos="0" key="380"/>
						<datapoint pos="1" key="381"/>
					</targets>
					<view ltx="1944" lty="129" rbx="2062" rby="183"/>
				</component>
				<component name="first-items" library="core" uid="182" kind="5">
					<sources>
						<datapoint pos="0" key="485"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="479"/>
					</targets>
					<view ltx="1487" lty="1598" rbx="1602" rby="1652"/>
				</component>
				<component name="dbo.SELECT_Dettaglio_Min-NDOC" library="db" uid="136" kind="28">
					<view ltx="1504" lty="1449" rbx="1906" rby="1505"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="335"/>
							<entry name="dbo.SELECT_Dettaglio_Min-NDOC" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Dettaglio_Min-NDOC" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="Applicatore" type="attribute" inpkey="336"/>
								<entry name="Transazione" type="attribute" inpkey="337"/>
							</entry>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_Dettaglio_Min-NDOC" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Dettaglio_Min-NDOC" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_Dettaglio_Min-NDOC" expanded="1">
									<entry name="minNumeroDocumento" type="attribute" outkey="338"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="-12" lty="819" rbx="36" rby="836"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="dbo.SELECT_RitiriConsegne_Documenti" library="db" uid="177" kind="28">
					<view ltx="2043" lty="1481" rbx="2343" rby="1681"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="462"/>
							<entry name="dbo.SELECT_RitiriConsegne_Documenti" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_RitiriConsegne_Documenti" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="Cliente" type="attribute" inpkey="463"/>
								<entry name="Ndoc" type="attribute" inpkey="464"/>
								<entry name="AnnoDoc" type="attribute" inpkey="465"/>
							</entry>
						</root>
						<root scrollposition="52">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_RitiriConsegne_Documenti" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_RitiriConsegne_Documenti" outkey="466" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_RitiriConsegne_Documenti" expanded="1"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="not-equal" library="core" uid="194" kind="5">
					<sources>
						<datapoint pos="0" key="510"/>
						<datapoint pos="1" key="511"/>
					</sources>
					<targets>
						<datapoint pos="0" key="512"/>
					</targets>
					<view ltx="2113" lty="1333" rbx="2191" rby="1387"/>
				</component>
				<component name="add" library="core" uid="82" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="219"/>
						<datapoint pos="1" key="221"/>
						<datapoint pos="2" key="304"/>
					</sources>
					<targets>
						<datapoint pos="0" key="223"/>
					</targets>
					<view ltx="2068" lty="1223" rbx="2160" rby="1296"/>
				</component>
				<component name="if-else" library="core" uid="124" kind="4">
					<sources>
						<datapoint pos="0" key="318"/>
						<datapoint pos="1" key="319"/>
						<datapoint pos="2" key="320"/>
					</sources>
					<targets>
						<datapoint pos="0" key="321"/>
					</targets>
					<view ltx="2590" lty="1211" rbx="2694" rby="1284"/>
				</component>
				<component name="max" library="core" uid="169" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="425"/>
					</sources>
					<targets>
						<datapoint pos="0" key="426"/>
					</targets>
					<view ltx="2786" lty="1157" rbx="2911" rby="1211"/>
				</component>
				<component name="equal" library="core" uid="135" kind="5">
					<sources>
						<datapoint pos="0" key="331"/>
						<datapoint pos="1" key="332"/>
					</sources>
					<targets>
						<datapoint pos="0" key="333"/>
					</targets>
					<view ltx="2307" lty="1141" rbx="2363" rby="1195"/>
				</component>
				<component name="constant" library="core" uid="185" kind="2">
					<targets>
						<datapoint pos="0" key="487"/>
					</targets>
					<view ltx="31" lty="984" rbx="100" rby="1001"/>
					<data>
						<constant value="CHEP" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="164" kind="2">
					<targets>
						<datapoint pos="0" key="412"/>
					</targets>
					<view ltx="-1" lty="929" rbx="60" rby="946"/>
					<data>
						<constant value="PAT" datatype="string"/>
					</data>
				</component>
				<component name="UpdateDocumenti" library="xml" uid="14" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" AddSchemaLocation="0" DynamicFilenames="1"/>
					<view ltx="3190" lty="-66" rbx="3475" rby="745"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="253" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="RitiriConsegne.ModificaDocumenti" inpkey="364" expanded="1">
										<entry name="Release" inpkey="94"/>
										<entry name="Documenti" expanded="1">
											<entry name="Documento" inpkey="384" expanded="1">
												<entry name="KeyDocumentoCliente" expanded="1">
													<entry name="Cliente" inpkey="96"/>
													<entry name="Data" inpkey="70"/>
													<entry name="Numero" inpkey="97"/>
												</entry>
												<entry name="DocumentoTrasporto" expanded="1">
													<entry name="Data" inpkey="98"/>
													<entry name="Numero" inpkey="99"/>
													<entry name="Riferimento" inpkey="100"/>
												</entry>
												<entry name="Quantita" expanded="1">
													<entry name="Imballi" inpkey="234"/>
													<entry name="Palette" inpkey="235"/>
													<entry name="Peso" inpkey="236"/>
													<entry name="Volume" inpkey="237"/>
													<entry name="Um1Codice" inpkey="401"/>
													<entry name="Um1Valore" inpkey="402"/>
													<entry name="Um2Codice" inpkey="486"/>
													<entry name="Um2Valore" inpkey="491"/>
												</entry>
												<entry name="Articoli" expanded="1">
													<entry name="Articolo" expanded="1">
														<entry name="Codice" inpkey="238"/>
														<entry name="Descrizione" inpkey="239"/>
														<entry name="UnitaDiMisura" inpkey="240"/>
														<entry name="Quantita" inpkey="241"/>
													</entry>
												</entry>
												<entry name="Attivo" inpkey="242"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\RitiriConsegne\UpdateDocumenti.xsd" instanceroot="{}RitiriConsegne.ModificaDocumenti" outputinstance="\\192.168.0.9\Root$\Root_EDI\PROGETTI_ALTOVA\Progetti\MenzGasser\_Tracciati\RC_UpdateDocumenti.xml"/>
					</data>
				</component>
				<component name="logical-and" library="core" uid="193" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="513"/>
						<datapoint pos="1" key="514"/>
					</sources>
					<targets>
						<datapoint pos="0" key="515"/>
					</targets>
					<view ltx="2439" lty="1309" rbx="2524" rby="1365"/>
				</component>
				<component name="if-else" library="core" uid="186" kind="4">
					<sources>
						<datapoint pos="0" key="489"/>
						<datapoint pos="1" key="490"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="488"/>
					</targets>
					<view ltx="2724" lty="1537" rbx="2828" rby="1610"/>
				</component>
				<component name="if-else" library="core" uid="184" kind="4">
					<sources>
						<datapoint pos="0" key="484"/>
						<datapoint pos="1" key="483"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="481"/>
					</targets>
					<view ltx="2724" lty="1455" rbx="2828" rby="1528"/>
				</component>
				<component name="dbo.SELECT_Dettaglio" library="db" uid="9" kind="28">
					<view ltx="927" lty="-114" rbx="1150" rby="1610"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="108"/>
							<entry name="dbo.SELECT_Dettaglio" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Dettaglio" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="Applicatore" type="attribute" inpkey="109"/>
								<entry name="Transazione" type="attribute" inpkey="110"/>
							</entry>
						</root>
						<root scrollposition="232">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_Dettaglio" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Dettaglio" outkey="111" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_Dettaglio" expanded="1">
									<entry name="NTRA0F" type="attribute" outkey="385"/>
									<entry name="CDAZ0F" type="attribute" outkey="112"/>
									<entry name="CDMA0F" type="attribute" outkey="114"/>
									<entry name="CDGE0F" type="attribute" outkey="391"/>
									<entry name="NDOC0F" type="attribute" outkey="115"/>
									<entry name="AADO0F" type="attribute" outkey="50"/>
									<entry name="MMDO0F" type="attribute" outkey="45"/>
									<entry name="GGDO0F" type="attribute" outkey="46"/>
									<entry name="NDDS0F" type="attribute" outkey="116"/>
									<entry name="AADS0F" type="attribute" outkey="117"/>
									<entry name="MMDS0F" type="attribute" outkey="118"/>
									<entry name="GGDS0F" type="attribute" outkey="119"/>
									<entry name="VECP0F" type="attribute" outkey="199"/>
									<entry name="QTCB0F" type="attribute" outkey="201"/>
									<entry name="PESB0F" type="attribute" outkey="202"/>
									<entry name="VOLB0F" type="attribute" outkey="203"/>
									<entry name="ROLB0F" type="attribute" outkey="204"/>
									<entry name="CHEB0F" type="attribute" outkey="205"/>
									<entry name="EPAB0F" type="attribute" outkey="206"/>
									<entry name="ALTB0F" type="attribute" outkey="207"/>
									<entry name="NRCT0F" type="attribute" outkey="407"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="if-else" library="core" uid="160" kind="4">
					<sources>
						<datapoint pos="0" key="398"/>
						<datapoint pos="1" key="413"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="414"/>
					</targets>
					<view ltx="2483" lty="1686" rbx="2587" rby="1759"/>
				</component>
				<component name="greater" library="core" uid="198" kind="5">
					<sources>
						<datapoint pos="0" key="529"/>
						<datapoint pos="1" key="534"/>
					</sources>
					<targets>
						<datapoint pos="0" key="525"/>
					</targets>
					<view ltx="2786" lty="1686" rbx="2850" rby="1740"/>
				</component>
				<component name="if-else" library="core" uid="201" kind="4">
					<sources>
						<datapoint pos="0" key="528"/>
						<datapoint pos="1" key="533"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="532"/>
					</targets>
					<view ltx="2900" lty="1571" rbx="3004" rby="1644"/>
				</component>
				<component name="if-else" library="core" uid="200" kind="4">
					<sources>
						<datapoint pos="0" key="526"/>
						<datapoint pos="1" key="535"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="530"/>
					</targets>
					<view ltx="2900" lty="1656" rbx="3004" rby="1729"/>
				</component>
				<component name="first-items" library="core" uid="197" kind="5">
					<sources>
						<datapoint pos="0" key="531"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="523"/>
					</targets>
					<view ltx="2622" lty="1686" rbx="2737" rby="1740"/>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="20" to="1"/>
			<edge from="2" to="3"/>
			<edge from="71" to="4"/>
			<edge from="5" to="6"/>
			<edge from="7" to="8"/>
			<edge from="9" to="10"/>
			<edge from="11" to="12"/>
			<edge from="44" to="14"/>
			<edge from="48" to="15"/>
			<edge from="51" to="16"/>
			<edge from="48" to="17"/>
			<edge from="38" to="18"/>
			<edge from="41" to="19"/>
			<edge from="47" to="36"/>
			<edge from="45" to="37"/>
			<edge from="47" to="39"/>
			<edge from="46" to="40"/>
			<edge from="49" to="42"/>
			<edge from="50" to="43"/>
			<edge from="118" to="52"/>
			<edge from="119" to="53"/>
			<edge from="47" to="54"/>
			<edge from="55" to="56"/>
			<edge from="57" to="58"/>
			<edge from="48" to="59"/>
			<edge from="47" to="60"/>
			<edge from="61" to="62"/>
			<edge from="49" to="63"/>
			<edge from="48" to="64"/>
			<edge from="117" to="67"/>
			<edge from="51" to="69"/>
			<edge from="13" to="70"/>
			<edge from="20" to="72"/>
			<edge from="71" to="74"/>
			<edge from="75" to="76"/>
			<edge from="65" to="77"/>
			<edge from="66" to="78"/>
			<edge from="79" to="80"/>
			<edge from="68" to="81"/>
			<edge from="84" to="94"/>
			<edge from="371" to="96"/>
			<edge from="381" to="97"/>
			<edge from="73" to="98"/>
			<edge from="256" to="99"/>
			<edge from="259" to="100"/>
			<edge from="116" to="101"/>
			<edge from="71" to="102"/>
			<edge from="50" to="105"/>
			<edge from="48" to="106"/>
			<edge from="82" to="108"/>
			<edge from="387" to="109"/>
			<edge from="437" to="110"/>
			<edge from="116" to="121"/>
			<edge from="120" to="122"/>
			<edge from="104" to="124"/>
			<edge from="112" to="125"/>
			<edge from="107" to="126"/>
			<edge from="114" to="127"/>
			<edge from="123" to="128"/>
			<edge from="196" to="139"/>
			<edge from="199" to="141"/>
			<edge from="202" to="143"/>
			<edge from="144" to="145"/>
			<edge from="162" to="146"/>
			<edge from="161" to="148"/>
			<edge from="406" to="159"/>
			<edge from="203" to="160"/>
			<edge from="350" to="163"/>
			<edge from="283" to="168"/>
			<edge from="169" to="170"/>
			<edge from="171" to="172"/>
			<edge from="173" to="174"/>
			<edge from="175" to="176"/>
			<edge from="201" to="180"/>
			<edge from="161" to="193"/>
			<edge from="162" to="194"/>
			<edge from="305" to="219"/>
			<edge from="308" to="221"/>
			<edge from="181" to="234"/>
			<edge from="426" to="235"/>
			<edge from="147" to="236"/>
			<edge from="195" to="237"/>
			<edge from="138" to="238"/>
			<edge from="198" to="239"/>
			<edge from="197" to="240"/>
			<edge from="195" to="241"/>
			<edge from="226" to="242"/>
			<edge from="250" to="251"/>
			<edge from="471" to="253"/>
			<edge from="71" to="254"/>
			<edge from="103" to="255"/>
			<edge from="71" to="257"/>
			<edge from="129" to="258"/>
			<edge from="276" to="278"/>
			<edge from="388" to="279"/>
			<edge from="387" to="280"/>
			<edge from="390" to="281"/>
			<edge from="204" to="298"/>
			<edge from="310" to="304"/>
			<edge from="206" to="307"/>
			<edge from="207" to="309"/>
			<edge from="333" to="318"/>
			<edge from="223" to="319"/>
			<edge from="47" to="320"/>
			<edge from="381" to="331"/>
			<edge from="338" to="332"/>
			<edge from="334" to="335"/>
			<edge from="387" to="336"/>
			<edge from="437" to="337"/>
			<edge from="111" to="348"/>
			<edge from="250" to="352"/>
			<edge from="353" to="354"/>
			<edge from="395" to="356"/>
			<edge from="359" to="357"/>
			<edge from="115" to="358"/>
			<edge from="349" to="364"/>
			<edge from="71" to="372"/>
			<edge from="391" to="373"/>
			<edge from="377" to="378"/>
			<edge from="250" to="379"/>
			<edge from="349" to="382"/>
			<edge from="359" to="383"/>
			<edge from="380" to="384"/>
			<edge from="177" to="386"/>
			<edge from="391" to="392"/>
			<edge from="393" to="394"/>
			<edge from="333" to="398"/>
			<edge from="530" to="401"/>
			<edge from="532" to="402"/>
			<edge from="158" to="404"/>
			<edge from="403" to="405"/>
			<edge from="407" to="413"/>
			<edge from="321" to="425"/>
			<edge from="385" to="442"/>
			<edge from="250" to="443"/>
			<edge from="385" to="444"/>
			<edge from="472" to="445"/>
			<edge from="472" to="446"/>
			<edge from="385" to="447"/>
			<edge from="448" to="449"/>
			<edge from="450" to="451"/>
			<edge from="452" to="453"/>
			<edge from="450" to="454"/>
			<edge from="455" to="456"/>
			<edge from="457" to="458"/>
			<edge from="452" to="459"/>
			<edge from="460" to="462"/>
			<edge from="371" to="463"/>
			<edge from="359" to="464"/>
			<edge from="50" to="465"/>
			<edge from="165" to="469"/>
			<edge from="477" to="470"/>
			<edge from="466" to="476"/>
			<edge from="487" to="483"/>
			<edge from="515" to="484"/>
			<edge from="205" to="485"/>
			<edge from="481" to="486"/>
			<edge from="515" to="489"/>
			<edge from="479" to="490"/>
			<edge from="488" to="491"/>
			<edge from="479" to="510"/>
			<edge from="47" to="511"/>
			<edge from="333" to="513"/>
			<edge from="512" to="514"/>
			<edge from="525" to="526"/>
			<edge from="525" to="528"/>
			<edge from="523" to="529"/>
			<edge from="414" to="531"/>
			<edge from="523" to="533"/>
			<edge from="47" to="534"/>
			<edge from="412" to="535"/>
		</connections>
	</component>
</mapping>
