<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2022 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="34">
	<settings>
		<deployment path="/Progetti/Tenacta/Mappings/IMT_Txt_DDT_to_RC_Documenti.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" toolversion="2022" resourcespath="/Progetti/_Object/GlobalResources.resources"/>
	</settings>
	<resources>
		<datasources>
			<datasource name="ItaltransTrasporto">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="ItaltransTrasporto" vendor="microsoftsqlserver" import_kind="ADO" name="ItaltransTrasporto" path="ItaltransTrasporto">
					<LocalViewStorage>
						<LocalViewElement SQL="SELECT societa,anno,filiale,numero,um1_codice,um1_valore,um2_codice,um2_valore,cliente FROM RITIRICONSEGNEDOCUMENTI 
WHERE ATTIVO=&apos;S&apos; and SOCIETA=1 AND YEAR(DOCUMENTO_CLIENTE_DATA)=:AnnoDoc AND DOCUMENTO_CLIENTE_NUMERO=:NumeroDoc  AND CLIENTE_CLIFOR=&apos;C&apos; AND CLIENTE in (11771, 13633)">
							<PathElement Name="Italtrans" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_DocumentoRC" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="AnnoDoc" type="int" size="4" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="NumeroDoc" type="varchar" size="20" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
					</LocalViewStorage>
					<LocalRelationsStorage/>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="71" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="17" lty="381" rbx="62" rby="398"/>
					<data>
						<constant value="|" datatype="string"/>
					</data>
				</component>
				<component name="OutputDir" library="core" uid="6" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="367"/>
					</targets>
					<view ltx="17" lty="234" rbx="127" rby="272"/>
					<data>
						<input datatype="string" previewvalue="C:\Temp\Test_Progetti\Altova\tenacta\Output" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputDir"/>
					</data>
				</component>
				<component name="constant" library="core" uid="127" kind="2">
					<targets>
						<datapoint pos="0" key="368"/>
					</targets>
					<view ltx="1675" lty="46" rbx="1741" rby="63"/>
					<data>
						<constant value=".XML" datatype="string"/>
					</data>
				</component>
				<component name="now" library="lang" uid="128" kind="5">
					<targets>
						<datapoint pos="0" key="362"/>
					</targets>
					<view ltx="1527" lty="108" rbx="1577" rby="146"/>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<targets>
						<datapoint pos="0" key="101"/>
					</targets>
					<view ltx="17" lty="285" rbx="80" rby="302"/>
					<data>
						<constant value="1.00" datatype="string"/>
					</data>
				</component>
				<component name="group-by" library="core" uid="11" kind="5">
					<sources>
						<datapoint pos="0" key="102"/>
						<datapoint pos="1" key="103"/>
					</sources>
					<targets>
						<datapoint pos="0" key="104"/>
						<datapoint pos="1" key="105"/>
					</targets>
					<view ltx="815" lty="82" rbx="933" rby="136"/>
				</component>
				<component name="exists" library="core" uid="135" kind="5">
					<sources>
						<datapoint pos="0" key="434"/>
					</sources>
					<targets>
						<datapoint pos="0" key="435"/>
					</targets>
					<view ltx="1717" lty="295" rbx="1793" rby="333"/>
				</component>
				<component name="filter" library="core" uid="136" kind="3">
					<sources>
						<datapoint pos="0" key="436"/>
						<datapoint pos="1" key="437"/>
					</sources>
					<targets>
						<datapoint pos="0" key="438"/>
						<datapoint/>
					</targets>
					<view ltx="2360" lty="116" rbx="2473" rby="170"/>
				</component>
				<component name="InputFile" library="core" uid="5" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="161"/>
					</targets>
					<view ltx="17" lty="197" rbx="120" rby="235"/>
					<data>
						<input datatype="string" previewvalue="I:\Root_EDI\CLIENTI\TenactaImetec\PROD\from_AS400_Bolle_SGA_RC\Processed\20221205141036_BOLLE_20221205S1111633.txt" usepreviewvalue="1"/>
						<parameter usageKind="input" name="InputFile"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="138" kind="5">
					<sources>
						<datapoint pos="0" key="371"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="372"/>
					</targets>
					<view ltx="761" lty="293" rbx="876" rby="347"/>
				</component>
				<component name="first-items" library="core" uid="139" kind="5">
					<sources>
						<datapoint pos="0" key="375"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="376"/>
					</targets>
					<view ltx="2242" lty="341" rbx="2357" rby="395"/>
				</component>
				<component name="first-items" library="core" uid="140" kind="5">
					<sources>
						<datapoint pos="0" key="377"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="378"/>
					</targets>
					<view ltx="2272" lty="371" rbx="2387" rby="425"/>
				</component>
				<component name="first-items" library="core" uid="141" kind="5">
					<sources>
						<datapoint pos="0" key="381"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="382"/>
					</targets>
					<view ltx="2302" lty="401" rbx="2417" rby="455"/>
				</component>
				<component name="first-items" library="core" uid="147" kind="5">
					<sources>
						<datapoint pos="0" key="396"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="394"/>
					</targets>
					<view ltx="1600" lty="884" rbx="1715" rby="938"/>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<targets>
						<datapoint pos="0" key="193"/>
					</targets>
					<view ltx="17" lty="301" rbx="65" rby="318"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="greater" library="core" uid="143" kind="5">
					<sources>
						<datapoint pos="0" key="385"/>
						<datapoint pos="1" key="386"/>
					</sources>
					<targets>
						<datapoint pos="0" key="387"/>
					</targets>
					<view ltx="2032" lty="817" rbx="2096" rby="871"/>
				</component>
				<component name="multiply" library="core" uid="144" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="388"/>
						<datapoint pos="1" key="389"/>
					</sources>
					<targets>
						<datapoint pos="0" key="390"/>
					</targets>
					<view ltx="1823" lty="817" rbx="1905" rby="873"/>
				</component>
				<component name="multiply" library="core" uid="146" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="395"/>
						<datapoint pos="1" key="392"/>
					</sources>
					<targets>
						<datapoint pos="0" key="398"/>
					</targets>
					<view ltx="1823" lty="884" rbx="1905" rby="940"/>
				</component>
				<component name="if-else" library="core" uid="149" kind="4">
					<sources>
						<datapoint pos="0" key="461"/>
						<datapoint pos="1" key="462"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="463"/>
					</targets>
					<view ltx="2252" lty="817" rbx="2356" rby="890"/>
				</component>
				<component name="constant" library="core" uid="137" kind="2">
					<targets>
						<datapoint pos="0" key="464"/>
					</targets>
					<view ltx="89" lty="817" rbx="137" rby="834"/>
					<data>
						<constant value="S" datatype="string"/>
					</data>
				</component>
				<component name="divide" library="core" uid="151" kind="5">
					<sources>
						<datapoint pos="0" key="405"/>
						<datapoint pos="1" key="465"/>
					</sources>
					<targets>
						<datapoint pos="0" key="401"/>
					</targets>
					<view ltx="1600" lty="955" rbx="1682" rby="1009"/>
				</component>
				<component name="first-items" library="core" uid="142" kind="5">
					<sources>
						<datapoint pos="0" key="383"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="384"/>
					</targets>
					<view ltx="1600" lty="817" rbx="1715" rby="871"/>
				</component>
				<component name="first-items" library="core" uid="156" kind="5">
					<sources>
						<datapoint pos="0" key="406"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="407"/>
					</targets>
					<view ltx="988" lty="866" rbx="1103" rby="920"/>
				</component>
				<component name="divide" library="core" uid="152" kind="5">
					<sources>
						<datapoint pos="0" key="408"/>
						<datapoint pos="1" key="409"/>
					</sources>
					<targets>
						<datapoint pos="0" key="410"/>
					</targets>
					<view ltx="1630" lty="985" rbx="1712" rby="1039"/>
				</component>
				<component name="first-items" library="core" uid="157" kind="5">
					<sources>
						<datapoint pos="0" key="414"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="412"/>
					</targets>
					<view ltx="1012" lty="985" rbx="1127" rby="1039"/>
				</component>
				<component name="replace" library="lang" uid="153" kind="5">
					<sources>
						<datapoint pos="0" key="400"/>
						<datapoint pos="1" key="416"/>
						<datapoint pos="2" key="417"/>
					</sources>
					<targets>
						<datapoint pos="0" key="418"/>
					</targets>
					<view ltx="1900" lty="985" rbx="2001" rby="1055"/>
				</component>
				<component name="constant" library="core" uid="63" kind="2">
					<targets>
						<datapoint pos="0" key="177"/>
					</targets>
					<view ltx="17" lty="349" rbx="62" rby="366"/>
					<data>
						<constant value="." datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="64" kind="2">
					<targets>
						<datapoint pos="0" key="176"/>
					</targets>
					<view ltx="17" lty="365" rbx="62" rby="382"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="154" kind="5">
					<sources>
						<datapoint pos="0" key="402"/>
						<datapoint pos="1" key="477"/>
						<datapoint pos="2" key="478"/>
					</sources>
					<targets>
						<datapoint pos="0" key="479"/>
					</targets>
					<view ltx="1930" lty="1015" rbx="2031" rby="1085"/>
				</component>
				<component name="divide" library="core" uid="158" kind="5">
					<sources>
						<datapoint pos="0" key="413"/>
						<datapoint pos="1" key="415"/>
					</sources>
					<targets>
						<datapoint pos="0" key="411"/>
					</targets>
					<view ltx="1654" lty="1104" rbx="1736" rby="1158"/>
				</component>
				<component name="if-else" library="core" uid="150" kind="4">
					<sources>
						<datapoint pos="0" key="424"/>
						<datapoint pos="1" key="425"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="426"/>
					</targets>
					<view ltx="2282" lty="847" rbx="2386" rby="920"/>
				</component>
				<component name="greater" library="core" uid="160" kind="5">
					<sources>
						<datapoint pos="0" key="432"/>
						<datapoint pos="1" key="433"/>
					</sources>
					<targets>
						<datapoint pos="0" key="428"/>
					</targets>
					<view ltx="2128" lty="1120" rbx="2192" rby="1174"/>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<targets>
						<datapoint pos="0" key="58"/>
					</targets>
					<view ltx="17" lty="333" rbx="65" rby="350"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="greater" library="core" uid="145" kind="5">
					<sources>
						<datapoint pos="0" key="399"/>
						<datapoint pos="1" key="397"/>
					</sources>
					<targets>
						<datapoint pos="0" key="393"/>
					</targets>
					<view ltx="2032" lty="884" rbx="2096" rby="938"/>
				</component>
				<component name="replace" library="lang" uid="159" kind="5">
					<sources>
						<datapoint pos="0" key="421"/>
						<datapoint pos="1" key="422"/>
						<datapoint pos="2" key="423"/>
					</sources>
					<targets>
						<datapoint pos="0" key="420"/>
					</targets>
					<view ltx="1930" lty="1104" rbx="2031" rby="1174"/>
				</component>
				<component name="if-else" library="core" uid="161" kind="4">
					<sources>
						<datapoint pos="0" key="429"/>
						<datapoint pos="1" key="430"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="431"/>
					</targets>
					<view ltx="2378" lty="1083" rbx="2482" rby="1156"/>
				</component>
				<component name="constant" library="core" uid="162" kind="2">
					<targets>
						<datapoint pos="0" key="480"/>
					</targets>
					<view ltx="18" lty="429" rbx="90" rby="446"/>
					<data>
						<constant value="EURO" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="155" kind="5">
					<sources>
						<datapoint pos="0" key="403"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="404"/>
					</targets>
					<view ltx="958" lty="836" rbx="1073" rby="890"/>
				</component>
				<component name="left" library="lang" uid="165" kind="5">
					<sources>
						<datapoint pos="0" key="481"/>
						<datapoint pos="1" key="482"/>
					</sources>
					<targets>
						<datapoint pos="0" key="483"/>
					</targets>
					<view ltx="1386" lty="584" rbx="1475" rby="638"/>
				</component>
				<component name="constant" library="core" uid="167" kind="2">
					<targets>
						<datapoint pos="0" key="484"/>
					</targets>
					<view ltx="37" lty="463" rbx="85" rby="480"/>
					<data>
						<constant value="4" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="168" kind="2">
					<targets>
						<datapoint pos="0" key="485"/>
					</targets>
					<view ltx="37" lty="479" rbx="85" rby="496"/>
					<data>
						<constant value="2" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="163" kind="2">
					<targets>
						<datapoint pos="0" key="486"/>
					</targets>
					<view ltx="32" lty="519" rbx="100" rby="536"/>
					<data>
						<constant value="D032" datatype="string"/>
					</data>
				</component>
				<component name="right" library="lang" uid="166" kind="5">
					<sources>
						<datapoint pos="0" key="487"/>
						<datapoint pos="1" key="488"/>
					</sources>
					<targets>
						<datapoint pos="0" key="489"/>
					</targets>
					<view ltx="1569" lty="584" rbx="1658" rby="638"/>
				</component>
				<component name="constant" library="core" uid="164" kind="2">
					<targets>
						<datapoint pos="0" key="490"/>
					</targets>
					<view ltx="32" lty="535" rbx="90" rby="552"/>
					<data>
						<constant value="M1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="171" kind="2">
					<targets>
						<datapoint pos="0" key="491"/>
					</targets>
					<view ltx="41" lty="590" rbx="89" rby="607"/>
					<data>
						<constant value="8" datatype="string"/>
					</data>
				</component>
				<component name="right" library="lang" uid="170" kind="5">
					<sources>
						<datapoint pos="0" key="492"/>
						<datapoint pos="1" key="493"/>
					</sources>
					<targets>
						<datapoint pos="0" key="494"/>
					</targets>
					<view ltx="1569" lty="673" rbx="1658" rby="727"/>
				</component>
				<component name="concat" library="core" uid="169" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="500"/>
						<datapoint pos="1" key="501"/>
						<datapoint pos="2" key="502"/>
						<datapoint pos="3" key="503"/>
					</sources>
					<targets>
						<datapoint pos="0" key="504"/>
					</targets>
					<view ltx="2045" lty="531" rbx="2137" rby="621"/>
				</component>
				<component name="first-items" library="core" uid="172" kind="5">
					<sources>
						<datapoint pos="0" key="505"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="506"/>
					</targets>
					<view ltx="2310" lty="582" rbx="2425" rby="636"/>
				</component>
				<component name="Bolle" library="text" uid="2" kind="16">
					<properties DynamicFilenames="1"/>
					<view ltx="411" lty="178" rbx="598" rby="576"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="140" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="141" expanded="1">
										<entry name="AARC00" outkey="373"/>
										<entry name="NDOC00" outkey="495"/>
										<entry name="DTDT00" outkey="496"/>
										<entry name="NUDT00" outkey="379"/>
										<entry name="NUIM00" outkey="156"/>
										<entry name="NUPA00" outkey="157"/>
										<entry name="NTPA00" outkey="497"/>
										<entry name="PESO00" outkey="4"/>
										<entry name="VOLU00" outkey="10"/>
										<entry name="IMPO00" outkey="160"/>
										<entry name="CDAR00" outkey="286"/>
										<entry name="DART00" outkey="498"/>
										<entry name="UNMI00" outkey="288"/>
										<entry name="QTPE00" outkey="499"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="flf" encoding="1000" byteorder="1" byteordermark="0" inputinstance="..\01.Tracciati\20221117100904_BOLLE_20221117S1090514.TXT">
							<settings delimiter="true" fillchar=" " removeempty="true">
								<names root="Bolle" block="Rows">
									<field0 name="AARC00" type="string" length="4"/>
									<field1 name="FIRC00" type="string" length="2"/>
									<field2 name="NURC00" type="string" length="15"/>
									<field3 name="CDCL00" type="string" length="12"/>
									<field4 name="DTDO00" type="string" length="19"/>
									<field5 name="NDOC00" type="string" length="15"/>
									<field6 name="DTDT00" type="string" length="19"/>
									<field7 name="NUDT00" type="string" length="8"/>
									<field8 name="NUIM00" type="string" length="7"/>
									<field9 name="NUPA00" type="string" length="7"/>
									<field10 name="NTPA00" type="string" length="7"/>
									<field11 name="PESO00" type="string" length="9"/>
									<field12 name="VOLU00" type="string" length="9"/>
									<field13 name="IMPO00" type="string" length="9"/>
									<field14 name="CDAR00" type="string" length="20"/>
									<field15 name="DART00" type="string" length="30"/>
									<field16 name="UNMI00" type="string" length="2"/>
									<field17 name="QTPE00" type="string" length="9"/>
									<field18 name="NDO200" type="string" length="19"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="RC_ModificaDocumenti" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" DynamicFilenames="1"/>
					<view ltx="2870" lty="132" rbx="3315" rby="1592"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="369" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="RitiriConsegne.ModificaDocumenti" expanded="1">
										<entry name="Release" inpkey="439"/>
										<entry name="Documenti" inpkey="440" expanded="1">
											<entry name="Documento" expanded="1">
												<entry name="KeyCodice" expanded="1">
													<entry name="Anno" inpkey="441"/>
													<entry name="Numero" inpkey="442"/>
													<entry name="Filiale" inpkey="443"/>
												</entry>
												<entry name="DocumentoTrasporto" expanded="1">
													<entry name="Data" inpkey="444"/>
													<entry name="Numero" inpkey="380"/>
													<entry name="Riferimento" inpkey="445"/>
												</entry>
												<entry name="Quantita" expanded="1">
													<entry name="Imballi" inpkey="446"/>
													<entry name="Palette" inpkey="391"/>
													<entry name="PaletteTeoriche" inpkey="427"/>
													<entry name="Peso" inpkey="419"/>
													<entry name="Volume" inpkey="447"/>
													<entry name="Um1Codice" inpkey="448"/>
													<entry name="Um1Valore" inpkey="449"/>
													<entry name="Um2Codice" inpkey="450"/>
													<entry name="Um2Valore" inpkey="451"/>
												</entry>
												<entry name="ValoreMerce" inpkey="452" expanded="1">
													<entry name="Valuta" inpkey="453"/>
													<entry name="Importo" inpkey="454"/>
												</entry>
												<entry name="Articoli" expanded="1">
													<entry name="Articolo" inpkey="455" expanded="1">
														<entry name="Codice" inpkey="456"/>
														<entry name="Descrizione" inpkey="457"/>
														<entry name="UnitaDiMisura" inpkey="458"/>
														<entry name="Quantita" inpkey="459"/>
													</entry>
												</entry>
												<entry name="Attivo" inpkey="460"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\_Global\RC_ModificaDocumenti.xsd" instanceroot="{}RitiriConsegne.ModificaDocumenti" outputinstance="..\..\_Global\RC_ImportDocumenti.xml"/>
					</data>
				</component>
				<component name="divide" library="core" uid="173" kind="5">
					<sources>
						<datapoint pos="0" key="507"/>
						<datapoint pos="1" key="508"/>
					</sources>
					<targets>
						<datapoint pos="0" key="509"/>
					</targets>
					<view ltx="1972" lty="673" rbx="2054" rby="727"/>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="17" lty="317" rbx="77" rby="334"/>
					<data>
						<constant value="100" datatype="string"/>
					</data>
				</component>
				<component name="db" library="db" uid="133" kind="15">
					<view ltx="17" lty="66" rbx="319" rby="113"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.SELECT_DocumentoRC" type="routine" outkey="466" expanded="1"/>
							</entry>
						</root>
						<database ref="ItaltransTrasporto">
							<data>
								<selections>
									<selection>
										<PathElement Name="Italtrans" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_DocumentoRC" Kind="Select Statement"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="constant" library="core" uid="126" kind="2">
					<targets>
						<datapoint pos="0" key="356"/>
					</targets>
					<view ltx="1678" lty="20" rbx="1856" rby="37"/>
					<data>
						<constant value="\RC_AggDocumenti_DDT_" datatype="string"/>
					</data>
				</component>
				<component name="dbo.SELECT_DocumentoRC" library="db" uid="134" kind="28">
					<view ltx="1202" lty="309" rbx="1537" rby="517"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="467"/>
							<entry name="dbo.SELECT_DocumentoRC" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_DocumentoRC" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="AnnoDoc" type="attribute" inpkey="374"/>
								<entry name="NumeroDoc" type="attribute" inpkey="468"/>
							</entry>
						</root>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_DocumentoRC" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_DocumentoRC" outkey="469" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_DocumentoRC" expanded="1">
									<entry name="anno" type="attribute" outkey="470"/>
									<entry name="filiale" type="attribute" outkey="471"/>
									<entry name="numero" type="attribute" outkey="472"/>
									<entry name="um1_codice" type="attribute" outkey="473"/>
									<entry name="um1_valore" type="attribute" outkey="474"/>
									<entry name="um2_codice" type="attribute" outkey="475"/>
									<entry name="um2_valore" type="attribute" outkey="476"/>
									<entry name="cliente" type="attribute" outkey="510"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="132" kind="2">
					<targets>
						<datapoint pos="0" key="370"/>
					</targets>
					<view ltx="18" lty="413" rbx="65" rby="430"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="format-dateTime" library="core" uid="129" kind="5">
					<sources>
						<datapoint pos="0" key="363"/>
						<datapoint pos="1" key="365"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="361"/>
					</targets>
					<view ltx="1644" lty="108" rbx="1756" rby="178"/>
				</component>
				<component name="concat" library="core" uid="125" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="352"/>
						<datapoint pos="1" key="357"/>
						<datapoint pos="2" key="511"/>
						<datapoint pos="3" key="360"/>
						<datapoint pos="4" key="351"/>
						<datapoint pos="5" key="354"/>
					</sources>
					<targets>
						<datapoint pos="0" key="359"/>
					</targets>
					<view ltx="2100" lty="46" rbx="2192" rby="170"/>
				</component>
				<component name="constant" library="core" uid="130" kind="2">
					<targets>
						<datapoint pos="0" key="364"/>
					</targets>
					<view ltx="18" lty="397" rbx="164" rby="414"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2][H,2-2][m,2-2][s,2-2][f]" datatype="string"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="141" to="102"/>
			<edge from="495" to="103"/>
			<edge from="161" to="140"/>
			<edge from="361" to="351"/>
			<edge from="367" to="352"/>
			<edge from="368" to="354"/>
			<edge from="356" to="357"/>
			<edge from="370" to="360"/>
			<edge from="362" to="363"/>
			<edge from="364" to="365"/>
			<edge from="438" to="369"/>
			<edge from="373" to="371"/>
			<edge from="372" to="374"/>
			<edge from="496" to="375"/>
			<edge from="379" to="377"/>
			<edge from="378" to="380"/>
			<edge from="156" to="381"/>
			<edge from="157" to="383"/>
			<edge from="390" to="385"/>
			<edge from="58" to="386"/>
			<edge from="384" to="388"/>
			<edge from="193" to="389"/>
			<edge from="463" to="391"/>
			<edge from="193" to="392"/>
			<edge from="394" to="395"/>
			<edge from="497" to="396"/>
			<edge from="58" to="397"/>
			<edge from="398" to="399"/>
			<edge from="401" to="400"/>
			<edge from="410" to="402"/>
			<edge from="4" to="403"/>
			<edge from="404" to="405"/>
			<edge from="10" to="406"/>
			<edge from="407" to="408"/>
			<edge from="5" to="409"/>
			<edge from="412" to="413"/>
			<edge from="160" to="414"/>
			<edge from="5" to="415"/>
			<edge from="177" to="416"/>
			<edge from="176" to="417"/>
			<edge from="418" to="419"/>
			<edge from="411" to="421"/>
			<edge from="177" to="422"/>
			<edge from="176" to="423"/>
			<edge from="393" to="424"/>
			<edge from="398" to="425"/>
			<edge from="426" to="427"/>
			<edge from="428" to="429"/>
			<edge from="420" to="430"/>
			<edge from="420" to="432"/>
			<edge from="58" to="433"/>
			<edge from="469" to="434"/>
			<edge from="359" to="436"/>
			<edge from="435" to="437"/>
			<edge from="101" to="439"/>
			<edge from="104" to="440"/>
			<edge from="470" to="441"/>
			<edge from="472" to="442"/>
			<edge from="471" to="443"/>
			<edge from="376" to="444"/>
			<edge from="506" to="445"/>
			<edge from="382" to="446"/>
			<edge from="479" to="447"/>
			<edge from="473" to="448"/>
			<edge from="474" to="449"/>
			<edge from="475" to="450"/>
			<edge from="476" to="451"/>
			<edge from="431" to="452"/>
			<edge from="480" to="453"/>
			<edge from="431" to="454"/>
			<edge from="141" to="455"/>
			<edge from="286" to="456"/>
			<edge from="498" to="457"/>
			<edge from="288" to="458"/>
			<edge from="509" to="459"/>
			<edge from="464" to="460"/>
			<edge from="387" to="461"/>
			<edge from="390" to="462"/>
			<edge from="5" to="465"/>
			<edge from="466" to="467"/>
			<edge from="105" to="468"/>
			<edge from="177" to="477"/>
			<edge from="176" to="478"/>
			<edge from="496" to="481"/>
			<edge from="484" to="482"/>
			<edge from="483" to="487"/>
			<edge from="485" to="488"/>
			<edge from="379" to="492"/>
			<edge from="491" to="493"/>
			<edge from="486" to="500"/>
			<edge from="489" to="501"/>
			<edge from="490" to="502"/>
			<edge from="494" to="503"/>
			<edge from="504" to="505"/>
			<edge from="499" to="507"/>
			<edge from="5" to="508"/>
			<edge from="510" to="511"/>
		</connections>
	</component>
</mapping>
