<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="26">
	<settings>
		<deployment path="/Progetti/Tenacta/Mappings/IMT_Txt_ORDERS_to_RC_Documenti.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" toolversion="2023r2"/>
	</settings>
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="first-items" library="core" uid="13" kind="5">
					<sources>
						<datapoint pos="0" key="19"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="2447" lty="215" rbx="2562" rby="269"/>
				</component>
				<component name="first-items" library="core" uid="14" kind="5">
					<sources>
						<datapoint pos="0" key="23"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="2477" lty="245" rbx="2592" rby="299"/>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="17" lty="317" rbx="77" rby="334"/>
					<data>
						<constant value="100" datatype="string"/>
					</data>
				</component>
				<component name="empty" library="lang" uid="25" kind="5">
					<sources>
						<datapoint pos="0" key="106"/>
					</sources>
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="1678" lty="275" rbx="1754" rby="313"/>
				</component>
				<component name="if-else" library="core" uid="20" kind="4">
					<sources>
						<datapoint pos="0" key="36"/>
						<datapoint/>
						<datapoint pos="2" key="37"/>
					</sources>
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="2011" lty="305" rbx="2115" rby="378"/>
				</component>
				<component name="first-items" library="core" uid="21" kind="5">
					<sources>
						<datapoint pos="0" key="34"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="35"/>
					</targets>
					<view ltx="2334" lty="376" rbx="2449" rby="430"/>
				</component>
				<component name="not-equal" library="core" uid="27" kind="5">
					<sources>
						<datapoint pos="0" key="52"/>
						<datapoint pos="1" key="53"/>
					</sources>
					<targets>
						<datapoint pos="0" key="54"/>
					</targets>
					<view ltx="1676" lty="376" rbx="1754" rby="430"/>
				</component>
				<component name="number" library="core" uid="26" kind="5">
					<sources>
						<datapoint pos="0" key="55"/>
					</sources>
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="1291" lty="340" rbx="1358" rby="378"/>
				</component>
				<component name="first-items" library="core" uid="30" kind="5">
					<sources>
						<datapoint pos="0" key="50"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="51"/>
					</targets>
					<view ltx="2390" lty="446" rbx="2505" rby="500"/>
				</component>
				<component name="first-items" library="core" uid="29" kind="5">
					<sources>
						<datapoint pos="0" key="46"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="2360" lty="416" rbx="2475" rby="470"/>
				</component>
				<component name="number" library="core" uid="32" kind="5">
					<sources>
						<datapoint pos="0" key="62"/>
					</sources>
					<targets>
						<datapoint pos="0" key="64"/>
					</targets>
					<view ltx="1293" lty="432" rbx="1360" rby="470"/>
				</component>
				<component name="first-items" library="core" uid="34" kind="5">
					<sources>
						<datapoint pos="0" key="68"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="69"/>
					</targets>
					<view ltx="2392" lty="538" rbx="2507" rby="592"/>
				</component>
				<component name="first-items" library="core" uid="35" kind="5">
					<sources>
						<datapoint pos="0" key="71"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="72"/>
					</targets>
					<view ltx="2362" lty="508" rbx="2477" rby="562"/>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<targets>
						<datapoint pos="0" key="58"/>
					</targets>
					<view ltx="17" lty="333" rbx="65" rby="350"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="28" kind="4">
					<sources>
						<datapoint pos="0" key="45"/>
						<datapoint pos="1" key="108"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="43"/>
					</targets>
					<view ltx="2011" lty="397" rbx="2115" rby="470"/>
				</component>
				<component name="first-items" library="core" uid="36" kind="5">
					<sources>
						<datapoint pos="0" key="73"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="74"/>
					</targets>
					<view ltx="2013" lty="615" rbx="2128" rby="669"/>
				</component>
				<component name="first-items" library="core" uid="38" kind="5">
					<sources>
						<datapoint pos="0" key="80"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="79"/>
					</targets>
					<view ltx="2043" lty="645" rbx="2158" rby="699"/>
				</component>
				<component name="first-items" library="core" uid="40" kind="5">
					<sources>
						<datapoint pos="0" key="84"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="83"/>
					</targets>
					<view ltx="2103" lty="705" rbx="2218" rby="759"/>
				</component>
				<component name="first-items" library="core" uid="41" kind="5">
					<sources>
						<datapoint pos="0" key="86"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="85"/>
					</targets>
					<view ltx="2133" lty="735" rbx="2248" rby="789"/>
				</component>
				<component name="first-items" library="core" uid="42" kind="5">
					<sources>
						<datapoint pos="0" key="88"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="87"/>
					</targets>
					<view ltx="2163" lty="765" rbx="2278" rby="819"/>
				</component>
				<component name="first-items" library="core" uid="55" kind="5">
					<sources>
						<datapoint pos="0" key="163"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="162"/>
					</targets>
					<view ltx="1868" lty="930" rbx="1983" rby="984"/>
				</component>
				<component name="not-equal" library="core" uid="31" kind="5">
					<sources>
						<datapoint pos="0" key="65"/>
						<datapoint pos="1" key="63"/>
					</sources>
					<targets>
						<datapoint pos="0" key="66"/>
					</targets>
					<view ltx="1678" lty="468" rbx="1756" rby="522"/>
				</component>
				<component name="if-else" library="core" uid="33" kind="4">
					<sources>
						<datapoint pos="0" key="67"/>
						<datapoint pos="1" key="107"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="70"/>
					</targets>
					<view ltx="2013" lty="489" rbx="2117" rby="562"/>
				</component>
				<component name="constant" library="core" uid="64" kind="2">
					<targets>
						<datapoint pos="0" key="176"/>
					</targets>
					<view ltx="17" lty="365" rbx="62" rby="382"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="62" kind="5">
					<sources>
						<datapoint pos="0" key="172"/>
						<datapoint pos="1" key="173"/>
						<datapoint pos="2" key="174"/>
					</sources>
					<targets>
						<datapoint pos="0" key="186"/>
					</targets>
					<view ltx="2278" lty="1034" rbx="2379" rby="1104"/>
				</component>
				<component name="replace" library="lang" uid="65" kind="5">
					<sources>
						<datapoint pos="0" key="178"/>
						<datapoint pos="1" key="180"/>
						<datapoint pos="2" key="179"/>
					</sources>
					<targets>
						<datapoint pos="0" key="187"/>
					</targets>
					<view ltx="2308" lty="1064" rbx="2409" rby="1134"/>
				</component>
				<component name="multiply" library="core" uid="66" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="181"/>
						<datapoint pos="1" key="189"/>
					</sources>
					<targets>
						<datapoint pos="0" key="182"/>
					</targets>
					<view ltx="1213" lty="960" rbx="1295" rby="1016"/>
				</component>
				<component name="first-items" library="core" uid="57" kind="5">
					<sources>
						<datapoint pos="0" key="190"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="191"/>
					</targets>
					<view ltx="1928" lty="990" rbx="2043" rby="1044"/>
				</component>
				<component name="first-items" library="core" uid="52" kind="5">
					<sources>
						<datapoint pos="0" key="110"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="111"/>
					</targets>
					<view ltx="1781" lty="779" rbx="1896" rby="833"/>
				</component>
				<component name="first-items" library="core" uid="53" kind="5">
					<sources>
						<datapoint pos="0" key="112"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="113"/>
					</targets>
					<view ltx="1811" lty="809" rbx="1926" rby="863"/>
				</component>
				<component name="first-items" library="core" uid="54" kind="5">
					<sources>
						<datapoint pos="0" key="114"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="115"/>
					</targets>
					<view ltx="1841" lty="839" rbx="1956" rby="893"/>
				</component>
				<component name="first-items" library="core" uid="58" kind="5">
					<sources>
						<datapoint pos="0" key="164"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="175"/>
					</targets>
					<view ltx="1958" lty="1020" rbx="2073" rby="1074"/>
				</component>
				<component name="first-items" library="core" uid="50" kind="5">
					<sources>
						<datapoint pos="0" key="98"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="97"/>
					</targets>
					<view ltx="1751" lty="749" rbx="1866" rby="803"/>
				</component>
				<component name="first-items" library="core" uid="59" kind="5">
					<sources>
						<datapoint pos="0" key="165"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="194"/>
					</targets>
					<view ltx="1988" lty="1050" rbx="2103" rby="1104"/>
				</component>
				<component name="first-items" library="core" uid="69" kind="5">
					<sources>
						<datapoint pos="0" key="205"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="206"/>
					</targets>
					<view ltx="1871" lty="1159" rbx="1986" rby="1213"/>
				</component>
				<component name="divide" library="core" uid="7" kind="5">
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="768" lty="638" rbx="850" rby="692"/>
				</component>
				<component name="constant" library="core" uid="63" kind="2">
					<targets>
						<datapoint pos="0" key="177"/>
					</targets>
					<view ltx="17" lty="349" rbx="62" rby="366"/>
					<data>
						<constant value="." datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="82" kind="2">
					<targets>
						<datapoint pos="0" key="215"/>
					</targets>
					<view ltx="36" lty="984" rbx="91" rby="1001"/>
					<data>
						<constant value="EC" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="87" kind="2">
					<targets>
						<datapoint pos="0" key="229"/>
					</targets>
					<view ltx="36" lty="920" rbx="87" rby="937"/>
					<data>
						<constant value="IT" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="88" kind="2">
					<targets>
						<datapoint pos="0" key="230"/>
					</targets>
					<view ltx="36" lty="904" rbx="81" rby="921"/>
					<data>
						<constant value="I" datatype="string"/>
					</data>
				</component>
				<component name="divide" library="core" uid="10" kind="5">
					<sources>
						<datapoint pos="0" key="12"/>
						<datapoint pos="1" key="13"/>
					</sources>
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="828" lty="698" rbx="910" rby="752"/>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<targets>
						<datapoint pos="0" key="193"/>
					</targets>
					<view ltx="17" lty="301" rbx="65" rby="318"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="multiply" library="core" uid="67" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="185"/>
						<datapoint pos="1" key="192"/>
					</sources>
					<targets>
						<datapoint pos="0" key="184"/>
					</targets>
					<view ltx="1243" lty="990" rbx="1325" rby="1046"/>
				</component>
				<component name="divide" library="core" uid="9" kind="5">
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="798" lty="668" rbx="880" rby="722"/>
				</component>
				<component name="first-items" library="core" uid="12" kind="5">
					<sources>
						<datapoint pos="0" key="15"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="2417" lty="185" rbx="2532" rby="239"/>
				</component>
				<component name="not-equal" library="core" uid="90" kind="5">
					<sources>
						<datapoint pos="0" key="235"/>
						<datapoint pos="1" key="236"/>
					</sources>
					<targets>
						<datapoint pos="0" key="237"/>
					</targets>
					<view ltx="890" lty="1411" rbx="968" rby="1465"/>
				</component>
				<component name="first-items" library="core" uid="16" kind="5">
					<sources>
						<datapoint pos="0" key="30"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="2537" lty="305" rbx="2652" rby="359"/>
				</component>
				<component name="logical-and" library="core" uid="95" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="250"/>
						<datapoint pos="1" key="251"/>
						<datapoint pos="2" key="252"/>
					</sources>
					<targets>
						<datapoint pos="0" key="274"/>
					</targets>
					<view ltx="1399" lty="1197" rbx="1491" rby="1270"/>
				</component>
				<component name="constant" library="core" uid="93" kind="2">
					<targets>
						<datapoint pos="0" key="275"/>
					</targets>
					<view ltx="41" lty="1069" rbx="101" rby="1086"/>
					<data>
						<constant value="EST" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="75" kind="2">
					<targets>
						<datapoint pos="0" key="199"/>
					</targets>
					<view ltx="36" lty="936" rbx="84" rby="953"/>
					<data>
						<constant value="3" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="99" kind="4">
					<sources>
						<datapoint pos="0" key="256"/>
						<datapoint pos="1" key="258"/>
						<datapoint pos="2" key="257"/>
					</sources>
					<targets>
						<datapoint pos="0" key="255"/>
					</targets>
					<view ltx="1593" lty="1249" rbx="1697" rby="1322"/>
				</component>
				<component name="equal" library="core" uid="94" kind="5">
					<sources>
						<datapoint pos="0" key="247"/>
						<datapoint pos="1" key="248"/>
					</sources>
					<targets>
						<datapoint pos="0" key="249"/>
					</targets>
					<view ltx="1163" lty="1129" rbx="1219" rby="1183"/>
				</component>
				<component name="multiply" library="core" uid="107" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="282"/>
						<datapoint pos="1" key="283"/>
					</sources>
					<targets>
						<datapoint pos="0" key="284"/>
					</targets>
					<view ltx="2345" lty="1266" rbx="2427" rby="1322"/>
				</component>
				<component name="first-items" library="core" uid="68" kind="5">
					<sources>
						<datapoint pos="0" key="196"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="195"/>
					</targets>
					<view ltx="1841" lty="1129" rbx="1956" rby="1183"/>
				</component>
				<component name="first-items" library="core" uid="108" kind="5">
					<sources>
						<datapoint pos="0" key="269"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="270"/>
					</targets>
					<view ltx="2447" lty="1159" rbx="2562" rby="1213"/>
				</component>
				<component name="constant" library="core" uid="109" kind="2">
					<targets>
						<datapoint pos="0" key="327"/>
					</targets>
					<view ltx="37" lty="435" rbx="86" rby="452"/>
					<data>
						<constant value="R" datatype="string"/>
					</data>
				</component>
				<component name="item-at" library="core" uid="74" kind="5">
					<sources>
						<datapoint pos="0" key="197"/>
						<datapoint pos="1" key="198"/>
					</sources>
					<targets>
						<datapoint pos="0" key="214"/>
					</targets>
					<view ltx="867" lty="1111" rbx="977" rby="1165"/>
				</component>
				<component name="constant" library="core" uid="101" kind="2">
					<targets>
						<datapoint pos="0" key="281"/>
					</targets>
					<view ltx="43" lty="1085" rbx="91" rby="1102"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="113" kind="2">
					<targets>
						<datapoint pos="0" key="328"/>
					</targets>
					<view ltx="43" lty="1111" rbx="91" rby="1128"/>
					<data>
						<constant value="2" datatype="string"/>
					</data>
				</component>
				<component name="not-equal" library="core" uid="120" kind="5">
					<sources>
						<datapoint pos="0" key="322"/>
						<datapoint pos="1" key="323"/>
					</sources>
					<targets>
						<datapoint pos="0" key="320"/>
					</targets>
					<view ltx="2484" lty="1452" rbx="2562" rby="1506"/>
				</component>
				<component name="first-items" library="core" uid="98" kind="5">
					<sources>
						<datapoint pos="0" key="253"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="254"/>
					</targets>
					<view ltx="2557" lty="340" rbx="2672" rby="394"/>
				</component>
				<component name="left" library="lang" uid="96" kind="5">
					<sources>
						<datapoint pos="0" key="271"/>
						<datapoint pos="1" key="272"/>
					</sources>
					<targets>
						<datapoint pos="0" key="273"/>
					</targets>
					<view ltx="913" lty="449" rbx="1002" rby="503"/>
				</component>
				<component name="first-items" library="core" uid="73" kind="5">
					<sources>
						<datapoint pos="0" key="212"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="213"/>
					</targets>
					<view ltx="1841" lty="1231" rbx="1956" rby="1285"/>
				</component>
				<component name="first-items" library="core" uid="124" kind="5">
					<sources>
						<datapoint pos="0" key="346"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="347"/>
					</targets>
					<view ltx="1252" lty="1689" rbx="1367" rby="1743"/>
				</component>
				<component name="if-else" library="core" uid="123" kind="4">
					<sources>
						<datapoint pos="0" key="348"/>
						<datapoint pos="1" key="349"/>
						<datapoint pos="2" key="350"/>
					</sources>
					<targets>
						<datapoint pos="0" key="324"/>
					</targets>
					<view ltx="1615" lty="1649" rbx="1719" rby="1722"/>
				</component>
				<component name="OutputDir" library="core" uid="6" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="367"/>
					</targets>
					<view ltx="17" lty="154" rbx="127" rby="192"/>
					<data>
						<input datatype="string" previewvalue="C:\Temp\Test_Progetti\Altova\tenacta\Output" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputDir"/>
					</data>
				</component>
				<component name="constant" library="core" uid="126" kind="2">
					<targets>
						<datapoint pos="0" key="356"/>
					</targets>
					<view ltx="1678" lty="20" rbx="1804" rby="37"/>
					<data>
						<constant value="\RC_Documenti_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="127" kind="2">
					<targets>
						<datapoint pos="0" key="368"/>
					</targets>
					<view ltx="1675" lty="46" rbx="1741" rby="63"/>
					<data>
						<constant value=".XML" datatype="string"/>
					</data>
				</component>
				<component name="now" library="lang" uid="128" kind="5">
					<targets>
						<datapoint pos="0" key="362"/>
					</targets>
					<view ltx="1527" lty="108" rbx="1577" rby="146"/>
				</component>
				<component name="left" library="lang" uid="112" kind="5">
					<sources>
						<datapoint pos="0" key="329"/>
						<datapoint pos="1" key="330"/>
					</sources>
					<targets>
						<datapoint pos="0" key="331"/>
					</targets>
					<view ltx="811" lty="1531" rbx="900" rby="1585"/>
				</component>
				<component name="constant" library="core" uid="134" kind="2">
					<targets>
						<datapoint pos="0" key="372"/>
					</targets>
					<view ltx="76" lty="1188" rbx="133" rby="1205"/>
					<data>
						<constant value="KO" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="135" kind="4">
					<sources>
						<datapoint pos="0" key="375"/>
						<datapoint pos="1" key="374"/>
						<datapoint pos="2" key="373"/>
					</sources>
					<targets>
						<datapoint pos="0" key="376"/>
					</targets>
					<view ltx="1399" lty="1619" rbx="1503" rby="1692"/>
				</component>
				<component name="not-equal" library="core" uid="117" kind="5">
					<sources>
						<datapoint pos="0" key="308"/>
						<datapoint pos="1" key="309"/>
					</sources>
					<targets>
						<datapoint pos="0" key="310"/>
					</targets>
					<view ltx="1227" lty="1514" rbx="1305" rby="1568"/>
				</component>
				<component name="item-at" library="core" uid="100" kind="5">
					<sources>
						<datapoint pos="0" key="261"/>
						<datapoint pos="1" key="260"/>
					</sources>
					<targets>
						<datapoint pos="0" key="259"/>
					</targets>
					<view ltx="1381" lty="1304" rbx="1491" rby="1358"/>
				</component>
				<component name="first-items" library="core" uid="56" kind="5">
					<sources>
						<datapoint pos="0" key="183"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="188"/>
					</targets>
					<view ltx="1898" lty="960" rbx="2013" rby="1014"/>
				</component>
				<component name="constant" library="core" uid="139" kind="2">
					<targets>
						<datapoint pos="0" key="381"/>
					</targets>
					<view ltx="93" lty="1317" rbx="138" rby="1334"/>
					<data>
						<constant value="]" datatype="string"/>
					</data>
				</component>
				<component name="not-equal" library="core" uid="140" kind="5">
					<sources>
						<datapoint pos="0" key="387"/>
						<datapoint pos="1" key="388"/>
					</sources>
					<targets>
						<datapoint pos="0" key="389"/>
					</targets>
					<view ltx="2144" lty="1612" rbx="2222" rby="1666"/>
				</component>
				<component name="constant" library="core" uid="118" kind="2">
					<targets>
						<datapoint pos="0" key="313"/>
					</targets>
					<view ltx="56" lty="1163" rbx="98" rby="1180"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<targets>
						<datapoint pos="0" key="101"/>
					</targets>
					<view ltx="64" lty="39" rbx="127" rby="56"/>
					<data>
						<constant value="1.00" datatype="string"/>
					</data>
				</component>
				<component name="group-by" library="core" uid="11" kind="5">
					<sources>
						<datapoint pos="0" key="102"/>
						<datapoint pos="1" key="103"/>
					</sources>
					<targets>
						<datapoint pos="0" key="104"/>
						<datapoint pos="1" key="105"/>
					</targets>
					<view ltx="828" lty="20" rbx="946" rby="74"/>
				</component>
				<component name="constant" library="core" uid="86" kind="2">
					<targets>
						<datapoint pos="0" key="228"/>
					</targets>
					<view ltx="36" lty="1016" rbx="108" rby="1033"/>
					<data>
						<constant value="11771" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="130" kind="2">
					<targets>
						<datapoint pos="0" key="364"/>
					</targets>
					<view ltx="35" lty="460" rbx="181" rby="477"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2][H,2-2][m,2-2][s,2-2][f]" datatype="string"/>
					</data>
				</component>
				<component name="format-dateTime" library="core" uid="129" kind="5">
					<sources>
						<datapoint pos="0" key="363"/>
						<datapoint pos="1" key="365"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="361"/>
					</targets>
					<view ltx="1644" lty="108" rbx="1756" rby="178"/>
				</component>
				<component name="logical-or" library="core" uid="83" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="224"/>
						<datapoint pos="1" key="225"/>
					</sources>
					<targets>
						<datapoint pos="0" key="226"/>
					</targets>
					<view ltx="1360" lty="1391" rbx="1442" rby="1447"/>
				</component>
				<component name="equal" library="core" uid="81" kind="5">
					<sources>
						<datapoint pos="0" key="218"/>
						<datapoint pos="1" key="219"/>
					</sources>
					<targets>
						<datapoint pos="0" key="220"/>
					</targets>
					<view ltx="1213" lty="1354" rbx="1269" rby="1408"/>
				</component>
				<component name="not-equal" library="core" uid="89" kind="5">
					<sources>
						<datapoint pos="0" key="232"/>
						<datapoint pos="1" key="233"/>
					</sources>
					<targets>
						<datapoint pos="0" key="234"/>
					</targets>
					<view ltx="860" lty="1381" rbx="938" rby="1435"/>
				</component>
				<component name="logical-and" library="core" uid="84" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="221"/>
						<datapoint pos="1" key="222"/>
					</sources>
					<targets>
						<datapoint pos="0" key="223"/>
					</targets>
					<view ltx="1163" lty="1456" rbx="1248" rby="1512"/>
				</component>
				<component name="first-items" library="core" uid="91" kind="5">
					<sources>
						<datapoint pos="0" key="238"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="239"/>
					</targets>
					<view ltx="1665" lty="1381" rbx="1780" rby="1435"/>
				</component>
				<component name="if-else" library="core" uid="80" kind="4">
					<sources>
						<datapoint pos="0" key="242"/>
						<datapoint pos="1" key="243"/>
						<datapoint pos="2" key="244"/>
					</sources>
					<targets>
						<datapoint pos="0" key="245"/>
					</targets>
					<view ltx="1504" lty="1372" rbx="1608" rby="1445"/>
				</component>
				<component name="constant" library="core" uid="132" kind="2">
					<targets>
						<datapoint pos="0" key="370"/>
					</targets>
					<view ltx="43" lty="497" rbx="90" rby="514"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="125" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="352"/>
						<datapoint pos="1" key="357"/>
						<datapoint pos="2" key="353"/>
						<datapoint pos="3" key="360"/>
						<datapoint pos="4" key="351"/>
						<datapoint pos="5" key="354"/>
					</sources>
					<targets>
						<datapoint pos="0" key="359"/>
					</targets>
					<view ltx="2248" lty="20" rbx="2340" rby="144"/>
				</component>
				<component name="constant" library="core" uid="85" kind="2">
					<targets>
						<datapoint pos="0" key="227"/>
					</targets>
					<view ltx="36" lty="1000" rbx="108" rby="1017"/>
					<data>
						<constant value="13633" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="103" kind="5">
					<sources>
						<datapoint pos="0" key="266"/>
						<datapoint pos="1" key="267"/>
					</sources>
					<targets>
						<datapoint pos="0" key="268"/>
					</targets>
					<view ltx="1860" lty="1354" rbx="1916" rby="1408"/>
				</component>
				<component name="constant" library="core" uid="92" kind="2">
					<targets>
						<datapoint pos="0" key="246"/>
					</targets>
					<view ltx="43" lty="1053" rbx="101" rby="1070"/>
					<data>
						<constant value="M1" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="15" kind="5">
					<sources>
						<datapoint pos="0" key="28"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="2507" lty="275" rbx="2622" rby="329"/>
				</component>
				<component name="right-trim" library="lang" uid="106" kind="5">
					<sources>
						<datapoint pos="0" key="279"/>
					</sources>
					<targets>
						<datapoint pos="0" key="280"/>
					</targets>
					<view ltx="2163" lty="1388" rbx="2242" rby="1426"/>
				</component>
				<component name="if-else" library="core" uid="102" kind="4">
					<sources>
						<datapoint pos="0" key="263"/>
						<datapoint pos="1" key="265"/>
						<datapoint pos="2" key="264"/>
					</sources>
					<targets>
						<datapoint pos="0" key="262"/>
					</targets>
					<view ltx="1999" lty="1403" rbx="2103" rby="1476"/>
				</component>
				<component name="constant" library="core" uid="78" kind="2">
					<targets>
						<datapoint pos="0" key="217"/>
					</targets>
					<view ltx="36" lty="952" rbx="84" rby="969"/>
					<data>
						<constant value="4" datatype="string"/>
					</data>
				</component>
				<component name="item-at" library="core" uid="76" kind="5">
					<sources>
						<datapoint pos="0" key="202"/>
						<datapoint pos="1" key="201"/>
					</sources>
					<targets>
						<datapoint pos="0" key="276"/>
					</targets>
					<view ltx="858" lty="1216" rbx="968" rby="1270"/>
				</component>
				<component name="Ordini" library="text" uid="2" kind="16">
					<properties DynamicFilenames="1"/>
					<view ltx="301" lty="52" rbx="505" rby="1054"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="140" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="141" expanded="1">
										<entry name="FLRC00" outkey="17"/>
										<entry name="FLTR00" outkey="29"/>
										<entry name="FLMO00" outkey="26"/>
										<entry name="FLTC00" outkey="21"/>
										<entry name="DTDO00" outkey="32"/>
										<entry name="NUDO00" outkey="142"/>
										<entry name="DTBO00" outkey="143"/>
										<entry name="NUBO00" outkey="41"/>
										<entry name="DTVI00" outkey="59"/>
										<entry name="NUVI00" outkey="57"/>
										<entry name="DTSP00" outkey="144"/>
										<entry name="NUSP00" outkey="145"/>
										<entry name="RGSO00" outkey="78"/>
										<entry name="INDI00" outkey="146"/>
										<entry name="LOCA00" outkey="148"/>
										<entry name="PROV00" outkey="149"/>
										<entry name="NAZI00" outkey="150"/>
										<entry name="NURF00" outkey="285"/>
										<entry name="DTCO00" outkey="152"/>
										<entry name="TMIN00" outkey="153"/>
										<entry name="TMFI00" outkey="154"/>
										<entry name="TASS00" outkey="155"/>
										<entry name="NUIM00" outkey="156"/>
										<entry name="NUPA00" outkey="157"/>
										<entry name="NUPT00" outkey="158"/>
										<entry name="PESO00" outkey="4"/>
										<entry name="VOLU00" outkey="10"/>
										<entry name="VALU00" outkey="159"/>
										<entry name="IMPO00" outkey="160"/>
										<entry name="CDAR00" outkey="286"/>
										<entry name="DEAR00" outkey="287"/>
										<entry name="UNMI00" outkey="288"/>
										<entry name="QTOR00" outkey="289"/>
										<entry name="NURI00" outkey="290"/>
										<entry name="NOTE00" outkey="291"/>
										<entry name="DEDO00" outkey="345"/>
										<entry name="TPSR00" outkey="231"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="flf" encoding="30" byteorder="1" byteordermark="0" inputinstance="..\01.Tracciati\20221117101502_ORDINI_20221117T101115.TXT">
							<settings delimiter="true" fillchar=" " removeempty="true">
								<names root="20221117101502_ORDINI_20221117T101115" block="Rows">
									<field0 name="FLRC00" type="string" length="1"/>
									<field1 name="FLTR00" type="string" length="1"/>
									<field2 name="FLMO00" type="string" length="1"/>
									<field3 name="FLTC00" type="string" length="1"/>
									<field4 name="DTDO00" type="string" length="19"/>
									<field5 name="NUDO00" type="string" length="15"/>
									<field6 name="DTBO00" type="string" length="19"/>
									<field7 name="NUBO00" type="string" length="8"/>
									<field8 name="DTVI00" type="string" length="19"/>
									<field9 name="NUVI00" type="string" length="9"/>
									<field10 name="DTSP00" type="string" length="19"/>
									<field11 name="NUSP00" type="string" length="7"/>
									<field12 name="RGSO00" type="string" length="40"/>
									<field13 name="INDI00" type="string" length="35"/>
									<field14 name="CAPA00" type="string" length="5"/>
									<field15 name="LOCA00" type="string" length="35"/>
									<field16 name="PROV00" type="string" length="2"/>
									<field17 name="NAZI00" type="string" length="2"/>
									<field18 name="INTE00" type="string" length="50"/>
									<field19 name="NTEL00" type="string" length="20"/>
									<field20 name="MAIL00" type="string" length="100"/>
									<field21 name="DTRF00" type="string" length="19"/>
									<field22 name="NURF00" type="string" length="15"/>
									<field23 name="DTCO00" type="string" length="19"/>
									<field24 name="TMIN00" type="string" length="8"/>
									<field25 name="TMFI00" type="string" length="8"/>
									<field26 name="TASS00" type="string" length="1"/>
									<field27 name="NUIM00" type="string" length="9"/>
									<field28 name="NUPA00" type="string" length="7"/>
									<field29 name="NUPT00" type="string" length="9"/>
									<field30 name="PESO00" type="string" length="11"/>
									<field31 name="VOLU00" type="string" length="11"/>
									<field32 name="UM1C00" type="string" length="2"/>
									<field33 name="UM1V00" type="string" length="11"/>
									<field34 name="UM2C00" type="string" length="2"/>
									<field35 name="UM2V00" type="string" length="11"/>
									<field36 name="VALU00" type="string" length="10"/>
									<field37 name="IMPO00" type="string" length="11"/>
									<field38 name="NUET00" type="string" length="9"/>
									<field39 name="CDAR00" type="string" length="20"/>
									<field40 name="DEAR00" type="string" length="30"/>
									<field41 name="UNMI00" type="string" length="2"/>
									<field42 name="QTOR00" type="string" length="9"/>
									<field43 name="NURI00" type="string" length="4"/>
									<field44 name="BCOD00" type="string" length="50"/>
									<field45 name="TPOR00" type="string" length="1"/>
									<field46 name="NOTE00" type="string" length="500"/>
									<field47 name="DEDO00" type="string" length="500"/>
									<field48 name="DTOR00" type="string" length="19"/>
									<field49 name="TPOF00" type="string" length="2"/>
									<field50 name="TPSR00" type="string" length="30"/>
									<field51 name="NUD200" type="string" length="19"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="first-items" library="core" uid="72" kind="5">
					<sources>
						<datapoint pos="0" key="208"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="209"/>
					</targets>
					<view ltx="562" lty="984" rbx="677" rby="1038"/>
				</component>
				<component name="constant" library="core" uid="71" kind="2">
					<targets>
						<datapoint pos="0" key="207"/>
					</targets>
					<view ltx="17" lty="381" rbx="62" rby="398"/>
					<data>
						<constant value="|" datatype="string"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="70" kind="5">
					<sources>
						<datapoint pos="0" key="210"/>
						<datapoint pos="1" key="211"/>
					</sources>
					<targets>
						<datapoint pos="0" key="200"/>
					</targets>
					<view ltx="707" lty="984" rbx="801" rby="1038"/>
				</component>
				<component name="first-items" library="core" uid="111" kind="5">
					<sources>
						<datapoint pos="0" key="305"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="301"/>
					</targets>
					<view ltx="620" lty="1431" rbx="735" rby="1485"/>
				</component>
				<component name="value-map" library="core" uid="104" kind="23">
					<sources>
						<datapoint pos="0" key="277"/>
					</sources>
					<targets>
						<datapoint pos="0" key="278"/>
					</targets>
					<view ltx="2397" lty="1355" rbx="2477" rby="1393"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="M1" to="IMT"/>
								<entry from="43211" to="ECS"/>
								<entry from="44758" to="EC2"/>
								<entry from="39485" to="EC4"/>
								<entry from="43256" to="EC1"/>
								<entry from="44761" to="EC3"/>
								<entry from="45310" to="EC5"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="119" kind="23">
					<sources>
						<datapoint pos="0" key="306"/>
					</sources>
					<targets>
						<datapoint pos="0" key="307"/>
					</targets>
					<view ltx="2329" lty="1468" rbx="2409" rby="1506"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="43211" to="SMM"/>
								<entry from="44758" to="DHL"/>
								<entry from="39485" to="GLS"/>
								<entry from="43256" to="SDA"/>
								<entry from="44761" to="BRT"/>
								<entry from="43269" to="DEL"/>
								<entry from="45310" to="AMZ"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="114" kind="23">
					<sources>
						<datapoint pos="0" key="335"/>
					</sources>
					<targets>
						<datapoint pos="0" key="312"/>
					</targets>
					<view ltx="997" lty="1547" rbx="1077" rby="1585"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="DI" to="DUCATI"/>
								<entry from="BE" to="BELLISSIMA"/>
								<entry from="IM" to="IMETEC"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="KO"/>
						</valuemap>
					</data>
				</component>
				<component name="InputFile" library="core" uid="5" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="161"/>
					</targets>
					<view ltx="17" lty="117" rbx="120" rby="155"/>
					<data>
						<input datatype="string" previewvalue="I:\Root_EDI\CLIENTI\TenactaImetec\PROD\from_AS400_Ordini_SGA_RC\Processed\19453325_ORDINI_20230926T203106.TXT" usepreviewvalue="1"/>
						<parameter usageKind="input" name="InputFile"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="116" kind="4">
					<sources>
						<datapoint pos="0" key="311"/>
						<datapoint pos="1" key="314"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="315"/>
					</targets>
					<view ltx="1414" lty="1510" rbx="1518" rby="1583"/>
				</component>
				<component name="constant" library="core" uid="141" kind="2">
					<targets>
						<datapoint pos="0" key="392"/>
					</targets>
					<view ltx="2328" lty="1749" rbx="2388" rby="1766"/>
					<data>
						<constant value="CDI" datatype="string"/>
					</data>
				</component>
				<component name="value-map" library="core" uid="115" kind="23">
					<sources>
						<datapoint pos="0" key="332"/>
					</sources>
					<targets>
						<datapoint pos="0" key="333"/>
					</targets>
					<view ltx="997" lty="1597" rbx="1077" rby="1635"/>
					<data>
						<valuemap>
							<valuemapTable>
								<entry from="DI" to="BDI"/>
								<entry from="BE" to="BBE"/>
								<entry from="IM" to="BIM"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="122" kind="2">
					<targets>
						<datapoint pos="0" key="334"/>
					</targets>
					<view ltx="69" lty="1226" rbx="130" rby="1243"/>
					<data>
						<constant value="VET" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="121" kind="4">
					<sources>
						<datapoint pos="0" key="321"/>
						<datapoint pos="1" key="319"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="318"/>
					</targets>
					<view ltx="2612" lty="1452" rbx="2716" rby="1525"/>
				</component>
				<component name="if-else" library="core" uid="136" kind="4">
					<sources>
						<datapoint pos="0" key="379"/>
						<datapoint pos="1" key="377"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="380"/>
					</targets>
					<view ltx="2308" lty="1619" rbx="2412" rby="1692"/>
				</component>
				<component name="ImportDocumenti" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" DynamicFilenames="1"/>
					<view ltx="2870" lty="132" rbx="3323" rby="1692"/>
					<data>
						<root scrollposition="209">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="369" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="RitiriConsegne.Documenti" expanded="1">
										<entry name="Release" inpkey="116"/>
										<entry name="Documenti" expanded="1">
											<entry name="Documento" inpkey="117" expanded="1">
												<entry name="RitiroConsegna" inpkey="18"/>
												<entry name="Causale" inpkey="240"/>
												<entry name="ClienteSpedizione" inpkey="241"/>
												<entry name="TipoConsegna" inpkey="22"/>
												<entry name="TipoServizio" inpkey="292"/>
												<entry name="Modalita" inpkey="25"/>
												<entry name="Transito" inpkey="118"/>
												<entry name="Magazzino" inpkey="293"/>
												<entry name="DocumentoCliente" expanded="1">
													<entry name="Data" inpkey="33"/>
													<entry name="Numero" inpkey="119"/>
												</entry>
												<entry name="DocumentoTrasporto" inpkey="40" expanded="1">
													<entry name="Data" inpkey="120"/>
													<entry name="Numero" inpkey="39"/>
												</entry>
												<entry name="Viaggio" inpkey="48" expanded="1">
													<entry name="Data" inpkey="60"/>
													<entry name="Numero" inpkey="49"/>
												</entry>
												<entry name="Spedizione" inpkey="121" expanded="1">
													<entry name="Data" inpkey="122"/>
													<entry name="Numero" inpkey="123"/>
												</entry>
												<entry name="MittenteDestinatario" expanded="1">
													<entry name="RagioneSociale" inpkey="77"/>
													<entry name="Indirizzo" inpkey="124"/>
													<entry name="Localita" inpkey="126"/>
													<entry name="Provincia" inpkey="127"/>
													<entry name="Nazione" inpkey="128"/>
												</entry>
												<entry name="Prevista" expanded="1">
													<entry name="Data" inpkey="131"/>
													<entry name="OraInizio" inpkey="132"/>
													<entry name="OraFine" inpkey="133"/>
													<entry name="Tassativa" inpkey="134"/>
												</entry>
												<entry name="Quantita" expanded="1">
													<entry name="Imballi" inpkey="135"/>
													<entry name="Palette" inpkey="136"/>
													<entry name="PaletteTeoriche" inpkey="137"/>
													<entry name="Peso" inpkey="6"/>
													<entry name="Volume" inpkey="11"/>
												</entry>
												<entry name="ValoreMerce" expanded="1">
													<entry name="Valuta" inpkey="138"/>
													<entry name="Importo" inpkey="139"/>
												</entry>
												<entry name="Descrizione" inpkey="316"/>
												<entry name="Riferimento" inpkey="336"/>
												<entry name="Note" inpkey="294"/>
												<entry name="Preavviso" expanded="1">
													<entry name="Tipo" inpkey="337"/>
												</entry>
												<entry name="Articoli" expanded="1">
													<entry name="Articolo" inpkey="295" expanded="1">
														<entry name="Codice" inpkey="296"/>
														<entry name="Descrizione" inpkey="297"/>
														<entry name="UnitaDiMisura" inpkey="298"/>
														<entry name="Quantita" inpkey="299"/>
														<entry name="IdRiga" inpkey="300"/>
													</entry>
												</entry>
												<entry name="Caratteristiche" expanded="1">
													<entry name="Caratteristica" inpkey="317" expanded="1">
														<entry name="Codice" inpkey="338"/>
													</entry>
													<entry name="Caratteristica" inpkey="340" expanded="1" clone="1">
														<entry name="Codice" inpkey="341"/>
														<entry name="Note" inpkey="342"/>
													</entry>
													<entry name="Caratteristica" inpkey="343" expanded="1" clone="1">
														<entry name="Codice" inpkey="344"/>
													</entry>
													<entry name="Caratteristica" expanded="1" clone="1">
														<entry name="Codice" inpkey="390"/>
														<entry name="Note" inpkey="391"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\RitiriConsegne\ImportDocumenti.xsd" instanceroot="{}RitiriConsegne.Documenti" outputinstance="..\..\_Global\RC_ImportDocumenti.xml"/>
					</data>
				</component>
				<component name="constant" library="core" uid="138" kind="2">
					<targets>
						<datapoint pos="0" key="393"/>
					</targets>
					<view ltx="76" lty="1271" rbx="124" rby="1288"/>
					<data>
						<constant value=" [" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="137" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="382"/>
						<datapoint pos="1" key="383"/>
						<datapoint pos="2" key="384"/>
					</sources>
					<targets>
						<datapoint pos="0" key="385"/>
					</targets>
					<view ltx="2126" lty="1713" rbx="2218" rby="1786"/>
				</component>
				<component name="constant" library="core" uid="79" kind="2">
					<targets>
						<datapoint pos="0" key="216"/>
					</targets>
					<view ltx="36" lty="968" rbx="84" rby="985"/>
					<data>
						<constant value="5" datatype="string"/>
					</data>
				</component>
				<component name="item-at" library="core" uid="77" kind="5">
					<sources>
						<datapoint pos="0" key="204"/>
						<datapoint pos="1" key="203"/>
					</sources>
					<targets>
						<datapoint pos="0" key="386"/>
					</targets>
					<view ltx="811" lty="1304" rbx="921" rby="1358"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="2"/>
							<edge vertexkey="8"/>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="186">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="187">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="160">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="143">
						<edges>
							<edge vertexkey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="37"/>
							<edge vertexkey="106"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="39"/>
							<edge vertexkey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="54">
						<edges>
							<edge vertexkey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="48"/>
							<edge vertexkey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="59">
						<edges>
							<edge vertexkey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="58">
						<edges>
							<edge vertexkey="53"/>
							<edge vertexkey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="55"/>
							<edge vertexkey="108"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="60"/>
						</edges>
					</vertex>
					<vertex vertexkey="145">
						<edges>
							<edge vertexkey="62"/>
							<edge vertexkey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="65"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="67"/>
						</edges>
					</vertex>
					<vertex vertexkey="144">
						<edges>
							<edge vertexkey="68"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="71"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="73"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="77"/>
						</edges>
					</vertex>
					<vertex vertexkey="146">
						<edges>
							<edge vertexkey="80"/>
						</edges>
					</vertex>
					<vertex vertexkey="148">
						<edges>
							<edge vertexkey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="149">
						<edges>
							<edge vertexkey="86"/>
						</edges>
					</vertex>
					<vertex vertexkey="150">
						<edges>
							<edge vertexkey="88"/>
							<edge vertexkey="232"/>
							<edge vertexkey="235"/>
						</edges>
					</vertex>
					<vertex vertexkey="152">
						<edges>
							<edge vertexkey="98"/>
						</edges>
					</vertex>
					<vertex vertexkey="141">
						<edges>
							<edge vertexkey="102"/>
							<edge vertexkey="295"/>
						</edges>
					</vertex>
					<vertex vertexkey="142">
						<edges>
							<edge vertexkey="103"/>
						</edges>
					</vertex>
					<vertex vertexkey="153">
						<edges>
							<edge vertexkey="110"/>
						</edges>
					</vertex>
					<vertex vertexkey="154">
						<edges>
							<edge vertexkey="112"/>
						</edges>
					</vertex>
					<vertex vertexkey="155">
						<edges>
							<edge vertexkey="114"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="116"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="117"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="118"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="119"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="120"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="121"/>
							<edge vertexkey="123"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="122"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="124"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="126"/>
						</edges>
					</vertex>
					<vertex vertexkey="85">
						<edges>
							<edge vertexkey="127"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="128"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="131"/>
						</edges>
					</vertex>
					<vertex vertexkey="111">
						<edges>
							<edge vertexkey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="113">
						<edges>
							<edge vertexkey="133"/>
						</edges>
					</vertex>
					<vertex vertexkey="115">
						<edges>
							<edge vertexkey="134"/>
						</edges>
					</vertex>
					<vertex vertexkey="162">
						<edges>
							<edge vertexkey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="188">
						<edges>
							<edge vertexkey="136"/>
						</edges>
					</vertex>
					<vertex vertexkey="191">
						<edges>
							<edge vertexkey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="195">
						<edges>
							<edge vertexkey="138"/>
						</edges>
					</vertex>
					<vertex vertexkey="206">
						<edges>
							<edge vertexkey="139"/>
						</edges>
					</vertex>
					<vertex vertexkey="161">
						<edges>
							<edge vertexkey="140"/>
						</edges>
					</vertex>
					<vertex vertexkey="156">
						<edges>
							<edge vertexkey="163"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="164"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="165"/>
						</edges>
					</vertex>
					<vertex vertexkey="175">
						<edges>
							<edge vertexkey="172"/>
						</edges>
					</vertex>
					<vertex vertexkey="177">
						<edges>
							<edge vertexkey="173"/>
							<edge vertexkey="180"/>
						</edges>
					</vertex>
					<vertex vertexkey="176">
						<edges>
							<edge vertexkey="174"/>
							<edge vertexkey="179"/>
						</edges>
					</vertex>
					<vertex vertexkey="194">
						<edges>
							<edge vertexkey="178"/>
						</edges>
					</vertex>
					<vertex vertexkey="157">
						<edges>
							<edge vertexkey="181"/>
						</edges>
					</vertex>
					<vertex vertexkey="182">
						<edges>
							<edge vertexkey="183"/>
						</edges>
					</vertex>
					<vertex vertexkey="158">
						<edges>
							<edge vertexkey="185"/>
						</edges>
					</vertex>
					<vertex vertexkey="193">
						<edges>
							<edge vertexkey="189"/>
							<edge vertexkey="192"/>
						</edges>
					</vertex>
					<vertex vertexkey="184">
						<edges>
							<edge vertexkey="190"/>
						</edges>
					</vertex>
					<vertex vertexkey="159">
						<edges>
							<edge vertexkey="196"/>
						</edges>
					</vertex>
					<vertex vertexkey="200">
						<edges>
							<edge vertexkey="197"/>
							<edge vertexkey="202"/>
							<edge vertexkey="204"/>
							<edge vertexkey="261"/>
						</edges>
					</vertex>
					<vertex vertexkey="199">
						<edges>
							<edge vertexkey="198"/>
							<edge vertexkey="272"/>
						</edges>
					</vertex>
					<vertex vertexkey="217">
						<edges>
							<edge vertexkey="201"/>
						</edges>
					</vertex>
					<vertex vertexkey="216">
						<edges>
							<edge vertexkey="203"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="205"/>
						</edges>
					</vertex>
					<vertex vertexkey="231">
						<edges>
							<edge vertexkey="208"/>
						</edges>
					</vertex>
					<vertex vertexkey="209">
						<edges>
							<edge vertexkey="210"/>
						</edges>
					</vertex>
					<vertex vertexkey="207">
						<edges>
							<edge vertexkey="211"/>
						</edges>
					</vertex>
					<vertex vertexkey="255">
						<edges>
							<edge vertexkey="212"/>
						</edges>
					</vertex>
					<vertex vertexkey="214">
						<edges>
							<edge vertexkey="218"/>
							<edge vertexkey="247"/>
						</edges>
					</vertex>
					<vertex vertexkey="215">
						<edges>
							<edge vertexkey="219"/>
						</edges>
					</vertex>
					<vertex vertexkey="234">
						<edges>
							<edge vertexkey="221"/>
							<edge vertexkey="251"/>
						</edges>
					</vertex>
					<vertex vertexkey="237">
						<edges>
							<edge vertexkey="222"/>
							<edge vertexkey="252"/>
						</edges>
					</vertex>
					<vertex vertexkey="220">
						<edges>
							<edge vertexkey="224"/>
						</edges>
					</vertex>
					<vertex vertexkey="223">
						<edges>
							<edge vertexkey="225"/>
						</edges>
					</vertex>
					<vertex vertexkey="230">
						<edges>
							<edge vertexkey="233"/>
						</edges>
					</vertex>
					<vertex vertexkey="229">
						<edges>
							<edge vertexkey="236"/>
						</edges>
					</vertex>
					<vertex vertexkey="245">
						<edges>
							<edge vertexkey="238"/>
						</edges>
					</vertex>
					<vertex vertexkey="213">
						<edges>
							<edge vertexkey="240"/>
						</edges>
					</vertex>
					<vertex vertexkey="239">
						<edges>
							<edge vertexkey="241"/>
							<edge vertexkey="266"/>
							<edge vertexkey="353"/>
						</edges>
					</vertex>
					<vertex vertexkey="226">
						<edges>
							<edge vertexkey="242"/>
						</edges>
					</vertex>
					<vertex vertexkey="227">
						<edges>
							<edge vertexkey="243"/>
							<edge vertexkey="267"/>
						</edges>
					</vertex>
					<vertex vertexkey="228">
						<edges>
							<edge vertexkey="244"/>
						</edges>
					</vertex>
					<vertex vertexkey="246">
						<edges>
							<edge vertexkey="248"/>
							<edge vertexkey="264"/>
						</edges>
					</vertex>
					<vertex vertexkey="249">
						<edges>
							<edge vertexkey="250"/>
						</edges>
					</vertex>
					<vertex vertexkey="273">
						<edges>
							<edge vertexkey="253"/>
						</edges>
					</vertex>
					<vertex vertexkey="274">
						<edges>
							<edge vertexkey="256"/>
						</edges>
					</vertex>
					<vertex vertexkey="259">
						<edges>
							<edge vertexkey="257"/>
						</edges>
					</vertex>
					<vertex vertexkey="275">
						<edges>
							<edge vertexkey="258"/>
						</edges>
					</vertex>
					<vertex vertexkey="281">
						<edges>
							<edge vertexkey="260"/>
							<edge vertexkey="283"/>
						</edges>
					</vertex>
					<vertex vertexkey="268">
						<edges>
							<edge vertexkey="263"/>
						</edges>
					</vertex>
					<vertex vertexkey="276">
						<edges>
							<edge vertexkey="265"/>
						</edges>
					</vertex>
					<vertex vertexkey="291">
						<edges>
							<edge vertexkey="269"/>
						</edges>
					</vertex>
					<vertex vertexkey="285">
						<edges>
							<edge vertexkey="271"/>
							<edge vertexkey="346"/>
						</edges>
					</vertex>
					<vertex vertexkey="280">
						<edges>
							<edge vertexkey="277"/>
							<edge vertexkey="306"/>
							<edge vertexkey="342"/>
						</edges>
					</vertex>
					<vertex vertexkey="262">
						<edges>
							<edge vertexkey="279"/>
						</edges>
					</vertex>
					<vertex vertexkey="289">
						<edges>
							<edge vertexkey="282"/>
						</edges>
					</vertex>
					<vertex vertexkey="254">
						<edges>
							<edge vertexkey="292"/>
						</edges>
					</vertex>
					<vertex vertexkey="278">
						<edges>
							<edge vertexkey="293"/>
						</edges>
					</vertex>
					<vertex vertexkey="270">
						<edges>
							<edge vertexkey="294"/>
						</edges>
					</vertex>
					<vertex vertexkey="286">
						<edges>
							<edge vertexkey="296"/>
						</edges>
					</vertex>
					<vertex vertexkey="287">
						<edges>
							<edge vertexkey="297"/>
						</edges>
					</vertex>
					<vertex vertexkey="288">
						<edges>
							<edge vertexkey="298"/>
						</edges>
					</vertex>
					<vertex vertexkey="284">
						<edges>
							<edge vertexkey="299"/>
						</edges>
					</vertex>
					<vertex vertexkey="290">
						<edges>
							<edge vertexkey="300"/>
						</edges>
					</vertex>
					<vertex vertexkey="345">
						<edges>
							<edge vertexkey="305"/>
						</edges>
					</vertex>
					<vertex vertexkey="312">
						<edges>
							<edge vertexkey="308"/>
							<edge vertexkey="314"/>
							<edge vertexkey="349"/>
							<edge vertexkey="374"/>
						</edges>
					</vertex>
					<vertex vertexkey="372">
						<edges>
							<edge vertexkey="309"/>
						</edges>
					</vertex>
					<vertex vertexkey="310">
						<edges>
							<edge vertexkey="311"/>
							<edge vertexkey="348"/>
							<edge vertexkey="375"/>
						</edges>
					</vertex>
					<vertex vertexkey="376">
						<edges>
							<edge vertexkey="316"/>
						</edges>
					</vertex>
					<vertex vertexkey="315">
						<edges>
							<edge vertexkey="317"/>
						</edges>
					</vertex>
					<vertex vertexkey="307">
						<edges>
							<edge vertexkey="319"/>
							<edge vertexkey="322"/>
						</edges>
					</vertex>
					<vertex vertexkey="320">
						<edges>
							<edge vertexkey="321"/>
						</edges>
					</vertex>
					<vertex vertexkey="313">
						<edges>
							<edge vertexkey="323"/>
							<edge vertexkey="388"/>
						</edges>
					</vertex>
					<vertex vertexkey="301">
						<edges>
							<edge vertexkey="329"/>
							<edge vertexkey="373"/>
						</edges>
					</vertex>
					<vertex vertexkey="328">
						<edges>
							<edge vertexkey="330"/>
						</edges>
					</vertex>
					<vertex vertexkey="331">
						<edges>
							<edge vertexkey="332"/>
							<edge vertexkey="335"/>
						</edges>
					</vertex>
					<vertex vertexkey="324">
						<edges>
							<edge vertexkey="336"/>
						</edges>
					</vertex>
					<vertex vertexkey="327">
						<edges>
							<edge vertexkey="337"/>
						</edges>
					</vertex>
					<vertex vertexkey="333">
						<edges>
							<edge vertexkey="338"/>
						</edges>
					</vertex>
					<vertex vertexkey="318">
						<edges>
							<edge vertexkey="340"/>
							<edge vertexkey="343"/>
							<edge vertexkey="344"/>
						</edges>
					</vertex>
					<vertex vertexkey="334">
						<edges>
							<edge vertexkey="341"/>
						</edges>
					</vertex>
					<vertex vertexkey="347">
						<edges>
							<edge vertexkey="350"/>
						</edges>
					</vertex>
					<vertex vertexkey="361">
						<edges>
							<edge vertexkey="351"/>
						</edges>
					</vertex>
					<vertex vertexkey="367">
						<edges>
							<edge vertexkey="352"/>
						</edges>
					</vertex>
					<vertex vertexkey="368">
						<edges>
							<edge vertexkey="354"/>
						</edges>
					</vertex>
					<vertex vertexkey="356">
						<edges>
							<edge vertexkey="357"/>
						</edges>
					</vertex>
					<vertex vertexkey="370">
						<edges>
							<edge vertexkey="360"/>
						</edges>
					</vertex>
					<vertex vertexkey="362">
						<edges>
							<edge vertexkey="363"/>
						</edges>
					</vertex>
					<vertex vertexkey="364">
						<edges>
							<edge vertexkey="365"/>
						</edges>
					</vertex>
					<vertex vertexkey="359">
						<edges>
							<edge vertexkey="369"/>
						</edges>
					</vertex>
					<vertex vertexkey="385">
						<edges>
							<edge vertexkey="377"/>
						</edges>
					</vertex>
					<vertex vertexkey="389">
						<edges>
							<edge vertexkey="379"/>
						</edges>
					</vertex>
					<vertex vertexkey="393">
						<edges>
							<edge vertexkey="382"/>
						</edges>
					</vertex>
					<vertex vertexkey="386">
						<edges>
							<edge vertexkey="383"/>
							<edge vertexkey="387"/>
						</edges>
					</vertex>
					<vertex vertexkey="381">
						<edges>
							<edge vertexkey="384"/>
						</edges>
					</vertex>
					<vertex vertexkey="392">
						<edges>
							<edge vertexkey="390"/>
						</edges>
					</vertex>
					<vertex vertexkey="380">
						<edges>
							<edge vertexkey="391"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
