<?xml version="1.0" encoding="UTF-8"?>
<FlexText>
	<Commands>
		<Project FileName="IMTGIRI_00011778182.TXT" Encoding="1000" ByteOrderMark="0">
			<Version/>
			<RootName Value="Root"/>
			<Connections>
				<Connection>
					<SplitSingle>
						<Version/>
						<Upper Offset="1"/>
						<Lower/>
						<Name Value="Split%20once"/>
						<Connections>
							<Connection>
								<CSV QuoteCharacter='"'>
									<Version/>
									<RecordSeparator Value="%0D%0A"/>
									<FieldSeparator Value=";"/>
									<RecordName Value="CSV"/>
									<Fields>
										<Field Type="string">
											<Name Value="HEAD"/>
											<Version/>
										</Field>
										<Field Type="string">
											<Name Value="RC_PIANIFICAZIONE"/>
											<Version/>
										</Field>
										<Field Type="string">
											<Name Value="1.00"/>
											<Version/>
										</Field>
									</Fields>
									<Connections>
										<Connection/>
									</Connections>
									<XData>
										<FieldWidths Item="50" Item1="50" Item2="50"/>
										<OpenState Property="1" Preview="1" Connector="1"/>
										<Dimension FullWidth="315" FullHeight="316" TextHeight="124"/>
									</XData>
								</CSV>
							</Connection>
							<Connection>
								<SplitSingle Mode="DynLS" Behavior="LineStartsWith" Regex="1">
									<Version/>
									<Separator/>
									<RegexPattern Value="END"/>
									<SeparatorForWriting/>
									<Name Value="Split%20once"/>
									<Connections>
										<Connection>
											<CSV QuoteCharacter='"'>
												<Version/>
												<RecordSeparator Value="%0D%0A"/>
												<FieldSeparator Value=";"/>
												<RecordName Value="CSV"/>
												<Fields>
													<Field Type="string">
														<Name Value="DATA"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="RaggruppamentoID"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="Raggruppamento"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="N"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="FILLER1"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="FILLER2"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="FILLER3"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="FILLER4"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="ANNO"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="FILIALE"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="NUMERO"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="VettoreCodice"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="FILLER5"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="RagioneSociale"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="Indirizzo"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="FILLER6"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="Localita"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="Provincia"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="Nazione"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="DataOrdine"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="NumeroOrdine"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="FILLER7"/>
														<Version/>
													</Field>
												</Fields>
												<Connections>
													<Connection/>
												</Connections>
												<XData>
													<FieldWidths Item="50" Item1="50" Item2="50" Item3="50" Item4="50" Item5="50" Item6="50" Item7="50" Item8="50" Item9="50" Item10="50" Item11="50" Item12="50" Item13="50" Item14="50" Item15="50" Item16="50" Item17="50" Item18="50" Item19="91" Item20="219" Item21="53"/>
													<OpenState Property="1" Preview="1" Connector="1"/>
													<Dimension FullWidth="1733" FullHeight="316" TextHeight="289"/>
												</XData>
											</CSV>
										</Connection>
										<Connection>
											<CSV QuoteCharacter='"'>
												<Version/>
												<RecordSeparator Value="%0D%0A"/>
												<FieldSeparator Value="%09"/>
												<RecordName Value="CSV2"/>
												<Fields>
													<Field Type="string">
														<Name Value="END"/>
														<Version/>
													</Field>
												</Fields>
												<Connections>
													<Connection/>
												</Connections>
												<XData>
													<FieldWidths Item="50"/>
													<OpenState Property="1" Preview="1" Connector="1"/>
													<Dimension FullWidth="1733" FullHeight="316" TextHeight="289"/>
												</XData>
											</CSV>
										</Connection>
									</Connections>
									<XData>
										<OpenState Property="1" Preview="1" Connector="1"/>
										<Dimension FullWidth="1733" FullHeight="316" TextHeight="289"/>
									</XData>
								</SplitSingle>
							</Connection>
						</Connections>
						<XData>
							<OpenState Property="1" Preview="1" Connector="1"/>
							<Dimension FullWidth="675" FullHeight="400" TextHeight="351"/>
						</XData>
					</SplitSingle>
				</Connection>
			</Connections>
			<XData>
				<OpenState Property="1" Preview="1" Connector="1"/>
				<Dimension/>
			</XData>
		</Project>
		<Functions/>
	</Commands>
</FlexText>
