<?xml version="1.0" encoding="UTF-8"?>
<FlexText>
	<Commands>
		<Project FileName="I:\Root_EDI\PROGETTI_ALTOVA\Progetti\AIA\03.Esempi\AXAITA_conferme.txt" ByteOrderMark="0">
			<Version/>
			<RootName Value="Root"/>
			<Connections>
				<Connection>
					<SplitMultiple Mode="DynLS" Behavior="LineStartsWith">
						<Version/>
						<Separator Value="T"/>
						<RegexPattern Value=","/>
						<SeparatorForWriting/>
						<Name Value="File"/>
						<Connections>
							<Connection>
								<SplitSingle>
									<Version/>
									<Upper Offset="1"/>
									<Lower/>
									<Name Value="RecordSpedizione"/>
									<Connections>
										<Connection>
											<FLF>
												<Version/>
												<RecordName Value="Testata"/>
												<Fields>
													<Field Type="string">
														<Name Value="TipoRecord"/>
														<Version/>
													</Field>
													<Field Type="string" Size="3">
														<Name Value="SocietaCommittente"/>
														<Version/>
													</Field>
													<Field Type="string" Size="8">
														<Name Value="DataBolla"/>
														<Version/>
													</Field>
													<Field Type="string" Size="15">
														<Name Value="NumeroBolla"/>
														<Version/>
													</Field>
													<Field Type="string" Size="8">
														<Name Value="DataFattura"/>
														<Version/>
													</Field>
													<Field Type="string" Size="15">
														<Name Value="NumeroFattura"/>
														<Version/>
													</Field>
													<Field Type="string" Size="8">
														<Name Value="DataConsegnaRichiesta"/>
														<Version/>
													</Field>
													<Field Type="string" Size="6">
														<Name Value="OraConsegnaRichiesta"/>
														<Version/>
													</Field>
													<Field Type="string" Size="15">
														<Name Value="CodiceDestinatario"/>
														<Version/>
													</Field>
													<Field Type="string" Size="35">
														<Name Value="RagioneSociale"/>
														<Version/>
													</Field>
													<Field Type="string" Size="30">
														<Name Value="Localita"/>
														<Version/>
													</Field>
													<Field Type="string" Size="35">
														<Name Value="Indirizzo"/>
														<Version/>
													</Field>
													<Field Type="string" Size="2">
														<Name Value="Provincia"/>
														<Version/>
													</Field>
													<Field Type="string" Size="5">
														<Name Value="Cap"/>
														<Version/>
													</Field>
													<Field Type="string" Size="30">
														<Name Value="Telefono"/>
														<Version/>
													</Field>
													<Field Type="string" Size="9">
														<Name Value="PesoLordoTotale"/>
														<Version/>
													</Field>
													<Field Type="string" Size="9">
														<Name Value="PesoNettoTotale"/>
														<Version/>
													</Field>
													<Field Type="string" Size="5">
														<Name Value="NumeroColli"/>
														<Version/>
													</Field>
													<Field Type="string" Size="5">
														<Name Value="NumeroPallet"/>
														<Version/>
													</Field>
													<Field Type="string" Size="9">
														<Name Value="VolumeFresco"/>
														<Version/>
													</Field>
													<Field Type="string" Size="9">
														<Name Value="VolumeSurgelato"/>
														<Version/>
													</Field>
													<Field Type="string" Size="9">
														<Name Value="VolumeUova"/>
														<Version/>
													</Field>
													<Field Type="string" Size="9">
														<Name Value="VolumeSalumi"/>
														<Version/>
													</Field>
													<Field Type="string" Size="9">
														<Name Value="VolumeCarni"/>
														<Version/>
													</Field>
													<Field Type="string" Size="9">
														<Name Value="VolumeAttrezzature"/>
														<Version/>
													</Field>
													<Field Type="string" Size="9">
														<Name Value="ImportoContrassegno"/>
														<Version/>
													</Field>
													<Field Type="string" Size="90">
														<Name Value="NoteTransito"/>
														<Version/>
													</Field>
													<Field Type="string" Size="10">
														<Name Value="RiferimentoOrdineCommittente"/>
														<Version/>
													</Field>
													<Field Type="string" Size="2">
														<Name Value="TipoOrdine"/>
														<Version/>
													</Field>
													<Field Type="string" Size="3">
														<Name Value="StabilimentoProvenienzaMerce"/>
														<Version/>
													</Field>
													<Field Type="string" Size="9">
														<Name Value="TargaAutomezzoRaccolta"/>
														<Version/>
													</Field>
													<Field Type="string" Size="3">
														<Name Value="PiattaformaAiaPrimaria"/>
														<Version/>
													</Field>
													<Field Type="string" Size="3">
														<Name Value="PiattaformaAiaSecondaria"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="TipoDocumento"/>
														<Version/>
													</Field>
													<Field Type="string" Size="40">
														<Name Value="SecondoRiferimento"/>
														<Version/>
													</Field>
												</Fields>
												<Connections>
													<Connection/>
												</Connections>
												<XData>
													<OpenState Property="1" Preview="1" Connector="1"/>
													<Dimension FullWidth="600" FullHeight="227" TextHeight="200"/>
												</XData>
											</FLF>
										</Connection>
										<Connection>
											<FLF>
												<Version/>
												<RecordName Value="Dettaglio"/>
												<Fields>
													<Field Type="string">
														<Name Value="TipoRecord"/>
														<Version/>
													</Field>
													<Field Type="string" Size="3">
														<Name Value="SocietaCommittente"/>
														<Version/>
													</Field>
													<Field Type="string" Size="10">
														<Name Value="RiferimentoOrdineCommittente"/>
														<Version/>
													</Field>
													<Field Type="string" Size="20">
														<Name Value="CodiceProdottoCommittente"/>
														<Version/>
													</Field>
													<Field Type="string" Size="60">
														<Name Value="DescrizioneProdottoCommittente"/>
														<Version/>
													</Field>
													<Field Type="string" Size="5">
														<Name Value="NumeroColli"/>
														<Version/>
													</Field>
													<Field Type="string" Size="7">
														<Name Value="PesoNettoinKG"/>
														<Version/>
													</Field>
												</Fields>
												<Connections>
													<Connection/>
												</Connections>
												<XData>
													<OpenState Property="1" Preview="1" Connector="1"/>
													<Dimension FullWidth="600" FullHeight="227" TextHeight="200"/>
												</XData>
											</FLF>
										</Connection>
									</Connections>
									<XData>
										<OpenState Property="1" Preview="1" Connector="1"/>
										<Dimension FullWidth="600" FullHeight="227" TextHeight="200"/>
									</XData>
								</SplitSingle>
							</Connection>
						</Connections>
						<XData>
							<OpenState Property="1" Preview="1" Connector="1"/>
							<Dimension FullWidth="600" FullHeight="400" TextHeight="200"/>
						</XData>
					</SplitMultiple>
				</Connection>
			</Connections>
			<XData>
				<OpenState Property="1" Preview="1" Connector="1"/>
				<Dimension/>
			</XData>
		</Project>
		<Functions/>
	</Commands>
</FlexText>
