<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="26">
	<settings>
		<deployment path="/Progetti/01_Italtrans/Csm/Mappings/CSM_Txt_ORDERS_to_RC_Documenti.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" toolversion="2023r2"/>
	</settings>
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="4" kind="2">
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="-3" lty="298" rbx="60" rby="315"/>
					<data>
						<constant value="1.00" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="7" kind="5">
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="2152" lty="188" rbx="2267" rby="242"/>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="-3" lty="314" rbx="46" rby="331"/>
					<data>
						<constant value="C" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="-2" lty="330" rbx="60" rby="347"/>
					<data>
						<constant value="STD" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="12" lty="361" rbx="60" rby="378"/>
					<data>
						<constant value="S" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="10" lty="377" rbx="60" rby="394"/>
					<data>
						<constant value="N" datatype="string"/>
					</data>
				</component>
				<component name="value-map" library="core" uid="8" kind="23">
					<sources>
						<datapoint pos="0" key="33"/>
					</sources>
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="909" lty="237" rbx="989" rby="275"/>
					<data>
						<valuemap>
							<valuemapTable>
								<entry from="34" to="FRE"/>
								<entry from="35" to="SUR"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="16" kind="2">
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="6" lty="478" rbx="90" rby="495"/>
					<data>
						<constant value="00:00:00" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<targets>
						<datapoint pos="0" key="72"/>
					</targets>
					<view ltx="6" lty="494" rbx="90" rby="511"/>
					<data>
						<constant value="23:59:59" datatype="string"/>
					</data>
				</component>
				<component name="parse-dateTime" library="core" uid="20" kind="5">
					<sources>
						<datapoint pos="0" key="77"/>
						<datapoint pos="1" key="91"/>
					</sources>
					<targets>
						<datapoint pos="0" key="92"/>
					</targets>
					<view ltx="1508" lty="494" rbx="1614" rby="548"/>
				</component>
				<component name="parse-dateTime" library="core" uid="19" kind="5">
					<sources>
						<datapoint pos="0" key="76"/>
						<datapoint pos="1" key="75"/>
					</sources>
					<targets>
						<datapoint pos="0" key="74"/>
					</targets>
					<view ltx="1537" lty="350" rbx="1643" rby="404"/>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<targets>
						<datapoint pos="0" key="78"/>
					</targets>
					<view ltx="6" lty="544" rbx="152" rby="561"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="22" kind="5">
					<sources>
						<datapoint pos="0" key="79"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="80"/>
					</targets>
					<view ltx="1201" lty="494" rbx="1316" rby="548"/>
				</component>
				<component name="concat" library="core" uid="13" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="9"/>
						<datapoint pos="2" key="94"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="909" lty="314" rbx="1001" rby="387"/>
				</component>
				<component name="first-items" library="core" uid="23" kind="5">
					<sources>
						<datapoint pos="0" key="81"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="82"/>
					</targets>
					<view ltx="1213" lty="350" rbx="1328" rby="404"/>
				</component>
				<component name="first-items" library="core" uid="9" kind="5">
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="2152" lty="241" rbx="2267" rby="295"/>
				</component>
				<component name="first-items" library="core" uid="24" kind="5">
					<sources>
						<datapoint pos="0" key="84"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="83"/>
					</targets>
					<view ltx="2135" lty="387" rbx="2250" rby="441"/>
				</component>
				<component name="first-items" library="core" uid="25" kind="5">
					<sources>
						<datapoint pos="0" key="95"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="96"/>
					</targets>
					<view ltx="2165" lty="417" rbx="2280" rby="471"/>
				</component>
				<component name="first-items" library="core" uid="26" kind="5">
					<sources>
						<datapoint pos="0" key="97"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="98"/>
					</targets>
					<view ltx="2195" lty="447" rbx="2310" rby="501"/>
				</component>
				<component name="first-items" library="core" uid="27" kind="5">
					<sources>
						<datapoint pos="0" key="99"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="100"/>
					</targets>
					<view ltx="2225" lty="477" rbx="2340" rby="531"/>
				</component>
				<component name="first-items" library="core" uid="28" kind="5">
					<sources>
						<datapoint pos="0" key="101"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="102"/>
					</targets>
					<view ltx="2255" lty="507" rbx="2370" rby="561"/>
				</component>
				<component name="first-items" library="core" uid="30" kind="5">
					<sources>
						<datapoint pos="0" key="88"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="87"/>
					</targets>
					<view ltx="2296" lty="614" rbx="2411" rby="668"/>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="6" lty="425" rbx="54" rby="442"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="equal-or-greater" library="core" uid="33" kind="5">
					<sources>
						<datapoint pos="0" key="104"/>
						<datapoint pos="1" key="105"/>
					</sources>
					<targets>
						<datapoint pos="0" key="106"/>
					</targets>
					<view ltx="1624" lty="618" rbx="1736" rby="672"/>
				</component>
				<component name="constant" library="core" uid="18" kind="2">
					<targets>
						<datapoint pos="0" key="73"/>
					</targets>
					<view ltx="6" lty="510" rbx="56" rby="527"/>
					<data>
						<constant value="N" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="35" kind="2">
					<targets>
						<datapoint pos="0" key="107"/>
					</targets>
					<view ltx="6" lty="560" rbx="54" rby="577"/>
					<data>
						<constant value="S" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="36" kind="5">
					<sources>
						<datapoint pos="0" key="112"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="113"/>
					</targets>
					<view ltx="1999" lty="618" rbx="2114" rby="672"/>
				</component>
				<component name="multiply" library="core" uid="32" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="114"/>
						<datapoint pos="1" key="115"/>
					</sources>
					<targets>
						<datapoint pos="0" key="116"/>
					</targets>
					<view ltx="1439" lty="616" rbx="1521" rby="672"/>
				</component>
				<component name="if-else" library="core" uid="34" kind="4">
					<sources>
						<datapoint pos="0" key="108"/>
						<datapoint pos="1" key="109"/>
						<datapoint pos="2" key="110"/>
					</sources>
					<targets>
						<datapoint pos="0" key="111"/>
					</targets>
					<view ltx="1829" lty="616" rbx="1933" rby="689"/>
				</component>
				<component name="constant" library="core" uid="40" kind="2">
					<targets>
						<datapoint pos="0" key="138"/>
					</targets>
					<view ltx="6" lty="576" rbx="54" rby="593"/>
					<data>
						<constant value="P" datatype="string"/>
					</data>
				</component>
				<component name="divide" library="core" uid="46" kind="5">
					<sources>
						<datapoint pos="0" key="141"/>
						<datapoint pos="1" key="142"/>
					</sources>
					<targets>
						<datapoint pos="0" key="143"/>
					</targets>
					<view ltx="953" lty="961" rbx="1035" rby="1015"/>
				</component>
				<component name="if-else" library="core" uid="38" kind="4">
					<sources>
						<datapoint pos="0" key="119"/>
						<datapoint pos="1" key="117"/>
						<datapoint pos="2" key="118"/>
					</sources>
					<targets>
						<datapoint pos="0" key="120"/>
					</targets>
					<view ltx="1102" lty="902" rbx="1206" rby="975"/>
				</component>
				<component name="constant" library="core" uid="47" kind="2">
					<targets>
						<datapoint pos="0" key="144"/>
					</targets>
					<view ltx="6" lty="612" rbx="72" rby="629"/>
					<data>
						<constant value="1000" datatype="string"/>
					</data>
				</component>
				<component name="multiply" library="core" uid="49" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="155"/>
						<datapoint pos="1" key="135"/>
					</sources>
					<targets>
						<datapoint pos="0" key="156"/>
					</targets>
					<view ltx="1600" lty="900" rbx="1682" rby="956"/>
				</component>
				<component name="divide" library="core" uid="50" kind="5">
					<sources>
						<datapoint pos="0" key="157"/>
						<datapoint pos="1" key="158"/>
					</sources>
					<targets>
						<datapoint pos="0" key="159"/>
					</targets>
					<view ltx="1767" lty="902" rbx="1849" rby="956"/>
				</component>
				<component name="divide" library="core" uid="44" kind="5">
					<sources>
						<datapoint pos="0" key="128"/>
						<datapoint pos="1" key="160"/>
					</sources>
					<targets>
						<datapoint pos="0" key="133"/>
					</targets>
					<view ltx="1442" lty="834" rbx="1524" rby="888"/>
				</component>
				<component name="multiply" library="core" uid="48" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="131"/>
						<datapoint pos="1" key="132"/>
					</sources>
					<targets>
						<datapoint pos="0" key="161"/>
					</targets>
					<view ltx="1600" lty="834" rbx="1682" rby="890"/>
				</component>
				<component name="sum" library="core" uid="42" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="123"/>
					</sources>
					<targets>
						<datapoint pos="0" key="162"/>
					</targets>
					<view ltx="1925" lty="900" rbx="2050" rby="954"/>
				</component>
				<component name="constant" library="core" uid="55" kind="2">
					<targets>
						<datapoint pos="0" key="163"/>
					</targets>
					<view ltx="6" lty="628" rbx="51" rby="645"/>
					<data>
						<constant value="." datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="56" kind="2">
					<targets>
						<datapoint pos="0" key="164"/>
					</targets>
					<view ltx="6" lty="644" rbx="51" rby="661"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="54" kind="5">
					<sources>
						<datapoint pos="0" key="137"/>
						<datapoint pos="1" key="165"/>
						<datapoint pos="2" key="166"/>
					</sources>
					<targets>
						<datapoint pos="0" key="167"/>
					</targets>
					<view ltx="2141" lty="884" rbx="2242" rby="954"/>
				</component>
				<component name="divide" library="core" uid="45" kind="5">
					<sources>
						<datapoint pos="0" key="130"/>
						<datapoint pos="1" key="153"/>
					</sources>
					<targets>
						<datapoint pos="0" key="154"/>
					</targets>
					<view ltx="1442" lty="900" rbx="1524" rby="954"/>
				</component>
				<component name="constant" library="core" uid="61" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="6" lty="673" rbx="54" rby="690"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="62" kind="2">
					<targets>
						<datapoint pos="0" key="198"/>
					</targets>
					<view ltx="6" lty="709" rbx="55" rby="726"/>
					<data>
						<constant value="R" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="63" kind="2">
					<targets>
						<datapoint pos="0" key="199"/>
					</targets>
					<view ltx="6" lty="764" rbx="78" rby="781"/>
					<data>
						<constant value="00001" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="64" kind="2">
					<targets>
						<datapoint pos="0" key="200"/>
					</targets>
					<view ltx="6" lty="780" rbx="102" rby="797"/>
					<data>
						<constant value="GENERICO" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="65" kind="2">
					<targets>
						<datapoint pos="0" key="201"/>
					</targets>
					<view ltx="6" lty="796" rbx="63" rby="813"/>
					<data>
						<constant value="NR" datatype="string"/>
					</data>
				</component>
				<component name="sum" library="core" uid="37" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="145"/>
					</sources>
					<targets>
						<datapoint pos="0" key="146"/>
					</targets>
					<view ltx="1472" lty="719" rbx="1597" rby="773"/>
				</component>
				<component name="constant" library="core" uid="66" kind="2">
					<targets>
						<datapoint pos="0" key="214"/>
					</targets>
					<view ltx="6" lty="843" rbx="70" rby="860"/>
					<data>
						<constant value="CDC" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="67" kind="2">
					<targets>
						<datapoint pos="0" key="215"/>
					</targets>
					<view ltx="6" lty="859" rbx="66" rby="876"/>
					<data>
						<constant value="CDI" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="15" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="93"/>
						<datapoint pos="1" key="18"/>
						<datapoint pos="2" key="22"/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="885" lty="467" rbx="977" rby="540"/>
				</component>
				<component name="equal" library="core" uid="39" kind="5">
					<sources>
						<datapoint pos="0" key="139"/>
						<datapoint pos="1" key="140"/>
					</sources>
					<targets>
						<datapoint pos="0" key="125"/>
					</targets>
					<view ltx="909" lty="824" rbx="965" rby="878"/>
				</component>
				<component name="constant" library="core" uid="69" kind="2">
					<targets>
						<datapoint pos="0" key="184"/>
					</targets>
					<view ltx="12" lty="885" rbx="59" rby="902"/>
					<data>
						<constant value="*" datatype="string"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="68" kind="5">
					<sources>
						<datapoint pos="0" key="178"/>
						<datapoint pos="1" key="179"/>
						<datapoint pos="2" key="180"/>
					</sources>
					<targets>
						<datapoint pos="0" key="181"/>
					</targets>
					<view ltx="1143" lty="1200" rbx="1244" rby="1270"/>
				</component>
				<component name="first-items" library="core" uid="71" kind="5">
					<sources>
						<datapoint pos="0" key="177"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="176"/>
					</targets>
					<view ltx="920" lty="1216" rbx="1035" rby="1270"/>
				</component>
				<component name="first-items" library="core" uid="73" kind="5">
					<sources>
						<datapoint pos="0" key="191"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="190"/>
					</targets>
					<view ltx="1643" lty="1200" rbx="1758" rby="1254"/>
				</component>
				<component name="replace" library="lang" uid="72" kind="5">
					<sources>
						<datapoint pos="0" key="185"/>
						<datapoint pos="1" key="188"/>
						<datapoint pos="2" key="186"/>
					</sources>
					<targets>
						<datapoint pos="0" key="187"/>
					</targets>
					<view ltx="1873" lty="1200" rbx="1974" rby="1270"/>
				</component>
				<component name="constant" library="core" uid="70" kind="2">
					<targets>
						<datapoint pos="0" key="182"/>
					</targets>
					<view ltx="14" lty="901" rbx="56" rby="918"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="78" kind="2">
					<targets>
						<datapoint pos="0" key="227"/>
					</targets>
					<view ltx="1551" lty="-104" rbx="1677" rby="-87"/>
					<data>
						<constant value="\RC_Documenti_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="79" kind="2">
					<targets>
						<datapoint pos="0" key="222"/>
					</targets>
					<view ltx="1551" lty="-89" rbx="1617" rby="-72"/>
					<data>
						<constant value=".XML" datatype="string"/>
					</data>
				</component>
				<component name="OutputDir" library="core" uid="76" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="242"/>
					</targets>
					<view ltx="12" lty="83" rbx="122" rby="121"/>
					<data>
						<input datatype="string" previewvalue="C:\Temp\Test_Progetti\Altova\csm\Output" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputDir"/>
					</data>
				</component>
				<component name="constant" library="core" uid="83" kind="2">
					<targets>
						<datapoint pos="0" key="234"/>
					</targets>
					<view ltx="-3" lty="237" rbx="143" rby="254"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2][H,2-2][m,2-2][s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="format-dateTime" library="core" uid="81" kind="5">
					<sources>
						<datapoint pos="0" key="231"/>
						<datapoint pos="1" key="233"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="232"/>
					</targets>
					<view ltx="1409" lty="-77" rbx="1521" rby="-7"/>
				</component>
				<component name="now" library="lang" uid="82" kind="5">
					<targets>
						<datapoint pos="0" key="230"/>
					</targets>
					<view ltx="1292" lty="-77" rbx="1342" rby="-39"/>
				</component>
				<component name="constant" library="core" uid="80" kind="2">
					<targets>
						<datapoint pos="0" key="243"/>
					</targets>
					<view ltx="18" lty="274" rbx="65" rby="291"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="group-by" library="core" uid="5" kind="5">
					<sources>
						<datapoint pos="0" key="25"/>
						<datapoint pos="1" key="26"/>
					</sources>
					<targets>
						<datapoint pos="0" key="27"/>
						<datapoint pos="1" key="28"/>
					</targets>
					<view ltx="885" lty="163" rbx="1003" rby="217"/>
				</component>
				<component name="concat" library="core" uid="77" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="226"/>
						<datapoint pos="1" key="228"/>
						<datapoint pos="2" key="220"/>
						<datapoint pos="3" key="224"/>
						<datapoint pos="4" key="229"/>
						<datapoint pos="5" key="241"/>
						<datapoint pos="6" key="225"/>
						<datapoint pos="7" key="223"/>
					</sources>
					<targets>
						<datapoint pos="0" key="221"/>
					</targets>
					<view ltx="2040" lty="-58" rbx="2132" rby="100"/>
				</component>
				<component name="first-items" library="core" uid="29" kind="5">
					<sources>
						<datapoint pos="0" key="85"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="86"/>
					</targets>
					<view ltx="2152" lty="560" rbx="2267" rby="614"/>
				</component>
				<component name="left-trim" library="lang" uid="84" kind="5">
					<sources>
						<datapoint pos="0" key="245"/>
					</sources>
					<targets>
						<datapoint pos="0" key="246"/>
					</targets>
					<view ltx="2319" lty="576" rbx="2398" rby="614"/>
				</component>
				<component name="right-trim" library="lang" uid="85" kind="5">
					<sources>
						<datapoint pos="0" key="247"/>
					</sources>
					<targets>
						<datapoint pos="0" key="248"/>
					</targets>
					<view ltx="2435" lty="594" rbx="2514" rby="632"/>
				</component>
				<component name="replace" library="lang" uid="53" kind="5">
					<sources>
						<datapoint pos="0" key="136"/>
						<datapoint pos="1" key="168"/>
						<datapoint pos="2" key="169"/>
					</sources>
					<targets>
						<datapoint pos="0" key="170"/>
					</targets>
					<view ltx="2031" lty="807" rbx="2132" rby="877"/>
				</component>
				<component name="sum" library="core" uid="41" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="121"/>
					</sources>
					<targets>
						<datapoint pos="0" key="129"/>
					</targets>
					<view ltx="1767" lty="836" rbx="1892" rby="890"/>
				</component>
				<component name="divide" library="core" uid="86" kind="5">
					<sources>
						<datapoint pos="0" key="252"/>
						<datapoint pos="1" key="253"/>
					</sources>
					<targets>
						<datapoint pos="0" key="254"/>
					</targets>
					<view ltx="1968" lty="1011" rbx="2050" rby="1065"/>
				</component>
				<component name="InputFile" library="core" uid="74" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="239"/>
					</targets>
					<view ltx="14" lty="29" rbx="117" rby="67"/>
					<data>
						<input datatype="string" previewvalue="I:\Root_EDI\CLIENTI\Csm\PROD\from_AS400_Ordini_SGA_RC\Processed\ORDINI_20230831O0703925.TXT" usepreviewvalue="1"/>
						<parameter usageKind="input" name="InputFile"/>
					</data>
				</component>
				<component name="constant" library="core" uid="87" kind="2">
					<targets>
						<datapoint pos="0" key="251"/>
					</targets>
					<view ltx="7" lty="968" rbx="67" rby="985"/>
					<data>
						<constant value="695" datatype="string"/>
					</data>
				</component>
				<component name="Ordini" library="text" uid="2" kind="16">
					<properties DynamicFilenames="1"/>
					<view ltx="218" lty="29" rbx="612" rby="1286"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="244" outkey="53" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="54" expanded="1">
										<entry name="QtaPezzi" outkey="149"/>
										<entry name="QtaColli" outkey="150"/>
										<entry name="CodiceInterlocutore" outkey="216"/>
										<entry name="ClienteSga" outkey="55"/>
										<entry name="AreaVendita" outkey="56"/>
										<entry name="Peso" outkey="122"/>
										<entry name="Volume" outkey="151"/>
										<entry name="PrioritaGiro" outkey="103"/>
										<entry name="AnnoConsegna" outkey="57"/>
										<entry name="MeseConsegna" outkey="58"/>
										<entry name="GiornoConsegna" outkey="59"/>
										<entry name="NumeroDocumento" outkey="60"/>
										<entry name="AnnoDocumento" outkey="17"/>
										<entry name="MeseDocumento" outkey="13"/>
										<entry name="GiornoDocumento" outkey="14"/>
										<entry name="TipoOrdineSga" outkey="4"/>
										<entry name="CodiceDestinatario" outkey="61"/>
										<entry name="DescrizioneDestinatario" outkey="62"/>
										<entry name="IndirizzoDestinatario" outkey="63"/>
										<entry name="LocalitaDestinatario" outkey="64"/>
										<entry name="NazioneDestinatario" outkey="65"/>
										<entry name="ProvinciaDestinatario" outkey="66"/>
										<entry name="CapDestinatario" outkey="67"/>
										<entry name="VenditaColliPezzi" outkey="152"/>
										<entry name="OrdineOriginale" outkey="189"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="flf" encoding="1000" byteorder="1" byteordermark="0" inputinstance="..\01.Tracciati\ORDINI_20221108O0672723.TXT">
							<settings delimiter="true" fillchar=" " removeempty="true">
								<names root="Ordini" block="Rows">
									<field0 name="TipoTracciato" type="string" length="1"/>
									<field1 name="CodiceAzienda" type="string" length="3"/>
									<field2 name="CodiceMagazzino" type="string" length="2"/>
									<field3 name="NumeroOrdine" type="string" length="7"/>
									<field4 name="RigaOrdine" type="string" length="4"/>
									<field5 name="TipoOrdine" type="string" length="1"/>
									<field6 name="Causale" type="string" length="4"/>
									<field7 name="CodiceArticolo" type="string" length="20"/>
									<field8 name="StatoAvanzamento" type="string" length="2"/>
									<field9 name="QtaPezzi" type="string" length="13"/>
									<field10 name="QtaColli" type="string" length="9"/>
									<field11 name="QtaCartoni" type="string" length="9"/>
									<field12 name="TipoInterlocutore" type="string" length="1"/>
									<field13 name="CodiceInterlocutore" type="string" length="12"/>
									<field14 name="LuogoConsegna" type="string" length="3"/>
									<field15 name="DescrizioneInterlocutore" type="string" length="20"/>
									<field16 name="ClienteSga" type="string" length="12"/>
									<field17 name="TipoEvasione" type="string" length="2"/>
									<field18 name="NumeroEvasione" type="string" length="7"/>
									<field19 name="RigaEvasione" type="string" length="3"/>
									<field20 name="AreaVendita" type="string" length="2"/>
									<field21 name="RepartoVendita" type="string" length="2"/>
									<field22 name="DescrizioneArticolo" type="string" length="30"/>
									<field23 name="Peso" type="string" length="9"/>
									<field24 name="Volume" type="string" length="9"/>
									<field25 name="NumeroViaggio" type="string" length="9"/>
									<field26 name="Giro" type="string" length="8"/>
									<field27 name="PrioritaGiro" type="string" length="5"/>
									<field28 name="GiroOriginale" type="string" length="8"/>
									<field29 name="TipoMezzo" type="string" length="3"/>
									<field30 name="Mezzo" type="string" length="3"/>
									<field31 name="Porto" type="string" length="3"/>
									<field32 name="AnnoOrdine" type="string" length="4"/>
									<field33 name="MeseOrdine" type="string" length="2"/>
									<field34 name="GiornoOrdine" type="string" length="2"/>
									<field35 name="AnnoConsegna" type="string" length="4"/>
									<field36 name="MeseConsegna" type="string" length="2"/>
									<field37 name="GiornoConsegna" type="string" length="2"/>
									<field38 name="OraConsegna" type="string" length="9"/>
									<field39 name="FasciaConsegna" type="string" length="1"/>
									<field40 name="NumeroDocumento" type="string" length="15"/>
									<field41 name="RigaDocumento" type="string" length="4"/>
									<field42 name="AnnoDocumento" type="string" length="4"/>
									<field43 name="MeseDocumento" type="string" length="2"/>
									<field44 name="GiornoDocumento" type="string" length="2"/>
									<field45 name="NumeroDocSpedizione" type="string" length="15"/>
									<field46 name="RigaDocSpedizione" type="string" length="4"/>
									<field47 name="AnnoDocSpedizione" type="string" length="4"/>
									<field48 name="MeseDocSpedizione" type="string" length="2"/>
									<field49 name="GiornoDocSpedizione" type="string" length="2"/>
									<field50 name="TipoDocumento" type="string" length="1"/>
									<field51 name="AnnoInsOrdine" type="string" length="4"/>
									<field52 name="MeseInsOrdine" type="string" length="2"/>
									<field53 name="GiornoInsOrdine" type="string" length="2"/>
									<field54 name="OraInsOrdine" type="string" length="9"/>
									<field55 name="Annullamento" type="string" length="1"/>
									<field56 name="TipoOrdineSga" type="string" length="3"/>
									<field57 name="Settore" type="string" length="2"/>
									<field58 name="TipoDestinatario" type="string" length="1"/>
									<field59 name="CodiceDestinatario" type="string" length="12"/>
									<field60 name="DescrizioneDestinatario" type="string" length="50"/>
									<field61 name="IndirizzoDestinatario" type="string" length="35"/>
									<field62 name="LocalitaDestinatario" type="string" length="35"/>
									<field63 name="NazioneDestinatario" type="string" length="3"/>
									<field64 name="ProvinciaDestinatario" type="string" length="2"/>
									<field65 name="CapDestinatario" type="string" length="5"/>
									<field66 name="VenditaColliPezzi" type="string" length="1"/>
									<field67 name="PezziBollati" type="string" length="13"/>
									<field68 name="ColliBollati" type="string" length="9"/>
									<field69 name="PesoBollato" type="string" length="9"/>
									<field70 name="VolumeBollato" type="string" length="9"/>
									<field71 name="RollBollati" type="string" length="5"/>
									<field72 name="ChepBollati" type="string" length="5"/>
									<field73 name="EpalBollati" type="string" length="5"/>
									<field74 name="AltroBollati" type="string" length="5"/>
									<field75 name="ColliExtraBollati" type="string" length="5"/>
									<field76 name="Contrassegno" type="string" length="30"/>
									<field77 name="OrdineOriginale" type="string" length="40"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="first-items" library="core" uid="31" kind="5">
					<sources>
						<datapoint pos="0" key="90"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="89"/>
					</targets>
					<view ltx="1338" lty="163" rbx="1453" rby="217"/>
				</component>
				<component name="constant" library="core" uid="91" kind="2">
					<targets>
						<datapoint pos="0" key="261"/>
					</targets>
					<view ltx="36" lty="940" rbx="108" rby="957"/>
					<data>
						<constant value="10435" datatype="string"/>
					</data>
				</component>
				<component name="ceiling" library="core" uid="88" kind="5">
					<sources>
						<datapoint pos="0" key="250"/>
					</sources>
					<targets>
						<datapoint pos="0" key="249"/>
					</targets>
					<view ltx="2122" lty="1103" rbx="2198" rby="1141"/>
				</component>
				<component name="ImportDocumenti" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" DynamicFilenames="1"/>
					<view ltx="2852" lty="66" rbx="3279" rby="1273"/>
					<data>
						<root scrollposition="18">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="240" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="RitiriConsegne.Documenti" inpkey="35" expanded="1">
										<entry name="Release" inpkey="36"/>
										<entry name="Documenti" expanded="1">
											<entry name="Documento" inpkey="37" expanded="1">
												<entry name="RitiroConsegna" inpkey="38"/>
												<entry name="Causale" inpkey="3"/>
												<entry name="ClienteSpedizione" inpkey="39"/>
												<entry name="TipoConsegna" inpkey="40"/>
												<entry name="TipoServizio" inpkey="41"/>
												<entry name="Modalita" inpkey="42"/>
												<entry name="Transito" inpkey="43"/>
												<entry name="DocumentoCliente" expanded="1">
													<entry name="Data" inpkey="16"/>
													<entry name="Numero" inpkey="44"/>
												</entry>
												<entry name="MittenteDestinatario" expanded="1">
													<entry name="RagioneSociale" inpkey="45"/>
													<entry name="Indirizzo" inpkey="46"/>
													<entry name="Cap" inpkey="47"/>
													<entry name="Localita" inpkey="48"/>
													<entry name="Provincia" inpkey="49"/>
													<entry name="Nazione" inpkey="50"/>
													<entry name="CodiceEsterno" inpkey="51"/>
												</entry>
												<entry name="Prevista" expanded="1">
													<entry name="Data" inpkey="52"/>
													<entry name="OraInizio" inpkey="68"/>
													<entry name="OraFine" inpkey="69"/>
													<entry name="Tassativa" inpkey="70"/>
												</entry>
												<entry name="Quantita" expanded="1">
													<entry name="Imballi" inpkey="147"/>
													<entry name="Palette" inpkey="204"/>
													<entry name="PaletteTeoriche" inpkey="205"/>
													<entry name="Peso" inpkey="124"/>
													<entry name="Volume" inpkey="148"/>
												</entry>
												<entry name="Preavviso" expanded="1">
													<entry name="Tipo" inpkey="206"/>
												</entry>
												<entry name="Articoli" expanded="1">
													<entry name="Articolo" expanded="1">
														<entry name="Codice" inpkey="207"/>
														<entry name="Descrizione" inpkey="208"/>
														<entry name="UnitaDiMisura" inpkey="209"/>
														<entry name="Quantita" inpkey="210"/>
													</entry>
												</entry>
												<entry name="Caratteristiche" expanded="1">
													<entry name="Caratteristica" expanded="1">
														<entry name="Codice" inpkey="211"/>
														<entry name="Note" inpkey="183"/>
													</entry>
													<entry name="Caratteristica" expanded="1" clone="1">
														<entry name="Codice" inpkey="212"/>
														<entry name="Note" inpkey="213"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\RitiriConsegne\ImportDocumenti.xsd" instanceroot="{}RitiriConsegne.Documenti" outputinstance="..\..\_Global\RC_ImportDocumenti.xml"/>
					</data>
				</component>
				<component name="equal" library="core" uid="90" kind="5">
					<sources>
						<datapoint pos="0" key="255"/>
						<datapoint pos="1" key="256"/>
					</sources>
					<targets>
						<datapoint pos="0" key="257"/>
					</targets>
					<view ltx="2386" lty="764" rbx="2442" rby="818"/>
				</component>
				<component name="if-else" library="core" uid="89" kind="4">
					<sources>
						<datapoint pos="0" key="258"/>
						<datapoint pos="1" key="259"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="260"/>
					</targets>
					<view ltx="2538" lty="817" rbx="2642" rby="890"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="58">
						<edges>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="59">
						<edges>
							<edge vertexkey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="54">
						<edges>
							<edge vertexkey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="39"/>
							<edge vertexkey="220"/>
							<edge vertexkey="255"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="44"/>
							<edge vertexkey="229"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="102">
						<edges>
							<edge vertexkey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="248">
						<edges>
							<edge vertexkey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="68"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="69"/>
						</edges>
					</vertex>
					<vertex vertexkey="113">
						<edges>
							<edge vertexkey="70"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="75"/>
							<edge vertexkey="91"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="76"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="77"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="81"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="85"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="88"/>
						</edges>
					</vertex>
					<vertex vertexkey="55">
						<edges>
							<edge vertexkey="90"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="93"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="94"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="95"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="97"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="99"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="101"/>
						</edges>
					</vertex>
					<vertex vertexkey="116">
						<edges>
							<edge vertexkey="104"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="105"/>
							<edge vertexkey="115"/>
						</edges>
					</vertex>
					<vertex vertexkey="106">
						<edges>
							<edge vertexkey="108"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="109"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="110"/>
						</edges>
					</vertex>
					<vertex vertexkey="111">
						<edges>
							<edge vertexkey="112"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="114"/>
						</edges>
					</vertex>
					<vertex vertexkey="143">
						<edges>
							<edge vertexkey="117"/>
						</edges>
					</vertex>
					<vertex vertexkey="150">
						<edges>
							<edge vertexkey="118"/>
							<edge vertexkey="145"/>
						</edges>
					</vertex>
					<vertex vertexkey="125">
						<edges>
							<edge vertexkey="119"/>
						</edges>
					</vertex>
					<vertex vertexkey="161">
						<edges>
							<edge vertexkey="121"/>
						</edges>
					</vertex>
					<vertex vertexkey="159">
						<edges>
							<edge vertexkey="123"/>
						</edges>
					</vertex>
					<vertex vertexkey="170">
						<edges>
							<edge vertexkey="124"/>
						</edges>
					</vertex>
					<vertex vertexkey="122">
						<edges>
							<edge vertexkey="128"/>
						</edges>
					</vertex>
					<vertex vertexkey="151">
						<edges>
							<edge vertexkey="130"/>
						</edges>
					</vertex>
					<vertex vertexkey="133">
						<edges>
							<edge vertexkey="131"/>
						</edges>
					</vertex>
					<vertex vertexkey="120">
						<edges>
							<edge vertexkey="132"/>
							<edge vertexkey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="129">
						<edges>
							<edge vertexkey="136"/>
							<edge vertexkey="252"/>
						</edges>
					</vertex>
					<vertex vertexkey="162">
						<edges>
							<edge vertexkey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="152">
						<edges>
							<edge vertexkey="139"/>
						</edges>
					</vertex>
					<vertex vertexkey="138">
						<edges>
							<edge vertexkey="140"/>
						</edges>
					</vertex>
					<vertex vertexkey="149">
						<edges>
							<edge vertexkey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="144">
						<edges>
							<edge vertexkey="142"/>
							<edge vertexkey="153"/>
							<edge vertexkey="158"/>
							<edge vertexkey="160"/>
						</edges>
					</vertex>
					<vertex vertexkey="146">
						<edges>
							<edge vertexkey="147"/>
							<edge vertexkey="210"/>
						</edges>
					</vertex>
					<vertex vertexkey="167">
						<edges>
							<edge vertexkey="148"/>
						</edges>
					</vertex>
					<vertex vertexkey="154">
						<edges>
							<edge vertexkey="155"/>
						</edges>
					</vertex>
					<vertex vertexkey="156">
						<edges>
							<edge vertexkey="157"/>
						</edges>
					</vertex>
					<vertex vertexkey="163">
						<edges>
							<edge vertexkey="165"/>
							<edge vertexkey="168"/>
						</edges>
					</vertex>
					<vertex vertexkey="164">
						<edges>
							<edge vertexkey="166"/>
							<edge vertexkey="169"/>
						</edges>
					</vertex>
					<vertex vertexkey="189">
						<edges>
							<edge vertexkey="177"/>
						</edges>
					</vertex>
					<vertex vertexkey="176">
						<edges>
							<edge vertexkey="178"/>
						</edges>
					</vertex>
					<vertex vertexkey="184">
						<edges>
							<edge vertexkey="179"/>
							<edge vertexkey="188"/>
						</edges>
					</vertex>
					<vertex vertexkey="182">
						<edges>
							<edge vertexkey="180"/>
							<edge vertexkey="186"/>
						</edges>
					</vertex>
					<vertex vertexkey="181">
						<edges>
							<edge vertexkey="183"/>
						</edges>
					</vertex>
					<vertex vertexkey="190">
						<edges>
							<edge vertexkey="185"/>
						</edges>
					</vertex>
					<vertex vertexkey="216">
						<edges>
							<edge vertexkey="191"/>
						</edges>
					</vertex>
					<vertex vertexkey="260">
						<edges>
							<edge vertexkey="204"/>
							<edge vertexkey="205"/>
						</edges>
					</vertex>
					<vertex vertexkey="198">
						<edges>
							<edge vertexkey="206"/>
						</edges>
					</vertex>
					<vertex vertexkey="199">
						<edges>
							<edge vertexkey="207"/>
						</edges>
					</vertex>
					<vertex vertexkey="200">
						<edges>
							<edge vertexkey="208"/>
						</edges>
					</vertex>
					<vertex vertexkey="201">
						<edges>
							<edge vertexkey="209"/>
						</edges>
					</vertex>
					<vertex vertexkey="214">
						<edges>
							<edge vertexkey="211"/>
						</edges>
					</vertex>
					<vertex vertexkey="215">
						<edges>
							<edge vertexkey="212"/>
						</edges>
					</vertex>
					<vertex vertexkey="187">
						<edges>
							<edge vertexkey="213"/>
						</edges>
					</vertex>
					<vertex vertexkey="222">
						<edges>
							<edge vertexkey="223"/>
						</edges>
					</vertex>
					<vertex vertexkey="243">
						<edges>
							<edge vertexkey="224"/>
							<edge vertexkey="241"/>
						</edges>
					</vertex>
					<vertex vertexkey="232">
						<edges>
							<edge vertexkey="225"/>
						</edges>
					</vertex>
					<vertex vertexkey="242">
						<edges>
							<edge vertexkey="226"/>
						</edges>
					</vertex>
					<vertex vertexkey="227">
						<edges>
							<edge vertexkey="228"/>
						</edges>
					</vertex>
					<vertex vertexkey="230">
						<edges>
							<edge vertexkey="231"/>
						</edges>
					</vertex>
					<vertex vertexkey="234">
						<edges>
							<edge vertexkey="233"/>
						</edges>
					</vertex>
					<vertex vertexkey="221">
						<edges>
							<edge vertexkey="240"/>
						</edges>
					</vertex>
					<vertex vertexkey="239">
						<edges>
							<edge vertexkey="244"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="245"/>
						</edges>
					</vertex>
					<vertex vertexkey="246">
						<edges>
							<edge vertexkey="247"/>
						</edges>
					</vertex>
					<vertex vertexkey="254">
						<edges>
							<edge vertexkey="250"/>
						</edges>
					</vertex>
					<vertex vertexkey="251">
						<edges>
							<edge vertexkey="253"/>
						</edges>
					</vertex>
					<vertex vertexkey="261">
						<edges>
							<edge vertexkey="256"/>
						</edges>
					</vertex>
					<vertex vertexkey="257">
						<edges>
							<edge vertexkey="258"/>
						</edges>
					</vertex>
					<vertex vertexkey="249">
						<edges>
							<edge vertexkey="259"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
