<?xml version="1.0" encoding="UTF-8"?>
<FlexText>
	<Commands>
		<Project FileName="DDTDetail_20230817_210000.TXT" ByteOrderMark="0">
			<Version/>
			<RootName Value="Root"/>
			<Connections>
				<Connection>
					<FLF>
						<Version/>
						<RecordName Value="Righe"/>
						<Fields>
							<Field Type="string" Size="10">
								<Name Value="Societa"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="IdTIpoDoc"/>
								<Version/>
							</Field>
							<Field Type="string" Size="20">
								<Name Value="NumeroDocRiferimento"/>
								<Version/>
							</Field>
							<Field Type="string" Size="8">
								<Name Value="DataDocRiferimento"/>
								<Version/>
							</Field>
							<Field Type="string" Size="4">
								<Name Value="ProgRigaDoc"/>
								<Version/>
							</Field>
							<Field Type="string" Size="15">
								<Name Value="CodiceParte"/>
								<Version/>
							</Field>
							<Field Type="string" Size="20">
								<Name Value="DescRigaDoc"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="TipologiaProdotto"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="FamigliaRaggr"/>
								<Version/>
							</Field>
							<Field Type="string" Size="4">
								<Name Value="NumColli"/>
								<Version/>
							</Field>
							<Field Type="string" Size="4">
								<Name Value="NumColliAppesi"/>
								<Version/>
							</Field>
							<Field Type="string" Size="4">
								<Name Value="NumPezzi"/>
								<Version/>
							</Field>
							<Field Type="string" Size="11">
								<Name Value="PesoLordo"/>
								<Version/>
							</Field>
							<Field Type="string" Size="11">
								<Name Value="PesoNetto"/>
								<Version/>
							</Field>
							<Field Type="string" Size="7">
								<Name Value="Volume"/>
								<Version/>
							</Field>
							<Field Type="string" Size="6">
								<Name Value="Lunghezza"/>
								<Version/>
							</Field>
							<Field Type="string" Size="6">
								<Name Value="Larghezza"/>
								<Version/>
							</Field>
							<Field Type="string" Size="6">
								<Name Value="Altezza"/>
								<Version/>
							</Field>
							<Field Type="string" Size="3">
								<Name Value="NumeroPallet"/>
								<Version/>
							</Field>
							<Field Type="string" Size="3">
								<Name Value="NumeroPalletParz"/>
								<Version/>
							</Field>
							<Field Type="string" Size="6">
								<Name Value="MetriLineari"/>
								<Version/>
							</Field>
							<Field Type="string" Size="9">
								<Name Value="Ettolitri"/>
								<Version/>
							</Field>
							<Field Type="string" Size="11">
								<Name Value="ValoreMerce"/>
								<Version/>
							</Field>
							<Field Type="string" Size="3">
								<Name Value="IdDivisaValoreMerce"/>
								<Version/>
							</Field>
							<Field Type="string" Size="15">
								<Name Value="Commessa"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="IdContoUnita"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="IdCdc"/>
								<Version/>
							</Field>
							<Field Type="string" Size="20">
								<Name Value="NumeroOrdRiferimento"/>
								<Version/>
							</Field>
							<Field Type="string" Size="15">
								<Name Value="CampoStatistico1"/>
								<Version/>
							</Field>
							<Field Type="string" Size="15">
								<Name Value="CampoStatistico2"/>
								<Version/>
							</Field>
							<Field Type="string" Size="15">
								<Name Value="CampoStatistico3"/>
								<Version/>
							</Field>
							<Field Type="string" Size="15">
								<Name Value="CampoStatistico4"/>
								<Version/>
							</Field>
							<Field Type="string" Size="15">
								<Name Value="CampoStatistico5"/>
								<Version/>
							</Field>
							<Field Type="string" Size="15">
								<Name Value="CampoStatistico6"/>
								<Version/>
							</Field>
							<Field Type="string" Size="17">
								<Name Value="NumeroCollo"/>
								<Version/>
							</Field>
							<Field Type="string" Size="12">
								<Name Value="VoceDoganale"/>
								<Version/>
							</Field>
							<Field Type="string" Size="11">
								<Name Value="MetriLineariMerce"/>
								<Version/>
							</Field>
							<Field Type="string" Size="45">
								<Name Value="CodiceParteExtended"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="IdAnagProprietario"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="IdFornitore"/>
								<Version/>
							</Field>
							<Field Type="string" Size="8">
								<Name Value="DataScadenza"/>
								<Version/>
							</Field>
							<Field Type="string" Size="20">
								<Name Value="Lotto"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="CRITERIOSOVRAPPMERCE"/>
								<Version/>
							</Field>
							<Field Type="string" Size="3">
								<Name Value="COLLIXSTRATOXPALLET"/>
								<Version/>
							</Field>
							<Field Type="string" Size="3">
								<Name Value="STRATIXPALLET"/>
								<Version/>
							</Field>
							<Field Type="string" Size="3">
								<Name Value="CONVPALLETPOSTO"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="ROUNDPOSTIPALLET"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="IdCdcBusiness"/>
								<Version/>
							</Field>
							<Field Type="string" Size="20">
								<Name Value="Stagione"/>
								<Version/>
							</Field>
							<Field Type="string" Size="15">
								<Name Value="RipartizioneCosti"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="UnitadiMisura"/>
								<Version/>
							</Field>
							<Field Type="string" Size="15">
								<Name Value="Quatit%C3%A0"/>
								<Version/>
							</Field>
							<Field Type="string" Size="30">
								<Name Value="DossierSpedizioniere"/>
								<Version/>
							</Field>
						</Fields>
						<Connections>
							<Connection/>
						</Connections>
						<XData>
							<OpenState Property="1" Preview="1" Connector="1"/>
							<Dimension FullWidth="973" FullHeight="400" TextHeight="220"/>
						</XData>
					</FLF>
				</Connection>
			</Connections>
			<XData>
				<OpenState Property="1" Preview="1" Connector="1"/>
				<Dimension/>
			</XData>
		</Project>
		<Functions/>
	</Commands>
</FlexText>
