<?xml version="1.0" encoding="UTF-8"?>
<FlexText>
	<Commands>
		<Project FileName="20230817172819_OT23098460_TestataRigheODT.txt" ByteOrderMark="0">
			<Version/>
			<RootName Value="Root"/>
			<Connections>
				<Connection>
					<FLF>
						<Version/>
						<RecordName Value="Righe"/>
						<Fields>
							<Field Type="string" Size="10">
								<Name Value="Societa"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="IdTIpoDoc"/>
								<Version/>
							</Field>
							<Field Type="string" Size="20">
								<Name Value="NumeroDocRiferimento"/>
								<Version/>
							</Field>
							<Field Type="string" Size="8">
								<Name Value="DataDocRiferimento"/>
								<Version/>
							</Field>
							<Field Type="string" Size="20">
								<Name Value="DescDoc"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="TipoMovimento"/>
								<Version/>
							</Field>
							<Field Type="string" Size="20">
								<Name Value="NumeroOrdRiferimento"/>
								<Version/>
							</Field>
							<Field Type="string" Size="8">
								<Name Value="DataOrdRiferimento"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="Bordero"/>
								<Version/>
							</Field>
							<Field Type="string" Size="8">
								<Name Value="DataSpedizione"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="IdFornitore"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="GruppoServizio"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="GruppoMezzo"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="TipoMezzo"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="TargaAutomezzo"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="TargaRimorchio"/>
								<Version/>
							</Field>
							<Field Type="string" Size="4">
								<Name Value="Km"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="IdSecFornitore"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="IdTransitPoint"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="Compagnia"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="IdSocietaProprietario"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="IdAnagProprietario"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="IdSocietaRichiedente"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="IdAnagRichiedente"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="IdSocietaSender"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="IdAnagSender"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="IdTipoPuntoCarico"/>
								<Version/>
							</Field>
							<Field Type="string" Size="20">
								<Name Value="IdCodiceCarico"/>
								<Version/>
							</Field>
							<Field Type="string" Size="40">
								<Name Value="IndirizzoCarico"/>
								<Version/>
							</Field>
							<Field Type="string" Size="4">
								<Name Value="NazioneCarico"/>
								<Version/>
							</Field>
							<Field Type="string" Size="12">
								<Name Value="ZipCodeCarico"/>
								<Version/>
							</Field>
							<Field Type="string" Size="30">
								<Name Value="LocalitaCarico"/>
								<Version/>
							</Field>
							<Field Type="string" Size="12">
								<Name Value="CodZonaCarico"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="IdSocietaReceiver"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="IdAnagReceiver"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="IdTipoPuntoScarico"/>
								<Version/>
							</Field>
							<Field Type="string" Size="20">
								<Name Value="IdCodiceScarico"/>
								<Version/>
							</Field>
							<Field Type="string" Size="40">
								<Name Value="IndirizzoScarico"/>
								<Version/>
							</Field>
							<Field Type="string" Size="4">
								<Name Value="NazioneScarico"/>
								<Version/>
							</Field>
							<Field Type="string" Size="12">
								<Name Value="ZipCodeScarico"/>
								<Version/>
							</Field>
							<Field Type="string" Size="30">
								<Name Value="LocalitaScarico"/>
								<Version/>
							</Field>
							<Field Type="string" Size="12">
								<Name Value="CodZonaScarico"/>
								<Version/>
							</Field>
							<Field Type="string" Size="4">
								<Name Value="Incoterm"/>
								<Version/>
							</Field>
							<Field Type="string" Size="20">
								<Name Value="PuntoIncoterm"/>
								<Version/>
							</Field>
							<Field Type="string" Size="8">
								<Name Value="DataPrevistaCons"/>
								<Version/>
							</Field>
							<Field Type="string" Size="4">
								<Name Value="OraPrevistaCons"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="FlgRipetitivo"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="FlgRitorno"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="FlgAccompagnatore"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="FlgScaricoManuale"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="FlgApplicazioneMT"/>
								<Version/>
							</Field>
							<Field Type="string" Size="6">
								<Name Value="NumColli"/>
								<Version/>
							</Field>
							<Field Type="string" Size="6">
								<Name Value="NumColliAppesi"/>
								<Version/>
							</Field>
							<Field Type="string" Size="6">
								<Name Value="NumPezzi"/>
								<Version/>
							</Field>
							<Field Type="string" Size="11">
								<Name Value="PesoLordo"/>
								<Version/>
							</Field>
							<Field Type="string" Size="11">
								<Name Value="PesoNetto"/>
								<Version/>
							</Field>
							<Field Type="string" Size="7">
								<Name Value="Volume"/>
								<Version/>
							</Field>
							<Field Type="string" Size="3">
								<Name Value="NumeroPallet"/>
								<Version/>
							</Field>
							<Field Type="string" Size="3">
								<Name Value="NumeroPalletParz"/>
								<Version/>
							</Field>
							<Field Type="string" Size="6">
								<Name Value="MetriLineari"/>
								<Version/>
							</Field>
							<Field Type="string" Size="2">
								<Name Value="NumeroContainer"/>
								<Version/>
							</Field>
							<Field Type="string" Size="9">
								<Name Value="Ettolitri"/>
								<Version/>
							</Field>
							<Field Type="string" Size="11">
								<Name Value="ImpContrassegno"/>
								<Version/>
							</Field>
							<Field Type="string" Size="3">
								<Name Value="IdDivisaContrassegno"/>
								<Version/>
							</Field>
							<Field Type="string" Size="11">
								<Name Value="ValoreMerce"/>
								<Version/>
							</Field>
							<Field Type="string" Size="3">
								<Name Value="IdDivisaValoreMerce"/>
								<Version/>
							</Field>
							<Field Type="string" Size="20">
								<Name Value="Telefono_Dest"/>
								<Version/>
							</Field>
							<Field Type="string" Size="50">
								<Name Value="Mail_Dest"/>
								<Version/>
							</Field>
							<Field Type="string" Size="4">
								<Name Value="ProvinciaScaricoMerce"/>
								<Version/>
							</Field>
							<Field Type="string" Size="15">
								<Name Value="CampoStatistico1"/>
								<Version/>
							</Field>
							<Field Type="string" Size="15">
								<Name Value="CampoStatistico2"/>
								<Version/>
							</Field>
							<Field Type="string" Size="15">
								<Name Value="CampoStatistico3"/>
								<Version/>
							</Field>
							<Field Type="string" Size="15">
								<Name Value="CampoStatistico4"/>
								<Version/>
							</Field>
							<Field Type="string" Size="15">
								<Name Value="CampoStatistico5"/>
								<Version/>
							</Field>
							<Field Type="string" Size="15">
								<Name Value="CampoStatistico6"/>
								<Version/>
							</Field>
							<Field Type="string" Size="40">
								<Name Value="RagioneSocialeCarico"/>
								<Version/>
							</Field>
							<Field Type="string" Size="40">
								<Name Value="RagioneSocialeScarico"/>
								<Version/>
							</Field>
							<Field Type="string" Size="20">
								<Name Value="IdPuntoImbarco"/>
								<Version/>
							</Field>
							<Field Type="string" Size="20">
								<Name Value="IdPuntoSbarco"/>
								<Version/>
							</Field>
							<Field Type="string" Size="20">
								<Name Value="DossierSpedizioniere"/>
								<Version/>
							</Field>
							<Field Type="string" Size="40">
								<Name Value="RagioneSocialeDestinatarioFATTURA"/>
								<Version/>
							</Field>
							<Field Type="string" Size="40">
								<Name Value="IndirizzoDestinatarioFATTURA"/>
								<Version/>
							</Field>
							<Field Type="string" Size="4">
								<Name Value="NazioneDestinatarioFATTURA"/>
								<Version/>
							</Field>
							<Field Type="string" Size="12">
								<Name Value="ZipCodeDestinatarioFATTURA"/>
								<Version/>
							</Field>
							<Field Type="string" Size="30">
								<Name Value="LocalitaDestinatarioFATTURA"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="tipoDocumentoCliente"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="CITES"/>
								<Version/>
							</Field>
							<Field Type="string" Size="20">
								<Name Value="Telefono_Mitt"/>
								<Version/>
							</Field>
							<Field Type="string" Size="50">
								<Name Value="Mail_Mitt"/>
								<Version/>
							</Field>
							<Field Type="string" Size="30">
								<Name Value="Contatto_Mitt"/>
								<Version/>
							</Field>
							<Field Type="string" Size="30">
								<Name Value="Contatto_Dest"/>
								<Version/>
							</Field>
							<Field Type="string" Size="20">
								<Name Value="MarticolaContainer"/>
								<Version/>
							</Field>
							<Field Type="string" Size="20">
								<Name Value="NomeNave"/>
								<Version/>
							</Field>
							<Field Type="string" Size="8">
								<Name Value="ETD"/>
								<Version/>
							</Field>
							<Field Type="string" Size="8">
								<Name Value="ETA"/>
								<Version/>
							</Field>
							<Field Type="string" Size="20">
								<Name Value="NrBillLeading"/>
								<Version/>
							</Field>
							<Field Type="string" Size="8">
								<Name Value="DataBillLeading"/>
								<Version/>
							</Field>
							<Field Type="string" Size="12">
								<Name Value="CambioNave"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="TipoOperazione"/>
								<Version/>
							</Field>
							<Field Type="string" Size="253">
								<Name Value="Filler"/>
								<Version/>
							</Field>
							<Field Type="string" Size="100">
								<Name Value="NumOrdineCliente"/>
								<Version/>
							</Field>
						</Fields>
						<Connections>
							<Connection/>
						</Connections>
						<XData>
							<OpenState Property="1" Preview="1" Connector="1"/>
							<Dimension FullWidth="973" FullHeight="400" TextHeight="220"/>
						</XData>
					</FLF>
				</Connection>
			</Connections>
			<XData>
				<OpenState Property="1" Preview="1" Connector="1"/>
				<Dimension/>
			</XData>
		</Project>
		<Functions/>
	</Commands>
</FlexText>
