<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="34">
	<settings>
		<deployment path="/Progetti/SantAnna/Mappings/SANTANNA_ImportOrdini_to_SgaTrasporto_Ordini.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" toolversion="2023r2" resourcespath="/Progetti/_Object/GlobalResources.resources"/>
	</settings>
	<resources/>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="7" kind="2">
					<targets>
						<datapoint pos="0" key="43"/>
					</targets>
					<view ltx="-120" lty="404" rbx="-72" rby="421"/>
					<data>
						<constant value="4" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="-120" lty="482" rbx="-71" rby="499"/>
					<data>
						<constant value="A" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="-120" lty="545" rbx="-62" rby="562"/>
					<data>
						<constant value="NN" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="16" kind="2">
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="-120" lty="561" rbx="-56" rby="578"/>
					<data>
						<constant value="VI15" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="-117" lty="602" rbx="-62" rby="619"/>
					<data>
						<constant value="CE" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<targets>
						<datapoint pos="0" key="58"/>
					</targets>
					<view ltx="-120" lty="513" rbx="-69" rby="530"/>
					<data>
						<constant value="BI" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="-120" lty="529" rbx="-65" rby="546"/>
					<data>
						<constant value="QL" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<targets>
						<datapoint pos="0" key="59"/>
					</targets>
					<view ltx="-120" lty="577" rbx="-56" rby="594"/>
					<data>
						<constant value="VI59" datatype="string"/>
					</data>
				</component>
				<component name="contains" library="core" uid="22" kind="5">
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="1406" lty="437" rbx="1504" rby="491"/>
				</component>
				<component name="uppercase" library="lang" uid="23" kind="5">
					<sources>
						<datapoint pos="0" key="60"/>
					</sources>
					<targets>
						<datapoint pos="0" key="61"/>
					</targets>
					<view ltx="1162" lty="423" rbx="1242" rby="461"/>
				</component>
				<component name="contains" library="core" uid="15" kind="5">
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="1376" lty="407" rbx="1474" rby="461"/>
				</component>
				<component name="logical-or" library="core" uid="21" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="62"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="1564" lty="405" rbx="1646" rby="461"/>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="-117" lty="625" rbx="-8" rby="642"/>
					<data>
						<constant value="TAX CENTINA" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="24" kind="4">
					<sources>
						<datapoint pos="0" key="20"/>
						<datapoint pos="1" key="18"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="1836" lty="475" rbx="1940" rby="548"/>
				</component>
				<component name="constant" library="core" uid="35" kind="2">
					<targets>
						<datapoint pos="0" key="126"/>
					</targets>
					<view ltx="-115" lty="752" rbx="-59" rby="769"/>
					<data>
						<constant value="AC" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<targets>
						<datapoint pos="0" key="127"/>
					</targets>
					<view ltx="-115" lty="782" rbx="15" rby="799"/>
					<data>
						<constant value="ACQUE MINERALI" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="37" kind="2">
					<targets>
						<datapoint pos="0" key="128"/>
					</targets>
					<view ltx="-99" lty="828" rbx="-38" rby="845"/>
					<data>
						<constant value="PAT" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="38" kind="2">
					<targets>
						<datapoint pos="0" key="129"/>
					</targets>
					<view ltx="-99" lty="844" rbx="-41" rby="861"/>
					<data>
						<constant value="CO" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="40" kind="2">
					<targets>
						<datapoint pos="0" key="130"/>
					</targets>
					<view ltx="-99" lty="876" rbx="-43" rby="893"/>
					<data>
						<constant value="KG" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="41" kind="2">
					<targets>
						<datapoint pos="0" key="131"/>
					</targets>
					<view ltx="-99" lty="892" rbx="-44" rby="909"/>
					<data>
						<constant value="PA" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="39" kind="2">
					<targets>
						<datapoint pos="0" key="132"/>
					</targets>
					<view ltx="-99" lty="860" rbx="-40" rby="877"/>
					<data>
						<constant value="MC" datatype="string"/>
					</data>
				</component>
				<component name="parse-number" library="core" uid="42" kind="5">
					<sources>
						<datapoint pos="0" key="115"/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="109"/>
					</targets>
					<view ltx="1216" lty="1050" rbx="1387" rby="1136"/>
				</component>
				<component name="divide" library="core" uid="43" kind="5">
					<sources>
						<datapoint pos="0" key="107"/>
						<datapoint pos="1" key="108"/>
					</sources>
					<targets>
						<datapoint pos="0" key="113"/>
					</targets>
					<view ltx="1648" lty="1072" rbx="1730" rby="1126"/>
				</component>
				<component name="divide" library="core" uid="45" kind="5">
					<sources>
						<datapoint pos="0" key="111"/>
						<datapoint pos="1" key="112"/>
					</sources>
					<targets>
						<datapoint pos="0" key="114"/>
					</targets>
					<view ltx="1834" lty="1072" rbx="1916" rby="1126"/>
				</component>
				<component name="parse-number" library="core" uid="48" kind="5">
					<sources>
						<datapoint pos="0" key="125"/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="122"/>
					</targets>
					<view ltx="1216" lty="911" rbx="1387" rby="997"/>
				</component>
				<component name="divide" library="core" uid="46" kind="5">
					<sources>
						<datapoint pos="0" key="123"/>
						<datapoint pos="1" key="124"/>
					</sources>
					<targets>
						<datapoint pos="0" key="119"/>
					</targets>
					<view ltx="1648" lty="933" rbx="1730" rby="987"/>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<targets>
						<datapoint pos="0" key="55"/>
					</targets>
					<view ltx="-120" lty="372" rbx="-63" rby="389"/>
					<data>
						<constant value="1.0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="44" kind="2">
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="-99" lty="925" rbx="-33" rby="942"/>
					<data>
						<constant value="1000" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="57" kind="2">
					<targets>
						<datapoint pos="0" key="165"/>
					</targets>
					<view ltx="-110" lty="661" rbx="-60" rby="678"/>
					<data>
						<constant value="N" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="59" kind="2">
					<targets>
						<datapoint pos="0" key="170"/>
					</targets>
					<view ltx="-119" lty="339" rbx="-50" rby="356"/>
					<data>
						<constant value="08:00" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="92" kind="2">
					<targets>
						<datapoint pos="0" key="190"/>
					</targets>
					<view ltx="-120" lty="296" rbx="26" rby="313"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2][H,2-2][m,2-2][s,2-2][f,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="format-dateTime" library="core" uid="90" kind="5">
					<sources>
						<datapoint pos="0" key="178"/>
						<datapoint pos="1" key="179"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="187"/>
					</targets>
					<view ltx="1416" lty="-112" rbx="1528" rby="-42"/>
				</component>
				<component name="now" library="lang" uid="89" kind="5">
					<targets>
						<datapoint pos="0" key="177"/>
					</targets>
					<view ltx="1140" lty="-80" rbx="1190" rby="-42"/>
				</component>
				<component name="constant" library="core" uid="93" kind="2">
					<targets>
						<datapoint pos="0" key="196"/>
					</targets>
					<view ltx="1143" lty="-105" rbx="1205" rby="-88"/>
					<data>
						<constant value=".xml" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="96" kind="2">
					<targets>
						<datapoint pos="0" key="191"/>
					</targets>
					<view ltx="-123" lty="217" rbx="-76" rby="234"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="9" kind="2">
					<targets>
						<datapoint pos="0" key="53"/>
					</targets>
					<view ltx="-120" lty="420" rbx="-49" rby="437"/>
					<data>
						<constant value="Insert" datatype="string"/>
					</data>
				</component>
				<component name="group-by" library="core" uid="8" kind="5">
					<sources>
						<datapoint pos="0" key="63"/>
						<datapoint pos="1" key="64"/>
					</sources>
					<targets>
						<datapoint pos="0" key="65"/>
						<datapoint pos="1" key="66"/>
					</targets>
					<view ltx="1472" lty="47" rbx="1590" rby="101"/>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="-115" lty="719" rbx="29" rby="736"/>
					<data>
						<constant value="[D,2-2]/[M,2-2]/[Y,4-4]" datatype="string"/>
					</data>
				</component>
				<component name="format-date" library="core" uid="28" kind="5">
					<sources>
						<datapoint pos="0" key="25"/>
						<datapoint pos="1" key="26"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="1632" lty="595" rbx="1730" rby="665"/>
				</component>
				<component name="parse-date" library="core" uid="26" kind="5">
					<sources>
						<datapoint pos="0" key="28"/>
						<datapoint pos="1" key="23"/>
					</sources>
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="1320" lty="595" rbx="1403" rby="649"/>
				</component>
				<component name="format-date" library="core" uid="30" kind="5">
					<sources>
						<datapoint pos="0" key="35"/>
						<datapoint pos="1" key="37"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="1632" lty="664" rbx="1730" rby="734"/>
				</component>
				<component name="constant" library="core" uid="27" kind="2">
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="-117" lty="698" rbx="29" rby="715"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="parse-date" library="core" uid="31" kind="5">
					<sources>
						<datapoint pos="0" key="33"/>
						<datapoint pos="1" key="36"/>
					</sources>
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="1320" lty="664" rbx="1403" rby="718"/>
				</component>
				<component name="constant" library="core" uid="100" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="-123" lty="183" rbx="22" rby="200"/>
					<data>
						<constant value="ordine da eliminare " datatype="string"/>
					</data>
				</component>
				<component name="filter" library="core" uid="97" kind="3">
					<sources>
						<datapoint pos="0" key="193"/>
						<datapoint pos="1" key="195"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint pos="1" key="194"/>
					</targets>
					<view ltx="2091" lty="-34" rbx="2204" rby="20"/>
				</component>
				<component name="constant" library="core" uid="106" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="-123" lty="146" rbx="-66" rby="163"/>
					<data>
						<constant value="OK" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="58" kind="2">
					<targets>
						<datapoint pos="0" key="166"/>
					</targets>
					<view ltx="-101" lty="1043" rbx="-52" rby="1060"/>
					<data>
						<constant value="C" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="18" kind="4">
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="11"/>
						<datapoint pos="2" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="1836" lty="403" rbx="1940" rby="476"/>
				</component>
				<component name="left" library="lang" uid="6" kind="5">
					<sources>
						<datapoint pos="0" key="44"/>
						<datapoint pos="1" key="45"/>
					</sources>
					<targets>
						<datapoint pos="0" key="46"/>
					</targets>
					<view ltx="913" lty="146" rbx="1002" rby="200"/>
				</component>
				<component name="constant" library="core" uid="137" kind="2">
					<targets>
						<datapoint pos="0" key="241"/>
					</targets>
					<view ltx="-110" lty="460" rbx="-59" rby="477"/>
					<data>
						<constant value="&amp;" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="136" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="242"/>
						<datapoint pos="1" key="243"/>
						<datapoint pos="2" key="244"/>
					</sources>
					<targets>
						<datapoint pos="0" key="245"/>
					</targets>
					<view ltx="2019" lty="224" rbx="2111" rby="297"/>
				</component>
				<component name="constant" library="core" uid="49" kind="2">
					<targets>
						<datapoint pos="0" key="150"/>
					</targets>
					<view ltx="-101" lty="990" rbx="-51" rby="1007"/>
					<data>
						<constant value="D" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="102" kind="5">
					<sources>
						<datapoint pos="0" key="206"/>
						<datapoint pos="1" key="207"/>
					</sources>
					<targets>
						<datapoint pos="0" key="208"/>
					</targets>
					<view ltx="1544" lty="163" rbx="1600" rby="217"/>
				</component>
				<component name="InputFile" library="core" uid="98" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="197"/>
					</targets>
					<view ltx="-123" lty="-69" rbx="-20" rby="-31"/>
					<data>
						<input datatype="string" previewvalue="I:\Root_EDI\UFFORDINI\Vinadio\_Test\20230821161348_OT23099671_TestataRigheODT.txt" usepreviewvalue="1"/>
						<parameter usageKind="input" name="InputFile"/>
					</data>
				</component>
				<component name="constant" library="core" uid="95" kind="2">
					<targets>
						<datapoint pos="0" key="192"/>
					</targets>
					<view ltx="-123" lty="233" rbx="26" rby="250"/>
					<data>
						<constant value="\TRAS_ImportOrdini_" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="91" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="246"/>
						<datapoint pos="1" key="183"/>
						<datapoint pos="2" key="180"/>
						<datapoint pos="3" key="199"/>
						<datapoint pos="4" key="188"/>
						<datapoint pos="5" key="185"/>
					</sources>
					<targets>
						<datapoint pos="0" key="189"/>
					</targets>
					<view ltx="1867" lty="-154" rbx="1959" rby="-30"/>
				</component>
				<component name="OrdiniStandard" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" AddSchemaLocation="0" DynamicFilenames="1"/>
					<view ltx="2680" lty="-34" rbx="3024" rby="1286"/>
					<data>
						<root scrollposition="154">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="210" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Sga" expanded="1">
										<entry name="OrdiniTrasporto" expanded="1">
											<entry name="Versione" type="attribute" inpkey="67"/>
											<entry name="OrdineTrasporto" inpkey="68" expanded="1">
												<entry name="ElementoId" inpkey="69"/>
												<entry name="Azione" inpkey="70"/>
												<entry name="Cliente" inpkey="171">
													<inputnodefunctions>
														<rule applyto="self">
															<function name="7FA967E9-E80F-430E-959C-9D5E3D2B5256"/>
														</rule>
													</inputnodefunctions>
												</entry>
												<entry name="Descrizione" inpkey="248"/>
												<entry name="RiferimentoInterno" inpkey="71">
													<inputnodefunctions>
														<rule applyto="self">
															<function name="6E82F3E7-1790-4E52-88BD-8BABFC1E7C81"/>
														</rule>
													</inputnodefunctions>
												</entry>
												<entry name="OrdineRiferimento" inpkey="72"/>
												<entry name="TipoViaggio" inpkey="167"/>
												<entry name="TipoServizio" inpkey="73"/>
												<entry name="TipoMotriceTrattore" inpkey="74"/>
												<entry name="TipoRimorchioSemirimorchio" inpkey="17"/>
												<entry name="Ordine">
													<entry name="Stato" type="attribute" inpkey="75"/>
												</entry>
												<entry name="NoteInterne" inpkey="39"/>
												<entry name="CarichiScarichi" expanded="1">
													<entry name="CaricoScarico" expanded="1">
														<entry name="Riferimento" inpkey="175"/>
														<entry name="Carico" expanded="1">
															<entry name="CompletiIncompleti" inpkey="168"/>
															<entry name="Data" inpkey="30"/>
															<entry name="Ora" inpkey="172"/>
															<entry name="Codice" inpkey="76"/>
															<entry name="RagioneSociale" inpkey="77"/>
															<entry name="Indirizzo" inpkey="78"/>
															<entry name="Localita" inpkey="79"/>
															<entry name="Provincia" inpkey="80"/>
														</entry>
														<entry name="Scarico" expanded="1">
															<entry name="CompletiIncompleti" inpkey="169"/>
															<entry name="Data" inpkey="83"/>
															<entry name="Ora" inpkey="173"/>
															<entry name="Codice" inpkey="176"/>
															<entry name="RagioneSociale" inpkey="84"/>
															<entry name="Indirizzo" inpkey="85"/>
															<entry name="Localita" inpkey="87"/>
															<entry name="Provincia" inpkey="88"/>
														</entry>
														<entry name="Merci" expanded="1">
															<entry name="Merce" expanded="1">
																<entry name="Codice" inpkey="133"/>
																<entry name="Descrizione" inpkey="134"/>
																<entry name="Riferimento" inpkey="135"/>
																<entry name="UnitaMisura1" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="136"/>
																	<entry name="Valore" type="attribute" inpkey="137"/>
																</entry>
																<entry name="UnitaMisura2" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="138"/>
																	<entry name="Valore" type="attribute" inpkey="116"/>
																</entry>
																<entry name="UnitaMisura3" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="139"/>
																	<entry name="Valore" type="attribute" inpkey="140"/>
																</entry>
																<entry name="UnitaMisura4" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="141"/>
																	<entry name="Valore" type="attribute" inpkey="142"/>
																</entry>
																<entry name="UnitaMisura5" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="143"/>
																	<entry name="Valore" type="attribute" inpkey="144"/>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\_Global\Trasporto-T2\OrdiniStandard.xsd" instanceroot="{}Sga" outputinstance="..\_Global\TRAS_OrdiniStandard.xml"/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<targets>
						<datapoint pos="0" key="54"/>
					</targets>
					<view ltx="-120" lty="388" rbx="-73" rby="405"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="4" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="47"/>
						<datapoint pos="1" key="48"/>
						<datapoint pos="2" key="49"/>
						<datapoint pos="3" key="50"/>
						<datapoint pos="4" key="51"/>
					</sources>
					<targets>
						<datapoint pos="0" key="52"/>
					</targets>
					<view ltx="1216" lty="110" rbx="1308" rby="217"/>
				</component>
				<component name="Ordini" library="text" uid="103" kind="16">
					<properties DynamicFilenames="1"/>
					<view ltx="278" lty="-69" rbx="576" rby="886"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="211" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Root" expanded="1">
										<entry name="Righe" outkey="212" expanded="1">
											<entry name="NumeroDocRiferimento" outkey="213"/>
											<entry name="DataDocRiferimento" outkey="214"/>
											<entry name="NumeroOrdRiferimento" outkey="215"/>
											<entry name="Bordero" outkey="249"/>
											<entry name="DataSpedizione" outkey="216"/>
											<entry name="IdCodiceCarico" outkey="217"/>
											<entry name="IndirizzoCarico" outkey="218"/>
											<entry name="LocalitaCarico" outkey="219"/>
											<entry name="CodZonaCarico" outkey="220"/>
											<entry name="IdCodiceScarico" outkey="221"/>
											<entry name="IndirizzoScarico" outkey="222"/>
											<entry name="LocalitaScarico" outkey="223"/>
											<entry name="CodZonaScarico" outkey="224"/>
											<entry name="DataPrevistaCons" outkey="225"/>
											<entry name="NumColli" outkey="226"/>
											<entry name="PesoNetto" outkey="227"/>
											<entry name="Volume" outkey="228"/>
											<entry name="NumeroPallet" outkey="229"/>
											<entry name="RagioneSocialeCarico" outkey="230"/>
											<entry name="RagioneSocialeScarico" outkey="231"/>
											<entry name="TipoOperazione" outkey="232"/>
											<entry name="NumOrdineCliente" outkey="233"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="txt" encoding="52" byteorder="1" byteordermark="0" config="..\01. Tracciati\Ordini.mft" inputinstance="..\01. Tracciati\20230817172819_OT23098460_TestataRigheODT.txt"/>
					</data>
				</component>
				<component name="OutputDir" library="core" uid="152" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="247"/>
					</targets>
					<view ltx="-123" lty="-11" rbx="-13" rby="27"/>
					<data>
						<input datatype="string" previewvalue="c:\temp\" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputDir"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="61" to="1"/>
			<edge from="4" to="2"/>
			<edge from="3" to="5"/>
			<edge from="59" to="7"/>
			<edge from="61" to="9"/>
			<edge from="16" to="10"/>
			<edge from="14" to="11"/>
			<edge from="15" to="12"/>
			<edge from="13" to="17"/>
			<edge from="38" to="18"/>
			<edge from="16" to="20"/>
			<edge from="22" to="23"/>
			<edge from="29" to="25"/>
			<edge from="24" to="26"/>
			<edge from="216" to="28"/>
			<edge from="27" to="30"/>
			<edge from="225" to="33"/>
			<edge from="34" to="35"/>
			<edge from="22" to="36"/>
			<edge from="24" to="37"/>
			<edge from="21" to="39"/>
			<edge from="214" to="44"/>
			<edge from="43" to="45"/>
			<edge from="213" to="47"/>
			<edge from="54" to="48"/>
			<edge from="214" to="49"/>
			<edge from="54" to="50"/>
			<edge from="46" to="51"/>
			<edge from="217" to="60"/>
			<edge from="8" to="62"/>
			<edge from="212" to="63"/>
			<edge from="52" to="64"/>
			<edge from="55" to="67"/>
			<edge from="65" to="68"/>
			<edge from="66" to="69"/>
			<edge from="53" to="70"/>
			<edge from="245" to="71"/>
			<edge from="233" to="72"/>
			<edge from="57" to="73"/>
			<edge from="58" to="74"/>
			<edge from="56" to="75"/>
			<edge from="217" to="76"/>
			<edge from="230" to="77"/>
			<edge from="218" to="78"/>
			<edge from="219" to="79"/>
			<edge from="220" to="80"/>
			<edge from="32" to="83"/>
			<edge from="231" to="84"/>
			<edge from="222" to="85"/>
			<edge from="223" to="87"/>
			<edge from="224" to="88"/>
			<edge from="109" to="107"/>
			<edge from="110" to="108"/>
			<edge from="113" to="111"/>
			<edge from="110" to="112"/>
			<edge from="228" to="115"/>
			<edge from="114" to="116"/>
			<edge from="122" to="123"/>
			<edge from="110" to="124"/>
			<edge from="227" to="125"/>
			<edge from="126" to="133"/>
			<edge from="127" to="134"/>
			<edge from="215" to="135"/>
			<edge from="128" to="136"/>
			<edge from="229" to="137"/>
			<edge from="132" to="138"/>
			<edge from="129" to="139"/>
			<edge from="226" to="140"/>
			<edge from="130" to="141"/>
			<edge from="119" to="142"/>
			<edge from="131" to="143"/>
			<edge from="229" to="144"/>
			<edge from="165" to="167"/>
			<edge from="166" to="168"/>
			<edge from="166" to="169"/>
			<edge from="231" to="171"/>
			<edge from="170" to="172"/>
			<edge from="170" to="173"/>
			<edge from="221" to="175"/>
			<edge from="221" to="176"/>
			<edge from="177" to="178"/>
			<edge from="190" to="179"/>
			<edge from="66" to="180"/>
			<edge from="192" to="183"/>
			<edge from="196" to="185"/>
			<edge from="187" to="188"/>
			<edge from="189" to="193"/>
			<edge from="208" to="195"/>
			<edge from="191" to="199"/>
			<edge from="232" to="206"/>
			<edge from="150" to="207"/>
			<edge from="194" to="210"/>
			<edge from="197" to="211"/>
			<edge from="213" to="242"/>
			<edge from="241" to="243"/>
			<edge from="231" to="244"/>
			<edge from="247" to="246"/>
			<edge from="249" to="248"/>
		</connections>
	</component>
	<component name="7FA967E9-E80F-430E-959C-9D5E3D2B5256" library="mapforce_nodefunction" uid="60">
		<structure>
			<children>
				<component name="result" library="core" uid="62" kind="7">
					<sources>
						<datapoint pos="0" key="21"/>
					</sources>
					<view ltx="2061" lty="93" rbx="2118" rby="131"/>
					<data>
						<output datatype="anySimpleType"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="constant" library="core" uid="66" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="46" lty="213" rbx="148" rby="230"/>
					<data>
						<constant value="ESSELUNGA" datatype="string"/>
					</data>
				</component>
				<component name="contains" library="core" uid="63" kind="5">
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="704" lty="43" rbx="802" rby="97"/>
				</component>
				<component name="constant" library="core" uid="81" kind="2">
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="64" lty="368" rbx="130" rby="385"/>
					<data>
						<constant value="9580" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="82" kind="2">
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="62" lty="384" rbx="128" rby="401"/>
					<data>
						<constant value="9624" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="69" kind="2">
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="46" lty="261" rbx="133" rby="278"/>
					<data>
						<constant value="TOSANO" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="85" kind="2">
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="64" lty="432" rbx="136" rby="449"/>
					<data>
						<constant value="13241" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="70" kind="2">
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="46" lty="277" rbx="125" rby="294"/>
					<data>
						<constant value="RIALTO" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="71" kind="2">
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="46" lty="293" rbx="208" rby="310"/>
					<data>
						<constant value="CONAD CENTRO NORD" datatype="string"/>
					</data>
				</component>
				<component name="contains" library="core" uid="74" kind="5">
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="59"/>
					</targets>
					<view ltx="794" lty="133" rbx="892" rby="187"/>
				</component>
				<component name="contains" library="core" uid="75" kind="5">
					<sources>
						<datapoint pos="0" key="12"/>
						<datapoint pos="1" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="60"/>
					</targets>
					<view ltx="824" lty="163" rbx="922" rby="217"/>
				</component>
				<component name="contains" library="core" uid="76" kind="5">
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="13"/>
					</sources>
					<targets>
						<datapoint pos="0" key="61"/>
					</targets>
					<view ltx="854" lty="193" rbx="952" rby="247"/>
				</component>
				<component name="raw_value" library="core" uid="61" kind="6">
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="12" lty="22" rbx="90" rby="60"/>
					<data>
						<input datatype="anySimpleType"/>
						<parameter usageKind="input" name="raw_value"/>
					</data>
				</component>
				<component name="constant" library="core" uid="67" kind="2">
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="46" lty="229" rbx="128" rby="246"/>
					<data>
						<constant value="BENNET" datatype="string"/>
					</data>
				</component>
				<component name="contains" library="core" uid="72" kind="5">
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="734" lty="73" rbx="832" rby="127"/>
				</component>
				<component name="constant" library="core" uid="83" kind="2">
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="60" lty="400" rbx="126" rby="417"/>
					<data>
						<constant value="9584" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="86" kind="2">
					<targets>
						<datapoint pos="0" key="33"/>
					</targets>
					<view ltx="64" lty="448" rbx="136" rby="465"/>
					<data>
						<constant value="12609" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="87" kind="2">
					<targets>
						<datapoint pos="0" key="35"/>
					</targets>
					<view ltx="62" lty="464" rbx="134" rby="481"/>
					<data>
						<constant value="10075" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="88" kind="2">
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="62" lty="480" rbx="128" rby="497"/>
					<data>
						<constant value="9548" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="68" kind="2">
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="46" lty="245" rbx="126" rby="262"/>
					<data>
						<constant value="AGORA" datatype="string"/>
					</data>
				</component>
				<component name="contains" library="core" uid="73" kind="5">
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="58"/>
					</targets>
					<view ltx="764" lty="103" rbx="862" rby="157"/>
				</component>
				<component name="constant" library="core" uid="84" kind="2">
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="62" lty="416" rbx="134" rby="433"/>
					<data>
						<constant value="10782" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="80" kind="4">
					<sources>
						<datapoint pos="0" key="39"/>
						<datapoint pos="1" key="40"/>
						<datapoint pos="2" key="41"/>
						<datapoint pos="3" key="42"/>
						<datapoint pos="4" key="43"/>
						<datapoint pos="5" key="44"/>
						<datapoint pos="6" key="45"/>
						<datapoint pos="7" key="46"/>
						<datapoint pos="8" key="47"/>
						<datapoint pos="9" key="48"/>
						<datapoint pos="10" key="49"/>
						<datapoint pos="11" key="50"/>
						<datapoint pos="12" key="51"/>
						<datapoint pos="13" key="52"/>
						<datapoint pos="14" key="53"/>
						<datapoint pos="15" key="54"/>
						<datapoint pos="16" key="55"/>
					</sources>
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="1356" lty="43" rbx="1463" rby="354"/>
				</component>
				<component name="constant" library="core" uid="64" kind="2">
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="46" lty="325" rbx="133" rby="342"/>
					<data>
						<constant value="VINADIO" datatype="string"/>
					</data>
				</component>
				<component name="contains" library="core" uid="78" kind="5">
					<sources>
						<datapoint pos="0" key="18"/>
						<datapoint pos="1" key="17"/>
					</sources>
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="914" lty="253" rbx="1012" rby="307"/>
				</component>
				<component name="constant" library="core" uid="65" kind="2">
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="46" lty="309" rbx="153" rby="326"/>
					<data>
						<constant value="SOGEGROSS" datatype="string"/>
					</data>
				</component>
				<component name="contains" library="core" uid="77" kind="5">
					<sources>
						<datapoint pos="0" key="16"/>
						<datapoint pos="1" key="15"/>
					</sources>
					<targets>
						<datapoint pos="0" key="62"/>
					</targets>
					<view ltx="884" lty="223" rbx="982" rby="277"/>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="4" to="1"/>
			<edge from="3" to="2"/>
			<edge from="25" to="5"/>
			<edge from="4" to="6"/>
			<edge from="26" to="7"/>
			<edge from="4" to="8"/>
			<edge from="30" to="9"/>
			<edge from="4" to="10"/>
			<edge from="32" to="11"/>
			<edge from="4" to="12"/>
			<edge from="34" to="13"/>
			<edge from="4" to="14"/>
			<edge from="28" to="15"/>
			<edge from="4" to="16"/>
			<edge from="36" to="17"/>
			<edge from="4" to="18"/>
			<edge from="56" to="21"/>
			<edge from="22" to="39"/>
			<edge from="23" to="40"/>
			<edge from="57" to="41"/>
			<edge from="24" to="42"/>
			<edge from="58" to="43"/>
			<edge from="27" to="44"/>
			<edge from="59" to="45"/>
			<edge from="31" to="46"/>
			<edge from="60" to="47"/>
			<edge from="33" to="48"/>
			<edge from="61" to="49"/>
			<edge from="35" to="50"/>
			<edge from="62" to="51"/>
			<edge from="29" to="52"/>
			<edge from="37" to="53"/>
			<edge from="38" to="54"/>
			<edge from="38" to="55"/>
		</connections>
	</component>
	<component name="6E82F3E7-1790-4E52-88BD-8BABFC1E7C81" library="mapforce_nodefunction" uid="138">
		<structure>
			<children>
				<component name="constant" library="core" uid="142" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="169" lty="258" rbx="251" rby="275"/>
					<data>
						<constant value="BENNET" datatype="string"/>
					</data>
				</component>
				<component name="raw_value" library="core" uid="139" kind="6">
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view rbx="78" rby="38"/>
					<data>
						<input datatype="anySimpleType"/>
						<parameter usageKind="input" name="raw_value"/>
					</data>
				</component>
				<component name="result" library="core" uid="140" kind="7">
					<sources>
						<datapoint pos="0" key="13"/>
					</sources>
					<view ltx="1400" lty="73" rbx="1457" rby="111"/>
					<data>
						<output datatype="anySimpleType"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="constant" library="core" uid="144" kind="2">
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view lty="146" rbx="51" rby="163"/>
					<data>
						<constant value="&amp;" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="146" kind="2">
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view lty="162" rbx="48" rby="179"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="143" kind="5">
					<sources>
						<datapoint pos="0" key="15"/>
						<datapoint pos="1" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="314" lty="46" rbx="408" rby="100"/>
				</component>
				<component name="constant" library="core" uid="147" kind="2">
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view lty="178" rbx="48" rby="195"/>
					<data>
						<constant value="2" datatype="string"/>
					</data>
				</component>
				<component name="item-at" library="core" uid="148" kind="5">
					<sources>
						<datapoint pos="0" key="11"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="578" lty="125" rbx="688" rby="179"/>
				</component>
				<component name="constant" library="core" uid="150" kind="2">
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="-5" lty="208" rbx="69" rby="225"/>
					<data>
						<constant value="RITIRI " datatype="string"/>
					</data>
				</component>
				<component name="contains" library="core" uid="141" kind="5">
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="818" lty="178" rbx="916" rby="232"/>
				</component>
				<component name="concat" library="core" uid="149" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="19"/>
						<datapoint pos="1" key="20"/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="908" lty="92" rbx="990" rby="148"/>
				</component>
				<component name="item-at" library="core" uid="145" kind="5">
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="578" lty="57" rbx="688" rby="111"/>
				</component>
				<component name="if-else" library="core" uid="151" kind="4">
					<sources>
						<datapoint pos="0" key="23"/>
						<datapoint pos="1" key="24"/>
						<datapoint pos="2" key="25"/>
					</sources>
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="1089" lty="125" rbx="1193" rby="198"/>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="17" to="1"/>
			<edge from="3" to="4"/>
			<edge from="5" to="6"/>
			<edge from="9" to="8"/>
			<edge from="7" to="10"/>
			<edge from="9" to="11"/>
			<edge from="26" to="13"/>
			<edge from="12" to="15"/>
			<edge from="14" to="16"/>
			<edge from="18" to="19"/>
			<edge from="22" to="20"/>
			<edge from="2" to="23"/>
			<edge from="21" to="24"/>
			<edge from="22" to="25"/>
		</connections>
	</component>
</mapping>
