<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2022 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="34">
	<settings>
		<deployment path="/Progetti/Bonduelle/Mappings/BND_OpenInterface_NOTES_to_RC_ModificaDocumenti.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" toolversion="2022" resourcespath="/Progetti/_Object/GlobalResources.resources"/>
	</settings>
	<resources>
		<datasources>
			<datasource name="ItaltransTrasporto">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="ItaltransTrasporto" vendor="microsoftsqlserver" import_kind="ADO" name="ItaltransTrasporto" path="ItaltransTrasporto">
					<LocalViewStorage>
						<LocalViewElement SQL="select * from RitiriConsegneDocumenti where Societa=1 and Cliente_CliFor=&apos;C&apos; and Cliente in(:Cliente) and Documento_Cliente_Numero=:Ndoc and Year(Documento_Cliente_Data)=:AnnoDoc AND tipo_servizio=:TipoServizio">
							<PathElement Name="Italtrans" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_RitiriConsegne_Documenti" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="Cliente" type="int" size="4" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="Ndoc" type="varchar" size="20" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="AnnoDoc" type="int" size="4" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="TipoServizio" type="varchar" size="3" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
						<LocalViewElement SQL="select isnull(generiche,&apos; &apos;) as NoteRc from ritiriconsegnedocumentinote where societa=1 and anno=:AnnoDocumento and filiale=:FilialeDocumento and numero=:NumeroDocumento">
							<PathElement Name="Italtrans" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_RitiriConsegne_Note" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="AnnoDocumento" type="smallint" size="2" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="FilialeDocumento" type="varchar" size="2" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="NumeroDocumento" type="int" size="4" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
					</LocalViewStorage>
					<LocalRelationsStorage/>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
			<datasource name="OI_BND">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="OI_BND" vendor="microsoftsqlserver" import_kind="ADO" name="OI_BND" path="OI_BND">
					<LocalViewStorage>
						<LocalViewElement SQL="SELECT * FROM dbo.TMS_TRIGGER_TABLE with(nolock)
WHERE TipoTransazione=:TipoTransazione AND CodiceSorgente=:CodSource and StatoAvanzamento=:StatoAvanzamento and DataInserimento &lt;= DATEADD(mi, -10,   GETDATE()) ">
							<PathElement Name="OI_BND" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_Testata" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="TipoTransazione" type="nvarchar" size="4000" prec="4000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
								<Parameter name="CodSource" type="nvarchar" size="4000" prec="4000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
								<Parameter name="StatoAvanzamento" type="nvarchar" size="4000" prec="4000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
						<LocalViewElement SQL="SELECT NTRA0F, APLM0F, AADO0F, NDOC0F, RTRIM(LTRIM(STUFF((
    SELECT CONCAT(RTRIM(LTRIM(asd.DES10F)), RTRIM(LTRIM(asd.DES20F))) + &apos; &apos;
    FROM dbo.LYWFRCNT0F as asd
    WHERE (asd.NTRA0F = Results.NTRA0F) 
    FOR XML PATH(&apos;&apos;),TYPE).value(&apos;(./text())[1]&apos;,&apos;VARCHAR(MAX)&apos;)
  ,1,0,&apos;&apos;))) AS Nota
FROM dbo.LYWFRCNT0F as Results
WHERE APLM0F=&apos;WMS_TO_BND&apos; and NTRA0F = :Transazione
GROUP BY NTRA0F, AADO0F, NDOC0F, APLM0F">
							<PathElement Name="OI_BND" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_Dettaglio" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="Transazione" type="numeric" size="16" prec="13">
									<Properties Detected="true"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
					</LocalViewStorage>
					<LocalRelationsStorage/>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
			<datasource name="OI_BND1">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="OI_BND" vendor="microsoftsqlserver" import_kind="ADO" name="OI_BND1" path="OI_BND1">
					<LocalViewStorage/>
					<LocalRelationsStorage/>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="87" kind="2">
					<targets>
						<datapoint pos="0" key="173"/>
					</targets>
					<view ltx="2166" lty="-73" rbx="2232" rby="-56"/>
					<data>
						<constant value=".XML" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="26" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="42"/>
						<datapoint pos="1" key="43"/>
					</sources>
					<targets>
						<datapoint pos="0" key="44"/>
					</targets>
					<view ltx="1552" lty="592" rbx="1634" rby="648"/>
				</component>
				<component name="right" library="lang" uid="29" kind="5">
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="1726" lty="619" rbx="1815" rby="673"/>
				</component>
				<component name="now" library="lang" uid="86" kind="5">
					<targets>
						<datapoint pos="0" key="171"/>
					</targets>
					<view ltx="1726" lty="-88" rbx="1776" rby="-50"/>
				</component>
				<component name="constant" library="core" uid="89" kind="2">
					<targets>
						<datapoint pos="0" key="177"/>
					</targets>
					<view ltx="2166" lty="-88" rbx="2313" rby="-71"/>
					<data>
						<constant value="\RC_AggDocumenti_" datatype="string"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="191" kind="5">
					<sources>
						<datapoint pos="0" key="531"/>
						<datapoint pos="1" key="533"/>
						<datapoint pos="2" key="534"/>
					</sources>
					<targets>
						<datapoint pos="0" key="532"/>
					</targets>
					<view ltx="2764" lty="742" rbx="2865" rby="812"/>
				</component>
				<component name="replace" library="lang" uid="188" kind="5">
					<sources>
						<datapoint pos="0" key="525"/>
						<datapoint pos="1" key="536"/>
						<datapoint pos="2" key="537"/>
					</sources>
					<targets>
						<datapoint pos="0" key="526"/>
					</targets>
					<view ltx="2764" lty="487" rbx="2865" rby="557"/>
				</component>
				<component name="replace" library="lang" uid="189" kind="5">
					<sources>
						<datapoint pos="0" key="527"/>
						<datapoint pos="1" key="538"/>
						<datapoint pos="2" key="539"/>
					</sources>
					<targets>
						<datapoint pos="0" key="528"/>
					</targets>
					<view ltx="2764" lty="568" rbx="2865" rby="638"/>
				</component>
				<component name="replace" library="lang" uid="190" kind="5">
					<sources>
						<datapoint pos="0" key="529"/>
						<datapoint pos="1" key="541"/>
						<datapoint pos="2" key="542"/>
					</sources>
					<targets>
						<datapoint pos="0" key="530"/>
					</targets>
					<view ltx="2764" lty="654" rbx="2865" rby="724"/>
				</component>
				<component name="format-dateTime" library="core" uid="91" kind="5">
					<sources>
						<datapoint pos="0" key="172"/>
						<datapoint pos="1" key="168"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="175"/>
					</targets>
					<view ltx="1922" lty="-88" rbx="2034" rby="-18"/>
				</component>
				<component name="OutputDir" library="core" uid="90" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="169"/>
					</targets>
					<view ltx="1465" lty="-88" rbx="1575" rby="-50"/>
					<data>
						<input datatype="string" previewvalue="C:\Temp\Test_Progetti\Altova\Bonduelle\Output" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputDir"/>
					</data>
				</component>
				<component name="right-trim" library="lang" uid="23" kind="5">
					<sources>
						<datapoint pos="0" key="89"/>
					</sources>
					<targets>
						<datapoint pos="0" key="90"/>
					</targets>
					<view ltx="1434" lty="119" rbx="1513" rby="157"/>
				</component>
				<component name="concat" library="core" uid="207" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="590"/>
						<datapoint pos="1" key="591"/>
						<datapoint pos="2" key="592"/>
					</sources>
					<targets>
						<datapoint pos="0" key="593"/>
					</targets>
					<view ltx="1692" lty="178" rbx="1784" rby="251"/>
				</component>
				<component name="equal" library="core" uid="209" kind="5">
					<sources>
						<datapoint pos="0" key="594"/>
						<datapoint pos="1" key="595"/>
					</sources>
					<targets>
						<datapoint pos="0" key="596"/>
					</targets>
					<view ltx="2938" lty="385" rbx="2994" rby="439"/>
				</component>
				<component name="if-else" library="core" uid="208" kind="4">
					<sources>
						<datapoint pos="0" key="597"/>
						<datapoint pos="1" key="598"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="599"/>
					</targets>
					<view ltx="3082" lty="484" rbx="3186" rby="557"/>
				</component>
				<component name="constant" library="core" uid="108" kind="2">
					<targets>
						<datapoint pos="0" key="283"/>
					</targets>
					<view ltx="2" lty="313" rbx="148" rby="330"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2][H,2-2][m,2-2][s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="22" kind="2">
					<targets>
						<datapoint pos="0" key="84"/>
					</targets>
					<view ltx="2" lty="329" rbx="65" rby="346"/>
					<data>
						<constant value="1.00" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="2" lty="343" rbx="56" rby="360"/>
					<data>
						<constant value="20" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="35" kind="2">
					<targets>
						<datapoint pos="0" key="51"/>
					</targets>
					<view ltx="2" lty="375" rbx="50" rby="392"/>
					<data>
						<constant value="4" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="58" kind="2">
					<targets>
						<datapoint pos="0" key="198"/>
					</targets>
					<view ltx="2" lty="391" rbx="98" rby="408"/>
					<data>
						<constant value="GENERICO" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="59" kind="2">
					<targets>
						<datapoint pos="0" key="197"/>
					</targets>
					<view ltx="2" lty="407" rbx="59" rby="424"/>
					<data>
						<constant value="NR" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="60" kind="2">
					<targets>
						<datapoint pos="0" key="138"/>
					</targets>
					<view ltx="2" lty="423" rbx="74" rby="440"/>
					<data>
						<constant value="00001" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="156" kind="2">
					<targets>
						<datapoint pos="0" key="414"/>
					</targets>
					<view ltx="2" lty="439" rbx="50" rby="456"/>
					<data>
						<constant value="S" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="193" kind="2">
					<targets>
						<datapoint pos="0" key="540"/>
					</targets>
					<view ltx="2" lty="487" rbx="47" rby="504"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="107" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="2" lty="297" rbx="56" rby="314"/>
					<data>
						<constant value="08" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="2" lty="455" rbx="50" rby="472"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="192" kind="2">
					<targets>
						<datapoint pos="0" key="535"/>
					</targets>
					<view ltx="2" lty="471" rbx="47" rby="488"/>
					<data>
						<constant value="." datatype="string"/>
					</data>
				</component>
				<component name="now" library="lang" uid="219" kind="5">
					<targets>
						<datapoint pos="0" key="658"/>
					</targets>
					<view ltx="2803" lty="1477" rbx="2853" rby="1515"/>
				</component>
				<component name="concat" library="core" uid="220" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="669"/>
						<datapoint pos="1" key="660"/>
					</sources>
					<targets>
						<datapoint pos="0" key="661"/>
					</targets>
					<view ltx="2980" lty="1449" rbx="3062" rby="1505"/>
				</component>
				<component name="constant" library="core" uid="221" kind="2">
					<targets>
						<datapoint pos="0" key="668"/>
					</targets>
					<view ltx="2752" lty="1449" rbx="2853" rby="1466"/>
					<data>
						<constant value="ALTOVA -&gt; " datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="222" kind="2">
					<targets>
						<datapoint pos="0" key="665"/>
					</targets>
					<view ltx="2806" lty="1342" rbx="2854" rby="1359"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="223" kind="2">
					<targets>
						<datapoint pos="0" key="663"/>
					</targets>
					<view ltx="2799" lty="1326" rbx="2853" rby="1343"/>
					<data>
						<constant value="E8" datatype="string"/>
					</data>
				</component>
				<component name="db" library="db" uid="224" kind="15">
					<properties/>
					<view ltx="3384" lty="957" rbx="3630" rby="1549"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.ITF_TRANS_TESTATA" type="table" inpkey="655" expanded="1">
									<tableactions>
										<action operation="update" deletewithchildren="1" proceedchildren="1">
											<field name="NUM_TRANS" function="equal"/>
										</action>
									</tableactions>
									<entry name="NUM_TRANS" inpkey="657"/>
									<entry name="CDS_AVANZAMENTO" inpkey="664"/>
									<entry name="AVANZAMENTO_SINCRONIZZATO" inpkey="666"/>
									<entry name="dati_1" inpkey="662"/>
								</entry>
								<entry name="dbo.TMS_TRIGGER_TABLE" type="table" inpkey="656" expanded="1">
									<tableactions>
										<action operation="update" deletewithchildren="1" proceedchildren="1">
											<field name="NumeroTransazione" function="equal"/>
										</action>
									</tableactions>
									<entry name="NumeroTransazione" inpkey="654"/>
									<entry name="StatoAvanzamento" inpkey="667"/>
									<entry name="DataElaborazione" inpkey="659"/>
								</entry>
							</entry>
						</root>
						<database ref="OI_BND1">
							<data>
								<selections>
									<selection>
										<PathElement Name="OI_BND" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="ITF_TRANS_TESTATA" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="OI_BND" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="TMS_TRIGGER_TABLE" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="OI_CodTipoTrans" library="core" uid="170" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="491"/>
					</targets>
					<view ltx="2" lty="100" rbx="148" rby="138"/>
					<data>
						<input datatype="string" previewvalue="O_TMS_NOTES" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OI_CodTipoTrans"/>
					</data>
				</component>
				<component name="OI_Source" library="core" uid="171" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="492"/>
					</targets>
					<view ltx="2" lty="137" rbx="111" rby="175"/>
					<data>
						<input datatype="string" previewvalue="WMS_TO_BND" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OI_Source"/>
					</data>
				</component>
				<component name="group-by" library="core" uid="15" kind="5">
					<sources>
						<datapoint pos="0" key="85"/>
						<datapoint pos="1" key="86"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint pos="1" key="88"/>
					</targets>
					<view ltx="1726" lty="24" rbx="1844" rby="78"/>
				</component>
				<component name="dbo.SELECT_Testata" library="db" uid="106" kind="28">
					<view ltx="377" lty="11" rbx="677" rby="211"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="278"/>
							<entry name="dbo.SELECT_Testata" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Testata" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="TipoTransazione" type="attribute" inpkey="279"/>
								<entry name="CodSource" type="attribute" inpkey="280"/>
								<entry name="StatoAvanzamento" type="attribute" inpkey="281"/>
							</entry>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_Testata" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Testata" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_Testata" expanded="1">
									<entry name="NumeroTransazione" type="attribute" outkey="624"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="filter" library="core" uid="162" kind="3">
					<sources>
						<datapoint pos="0" key="476"/>
						<datapoint pos="1" key="465"/>
					</sources>
					<targets>
						<datapoint pos="0" key="468"/>
						<datapoint pos="1" key="670"/>
					</targets>
					<view ltx="3135" lty="43" rbx="3248" rby="97"/>
				</component>
				<component name="exists" library="core" uid="194" kind="5">
					<sources>
						<datapoint pos="0" key="543"/>
					</sources>
					<targets>
						<datapoint pos="0" key="544"/>
					</targets>
					<view ltx="2420" lty="188" rbx="2496" rby="226"/>
				</component>
				<component name="concat" library="core" uid="164" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="478"/>
						<datapoint pos="1" key="473"/>
						<datapoint pos="2" key="480"/>
					</sources>
					<targets>
						<datapoint pos="0" key="474"/>
					</targets>
					<view ltx="2546" lty="355" rbx="2638" rby="428"/>
				</component>
				<component name="constant" library="core" uid="95" kind="2">
					<targets>
						<datapoint pos="0" key="243"/>
					</targets>
					<view ltx="2" lty="265" rbx="79" rby="282"/>
					<data>
						<constant value="NOTES" datatype="string"/>
					</data>
				</component>
				<component name="right-trim" library="lang" uid="165" kind="5">
					<sources>
						<datapoint pos="0" key="477"/>
					</sources>
					<targets>
						<datapoint pos="0" key="479"/>
					</targets>
					<view ltx="2394" lty="519" rbx="2473" rby="557"/>
				</component>
				<component name="group-by" library="core" uid="163" kind="5">
					<sources>
						<datapoint pos="0" key="469"/>
						<datapoint pos="1" key="475"/>
					</sources>
					<targets>
						<datapoint pos="0" key="470"/>
						<datapoint pos="1" key="471"/>
					</targets>
					<view ltx="2736" lty="315" rbx="2854" rby="369"/>
				</component>
				<component name="dbo.SELECT_RitiriConsegne_Documenti" library="db" uid="158" kind="28">
					<view ltx="1902" lty="257" rbx="2267" rby="765"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="427"/>
							<entry name="dbo.SELECT_RitiriConsegne_Documenti" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_RitiriConsegne_Documenti" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="Cliente" type="attribute" inpkey="428"/>
								<entry name="Ndoc" type="attribute" inpkey="429"/>
								<entry name="AnnoDoc" type="attribute" inpkey="430"/>
								<entry name="TipoServizio" type="attribute" inpkey="671"/>
							</entry>
						</root>
						<root scrollposition="155">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_RitiriConsegne_Documenti" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_RitiriConsegne_Documenti" outkey="481" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_RitiriConsegne_Documenti" expanded="1">
									<entry name="ANNO" type="attribute" outkey="431"/>
									<entry name="FILIALE" type="attribute" outkey="432"/>
									<entry name="NUMERO" type="attribute" outkey="433"/>
									<entry name="CLIENTE" type="attribute" outkey="437"/>
									<entry name="DOCUMENTO_TRASPORTO_DATA" type="attribute" outkey="445"/>
									<entry name="DOCUMENTO_TRASPORTO_NUMERO" type="attribute" outkey="446"/>
									<entry name="DOCUMENTO_CLIENTE_NUMERO" type="attribute" outkey="482"/>
									<entry name="PESO" type="attribute" outkey="447"/>
									<entry name="VOLUME" type="attribute" outkey="448"/>
									<entry name="IMBALLI" type="attribute" outkey="449"/>
									<entry name="PALETTE" type="attribute" outkey="450"/>
									<entry name="PALETTE_TEORICHE" type="attribute" outkey="451"/>
									<entry name="UM1_CODICE" type="attribute" outkey="452"/>
									<entry name="UM1_VALORE" type="attribute" outkey="453"/>
									<entry name="UM2_CODICE" type="attribute" outkey="454"/>
									<entry name="UM2_VALORE" type="attribute" outkey="455"/>
									<entry name="DOCUMENTO_TRASPORTO_RIFERIMENTO" type="attribute" outkey="456"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<targets>
						<datapoint pos="0" key="93"/>
					</targets>
					<view ltx="2" lty="359" rbx="74" rby="376"/>
					<data>
						<constant value="10911" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<targets>
						<datapoint pos="0" key="277"/>
					</targets>
					<view ltx="2" lty="249" rbx="56" rby="266"/>
					<data>
						<constant value="03" datatype="string"/>
					</data>
				</component>
				<component name="db" library="db" uid="2" kind="15">
					<view ltx="-16" lty="-170" rbx="283" rby="-67"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.SELECT_Dettaglio" type="routine" displayselectionmode="selection"/>
								<entry name="dbo.SELECT_Dettaglio" type="routine" outkey="523">
									<condition>
										<expression>
											<function name="equal" library="core">
												<expression>
													<attribute name="input"/>
												</expression>
												<expression>
													<constant value="false" datatype="boolean"/>
												</expression>
											</function>
										</expression>
									</condition>
									<entry name="dbo.SELECT_Dettaglio" type="table" expanded="1"/>
								</entry>
								<entry name="dbo.SELECT_Testata" type="routine" outkey="276"/>
							</entry>
						</root>
						<database ref="OI_BND">
							<data>
								<selections>
									<selection>
										<PathElement Name="OI_BND" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_Dettaglio" Kind="Select Statement"/>
									</selection>
									<selection>
										<PathElement Name="OI_BND" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_Testata" Kind="Select Statement"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="dbo.SELECT_Dettaglio" library="db" uid="9" kind="28">
					<view ltx="914" lty="-5" rbx="1193" rby="168"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="108"/>
							<entry name="dbo.SELECT_Dettaglio" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Dettaglio" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="Transazione" type="attribute" inpkey="110"/>
							</entry>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_Dettaglio" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Dettaglio" outkey="111" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_Dettaglio" expanded="1">
									<entry name="NTRA0F" type="attribute" outkey="560"/>
									<entry name="AADO0F" type="attribute" outkey="50"/>
									<entry name="NDOC0F" type="attribute" outkey="115"/>
									<entry name="Nota" type="attribute" outkey="524"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="99" kind="2">
					<targets>
						<datapoint pos="0" key="250"/>
					</targets>
					<view ltx="2" lty="281" rbx="49" rby="298"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="92" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="170"/>
						<datapoint pos="1" key="178"/>
						<datapoint pos="2" key="163"/>
						<datapoint pos="3" key="251"/>
						<datapoint pos="4" key="164"/>
						<datapoint pos="5" key="167"/>
						<datapoint pos="6" key="626"/>
						<datapoint pos="7" key="627"/>
						<datapoint pos="8" key="176"/>
						<datapoint pos="9" key="174"/>
					</sources>
					<targets>
						<datapoint pos="0" key="165"/>
					</targets>
					<view ltx="2919" lty="-16" rbx="3017" rby="176"/>
				</component>
				<component name="RC_UpdateDocumenti" library="xml" uid="14" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" AddSchemaLocation="0" DynamicFilenames="1"/>
					<view ltx="3314" lty="43" rbx="3599" rby="854"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="253" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="RitiriConsegne.ModificaDocumenti" inpkey="483" expanded="1">
										<entry name="Release" inpkey="94"/>
										<entry name="Documenti" expanded="1">
											<entry name="Documento" expanded="1">
												<entry name="KeyCodice" expanded="1">
													<entry name="Anno" inpkey="434"/>
													<entry name="Numero" inpkey="435"/>
													<entry name="Filiale" inpkey="436"/>
												</entry>
												<entry name="DocumentoTrasporto" expanded="1">
													<entry name="Data" inpkey="438"/>
													<entry name="Numero" inpkey="439"/>
													<entry name="Riferimento" inpkey="440"/>
												</entry>
												<entry name="Quantita" expanded="1">
													<entry name="Imballi" inpkey="234"/>
													<entry name="Palette" inpkey="235"/>
													<entry name="PaletteTeoriche" inpkey="413"/>
													<entry name="Peso" inpkey="236"/>
													<entry name="Volume" inpkey="237"/>
													<entry name="Um1Codice" inpkey="441"/>
													<entry name="Um1Valore" inpkey="442"/>
													<entry name="Um2Codice" inpkey="443"/>
													<entry name="Um2Valore" inpkey="444"/>
												</entry>
												<entry name="Articoli" expanded="1">
													<entry name="Articolo" expanded="1">
														<entry name="Codice" inpkey="238"/>
														<entry name="Descrizione" inpkey="239"/>
														<entry name="UnitaDiMisura" inpkey="240"/>
														<entry name="Quantita" inpkey="241"/>
													</entry>
												</entry>
												<entry name="Note" inpkey="457"/>
												<entry name="Attivo" inpkey="242"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\_Global\RC_UpdateDocumenti.xsd" instanceroot="{}RitiriConsegne.ModificaDocumenti" outputinstance="\\192.168.0.9\Root$\Root_EDI\PROGETTI_ALTOVA\Progetti\MenzGasser\_Tracciati\RC_UpdateDocumenti.xml"/>
					</data>
				</component>
				<component name="db" library="db" uid="142" kind="15">
					<view ltx="-15" lty="-46" rbx="285" rby="16"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.SELECT_RitiriConsegne_Documenti" type="routine" outkey="386" expanded="1"/>
							</entry>
						</root>
						<database ref="ItaltransTrasporto">
							<data>
								<selections>
									<selection>
										<PathElement Name="Italtrans" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_RitiriConsegne_Documenti" Kind="Select Statement"/>
									</selection>
									<selection>
										<PathElement Name="Italtrans" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_RitiriConsegne_Note" Kind="Select Statement"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="constant" library="core" uid="225" kind="2">
					<targets>
						<datapoint pos="0" key="672"/>
					</targets>
					<view ltx="26" lty="544" rbx="87" rby="561"/>
					<data>
						<constant value="SEC" datatype="string"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="44" to="14"/>
			<edge from="51" to="16"/>
			<edge from="49" to="42"/>
			<edge from="50" to="43"/>
			<edge from="111" to="85"/>
			<edge from="90" to="86"/>
			<edge from="115" to="89"/>
			<edge from="84" to="94"/>
			<edge from="523" to="108"/>
			<edge from="624" to="110"/>
			<edge from="243" to="163"/>
			<edge from="93" to="164"/>
			<edge from="250" to="167"/>
			<edge from="283" to="168"/>
			<edge from="169" to="170"/>
			<edge from="171" to="172"/>
			<edge from="173" to="174"/>
			<edge from="175" to="176"/>
			<edge from="177" to="178"/>
			<edge from="449" to="234"/>
			<edge from="450" to="235"/>
			<edge from="526" to="236"/>
			<edge from="528" to="237"/>
			<edge from="138" to="238"/>
			<edge from="198" to="239"/>
			<edge from="197" to="240"/>
			<edge from="449" to="241"/>
			<edge from="414" to="242"/>
			<edge from="250" to="251"/>
			<edge from="468" to="253"/>
			<edge from="276" to="278"/>
			<edge from="491" to="279"/>
			<edge from="492" to="280"/>
			<edge from="277" to="281"/>
			<edge from="451" to="413"/>
			<edge from="386" to="427"/>
			<edge from="93" to="428"/>
			<edge from="88" to="429"/>
			<edge from="9" to="430"/>
			<edge from="431" to="434"/>
			<edge from="433" to="435"/>
			<edge from="432" to="436"/>
			<edge from="445" to="438"/>
			<edge from="446" to="439"/>
			<edge from="456" to="440"/>
			<edge from="452" to="441"/>
			<edge from="530" to="442"/>
			<edge from="454" to="443"/>
			<edge from="532" to="444"/>
			<edge from="599" to="457"/>
			<edge from="544" to="465"/>
			<edge from="481" to="469"/>
			<edge from="250" to="473"/>
			<edge from="474" to="475"/>
			<edge from="165" to="476"/>
			<edge from="482" to="477"/>
			<edge from="437" to="478"/>
			<edge from="479" to="480"/>
			<edge from="470" to="483"/>
			<edge from="447" to="525"/>
			<edge from="448" to="527"/>
			<edge from="453" to="529"/>
			<edge from="455" to="531"/>
			<edge from="535" to="533"/>
			<edge from="540" to="534"/>
			<edge from="535" to="536"/>
			<edge from="540" to="537"/>
			<edge from="535" to="538"/>
			<edge from="540" to="539"/>
			<edge from="535" to="541"/>
			<edge from="540" to="542"/>
			<edge from="481" to="543"/>
			<edge from="93" to="590"/>
			<edge from="250" to="591"/>
			<edge from="90" to="592"/>
			<edge from="471" to="594"/>
			<edge from="593" to="595"/>
			<edge from="596" to="597"/>
			<edge from="524" to="598"/>
			<edge from="560" to="626"/>
			<edge from="250" to="627"/>
			<edge from="560" to="654"/>
			<edge from="670" to="655"/>
			<edge from="670" to="656"/>
			<edge from="560" to="657"/>
			<edge from="658" to="659"/>
			<edge from="658" to="660"/>
			<edge from="661" to="662"/>
			<edge from="663" to="664"/>
			<edge from="665" to="666"/>
			<edge from="663" to="667"/>
			<edge from="668" to="669"/>
			<edge from="672" to="671"/>
		</connections>
	</component>
</mapping>
