<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="34">
	<settings>
		<deployment path="/Progetti/Bonduelle/Mappings/BND_TRAS_InvioOrdini_to_OpenInterface_PLAN.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" toolversion="2023r2" resourcespath="/Progetti/_Object/GlobalResources.resources"/>
	</settings>
	<resources>
		<datasources>
			<datasource name="ItaltransTrasporto">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="ItaltransTrasporto" vendor="microsoftsqlserver" import_kind="ADO" name="ItaltransTrasporto" path="ItaltransTrasporto">
					<LocalViewStorage>
						<LocalViewElement SQL="							  
select 
	case 
		when a.PROVENIENZA_TIPO=&apos;RCD&apos; then a.ORDINE_RIFERIMENTO
		when a.PROVENIENZA_TIPO=&apos;RCL&apos; then b.MERCE_RIFERIMENTO
		else &apos;&apos;
	end as Riferimento,
	a.RIFERIMENTO_INTERNO,
	a.ESTERNO_TIPO_SERVIZIO,a.cliente
from t2ricezioneordini a with (nolock)
left join T2RicezioneOrdiniCarichiScarichiMerci	b with (nolock) on  a.SOCIETA=b.SOCIETA and a.ELABORAZIONE_SOGGETTO=b.ELABORAZIONE_SOGGETTO and a.ELABORAZIONE_PROGRESSIVO=b.ELABORAZIONE_PROGRESSIVO and a.ELABORAZIONE_SEQUENZA=b.ELABORAZIONE_SEQUENZA
where a.elaborazione_soggetto=:Sorgente and ordine_anno=:OrdineAnno and ordine_filiale=:OrdineFiliale and ordine_numero=:OrdineNumero
">
							<PathElement Name="Italtrans" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_TipoRiferimento" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="Sorgente" type="varchar" size="5" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="OrdineAnno" type="smallint" size="2" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="OrdineFiliale" type="varchar" size="2" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="OrdineNumero" type="int" size="4" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
						<LocalViewElement SQL="select top 1 DOCUMENTO_CLIENTE_NUMERO,year(DOCUMENTO_CLIENTE_DATA) as AADOC, MONTH(DOCUMENTO_CLIENTE_DATA) as MMDOC, day(DOCUMENTO_CLIENTE_DATA) as GGDOC  from ritiriconsegnedocumenti where societa=1 and CLIENTE_CLIFOR=&apos;C&apos; and CLIENTE=:Cliente and DOCUMENTO_CLIENTE_NUMERO=:Riferimento and year(DOCUMENTO_CLIENTE_DATA)&gt;=year(getdate())-1 order by  year(DOCUMENTO_CLIENTE_DATA) desc">
							<PathElement Name="Italtrans" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_DocRitiriConsegne" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="Cliente" type="int" size="4" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="Riferimento" type="varchar" size="20" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
					</LocalViewStorage>
				</database_connection>
			</datasource>
			<datasource name="OI_BND">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="OI_BND" vendor="microsoftsqlserver" import_kind="ADO" name="OI_BND" path="OI_BND">
					<LocalViewStorage>
						<LocalViewElement SQL="SELECT isnull(MAX(NUM_TRANS),9000000000000)+1 AS NUM_TRANS_OPER FROM ITF_TRANS_TESTATA WHERE NUM_TRANS&gt;=9000000000000">
							<PathElement Name="OI_BND" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_Statement" Kind="Select Statement"/>
						</LocalViewElement>
						<LocalViewElement SQL="select ntra0f from lywfgiri0f where ntra0f=:NumeroTransazione">
							<PathElement Name="OI_BND" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_checktransazione" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="NumeroTransazione" type="numeric" size="16" prec="13">
									<Properties Detected="true"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
					</LocalViewStorage>
				</database_connection>
			</datasource>
			<datasource name="OI_BND1">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="OI_BND" vendor="microsoftsqlserver" import_kind="ADO" name="OI_BND1" path="OI_BND1"/>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="10" kind="2">
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="-21" lty="277" rbx="52" rby="294"/>
					<data>
						<constant value="BOND" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="-21" lty="261" rbx="27" rby="278"/>
					<data>
						<constant value="2" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="35" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="-20" lty="789" rbx="20" rby="806"/>
					<data>
						<constant value="8" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="-19" lty="805" rbx="53" rby="822"/>
					<data>
						<constant value="00000" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="34" kind="2">
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="-20" lty="773" rbx="40" rby="790"/>
					<data>
						<constant value="999" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="22" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="-20" lty="629" rbx="25" rby="646"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="16" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="-20" lty="597" rbx="125" rby="614"/>
					<data>
						<constant value="[H,2-2][m,2-2][s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="year-from-datetime" library="lang" uid="45" kind="5">
					<sources>
						<datapoint pos="0" key="98"/>
					</sources>
					<targets>
						<datapoint pos="0" key="108"/>
					</targets>
					<view ltx="118" lty="908" rbx="243" rby="946"/>
				</component>
				<component name="month-from-datetime" library="lang" uid="44" kind="5">
					<sources>
						<datapoint pos="0" key="99"/>
					</sources>
					<targets>
						<datapoint pos="0" key="109"/>
					</targets>
					<view ltx="118" lty="945" rbx="256" rby="983"/>
				</component>
				<component name="constant" library="core" uid="62" kind="2">
					<targets>
						<datapoint pos="0" key="150"/>
					</targets>
					<view ltx="-19" lty="581" rbx="125" rby="598"/>
					<data>
						<constant value="[D,2-2]/[M,2-2]/[Y,4-4]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="28" kind="2">
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="-20" lty="613" rbx="126" rby="630"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="format-date" library="core" uid="63" kind="5">
					<sources>
						<datapoint pos="0" key="152"/>
						<datapoint pos="1" key="153"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="151"/>
					</targets>
					<view ltx="1467" lty="718" rbx="1565" rby="788"/>
				</component>
				<component name="format-date" library="core" uid="58" kind="5">
					<sources>
						<datapoint pos="0" key="141"/>
						<datapoint pos="1" key="142"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="143"/>
					</targets>
					<view ltx="1250" lty="800" rbx="1348" rby="870"/>
				</component>
				<component name="db" library="db" uid="7" kind="15">
					<view ltx="-30" lty="110" rbx="316" rby="179"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.SELECT_DocRitiriConsegne" type="routine" outkey="158"/>
								<entry name="dbo.SELECT_TipoRiferimento" type="routine" outkey="51" expanded="1"/>
							</entry>
						</root>
						<database ref="ItaltransTrasporto">
							<data>
								<selections>
									<selection>
										<PathElement Name="Italtrans" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_DocRitiriConsegne" Kind="Select Statement"/>
									</selection>
									<selection>
										<PathElement Name="Italtrans" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_TipoRiferimento" Kind="Select Statement"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="day-from-datetime" library="lang" uid="43" kind="5">
					<sources>
						<datapoint pos="0" key="107"/>
					</sources>
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="118" lty="982" rbx="240" rby="1020"/>
				</component>
				<component name="year-from-datetime" library="lang" uid="66" kind="5">
					<sources>
						<datapoint pos="0" key="167"/>
					</sources>
					<targets>
						<datapoint pos="0" key="168"/>
					</targets>
					<view ltx="1730" lty="883" rbx="1855" rby="921"/>
				</component>
				<component name="month-from-datetime" library="lang" uid="68" kind="5">
					<sources>
						<datapoint pos="0" key="155"/>
					</sources>
					<targets>
						<datapoint pos="0" key="156"/>
					</targets>
					<view ltx="1730" lty="920" rbx="1868" rby="958"/>
				</component>
				<component name="day-from-datetime" library="lang" uid="67" kind="5">
					<sources>
						<datapoint pos="0" key="154"/>
					</sources>
					<targets>
						<datapoint pos="0" key="157"/>
					</targets>
					<view ltx="1730" lty="957" rbx="1852" rby="995"/>
				</component>
				<component name="right" library="lang" uid="4" kind="5">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="1345" lty="105" rbx="1434" rby="159"/>
				</component>
				<component name="concat" library="core" uid="6" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="1644" lty="105" rbx="1726" rby="161"/>
				</component>
				<component name="minute-from-datetime" library="lang" uid="46" kind="5">
					<sources>
						<datapoint pos="0" key="103"/>
					</sources>
					<targets>
						<datapoint pos="0" key="104"/>
					</targets>
					<view ltx="119" lty="1078" rbx="259" rby="1116"/>
				</component>
				<component name="hour-from-datetime" library="lang" uid="42" kind="5">
					<sources>
						<datapoint pos="0" key="106"/>
					</sources>
					<targets>
						<datapoint pos="0" key="101"/>
					</targets>
					<view ltx="119" lty="1041" rbx="248" rby="1079"/>
				</component>
				<component name="concat" library="core" uid="41" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="102"/>
						<datapoint pos="1" key="105"/>
						<datapoint pos="2" key="100"/>
					</sources>
					<targets>
						<datapoint pos="0" key="111"/>
					</targets>
					<view ltx="1530" lty="1057" rbx="1622" rby="1130"/>
				</component>
				<component name="auto-number" library="core" uid="40" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="96"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="94"/>
					</targets>
					<view ltx="1530" lty="1181" rbx="1672" rby="1267"/>
				</component>
				<component name="now" library="lang" uid="47" kind="5">
					<targets>
						<datapoint pos="0" key="97"/>
					</targets>
					<view ltx="-30" lty="999" rbx="20" rby="1037"/>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="-21" lty="293" rbx="40" rby="310"/>
					<data>
						<constant value="SEC" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="-21" lty="361" rbx="39" rby="378"/>
					<data>
						<constant value="020" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="20" kind="2">
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="-21" lty="377" rbx="37" rby="394"/>
					<data>
						<constant value="M1" datatype="string"/>
					</data>
				</component>
				<component name="OI_CodTipoTrans" library="core" uid="27" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="-19" lty="467" rbx="127" rby="505"/>
					<data>
						<input datatype="string" previewvalue="I_TMS_PLAN" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OI_CodTipoTrans"/>
					</data>
				</component>
				<component name="OI_Target" library="core" uid="26" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="-20" lty="393" rbx="87" rby="431"/>
					<data>
						<input datatype="string" previewvalue="WMS_TO_BND" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OI_Target"/>
					</data>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="-20" lty="677" rbx="25" rby="694"/>
					<data>
						<constant value="I" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="-20" lty="661" rbx="34" rby="678"/>
					<data>
						<constant value="00" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="18" kind="2">
					<targets>
						<datapoint pos="0" key="35"/>
					</targets>
					<view ltx="-20" lty="709" rbx="30" rby="726"/>
					<data>
						<constant value="U" datatype="string"/>
					</data>
				</component>
				<component name="parse-date" library="core" uid="55" kind="5">
					<sources>
						<datapoint pos="0" key="121"/>
						<datapoint pos="1" key="122"/>
					</sources>
					<targets>
						<datapoint pos="0" key="140"/>
					</targets>
					<view ltx="1265" lty="718" rbx="1348" rby="772"/>
				</component>
				<component name="constant" library="core" uid="31" kind="2">
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="-20" lty="725" rbx="28" rby="742"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="-20" lty="345" rbx="82" rby="362"/>
					<data>
						<constant value="LYWFGIRI0F" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="32" kind="2">
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="-20" lty="741" rbx="62" rby="758"/>
					<data>
						<constant value="APLM0F" datatype="string"/>
					</data>
				</component>
				<component name="OI_Source" library="core" uid="24" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="-19" lty="430" rbx="90" rby="468"/>
					<data>
						<input datatype="string" previewvalue="BND_TO_WMS" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OI_Source"/>
					</data>
				</component>
				<component name="constant" library="core" uid="33" kind="2">
					<targets>
						<datapoint pos="0" key="33"/>
					</targets>
					<view ltx="-20" lty="757" rbx="62" rby="774"/>
					<data>
						<constant value="NTRA0F" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="30" kind="2">
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="-20" lty="693" rbx="63" rby="710"/>
					<data>
						<constant value="ALTOVA" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="-20" lty="645" rbx="28" rby="662"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="FileInput" library="core" uid="23" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="-19" lty="504" rbx="84" rby="542"/>
					<data>
						<input datatype="string" previewvalue="I:\Root_EDI\CLIENTI\Bonduelle\PROD\from_SGA_Pianificazione_AS400\InvioOrdini_20230523141628.xml" usepreviewvalue="1"/>
						<parameter usageKind="input" name="FileInput"/>
					</data>
				</component>
				<component name="TRAS_InvioOrdiniOUT" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" DynamicFilenames="1"/>
					<view ltx="456" lty="105" rbx="810" rby="997"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="169" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Sga" expanded="1">
										<entry name="OrdiniTrasporto" expanded="1">
											<entry name="OrdineTrasporto" outkey="53" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\_Global\TRAS_InvioOrdiniOUT.xsd" instanceroot="{}Sga" inputinstance="..\..\_Global\DatiConsegna_20230519145641.xml" outputinstance="..\..\_Global\DatiConsegna_20230519145641.xml"/>
					</data>
				</component>
				<component name="document" library="xml" uid="69" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="943" lty="345" rbx="1155" rby="927"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="OrdineTrasporto" inpkey="176" outkey="177" expanded="1">
									<entry name="Codice" expanded="1">
										<entry name="Anno" type="attribute" outkey="178"/>
										<entry name="Filiale" type="attribute" outkey="179"/>
										<entry name="Numero" type="attribute" outkey="180"/>
									</entry>
									<entry name="CarichiScarichi" expanded="1">
										<entry name="CaricoScarico" expanded="1">
											<entry name="Carico" expanded="1">
												<entry name="Data" outkey="181"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\_Global\TRAS_InvioOrdiniOUT.xsd"/>
						<parameter usageKind="variable">
							<root>
								<entry name="Sga"/>
								<entry name="OrdiniTrasporto"/>
								<entry name="OrdineTrasporto"/>
							</root>
						</parameter>
					</data>
				</component>
				<component name="OrdineTrasporto" library="core" uid="37" kind="3">
					<sources>
						<datapoint pos="0" key="88"/>
						<datapoint pos="1" key="91"/>
					</sources>
					<targets>
						<datapoint pos="0" key="89"/>
						<datapoint/>
					</targets>
					<view ltx="2385" lty="694" rbx="2498" rby="748"/>
				</component>
				<component name="dbo.SELECT_TipoRiferimento" library="db" uid="9" kind="28">
					<view ltx="1280" lty="276" rbx="1648" rby="405"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="39"/>
							<entry name="dbo.SELECT_TipoRiferimento" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_TipoRiferimento" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="Sorgente" type="attribute" inpkey="40"/>
								<entry name="OrdineAnno" type="attribute" inpkey="41"/>
								<entry name="OrdineFiliale" type="attribute" inpkey="42"/>
								<entry name="OrdineNumero" type="attribute" inpkey="43"/>
							</entry>
						</root>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_TipoRiferimento" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_TipoRiferimento" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_TipoRiferimento" expanded="1">
									<entry name="Riferimento" type="attribute" outkey="139"/>
									<entry name="ESTERNO_TIPO_SERVIZIO" type="attribute" outkey="44"/>
									<entry name="cliente" type="attribute" outkey="159"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="dbo.SELECT_DocRitiriConsegne" library="db" uid="65" kind="28">
					<view ltx="1741" lty="398" rbx="2064" rby="557"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="160"/>
							<entry name="dbo.SELECT_DocRitiriConsegne" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_DocRitiriConsegne" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="Cliente" type="attribute" inpkey="161"/>
								<entry name="Riferimento" type="attribute" inpkey="162"/>
							</entry>
						</root>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_DocRitiriConsegne" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_DocRitiriConsegne" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_DocRitiriConsegne" expanded="1">
									<entry name="DOCUMENTO_CLIENTE_NUMERO" type="attribute" outkey="163"/>
									<entry name="AADOC" type="attribute" outkey="164"/>
									<entry name="MMDOC" type="attribute" outkey="165"/>
									<entry name="GGDOC" type="attribute" outkey="166"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="is-not-null" library="db" uid="79" kind="5">
					<sources>
						<datapoint pos="0" key="223"/>
					</sources>
					<targets>
						<datapoint pos="0" key="224"/>
					</targets>
					<view ltx="2114" lty="588" rbx="2195" rby="626"/>
				</component>
				<component name="equal" library="core" uid="13" kind="5">
					<sources>
						<datapoint pos="0" key="45"/>
						<datapoint pos="1" key="46"/>
					</sources>
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="1916" lty="648" rbx="1972" rby="702"/>
				</component>
				<component name="equal-or-greater" library="core" uid="60" kind="5">
					<sources>
						<datapoint pos="0" key="147"/>
						<datapoint pos="1" key="148"/>
					</sources>
					<targets>
						<datapoint pos="0" key="149"/>
					</targets>
					<view ltx="1860" lty="748" rbx="1972" rby="802"/>
				</component>
				<component name="logical-and" library="core" uid="61" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="225"/>
						<datapoint pos="1" key="144"/>
						<datapoint pos="2" key="145"/>
					</sources>
					<targets>
						<datapoint pos="0" key="146"/>
					</targets>
					<view ltx="2223" lty="729" rbx="2315" rby="802"/>
				</component>
				<component name="db" library="db" uid="14" kind="15">
					<view ltx="-30" lty="2" rbx="297" rby="50"/>
					<data>
						<root scrollposition="3">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.SELECT_Statement" type="routine" displayselectionmode="selection"/>
								<entry name="dbo.SELECT_Statement" type="routine" expanded="1">
									<condition>
										<expression>
											<function name="equal" library="core">
												<expression>
													<attribute name="input"/>
												</expression>
												<expression>
													<constant value="false" datatype="boolean"/>
												</expression>
											</function>
										</expression>
									</condition>
									<entry name="dbo.SELECT_Statement" type="table" expanded="1">
										<entry name="NUM_TRANS_OPER" outkey="52"/>
									</entry>
								</entry>
								<entry name="dbo.SELECT_checktransazione" type="routine" outkey="226"/>
							</entry>
						</root>
						<database ref="OI_BND">
							<data>
								<selections>
									<selection>
										<PathElement Name="OI_BND" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_Statement" Kind="Select Statement"/>
									</selection>
									<selection>
										<PathElement Name="OI_BND" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_checktransazione" Kind="Select Statement"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="first-items" library="core" uid="75" kind="5">
					<sources>
						<datapoint pos="0" key="202"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="203"/>
					</targets>
					<view ltx="2991" lty="320" rbx="3106" rby="374"/>
				</component>
				<component name="db" library="db" uid="3" kind="15">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="2623" lty="353" rbx="2856" rby="997"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" DBUseTransactions="1" expanded="1">
								<entry name="dbo.LYWFGIRI0F" type="table" inpkey="2" outkey="184" expanded="1">
									<entry name="APLM0F" inpkey="129"/>
									<entry name="NTRA0F" inpkey="86"/>
									<entry name="RTRA0F" inpkey="130"/>
									<entry name="STAT0F" inpkey="131"/>
									<entry name="AAIN0F" inpkey="114"/>
									<entry name="MMIN0F" inpkey="112"/>
									<entry name="GGIN0F" inpkey="113"/>
									<entry name="ORIN0F" inpkey="132"/>
									<entry name="CDAZ0F" inpkey="133"/>
									<entry name="CDAC0F" inpkey="134"/>
									<entry name="CDMA0F" inpkey="135"/>
									<entry name="CDEP0F" inpkey="136"/>
									<entry name="NDOC0F" inpkey="137"/>
									<entry name="RDOC0F" inpkey="138"/>
									<entry name="AADO0F" inpkey="170"/>
									<entry name="MMDO0F" inpkey="171"/>
									<entry name="GGDO0F" inpkey="172"/>
									<entry name="GIRO0F" inpkey="3"/>
									<entry name="AACA0F" inpkey="173"/>
									<entry name="MMCA0F" inpkey="174"/>
									<entry name="GGCA0F" inpkey="175"/>
								</entry>
							</entry>
						</root>
						<database ref="OI_BND">
							<data>
								<selections>
									<selection>
										<PathElement Name="OI_BND" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="LYWFGIRI0F" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="structure" library="core" uid="15" kind="29">
					<view ltx="1131" lty="21" rbx="1263" rby="57"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.altova.com/mapforce"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="compute-when">
								<setting value="once"/>
							</entry>
							<entry name="document" expanded="1">
								<entry name="value" ns="1" inpkey="14" outkey="15"/>
							</entry>
						</root>
						<variable datatype="string"/>
						<parameter usageKind="variable"/>
					</data>
				</component>
				<component name="db" library="db" uid="70" kind="15">
					<properties/>
					<view ltx="3558" lty="303" rbx="3833" rby="1111"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" DBUseTransactions="1" expanded="1">
								<entry name="dbo.ITF_TRANS_DETTAGLIO" type="table" inpkey="209" expanded="1">
									<entry name="NUM_TRANS" inpkey="210"/>
									<entry name="SUB_TRANS" inpkey="211"/>
									<entry name="COD_COLL_SOURCE" inpkey="212"/>
									<entry name="DB_TAB_SOURCE" inpkey="213"/>
									<entry name="DB_TAB_TARGET" inpkey="214"/>
									<entry name="K1_NOME_SOURCE" inpkey="215"/>
									<entry name="K1_VAL_SOURCE" inpkey="216"/>
									<entry name="K2_NOME_SOURCE" inpkey="217"/>
									<entry name="K2_VAL_SOURCE" inpkey="218"/>
									<entry name="ANNULLAMENTO_LOGICO" inpkey="219"/>
									<entry name="UTENTE_CREAZIONE" inpkey="220"/>
									<entry name="PROGRAMMA_AGGIORNAMENTO" inpkey="221"/>
									<entry name="VERSION" inpkey="222"/>
								</entry>
								<entry name="dbo.ITF_TRANS_TESTATA" type="table" inpkey="185" expanded="1">
									<entry name="NUM_TRANS" inpkey="186"/>
									<entry name="COD_TIPO_TRANS" inpkey="187"/>
									<entry name="COD_COLL_SOURCE" inpkey="188"/>
									<entry name="COD_COLL_TARGET" inpkey="189"/>
									<entry name="TIPO_AGGIORNAMENTO" inpkey="190"/>
									<entry name="CDS_AVANZAMENTO" inpkey="191"/>
									<entry name="AVANZAMENTO_SINCRONIZZATO" inpkey="192"/>
									<entry name="INTEGRITA" inpkey="193"/>
									<entry name="ANNULLAMENTO_LOGICO" inpkey="194"/>
									<entry name="UTENTE_CREAZIONE" inpkey="195"/>
									<entry name="PROGRAMMA_CREAZIONE" inpkey="196"/>
									<entry name="VERSION" inpkey="197"/>
									<entry name="numero_ricicli" inpkey="198"/>
									<entry name="osb_inviato" inpkey="199"/>
									<entry name="tipo_agg_applicatore" inpkey="200"/>
									<entry name="OSB_INVIATO_HA" inpkey="201"/>
								</entry>
							</entry>
						</root>
						<database ref="OI_BND1">
							<data>
								<selections>
									<selection>
										<PathElement Name="OI_BND" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="ITF_TRANS_DETTAGLIO" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="OI_BND" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="ITF_TRANS_TESTATA" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="dbo.LYWFGIRI0F" library="core" uid="78" kind="3">
					<sources>
						<datapoint pos="0" key="206"/>
						<datapoint pos="1" key="207"/>
					</sources>
					<targets>
						<datapoint pos="0" key="208"/>
						<datapoint/>
					</targets>
					<view ltx="3348" lty="537" rbx="3461" rby="591"/>
				</component>
				<component name="dbo.SELECT_checktransazione" library="db" uid="80" kind="28">
					<view ltx="2902" lty="729" rbx="3208" rby="775"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="227"/>
							<entry name="dbo.SELECT_checktransazione" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_checktransazione" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="NumeroTransazione" type="attribute" inpkey="228"/>
							</entry>
						</root>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_checktransazione" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_checktransazione" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_checktransazione" expanded="1">
									<entry name="ntra0f" type="attribute" outkey="229"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="is-not-null" library="db" uid="81" kind="5">
					<sources>
						<datapoint pos="0" key="230"/>
					</sources>
					<targets>
						<datapoint pos="0" key="231"/>
					</targets>
					<view ltx="3235" lty="616" rbx="3316" rby="654"/>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="89" to="2"/>
			<edge from="9" to="3"/>
			<edge from="178" to="4"/>
			<edge from="1" to="5"/>
			<edge from="6" to="7"/>
			<edge from="180" to="8"/>
			<edge from="52" to="14"/>
			<edge from="51" to="39"/>
			<edge from="37" to="40"/>
			<edge from="178" to="41"/>
			<edge from="179" to="42"/>
			<edge from="180" to="43"/>
			<edge from="44" to="45"/>
			<edge from="38" to="46"/>
			<edge from="15" to="86"/>
			<edge from="177" to="88"/>
			<edge from="146" to="91"/>
			<edge from="30" to="96"/>
			<edge from="97" to="98"/>
			<edge from="97" to="99"/>
			<edge from="18" to="100"/>
			<edge from="101" to="102"/>
			<edge from="97" to="103"/>
			<edge from="104" to="105"/>
			<edge from="97" to="106"/>
			<edge from="97" to="107"/>
			<edge from="109" to="112"/>
			<edge from="110" to="113"/>
			<edge from="108" to="114"/>
			<edge from="181" to="121"/>
			<edge from="150" to="122"/>
			<edge from="20" to="129"/>
			<edge from="94" to="130"/>
			<edge from="19" to="131"/>
			<edge from="111" to="132"/>
			<edge from="24" to="133"/>
			<edge from="24" to="134"/>
			<edge from="23" to="135"/>
			<edge from="23" to="136"/>
			<edge from="163" to="137"/>
			<edge from="25" to="138"/>
			<edge from="97" to="141"/>
			<edge from="16" to="142"/>
			<edge from="47" to="144"/>
			<edge from="149" to="145"/>
			<edge from="151" to="147"/>
			<edge from="143" to="148"/>
			<edge from="140" to="152"/>
			<edge from="16" to="153"/>
			<edge from="140" to="154"/>
			<edge from="140" to="155"/>
			<edge from="158" to="160"/>
			<edge from="159" to="161"/>
			<edge from="139" to="162"/>
			<edge from="140" to="167"/>
			<edge from="21" to="169"/>
			<edge from="164" to="170"/>
			<edge from="165" to="171"/>
			<edge from="166" to="172"/>
			<edge from="168" to="173"/>
			<edge from="156" to="174"/>
			<edge from="157" to="175"/>
			<edge from="53" to="176">
				<data type="2"/>
			</edge>
			<edge from="208" to="185"/>
			<edge from="15" to="186"/>
			<edge from="28" to="187"/>
			<edge from="20" to="188"/>
			<edge from="31" to="189"/>
			<edge from="36" to="190"/>
			<edge from="19" to="191"/>
			<edge from="29" to="192"/>
			<edge from="29" to="193"/>
			<edge from="29" to="194"/>
			<edge from="22" to="195"/>
			<edge from="22" to="196"/>
			<edge from="29" to="197"/>
			<edge from="29" to="198"/>
			<edge from="29" to="199"/>
			<edge from="35" to="200"/>
			<edge from="29" to="201"/>
			<edge from="184" to="202"/>
			<edge from="203" to="206"/>
			<edge from="231" to="207"/>
			<edge from="208" to="209"/>
			<edge from="15" to="210"/>
			<edge from="30" to="211"/>
			<edge from="20" to="212"/>
			<edge from="27" to="213"/>
			<edge from="27" to="214"/>
			<edge from="34" to="215"/>
			<edge from="20" to="216"/>
			<edge from="33" to="217"/>
			<edge from="15" to="218"/>
			<edge from="29" to="219"/>
			<edge from="22" to="220"/>
			<edge from="22" to="221"/>
			<edge from="29" to="222"/>
			<edge from="163" to="223"/>
			<edge from="224" to="225"/>
			<edge from="226" to="227"/>
			<edge from="15" to="228"/>
			<edge from="229" to="230"/>
		</connections>
	</component>
</mapping>
