<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="26">
	<settings>
		<deployment path="/Progetti/SpinService/Mappings/SPINSERVICE_ImportOrdini_to_TrasportoOrdini.mapping" server="itaas42" port="8082" user="NT/marco.seghezzi@italtransspa.local" toolversion="2022"/>
	</settings>
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="13" kind="2">
					<targets>
						<datapoint pos="0" key="79"/>
					</targets>
					<view ltx="-188" lty="150" rbx="-130" rby="167"/>
					<data>
						<constant value="NN" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="-188" lty="166" rbx="-140" rby="183"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="Rows 3(h), n=dyn" library="core" uid="4" kind="3">
					<sources>
						<datapoint pos="0" key="80"/>
						<datapoint pos="1" key="81"/>
					</sources>
					<targets>
						<datapoint pos="0" key="82"/>
						<datapoint/>
					</targets>
					<view ltx="1387" rbx="1504" rby="54"/>
				</component>
				<component name="constant" library="core" uid="15" kind="2">
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="-188" lty="182" rbx="-117" rby="199"/>
					<data>
						<constant value="Insert" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="16" kind="2">
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="-188" lty="198" rbx="-138" rby="215"/>
					<data>
						<constant value="N" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="-188" lty="214" rbx="-133" rby="231"/>
					<data>
						<constant value="QL" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<targets>
						<datapoint pos="0" key="83"/>
					</targets>
					<view ltx="-188" lty="246" rbx="-137" rby="263"/>
					<data>
						<constant value="BI" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="18" kind="2">
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="-188" lty="230" rbx="-139" rby="247"/>
					<data>
						<constant value="A" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="20" kind="2">
					<targets>
						<datapoint pos="0" key="84"/>
					</targets>
					<view ltx="-188" lty="262" rbx="-132" rby="279"/>
					<data>
						<constant value="VR" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<targets>
						<datapoint pos="0" key="85"/>
					</targets>
					<view ltx="-188" lty="278" rbx="-122" rby="295"/>
					<data>
						<constant value="VARI" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="22" kind="2">
					<targets>
						<datapoint pos="0" key="86"/>
					</targets>
					<view ltx="-188" lty="294" rbx="-134" rby="311"/>
					<data>
						<constant value="33" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="33" kind="2">
					<targets>
						<datapoint pos="0" key="43"/>
					</targets>
					<view ltx="-188" lty="342" rbx="-124" rby="359"/>
					<data>
						<constant value="B90/" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="34" kind="2">
					<targets>
						<datapoint pos="0" key="87"/>
					</targets>
					<view ltx="-188" lty="358" rbx="-124" rby="375"/>
					<data>
						<constant value="B63/" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="37" kind="2">
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="-188" lty="390" rbx="-42" rby="407"/>
					<data>
						<constant value="[D,2-2][M,2-2][Y,4-4]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="-188" lty="118" rbx="-116" rby="135"/>
					<data>
						<constant value="-P10D" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<targets>
						<datapoint pos="0" key="90"/>
					</targets>
					<view ltx="-188" lty="310" rbx="-133" rby="327"/>
					<data>
						<constant value="PA" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="-188" lty="134" rbx="-122" rby="151"/>
					<data>
						<constant value="-P3D" datatype="string"/>
					</data>
				</component>
				<component name="OutputDir" library="core" uid="43" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="91"/>
					</targets>
					<view ltx="-188" lty="37" rbx="-78" rby="75"/>
					<data>
						<input datatype="string" previewvalue="C:\Project\Italtrans_TMS\_AltovaMapping\SpinService\01.Tracciati" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputDir"/>
					</data>
				</component>
				<component name="constant" library="core" uid="46" kind="2">
					<targets>
						<datapoint pos="0" key="58"/>
					</targets>
					<view ltx="-188" lty="438" rbx="-42" rby="455"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2][H,2-2][m,2-2][s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="inputFile" library="core" uid="42" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="92"/>
					</targets>
					<view ltx="-188" rbx="-85" rby="38"/>
					<data>
						<input datatype="string" previewvalue="C:\Project\Italtrans_TMS\_AltovaMapping\SpinService\01.Tracciati\SpinService - Italtrans2.xlsx" usepreviewvalue="1"/>
						<parameter usageKind="input" name="inputFile"/>
					</data>
				</component>
				<component name="constant" library="core" uid="44" kind="2">
					<targets>
						<datapoint pos="0" key="55"/>
					</targets>
					<view ltx="-188" lty="422" rbx="-39" rby="439"/>
					<data>
						<constant value="\TRAS_ImportOrdini_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="49" kind="2">
					<targets>
						<datapoint pos="0" key="93"/>
					</targets>
					<view ltx="-188" lty="470" rbx="-116" rby="487"/>
					<data>
						<constant value="14623" datatype="string"/>
					</data>
				</component>
				<component name="format-dateTime" library="core" uid="45" kind="5">
					<sources>
						<datapoint pos="0" key="60"/>
						<datapoint pos="1" key="59"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="608" lty="-192" rbx="720" rby="-122"/>
				</component>
				<component name="constant" library="core" uid="47" kind="2">
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="-188" lty="454" rbx="-122" rby="471"/>
					<data>
						<constant value=".XML" datatype="string"/>
					</data>
				</component>
				<component name="filter" library="core" uid="50" kind="3">
					<sources>
						<datapoint pos="0" key="94"/>
						<datapoint pos="1" key="95"/>
					</sources>
					<targets>
						<datapoint pos="0" key="96"/>
						<datapoint/>
					</targets>
					<view ltx="1387" lty="-75" rbx="1500" rby="-21"/>
				</component>
				<component name="now" library="lang" uid="5" kind="5">
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="-188" lty="566" rbx="-138" rby="604"/>
				</component>
				<component name="datetime-add" library="lang" uid="9" kind="5" growable="1" growablebasename="duration">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="455" lty="66" rbx="551" rby="122"/>
				</component>
				<component name="is-null" library="db" uid="6" kind="5">
					<sources>
						<datapoint pos="0" key="97"/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="455" rbx="527" rby="38"/>
				</component>
				<component name="if-else" library="core" uid="7" kind="4">
					<sources>
						<datapoint pos="0" key="16"/>
						<datapoint pos="1" key="7"/>
						<datapoint pos="2" key="17"/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="760" rbx="864" rby="73"/>
				</component>
				<component name="datetime-add" library="lang" uid="11" kind="5" growable="1" growablebasename="duration">
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="455" lty="141" rbx="551" rby="197"/>
				</component>
				<component name="equal-or-greater" library="core" uid="12" kind="5">
					<sources>
						<datapoint pos="0" key="19"/>
						<datapoint pos="1" key="98"/>
					</sources>
					<targets>
						<datapoint pos="0" key="99"/>
					</targets>
					<view ltx="1052" rbx="1164" rby="54"/>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<targets>
						<datapoint pos="0" key="66"/>
					</targets>
					<view ltx="-188" lty="374" rbx="-141" rby="391"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="48" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="68"/>
						<datapoint pos="1" key="70"/>
						<datapoint pos="2" key="69"/>
						<datapoint pos="3" key="100"/>
						<datapoint pos="4" key="101"/>
						<datapoint pos="5" key="102"/>
						<datapoint pos="6" key="103"/>
						<datapoint pos="7" key="104"/>
					</sources>
					<targets>
						<datapoint pos="0" key="67"/>
					</targets>
					<view ltx="944" lty="-195" rbx="1036" rby="-37"/>
				</component>
				<component name="constant" library="core" uid="53" kind="2">
					<targets>
						<datapoint pos="0" key="74"/>
					</targets>
					<view ltx="-188" lty="486" rbx="-142" rby="503"/>
					<data>
						<constant value="-" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="30" kind="2">
					<targets>
						<datapoint pos="0" key="105"/>
					</targets>
					<view ltx="-188" lty="326" rbx="-134" rby="343"/>
					<data>
						<constant value="01" datatype="string"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="54" kind="5">
					<sources>
						<datapoint pos="0" key="77"/>
						<datapoint pos="1" key="76"/>
					</sources>
					<targets>
						<datapoint pos="0" key="75"/>
					</targets>
					<view ltx="455" lty="310" rbx="549" rby="364"/>
				</component>
				<component name="concat" library="core" uid="32" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="114"/>
						<datapoint pos="1" key="115"/>
					</sources>
					<targets>
						<datapoint pos="0" key="116"/>
					</targets>
					<view ltx="760" lty="508" rbx="842" rby="564"/>
				</component>
				<component name="concat" library="core" uid="31" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="39"/>
						<datapoint pos="1" key="40"/>
					</sources>
					<targets>
						<datapoint pos="0" key="41"/>
					</targets>
					<view ltx="760" lty="415" rbx="842" rby="471"/>
				</component>
				<component name="tokenize" library="core" uid="52" kind="5">
					<sources>
						<datapoint pos="0" key="71"/>
						<datapoint pos="1" key="72"/>
					</sources>
					<targets>
						<datapoint pos="0" key="73"/>
					</targets>
					<view ltx="455" lty="230" rbx="549" rby="284"/>
				</component>
				<component name="concat" library="core" uid="35" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="45"/>
						<datapoint pos="1" key="46"/>
						<datapoint pos="2" key="61"/>
					</sources>
					<targets>
						<datapoint pos="0" key="44"/>
					</targets>
					<view ltx="760" lty="123" rbx="852" rby="196"/>
				</component>
				<component name="Excel file" library="xlsx" uid="2" kind="26">
					<properties DynamicFilenames="1"/>
					<view rbx="317" rby="495"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="106" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Workbook" expanded="1">
										<entry name="Worksheet" expanded="1">
											<ranges>
												<range id="1" start="3"/>
											</ranges>
											<entry name="Row" expanded="1" displayselectionmode="selection">
												<entry name="Cell" datatype="string"/>
											</entry>
											<entry name="Row" outkey="107" expanded="1" enabletitlerow="1">
												<condition>
													<expression>
														<function name="is-range-id">
															<expression>
																<constant value="1" datatype="long"/>
															</expression>
														</function>
													</expression>
												</condition>
												<entry name="Cell" displayselectionmode="selection" datatype="string"/>
												<entry name="Cell" outkey="63" annotation="N° Viaggio" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="1" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="108" annotation="Data Inserimento" datatype="date">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="2" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="d"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Tipo" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="3" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="20" annotation="Carico" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="4" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="109" annotation="Destinazione" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="5" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="78" annotation="N° DDT M63" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="6" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="30" annotation="N° DDT M90" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="7" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="110" annotation="Ordine" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="8" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="111" annotation="Data Carico Prevista" datatype="date">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="9" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="d"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Fascia" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="10" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Rif.to Viaggio Italtrans" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="11" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Trasportatore" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="12" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Targa" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="13" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Autista" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="14" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Data Carico Effettiva" datatype="date">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="15" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="d"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Caricato?" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="16" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="112" annotation="Data Scarico Richiesta" datatype="date">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="17" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="d"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Fascia" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="18" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Data Scarico Effettiva" datatype="date">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="19" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="d"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Scaricato?" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="20" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="113" annotation="Note" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="21" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<excel/>
					</data>
				</component>
				<component name="format-date" library="core" uid="38" kind="5">
					<sources>
						<datapoint pos="0" key="88"/>
						<datapoint pos="1" key="89"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="64"/>
					</targets>
					<view ltx="455" lty="389" rbx="553" rby="459"/>
				</component>
				<component name="format-date" library="core" uid="40" kind="5">
					<sources>
						<datapoint pos="0" key="48"/>
						<datapoint pos="1" key="51"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="53"/>
					</targets>
					<view ltx="760" lty="328" rbx="858" rby="398"/>
				</component>
				<component name="constant" library="core" uid="41" kind="2">
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="-188" lty="406" rbx="-44" rby="423"/>
					<data>
						<constant value="[D,2-2]/[M,2-2]/[Y,4-4]" datatype="string"/>
					</data>
				</component>
				<component name="format-date" library="core" uid="55" kind="5">
					<sources>
						<datapoint pos="0" key="146"/>
						<datapoint pos="1" key="147"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="148"/>
					</targets>
					<view ltx="455" lty="494" rbx="553" rby="564"/>
				</component>
				<component name="format-date" library="core" uid="39" kind="5">
					<sources>
						<datapoint pos="0" key="52"/>
						<datapoint pos="1" key="50"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="54"/>
					</targets>
					<view ltx="760" lty="230" rbx="858" rby="300"/>
				</component>
				<component name="OrdiniStandard" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" DynamicFilenames="1"/>
					<view ltx="1732" rbx="2055" rby="943"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="117" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Sga" inpkey="118" expanded="1">
										<entry name="OrdiniTrasporto" inpkey="119" expanded="1">
											<entry name="Versione" type="attribute" inpkey="120"/>
											<entry name="OrdineTrasporto" expanded="1">
												<entry name="ElementoId" inpkey="65"/>
												<entry name="Azione" inpkey="121"/>
												<entry name="Cliente" inpkey="122"/>
												<entry name="RiferimentoInterno" inpkey="123"/>
												<entry name="OrdineRiferimento" inpkey="62"/>
												<entry name="TipoViaggio" inpkey="124"/>
												<entry name="TipoServizio" inpkey="125"/>
												<entry name="TipoMotriceTrattore" inpkey="126"/>
												<entry name="TipoRimorchioSemirimorchio" inpkey="127"/>
												<entry name="Ordine">
													<entry name="Stato" type="attribute" inpkey="128"/>
												</entry>
												<entry name="NoteInterne" inpkey="129"/>
												<entry name="CarichiScarichi" expanded="1">
													<entry name="CaricoScarico" expanded="1">
														<entry name="Carico" expanded="1">
															<entry name="Data" inpkey="130"/>
															<entry name="RagioneSociale" inpkey="131"/>
															<entry name="Localita" inpkey="132"/>
														</entry>
														<entry name="Scarico" expanded="1">
															<entry name="Data" inpkey="133"/>
															<entry name="RagioneSociale" inpkey="134"/>
															<entry name="Localita" inpkey="135"/>
														</entry>
														<entry name="Merci" expanded="1">
															<entry name="Merce">
																<entry name="Codice" inpkey="136"/>
																<entry name="Descrizione" inpkey="137"/>
																<entry name="UnitaMisura1">
																	<entry name="Codice" type="attribute" inpkey="138"/>
																	<entry name="Valore" type="attribute" inpkey="139"/>
																</entry>
															</entry>
														</entry>
														<entry name="Documenti" expanded="1">
															<entry name="Documento" inpkey="31" expanded="1">
																<entry name="Tipo" inpkey="140"/>
																<entry name="Numero" inpkey="42"/>
																<entry name="Data" inpkey="144"/>
															</entry>
															<entry name="Documento" inpkey="141" expanded="1" clone="1">
																<entry name="Tipo" inpkey="142"/>
																<entry name="Numero" inpkey="143"/>
																<entry name="Data" inpkey="145"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\_Global\Trasporto-T2\OrdiniStandard.xsd" instanceroot="{}Sga" outputinstance="..\..\_Global\TRAS_OrdiniStandard.xml"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="4"/>
							<edge vertexkey="8"/>
							<edge vertexkey="60"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="111">
						<edges>
							<edge vertexkey="17"/>
							<edge vertexkey="52"/>
							<edge vertexkey="97"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="31"/>
							<edge vertexkey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="46"/>
							<edge vertexkey="100"/>
							<edge vertexkey="102"/>
						</edges>
					</vertex>
					<vertex vertexkey="112">
						<edges>
							<edge vertexkey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="50"/>
							<edge vertexkey="51"/>
							<edge vertexkey="147"/>
						</edges>
					</vertex>
					<vertex vertexkey="58">
						<edges>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="61"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="62"/>
							<edge vertexkey="65"/>
							<edge vertexkey="101"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="68"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="69"/>
							<edge vertexkey="122"/>
						</edges>
					</vertex>
					<vertex vertexkey="55">
						<edges>
							<edge vertexkey="70"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="71"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="72"/>
							<edge vertexkey="76"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="77"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="80"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="81"/>
							<edge vertexkey="95"/>
						</edges>
					</vertex>
					<vertex vertexkey="108">
						<edges>
							<edge vertexkey="88"/>
							<edge vertexkey="146"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="89"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="94"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="98"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="103"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="104"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="106"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="114"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="115"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="117"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="118"/>
							<edge vertexkey="119"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="120"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="121"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="123"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="124"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="125"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="126"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="127"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="128"/>
						</edges>
					</vertex>
					<vertex vertexkey="113">
						<edges>
							<edge vertexkey="129"/>
						</edges>
					</vertex>
					<vertex vertexkey="54">
						<edges>
							<edge vertexkey="130"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="131"/>
							<edge vertexkey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="133"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="134"/>
							<edge vertexkey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="84">
						<edges>
							<edge vertexkey="136"/>
						</edges>
					</vertex>
					<vertex vertexkey="85">
						<edges>
							<edge vertexkey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="138"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="139"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="140"/>
							<edge vertexkey="142"/>
						</edges>
					</vertex>
					<vertex vertexkey="116">
						<edges>
							<edge vertexkey="141"/>
							<edge vertexkey="143"/>
						</edges>
					</vertex>
					<vertex vertexkey="148">
						<edges>
							<edge vertexkey="144"/>
							<edge vertexkey="145"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
