SI001_TIPODOCUMENTO varchar(MAX),
SI002_FILFATTURAZIONE varchar(MAX),
SI003_ANNOCOMPETENZA decimal(4),
SI004_DATADOCUMENTO decimal(8),
SI005_NRODOCUMENTO decimal(7),
SI006_ANNULL-MANUTENZIONE varchar(MAX),
SI007_DATAAGGIORN decimal(8),
SI008_UTENTE varchar(MAX),
SI009_FILCLIENTE varchar(MAX),
SI010_CODCLIENTE decimal(6),
SI011_CONTRATTOCLIENTE decimal(3),
SI012_CODCAUSALE varchar(MAX),
SI013_CODPAGAMENTO varchar(MAX),
SI014_CODAGENTE decimal(3),
SI015_TOTALEDOC-LITMC decimal(13,2),
SI016_TOTALEDOCEURO decimal(13,2),
SI017_TOTDOCINDIVISACLIENTE decimal(11,2),
SI018_CAMBIO-LITMC decimal(11,6),
SI019_CAMBIO-EURO decimal(11,6),
SI020_DIVISACLIENTE varchar(MAX),
SI021_IMPONIBILEIVA1 decimal(13,2),
SI022_IMPONIBILEIVA2 decimal(13,2),
SI023_IMPONIBILEIVA3 decimal(13,2),
SI024_IMPONIBILEIVA4 decimal(13,2),
SI025_IMPONIBILEIVA5 decimal(13,2),
SI026_IMPONIBILEIVA6 decimal(13,2),
SI027_ALIQESENIVA1 varchar(MAX),
SI028_ALIQESENIVA2 varchar(MAX),
SI029_ALIQESENIVA3 varchar(MAX),
SI030_ALIQESENIVA4 varchar(MAX),
SI031_ALIQESENIVA5 varchar(MAX),
SI032_ALIQESENIVA6 varchar(MAX),
SI033_IMPORTIIVA1 decimal(11,2),
SI034_IMPORTIIVA2 decimal(11,2),
SI035_IMPORTIIVA3 decimal(11,2),
SI036_IMPORTIIVA4 decimal(11,2),
SI037_IMPORTIIVA5 decimal(11,2),
SI038_IMPORTIIVA6 decimal(11,2),
SI041_PARTITACONT01 varchar(MAX),
SI042_PARTITACONT02 varchar(MAX),
SI043_PARTITACONT03 varchar(MAX),
SI044_PARTITACONT04 varchar(MAX),
SI045_PARTITACONT05 varchar(MAX),
SI046_PARTITACONT06 varchar(MAX),
SI047_PARTITACONT07 varchar(MAX),
SI048_PARTITACONT08 varchar(MAX),
SI049_PARTITACONT09 varchar(MAX),
SI050_PARTITACONT10 varchar(MAX),
SI051_IMPPARTCONT01 decimal(13,2),
SI052_IMPPARTCONT02 decimal(13,2),
SI053_IMPPARTCONT03 decimal(13,2),
SI054_IMPPARTCONT04 decimal(13,2),
SI055_IMPPARTCONT05 decimal(13,2),
SI056_IMPPARTCONT06 decimal(13,2),
SI057_IMPPARTCONT07 decimal(13,2),
SI058_IMPPARTCONT08 decimal(13,2),
SI059_IMPPARTCONT09 decimal(13,2),
SI060_IMPPARTCONT10 decimal(13,2),
SI061_ANNOCOMPEXTRACON decimal(4),
SI062_MESECOMPEXTRACON decimal(2),
SI063_FILIALEIVA varchar(MAX),
SI064_CAUSALEGIROCONTO varchar(MAX),
SI065_CODICECORRISPON decimal(5),
SI066_TOTALEVOCIAGGIUNTIVE decimal(11,2),
SI067_IMPBOLLOQUIET decimal(9,2),
SI068_IMPSPESEINCASSO decimal(11,2),
SI069_CODIVARB varchar(MAX),
SI070_CODIVABOLLOQ varchar(MAX),
SI071_IVAINSOSP varchar(MAX),
SI072_TIPOSPEDIZIONE varchar(MAX),
SI073_DARE-AVERE varchar(MAX),
SI074_TESTINDSPEDFATT varchar(MAX),
SI075_TESTSC-AUMINFAT varchar(MAX),
SI076_TESTSTDETTFAT varchar(MAX),
SI077_FATSTAMP varchar(MAX),
SI078_TRASMPORT varchar(MAX),
SI079_CONTABILIZZ varchar(MAX),
SI080_SISPINC varchar(MAX),
SI081_ESENTEDABOLLO varchar(MAX),
SI082_TRASMESSO varchar(MAX),
SI083_CORR-FOR varchar(MAX),
SI084_STAMPAEFF varchar(MAX),
SI085_DARIVALOR varchar(MAX),
SI086_CODICEBANCA varchar(MAX),
SI087_PROGRBANCA decimal(6),
SI088_GENERATODA varchar(MAX),
SI089_ALLEGARERIMESSI varchar(MAX),
SI090_NOLOINOLTRODIVISI varchar(MAX),
SI091_LIBERO01 varchar(MAX),
SI092_LIBERO02 varchar(MAX),
SI093_LIBERO03 varchar(MAX),
SI094_LIBERO04 varchar(MAX),
SI095_LIBERO05 varchar(MAX),
SI096_LIBERO06 varchar(MAX),
SI097_LIBERO07 varchar(MAX),
SI098_LIBERO08 varchar(MAX),
SI099_LIBERO09 varchar(MAX),
SI100_LIBERO10 varchar(MAX),
SI101_TOTBOLLE decimal(5),
SI102_TOTCOLLI decimal(7),
SI103_TOTPESO decimal(11,2),
SI104_ADDIZIONALE decimal(6,2),
SI105_IMPORTOADDIZIONALE decimal(11,2),
SI106_NOLOINOLTRO decimal(13,2),
SI107_DIRITTOFISSO decimal(11,2),
SI108_ADDIZIONALEFINALE decimal(6,2),
SI109_IMPORTOADDIZZFINALE decimal(11,2),
SI110_ANTICIPATE decimal(11,2),
SI111_CONTRASSEGNI decimal(11,2),
SI112_PROVVIGASSEGNO decimal(11,2),
SI113_DATACALCOLOSCAD decimal(8,2),
SN007_RAGIONESOCIALE varchar(MAX),
SN008_INDIRIZZO varchar(MAX),
SN009_LOCALITA varchar(MAX),
SN010_ZONA varchar(MAX),
SN011_CAP varchar(MAX),
SN012_PARTITAIVA varchar(MAX),
SN021_CODICEFISCALE varchar(MAX),
SN027_COGNOME varchar(MAX),
SN028_NOME varchar(MAX),
SN029_CODINTERMEDIARIO varchar(MAX),
SN030_INDIRIZZOPEC varchar(MAX)
