SD001_TIPOAPPLICAZIONE varchar(MAX),
SD002_ANNO decimal(4,0),
SD003_FILIALE varchar(MAX),
SD004_CHIAVE decimal(7,0),
SD005_CTR decimal(3,0),
SD006_VOCEADDCLIENTE varchar(MAX),
SD007_CTRVOCE decimal(3,0),
SD008_CTRDOCAGGIUNTIVI decimal(3,0),
SD009_ANNULLMANUTENZIONE varchar(MAX),
SD010_DATAAGGIORN decimal(8,0),
SD011_UTENTE varchar(MAX),
SD012_FILCLIENTE varchar(MAX),
SD013_CODCLIENTE decimal(6,0),
SD014_CONTRFATTURAZ decimal(3,0),
SD015_CONTREFFETTIVO decimal(3,0),
SD016_CONTRTARIFFE decimal(3,0),
SD017_TIPOCALCOLO varchar(MAX),
SD018_FILLISTINO varchar(MAX),
SD019_LISTINO decimal(3,0),
SD020_UNITAMISURA varchar(MAX),
SD021_VALORETASSATO decimal(7,2),
SD022_QUANTITA decimal(9,2),
SD023_TARIFFA decimal(13,4),
SD024_IMPORTO decimal(15,4),
SD025_IMPORTOSCONTATO decimal(15,4),
SD026_CONTROVALOREINLITMC decimal(15,4),
SD027_CONTROVALOREINEURO decimal(15,4),
SD028_TIPOTARIFFA varchar(MAX),
SD029_CODICEIVA varchar(MAX),
SD030_ANNOFATTURA decimal(4,0),
SD031_FILIALEEMISSIONE varchar(MAX),
SD032_NUMEROFATTURA decimal(7,0),
SD033_DATAFATTURA decimal(8,0),
SD034_RIFANNODOCUM decimal(4,0),
SD035_RIFFILDOCUM varchar(MAX),
SD036_RIFNUMDOCUM decimal(7,0),
SD037_CAUSALEDOC varchar(MAX),
SD038_CONTO varchar(MAX),
SD039_PAGAMENTO varchar(MAX),
SD040_CATVOCEADD varchar(MAX),
SD041_AGENTE varchar(MAX),
SD042_PERCAGENTE decimal(5,2),
SD043_CODICEDIVISA varchar(MAX),
SD044_CAMBIOLITMC decimal(11,6),
SD045_CAMBIOEURO decimal(11,6),
SD046_CAMPOXLIVFATT varchar(MAX),
SD047_CAMPOXRIORDFAT varchar(MAX),
SD048_DATASERVIZIO decimal(8,0),
SD049_DATANAVE decimal(8,0),
SD050_ANNO decimal(4,0),
SD051_FILIALE varchar(MAX),
SD052_PROGRESSIVO decimal(7,0),
SD053_DATABOLLA decimal(8,0),
SD054_FILFATTURAZ varchar(MAX),
SD055_PIVA varchar(MAX),
SD056_QTAFORZATA varchar(MAX),
SD057_IMPFORZATOBOLLA varchar(MAX),
SD058_FORZATATARIFFA varchar(MAX),
SD059_GIAFATT varchar(MAX),
SD060_TEST00 varchar(MAX),
SD061_VOCETRASPORTO varchar(MAX),
SD062_TIPODOCUMENTO varchar(MAX),
SD063_TESTPERIODICITA varchar(MAX),
SD064_NONPRONTO varchar(MAX),
SD065_SOSPFT varchar(MAX),
SD066_AUTOFT-3CICL varchar(MAX),
SD067_VIAGGIOCHIUSO varchar(MAX),
SD068_SETTORECONTABILE varchar(MAX),
SD069_TIPOGESTIONE varchar(MAX),
SD070_TEST01 varchar(MAX),
SD071_TEST02 varchar(MAX),
SD072_TEST03 varchar(MAX),
SD073_TEST04 varchar(MAX),
SD074_TEST05 varchar(MAX),
SD075_TEST06 varchar(MAX),
SD076_TEST07 varchar(MAX),
SD077_TEST08 varchar(MAX),
SD078_TEST09 varchar(MAX),
SD079_TEST10 varchar(MAX),
SD080_TEST11 varchar(MAX),
SD081_TEST12 varchar(MAX),
SD082_TEST13 varchar(MAX),
SD083_TEST14 varchar(MAX),
SD084_TEST15 varchar(MAX),
SD085_TEST16 varchar(MAX),
SD086_TEST17 decimal(3,0),
SD087_TEST18 decimal(6,0),
SD088_TEST19 decimal(8,0),
SD089_TEST20 decimal(15,4),
SD090_DESCRADDEBITO varchar(MAX),
SX001_DATASPEDIZIONE varchar(MAX),
SX002_RIFDOCUMCLIENTE varchar(MAX),
SX003_DATADOCUMCLIENTE decimal(8,0),
SX004_RESA varchar(MAX),
SX005_DESCRIZIONERESA varchar(MAX),
SX006_MITTENTE varchar(MAX),
SX007_LOCALITAMITTENTE varchar(MAX),
SX008_PROVMITTENTE varchar(MAX),
SX009_REGIONE varchar(MAX),
SX010_DESTINATARIO varchar(MAX),
SX011_LOCALITADESTINATARIO varchar(MAX),
SX012_PROVDESTINATARIO varchar(MAX),
SX013_REGIONE varchar(MAX),
SX014_INOLTRO varchar(MAX),
SX015_1MITTENTE varchar(MAX),
SX016_PROV1MITTENTE varchar(MAX),
SX017_COLLI decimal(5,0),
SX018_PESOKG decimal(8,3),
SX019_VOLUMEMETRICUBI decimal(8,3),
SX020_SERVIZI varchar(MAX)