<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="31">
	<settings>
		<deployment path="/Progetti/01_Italtrans/Mazzocco/Mappings/MAZZOCCO_ImportOrdini_to_SgaTrasporto_Ordini.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" toolversion="2023r2"/>
	</settings>
	<resources/>
	<component name="defaultmap" uid="1" editable="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="first-items" library="core" uid="9" kind="5">
					<sources>
						<datapoint pos="0" key="28"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="723" lty="258" rbx="838" rby="312"/>
				</component>
				<component name="first-items" library="core" uid="22" kind="5">
					<sources>
						<datapoint pos="0" key="45"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="46"/>
					</targets>
					<view ltx="1207" lty="684" rbx="1322" rby="738"/>
				</component>
				<component name="first-items" library="core" uid="26" kind="5">
					<sources>
						<datapoint pos="0" key="58"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="1280" lty="830" rbx="1395" rby="884"/>
				</component>
				<component name="first-items" library="core" uid="29" kind="5">
					<sources>
						<datapoint pos="0" key="64"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="63"/>
					</targets>
					<view ltx="1856" lty="830" rbx="1971" rby="884"/>
				</component>
				<component name="first-items" library="core" uid="27" kind="5">
					<sources>
						<datapoint pos="0" key="60"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="59"/>
					</targets>
					<view ltx="1511" lty="830" rbx="1626" rby="884"/>
				</component>
				<component name="first-items" library="core" uid="25" kind="5">
					<sources>
						<datapoint pos="0" key="54"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="53"/>
					</targets>
					<view ltx="1668" lty="770" rbx="1783" rby="824"/>
				</component>
				<component name="first-items" library="core" uid="41" kind="5">
					<sources>
						<datapoint pos="0" key="104"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="105"/>
					</targets>
					<view ltx="2173" lty="547" rbx="2288" rby="601"/>
				</component>
				<component name="first-items" library="core" uid="49" kind="5">
					<sources>
						<datapoint pos="0" key="128"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="129"/>
					</targets>
					<view ltx="2163" lty="467" rbx="2278" rby="521"/>
				</component>
				<component name="constant" library="core" uid="50" kind="2">
					<targets>
						<datapoint pos="0" key="130"/>
					</targets>
					<view ltx="11" lty="195" rbx="129" rby="212"/>
					<data>
						<constant value="\ImportOrdini_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="51" kind="2">
					<targets>
						<datapoint pos="0" key="131"/>
					</targets>
					<view ltx="11" lty="243" rbx="83" rby="260"/>
					<data>
						<constant value="11336" datatype="string"/>
					</data>
				</component>
				<component name="now" library="lang" uid="56" kind="5">
					<targets>
						<datapoint pos="0" key="135"/>
					</targets>
					<view ltx="1280" lty="-2" rbx="1330" rby="36"/>
				</component>
				<component name="constant" library="core" uid="53" kind="2">
					<targets>
						<datapoint pos="0" key="132"/>
					</targets>
					<view ltx="11" lty="227" rbx="157" rby="244"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2][H,2-2][m,2-2][s,2-2][f,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="format-dateTime" library="core" uid="57" kind="5">
					<sources>
						<datapoint pos="0" key="136"/>
						<datapoint pos="1" key="137"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="138"/>
					</targets>
					<view ltx="1467" lty="11" rbx="1579" rby="81"/>
				</component>
				<component name="OutputDir" library="core" uid="61" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="157"/>
					</targets>
					<view ltx="14" lty="138" rbx="124" rby="176"/>
					<data>
						<input datatype="string" previewvalue="c:\temp" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputDir"/>
					</data>
				</component>
				<component name="sum" library="core" uid="40" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="106"/>
					</sources>
					<targets>
						<datapoint pos="0" key="107"/>
					</targets>
					<view ltx="2173" lty="670" rbx="2298" rby="724"/>
				</component>
				<component name="first-items" library="core" uid="21" kind="5">
					<sources>
						<datapoint pos="0" key="41"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="972" lty="737" rbx="1087" rby="791"/>
				</component>
				<component name="first-items" library="core" uid="15" kind="5">
					<sources>
						<datapoint pos="0" key="36"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="972" lty="684" rbx="1087" rby="738"/>
				</component>
				<component name="first-items" library="core" uid="8" kind="5">
					<sources>
						<datapoint pos="0" key="24"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="774" lty="174" rbx="889" rby="228"/>
				</component>
				<component name="first-items" library="core" uid="23" kind="5">
					<sources>
						<datapoint pos="0" key="47"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="48"/>
					</targets>
					<view ltx="1291" lty="770" rbx="1406" rby="824"/>
				</component>
				<component name="first-items" library="core" uid="10" kind="5">
					<sources>
						<datapoint pos="0" key="33"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="720" lty="341" rbx="835" rby="395"/>
				</component>
				<component name="concat" library="core" uid="43" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="112"/>
						<datapoint pos="1" key="113"/>
					</sources>
					<targets>
						<datapoint pos="0" key="114"/>
					</targets>
					<view ltx="1613" lty="295" rbx="1695" rby="351"/>
				</component>
				<component name="concat" library="core" uid="42" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="122"/>
						<datapoint pos="1" key="123"/>
						<datapoint pos="2" key="124"/>
					</sources>
					<targets>
						<datapoint pos="0" key="126"/>
					</targets>
					<view ltx="1255" lty="400" rbx="1347" rby="473"/>
				</component>
				<component name="first-items" library="core" uid="62" kind="5">
					<sources>
						<datapoint pos="0" key="158"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="159"/>
					</targets>
					<view ltx="972" lty="790" rbx="1087" rby="844"/>
				</component>
				<component name="concat" library="core" uid="14" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="73"/>
						<datapoint pos="1" key="74"/>
						<datapoint pos="2" key="75"/>
					</sources>
					<targets>
						<datapoint pos="0" key="83"/>
					</targets>
					<view ltx="1255" lty="311" rbx="1347" rby="384"/>
				</component>
				<component name="constant" library="core" uid="55" kind="2">
					<targets>
						<datapoint pos="0" key="141"/>
					</targets>
					<view ltx="11" lty="259" rbx="58" rby="276"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="60" kind="2">
					<targets>
						<datapoint pos="0" key="151"/>
					</targets>
					<view ltx="11" lty="295" rbx="57" rby="312"/>
					<data>
						<constant value="-" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="28" kind="5">
					<sources>
						<datapoint pos="0" key="62"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="61"/>
					</targets>
					<view ltx="1668" lty="830" rbx="1783" rby="884"/>
				</component>
				<component name="constant" library="core" uid="59" kind="2">
					<targets>
						<datapoint pos="0" key="150"/>
					</targets>
					<view ltx="11" lty="275" rbx="57" rby="292"/>
					<data>
						<constant value="/" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="24" kind="5">
					<sources>
						<datapoint pos="0" key="49"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="50"/>
					</targets>
					<view ltx="1511" lty="770" rbx="1626" rby="824"/>
				</component>
				<component name="sum" library="core" uid="45" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="111"/>
					</sources>
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="2193" lty="751" rbx="2318" rby="805"/>
				</component>
				<component name="sum" library="core" uid="87" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="207"/>
					</sources>
					<targets>
						<datapoint pos="0" key="208"/>
					</targets>
					<view ltx="2193" lty="830" rbx="2318" rby="884"/>
				</component>
				<component name="concat" library="core" uid="86" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="205"/>
						<datapoint pos="1" key="206"/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="1255" lty="506" rbx="1337" rby="562"/>
				</component>
				<component name="constant" library="core" uid="52" kind="2">
					<targets>
						<datapoint pos="0" key="133"/>
					</targets>
					<view ltx="11" lty="211" rbx="73" rby="228"/>
					<data>
						<constant value=".xml" datatype="string"/>
					</data>
				</component>
				<component name="group-by" library="core" uid="13" kind="5">
					<sources>
						<datapoint pos="0" key="69"/>
						<datapoint pos="1" key="70"/>
					</sources>
					<targets>
						<datapoint pos="0" key="71"/>
						<datapoint/>
					</targets>
					<view ltx="1961" lty="295" rbx="2079" rby="349"/>
				</component>
				<component name="replace" library="lang" uid="58" kind="5">
					<sources>
						<datapoint pos="0" key="152"/>
						<datapoint pos="1" key="153"/>
						<datapoint pos="2" key="154"/>
					</sources>
					<targets>
						<datapoint pos="0" key="155"/>
					</targets>
					<view ltx="1467" lty="197" rbx="1568" rby="267"/>
				</component>
				<component name="inputFile" library="core" uid="46" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="127"/>
					</targets>
					<view ltx="11" lty="97" rbx="114" rby="135"/>
					<data>
						<input datatype="string" previewvalue="E:\Root_Interlocutori\Mazzocco\PROD\TMS\from_Interlocutore_Ordini\processed\24742288_viaggi italtrans 07 03.xlsx" usepreviewvalue="1"/>
						<parameter usageKind="input" name="inputFile"/>
					</data>
				</component>
				<component name="concat" library="core" uid="54" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="156"/>
						<datapoint pos="1" key="142"/>
						<datapoint pos="2" key="143"/>
						<datapoint pos="3" key="144"/>
						<datapoint pos="4" key="145"/>
						<datapoint pos="5" key="146"/>
						<datapoint pos="6" key="147"/>
						<datapoint pos="7" key="148"/>
					</sources>
					<targets>
						<datapoint pos="0" key="149"/>
					</targets>
					<view ltx="2226" lty="-2" rbx="2318" rby="156"/>
				</component>
				<component name="OrdiniStandard" library="xml" uid="5" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" AddSchemaLocation="0" DynamicFilenames="1"/>
					<view ltx="2711" lty="36" rbx="3061" rby="832"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="139" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Sga" expanded="1">
										<entry name="OrdiniTrasporto" inpkey="210" expanded="1">
											<entry name="Versione" type="attribute">
												<inputnodefunctions>
													<rule applyto="self">
														<default value="1"/>
													</rule>
												</inputnodefunctions>
											</entry>
											<entry name="OrdineTrasporto" inpkey="84" expanded="1">
												<entry name="ElementoId" inpkey="85"/>
												<entry name="Azione">
													<inputnodefunctions>
														<rule applyto="self">
															<default value="Insert"/>
														</rule>
													</inputnodefunctions>
												</entry>
												<entry name="Cliente">
													<inputnodefunctions>
														<rule applyto="self">
															<default value="11336"/>
														</rule>
													</inputnodefunctions>
												</entry>
												<entry name="OrdineRiferimento" inpkey="86"/>
												<entry name="TipoViaggio">
													<inputnodefunctions>
														<rule applyto="self">
															<default value="N"/>
														</rule>
													</inputnodefunctions>
												</entry>
												<entry name="TipoServizio" inpkey="27"/>
												<entry name="TipoMotriceTrattore" inpkey="30"/>
												<entry name="TipoRimorchioSemirimorchio" inpkey="35"/>
												<entry name="Ordine" inpkey="87" expanded="1">
													<entry name="Stato" type="attribute">
														<inputnodefunctions>
															<rule applyto="self">
																<default value="A"/>
															</rule>
														</inputnodefunctions>
													</entry>
												</entry>
												<entry name="NoteInterne" inpkey="140"/>
												<entry name="CarichiScarichi" expanded="1">
													<entry name="CaricoScarico" inpkey="88" expanded="1">
														<entry name="Carico" expanded="1">
															<entry name="Data" inpkey="55">
																<inputnodefunctions>
																	<rule applyto="self">
																		<function name="D4A878B1-EDE9-403C-964E-D4F6AF9AB120"/>
																	</rule>
																</inputnodefunctions>
															</entry>
															<entry name="Ora" inpkey="51"/>
															<entry name="OraAlle" inpkey="90"/>
															<entry name="RagioneSociale" inpkey="40"/>
															<entry name="Localita" inpkey="91"/>
														</entry>
														<entry name="Scarico" expanded="1">
															<entry name="Data" inpkey="92">
																<inputnodefunctions>
																	<rule applyto="self">
																		<function name="89876396-6F41-4804-94D6-F3EE748B9982"/>
																	</rule>
																</inputnodefunctions>
															</entry>
															<entry name="Ora" inpkey="93"/>
															<entry name="OraAlle" inpkey="94"/>
															<entry name="Tassativo" inpkey="169"/>
															<entry name="RagioneSociale" inpkey="44"/>
															<entry name="Localita" inpkey="95"/>
														</entry>
														<entry name="Merci" expanded="1">
															<entry name="Merce" inpkey="118" expanded="1">
																<entry name="Codice" inpkey="119"/>
																<entry name="Descrizione" inpkey="120"/>
																<entry name="UnitaMisura1" expanded="1">
																	<entry name="Codice" type="attribute">
																		<inputnodefunctions>
																			<rule applyto="self">
																				<default value="PA"/>
																			</rule>
																		</inputnodefunctions>
																	</entry>
																	<entry name="Valore" type="attribute" inpkey="108"/>
																</entry>
																<entry name="UnitaMisura2" expanded="1">
																	<entry name="Codice" type="attribute">
																		<inputnodefunctions>
																			<rule applyto="self">
																				<default value="CO"/>
																			</rule>
																		</inputnodefunctions>
																	</entry>
																	<entry name="Valore" type="attribute" inpkey="121"/>
																</entry>
																<entry name="UnitaMisura3" expanded="1">
																	<entry name="Codice" type="attribute">
																		<inputnodefunctions>
																			<rule applyto="self">
																				<default value="KG"/>
																			</rule>
																		</inputnodefunctions>
																	</entry>
																	<entry name="Valore" type="attribute" inpkey="209"/>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\Trasporto-T2\OrdiniStandard.xsd" instanceroot="{}Sga" outputinstance="..\..\..\___TEO\Project\TFS_C#\TMS\_AltovaMapping\_Global\TRAS_OrdiniStandard.xml"/>
					</data>
				</component>
				<component name="group-by" library="core" uid="6" kind="5">
					<sources>
						<datapoint pos="0" key="65"/>
						<datapoint pos="1" key="66"/>
					</sources>
					<targets>
						<datapoint pos="0" key="67"/>
						<datapoint pos="1" key="68"/>
					</targets>
					<view ltx="813" lty="56" rbx="931" rby="110"/>
				</component>
				<component name="14659920_Programma viaggi Italtrans _6_" library="xlsx" uid="4" kind="26">
					<properties DynamicFilenames="1"/>
					<view ltx="264" lty="97" rbx="542" rby="592"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="115" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Workbook" expanded="1">
										<entry name="Worksheet" expanded="1" displayselectionmode="selection">
											<entry name="Row" expanded="1">
												<entry name="Cell" datatype="string"/>
											</entry>
										</entry>
										<entry name="Worksheet" expanded="1">
											<condition>
												<expression>
													<function name="equal-ignorecase" library="xlsx">
														<expression>
															<attribute name="Name"/>
														</expression>
														<expression>
															<constant value="Foglio1"/>
														</expression>
													</function>
												</expression>
											</condition>
											<ranges>
												<range id="1" start="1"/>
											</ranges>
											<entry name="Row" expanded="1" displayselectionmode="selection">
												<entry name="Cell" datatype="string"/>
											</entry>
											<entry name="Row" outkey="96" expanded="1" enabletitlerow="1">
												<condition>
													<expression>
														<function name="is-range-id">
															<expression>
																<constant value="1" datatype="long"/>
															</expression>
														</function>
													</expression>
												</condition>
												<entry name="Cell" expanded="1" displayselectionmode="selection" datatype="string"/>
												<entry name="Cell" outkey="97" expanded="1" annotation="Numero Ordine" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="1" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="26" expanded="1" annotation="Tipo Servizio" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="2" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="31" expanded="1" annotation="Tipo Motrice" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="3" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="34" expanded="1" annotation="Tipo Rimorchio" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="4" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="Ordine riferimento" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="5" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" expanded="1" annotation="Riferimento interno" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="6" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="38" expanded="1" annotation="Carico ragione sociale" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="7" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="98" expanded="1" annotation="Carico località" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="8" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="56" expanded="1" annotation="Carico data" datatype="date">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="9" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="d"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="52" expanded="1" annotation="Carico Ora Dalle" datatype="time">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="10" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="t"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="99" expanded="1" annotation="Carico Ora Alle" datatype="time">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="11" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="t"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="165" expanded="1" annotation="Tassativo" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="12" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="43" expanded="1" annotation="Scarico ragione sociale" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="13" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="100" expanded="1" annotation="Scarico località" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="14" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="101" expanded="1" annotation="Scarico data" datatype="date">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="15" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="d"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="102" expanded="1" annotation="Scarico Ora Dalle" datatype="time">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="16" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="t"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="103" expanded="1" annotation="Scarico Ora Alle" datatype="time">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="17" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="t"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="134" expanded="1" annotation="Note" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="18" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="116" expanded="1" annotation="Merce codice" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="19" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="109" expanded="1" annotation="Quantità PA" datatype="double">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="20" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="n"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="117" expanded="1" annotation="Quantità CO" datatype="double">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="21" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="n"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="166" expanded="1" annotation="Quantità KG
" datatype="double">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="22" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="n"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<excel inputinstance="..\..\..\Temp\Test_Progetti\Altova\mazzocco\14659920_Programma viaggi Italtrans _6_.xlsx" outputinstance="..\..\..\Temp\Test_Progetti\Altova\mazzocco\14659920_Programma viaggi Italtrans _6_.xlsx"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="26" to="24"/>
			<edge from="25" to="27"/>
			<edge from="31" to="28"/>
			<edge from="29" to="30"/>
			<edge from="34" to="33"/>
			<edge from="32" to="35"/>
			<edge from="38" to="36"/>
			<edge from="37" to="40"/>
			<edge from="43" to="41"/>
			<edge from="42" to="44"/>
			<edge from="98" to="45"/>
			<edge from="56" to="47"/>
			<edge from="52" to="49"/>
			<edge from="50" to="51"/>
			<edge from="99" to="54"/>
			<edge from="48" to="55"/>
			<edge from="100" to="58"/>
			<edge from="101" to="60"/>
			<edge from="102" to="62"/>
			<edge from="103" to="64"/>
			<edge from="96" to="65"/>
			<edge from="97" to="66"/>
			<edge from="67" to="69"/>
			<edge from="114" to="70"/>
			<edge from="38" to="73"/>
			<edge from="98" to="74"/>
			<edge from="56" to="75"/>
			<edge from="67" to="84"/>
			<edge from="68" to="85"/>
			<edge from="68" to="86"/>
			<edge from="68" to="87"/>
			<edge from="71" to="88"/>
			<edge from="53" to="90"/>
			<edge from="46" to="91"/>
			<edge from="59" to="92"/>
			<edge from="61" to="93"/>
			<edge from="63" to="94"/>
			<edge from="57" to="95"/>
			<edge from="116" to="104"/>
			<edge from="109" to="106"/>
			<edge from="107" to="108"/>
			<edge from="117" to="111"/>
			<edge from="83" to="112"/>
			<edge from="126" to="113"/>
			<edge from="127" to="115"/>
			<edge from="105" to="118"/>
			<edge from="116" to="119"/>
			<edge from="116" to="120"/>
			<edge from="110" to="121"/>
			<edge from="43" to="122"/>
			<edge from="100" to="123"/>
			<edge from="101" to="124"/>
			<edge from="134" to="128"/>
			<edge from="135" to="136"/>
			<edge from="132" to="137"/>
			<edge from="149" to="139"/>
			<edge from="129" to="140"/>
			<edge from="130" to="142"/>
			<edge from="131" to="143"/>
			<edge from="141" to="144"/>
			<edge from="155" to="145"/>
			<edge from="141" to="146"/>
			<edge from="138" to="147"/>
			<edge from="133" to="148"/>
			<edge from="68" to="152"/>
			<edge from="150" to="153"/>
			<edge from="151" to="154"/>
			<edge from="157" to="156"/>
			<edge from="165" to="158"/>
			<edge from="159" to="169"/>
			<edge from="150" to="205"/>
			<edge from="102" to="206"/>
			<edge from="166" to="207"/>
			<edge from="208" to="209"/>
			<edge from="67" to="210"/>
		</connections>
	</component>
	<component name="89876396-6F41-4804-94D6-F3EE748B9982" library="mapforce_nodefunction" uid="30" editable="1">
		<structure>
			<children>
				<component name="result" library="core" uid="32" kind="7">
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<view ltx="800" rbx="857" rby="38"/>
					<data>
						<output datatype="anySimpleType"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="format-date" library="core" uid="33" kind="5">
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="3"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="501" lty="79" rbx="599" rby="149"/>
				</component>
				<component name="constant" library="core" uid="34" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="305" lty="226" rbx="449" rby="243"/>
					<data>
						<constant value="[D,2-2]/[M,2-2]/[Y,4-4]" datatype="string"/>
					</data>
				</component>
				<component name="raw_value" library="core" uid="31" kind="6">
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view rbx="78" rby="38"/>
					<data>
						<input datatype="anySimpleType"/>
						<parameter usageKind="input" name="raw_value"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="5" to="2"/>
			<edge from="1" to="3"/>
			<edge from="4" to="6"/>
		</connections>
	</component>
	<component name="D4A878B1-EDE9-403C-964E-D4F6AF9AB120" library="mapforce_nodefunction" uid="35" editable="1">
		<structure>
			<children>
				<component name="result" library="core" uid="37" kind="7">
					<sources>
						<datapoint pos="0" key="5"/>
					</sources>
					<view ltx="800" rbx="857" rby="38"/>
					<data>
						<output datatype="anySimpleType"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="constant" library="core" uid="38" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="278" lty="115" rbx="422" rby="132"/>
					<data>
						<constant value="[D,2-2]/[M,2-2]/[Y,4-4]" datatype="string"/>
					</data>
				</component>
				<component name="raw_value" library="core" uid="36" kind="6">
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view rbx="78" rby="38"/>
					<data>
						<input datatype="anySimpleType"/>
						<parameter usageKind="input" name="raw_value"/>
					</data>
				</component>
				<component name="format-date" library="core" uid="39" kind="5">
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="4"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="474" lty="-32" rbx="572" rby="38"/>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="6" to="1"/>
			<edge from="3" to="4"/>
			<edge from="2" to="5"/>
		</connections>
	</component>
</mapping>
