<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="26">
	<settings>
		<deployment path="/Progetti/01_Italtrans/Eurospin/Mappings/EUROSPIN_ImportOrdini_to_SgaTrasporto_Ordini.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" autoselecttoolversion="1" toolversion="2023r2"/>
	</settings>
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties AppName="M0000516-BONDUELLE_R01_VIAGGI" SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="now" library="lang" uid="134" kind="5">
					<properties/>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="38" lty="52" rbx="88" rby="90"/>
				</component>
				<component name="constant" library="core" uid="212" kind="2">
					<targets>
						<datapoint pos="0" key="197"/>
					</targets>
					<view ltx="38" lty="144" rbx="184" rby="161"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]-[H,2-2][m,2-2][s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="245" kind="2">
					<targets>
						<datapoint pos="0" key="349"/>
					</targets>
					<view ltx="37" lty="346" rbx="142" rby="363"/>
					<data>
						<constant value="DROGHERIA" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="247" kind="2">
					<targets>
						<datapoint pos="0" key="350"/>
					</targets>
					<view ltx="33" lty="111" rbx="104" rby="128"/>
					<data>
						<constant value="Insert" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="257" kind="2">
					<targets>
						<datapoint pos="0" key="279"/>
					</targets>
					<view ltx="41" lty="470" rbx="91" rby="487"/>
					<data>
						<constant value="H" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="258" kind="2">
					<targets>
						<datapoint pos="0" key="280"/>
					</targets>
					<view ltx="42" lty="454" rbx="96" rby="471"/>
					<data>
						<constant value="PT" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="265" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="37" lty="303" rbx="178" rby="320"/>
					<data>
						<constant value="[H,2-2]:[m,2-2]:[s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="251" kind="2">
					<targets>
						<datapoint pos="0" key="351"/>
					</targets>
					<view ltx="40" lty="422" rbx="88" rby="439"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="217" kind="2">
					<targets>
						<datapoint pos="0" key="202"/>
					</targets>
					<view ltx="38" lty="176" rbx="84" rby="193"/>
					<data>
						<constant value="/" datatype="string"/>
					</data>
				</component>
				<component name="format-dateTime" library="core" uid="133" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="7"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="463" lty="-78" rbx="575" rby="-8"/>
				</component>
				<component name="concat" library="core" uid="259" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="352"/>
						<datapoint pos="1" key="353"/>
						<datapoint pos="2" key="354"/>
					</sources>
					<targets>
						<datapoint pos="0" key="306"/>
					</targets>
					<view ltx="1871" lty="956" rbx="1963" rby="1029"/>
				</component>
				<component name="constant" library="core" uid="252" kind="2">
					<targets>
						<datapoint pos="0" key="355"/>
					</targets>
					<view ltx="41" lty="438" rbx="89" rby="455"/>
					<data>
						<constant value="2" datatype="string"/>
					</data>
				</component>
				<component name="structure" library="core" uid="254" kind="29">
					<view ltx="1182" lty="971" rbx="1284" rby="1007"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="value" inpkey="273" outkey="274"/>
							</entry>
						</root>
						<variable datatype="string"/>
						<parameter usageKind="variable"/>
					</data>
				</component>
				<component name="datetime-add" library="lang" uid="253" kind="5" growable="1" growablebasename="duration">
					<sources>
						<datapoint pos="0" key="271"/>
						<datapoint pos="1" key="270"/>
					</sources>
					<targets>
						<datapoint pos="0" key="272"/>
					</targets>
					<view ltx="2213" lty="855" rbx="2309" rby="911"/>
				</component>
				<component name="constant" library="core" uid="237" kind="2">
					<targets>
						<datapoint pos="0" key="249"/>
					</targets>
					<view ltx="37" lty="287" rbx="181" rby="304"/>
					<data>
						<constant value="[Y,4-4]-[M,2-2]-[D,2-2] [H,2-2]:[m,2-2]:[s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="parse-dateTime" library="core" uid="231" kind="5">
					<sources>
						<datapoint pos="0" key="247"/>
						<datapoint pos="1" key="248"/>
					</sources>
					<targets>
						<datapoint pos="0" key="239"/>
					</targets>
					<view ltx="2038" lty="855" rbx="2144" rby="909"/>
				</component>
				<component name="constant" library="core" uid="230" kind="2">
					<targets>
						<datapoint pos="0" key="237"/>
					</targets>
					<view ltx="42" lty="239" rbx="114" rby="256"/>
					<data>
						<constant value="-PT2H" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="221" kind="2">
					<targets>
						<datapoint pos="0" key="218"/>
					</targets>
					<view ltx="39" lty="223" rbx="151" rby="240"/>
					<data>
						<constant value="[H,2-2]:[m,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="format-time" library="core" uid="261" kind="5">
					<sources>
						<datapoint pos="0" key="285"/>
						<datapoint pos="1" key="284"/>
					</sources>
					<targets>
						<datapoint pos="0" key="283"/>
					</targets>
					<view ltx="2402" lty="904" rbx="2489" rby="958"/>
				</component>
				<component name="format-time" library="core" uid="277" kind="5">
					<sources>
						<datapoint pos="0" key="316"/>
						<datapoint pos="1" key="321"/>
					</sources>
					<targets>
						<datapoint pos="0" key="319"/>
					</targets>
					<view ltx="1585" lty="506" rbx="1672" rby="560"/>
				</component>
				<component name="constant" library="core" uid="278" kind="2">
					<targets>
						<datapoint pos="0" key="368"/>
					</targets>
					<view ltx="38" lty="374" rbx="133" rby="391"/>
					<data>
						<constant value="EUROSPIN" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="279" kind="2">
					<targets>
						<datapoint pos="0" key="328"/>
					</targets>
					<view ltx="1041" lty="-104" rbx="1107" rby="-87"/>
					<data>
						<constant value=".XML" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="280" kind="2">
					<targets>
						<datapoint pos="0" key="334"/>
					</targets>
					<view ltx="1041" lty="-120" rbx="1190" rby="-103"/>
					<data>
						<constant value="\TRAS_ImportOrdini_" datatype="string"/>
					</data>
				</component>
				<component name="CodiceCliente" library="core" uid="203" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="178"/>
					</targets>
					<view ltx="38" lty="-46" rbx="166" rby="-8"/>
					<data>
						<input datatype="string" previewvalue="14784" usepreviewvalue="1"/>
						<parameter usageKind="input" name="CodiceCliente"/>
					</data>
				</component>
				<component name="constant" library="core" uid="214" kind="2">
					<targets>
						<datapoint pos="0" key="208"/>
					</targets>
					<view ltx="38" lty="160" rbx="85" rby="177"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="282" kind="2">
					<targets>
						<datapoint pos="0" key="369"/>
					</targets>
					<view ltx="67" lty="392" rbx="116" rby="409"/>
					<data>
						<constant value="A" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="288" kind="2">
					<targets>
						<datapoint pos="0" key="374"/>
					</targets>
					<view ltx="39" lty="532" rbx="97" rby="549"/>
					<data>
						<constant value="FM" datatype="string"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="250" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="268"/>
						<datapoint pos="2" key="269"/>
						<datapoint pos="3" key="267"/>
					</sources>
					<targets>
						<datapoint pos="0" key="266"/>
					</targets>
					<view ltx="1261" lty="811" rbx="1403" rby="897"/>
				</component>
				<component name="format-date" library="core" uid="260" kind="5">
					<sources>
						<datapoint pos="0" key="281"/>
						<datapoint pos="1" key="286"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="282"/>
					</targets>
					<view ltx="2402" lty="811" rbx="2500" rby="881"/>
				</component>
				<component name="position" library="core" uid="290" kind="5">
					<sources>
						<datapoint pos="0" key="390"/>
					</sources>
					<targets>
						<datapoint pos="0" key="391"/>
					</targets>
					<view ltx="1182" lty="1052" rbx="1258" rby="1090"/>
				</component>
				<component name="equal" library="core" uid="291" kind="5">
					<sources>
						<datapoint pos="0" key="393"/>
						<datapoint pos="1" key="394"/>
					</sources>
					<targets>
						<datapoint pos="0" key="392"/>
					</targets>
					<view ltx="1948" lty="543" rbx="2004" rby="597"/>
				</component>
				<component name="OutPutDir" library="core" uid="136" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="38" lty="-83" rbx="147" rby="-45"/>
					<data>
						<input datatype="string" previewvalue="E:\Root_Interlocutori\Eurospin\TEST\TMS\to_SgaTrasporto_Ordini" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutPutDir"/>
					</data>
				</component>
				<component name="constant" library="core" uid="295" kind="2">
					<targets>
						<datapoint pos="0" key="408"/>
					</targets>
					<view ltx="38" lty="18" rbx="95" rby="35"/>
					<data>
						<constant value="1.0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="292" kind="2">
					<targets>
						<datapoint pos="0" key="401"/>
					</targets>
					<view ltx="39" lty="564" rbx="87" rby="581"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="297" kind="5">
					<sources>
						<datapoint pos="0" key="409"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="410"/>
					</targets>
					<view ltx="2152" lty="137" rbx="2267" rby="191"/>
				</component>
				<component name="group-by" library="core" uid="272" kind="5">
					<sources>
						<datapoint pos="0" key="370"/>
						<datapoint pos="1" key="371"/>
					</sources>
					<targets>
						<datapoint pos="0" key="372"/>
						<datapoint pos="1" key="373"/>
					</targets>
					<view ltx="1054" lty="160" rbx="1172" rby="214"/>
				</component>
				<component name="concat" library="core" uid="271" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="364"/>
						<datapoint pos="1" key="365"/>
						<datapoint pos="2" key="366"/>
					</sources>
					<targets>
						<datapoint pos="0" key="367"/>
					</targets>
					<view ltx="830" lty="144" rbx="922" rby="217"/>
				</component>
				<component name="constant" library="core" uid="289" kind="2">
					<targets>
						<datapoint pos="0" key="375"/>
					</targets>
					<view ltx="39" lty="548" rbx="94" rby="565"/>
					<data>
						<constant value="QL" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="287" kind="4">
					<sources>
						<datapoint pos="0" key="346"/>
						<datapoint pos="1" key="347"/>
						<datapoint pos="2" key="345"/>
					</sources>
					<targets>
						<datapoint pos="0" key="344"/>
					</targets>
					<view ltx="1879" lty="190" rbx="1983" rby="263"/>
				</component>
				<component name="exists" library="core" uid="298" kind="5">
					<sources>
						<datapoint pos="0" key="415"/>
					</sources>
					<targets>
						<datapoint pos="0" key="416"/>
					</targets>
					<view ltx="1210" lty="244" rbx="1286" rby="282"/>
				</component>
				<component name="equal" library="core" uid="285" kind="5">
					<sources>
						<datapoint pos="0" key="388"/>
						<datapoint pos="1" key="389"/>
					</sources>
					<targets>
						<datapoint pos="0" key="342"/>
					</targets>
					<view ltx="1562" lty="209" rbx="1618" rby="263"/>
				</component>
				<component name="if-else" library="core" uid="299" kind="4">
					<sources>
						<datapoint pos="0" key="411"/>
						<datapoint pos="1" key="413"/>
						<datapoint pos="2" key="412"/>
					</sources>
					<targets>
						<datapoint pos="0" key="414"/>
					</targets>
					<view ltx="1355" lty="232" rbx="1459" rby="305"/>
				</component>
				<component name="concat" library="core" uid="235" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="303"/>
						<datapoint pos="1" key="304"/>
						<datapoint pos="2" key="305"/>
					</sources>
					<targets>
						<datapoint pos="0" key="293"/>
					</targets>
					<view ltx="1871" lty="855" rbx="1963" rby="928"/>
				</component>
				<component name="if-else" library="core" uid="293" kind="4">
					<sources>
						<datapoint pos="0" key="396"/>
						<datapoint pos="1" key="397"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="395"/>
					</targets>
					<view ltx="2152" lty="543" rbx="2256" rby="616"/>
				</component>
				<component name="constant" library="core" uid="286" kind="2">
					<targets>
						<datapoint pos="0" key="341"/>
					</targets>
					<view ltx="40" lty="516" rbx="98" rby="533"/>
					<data>
						<constant value="NN" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="241" kind="2">
					<targets>
						<datapoint pos="0" key="254"/>
					</targets>
					<view ltx="38" lty="271" rbx="182" rby="288"/>
					<data>
						<constant value="[D,2-2]/[M,2-2]/[Y,4-4]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="244" kind="2">
					<targets>
						<datapoint pos="0" key="348"/>
					</targets>
					<view ltx="37" lty="328" rbx="94" rby="345"/>
					<data>
						<constant value="DR" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="294" kind="2">
					<targets>
						<datapoint pos="0" key="406"/>
					</targets>
					<view ltx="39" lty="580" rbx="97" rby="597"/>
					<data>
						<constant value="CO" datatype="string"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="269" kind="5">
					<sources>
						<datapoint pos="0" key="301"/>
						<datapoint pos="1" key="300"/>
					</sources>
					<targets>
						<datapoint pos="0" key="302"/>
					</targets>
					<view ltx="863" lty="874" rbx="957" rby="928"/>
				</component>
				<component name="concat" library="core" uid="281" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="330"/>
						<datapoint pos="1" key="335"/>
						<datapoint pos="2" key="332"/>
						<datapoint pos="3" key="331"/>
						<datapoint pos="4" key="333"/>
						<datapoint pos="5" key="329"/>
					</sources>
					<targets>
						<datapoint pos="0" key="327"/>
					</targets>
					<view ltx="1703" lty="-104" rbx="1795" rby="20"/>
				</component>
				<component name="constant" library="core" uid="300" kind="2">
					<targets>
						<datapoint pos="0" key="417"/>
					</targets>
					<view ltx="42" lty="631" rbx="84" rby="648"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="not-equal" library="core" uid="308" kind="5">
					<sources>
						<datapoint pos="0" key="424"/>
						<datapoint pos="1" key="425"/>
					</sources>
					<targets>
						<datapoint pos="0" key="426"/>
					</targets>
					<view ltx="1879" lty="18" rbx="1957" rby="72"/>
				</component>
				<component name="filter" library="core" uid="307" kind="3">
					<sources>
						<datapoint pos="0" key="427"/>
						<datapoint pos="1" key="428"/>
					</sources>
					<targets>
						<datapoint pos="0" key="429"/>
						<datapoint/>
					</targets>
					<view ltx="2154" lty="-70" rbx="2267" rby="-16"/>
				</component>
				<component name="constant" library="core" uid="283" kind="2">
					<targets>
						<datapoint pos="0" key="343"/>
					</targets>
					<view ltx="40" lty="500" rbx="95" rby="517"/>
					<data>
						<constant value="FR" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="284" kind="4">
					<sources>
						<datapoint pos="0" key="336"/>
						<datapoint pos="1" key="337"/>
						<datapoint pos="2" key="338"/>
					</sources>
					<targets>
						<datapoint pos="0" key="339"/>
					</targets>
					<view ltx="1879" lty="308" rbx="1983" rby="381"/>
				</component>
				<component name="datetime-add" library="lang" uid="275" kind="5" growable="1" growablebasename="duration">
					<sources>
						<datapoint pos="0" key="313"/>
						<datapoint pos="1" key="311"/>
					</sources>
					<targets>
						<datapoint pos="0" key="315"/>
					</targets>
					<view ltx="1396" lty="457" rbx="1492" rby="513"/>
				</component>
				<component name="parse-dateTime" library="core" uid="274" kind="5">
					<sources>
						<datapoint pos="0" key="325"/>
						<datapoint pos="1" key="326"/>
					</sources>
					<targets>
						<datapoint pos="0" key="312"/>
					</targets>
					<view ltx="1221" lty="457" rbx="1327" rby="511"/>
				</component>
				<component name="InputFile" library="core" uid="135" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="38" lty="-120" rbx="141" rby="-82"/>
					<data>
						<input datatype="string" previewvalue="I:\Root_EDI\UFFORDINI\Eurospin\Processed\30028062-CONSEGNE VENERDI POMERIGGIO (11).xlsx" usepreviewvalue="1"/>
						<parameter usageKind="input" name="InputFile"/>
					</data>
				</component>
				<component name="document" library="xml" uid="270" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1562" lty="855" rbx="1712" rby="1055"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="ElencoOrdini" expanded="1">
									<entry name="Ordini" inpkey="356" outkey="357" expanded="1">
										<entry name="DataScarico" inpkey="358" outkey="309"/>
										<entry name="OraScarico" inpkey="359" outkey="307"/>
										<entry name="Scarico" inpkey="360" outkey="361"/>
										<entry name="Incremento" inpkey="362" outkey="363"/>
										<entry name="Posizione" inpkey="399" outkey="400"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\Tracciati\DatiScarico.xsd"/>
						<parameter usageKind="variable">
							<root>
								<entry name="ElencoOrdini"/>
							</root>
						</parameter>
					</data>
				</component>
				<component name="format-date" library="core" uid="276" kind="5">
					<sources>
						<datapoint pos="0" key="317"/>
						<datapoint pos="1" key="322"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="318"/>
					</targets>
					<view ltx="1585" lty="354" rbx="1683" rby="424"/>
				</component>
				<component name="OrdiniStandard" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" AddSchemaLocation="0" DynamicFilenames="1"/>
					<view ltx="2851" lty="-80" rbx="3225" rby="917"/>
					<data>
						<root scrollposition="919">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="78" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Sga" expanded="1">
										<entry name="OrdiniTrasporto" expanded="1">
											<entry name="Versione" type="attribute" inpkey="407"/>
											<entry name="OrdineTrasporto" inpkey="82" expanded="1">
												<entry name="Codice" expanded="1"/>
												<entry name="ElementoId" inpkey="287"/>
												<entry name="Azione" inpkey="379"/>
												<entry name="Cliente" inpkey="84"/>
												<entry name="OrdineRiferimento" inpkey="380"/>
												<entry name="TipoServizio" inpkey="340"/>
												<entry name="TipoMotriceTrattore" inpkey="381"/>
												<entry name="TipoRimorchioSemirimorchio" inpkey="382"/>
												<entry name="Ordine" expanded="1">
													<entry name="Stato" type="attribute" inpkey="383"/>
												</entry>
												<entry name="Apertura" expanded="1"/>
												<entry name="NoteInterne" inpkey="430"/>
												<entry name="CarichiScarichi" expanded="1">
													<entry name="CaricoScarico" inpkey="90" expanded="1">
														<entry name="Carico" expanded="1">
															<entry name="Data" inpkey="253"/>
															<entry name="Ora" inpkey="261"/>
															<entry name="RagioneSociale" inpkey="384"/>
														</entry>
														<entry name="Scarico" inpkey="385" expanded="1">
															<entry name="Data" inpkey="308"/>
															<entry name="Ora" inpkey="206"/>
															<entry name="RagioneSociale" inpkey="207"/>
														</entry>
														<entry name="Merci" expanded="1">
															<entry name="Merce" expanded="1">
																<entry name="Codice" inpkey="386"/>
																<entry name="Descrizione" inpkey="387"/>
																<entry name="UnitaMisura1" inpkey="403" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="404"/>
																	<entry name="Valore" type="attribute" inpkey="405"/>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\Trasporto-T2\OrdiniStandard.xsd" instanceroot="{}Sga" outputinstance="..\..\..\35_FTO\Bonduelle\Mapping\OrdiniStandard.xml"/>
					</data>
				</component>
				<component name="left-trim" library="lang" uid="306" kind="5">
					<sources>
						<datapoint pos="0" key="422"/>
					</sources>
					<targets>
						<datapoint pos="0" key="423"/>
					</targets>
					<view ltx="843" lty="559" rbx="922" rby="597"/>
				</component>
				<component name="constant" library="core" uid="236" kind="2">
					<targets>
						<datapoint pos="0" key="310"/>
					</targets>
					<view ltx="38" lty="255" rbx="83" rby="272"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="Excel Eurospin" library="xlsx" uid="2" kind="26">
					<properties DynamicFilenames="1"/>
					<view ltx="337" lty="88" rbx="659" rby="368"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="72" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Workbook" expanded="1">
										<entry name="Worksheet" expanded="1">
											<ranges>
												<range id="2" start="4"/>
											</ranges>
											<entry name="Row" expanded="1" displayselectionmode="selection">
												<entry name="Cell" datatype="string"/>
											</entry>
											<entry name="Row" outkey="234" expanded="1" enabletitlerow="1">
												<condition>
													<expression>
														<function name="is-range-id">
															<expression>
																<constant value="2" datatype="long"/>
															</expression>
														</function>
													</expression>
												</condition>
												<entry name="Cell" displayselectionmode="selection" datatype="string"/>
												<entry name="Cell" annotation="Allestimento notturno" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="1" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="200" annotation="Pdv" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="2" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="376" annotation="Data di scarico (ex TRASPORTATORE)" datatype="date">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="3" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="d"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="235" annotation="Ora di scarico (ex SC.AUTISTA)" datatype="time">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="4" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="t"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="377" annotation="Camion
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="5" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Sigillo
" datatype="date">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="6" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="d"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="402" annotation="Colli" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="7" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="236" annotation="Numero Viaggio" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="8" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="378" annotation="Mezzo priorità" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="9" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<excel inputinstance="..\..\..\35_FTO\Bonduelle\Mapping\Doc\Programma Giornaliero 11 Febbraio 2023.xlsx" outputinstance="..\..\..\35_FTO\Bonduelle\Mapping\Doc\Programma Giornaliero 11 Febbraio 2023.xlsx"/>
					</data>
				</component>
				<component name="concat" library="core" uid="273" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="421"/>
						<datapoint pos="1" key="323"/>
						<datapoint pos="2" key="314"/>
					</sources>
					<targets>
						<datapoint pos="0" key="324"/>
					</targets>
					<view ltx="1054" lty="457" rbx="1146" rby="530"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="197">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="72"/>
						</edges>
					</vertex>
					<vertex vertexkey="429">
						<edges>
							<edge vertexkey="78"/>
						</edges>
					</vertex>
					<vertex vertexkey="372">
						<edges>
							<edge vertexkey="82"/>
						</edges>
					</vertex>
					<vertex vertexkey="178">
						<edges>
							<edge vertexkey="84"/>
							<edge vertexkey="332"/>
						</edges>
					</vertex>
					<vertex vertexkey="357">
						<edges>
							<edge vertexkey="90"/>
						</edges>
					</vertex>
					<vertex vertexkey="283">
						<edges>
							<edge vertexkey="206"/>
						</edges>
					</vertex>
					<vertex vertexkey="361">
						<edges>
							<edge vertexkey="207"/>
							<edge vertexkey="385"/>
						</edges>
					</vertex>
					<vertex vertexkey="293">
						<edges>
							<edge vertexkey="247"/>
						</edges>
					</vertex>
					<vertex vertexkey="249">
						<edges>
							<edge vertexkey="248"/>
							<edge vertexkey="326"/>
						</edges>
					</vertex>
					<vertex vertexkey="318">
						<edges>
							<edge vertexkey="253"/>
						</edges>
					</vertex>
					<vertex vertexkey="319">
						<edges>
							<edge vertexkey="261"/>
						</edges>
					</vertex>
					<vertex vertexkey="373">
						<edges>
							<edge vertexkey="267"/>
							<edge vertexkey="287"/>
							<edge vertexkey="333"/>
						</edges>
					</vertex>
					<vertex vertexkey="351">
						<edges>
							<edge vertexkey="268"/>
						</edges>
					</vertex>
					<vertex vertexkey="355">
						<edges>
							<edge vertexkey="269"/>
						</edges>
					</vertex>
					<vertex vertexkey="306">
						<edges>
							<edge vertexkey="270"/>
						</edges>
					</vertex>
					<vertex vertexkey="239">
						<edges>
							<edge vertexkey="271"/>
						</edges>
					</vertex>
					<vertex vertexkey="302">
						<edges>
							<edge vertexkey="273"/>
							<edge vertexkey="356"/>
							<edge vertexkey="390"/>
						</edges>
					</vertex>
					<vertex vertexkey="272">
						<edges>
							<edge vertexkey="281"/>
							<edge vertexkey="285"/>
						</edges>
					</vertex>
					<vertex vertexkey="218">
						<edges>
							<edge vertexkey="284"/>
							<edge vertexkey="321"/>
						</edges>
					</vertex>
					<vertex vertexkey="254">
						<edges>
							<edge vertexkey="286"/>
							<edge vertexkey="322"/>
						</edges>
					</vertex>
					<vertex vertexkey="202">
						<edges>
							<edge vertexkey="300"/>
						</edges>
					</vertex>
					<vertex vertexkey="200">
						<edges>
							<edge vertexkey="301"/>
							<edge vertexkey="424"/>
						</edges>
					</vertex>
					<vertex vertexkey="309">
						<edges>
							<edge vertexkey="303"/>
						</edges>
					</vertex>
					<vertex vertexkey="310">
						<edges>
							<edge vertexkey="304"/>
							<edge vertexkey="323"/>
						</edges>
					</vertex>
					<vertex vertexkey="307">
						<edges>
							<edge vertexkey="305"/>
						</edges>
					</vertex>
					<vertex vertexkey="282">
						<edges>
							<edge vertexkey="308"/>
						</edges>
					</vertex>
					<vertex vertexkey="237">
						<edges>
							<edge vertexkey="311"/>
						</edges>
					</vertex>
					<vertex vertexkey="312">
						<edges>
							<edge vertexkey="313"/>
						</edges>
					</vertex>
					<vertex vertexkey="235">
						<edges>
							<edge vertexkey="314"/>
							<edge vertexkey="359"/>
						</edges>
					</vertex>
					<vertex vertexkey="315">
						<edges>
							<edge vertexkey="316"/>
							<edge vertexkey="317"/>
						</edges>
					</vertex>
					<vertex vertexkey="324">
						<edges>
							<edge vertexkey="325"/>
						</edges>
					</vertex>
					<vertex vertexkey="328">
						<edges>
							<edge vertexkey="329"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="330"/>
						</edges>
					</vertex>
					<vertex vertexkey="208">
						<edges>
							<edge vertexkey="331"/>
							<edge vertexkey="365"/>
						</edges>
					</vertex>
					<vertex vertexkey="334">
						<edges>
							<edge vertexkey="335"/>
						</edges>
					</vertex>
					<vertex vertexkey="342">
						<edges>
							<edge vertexkey="336"/>
							<edge vertexkey="346"/>
						</edges>
					</vertex>
					<vertex vertexkey="343">
						<edges>
							<edge vertexkey="337"/>
							<edge vertexkey="389"/>
						</edges>
					</vertex>
					<vertex vertexkey="341">
						<edges>
							<edge vertexkey="338"/>
						</edges>
					</vertex>
					<vertex vertexkey="410">
						<edges>
							<edge vertexkey="340"/>
						</edges>
					</vertex>
					<vertex vertexkey="375">
						<edges>
							<edge vertexkey="345"/>
						</edges>
					</vertex>
					<vertex vertexkey="374">
						<edges>
							<edge vertexkey="347"/>
						</edges>
					</vertex>
					<vertex vertexkey="280">
						<edges>
							<edge vertexkey="352"/>
						</edges>
					</vertex>
					<vertex vertexkey="363">
						<edges>
							<edge vertexkey="353"/>
						</edges>
					</vertex>
					<vertex vertexkey="279">
						<edges>
							<edge vertexkey="354"/>
						</edges>
					</vertex>
					<vertex vertexkey="376">
						<edges>
							<edge vertexkey="358"/>
							<edge vertexkey="422"/>
							<edge vertexkey="430"/>
						</edges>
					</vertex>
					<vertex vertexkey="274">
						<edges>
							<edge vertexkey="360"/>
						</edges>
					</vertex>
					<vertex vertexkey="266">
						<edges>
							<edge vertexkey="362"/>
						</edges>
					</vertex>
					<vertex vertexkey="236">
						<edges>
							<edge vertexkey="364"/>
							<edge vertexkey="380"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="366"/>
						</edges>
					</vertex>
					<vertex vertexkey="234">
						<edges>
							<edge vertexkey="370"/>
						</edges>
					</vertex>
					<vertex vertexkey="367">
						<edges>
							<edge vertexkey="371"/>
						</edges>
					</vertex>
					<vertex vertexkey="350">
						<edges>
							<edge vertexkey="379"/>
						</edges>
					</vertex>
					<vertex vertexkey="377">
						<edges>
							<edge vertexkey="381"/>
						</edges>
					</vertex>
					<vertex vertexkey="344">
						<edges>
							<edge vertexkey="382"/>
						</edges>
					</vertex>
					<vertex vertexkey="369">
						<edges>
							<edge vertexkey="383"/>
						</edges>
					</vertex>
					<vertex vertexkey="368">
						<edges>
							<edge vertexkey="384"/>
						</edges>
					</vertex>
					<vertex vertexkey="348">
						<edges>
							<edge vertexkey="386"/>
						</edges>
					</vertex>
					<vertex vertexkey="349">
						<edges>
							<edge vertexkey="387"/>
						</edges>
					</vertex>
					<vertex vertexkey="414">
						<edges>
							<edge vertexkey="388"/>
						</edges>
					</vertex>
					<vertex vertexkey="400">
						<edges>
							<edge vertexkey="393"/>
						</edges>
					</vertex>
					<vertex vertexkey="401">
						<edges>
							<edge vertexkey="394"/>
						</edges>
					</vertex>
					<vertex vertexkey="392">
						<edges>
							<edge vertexkey="396"/>
						</edges>
					</vertex>
					<vertex vertexkey="402">
						<edges>
							<edge vertexkey="397"/>
						</edges>
					</vertex>
					<vertex vertexkey="391">
						<edges>
							<edge vertexkey="399"/>
						</edges>
					</vertex>
					<vertex vertexkey="395">
						<edges>
							<edge vertexkey="403"/>
							<edge vertexkey="405"/>
						</edges>
					</vertex>
					<vertex vertexkey="406">
						<edges>
							<edge vertexkey="404"/>
						</edges>
					</vertex>
					<vertex vertexkey="408">
						<edges>
							<edge vertexkey="407"/>
						</edges>
					</vertex>
					<vertex vertexkey="339">
						<edges>
							<edge vertexkey="409"/>
						</edges>
					</vertex>
					<vertex vertexkey="416">
						<edges>
							<edge vertexkey="411"/>
						</edges>
					</vertex>
					<vertex vertexkey="417">
						<edges>
							<edge vertexkey="412"/>
							<edge vertexkey="425"/>
						</edges>
					</vertex>
					<vertex vertexkey="378">
						<edges>
							<edge vertexkey="413"/>
							<edge vertexkey="415"/>
						</edges>
					</vertex>
					<vertex vertexkey="423">
						<edges>
							<edge vertexkey="421"/>
						</edges>
					</vertex>
					<vertex vertexkey="327">
						<edges>
							<edge vertexkey="427"/>
						</edges>
					</vertex>
					<vertex vertexkey="426">
						<edges>
							<edge vertexkey="428"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
