<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="26">
	<settings>
		<deployment path="/Progetti/01_Italtrans/Autogrill/Mappings/ATG_Integrazioni_to_SgaTrasportro_IntegrazioniOrdini.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" toolversion="2023r2"/>
	</settings>
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="first-items" library="core" uid="4" kind="5">
					<sources>
						<datapoint pos="0" key="34"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="169"/>
					</targets>
					<view ltx="1209" lty="-12" rbx="1324" rby="42"/>
				</component>
				<component name="first-items" library="core" uid="5" kind="5">
					<sources>
						<datapoint pos="0" key="56"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="1209" lty="74" rbx="1324" rby="128"/>
				</component>
				<component name="first-items" library="core" uid="6" kind="5">
					<sources>
						<datapoint pos="0" key="44"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="160"/>
					</targets>
					<view ltx="1209" lty="150" rbx="1324" rby="204"/>
				</component>
				<component name="first-items" library="core" uid="7" kind="5">
					<sources>
						<datapoint pos="0" key="52"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="1209" lty="220" rbx="1324" rby="274"/>
				</component>
				<component name="first-items" library="core" uid="8" kind="5">
					<sources>
						<datapoint pos="0" key="64"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="1209" lty="364" rbx="1324" rby="418"/>
				</component>
				<component name="first-items" library="core" uid="9" kind="5">
					<sources>
						<datapoint pos="0" key="54"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="1209" lty="436" rbx="1324" rby="490"/>
				</component>
				<component name="first-items" library="core" uid="10" kind="5">
					<sources>
						<datapoint pos="0" key="66"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="1209" lty="584" rbx="1324" rby="638"/>
				</component>
				<component name="first-items" library="core" uid="11" kind="5">
					<sources>
						<datapoint pos="0" key="26"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="45"/>
					</targets>
					<view ltx="1445" lty="-90" rbx="1560" rby="-36"/>
				</component>
				<component name="first-items" library="core" uid="13" kind="5">
					<sources>
						<datapoint pos="0" key="72"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="1445" lty="220" rbx="1560" rby="274"/>
				</component>
				<component name="first-items" library="core" uid="14" kind="5">
					<sources>
						<datapoint pos="0" key="80"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="59"/>
					</targets>
					<view ltx="1445" lty="297" rbx="1560" rby="351"/>
				</component>
				<component name="first-items" library="core" uid="15" kind="5">
					<sources>
						<datapoint pos="0" key="30"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="1445" lty="436" rbx="1560" rby="490"/>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<targets>
						<datapoint pos="0" key="104"/>
					</targets>
					<view ltx="72" lty="48" rbx="118" rby="65"/>
					<data>
						<constant value="-" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<targets>
						<datapoint pos="0" key="102"/>
					</targets>
					<view ltx="72" lty="64" rbx="138" rby="81"/>
					<data>
						<constant value="1000" datatype="string"/>
					</data>
				</component>
				<component name="number" library="core" uid="28" kind="5">
					<sources>
						<datapoint pos="0" key="147"/>
					</sources>
					<targets>
						<datapoint pos="0" key="115"/>
					</targets>
					<view ltx="946" lty="631" rbx="1013" rby="669"/>
				</component>
				<component name="divide" library="core" uid="32" kind="5">
					<sources>
						<datapoint pos="0" key="100"/>
						<datapoint pos="1" key="103"/>
					</sources>
					<targets>
						<datapoint pos="0" key="132"/>
					</targets>
					<view ltx="946" lty="419" rbx="1028" rby="473"/>
				</component>
				<component name="greater" library="core" uid="33" kind="5">
					<sources>
						<datapoint pos="0" key="139"/>
						<datapoint pos="1" key="206"/>
					</sources>
					<targets>
						<datapoint pos="0" key="119"/>
					</targets>
					<view ltx="1606" lty="-9" rbx="1670" rby="45"/>
				</component>
				<component name="number" library="core" uid="35" kind="5">
					<sources>
						<datapoint pos="0" key="135"/>
					</sources>
					<targets>
						<datapoint pos="0" key="112"/>
					</targets>
					<view ltx="946" lty="566" rbx="1013" rby="604"/>
				</component>
				<component name="greater" library="core" uid="36" kind="5">
					<sources>
						<datapoint pos="0" key="114"/>
						<datapoint pos="1" key="196"/>
					</sources>
					<targets>
						<datapoint pos="0" key="108"/>
					</targets>
					<view ltx="1606" lty="63" rbx="1670" rby="117"/>
				</component>
				<component name="divide" library="core" uid="38" kind="5">
					<sources>
						<datapoint pos="0" key="68"/>
						<datapoint pos="1" key="106"/>
					</sources>
					<targets>
						<datapoint pos="0" key="179"/>
					</targets>
					<view ltx="946" lty="489" rbx="1028" rby="543"/>
				</component>
				<component name="greater" library="core" uid="41" kind="5">
					<sources>
						<datapoint pos="0" key="180"/>
						<datapoint pos="1" key="190"/>
					</sources>
					<targets>
						<datapoint pos="0" key="187"/>
					</targets>
					<view ltx="1606" lty="135" rbx="1670" rby="189"/>
				</component>
				<component name="first-items" library="core" uid="43" kind="5">
					<sources>
						<datapoint pos="0" key="28"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="1445" lty="74" rbx="1560" rby="128"/>
				</component>
				<component name="first-items" library="core" uid="44" kind="5">
					<sources>
						<datapoint pos="0" key="32"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="1445" lty="150" rbx="1560" rby="204"/>
				</component>
				<component name="first-items" library="core" uid="52" kind="5">
					<sources>
						<datapoint pos="0" key="50"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="1209" lty="297" rbx="1324" rby="351"/>
				</component>
				<component name="first-items" library="core" uid="53" kind="5">
					<sources>
						<datapoint pos="0" key="219"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="1891" lty="463" rbx="2006" rby="517"/>
				</component>
				<component name="first-items" library="core" uid="54" kind="5">
					<sources>
						<datapoint pos="0" key="235"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="1921" lty="493" rbx="2036" rby="547"/>
				</component>
				<component name="first-items" library="core" uid="55" kind="5">
					<sources>
						<datapoint pos="0" key="58"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="41"/>
					</targets>
					<view ltx="1445" lty="364" rbx="1560" rby="418"/>
				</component>
				<component name="constant" library="core" uid="56" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="73" lty="228" rbx="122" rby="245"/>
					<data>
						<constant value="C" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="59" kind="2">
					<targets>
						<datapoint pos="0" key="232"/>
					</targets>
					<view ltx="72" lty="277" rbx="134" rby="294"/>
					<data>
						<constant value=".xml" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="70" kind="5">
					<sources>
						<datapoint pos="0" key="168"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="1209" lty="-90" rbx="1324" rby="-36"/>
				</component>
				<component name="first-items" library="core" uid="74" kind="5">
					<sources>
						<datapoint pos="0" key="201"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="946" lty="766" rbx="1061" rby="820"/>
				</component>
				<component name="constant" library="core" uid="67" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="71" lty="-32" rbx="119" rby="-15"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="58" kind="2">
					<targets>
						<datapoint pos="0" key="183"/>
					</targets>
					<view ltx="72" lty="179" rbx="144" rby="196"/>
					<data>
						<constant value="13263" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="2" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="72" rbx="143" rby="17"/>
					<data>
						<constant value="Insert" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="66" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="81" lty="320" rbx="130" rby="337"/>
					<data>
						<constant value="A" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="48" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="73" lty="197" rbx="128" rby="214"/>
					<data>
						<constant value="FR" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="51" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="73" lty="213" rbx="128" rby="230"/>
					<data>
						<constant value="QL" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="57" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="72" lty="-16" rbx="120" rby="1"/>
					<data>
						<constant value="||" datatype="string"/>
					</data>
				</component>
				<component name="group-by" library="core" uid="75" kind="5">
					<sources>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint/>
					</targets>
					<view ltx="943" lty="77" rbx="1061" rby="131"/>
				</component>
				<component name="first-items" library="core" uid="12" kind="5">
					<sources>
						<datapoint pos="0" key="36"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="1445" lty="-12" rbx="1560" rby="42"/>
				</component>
				<component name="OutputDir" library="core" uid="68" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="216"/>
					</targets>
					<view ltx="73" lty="-155" rbx="183" rby="-117"/>
					<data>
						<input datatype="string" previewvalue="C:\Temp\Test_Progetti\Altova\atg\esempi" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputDir"/>
					</data>
				</component>
				<component name="logical-or" library="core" uid="21" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="87"/>
						<datapoint pos="1" key="89"/>
					</sources>
					<targets>
						<datapoint pos="0" key="75"/>
					</targets>
					<view ltx="1209" lty="672" rbx="1291" rby="728"/>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<targets>
						<datapoint pos="0" key="83"/>
					</targets>
					<view ltx="72" lty="16" rbx="142" rby="33"/>
					<data>
						<constant value="21-EX" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="20" kind="5">
					<sources>
						<datapoint pos="0" key="85"/>
						<datapoint pos="1" key="84"/>
					</sources>
					<targets>
						<datapoint pos="0" key="86"/>
					</targets>
					<view ltx="946" lty="168" rbx="1002" rby="222"/>
				</component>
				<component name="constant" library="core" uid="86" kind="2">
					<targets>
						<datapoint pos="0" key="262"/>
					</targets>
					<view ltx="74" lty="703" rbx="122" rby="720"/>
					<data>
						<constant value="P" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="84" kind="2">
					<targets>
						<datapoint pos="0" key="263"/>
					</targets>
					<view ltx="73" lty="671" rbx="121" rby="688"/>
					<data>
						<constant value="B" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="83" kind="2">
					<targets>
						<datapoint pos="0" key="264"/>
					</targets>
					<view ltx="73" lty="655" rbx="121" rby="672"/>
					<data>
						<constant value="S" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="85" kind="2">
					<targets>
						<datapoint pos="0" key="265"/>
					</targets>
					<view ltx="74" lty="687" rbx="122" rby="704"/>
					<data>
						<constant value="X" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="39" kind="2">
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="72" lty="571" rbx="130" rby="588"/>
					<data>
						<constant value="M3" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="27" kind="2">
					<targets>
						<datapoint pos="0" key="128"/>
					</targets>
					<view ltx="72" lty="587" rbx="127" rby="604"/>
					<data>
						<constant value="CT" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<targets>
						<datapoint pos="0" key="126"/>
					</targets>
					<view ltx="72" lty="603" rbx="128" rby="620"/>
					<data>
						<constant value="KG" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<targets>
						<datapoint pos="0" key="136"/>
					</targets>
					<view ltx="72" lty="619" rbx="126" rby="636"/>
					<data>
						<constant value="PZ" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="82" kind="2">
					<targets>
						<datapoint pos="0" key="261"/>
					</targets>
					<view ltx="72" lty="639" rbx="121" rby="656"/>
					<data>
						<constant value="R" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="90" kind="2">
					<targets>
						<datapoint pos="0" key="291"/>
					</targets>
					<view ltx="76" lty="731" rbx="118" rby="748"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="not-equal" library="core" uid="89" kind="5">
					<sources>
						<datapoint pos="0" key="292"/>
						<datapoint pos="1" key="293"/>
					</sources>
					<targets>
						<datapoint pos="0" key="294"/>
					</targets>
					<view ltx="1092" lty="1227" rbx="1170" rby="1281"/>
				</component>
				<component name="constant" library="core" uid="91" kind="2">
					<targets>
						<datapoint pos="0" key="297"/>
					</targets>
					<view ltx="83" lty="781" rbx="137" rby="798"/>
					<data>
						<constant value="01" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="77" kind="4">
					<sources>
						<datapoint pos="0" key="257"/>
						<datapoint pos="1" key="259"/>
						<datapoint pos="2" key="258"/>
					</sources>
					<targets>
						<datapoint pos="0" key="260"/>
					</targets>
					<view ltx="1289" lty="829" rbx="1393" rby="902"/>
				</component>
				<component name="if-else" library="core" uid="78" kind="4">
					<sources>
						<datapoint pos="0" key="266"/>
						<datapoint pos="1" key="267"/>
						<datapoint pos="2" key="268"/>
					</sources>
					<targets>
						<datapoint pos="0" key="269"/>
					</targets>
					<view ltx="1289" lty="901" rbx="1393" rby="974"/>
				</component>
				<component name="if-else" library="core" uid="79" kind="4">
					<sources>
						<datapoint pos="0" key="270"/>
						<datapoint pos="1" key="271"/>
						<datapoint pos="2" key="272"/>
					</sources>
					<targets>
						<datapoint pos="0" key="273"/>
					</targets>
					<view ltx="1289" lty="973" rbx="1393" rby="1046"/>
				</component>
				<component name="if-else" library="core" uid="80" kind="4">
					<sources>
						<datapoint pos="0" key="274"/>
						<datapoint pos="1" key="275"/>
						<datapoint pos="2" key="276"/>
					</sources>
					<targets>
						<datapoint pos="0" key="277"/>
					</targets>
					<view ltx="1289" lty="1045" rbx="1393" rby="1118"/>
				</component>
				<component name="first-items" library="core" uid="16" kind="5">
					<sources>
						<datapoint pos="0" key="40"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="61"/>
					</targets>
					<view ltx="1445" lty="509" rbx="1560" rby="563"/>
				</component>
				<component name="constant" library="core" uid="61" kind="2">
					<targets>
						<datapoint pos="0" key="361"/>
					</targets>
					<view ltx="72" lty="244" rbx="122" rby="261"/>
					<data>
						<constant value="N" datatype="string"/>
					</data>
				</component>
				<component name="uppercase" library="lang" uid="96" kind="5">
					<sources>
						<datapoint pos="0" key="351"/>
					</sources>
					<targets>
						<datapoint pos="0" key="355"/>
					</targets>
					<view ltx="2103" lty="-52" rbx="2183" rby="-14"/>
				</component>
				<component name="value-map" library="core" uid="98" kind="23">
					<sources>
						<datapoint pos="0" key="356"/>
					</sources>
					<targets>
						<datapoint pos="0" key="353"/>
					</targets>
					<view ltx="2263" lty="-52" rbx="2343" rby="-14"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="IT" to="S"/>
								<entry from="I" to="S"/>
								<entry from="ITALIA" to="S"/>
								<entry from="ITA" to="S"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="N"/>
						</valuemap>
					</data>
				</component>
				<component name="equal" library="core" uid="97" kind="5">
					<sources>
						<datapoint pos="0" key="354"/>
						<datapoint pos="1" key="357"/>
					</sources>
					<targets>
						<datapoint pos="0" key="352"/>
					</targets>
					<view ltx="2479" lty="-99" rbx="2535" rby="-45"/>
				</component>
				<component name="filter" library="core" uid="99" kind="3">
					<sources>
						<datapoint pos="0" key="360"/>
						<datapoint pos="1" key="359"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint pos="1" key="362"/>
					</targets>
					<view ltx="2628" lty="-134" rbx="2741" rby="-80"/>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<targets>
						<datapoint pos="0" key="93"/>
					</targets>
					<view ltx="72" lty="32" rbx="144" rby="49"/>
					<data>
						<constant value="21-AC" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="22" kind="5">
					<sources>
						<datapoint pos="0" key="74"/>
						<datapoint pos="1" key="94"/>
					</sources>
					<targets>
						<datapoint pos="0" key="88"/>
					</targets>
					<view ltx="946" lty="236" rbx="1002" rby="290"/>
				</component>
				<component name="constant" library="core" uid="60" kind="2">
					<targets>
						<datapoint pos="0" key="256"/>
					</targets>
					<view ltx="72" lty="260" rbx="119" rby="277"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="greater" library="core" uid="30" kind="5">
					<sources>
						<datapoint pos="0" key="116"/>
						<datapoint pos="1" key="186"/>
					</sources>
					<targets>
						<datapoint pos="0" key="130"/>
					</targets>
					<view ltx="1606" lty="-87" rbx="1670" rby="-33"/>
				</component>
				<component name="constant" library="core" uid="101" kind="2">
					<targets>
						<datapoint pos="0" key="366"/>
					</targets>
					<view ltx="105" lty="830" rbx="153" rby="847"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="81" kind="4">
					<sources>
						<datapoint pos="0" key="281"/>
						<datapoint pos="1" key="282"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="283"/>
					</targets>
					<view ltx="1289" lty="1117" rbx="1393" rby="1190"/>
				</component>
				<component name="equal" library="core" uid="102" kind="5">
					<sources>
						<datapoint pos="0" key="367"/>
						<datapoint pos="1" key="368"/>
					</sources>
					<targets>
						<datapoint pos="0" key="369"/>
					</targets>
					<view ltx="1685" lty="1117" rbx="1741" rby="1171"/>
				</component>
				<component name="multiply" library="core" uid="100" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="370"/>
						<datapoint pos="1" key="371"/>
					</sources>
					<targets>
						<datapoint pos="0" key="372"/>
					</targets>
					<view ltx="1510" lty="1185" rbx="1592" rby="1241"/>
				</component>
				<component name="if-else" library="core" uid="37" kind="4">
					<sources>
						<datapoint pos="0" key="109"/>
						<datapoint pos="1" key="113"/>
						<datapoint pos="2" key="374"/>
					</sources>
					<targets>
						<datapoint pos="0" key="121"/>
					</targets>
					<view ltx="1776" lty="106" rbx="1880" rby="179"/>
				</component>
				<component name="if-else" library="core" uid="40" kind="4">
					<sources>
						<datapoint pos="0" key="188"/>
						<datapoint pos="1" key="189"/>
						<datapoint pos="2" key="375"/>
					</sources>
					<targets>
						<datapoint pos="0" key="123"/>
					</targets>
					<view ltx="1776" lty="204" rbx="1880" rby="277"/>
				</component>
				<component name="if-else" library="core" uid="34" kind="4">
					<sources>
						<datapoint pos="0" key="120"/>
						<datapoint pos="1" key="133"/>
						<datapoint pos="2" key="376"/>
					</sources>
					<targets>
						<datapoint pos="0" key="144"/>
					</targets>
					<view ltx="1776" lty="11" rbx="1880" rby="84"/>
				</component>
				<component name="if-else" library="core" uid="103" kind="4">
					<sources>
						<datapoint pos="0" key="365"/>
						<datapoint/>
						<datapoint pos="2" key="373"/>
					</sources>
					<targets>
						<datapoint pos="0" key="364"/>
					</targets>
					<view ltx="1776" lty="1117" rbx="1880" rby="1190"/>
				</component>
				<component name="constant" library="core" uid="105" kind="2">
					<targets>
						<datapoint pos="0" key="377"/>
					</targets>
					<view ltx="81" lty="910" rbx="147" rby="927"/>
					<data>
						<constant value="1000" datatype="string"/>
					</data>
				</component>
				<component name="divide" library="core" uid="104" kind="5">
					<sources>
						<datapoint pos="0" key="378"/>
						<datapoint pos="1" key="379"/>
					</sources>
					<targets>
						<datapoint pos="0" key="380"/>
					</targets>
					<view ltx="1954" lty="1117" rbx="2036" rby="1171"/>
				</component>
				<component name="if-else" library="core" uid="29" kind="4">
					<sources>
						<datapoint pos="0" key="131"/>
						<datapoint pos="1" key="140"/>
						<datapoint pos="2" key="381"/>
					</sources>
					<targets>
						<datapoint pos="0" key="117"/>
					</targets>
					<view ltx="1776" lty="-87" rbx="1880" rby="-14"/>
				</component>
				<component name="constant" library="core" uid="31" kind="2">
					<targets>
						<datapoint pos="0" key="185"/>
					</targets>
					<view ltx="72" lty="144" rbx="120" rby="161"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="47" kind="5">
					<sources>
						<datapoint pos="0" key="208"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="197"/>
					</targets>
					<view ltx="923" lty="691" rbx="1038" rby="745"/>
				</component>
				<component name="first-items" library="core" uid="49" kind="5">
					<sources>
						<datapoint pos="0" key="90"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="191"/>
					</targets>
					<view ltx="2228" lty="63" rbx="2343" rby="117"/>
				</component>
				<component name="if-else" library="core" uid="46" kind="4">
					<sources>
						<datapoint pos="0" key="76"/>
						<datapoint pos="1" key="96"/>
						<datapoint pos="2" key="82"/>
					</sources>
					<targets>
						<datapoint pos="0" key="142"/>
					</targets>
					<view ltx="1445" lty="631" rbx="1549" rby="704"/>
				</component>
				<component name="first-items" library="core" uid="76" kind="5">
					<sources>
						<datapoint pos="0" key="250"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="249"/>
					</targets>
					<view ltx="2228" lty="30" rbx="2343" rby="84"/>
				</component>
				<component name="group-by" library="core" uid="42" kind="5">
					<sources>
						<datapoint pos="0" key="154"/>
						<datapoint pos="1" key="166"/>
					</sources>
					<targets>
						<datapoint pos="0" key="91"/>
						<datapoint/>
					</targets>
					<view ltx="946" lty="8" rbx="1064" rby="62"/>
				</component>
				<component name="first-items" library="core" uid="73" kind="5">
					<sources>
						<datapoint pos="0" key="210"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="1209" lty="751" rbx="1324" rby="805"/>
				</component>
				<component name="constant" library="core" uid="107" kind="2">
					<targets>
						<datapoint pos="0" key="382"/>
					</targets>
					<view ltx="89" lty="374" rbx="135" rby="391"/>
					<data>
						<constant value="-" datatype="string"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="106" kind="5">
					<sources>
						<datapoint pos="0" key="383"/>
						<datapoint pos="1" key="384"/>
					</sources>
					<targets>
						<datapoint pos="0" key="385"/>
					</targets>
					<view ltx="700" lty="16" rbx="794" rby="70"/>
				</component>
				<component name="constant" library="core" uid="109" kind="2">
					<targets>
						<datapoint pos="0" key="386"/>
					</targets>
					<view ltx="113" lty="441" rbx="161" rby="458"/>
					<data>
						<constant value="2" datatype="string"/>
					</data>
				</component>
				<component name="Bolle" library="text" uid="65" kind="16">
					<properties DynamicFilenames="1"/>
					<view ltx="341" lty="-87" rbx="654" rby="1157"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="213" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="153" expanded="1">
										<entry name="Identificativo Elemento" outkey="253"/>
										<entry name="Numero Giro" outkey="77"/>
										<entry name="Priorità Giro" outkey="165"/>
										<entry name="Data Carico" outkey="167"/>
										<entry name="Ora Carico" outkey="33"/>
										<entry name="Codice Carico" outkey="218"/>
										<entry name="Ragione Sociale Carico" outkey="55"/>
										<entry name="Indirizzo Carico" outkey="43"/>
										<entry name="CAP Carico" outkey="65"/>
										<entry name="Località Carico" outkey="51"/>
										<entry name="Sito Carico" outkey="49"/>
										<entry name="Provincia Carico" outkey="63"/>
										<entry name="Nazione Carico" outkey="53"/>
										<entry name="Note Carico" outkey="200"/>
										<entry name="Data Scarico" outkey="25"/>
										<entry name="Ora Scarico" outkey="35"/>
										<entry name="Codice Scarico" outkey="234"/>
										<entry name="Ragione Sociale Scarico" outkey="27"/>
										<entry name="Indirizzo Scarico" outkey="31"/>
										<entry name="CAP Scarico" outkey="71"/>
										<entry name="Località Scarico" outkey="79"/>
										<entry name="Sito Scarico" outkey="57"/>
										<entry name="Provincia Scarico" outkey="29"/>
										<entry name="Nazione Scarico" outkey="39"/>
										<entry name="Note Scarico" outkey="209"/>
										<entry name="Codice Area Vendita" outkey="222"/>
										<entry name="Descrizione Area Vendita" outkey="69"/>
										<entry name="Numero Documento" outkey="81"/>
										<entry name="Numero Documento Trasporto" outkey="295"/>
										<entry name="Data Documento Trasporto" outkey="296"/>
										<entry name="Volume" outkey="67"/>
										<entry name="Colli" outkey="134"/>
										<entry name="Peso" outkey="99"/>
										<entry name="Pezzi" outkey="146"/>
										<entry name="Altro" outkey="284"/>
										<entry name="Contenitore" outkey="327"/>
										<entry name="Riferimento" outkey="207"/>
										<entry name="Codice Merce" outkey="73"/>
										<entry name="Code39" outkey="328"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="flf" encoding="1000" byteorder="1" byteordermark="0" inputinstance="I:\Root_Aziendale\AR_Sistemi\Riservata\Area TMS &amp; Applicativi\004.Clienti\007.Autogrill\02.Esempi\BOLLE_20221005T000634.TXT">
							<settings delimiter="true" fillchar=" " removeempty="true">
								<names root="Bolle" block="Rows">
									<field0 name="Codice" realname="Codice
" type="string" length="50"/>
									<field1 name="Identificativo Elemento" realname="Identificativo Elemento
" type="string" length="50"/>
									<field2 name="Azione" realname="Azione
" type="string" length="6"/>
									<field3 name="Ragione Sociale Azienda" realname="Ragione Sociale Azienda
" type="string" length="25"/>
									<field4 name="Descrizione Giro" realname="Descrizione Giro
" type="string" length="25"/>
									<field5 name="Numero Giro" realname="Numero Giro
" type="string" length="8"/>
									<field6 name="Priorità Giro" realname="Priorità Giro
" type="string" length="5"/>
									<field7 name="Motrice" realname="Motrice
" type="string" length="60"/>
									<field8 name="Rimorchio" realname="Rimorchio
" type="string" length="60"/>
									<field9 name="Autista" realname="Autista
" type="string" length="120"/>
									<field10 name="Ordine" realname="Ordine
" type="string" length="120"/>
									<field11 name="Disposizione" realname="Disposizione
" type="string" length="120"/>
									<field12 name="Apertura" realname="Apertura
" type="string" length="50"/>
									<field13 name="Data Carico" realname="Data Carico
" type="string" length="10"/>
									<field14 name="Ora Carico" realname="Ora Carico
" type="string" length="5"/>
									<field15 name="Codice Carico" realname="Codice Carico
" type="string" length="12"/>
									<field16 name="Ragione Sociale Carico" realname="Ragione Sociale Carico
" type="string" length="40"/>
									<field17 name="Indirizzo Carico" realname="Indirizzo Carico
" type="string" length="35"/>
									<field18 name="Zona Carico" realname="Zona Carico
" type="string" length="35"/>
									<field19 name="CAP Carico" realname="CAP Carico
" type="string" length="5"/>
									<field20 name="Località Carico" realname="Località Carico
" type="string" length="35"/>
									<field21 name="Sito Carico" realname="Sito Carico
" type="string" length="3"/>
									<field22 name="Provincia Carico" realname="Provincia Carico
" type="string" length="2"/>
									<field23 name="Nazione Carico" realname="Nazione Carico
" type="string" length="2"/>
									<field24 name="Sequenza Carico" realname="Sequenza Carico
" type="string" length="2"/>
									<field25 name="Note Carico" realname="Note Carico
" type="string" length="500"/>
									<field26 name="Data Scarico" realname="Data Scarico
" type="string" length="10"/>
									<field27 name="Ora Scarico" realname="Ora Scarico
" type="string" length="5"/>
									<field28 name="Codice Scarico" realname="Codice Scarico
" type="string" length="12"/>
									<field29 name="Ragione Sociale Scarico" realname="Ragione Sociale Scarico
" type="string" length="40"/>
									<field30 name="Indirizzo Scarico" realname="Indirizzo Scarico
" type="string" length="35"/>
									<field31 name="Zona Scarico" realname="Zona Scarico
" type="string" length="35"/>
									<field32 name="CAP Scarico" realname="CAP Scarico
" type="string" length="5"/>
									<field33 name="Località Scarico" realname="Località Scarico
" type="string" length="35"/>
									<field34 name="Sito Scarico" realname="Sito Scarico
" type="string" length="3"/>
									<field35 name="Provincia Scarico" realname="Provincia Scarico
" type="string" length="2"/>
									<field36 name="Nazione Scarico" realname="Nazione Scarico
" type="string" length="2"/>
									<field37 name="Sequenza Scarico" realname="Sequenza Scarico
" type="string" length="2"/>
									<field38 name="Note Scarico" realname="Note Scarico
" type="string" length="500"/>
									<field39 name="TransitPointld40" realname="TransitPoint

ld40" type="string" length="120"/>
									<field40 name="Codice Area Vendita" realname="Codice Area Vendita
" type="string" length="2"/>
									<field41 name="Descrizione Area Vendita" realname="Descrizione Area Vendita
" type="string" length="30"/>
									<field42 name="Numero Documento" realname="Numero Documento
" type="string" length="15"/>
									<field43 name="Data Documento" realname="Data Documento
" type="string" length="10"/>
									<field44 name="Numero Ordine" realname="Numero Ordine
" type="string" length="7"/>
									<field45 name="Data Ordine" realname="Data Ordine
" type="string" length="10"/>
									<field46 name="Data Consegna" realname="Data Consegna
" type="string" length="10"/>
									<field47 name="Ora Consegna" realname="Ora Consegna
" type="string" length="5"/>
									<field48 name="Numero Documento Trasporto" realname="Numero Documento Trasporto
" type="string" length="7"/>
									<field49 name="Data Documento Trasporto" realname="Data Documento Trasporto
" type="string" length="10"/>
									<field50 name="Codice Contenitore" realname="Codice Contenitore
" type="string" length="20"/>
									<field51 name="Numero Contenitori" realname="Numero Contenitori
" type="string" length="5"/>
									<field52 name="Volume" realname="Volume
" type="string" length="9"/>
									<field53 name="Colli" realname="Colli
" type="string" length="7"/>
									<field54 name="Peso" realname="Peso
" type="string" length="9"/>
									<field55 name="Pezzi" realname="Pezzi
" type="string" length="9"/>
									<field56 name="Altro" realname="Altro
" type="string" length="9"/>
									<field57 name="Contenitore" realname="Contenitore
" type="string" length="100"/>
									<field58 name="Unità misura 1" realname="Unità misura 1
" type="string" length="100"/>
									<field59 name="Unità misura 2" type="string" length="100"/>
									<field60 name="Unità misura 3" type="string" length="100"/>
									<field61 name="Unità misura 4" type="string" length="100"/>
									<field62 name="Unità misura 5" type="string" length="100"/>
									<field63 name="Dimensioni Unità di Misura" realname="Dimensioni Unità di Misura
" type="string" length="100"/>
									<field64 name="Viaggio" realname="Viaggio
" type="string" length="9"/>
									<field65 name="Riferimento" realname="Riferimento
" type="string" length="15"/>
									<field66 name="Codice Merce" type="string" length="5"/>
									<field67 name="Tipo Motrice" type="string" length="3"/>
									<field68 name="Code39" type="string" length="39"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="concat" library="core" uid="45" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="78"/>
						<datapoint pos="1" key="105"/>
						<datapoint pos="2" key="107"/>
					</sources>
					<targets>
						<datapoint pos="0" key="95"/>
					</targets>
					<view ltx="946" lty="323" rbx="1038" rby="396"/>
				</component>
				<component name="item-at" library="core" uid="108" kind="5">
					<sources>
						<datapoint pos="0" key="387"/>
						<datapoint pos="1" key="388"/>
					</sources>
					<targets>
						<datapoint pos="0" key="389"/>
					</targets>
					<view ltx="821" lty="135" rbx="931" rby="189"/>
				</component>
				<component name="FileInput" library="core" uid="62" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="212"/>
					</targets>
					<view ltx="72" lty="-253" rbx="175" rby="-215"/>
					<data>
						<input datatype="string" previewvalue="I:\Root_EDI\CLIENTI\Autogrill\PROD\from_AS400_Bolle_SGA_TRAS\Processed\12642598-BOLLE_20230315T203932.TXT" usepreviewvalue="1"/>
						<parameter usageKind="input" name="FileInput"/>
					</data>
				</component>
				<component name="IntegrazioneOrdiniStandard" library="xml" uid="72" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" DynamicFilenames="1"/>
					<view ltx="2867" lty="-87" rbx="3344" rby="1286"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="231" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Sga" expanded="1">
										<entry name="IntegrazioneOrdiniTrasporto" expanded="1">
											<entry name="Versione" type="attribute" inpkey="241"/>
											<entry name="OrdineTrasporto" inpkey="251" expanded="1">
												<entry name="ElementoId" inpkey="252"/>
												<entry name="Cliente" inpkey="242"/>
												<entry name="OrdineRiferimento" inpkey="243"/>
												<entry name="CarichiScarichi" expanded="1">
													<entry name="CaricoScarico" inpkey="244" expanded="1"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\Trasporto-T2\IntegrazioneOrdiniStandard.xsd" instanceroot="{}Sga" outputinstance="..\..\_Global\TRAS_OrdiniStandard.xml"/>
					</data>
				</component>
				<component name="document" library="xml" uid="92" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="2596" lty="425" rbx="2787" rby="1018"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="CaricoScarico" inpkey="298" outkey="299" expanded="1">
									<entry name="Riferimento" inpkey="300"/>
									<entry name="Carico" expanded="1">
										<entry name="Data" inpkey="301"/>
										<entry name="Ora" inpkey="302"/>
										<entry name="RagioneSociale" inpkey="303"/>
										<entry name="Indirizzo" inpkey="304"/>
										<entry name="Localita" inpkey="305"/>
										<entry name="Sito" inpkey="306"/>
										<entry name="Provincia" inpkey="307"/>
										<entry name="Nazione" inpkey="308"/>
										<entry name="Cap" inpkey="309"/>
									</entry>
									<entry name="Scarico">
										<entry name="Data" inpkey="310"/>
										<entry name="Ora" inpkey="311"/>
										<entry name="RagioneSociale" inpkey="312"/>
										<entry name="Indirizzo" inpkey="313"/>
										<entry name="Localita" inpkey="314"/>
										<entry name="Sito" inpkey="315"/>
										<entry name="Provincia" inpkey="316"/>
										<entry name="Nazione" inpkey="317"/>
										<entry name="Cap" inpkey="318"/>
									</entry>
									<entry name="Merci" inpkey="319" expanded="1"/>
									<entry name="Documenti" inpkey="320" expanded="1"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\Trasporto-T2\IntegrazioneOrdiniStandard.xsd"/>
						<parameter usageKind="variable">
							<root>
								<entry name="Sga"/>
								<entry name="IntegrazioneOrdiniTrasporto"/>
								<entry name="OrdineTrasporto"/>
								<entry name="CarichiScarichi"/>
								<entry name="CaricoScarico"/>
							</root>
						</parameter>
					</data>
				</component>
				<component name="document" library="xml" uid="95" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="2106" lty="675" rbx="2374" rby="1210"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="Merci" outkey="329" expanded="1">
									<entry name="Merce" inpkey="330" expanded="1">
										<entry name="Codice" inpkey="331"/>
										<entry name="Descrizione" inpkey="332"/>
										<entry name="Riferimento" inpkey="333"/>
										<entry name="Categoria" inpkey="334"/>
										<entry name="Contenitore" inpkey="335"/>
										<entry name="UnitaMisura1" expanded="1">
											<entry name="Codice" type="attribute" inpkey="337"/>
											<entry name="Valore" type="attribute" inpkey="338"/>
										</entry>
										<entry name="UnitaMisura2" expanded="1">
											<entry name="Codice" type="attribute" inpkey="340"/>
											<entry name="Valore" type="attribute" inpkey="341"/>
										</entry>
										<entry name="UnitaMisura3" expanded="1">
											<entry name="Codice" type="attribute" inpkey="343"/>
											<entry name="Valore" type="attribute" inpkey="344"/>
										</entry>
										<entry name="UnitaMisura4" expanded="1">
											<entry name="Codice" type="attribute" inpkey="346"/>
											<entry name="Valore" type="attribute" inpkey="347"/>
										</entry>
										<entry name="UnitaMisura5" expanded="1">
											<entry name="Codice" type="attribute" inpkey="349"/>
											<entry name="Valore" type="attribute" inpkey="350"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\Trasporto-T2\IntegrazioneOrdiniStandard.xsd"/>
						<parameter usageKind="variable">
							<root>
								<entry name="Sga"/>
								<entry name="IntegrazioneOrdiniTrasporto"/>
								<entry name="OrdineTrasporto"/>
								<entry name="CarichiScarichi"/>
								<entry name="CaricoScarico"/>
								<entry name="Merci"/>
							</root>
						</parameter>
					</data>
				</component>
				<component name="document" library="xml" uid="93" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="2159" lty="1549" rbx="2374" rby="1875"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="Documenti" outkey="321" expanded="1">
									<entry name="Documento" inpkey="322" expanded="1">
										<entry name="Tipo" inpkey="323"/>
										<entry name="Numero" inpkey="324"/>
										<entry name="Data" inpkey="325"/>
										<entry name="Barcode" inpkey="326"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\Trasporto-T2\IntegrazioneOrdiniStandard.xsd"/>
						<parameter usageKind="variable">
							<root>
								<entry name="Sga"/>
								<entry name="IntegrazioneOrdiniTrasporto"/>
								<entry name="OrdineTrasporto"/>
								<entry name="CarichiScarichi"/>
								<entry name="CaricoScarico"/>
								<entry name="Documenti"/>
							</root>
						</parameter>
					</data>
				</component>
				<component name="FileInputName" library="core" uid="63" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="226"/>
					</targets>
					<view ltx="73" lty="-216" rbx="205" rby="-178"/>
					<data>
						<input datatype="string" previewvalue="ORDINI_20220908T135726" usepreviewvalue="1"/>
						<parameter usageKind="input" name="FileInputName"/>
					</data>
				</component>
				<component name="concat" library="core" uid="69" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="217"/>
						<datapoint pos="1" key="227"/>
						<datapoint pos="2" key="254"/>
						<datapoint pos="3" key="255"/>
						<datapoint pos="4" key="233"/>
					</sources>
					<targets>
						<datapoint pos="0" key="230"/>
					</targets>
					<view ltx="2258" lty="-249" rbx="2350" rby="-142"/>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="244">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="319">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="320">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="40"/>
							<edge vertexkey="351"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="55">
						<edges>
							<edge vertexkey="56"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="64"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="68"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="72"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="74"/>
							<edge vertexkey="85"/>
							<edge vertexkey="331"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="76"/>
						</edges>
					</vertex>
					<vertex vertexkey="389">
						<edges>
							<edge vertexkey="78"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="80"/>
						</edges>
					</vertex>
					<vertex vertexkey="81">
						<edges>
							<edge vertexkey="82"/>
							<edge vertexkey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="87"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="89"/>
							<edge vertexkey="257"/>
							<edge vertexkey="266"/>
							<edge vertexkey="270"/>
							<edge vertexkey="274"/>
							<edge vertexkey="281"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="90"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="94"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="96"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="100"/>
						</edges>
					</vertex>
					<vertex vertexkey="102">
						<edges>
							<edge vertexkey="103"/>
							<edge vertexkey="106"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="105"/>
						</edges>
					</vertex>
					<vertex vertexkey="108">
						<edges>
							<edge vertexkey="109"/>
						</edges>
					</vertex>
					<vertex vertexkey="112">
						<edges>
							<edge vertexkey="113"/>
							<edge vertexkey="114"/>
						</edges>
					</vertex>
					<vertex vertexkey="115">
						<edges>
							<edge vertexkey="116"/>
							<edge vertexkey="140"/>
						</edges>
					</vertex>
					<vertex vertexkey="119">
						<edges>
							<edge vertexkey="120"/>
						</edges>
					</vertex>
					<vertex vertexkey="130">
						<edges>
							<edge vertexkey="131"/>
						</edges>
					</vertex>
					<vertex vertexkey="132">
						<edges>
							<edge vertexkey="133"/>
							<edge vertexkey="139"/>
						</edges>
					</vertex>
					<vertex vertexkey="134">
						<edges>
							<edge vertexkey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="146">
						<edges>
							<edge vertexkey="147"/>
						</edges>
					</vertex>
					<vertex vertexkey="153">
						<edges>
							<edge vertexkey="154"/>
							<edge vertexkey="251"/>
							<edge vertexkey="330"/>
						</edges>
					</vertex>
					<vertex vertexkey="165">
						<edges>
							<edge vertexkey="166"/>
						</edges>
					</vertex>
					<vertex vertexkey="167">
						<edges>
							<edge vertexkey="168"/>
						</edges>
					</vertex>
					<vertex vertexkey="179">
						<edges>
							<edge vertexkey="180"/>
							<edge vertexkey="189"/>
						</edges>
					</vertex>
					<vertex vertexkey="185">
						<edges>
							<edge vertexkey="186"/>
							<edge vertexkey="190"/>
							<edge vertexkey="196"/>
							<edge vertexkey="206"/>
							<edge vertexkey="368"/>
							<edge vertexkey="374"/>
							<edge vertexkey="375"/>
							<edge vertexkey="376"/>
							<edge vertexkey="381"/>
						</edges>
					</vertex>
					<vertex vertexkey="187">
						<edges>
							<edge vertexkey="188"/>
						</edges>
					</vertex>
					<vertex vertexkey="200">
						<edges>
							<edge vertexkey="201"/>
						</edges>
					</vertex>
					<vertex vertexkey="207">
						<edges>
							<edge vertexkey="208"/>
						</edges>
					</vertex>
					<vertex vertexkey="209">
						<edges>
							<edge vertexkey="210"/>
						</edges>
					</vertex>
					<vertex vertexkey="212">
						<edges>
							<edge vertexkey="213"/>
						</edges>
					</vertex>
					<vertex vertexkey="216">
						<edges>
							<edge vertexkey="217"/>
						</edges>
					</vertex>
					<vertex vertexkey="218">
						<edges>
							<edge vertexkey="219"/>
						</edges>
					</vertex>
					<vertex vertexkey="226">
						<edges>
							<edge vertexkey="227"/>
						</edges>
					</vertex>
					<vertex vertexkey="362">
						<edges>
							<edge vertexkey="231"/>
						</edges>
					</vertex>
					<vertex vertexkey="232">
						<edges>
							<edge vertexkey="233"/>
						</edges>
					</vertex>
					<vertex vertexkey="234">
						<edges>
							<edge vertexkey="235"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="241"/>
						</edges>
					</vertex>
					<vertex vertexkey="183">
						<edges>
							<edge vertexkey="242"/>
						</edges>
					</vertex>
					<vertex vertexkey="191">
						<edges>
							<edge vertexkey="243"/>
						</edges>
					</vertex>
					<vertex vertexkey="299">
						<edges>
							<edge vertexkey="244" edgekey="244"/>
						</edges>
					</vertex>
					<vertex vertexkey="253">
						<edges>
							<edge vertexkey="250"/>
							<edge vertexkey="383"/>
						</edges>
					</vertex>
					<vertex vertexkey="249">
						<edges>
							<edge vertexkey="252"/>
						</edges>
					</vertex>
					<vertex vertexkey="256">
						<edges>
							<edge vertexkey="254"/>
						</edges>
					</vertex>
					<vertex vertexkey="142">
						<edges>
							<edge vertexkey="255"/>
							<edge vertexkey="333"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="258"/>
						</edges>
					</vertex>
					<vertex vertexkey="261">
						<edges>
							<edge vertexkey="259"/>
						</edges>
					</vertex>
					<vertex vertexkey="262">
						<edges>
							<edge vertexkey="267"/>
						</edges>
					</vertex>
					<vertex vertexkey="128">
						<edges>
							<edge vertexkey="268"/>
						</edges>
					</vertex>
					<vertex vertexkey="263">
						<edges>
							<edge vertexkey="271"/>
						</edges>
					</vertex>
					<vertex vertexkey="126">
						<edges>
							<edge vertexkey="272"/>
						</edges>
					</vertex>
					<vertex vertexkey="264">
						<edges>
							<edge vertexkey="275"/>
						</edges>
					</vertex>
					<vertex vertexkey="136">
						<edges>
							<edge vertexkey="276"/>
						</edges>
					</vertex>
					<vertex vertexkey="265">
						<edges>
							<edge vertexkey="282"/>
						</edges>
					</vertex>
					<vertex vertexkey="296">
						<edges>
							<edge vertexkey="292"/>
							<edge vertexkey="325"/>
						</edges>
					</vertex>
					<vertex vertexkey="291">
						<edges>
							<edge vertexkey="293"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="298"/>
						</edges>
					</vertex>
					<vertex vertexkey="197">
						<edges>
							<edge vertexkey="300"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="301"/>
						</edges>
					</vertex>
					<vertex vertexkey="169">
						<edges>
							<edge vertexkey="302"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="303"/>
						</edges>
					</vertex>
					<vertex vertexkey="160">
						<edges>
							<edge vertexkey="304"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="305"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="306"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="307"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="308"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="309"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="310"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="311"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="312"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="313"/>
						</edges>
					</vertex>
					<vertex vertexkey="59">
						<edges>
							<edge vertexkey="314"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="315"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="316"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="317"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="318"/>
						</edges>
					</vertex>
					<vertex vertexkey="329">
						<edges>
							<edge vertexkey="319" edgekey="319"/>
						</edges>
					</vertex>
					<vertex vertexkey="321">
						<edges>
							<edge vertexkey="320" edgekey="320"/>
						</edges>
					</vertex>
					<vertex vertexkey="294">
						<edges>
							<edge vertexkey="322"/>
						</edges>
					</vertex>
					<vertex vertexkey="297">
						<edges>
							<edge vertexkey="323"/>
						</edges>
					</vertex>
					<vertex vertexkey="295">
						<edges>
							<edge vertexkey="324"/>
						</edges>
					</vertex>
					<vertex vertexkey="328">
						<edges>
							<edge vertexkey="326"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="332"/>
						</edges>
					</vertex>
					<vertex vertexkey="222">
						<edges>
							<edge vertexkey="334"/>
						</edges>
					</vertex>
					<vertex vertexkey="327">
						<edges>
							<edge vertexkey="335"/>
						</edges>
					</vertex>
					<vertex vertexkey="260">
						<edges>
							<edge vertexkey="337"/>
						</edges>
					</vertex>
					<vertex vertexkey="123">
						<edges>
							<edge vertexkey="338"/>
						</edges>
					</vertex>
					<vertex vertexkey="269">
						<edges>
							<edge vertexkey="340"/>
						</edges>
					</vertex>
					<vertex vertexkey="121">
						<edges>
							<edge vertexkey="341"/>
						</edges>
					</vertex>
					<vertex vertexkey="273">
						<edges>
							<edge vertexkey="343"/>
						</edges>
					</vertex>
					<vertex vertexkey="144">
						<edges>
							<edge vertexkey="344"/>
						</edges>
					</vertex>
					<vertex vertexkey="277">
						<edges>
							<edge vertexkey="346"/>
						</edges>
					</vertex>
					<vertex vertexkey="117">
						<edges>
							<edge vertexkey="347"/>
						</edges>
					</vertex>
					<vertex vertexkey="283">
						<edges>
							<edge vertexkey="349"/>
						</edges>
					</vertex>
					<vertex vertexkey="380">
						<edges>
							<edge vertexkey="350"/>
						</edges>
					</vertex>
					<vertex vertexkey="353">
						<edges>
							<edge vertexkey="354"/>
						</edges>
					</vertex>
					<vertex vertexkey="355">
						<edges>
							<edge vertexkey="356"/>
						</edges>
					</vertex>
					<vertex vertexkey="361">
						<edges>
							<edge vertexkey="357"/>
						</edges>
					</vertex>
					<vertex vertexkey="352">
						<edges>
							<edge vertexkey="359"/>
						</edges>
					</vertex>
					<vertex vertexkey="230">
						<edges>
							<edge vertexkey="360"/>
						</edges>
					</vertex>
					<vertex vertexkey="369">
						<edges>
							<edge vertexkey="365"/>
						</edges>
					</vertex>
					<vertex vertexkey="372">
						<edges>
							<edge vertexkey="367"/>
							<edge vertexkey="373"/>
						</edges>
					</vertex>
					<vertex vertexkey="284">
						<edges>
							<edge vertexkey="370"/>
						</edges>
					</vertex>
					<vertex vertexkey="366">
						<edges>
							<edge vertexkey="371"/>
						</edges>
					</vertex>
					<vertex vertexkey="364">
						<edges>
							<edge vertexkey="378"/>
						</edges>
					</vertex>
					<vertex vertexkey="377">
						<edges>
							<edge vertexkey="379"/>
						</edges>
					</vertex>
					<vertex vertexkey="382">
						<edges>
							<edge vertexkey="384"/>
						</edges>
					</vertex>
					<vertex vertexkey="385">
						<edges>
							<edge vertexkey="387"/>
						</edges>
					</vertex>
					<vertex vertexkey="386">
						<edges>
							<edge vertexkey="388"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
