<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="26">
	<settings>
		<deployment path="/Progetti/01_Italtrans/Autogrill/Mappings/ATG_Ordini_to_SgaTrasporto_Ordini.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" toolversion="2023r2"/>
	</settings>
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="9" kind="2">
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="32" lty="265" rbx="103" rby="282"/>
					<data>
						<constant value="Insert" datatype="string"/>
					</data>
				</component>
				<component name="group-by" library="core" uid="14" kind="5">
					<sources>
						<datapoint pos="0" key="77"/>
						<datapoint pos="1" key="76"/>
					</sources>
					<targets>
						<datapoint pos="0" key="75"/>
						<datapoint pos="1" key="88"/>
					</targets>
					<view ltx="781" lty="354" rbx="899" rby="408"/>
				</component>
				<component name="first-items" library="core" uid="44" kind="5">
					<sources>
						<datapoint pos="0" key="153"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="162"/>
					</targets>
					<view ltx="1044" lty="256" rbx="1159" rby="310"/>
				</component>
				<component name="first-items" library="core" uid="45" kind="5">
					<sources>
						<datapoint pos="0" key="154"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="163"/>
					</targets>
					<view ltx="1044" lty="342" rbx="1159" rby="396"/>
				</component>
				<component name="first-items" library="core" uid="46" kind="5">
					<sources>
						<datapoint pos="0" key="155"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="164"/>
					</targets>
					<view ltx="1044" lty="418" rbx="1159" rby="472"/>
				</component>
				<component name="first-items" library="core" uid="47" kind="5">
					<sources>
						<datapoint pos="0" key="156"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="165"/>
					</targets>
					<view ltx="1044" lty="488" rbx="1159" rby="542"/>
				</component>
				<component name="first-items" library="core" uid="49" kind="5">
					<sources>
						<datapoint pos="0" key="158"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="167"/>
					</targets>
					<view ltx="1044" lty="632" rbx="1159" rby="686"/>
				</component>
				<component name="first-items" library="core" uid="50" kind="5">
					<sources>
						<datapoint pos="0" key="159"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="168"/>
					</targets>
					<view ltx="1044" lty="704" rbx="1159" rby="758"/>
				</component>
				<component name="first-items" library="core" uid="53" kind="5">
					<sources>
						<datapoint pos="0" key="175"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="183"/>
					</targets>
					<view ltx="1280" lty="178" rbx="1395" rby="232"/>
				</component>
				<component name="first-items" library="core" uid="54" kind="5">
					<sources>
						<datapoint pos="0" key="176"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="187"/>
					</targets>
					<view ltx="1280" lty="256" rbx="1395" rby="310"/>
				</component>
				<component name="first-items" library="core" uid="58" kind="5">
					<sources>
						<datapoint pos="0" key="181"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="185"/>
					</targets>
					<view ltx="1280" lty="565" rbx="1395" rby="619"/>
				</component>
				<component name="first-items" library="core" uid="60" kind="5">
					<sources>
						<datapoint pos="0" key="178"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="186"/>
					</targets>
					<view ltx="1280" lty="704" rbx="1395" rby="758"/>
				</component>
				<component name="first-items" library="core" uid="61" kind="5">
					<sources>
						<datapoint pos="0" key="173"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="190"/>
					</targets>
					<view ltx="1280" lty="777" rbx="1395" rby="831"/>
				</component>
				<component name="constant" library="core" uid="66" kind="2">
					<targets>
						<datapoint pos="0" key="194"/>
					</targets>
					<view ltx="32" lty="281" rbx="102" rby="298"/>
					<data>
						<constant value="21-EX" datatype="string"/>
					</data>
				</component>
				<component name="not-equal" library="core" uid="6" kind="5">
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="3"/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="781" lty="178" rbx="859" rby="232"/>
				</component>
				<component name="constant" library="core" uid="65" kind="2">
					<targets>
						<datapoint pos="0" key="195"/>
					</targets>
					<view ltx="32" lty="297" rbx="104" rby="314"/>
					<data>
						<constant value="21-AC" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="67" kind="5">
					<sources>
						<datapoint pos="0" key="196"/>
						<datapoint pos="1" key="197"/>
					</sources>
					<targets>
						<datapoint pos="0" key="198"/>
					</targets>
					<view ltx="781" lty="436" rbx="837" rby="490"/>
				</component>
				<component name="logical-or" library="core" uid="64" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="199"/>
						<datapoint pos="1" key="200"/>
					</sources>
					<targets>
						<datapoint pos="0" key="201"/>
					</targets>
					<view ltx="1044" lty="940" rbx="1126" rby="996"/>
				</component>
				<component name="equal" library="core" uid="68" kind="5">
					<sources>
						<datapoint pos="0" key="206"/>
						<datapoint pos="1" key="207"/>
					</sources>
					<targets>
						<datapoint pos="0" key="208"/>
					</targets>
					<view ltx="781" lty="504" rbx="837" rby="558"/>
				</component>
				<component name="constant" library="core" uid="70" kind="2">
					<targets>
						<datapoint pos="0" key="209"/>
					</targets>
					<view ltx="32" lty="313" rbx="78" rby="330"/>
					<data>
						<constant value="-" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="73" kind="2">
					<targets>
						<datapoint pos="0" key="214"/>
					</targets>
					<view ltx="32" lty="329" rbx="98" rby="346"/>
					<data>
						<constant value="1000" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="76" kind="2">
					<targets>
						<datapoint pos="0" key="216"/>
					</targets>
					<view ltx="32" lty="377" rbx="88" rby="394"/>
					<data>
						<constant value="KG" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="77" kind="2">
					<targets>
						<datapoint pos="0" key="217"/>
					</targets>
					<view ltx="32" lty="393" rbx="86" rby="410"/>
					<data>
						<constant value="PZ" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="75" kind="2">
					<targets>
						<datapoint pos="0" key="224"/>
					</targets>
					<view ltx="32" lty="361" rbx="87" rby="378"/>
					<data>
						<constant value="CT" datatype="string"/>
					</data>
				</component>
				<component name="number" library="core" uid="86" kind="5">
					<sources>
						<datapoint pos="0" key="251"/>
					</sources>
					<targets>
						<datapoint pos="0" key="252"/>
					</targets>
					<view ltx="781" lty="899" rbx="848" rby="937"/>
				</component>
				<component name="if-else" library="core" uid="84" kind="4">
					<sources>
						<datapoint pos="0" key="253"/>
						<datapoint pos="1" key="254"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="255"/>
					</targets>
					<view ltx="1736" lty="178" rbx="1840" rby="251"/>
				</component>
				<component name="first-items" library="core" uid="8" kind="5">
					<sources>
						<datapoint pos="0" key="55"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="1044" lty="178" rbx="1159" rby="232"/>
				</component>
				<component name="greater" library="core" uid="79" kind="5">
					<sources>
						<datapoint pos="0" key="266"/>
						<datapoint pos="1" key="267"/>
					</sources>
					<targets>
						<datapoint pos="0" key="256"/>
					</targets>
					<view ltx="1566" lty="178" rbx="1630" rby="232"/>
				</component>
				<component name="constant" library="core" uid="83" kind="2">
					<targets>
						<datapoint pos="0" key="268"/>
					</targets>
					<view ltx="32" lty="409" rbx="80" rby="426"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="divide" library="core" uid="71" kind="5">
					<sources>
						<datapoint pos="0" key="218"/>
						<datapoint pos="1" key="219"/>
					</sources>
					<targets>
						<datapoint pos="0" key="220"/>
					</targets>
					<view ltx="781" lty="687" rbx="863" rby="741"/>
				</component>
				<component name="greater" library="core" uid="80" kind="5">
					<sources>
						<datapoint pos="0" key="269"/>
						<datapoint pos="1" key="270"/>
					</sources>
					<targets>
						<datapoint pos="0" key="271"/>
					</targets>
					<view ltx="1566" lty="256" rbx="1630" rby="310"/>
				</component>
				<component name="if-else" library="core" uid="87" kind="4">
					<sources>
						<datapoint pos="0" key="258"/>
						<datapoint pos="1" key="259"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="257"/>
					</targets>
					<view ltx="1736" lty="276" rbx="1840" rby="349"/>
				</component>
				<component name="number" library="core" uid="78" kind="5">
					<sources>
						<datapoint pos="0" key="249"/>
					</sources>
					<targets>
						<datapoint pos="0" key="250"/>
					</targets>
					<view ltx="781" lty="834" rbx="848" rby="872"/>
				</component>
				<component name="greater" library="core" uid="81" kind="5">
					<sources>
						<datapoint pos="0" key="272"/>
						<datapoint pos="1" key="273"/>
					</sources>
					<targets>
						<datapoint pos="0" key="274"/>
					</targets>
					<view ltx="1566" lty="328" rbx="1630" rby="382"/>
				</component>
				<component name="if-else" library="core" uid="88" kind="4">
					<sources>
						<datapoint pos="0" key="261"/>
						<datapoint pos="1" key="262"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="260"/>
					</targets>
					<view ltx="1736" lty="371" rbx="1840" rby="444"/>
				</component>
				<component name="divide" library="core" uid="72" kind="5">
					<sources>
						<datapoint pos="0" key="221"/>
						<datapoint pos="1" key="222"/>
					</sources>
					<targets>
						<datapoint pos="0" key="223"/>
					</targets>
					<view ltx="781" lty="757" rbx="863" rby="811"/>
				</component>
				<component name="constant" library="core" uid="74" kind="2">
					<targets>
						<datapoint pos="0" key="215"/>
					</targets>
					<view ltx="32" lty="345" rbx="90" rby="362"/>
					<data>
						<constant value="M3" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="89" kind="4">
					<sources>
						<datapoint pos="0" key="264"/>
						<datapoint pos="1" key="265"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="263"/>
					</targets>
					<view ltx="1736" lty="469" rbx="1840" rby="542"/>
				</component>
				<component name="greater" library="core" uid="82" kind="5">
					<sources>
						<datapoint pos="0" key="275"/>
						<datapoint pos="1" key="276"/>
					</sources>
					<targets>
						<datapoint pos="0" key="277"/>
					</targets>
					<view ltx="1566" lty="400" rbx="1630" rby="454"/>
				</component>
				<component name="first-items" library="core" uid="55" kind="5">
					<sources>
						<datapoint pos="0" key="177"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="184"/>
					</targets>
					<view ltx="1280" lty="342" rbx="1395" rby="396"/>
				</component>
				<component name="concat" library="core" uid="69" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="202"/>
						<datapoint pos="1" key="203"/>
						<datapoint pos="2" key="204"/>
					</sources>
					<targets>
						<datapoint pos="0" key="205"/>
					</targets>
					<view ltx="781" lty="591" rbx="873" rby="664"/>
				</component>
				<component name="if-else" library="core" uid="63" kind="4">
					<sources>
						<datapoint pos="0" key="210"/>
						<datapoint pos="1" key="211"/>
						<datapoint pos="2" key="212"/>
					</sources>
					<targets>
						<datapoint pos="0" key="213"/>
					</targets>
					<view ltx="1280" lty="940" rbx="1384" rby="1013"/>
				</component>
				<component name="first-items" library="core" uid="92" kind="5">
					<sources>
						<datapoint pos="0" key="278"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="279"/>
					</targets>
					<view ltx="758" lty="959" rbx="873" rby="1013"/>
				</component>
				<component name="constant" library="core" uid="97" kind="2">
					<targets>
						<datapoint pos="0" key="301"/>
					</targets>
					<view ltx="33" lty="462" rbx="88" rby="479"/>
					<data>
						<constant value="FR" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="96" kind="5">
					<sources>
						<datapoint pos="0" key="293"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="294"/>
					</targets>
					<view ltx="2188" lty="328" rbx="2303" rby="382"/>
				</component>
				<component name="first-items" library="core" uid="98" kind="5">
					<sources>
						<datapoint pos="0" key="300"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="299"/>
					</targets>
					<view ltx="2218" lty="358" rbx="2333" rby="412"/>
				</component>
				<component name="constant" library="core" uid="99" kind="2">
					<targets>
						<datapoint pos="0" key="308"/>
					</targets>
					<view ltx="33" lty="478" rbx="88" rby="495"/>
					<data>
						<constant value="QL" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="48" kind="5">
					<sources>
						<datapoint pos="0" key="157"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="166"/>
					</targets>
					<view ltx="1044" lty="565" rbx="1159" rby="619"/>
				</component>
				<component name="first-items" library="core" uid="102" kind="5">
					<sources>
						<datapoint pos="0" key="314"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="313"/>
					</targets>
					<view ltx="1851" lty="728" rbx="1966" rby="782"/>
				</component>
				<component name="first-items" library="core" uid="103" kind="5">
					<sources>
						<datapoint pos="0" key="317"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="318"/>
					</targets>
					<view ltx="1881" lty="758" rbx="1996" rby="812"/>
				</component>
				<component name="first-items" library="core" uid="59" kind="5">
					<sources>
						<datapoint pos="0" key="174"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="189"/>
					</targets>
					<view ltx="1280" lty="632" rbx="1395" rby="686"/>
				</component>
				<component name="constant" library="core" uid="100" kind="2">
					<targets>
						<datapoint pos="0" key="309"/>
					</targets>
					<view ltx="33" lty="493" rbx="82" rby="510"/>
					<data>
						<constant value="C" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="32" lty="249" rbx="80" rby="266"/>
					<data>
						<constant value="||" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="95" kind="2">
					<targets>
						<datapoint pos="0" key="292"/>
					</targets>
					<view ltx="32" lty="444" rbx="104" rby="461"/>
					<data>
						<constant value="13263" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="112" kind="2">
					<targets>
						<datapoint pos="0" key="339"/>
					</targets>
					<view ltx="32" lty="542" rbx="94" rby="559"/>
					<data>
						<constant value=".xml" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="111" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="32" lty="525" rbx="79" rby="542"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="101" kind="2">
					<targets>
						<datapoint pos="0" key="319"/>
					</targets>
					<view ltx="32" lty="509" rbx="82" rby="526"/>
					<data>
						<constant value="N" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="114" kind="2">
					<targets>
						<datapoint pos="0" key="345"/>
					</targets>
					<view ltx="41" lty="585" rbx="90" rby="602"/>
					<data>
						<constant value="A" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="115" kind="2">
					<targets>
						<datapoint pos="0" key="346"/>
					</targets>
					<view ltx="31" lty="233" rbx="79" rby="250"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="94" kind="5">
					<sources>
						<datapoint pos="0" key="285"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="284"/>
					</targets>
					<view ltx="1044" lty="1019" rbx="1159" rby="1073"/>
				</component>
				<component name="first-items" library="core" uid="93" kind="5">
					<sources>
						<datapoint pos="0" key="283"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="282"/>
					</targets>
					<view ltx="781" lty="1034" rbx="896" rby="1088"/>
				</component>
				<component name="first-items" library="core" uid="52" kind="5">
					<sources>
						<datapoint pos="0" key="161"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="170"/>
					</targets>
					<view ltx="1044" lty="852" rbx="1159" rby="906"/>
				</component>
				<component name="multiply" library="core" uid="116" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="347"/>
						<datapoint pos="1" key="348"/>
					</sources>
					<targets>
						<datapoint pos="0" key="349"/>
					</targets>
					<view ltx="1559" lty="905" rbx="1641" rby="961"/>
				</component>
				<component name="first-items" library="core" uid="56" kind="5">
					<sources>
						<datapoint pos="0" key="179"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="171"/>
					</targets>
					<view ltx="1280" lty="418" rbx="1395" rby="472"/>
				</component>
				<component name="first-items" library="core" uid="57" kind="5">
					<sources>
						<datapoint pos="0" key="180"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="188"/>
					</targets>
					<view ltx="1280" lty="488" rbx="1395" rby="542"/>
				</component>
				<component name="constant" library="core" uid="117" kind="2">
					<targets>
						<datapoint pos="0" key="350"/>
					</targets>
					<view ltx="53" lty="675" rbx="101" rby="692"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="multiply" library="core" uid="118" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="352"/>
						<datapoint pos="1" key="351"/>
					</sources>
					<targets>
						<datapoint pos="0" key="353"/>
					</targets>
					<view ltx="1673" lty="777" rbx="1755" rby="833"/>
				</component>
				<component name="group-by" library="core" uid="12" kind="5">
					<sources>
						<datapoint pos="0" key="69"/>
						<datapoint pos="1" key="70"/>
					</sources>
					<targets>
						<datapoint pos="0" key="71"/>
						<datapoint pos="1" key="286"/>
					</targets>
					<view ltx="758" lty="281" rbx="876" rby="335"/>
				</component>
				<component name="Ordini" library="text" uid="2" kind="16">
					<properties DynamicFilenames="1"/>
					<view ltx="301" lty="178" rbx="614" rby="1422"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="337" outkey="62" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="31" expanded="1">
										<entry name="Identificativo Elemento" outkey="63"/>
										<entry name="Azione" outkey="32"/>
										<entry name="Numero Giro" outkey="225"/>
										<entry name="Priorità Giro" outkey="67"/>
										<entry name="Data Carico" outkey="33"/>
										<entry name="Ora Carico" outkey="34"/>
										<entry name="Codice Carico" outkey="315"/>
										<entry name="Ragione Sociale Carico" outkey="35"/>
										<entry name="Indirizzo Carico" outkey="36"/>
										<entry name="CAP Carico" outkey="38"/>
										<entry name="Località Carico" outkey="39"/>
										<entry name="Sito Carico" outkey="40"/>
										<entry name="Provincia Carico" outkey="41"/>
										<entry name="Nazione Carico" outkey="42"/>
										<entry name="Note Carico" outkey="290"/>
										<entry name="Data Scarico" outkey="44"/>
										<entry name="Ora Scarico" outkey="45"/>
										<entry name="Codice Scarico" outkey="281"/>
										<entry name="Ragione Sociale Scarico" outkey="46"/>
										<entry name="Indirizzo Scarico" outkey="47"/>
										<entry name="CAP Scarico" outkey="49"/>
										<entry name="Località Scarico" outkey="50"/>
										<entry name="Sito Scarico" outkey="51"/>
										<entry name="Provincia Scarico" outkey="52"/>
										<entry name="Nazione Scarico" outkey="53"/>
										<entry name="Note Scarico" outkey="291"/>
										<entry name="Codice Area Vendita" outkey="310"/>
										<entry name="Descrizione Area Vendita" outkey="226"/>
										<entry name="Numero Documento" outkey="227"/>
										<entry name="Volume" outkey="228"/>
										<entry name="Colli" outkey="229"/>
										<entry name="Peso" outkey="230"/>
										<entry name="Pezzi" outkey="231"/>
										<entry name="Riferimento" outkey="311"/>
										<entry name="Codice Merce" outkey="68"/>
										<entry name="Tipo Motrice" outkey="312"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="flf" encoding="1000" byteorder="1" byteordermark="0" inputinstance="I:\Root_Aziendale\AR_Sistemi\Riservata\Area TMS &amp; Applicativi\004.Clienti\007.Autogrill\02.Esempi\ORDINI_20220908T135726.TXT">
							<settings delimiter="true" fillchar=" " removeempty="true">
								<names root="ORDINI_20220908T135726" block="Rows">
									<field0 name="Codice" realname="Codice
" type="string" length="50"/>
									<field1 name="Identificativo Elemento" realname="Identificativo Elemento
" type="string" length="50"/>
									<field2 name="Azione" realname="Azione
" type="string" length="6"/>
									<field3 name="Ragione Sociale Azienda" realname="Ragione Sociale Azienda
" type="string" length="25"/>
									<field4 name="Descrizione Giro" realname="Descrizione Giro
" type="string" length="25"/>
									<field5 name="Numero Giro" realname="Numero Giro
" type="string" length="8"/>
									<field6 name="Priorità Giro" realname="Priorità Giro
" type="string" length="5"/>
									<field7 name="Motrice" realname="Motrice
" type="string" length="60"/>
									<field8 name="Rimorchio" realname="Rimorchio
" type="string" length="60"/>
									<field9 name="Autista" realname="Autista
" type="string" length="120"/>
									<field10 name="Ordine" realname="Ordine
" type="string" length="120"/>
									<field11 name="Disposizione" realname="Disposizione
" type="string" length="120"/>
									<field12 name="Apertura" realname="Apertura
" type="string" length="50"/>
									<field13 name="Data Carico" realname="Data Carico
" type="string" length="10"/>
									<field14 name="Ora Carico" realname="Ora Carico
" type="string" length="5"/>
									<field15 name="Codice Carico" realname="Codice Carico
" type="string" length="12"/>
									<field16 name="Ragione Sociale Carico" realname="Ragione Sociale Carico
" type="string" length="40"/>
									<field17 name="Indirizzo Carico" realname="Indirizzo Carico
" type="string" length="35"/>
									<field18 name="Zona Carico" realname="Zona Carico
" type="string" length="35"/>
									<field19 name="CAP Carico" realname="CAP Carico
" type="string" length="5"/>
									<field20 name="Località Carico" realname="Località Carico
" type="string" length="35"/>
									<field21 name="Sito Carico" realname="Sito Carico
" type="string" length="3"/>
									<field22 name="Provincia Carico" realname="Provincia Carico
" type="string" length="2"/>
									<field23 name="Nazione Carico" realname="Nazione Carico
" type="string" length="2"/>
									<field24 name="Sequenza Carico" realname="Sequenza Carico
" type="string" length="2"/>
									<field25 name="Note Carico" realname="Note Carico
" type="string" length="500"/>
									<field26 name="Data Scarico" realname="Data Scarico
" type="string" length="10"/>
									<field27 name="Ora Scarico" realname="Ora Scarico
" type="string" length="5"/>
									<field28 name="Codice Scarico" realname="Codice Scarico
" type="string" length="12"/>
									<field29 name="Ragione Sociale Scarico" realname="Ragione Sociale Scarico
" type="string" length="40"/>
									<field30 name="Indirizzo Scarico" realname="Indirizzo Scarico
" type="string" length="35"/>
									<field31 name="Zona Scarico" realname="Zona Scarico
" type="string" length="35"/>
									<field32 name="CAP Scarico" realname="CAP Scarico
" type="string" length="5"/>
									<field33 name="Località Scarico" realname="Località Scarico
" type="string" length="35"/>
									<field34 name="Sito Scarico" realname="Sito Scarico
" type="string" length="3"/>
									<field35 name="Provincia Scarico" realname="Provincia Scarico
" type="string" length="2"/>
									<field36 name="Nazione Scarico" realname="Nazione Scarico
" type="string" length="2"/>
									<field37 name="Sequenza Scarico" realname="Sequenza Scarico
" type="string" length="2"/>
									<field38 name="Note Scarico" realname="Note Scarico
" type="string" length="500"/>
									<field39 name="TransitPointld40" realname="TransitPoint

ld40" type="string" length="120"/>
									<field40 name="Codice Area Vendita" realname="Codice Area Vendita
" type="string" length="2"/>
									<field41 name="Descrizione Area Vendita" realname="Descrizione Area Vendita
" type="string" length="30"/>
									<field42 name="Numero Documento" realname="Numero Documento
" type="string" length="15"/>
									<field43 name="Data Documento" realname="Data Documento
" type="string" length="10"/>
									<field44 name="Numero Ordine" realname="Numero Ordine
" type="string" length="7"/>
									<field45 name="Data Ordine" realname="Data Ordine
" type="string" length="10"/>
									<field46 name="Data Consegna" realname="Data Consegna
" type="string" length="10"/>
									<field47 name="Ora Consegna" realname="Ora Consegna
" type="string" length="5"/>
									<field48 name="Numero Documento Trasporto" realname="Numero Documento Trasporto
" type="string" length="7"/>
									<field49 name="Data Documento Trasporto" realname="Data Documento Trasporto
" type="string" length="10"/>
									<field50 name="Codice Contenitore" realname="Codice Contenitore
" type="string" length="20"/>
									<field51 name="Numero Contenitori" realname="Numero Contenitori
" type="string" length="5"/>
									<field52 name="Volume" realname="Volume
" type="string" length="9"/>
									<field53 name="Colli" realname="Colli
" type="string" length="7"/>
									<field54 name="Peso" realname="Peso
" type="string" length="9"/>
									<field55 name="Pezzi" realname="Pezzi
" type="string" length="9"/>
									<field56 name="Altro" realname="Altro
" type="string" length="9"/>
									<field57 name="Contenitore" realname="Contenitore
" type="string" length="100"/>
									<field58 name="Unità misura 1" realname="Unità misura 1
" type="string" length="100"/>
									<field59 name="Unità misura 2" type="string" length="100"/>
									<field60 name="Unità misura 3" type="string" length="100"/>
									<field61 name="Unità misura 4" type="string" length="100"/>
									<field62 name="Unità misura 5" type="string" length="100"/>
									<field63 name="Dimensioni Unità di Misura" realname="Dimensioni Unità di Misura
" type="string" length="100"/>
									<field64 name="Viaggio" realname="Viaggio
" type="string" length="9"/>
									<field65 name="Riferimento" realname="Riferimento
" type="string" length="15"/>
									<field66 name="Codice Merce" type="string" length="5"/>
									<field67 name="Tipo Motrice" type="string" length="3"/>
									<field68 name="Code39" type="string" length="39"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="OrdiniStandard" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" DynamicFilenames="1"/>
					<view ltx="2827" lty="178" rbx="3304" rby="1551"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="338" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Sga" expanded="1">
										<entry name="OrdiniTrasporto" inpkey="58" expanded="1">
											<entry name="Versione" type="attribute" inpkey="343"/>
											<entry name="OrdineTrasporto" inpkey="59" expanded="1">
												<entry name="ElementoId" inpkey="60"/>
												<entry name="Azione" inpkey="61"/>
												<entry name="Cliente" inpkey="295"/>
												<entry name="Descrizione" inpkey="296"/>
												<entry name="RiferimentoInterno" inpkey="297"/>
												<entry name="OrdineRiferimento" inpkey="298"/>
												<entry name="TipoServizio" inpkey="305"/>
												<entry name="TipoMotriceTrattore" inpkey="306"/>
												<entry name="TipoRimorchioSemirimorchio" inpkey="307"/>
												<entry name="Ordine" expanded="1">
													<entry name="Stato" type="attribute" inpkey="344"/>
												</entry>
												<entry name="CarichiScarichi" expanded="1">
													<entry name="CaricoScarico" inpkey="5" expanded="1"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\Trasporto-T2\OrdiniStandard.xsd" instanceroot="{}Sga" outputinstance="..\..\_Global\TRAS_OrdiniStandard.xml"/>
					</data>
				</component>
				<component name="document" library="xml" uid="11" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="2054" lty="890" rbx="2310" rby="1333"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="Merci" outkey="232" expanded="1">
									<entry name="Merce" inpkey="233" expanded="1">
										<entry name="Codice" inpkey="234"/>
										<entry name="Descrizione" inpkey="235"/>
										<entry name="Riferimento" inpkey="236"/>
										<entry name="Categoria" inpkey="304"/>
										<entry name="UnitaMisura1" inpkey="237" expanded="1">
											<entry name="Codice" type="attribute" inpkey="238"/>
											<entry name="Valore" type="attribute" inpkey="239"/>
										</entry>
										<entry name="UnitaMisura2" inpkey="240" expanded="1">
											<entry name="Codice" type="attribute" inpkey="241"/>
											<entry name="Valore" type="attribute" inpkey="242"/>
										</entry>
										<entry name="UnitaMisura3" inpkey="243" expanded="1">
											<entry name="Codice" type="attribute" inpkey="244"/>
											<entry name="Valore" type="attribute" inpkey="245"/>
										</entry>
										<entry name="UnitaMisura4" inpkey="246" expanded="1">
											<entry name="Codice" type="attribute" inpkey="247"/>
											<entry name="Valore" type="attribute" inpkey="248"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\Trasporto-T2\OrdiniStandard.xsd"/>
						<parameter usageKind="variable">
							<root>
								<entry name="Sga"/>
								<entry name="OrdiniTrasporto"/>
								<entry name="OrdineTrasporto"/>
								<entry name="CarichiScarichi"/>
								<entry name="CaricoScarico"/>
								<entry name="Merci"/>
							</root>
						</parameter>
					</data>
				</component>
				<component name="document" library="xml" uid="23" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="2408" lty="728" rbx="2744" rby="1412"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="CaricoScarico" inpkey="191" outkey="192" expanded="1">
									<entry name="IdRiga" inpkey="287"/>
									<entry name="Riferimento" inpkey="280"/>
									<entry name="Carico" expanded="1">
										<entry name="CompletiIncompleti" inpkey="302"/>
										<entry name="Data" inpkey="101"/>
										<entry name="Ora" inpkey="95"/>
										<entry name="Tassativo" inpkey="320"/>
										<entry name="Codice" inpkey="316"/>
										<entry name="RagioneSociale" inpkey="100"/>
										<entry name="Indirizzo" inpkey="94"/>
										<entry name="Localita" inpkey="103"/>
										<entry name="Sito" inpkey="96"/>
										<entry name="Provincia" inpkey="99"/>
										<entry name="Nazione" inpkey="102"/>
										<entry name="Cap" inpkey="98"/>
										<entry name="Note" inpkey="288"/>
									</entry>
									<entry name="Scarico" expanded="1">
										<entry name="CompletiIncompleti" inpkey="303"/>
										<entry name="Data" inpkey="112"/>
										<entry name="Ora" inpkey="117"/>
										<entry name="Tassativo" inpkey="321"/>
										<entry name="Codice" inpkey="322"/>
										<entry name="RagioneSociale" inpkey="108"/>
										<entry name="Indirizzo" inpkey="110"/>
										<entry name="Localita" inpkey="111"/>
										<entry name="Sito" inpkey="115"/>
										<entry name="Provincia" inpkey="116"/>
										<entry name="Nazione" inpkey="113"/>
										<entry name="Cap" inpkey="107"/>
										<entry name="Note" inpkey="289"/>
									</entry>
									<entry name="Merci" inpkey="193"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\Trasporto-T2\OrdiniStandard.xsd"/>
						<parameter usageKind="variable">
							<root>
								<entry name="Sga"/>
								<entry name="OrdiniTrasporto"/>
								<entry name="OrdineTrasporto"/>
								<entry name="CarichiScarichi"/>
								<entry name="CaricoScarico"/>
							</root>
						</parameter>
					</data>
				</component>
				<component name="FileInput" library="core" uid="104" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="340"/>
					</targets>
					<view ltx="32" lty="12" rbx="135" rby="50"/>
					<data>
						<input datatype="string" previewvalue="I:\Root_EDI\CLIENTI\Autogrill\PROD\from_AS400_Ordini_SGA_TRAS\Processed\13079343-ORDINI_20230329T135416.TXT" usepreviewvalue="1"/>
						<parameter usageKind="input" name="FileInput"/>
					</data>
				</component>
				<component name="OutputDir" library="core" uid="106" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="330"/>
					</targets>
					<view ltx="33" lty="110" rbx="143" rby="148"/>
					<data>
						<input datatype="string" previewvalue="C:\Temp\Test_Progetti\Altova\atg\esempi" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputDir"/>
					</data>
				</component>
				<component name="FileInputName" library="core" uid="113" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="341"/>
					</targets>
					<view ltx="33" lty="49" rbx="165" rby="87"/>
					<data>
						<input datatype="string" previewvalue="ORDINI_20220908T135726" usepreviewvalue="1"/>
						<parameter usageKind="input" name="FileInputName"/>
					</data>
				</component>
				<component name="constant" library="core" uid="119" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="701" lty="18" rbx="761" rby="35"/>
					<data>
						<constant value="ITL-" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="105" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="342"/>
						<datapoint pos="1" key="328"/>
						<datapoint pos="2" key="326"/>
					</sources>
					<targets>
						<datapoint pos="0" key="329"/>
					</targets>
					<view ltx="2218" lty="16" rbx="2310" rby="89"/>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="5">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="193">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="192">
						<edges>
							<edge vertexkey="5" edgekey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="60"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="61"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="69"/>
							<edge vertexkey="77"/>
							<edge vertexkey="233"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="70"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="76"/>
						</edges>
					</vertex>
					<vertex vertexkey="164">
						<edges>
							<edge vertexkey="94"/>
						</edges>
					</vertex>
					<vertex vertexkey="162">
						<edges>
							<edge vertexkey="95"/>
						</edges>
					</vertex>
					<vertex vertexkey="166">
						<edges>
							<edge vertexkey="96"/>
						</edges>
					</vertex>
					<vertex vertexkey="349">
						<edges>
							<edge vertexkey="98"/>
						</edges>
					</vertex>
					<vertex vertexkey="167">
						<edges>
							<edge vertexkey="99"/>
						</edges>
					</vertex>
					<vertex vertexkey="163">
						<edges>
							<edge vertexkey="100"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="101"/>
						</edges>
					</vertex>
					<vertex vertexkey="168">
						<edges>
							<edge vertexkey="102"/>
						</edges>
					</vertex>
					<vertex vertexkey="165">
						<edges>
							<edge vertexkey="103"/>
						</edges>
					</vertex>
					<vertex vertexkey="353">
						<edges>
							<edge vertexkey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="184">
						<edges>
							<edge vertexkey="108"/>
						</edges>
					</vertex>
					<vertex vertexkey="171">
						<edges>
							<edge vertexkey="110"/>
						</edges>
					</vertex>
					<vertex vertexkey="185">
						<edges>
							<edge vertexkey="111"/>
						</edges>
					</vertex>
					<vertex vertexkey="183">
						<edges>
							<edge vertexkey="112"/>
						</edges>
					</vertex>
					<vertex vertexkey="190">
						<edges>
							<edge vertexkey="113"/>
						</edges>
					</vertex>
					<vertex vertexkey="189">
						<edges>
							<edge vertexkey="115"/>
						</edges>
					</vertex>
					<vertex vertexkey="186">
						<edges>
							<edge vertexkey="116"/>
						</edges>
					</vertex>
					<vertex vertexkey="187">
						<edges>
							<edge vertexkey="117"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="153"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="154"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="155"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="156"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="157"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="158"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="159"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="161"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="173"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="174"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="175"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="176"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="177"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="178"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="179"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="180"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="181"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="191"/>
						</edges>
					</vertex>
					<vertex vertexkey="232">
						<edges>
							<edge vertexkey="193" edgekey="193"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="196"/>
							<edge vertexkey="206"/>
							<edge vertexkey="234"/>
						</edges>
					</vertex>
					<vertex vertexkey="194">
						<edges>
							<edge vertexkey="197"/>
						</edges>
					</vertex>
					<vertex vertexkey="198">
						<edges>
							<edge vertexkey="199"/>
						</edges>
					</vertex>
					<vertex vertexkey="208">
						<edges>
							<edge vertexkey="200"/>
						</edges>
					</vertex>
					<vertex vertexkey="225">
						<edges>
							<edge vertexkey="202"/>
							<edge vertexkey="293"/>
						</edges>
					</vertex>
					<vertex vertexkey="209">
						<edges>
							<edge vertexkey="203"/>
						</edges>
					</vertex>
					<vertex vertexkey="227">
						<edges>
							<edge vertexkey="204"/>
							<edge vertexkey="212"/>
						</edges>
					</vertex>
					<vertex vertexkey="195">
						<edges>
							<edge vertexkey="207"/>
						</edges>
					</vertex>
					<vertex vertexkey="201">
						<edges>
							<edge vertexkey="210"/>
						</edges>
					</vertex>
					<vertex vertexkey="205">
						<edges>
							<edge vertexkey="211"/>
						</edges>
					</vertex>
					<vertex vertexkey="230">
						<edges>
							<edge vertexkey="218"/>
						</edges>
					</vertex>
					<vertex vertexkey="214">
						<edges>
							<edge vertexkey="219"/>
							<edge vertexkey="222"/>
						</edges>
					</vertex>
					<vertex vertexkey="228">
						<edges>
							<edge vertexkey="221"/>
						</edges>
					</vertex>
					<vertex vertexkey="226">
						<edges>
							<edge vertexkey="235"/>
						</edges>
					</vertex>
					<vertex vertexkey="213">
						<edges>
							<edge vertexkey="236"/>
						</edges>
					</vertex>
					<vertex vertexkey="263">
						<edges>
							<edge vertexkey="237"/>
							<edge vertexkey="239"/>
						</edges>
					</vertex>
					<vertex vertexkey="215">
						<edges>
							<edge vertexkey="238"/>
						</edges>
					</vertex>
					<vertex vertexkey="260">
						<edges>
							<edge vertexkey="240"/>
							<edge vertexkey="242"/>
						</edges>
					</vertex>
					<vertex vertexkey="224">
						<edges>
							<edge vertexkey="241"/>
						</edges>
					</vertex>
					<vertex vertexkey="257">
						<edges>
							<edge vertexkey="243"/>
							<edge vertexkey="245"/>
						</edges>
					</vertex>
					<vertex vertexkey="216">
						<edges>
							<edge vertexkey="244"/>
						</edges>
					</vertex>
					<vertex vertexkey="255">
						<edges>
							<edge vertexkey="246"/>
							<edge vertexkey="248"/>
						</edges>
					</vertex>
					<vertex vertexkey="217">
						<edges>
							<edge vertexkey="247"/>
						</edges>
					</vertex>
					<vertex vertexkey="229">
						<edges>
							<edge vertexkey="249"/>
						</edges>
					</vertex>
					<vertex vertexkey="231">
						<edges>
							<edge vertexkey="251"/>
						</edges>
					</vertex>
					<vertex vertexkey="256">
						<edges>
							<edge vertexkey="253"/>
						</edges>
					</vertex>
					<vertex vertexkey="252">
						<edges>
							<edge vertexkey="254"/>
							<edge vertexkey="266"/>
						</edges>
					</vertex>
					<vertex vertexkey="271">
						<edges>
							<edge vertexkey="258"/>
						</edges>
					</vertex>
					<vertex vertexkey="220">
						<edges>
							<edge vertexkey="259"/>
							<edge vertexkey="269"/>
						</edges>
					</vertex>
					<vertex vertexkey="274">
						<edges>
							<edge vertexkey="261"/>
						</edges>
					</vertex>
					<vertex vertexkey="250">
						<edges>
							<edge vertexkey="262"/>
							<edge vertexkey="272"/>
						</edges>
					</vertex>
					<vertex vertexkey="277">
						<edges>
							<edge vertexkey="264"/>
						</edges>
					</vertex>
					<vertex vertexkey="223">
						<edges>
							<edge vertexkey="265"/>
							<edge vertexkey="275"/>
						</edges>
					</vertex>
					<vertex vertexkey="268">
						<edges>
							<edge vertexkey="267"/>
							<edge vertexkey="270"/>
							<edge vertexkey="273"/>
							<edge vertexkey="276"/>
						</edges>
					</vertex>
					<vertex vertexkey="311">
						<edges>
							<edge vertexkey="278"/>
						</edges>
					</vertex>
					<vertex vertexkey="279">
						<edges>
							<edge vertexkey="280"/>
						</edges>
					</vertex>
					<vertex vertexkey="290">
						<edges>
							<edge vertexkey="283"/>
						</edges>
					</vertex>
					<vertex vertexkey="291">
						<edges>
							<edge vertexkey="285"/>
						</edges>
					</vertex>
					<vertex vertexkey="286">
						<edges>
							<edge vertexkey="287"/>
						</edges>
					</vertex>
					<vertex vertexkey="282">
						<edges>
							<edge vertexkey="288"/>
						</edges>
					</vertex>
					<vertex vertexkey="284">
						<edges>
							<edge vertexkey="289"/>
						</edges>
					</vertex>
					<vertex vertexkey="292">
						<edges>
							<edge vertexkey="295"/>
						</edges>
					</vertex>
					<vertex vertexkey="294">
						<edges>
							<edge vertexkey="296"/>
							<edge vertexkey="297"/>
							<edge vertexkey="298"/>
						</edges>
					</vertex>
					<vertex vertexkey="312">
						<edges>
							<edge vertexkey="300"/>
						</edges>
					</vertex>
					<vertex vertexkey="309">
						<edges>
							<edge vertexkey="302"/>
							<edge vertexkey="303"/>
						</edges>
					</vertex>
					<vertex vertexkey="310">
						<edges>
							<edge vertexkey="304"/>
						</edges>
					</vertex>
					<vertex vertexkey="301">
						<edges>
							<edge vertexkey="305"/>
						</edges>
					</vertex>
					<vertex vertexkey="299">
						<edges>
							<edge vertexkey="306"/>
						</edges>
					</vertex>
					<vertex vertexkey="308">
						<edges>
							<edge vertexkey="307"/>
						</edges>
					</vertex>
					<vertex vertexkey="315">
						<edges>
							<edge vertexkey="314"/>
						</edges>
					</vertex>
					<vertex vertexkey="313">
						<edges>
							<edge vertexkey="316"/>
						</edges>
					</vertex>
					<vertex vertexkey="281">
						<edges>
							<edge vertexkey="317"/>
						</edges>
					</vertex>
					<vertex vertexkey="319">
						<edges>
							<edge vertexkey="320"/>
							<edge vertexkey="321"/>
						</edges>
					</vertex>
					<vertex vertexkey="318">
						<edges>
							<edge vertexkey="322"/>
						</edges>
					</vertex>
					<vertex vertexkey="339">
						<edges>
							<edge vertexkey="326"/>
						</edges>
					</vertex>
					<vertex vertexkey="341">
						<edges>
							<edge vertexkey="328"/>
						</edges>
					</vertex>
					<vertex vertexkey="340">
						<edges>
							<edge vertexkey="337"/>
						</edges>
					</vertex>
					<vertex vertexkey="329">
						<edges>
							<edge vertexkey="338"/>
						</edges>
					</vertex>
					<vertex vertexkey="330">
						<edges>
							<edge vertexkey="342"/>
						</edges>
					</vertex>
					<vertex vertexkey="346">
						<edges>
							<edge vertexkey="343"/>
						</edges>
					</vertex>
					<vertex vertexkey="345">
						<edges>
							<edge vertexkey="344"/>
						</edges>
					</vertex>
					<vertex vertexkey="170">
						<edges>
							<edge vertexkey="347"/>
						</edges>
					</vertex>
					<vertex vertexkey="350">
						<edges>
							<edge vertexkey="348"/>
							<edge vertexkey="351"/>
						</edges>
					</vertex>
					<vertex vertexkey="188">
						<edges>
							<edge vertexkey="352"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
