<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="34">
	<settings>
		<deployment path="/Progetti/Mazzocco/Mappings/MAZZOCCO_Conversione_Contabilita_E2K_vs_DB.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" autoselecttoolversion="1" toolversion="2023r2" resourcespath="/Progetti/_Object/GlobalResources.resources"/>
	</settings>
	<resources>
		<datasources>
			<datasource name="ItaSql02_DWMazzocco">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="ItaSql02_DWMazzocco" vendor="microsoftsqlserver" import_kind="ADO" name="ItaSql02_DWMazzocco" path="ItaSql02_DWMazzocco"/>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="ParseNumber_Divide" library="Italtrans" uid="127" kind="19" visible="0">
					<view ltx="1169" lty="1205" rbx="1304" rby="1239"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="113" componentid="97"/>
							<entry name="ValueDivide" inpkey="459" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="460" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="129" kind="19" visible="0">
					<view ltx="1199" lty="1235" rbx="1334" rby="1269"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="149" componentid="97"/>
							<entry name="ValueDivide" inpkey="461" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="462" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="130" kind="19" visible="0">
					<view ltx="1229" lty="1265" rbx="1364" rby="1299"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="151" componentid="97"/>
							<entry name="ValueDivide" inpkey="463" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="464" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="131" kind="19" visible="0">
					<view ltx="1259" lty="1295" rbx="1394" rby="1329"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="153" componentid="97"/>
							<entry name="ValueDivide" inpkey="465" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="466" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="132" kind="19" visible="0">
					<view ltx="1289" lty="1325" rbx="1424" rby="1359"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="163" componentid="97"/>
							<entry name="ValueDivide" inpkey="467" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="468" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="133" kind="19" visible="0">
					<view ltx="1319" lty="1355" rbx="1454" rby="1389"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="155" componentid="97"/>
							<entry name="ValueDivide" inpkey="469" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="470" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="134" kind="19" visible="0">
					<view ltx="1349" lty="1385" rbx="1484" rby="1419"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="157" componentid="97"/>
							<entry name="ValueDivide" inpkey="471" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="472" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="135" kind="19" visible="0">
					<view ltx="1379" lty="1415" rbx="1514" rby="1449"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="159" componentid="97"/>
							<entry name="ValueDivide" inpkey="473" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="474" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="136" kind="19" visible="0">
					<view ltx="1409" lty="1445" rbx="1544" rby="1479"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="161" componentid="97"/>
							<entry name="ValueDivide" inpkey="475" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="476" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="137" kind="19" visible="0">
					<view ltx="1439" lty="1475" rbx="1574" rby="1509"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="116" componentid="97"/>
							<entry name="ValueDivide" inpkey="477" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="478" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="138" kind="19" visible="0">
					<view ltx="1480" lty="1495" rbx="1615" rby="1529"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="120" componentid="97"/>
							<entry name="ValueDivide" inpkey="479" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="480" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="139" kind="19" visible="0">
					<view ltx="1499" lty="1535" rbx="1634" rby="1569"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="122" componentid="97"/>
							<entry name="ValueDivide" inpkey="481" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="482" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="140" kind="19" visible="0">
					<view ltx="1529" lty="1565" rbx="1664" rby="1599"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="124" componentid="97"/>
							<entry name="ValueDivide" inpkey="483" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="484" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="142" kind="19" visible="0">
					<view ltx="1826" lty="1320" rbx="1961" rby="1354"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="191" componentid="97"/>
							<entry name="ValueDivide" inpkey="487" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="488" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="143" kind="19" visible="0">
					<view ltx="1852" lty="1340" rbx="1987" rby="1374"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="192" componentid="97"/>
							<entry name="ValueDivide" inpkey="489" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="490" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="144" kind="19" visible="0">
					<view ltx="1882" lty="1370" rbx="2017" rby="1404"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="193" componentid="97"/>
							<entry name="ValueDivide" inpkey="491" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="492" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="145" kind="19" visible="0">
					<view ltx="1912" lty="1400" rbx="2047" rby="1434"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="194" componentid="97"/>
							<entry name="ValueDivide" inpkey="493" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="494" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="146" kind="19" visible="0">
					<view ltx="1942" lty="1430" rbx="2077" rby="1464"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="195" componentid="97"/>
							<entry name="ValueDivide" inpkey="495" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="496" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="147" kind="19" visible="0">
					<view ltx="1972" lty="1460" rbx="2107" rby="1494"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="196" componentid="97"/>
							<entry name="ValueDivide" inpkey="497" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="498" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="148" kind="19" visible="0">
					<view ltx="2002" lty="1490" rbx="2137" rby="1524"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="197" componentid="97"/>
							<entry name="ValueDivide" inpkey="499" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="500" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="149" kind="19" visible="0">
					<view ltx="2032" lty="1520" rbx="2167" rby="1554"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="198" componentid="97"/>
							<entry name="ValueDivide" inpkey="501" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="502" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="150" kind="19" visible="0">
					<view ltx="2062" lty="1550" rbx="2197" rby="1584"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="325" componentid="97"/>
							<entry name="ValueDivide" inpkey="503" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="504" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="151" kind="19" visible="0">
					<view ltx="2092" lty="1580" rbx="2227" rby="1614"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="327" componentid="97"/>
							<entry name="ValueDivide" inpkey="505" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="506" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="167" kind="19" visible="0">
					<view ltx="1330" lty="-108" rbx="1465" rby="-74"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="639" componentid="97"/>
							<entry name="ValueDivide" inpkey="640" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="641" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="171" kind="19" visible="0">
					<view ltx="1450" lty="12" rbx="1585" rby="46"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="651" componentid="97"/>
							<entry name="ValueDivide" inpkey="652" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="653" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="181" kind="2">
					<targets>
						<datapoint pos="0" key="655"/>
					</targets>
					<view ltx="52" lty="88" rbx="118" rby="105"/>
					<data>
						<constant value="1000" datatype="string"/>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="175" kind="19" visible="0">
					<view ltx="1510" lty="72" rbx="1645" rby="106"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="522" componentid="97"/>
							<entry name="ValueDivide" inpkey="520" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="521" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="176" kind="19" visible="0">
					<view ltx="1540" lty="102" rbx="1675" rby="136"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="525" componentid="97"/>
							<entry name="ValueDivide" inpkey="523" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="524" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="177" kind="19" visible="0">
					<view ltx="1570" lty="132" rbx="1705" rby="166"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="528" componentid="97"/>
							<entry name="ValueDivide" inpkey="526" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="527" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="178" kind="19" visible="0">
					<view ltx="1600" lty="162" rbx="1735" rby="196"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="656" componentid="97"/>
							<entry name="ValueDivide" inpkey="657" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="658" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="179" kind="19" visible="0">
					<view ltx="1630" lty="192" rbx="1765" rby="226"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="659" componentid="97"/>
							<entry name="ValueDivide" inpkey="660" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="661" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="180" kind="19" visible="0">
					<view ltx="1660" lty="222" rbx="1795" rby="256"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="662" componentid="97"/>
							<entry name="ValueDivide" inpkey="663" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="664" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="173" kind="2">
					<targets>
						<datapoint pos="0" key="654"/>
					</targets>
					<view ltx="52" lty="25" rbx="112" rby="42"/>
					<data>
						<constant value="100" datatype="string"/>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="165" kind="19" visible="0">
					<view ltx="1300" lty="-138" rbx="1435" rby="-104"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="508" componentid="97"/>
							<entry name="ValueDivide" inpkey="510" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="509" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="168" kind="19" visible="0">
					<view ltx="1360" lty="-78" rbx="1495" rby="-44"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="642" componentid="97"/>
							<entry name="ValueDivide" inpkey="643" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="644" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="172" kind="19" visible="0">
					<view ltx="1480" lty="42" rbx="1615" rby="76"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="514" componentid="97"/>
							<entry name="ValueDivide" inpkey="515" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="516" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="170" kind="19" visible="0">
					<view ltx="1420" lty="-18" rbx="1555" rby="16"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="648" componentid="97"/>
							<entry name="ValueDivide" inpkey="649" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="650" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="110" kind="19" visible="0">
					<view ltx="1184" lty="877" rbx="1319" rby="911"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="130" componentid="97"/>
							<entry name="ValueDivide" inpkey="433" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="434" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="160" kind="2">
					<targets>
						<datapoint pos="0" key="421"/>
					</targets>
					<view ltx="19" lty="1110" rbx="79" rby="1127"/>
					<data>
						<constant value="100" datatype="string"/>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="111" kind="19" visible="0">
					<view ltx="1207" lty="916" rbx="1342" rby="950"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="132" componentid="97"/>
							<entry name="ValueDivide" inpkey="419" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="420" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="161" kind="19" visible="0">
					<view ltx="1237" lty="946" rbx="1372" rby="980"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="422" componentid="97"/>
							<entry name="ValueDivide" inpkey="423" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="424" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="115" kind="19" visible="0">
					<view ltx="1277" lty="1027" rbx="1412" rby="1061"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="96" componentid="97"/>
							<entry name="ValueDivide" inpkey="435" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="436" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="116" kind="19" visible="0">
					<view ltx="1304" lty="1055" rbx="1439" rby="1089"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="97" componentid="97"/>
							<entry name="ValueDivide" inpkey="437" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="438" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="117" kind="19" visible="0">
					<view ltx="1334" lty="1085" rbx="1469" rby="1119"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="99" componentid="97"/>
							<entry name="ValueDivide" inpkey="439" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="440" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="118" kind="19" visible="0">
					<view ltx="1364" lty="1115" rbx="1499" rby="1149"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="100" componentid="97"/>
							<entry name="ValueDivide" inpkey="441" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="442" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="119" kind="19" visible="0">
					<view ltx="1394" lty="1145" rbx="1529" rby="1179"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="101" componentid="97"/>
							<entry name="ValueDivide" inpkey="443" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="444" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="120" kind="19" visible="0">
					<view ltx="1426" lty="1175" rbx="1561" rby="1209"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="102" componentid="97"/>
							<entry name="ValueDivide" inpkey="445" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="446" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="121" kind="19" visible="0">
					<view ltx="1454" lty="1205" rbx="1589" rby="1239"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="103" componentid="97"/>
							<entry name="ValueDivide" inpkey="447" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="448" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="122" kind="19" visible="0">
					<view ltx="1484" lty="1235" rbx="1619" rby="1269"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="104" componentid="97"/>
							<entry name="ValueDivide" inpkey="449" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="450" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="123" kind="19" visible="0">
					<view ltx="1514" lty="1265" rbx="1649" rby="1299"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="105" componentid="97"/>
							<entry name="ValueDivide" inpkey="451" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="452" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="124" kind="19" visible="0">
					<view ltx="1544" lty="1295" rbx="1679" rby="1329"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="106" componentid="97"/>
							<entry name="ValueDivide" inpkey="453" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="454" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="125" kind="19" visible="0">
					<view ltx="1574" lty="1325" rbx="1709" rby="1359"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="107" componentid="97"/>
							<entry name="ValueDivide" inpkey="455" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="456" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="126" kind="19" visible="0">
					<view ltx="1604" lty="1355" rbx="1739" rby="1389"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="108" componentid="97"/>
							<entry name="ValueDivide" inpkey="457" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="458" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="162" kind="19" visible="0">
					<view ltx="1259" lty="979" rbx="1394" rby="1013"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="425" componentid="97"/>
							<entry name="ValueDivide" inpkey="426" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="427" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="164" kind="2">
					<targets>
						<datapoint pos="0" key="507"/>
					</targets>
					<view ltx="19" lty="380" rbx="103" rby="397"/>
					<data>
						<constant value="1000000" datatype="string"/>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="141" kind="19" visible="0">
					<view ltx="1794" lty="1290" rbx="1929" rby="1324"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="129" componentid="97"/>
							<entry name="ValueDivide" inpkey="485" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="486" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="102" kind="19" visible="0">
					<view ltx="1163" lty="845" rbx="1298" rby="879"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="95" componentid="97"/>
							<entry name="ValueDivide" inpkey="431" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="432" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="184" kind="2">
					<targets>
						<datapoint pos="0" key="783"/>
					</targets>
					<view ltx="19" lty="787" rbx="210" rby="804"/>
					<data>
						<constant value="ALTOVA-&gt;MAZZOCCO_Conversione_Contabilita_E2K_vs_DB" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="185" kind="2">
					<targets>
						<datapoint pos="0" key="790"/>
					</targets>
					<view ltx="72" lty="-32" rbx="159" rby="-15"/>
					<data>
						<constant value="SIMFAD_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="174" kind="2">
					<targets>
						<datapoint pos="0" key="517"/>
					</targets>
					<view ltx="52" lty="40" rbx="124" rby="57"/>
					<data>
						<constant value="10000" datatype="string"/>
					</data>
				</component>
				<component name="ParseNumber_Divide" library="Italtrans" uid="169" kind="19" visible="0">
					<view ltx="1390" lty="-48" rbx="1525" rby="-14"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ValueInput" inpkey="645" componentid="97"/>
							<entry name="ValueDivide" inpkey="646" componentid="153"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="647" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="SIMFAT_Input" library="core" uid="183" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="777"/>
					</targets>
					<view ltx="19" lty="932" rbx="147" rby="970"/>
					<data>
						<input datatype="string" previewvalue="..\03.Esempi\SIMFAT_00000012.csv" usepreviewvalue="1"/>
						<parameter usageKind="input" name="SIMFAT_Input"/>
					</data>
				</component>
				<component name="SIMFAT" library="text" uid="34" kind="16">
					<properties DynamicFilenames="1"/>
					<view ltx="674" lty="932" rbx="977" rby="1635"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="776" outkey="784" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="329" expanded="1">
										<entry name="SI001_TIPODOCUMENTO" outkey="89"/>
										<entry name="SI002_FILFATTURAZIONE" outkey="90"/>
										<entry name="SI003_ANNOCOMPETENZA" outkey="91"/>
										<entry name="SI004_DATADOCUMENTO" outkey="92"/>
										<entry name="SI005_NRODOCUMENTO" outkey="93"/>
										<entry name="SI006_ANNULLMANUTENZIONE" outkey="94"/>
										<entry name="SI007_DATAAGGIORN" outkey="330"/>
										<entry name="SI008_UTENTE" outkey="331"/>
										<entry name="SI009_FILCLIENTE" outkey="332"/>
										<entry name="SI010_CODCLIENTE" outkey="333"/>
										<entry name="SI011_CONTRATTOCLIENTE" outkey="334"/>
										<entry name="SI012_CODCAUSALE" outkey="335"/>
										<entry name="SI013_CODPAGAMENTO" outkey="336"/>
										<entry name="SI014_CODAGENTE" outkey="337"/>
										<entry name="SI015_TOTALEDOCLITMC" outkey="4"/>
										<entry name="SI016_TOTALEDOCEURO" outkey="199"/>
										<entry name="SI017_TOTDOCINDIVISACLIENTE" outkey="9"/>
										<entry name="SI018_CAMBIOLITMC" outkey="200"/>
										<entry name="SI019_CAMBIOEURO" outkey="37"/>
										<entry name="SI020_DIVISACLIENTE" outkey="338"/>
										<entry name="SI021_IMPONIBILEIVA1" outkey="201"/>
										<entry name="SI022_IMPONIBILEIVA2" outkey="98"/>
										<entry name="SI023_IMPONIBILEIVA3" outkey="202"/>
										<entry name="SI024_IMPONIBILEIVA4" outkey="203"/>
										<entry name="SI025_IMPONIBILEIVA5" outkey="204"/>
										<entry name="SI026_IMPONIBILEIVA6" outkey="70"/>
										<entry name="SI027_ALIQESENIVA1" outkey="339"/>
										<entry name="SI028_ALIQESENIVA2" outkey="340"/>
										<entry name="SI029_ALIQESENIVA3" outkey="341"/>
										<entry name="SI030_ALIQESENIVA4" outkey="342"/>
										<entry name="SI031_ALIQESENIVA5" outkey="343"/>
										<entry name="SI032_ALIQESENIVA6" outkey="344"/>
										<entry name="SI033_IMPORTIIVA1" outkey="205"/>
										<entry name="SI034_IMPORTIIVA2" outkey="206"/>
										<entry name="SI035_IMPORTIIVA3" outkey="207"/>
										<entry name="SI036_IMPORTIIVA4" outkey="208"/>
										<entry name="SI037_IMPORTIIVA5" outkey="209"/>
										<entry name="SI038_IMPORTIIVA6" outkey="111"/>
										<entry name="SI041_PARTITACONT01" outkey="345"/>
										<entry name="SI042_PARTITACONT02" outkey="346"/>
										<entry name="SI043_PARTITACONT03" outkey="347"/>
										<entry name="SI044_PARTITACONT04" outkey="348"/>
										<entry name="SI045_PARTITACONT05" outkey="349"/>
										<entry name="SI046_PARTITACONT06" outkey="350"/>
										<entry name="SI047_PARTITACONT07" outkey="351"/>
										<entry name="SI048_PARTITACONT08" outkey="352"/>
										<entry name="SI049_PARTITACONT09" outkey="353"/>
										<entry name="SI050_PARTITACONT10" outkey="354"/>
										<entry name="SI051_IMPPARTCONT01" outkey="210"/>
										<entry name="SI052_IMPPARTCONT02" outkey="211"/>
										<entry name="SI053_IMPPARTCONT03" outkey="212"/>
										<entry name="SI054_IMPPARTCONT04" outkey="213"/>
										<entry name="SI055_IMPPARTCONT05" outkey="214"/>
										<entry name="SI056_IMPPARTCONT06" outkey="215"/>
										<entry name="SI057_IMPPARTCONT07" outkey="216"/>
										<entry name="SI058_IMPPARTCONT08" outkey="217"/>
										<entry name="SI059_IMPPARTCONT09" outkey="218"/>
										<entry name="SI060_IMPPARTCONT10" outkey="118"/>
										<entry name="SI061_ANNOCOMPEXTRACON" outkey="355"/>
										<entry name="SI062_MESECOMPEXTRACON" outkey="356"/>
										<entry name="SI063_FILIALEIVA" outkey="357"/>
										<entry name="SI064_CAUSALEGIROCONTO" outkey="358"/>
										<entry name="SI065_CODICECORRISPON" outkey="359"/>
										<entry name="SI066_TOTALEVOCIAGGIUNTIVE" outkey="219"/>
										<entry name="SI067_IMPBOLLOQUIET" outkey="220"/>
										<entry name="SI068_IMPSPESEINCASSO" outkey="127"/>
										<entry name="SI069_CODIVARB" outkey="360"/>
										<entry name="SI070_CODIVABOLLOQ" outkey="361"/>
										<entry name="SI071_IVAINSOSP" outkey="362"/>
										<entry name="SI072_TIPOSPEDIZIONE" outkey="363"/>
										<entry name="SI073_DAREAVERE" outkey="364"/>
										<entry name="SI074_TESTINDSPEDFATT" outkey="365"/>
										<entry name="SI075_TESTSCAUMINFAT" outkey="366"/>
										<entry name="SI076_TESTSTDETTFAT" outkey="367"/>
										<entry name="SI077_FATSTAMP" outkey="368"/>
										<entry name="SI078_TRASMPORT" outkey="369"/>
										<entry name="SI079_CONTABILIZZ" outkey="370"/>
										<entry name="SI080_SISPINC" outkey="371"/>
										<entry name="SI081_ESENTEDABOLLO" outkey="372"/>
										<entry name="SI082_TRASMESSO" outkey="373"/>
										<entry name="SI083_CORRFOR" outkey="374"/>
										<entry name="SI084_1=STAMPAEFF" outkey="375"/>
										<entry name="SI085_DARIVALOR" outkey="376"/>
										<entry name="SI086_CODICEBANCA" outkey="377"/>
										<entry name="SI087_PROGRBANCA" outkey="378"/>
										<entry name="SI088_GENERATODA" outkey="379"/>
										<entry name="SI089_ALLEGARERIMESSI" outkey="380"/>
										<entry name="SI090_NOLOINOLTRODIVISI" outkey="381"/>
										<entry name="SI091_LIBERO01" outkey="382"/>
										<entry name="SI092_LIBERO02" outkey="383"/>
										<entry name="SI093_LIBERO03" outkey="384"/>
										<entry name="SI094_LIBERO04" outkey="385"/>
										<entry name="SI095_LIBERO05" outkey="386"/>
										<entry name="SI096_LIBERO06" outkey="387"/>
										<entry name="SI097_LIBERO07" outkey="388"/>
										<entry name="SI098_LIBERO08" outkey="389"/>
										<entry name="SI099_LIBERO09" outkey="390"/>
										<entry name="SI100_LIBERO10" outkey="391"/>
										<entry name="SI101_TOTBOLLE" outkey="392"/>
										<entry name="SI102_TOTCOLLI" outkey="393"/>
										<entry name="SI103_TOTPESO" outkey="221"/>
										<entry name="SI104_ADDIZIONALE" outkey="222"/>
										<entry name="SI105_IMPORTOADDIZIONALE" outkey="223"/>
										<entry name="SI106_NOLOINOLTRO" outkey="224"/>
										<entry name="SI107_DIRITTOFISSO" outkey="225"/>
										<entry name="SI108_ADDIZIONALEFINALE" outkey="226"/>
										<entry name="SI109_IMPORTOADDIZZFINALE" outkey="227"/>
										<entry name="SI110_ANTICIPATE" outkey="228"/>
										<entry name="SI111_CONTRASSEGNI" outkey="229"/>
										<entry name="SI112_PROVVIGASSEGNO" outkey="394"/>
										<entry name="SI113_DATACALCOLOSCAD" outkey="395"/>
										<entry name="SN007_RAGIONESOCIALE" outkey="396"/>
										<entry name="SN008_INDIRIZZO" outkey="397"/>
										<entry name="SN009_LOCALITA" outkey="398"/>
										<entry name="SN010_ZONA" outkey="399"/>
										<entry name="SN011_CAP" outkey="400"/>
										<entry name="SN012_PARTITAIVA" outkey="401"/>
										<entry name="SN021_CODICEFISCALE" outkey="402"/>
										<entry name="SN027_COGNOME" outkey="403"/>
										<entry name="SN028_NOME" outkey="404"/>
										<entry name="SN029_CODINTERMEDIARIO" outkey="405"/>
										<entry name="SN030_INDIRIZZOPEC" outkey="406"/>
										<entry name="SN031_NOMEFILEALLEGATO" outkey="796"/>
										<entry name="SN032_CODICEISO" outkey="797"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="..\03.Esempi\SIMFAT20210420175833784613.CSV">
							<settings separator="|" quote="&quot;" firstrownames="true" removeempty="true">
								<names root="SIMFAT20210420175833784613" block="Rows">
									<field0 name="SI001_TIPODOCUMENTO" type="string"/>
									<field1 name="SI002_FILFATTURAZIONE" type="string"/>
									<field2 name="SI003_ANNOCOMPETENZA" type="decimal"/>
									<field3 name="SI004_DATADOCUMENTO" type="decimal"/>
									<field4 name="SI005_NRODOCUMENTO" type="decimal"/>
									<field5 name="SI006_ANNULLMANUTENZIONE" type="string"/>
									<field6 name="SI007_DATAAGGIORN" type="decimal"/>
									<field7 name="SI008_UTENTE" type="string"/>
									<field8 name="SI009_FILCLIENTE" type="string"/>
									<field9 name="SI010_CODCLIENTE" type="decimal"/>
									<field10 name="SI011_CONTRATTOCLIENTE" type="decimal"/>
									<field11 name="SI012_CODCAUSALE" type="string"/>
									<field12 name="SI013_CODPAGAMENTO" type="string"/>
									<field13 name="SI014_CODAGENTE" type="decimal"/>
									<field14 name="SI015_TOTALEDOCLITMC" type="string"/>
									<field15 name="SI016_TOTALEDOCEURO" type="string"/>
									<field16 name="SI017_TOTDOCINDIVISACLIENTE" type="string"/>
									<field17 name="SI018_CAMBIOLITMC" type="string"/>
									<field18 name="SI019_CAMBIOEURO" type="string"/>
									<field19 name="SI020_DIVISACLIENTE" type="string"/>
									<field20 name="SI021_IMPONIBILEIVA1" type="string"/>
									<field21 name="SI022_IMPONIBILEIVA2" type="string"/>
									<field22 name="SI023_IMPONIBILEIVA3" type="string"/>
									<field23 name="SI024_IMPONIBILEIVA4" type="string"/>
									<field24 name="SI025_IMPONIBILEIVA5" type="string"/>
									<field25 name="SI026_IMPONIBILEIVA6" type="string"/>
									<field26 name="SI027_ALIQESENIVA1" type="string"/>
									<field27 name="SI028_ALIQESENIVA2" type="string"/>
									<field28 name="SI029_ALIQESENIVA3" type="string"/>
									<field29 name="SI030_ALIQESENIVA4" type="string"/>
									<field30 name="SI031_ALIQESENIVA5" type="string"/>
									<field31 name="SI032_ALIQESENIVA6" type="string"/>
									<field32 name="SI033_IMPORTIIVA1" type="string"/>
									<field33 name="SI034_IMPORTIIVA2" type="string"/>
									<field34 name="SI035_IMPORTIIVA3" type="string"/>
									<field35 name="SI036_IMPORTIIVA4" type="string"/>
									<field36 name="SI037_IMPORTIIVA5" type="string"/>
									<field37 name="SI038_IMPORTIIVA6" type="string"/>
									<field38 name="SI041_PARTITACONT01" type="string"/>
									<field39 name="SI042_PARTITACONT02" type="string"/>
									<field40 name="SI043_PARTITACONT03" type="string"/>
									<field41 name="SI044_PARTITACONT04" type="string"/>
									<field42 name="SI045_PARTITACONT05" type="string"/>
									<field43 name="SI046_PARTITACONT06" type="string"/>
									<field44 name="SI047_PARTITACONT07" type="string"/>
									<field45 name="SI048_PARTITACONT08" type="string"/>
									<field46 name="SI049_PARTITACONT09" type="string"/>
									<field47 name="SI050_PARTITACONT10" type="string"/>
									<field48 name="SI051_IMPPARTCONT01" type="string"/>
									<field49 name="SI052_IMPPARTCONT02" type="string"/>
									<field50 name="SI053_IMPPARTCONT03" type="string"/>
									<field51 name="SI054_IMPPARTCONT04" type="string"/>
									<field52 name="SI055_IMPPARTCONT05" type="string"/>
									<field53 name="SI056_IMPPARTCONT06" type="string"/>
									<field54 name="SI057_IMPPARTCONT07" type="string"/>
									<field55 name="SI058_IMPPARTCONT08" type="string"/>
									<field56 name="SI059_IMPPARTCONT09" type="string"/>
									<field57 name="SI060_IMPPARTCONT10" type="string"/>
									<field58 name="SI061_ANNOCOMPEXTRACON" type="string"/>
									<field59 name="SI062_MESECOMPEXTRACON" type="string"/>
									<field60 name="SI063_FILIALEIVA" type="string"/>
									<field61 name="SI064_CAUSALEGIROCONTO" type="string"/>
									<field62 name="SI065_CODICECORRISPON" type="string"/>
									<field63 name="SI066_TOTALEVOCIAGGIUNTIVE" type="string"/>
									<field64 name="SI067_IMPBOLLOQUIET" type="string"/>
									<field65 name="SI068_IMPSPESEINCASSO" type="string"/>
									<field66 name="SI069_CODIVARB" type="string"/>
									<field67 name="SI070_CODIVABOLLOQ" type="string"/>
									<field68 name="SI071_IVAINSOSP" type="string"/>
									<field69 name="SI072_TIPOSPEDIZIONE" type="string"/>
									<field70 name="SI073_DAREAVERE" type="string"/>
									<field71 name="SI074_TESTINDSPEDFATT" type="string"/>
									<field72 name="SI075_TESTSCAUMINFAT" type="string"/>
									<field73 name="SI076_TESTSTDETTFAT" type="string"/>
									<field74 name="SI077_FATSTAMP" type="string"/>
									<field75 name="SI078_TRASMPORT" type="string"/>
									<field76 name="SI079_CONTABILIZZ" type="string"/>
									<field77 name="SI080_SISPINC" type="string"/>
									<field78 name="SI081_ESENTEDABOLLO" type="string"/>
									<field79 name="SI082_TRASMESSO" type="string"/>
									<field80 name="SI083_CORRFOR" type="string"/>
									<field81 name="SI084_1=STAMPAEFF" type="string"/>
									<field82 name="SI085_DARIVALOR" type="string"/>
									<field83 name="SI086_CODICEBANCA" type="string"/>
									<field84 name="SI087_PROGRBANCA" type="string"/>
									<field85 name="SI088_GENERATODA" type="string"/>
									<field86 name="SI089_ALLEGARERIMESSI" type="string"/>
									<field87 name="SI090_NOLOINOLTRODIVISI" type="string"/>
									<field88 name="SI091_LIBERO01" type="string"/>
									<field89 name="SI092_LIBERO02" type="string"/>
									<field90 name="SI093_LIBERO03" type="string"/>
									<field91 name="SI094_LIBERO04" type="string"/>
									<field92 name="SI095_LIBERO05" type="string"/>
									<field93 name="SI096_LIBERO06" type="string"/>
									<field94 name="SI097_LIBERO07" type="string"/>
									<field95 name="SI098_LIBERO08" type="string"/>
									<field96 name="SI099_LIBERO09" type="string"/>
									<field97 name="SI100_LIBERO10" type="string"/>
									<field98 name="SI101_TOTBOLLE" type="string"/>
									<field99 name="SI102_TOTCOLLI" type="string"/>
									<field100 name="SI103_TOTPESO" type="string"/>
									<field101 name="SI104_ADDIZIONALE" type="string"/>
									<field102 name="SI105_IMPORTOADDIZIONALE" type="string"/>
									<field103 name="SI106_NOLOINOLTRO" type="string"/>
									<field104 name="SI107_DIRITTOFISSO" type="string"/>
									<field105 name="SI108_ADDIZIONALEFINALE" type="string"/>
									<field106 name="SI109_IMPORTOADDIZZFINALE" type="string"/>
									<field107 name="SI110_ANTICIPATE" type="string"/>
									<field108 name="SI111_CONTRASSEGNI" type="string"/>
									<field109 name="SI112_PROVVIGASSEGNO" type="string"/>
									<field110 name="SI113_DATACALCOLOSCAD" type="string"/>
									<field111 name="SN007_RAGIONESOCIALE" type="string"/>
									<field112 name="SN008_INDIRIZZO" type="string"/>
									<field113 name="SN009_LOCALITA" type="string"/>
									<field114 name="SN010_ZONA" type="string"/>
									<field115 name="SN011_CAP" type="string"/>
									<field116 name="SN012_PARTITAIVA" type="string"/>
									<field117 name="SN021_CODICEFISCALE" type="string"/>
									<field118 name="SN027_COGNOME" type="string"/>
									<field119 name="SN028_NOME" type="string"/>
									<field120 name="SN029_CODINTERMEDIARIO" type="string"/>
									<field121 name="SN030_INDIRIZZOPEC" type="string"/>
									<field122 name="SN031_NOMEFILEALLEGATO" type="string"/>
									<field123 name="SN032_CODICEISO" type="string"/>
									<field124 name="Field125" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="SIMFAD" library="text" uid="152" kind="16">
					<properties DynamicFilenames="1"/>
					<view ltx="744" lty="-138" rbx="1046" rby="762"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="775" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="665" expanded="1">
										<entry name="SD001_TIPOAPPLICAZIONE" outkey="666"/>
										<entry name="SD002_ANNO" outkey="667"/>
										<entry name="SD003_FILIALE" outkey="668"/>
										<entry name="SD004_CHIAVE" outkey="669"/>
										<entry name="SD005_CTR" outkey="670"/>
										<entry name="SD006_VOCEADDCLIENTE" outkey="671"/>
										<entry name="SD007_CTRVOCE" outkey="672"/>
										<entry name="SD008_CTRDOCAGGIUNTIVI" outkey="673"/>
										<entry name="SD009_ANNULLMANUTENZIONE" outkey="674"/>
										<entry name="SD010_DATAAGGIORN" outkey="675"/>
										<entry name="SD011_UTENTE" outkey="676"/>
										<entry name="SD012_FILCLIENTE" outkey="677"/>
										<entry name="SD013_CODCLIENTE" outkey="678"/>
										<entry name="SD014_CONTRFATTURAZ" outkey="679"/>
										<entry name="SD015_CONTREFFETTIVO" outkey="680"/>
										<entry name="SD016_CONTRTARIFFE" outkey="681"/>
										<entry name="SD017_TIPOCALCOLO" outkey="682"/>
										<entry name="SD018_FILLISTINO" outkey="683"/>
										<entry name="SD019_LISTINO" outkey="684"/>
										<entry name="SD020_UNITAMISURA" outkey="685"/>
										<entry name="SD021_VALORETASSATO" outkey="686"/>
										<entry name="SD022_QUANTITA" outkey="687"/>
										<entry name="SD023_TARIFFA" outkey="688"/>
										<entry name="SD024_IMPORTO" outkey="689"/>
										<entry name="SD025_IMPORTOSCONTATO" outkey="690"/>
										<entry name="SD026_CONTROVALOREINLITMC" outkey="691"/>
										<entry name="SD027_CONTROVALOREINEURO" outkey="519"/>
										<entry name="SD028_TIPOTARIFFA" outkey="692"/>
										<entry name="SD029_CODICEIVA" outkey="693"/>
										<entry name="SD030_ANNOFATTURA" outkey="694"/>
										<entry name="SD031_FILIALEEMISSIONE" outkey="695"/>
										<entry name="SD032_NUMEROFATTURA" outkey="696"/>
										<entry name="SD033_DATAFATTURA" outkey="697"/>
										<entry name="SD034_RIFANNODOCUM" outkey="698"/>
										<entry name="SD035_RIFFILDOCUM" outkey="699"/>
										<entry name="SD036_RIFNUMDOCUM" outkey="700"/>
										<entry name="SD037_CAUSALEDOC" outkey="701"/>
										<entry name="SD038_CONTO" outkey="702"/>
										<entry name="SD039_PAGAMENTO" outkey="703"/>
										<entry name="SD040_CATVOCEADD" outkey="704"/>
										<entry name="SD041_AGENTE" outkey="705"/>
										<entry name="SD042_PERCAGENTE" outkey="706"/>
										<entry name="SD043_CODICEDIVISA" outkey="707"/>
										<entry name="SD044_CAMBIOLITMC" outkey="708"/>
										<entry name="SD045_CAMBIOEURO" outkey="709"/>
										<entry name="SD046_CAMPOXLIVFATT" outkey="710"/>
										<entry name="SD047_CAMPOXRIORDFAT" outkey="711"/>
										<entry name="SD048_DATASERVIZIO" outkey="712"/>
										<entry name="SD049_DATANAVE" outkey="713"/>
										<entry name="SD050_ANNO" outkey="714"/>
										<entry name="SD051_FILIALE" outkey="715"/>
										<entry name="SD052_PROGRESSIVO" outkey="716"/>
										<entry name="SD053_DATABOLLA" outkey="717"/>
										<entry name="SD054_FILFATTURAZ" outkey="718"/>
										<entry name="SD055_PIVA" outkey="719"/>
										<entry name="SD056_QTAFORZATA" outkey="720"/>
										<entry name="SD057_IMPFORZATOBOLLA" outkey="721"/>
										<entry name="SD058_FORZATATARIFFA" outkey="722"/>
										<entry name="SD059_GIAFATT" outkey="723"/>
										<entry name="SD060_TEST00" outkey="724"/>
										<entry name="SD061_VOCETRASPORTO" outkey="725"/>
										<entry name="SD062_TIPODOCUMENTO" outkey="726"/>
										<entry name="SD063_TESTPERIODICITA" outkey="727"/>
										<entry name="SD064_NONPRONTO" outkey="728"/>
										<entry name="SD065_SOSPFT" outkey="729"/>
										<entry name="SD066_AUTOFT3CICL" outkey="730"/>
										<entry name="SD067_VIAGGIOCHIUSO" outkey="731"/>
										<entry name="SD068_SETTORECONTABILE" outkey="732"/>
										<entry name="SD069_TIPOGESTIONE" outkey="733"/>
										<entry name="SD070_TEST01" outkey="734"/>
										<entry name="SD071_TEST02" outkey="735"/>
										<entry name="SD072_TEST03" outkey="736"/>
										<entry name="SD073_TEST04" outkey="737"/>
										<entry name="SD074_TEST05" outkey="738"/>
										<entry name="SD075_TEST06" outkey="739"/>
										<entry name="SD076_TEST07" outkey="740"/>
										<entry name="SD077_TEST08" outkey="741"/>
										<entry name="SD078_TEST09" outkey="742"/>
										<entry name="SD079_TEST10" outkey="743"/>
										<entry name="SD080_TEST11" outkey="744"/>
										<entry name="SD081_TEST12" outkey="745"/>
										<entry name="SD082_TEST13" outkey="746"/>
										<entry name="SD083_TEST14" outkey="747"/>
										<entry name="SD084_TEST15" outkey="748"/>
										<entry name="SD085_TEST16" outkey="749"/>
										<entry name="SD086_TEST17" outkey="750"/>
										<entry name="SD087_TEST18" outkey="751"/>
										<entry name="SD088_TEST19" outkey="752"/>
										<entry name="SD089_TEST20" outkey="753"/>
										<entry name="SD090_DESCRADDEBITO" outkey="754"/>
										<entry name="SX001_DATASPEDIZIONE" outkey="755"/>
										<entry name="SX002_RIFDOCUMCLIENTE" outkey="756"/>
										<entry name="SX003_DATADOCUMCLIENTE" outkey="757"/>
										<entry name="SX004_RESA" outkey="758"/>
										<entry name="SX005_DESCRIZIONERESA" outkey="759"/>
										<entry name="SX006_MITTENTE" outkey="760"/>
										<entry name="SX007_LOCALITAMITTENTE" outkey="761"/>
										<entry name="SX008_PROVMITTENTE" outkey="762"/>
										<entry name="SX009_REGIONE" outkey="763"/>
										<entry name="SX010_DESTINATARIO" outkey="764"/>
										<entry name="SX011_LOCALITADESTINATARIO" outkey="765"/>
										<entry name="SX012_PROVDESTINATARIO" outkey="766"/>
										<entry name="SX013_REGIONE" outkey="767"/>
										<entry name="SX014_INOLTRO" outkey="768"/>
										<entry name="SX015_1MITTENTE" outkey="769"/>
										<entry name="SX016_PROV1MITTENTE" outkey="770"/>
										<entry name="SX017_COLLI" outkey="771"/>
										<entry name="SX018_PESOKG" outkey="772"/>
										<entry name="SX019_VOLUMEMETRICUBI" outkey="773"/>
										<entry name="SX020_SERVIZI" outkey="774"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="..\03.Esempi\SIMFAD20210420175833784613.CSV">
							<settings separator="|" quote="&quot;" firstrownames="true" removeempty="true">
								<names root="SIMFAD20210510151221825177" block="Rows">
									<field0 name="SD001_TIPOAPPLICAZIONE" type="string"/>
									<field1 name="SD002_ANNO" type="string"/>
									<field2 name="SD003_FILIALE" type="string"/>
									<field3 name="SD004_CHIAVE" type="string"/>
									<field4 name="SD005_CTR" type="string"/>
									<field5 name="SD006_VOCEADDCLIENTE" type="string"/>
									<field6 name="SD007_CTRVOCE" type="string"/>
									<field7 name="SD008_CTRDOCAGGIUNTIVI" type="string"/>
									<field8 name="SD009_ANNULLMANUTENZIONE" type="string"/>
									<field9 name="SD010_DATAAGGIORN" type="string"/>
									<field10 name="SD011_UTENTE" type="string"/>
									<field11 name="SD012_FILCLIENTE" type="string"/>
									<field12 name="SD013_CODCLIENTE" type="string"/>
									<field13 name="SD014_CONTRFATTURAZ" type="string"/>
									<field14 name="SD015_CONTREFFETTIVO" type="string"/>
									<field15 name="SD016_CONTRTARIFFE" type="string"/>
									<field16 name="SD017_TIPOCALCOLO" type="string"/>
									<field17 name="SD018_FILLISTINO" type="string"/>
									<field18 name="SD019_LISTINO" type="string"/>
									<field19 name="SD020_UNITAMISURA" type="string"/>
									<field20 name="SD021_VALORETASSATO" type="string"/>
									<field21 name="SD022_QUANTITA" type="string"/>
									<field22 name="SD023_TARIFFA" type="string"/>
									<field23 name="SD024_IMPORTO" type="string"/>
									<field24 name="SD025_IMPORTOSCONTATO" type="string"/>
									<field25 name="SD026_CONTROVALOREINLITMC" type="string"/>
									<field26 name="SD027_CONTROVALOREINEURO" type="string"/>
									<field27 name="SD028_TIPOTARIFFA" type="string"/>
									<field28 name="SD029_CODICEIVA" type="string"/>
									<field29 name="SD030_ANNOFATTURA" type="string"/>
									<field30 name="SD031_FILIALEEMISSIONE" type="string"/>
									<field31 name="SD032_NUMEROFATTURA" type="string"/>
									<field32 name="SD033_DATAFATTURA" type="string"/>
									<field33 name="SD034_RIFANNODOCUM" type="string"/>
									<field34 name="SD035_RIFFILDOCUM" type="string"/>
									<field35 name="SD036_RIFNUMDOCUM" type="string"/>
									<field36 name="SD037_CAUSALEDOC" type="string"/>
									<field37 name="SD038_CONTO" type="string"/>
									<field38 name="SD039_PAGAMENTO" type="string"/>
									<field39 name="SD040_CATVOCEADD" type="string"/>
									<field40 name="SD041_AGENTE" type="string"/>
									<field41 name="SD042_PERCAGENTE" type="string"/>
									<field42 name="SD043_CODICEDIVISA" type="string"/>
									<field43 name="SD044_CAMBIOLITMC" type="string"/>
									<field44 name="SD045_CAMBIOEURO" type="string"/>
									<field45 name="SD046_CAMPOXLIVFATT" type="string"/>
									<field46 name="SD047_CAMPOXRIORDFAT" type="string"/>
									<field47 name="SD048_DATASERVIZIO" type="string"/>
									<field48 name="SD049_DATANAVE" type="string"/>
									<field49 name="SD050_ANNO" type="string"/>
									<field50 name="SD051_FILIALE" type="string"/>
									<field51 name="SD052_PROGRESSIVO" type="string"/>
									<field52 name="SD053_DATABOLLA" type="string"/>
									<field53 name="SD054_FILFATTURAZ" type="string"/>
									<field54 name="SD055_PIVA" type="string"/>
									<field55 name="SD056_QTAFORZATA" type="string"/>
									<field56 name="SD057_IMPFORZATOBOLLA" type="string"/>
									<field57 name="SD058_FORZATATARIFFA" type="string"/>
									<field58 name="SD059_GIAFATT" type="string"/>
									<field59 name="SD060_TEST00" type="string"/>
									<field60 name="SD061_VOCETRASPORTO" type="string"/>
									<field61 name="SD062_TIPODOCUMENTO" type="string"/>
									<field62 name="SD063_TESTPERIODICITA" type="string"/>
									<field63 name="SD064_NONPRONTO" type="string"/>
									<field64 name="SD065_SOSPFT" type="string"/>
									<field65 name="SD066_AUTOFT3CICL" type="string"/>
									<field66 name="SD067_VIAGGIOCHIUSO" type="string"/>
									<field67 name="SD068_SETTORECONTABILE" type="string"/>
									<field68 name="SD069_TIPOGESTIONE" type="string"/>
									<field69 name="SD070_TEST01" type="string"/>
									<field70 name="SD071_TEST02" type="string"/>
									<field71 name="SD072_TEST03" type="string"/>
									<field72 name="SD073_TEST04" type="string"/>
									<field73 name="SD074_TEST05" type="string"/>
									<field74 name="SD075_TEST06" type="string"/>
									<field75 name="SD076_TEST07" type="string"/>
									<field76 name="SD077_TEST08" type="string"/>
									<field77 name="SD078_TEST09" type="string"/>
									<field78 name="SD079_TEST10" type="string"/>
									<field79 name="SD080_TEST11" type="string"/>
									<field80 name="SD081_TEST12" type="string"/>
									<field81 name="SD082_TEST13" type="string"/>
									<field82 name="SD083_TEST14" type="string"/>
									<field83 name="SD084_TEST15" type="string"/>
									<field84 name="SD085_TEST16" type="string"/>
									<field85 name="SD086_TEST17" type="string"/>
									<field86 name="SD087_TEST18" type="string"/>
									<field87 name="SD088_TEST19" type="string"/>
									<field88 name="SD089_TEST20" type="string"/>
									<field89 name="SD090_DESCRADDEBITO" type="string"/>
									<field90 name="SX001_DATASPEDIZIONE" type="string"/>
									<field91 name="SX002_RIFDOCUMCLIENTE" type="string"/>
									<field92 name="SX003_DATADOCUMCLIENTE" type="string"/>
									<field93 name="SX004_RESA" type="string"/>
									<field94 name="SX005_DESCRIZIONERESA" type="string"/>
									<field95 name="SX006_MITTENTE" type="string"/>
									<field96 name="SX007_LOCALITAMITTENTE" type="string"/>
									<field97 name="SX008_PROVMITTENTE" type="string"/>
									<field98 name="SX009_REGIONE" type="string"/>
									<field99 name="SX010_DESTINATARIO" type="string"/>
									<field100 name="SX011_LOCALITADESTINATARIO" type="string"/>
									<field101 name="SX012_PROVDESTINATARIO" type="string"/>
									<field102 name="SX013_REGIONE" type="string"/>
									<field103 name="SX014_INOLTRO" type="string"/>
									<field104 name="SX015_1MITTENTE" type="string"/>
									<field105 name="SX016_PROV1MITTENTE" type="string"/>
									<field106 name="SX017_COLLI" type="string"/>
									<field107 name="SX018_PESOKG" type="string"/>
									<field108 name="SX019_VOLUMEMETRICUBI" type="string"/>
									<field109 name="SX020_SERVIZI" type="string"/>
									<field110 name="Field111" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="constant" library="core" uid="187" kind="2">
					<targets>
						<datapoint pos="0" key="786"/>
					</targets>
					<view ltx="72" lty="-48" rbx="157" rby="-31"/>
					<data>
						<constant value="SIMFAT_" datatype="string"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="186" kind="5">
					<sources>
						<datapoint pos="0" key="789"/>
						<datapoint pos="1" key="787"/>
						<datapoint pos="2" key="791"/>
					</sources>
					<targets>
						<datapoint pos="0" key="788"/>
					</targets>
					<view ltx="426" lty="-92" rbx="527" rby="-22"/>
				</component>
				<component name="db" library="db" uid="27" kind="15">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="2575" lty="-113" rbx="2836" rby="1705"/>
					<data>
						<root scrollposition="1039">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" DBUseTransactions="1" expanded="1">
								<entry name="dbo.E2K_SIMFAD" type="table" inpkey="798" expanded="1">
									<entry name="SD001_TIPOAPPLICAZIONE" inpkey="799"/>
									<entry name="SD002_ANNO" inpkey="800"/>
									<entry name="SD003_FILIALE" inpkey="801"/>
									<entry name="SD004_CHIAVE" inpkey="802"/>
									<entry name="SD005_CTR" inpkey="803"/>
									<entry name="SD006_VOCEADDCLIENTE" inpkey="804"/>
									<entry name="SD007_CTRVOCE" inpkey="805"/>
									<entry name="SD008_CTRDOCAGGIUNTIVI" inpkey="806"/>
									<entry name="SD009_ANNULLMANUTENZIONE" inpkey="807"/>
									<entry name="SD010_DATAAGGIORN" inpkey="808"/>
									<entry name="SD011_UTENTE" inpkey="809"/>
									<entry name="SD012_FILCLIENTE" inpkey="810"/>
									<entry name="SD013_CODCLIENTE" inpkey="811"/>
									<entry name="SD014_CONTRFATTURAZ" inpkey="812"/>
									<entry name="SD015_CONTREFFETTIVO" inpkey="813"/>
									<entry name="SD016_CONTRTARIFFE" inpkey="814"/>
									<entry name="SD017_TIPOCALCOLO" inpkey="815"/>
									<entry name="SD018_FILLISTINO" inpkey="816"/>
									<entry name="SD019_LISTINO" inpkey="817"/>
									<entry name="SD020_UNITAMISURA" inpkey="818"/>
									<entry name="SD021_VALORETASSATO" inpkey="819"/>
									<entry name="SD022_QUANTITA" inpkey="820"/>
									<entry name="SD023_TARIFFA" inpkey="821"/>
									<entry name="SD024_IMPORTO" inpkey="822"/>
									<entry name="SD025_IMPORTOSCONTATO" inpkey="823"/>
									<entry name="SD026_CONTROVALOREINLITMC" inpkey="824"/>
									<entry name="SD027_CONTROVALOREINEURO" inpkey="825"/>
									<entry name="SD028_TIPOTARIFFA" inpkey="826"/>
									<entry name="SD029_CODICEIVA" inpkey="827"/>
									<entry name="SD030_ANNOFATTURA" inpkey="828"/>
									<entry name="SD031_FILIALEEMISSIONE" inpkey="829"/>
									<entry name="SD032_NUMEROFATTURA" inpkey="830"/>
									<entry name="SD033_DATAFATTURA" inpkey="831"/>
									<entry name="SD034_RIFANNODOCUM" inpkey="832"/>
									<entry name="SD035_RIFFILDOCUM" inpkey="833"/>
									<entry name="SD036_RIFNUMDOCUM" inpkey="834"/>
									<entry name="SD037_CAUSALEDOC" inpkey="835"/>
									<entry name="SD038_CONTO" inpkey="836"/>
									<entry name="SD039_PAGAMENTO" inpkey="837"/>
									<entry name="SD040_CATVOCEADD" inpkey="838"/>
									<entry name="SD041_AGENTE" inpkey="839"/>
									<entry name="SD042_PERCAGENTE" inpkey="840"/>
									<entry name="SD043_CODICEDIVISA" inpkey="841"/>
									<entry name="SD044_CAMBIOLITMC" inpkey="842"/>
									<entry name="SD045_CAMBIOEURO" inpkey="843"/>
									<entry name="SD046_CAMPOXLIVFATT" inpkey="844"/>
									<entry name="SD047_CAMPOXRIORDFAT" inpkey="845"/>
									<entry name="SD048_DATASERVIZIO" inpkey="846"/>
									<entry name="SD049_DATANAVE" inpkey="847"/>
									<entry name="SD050_ANNO" inpkey="848"/>
									<entry name="SD051_FILIALE" inpkey="849"/>
									<entry name="SD052_PROGRESSIVO" inpkey="850"/>
									<entry name="SD053_DATABOLLA" inpkey="851"/>
									<entry name="SD054_FILFATTURAZ" inpkey="852"/>
									<entry name="SD055_PIVA" inpkey="853"/>
									<entry name="SD056_QTAFORZATA" inpkey="854"/>
									<entry name="SD057_IMPFORZATOBOLLA" inpkey="855"/>
									<entry name="SD058_FORZATATARIFFA" inpkey="856"/>
									<entry name="SD059_GIAFATT" inpkey="857"/>
									<entry name="SD060_TEST00" inpkey="858"/>
									<entry name="SD061_VOCETRASPORTO" inpkey="859"/>
									<entry name="SD062_TIPODOCUMENTO" inpkey="860"/>
									<entry name="SD063_TESTPERIODICITA" inpkey="861"/>
									<entry name="SD064_NONPRONTO" inpkey="862"/>
									<entry name="SD065_SOSPFT" inpkey="863"/>
									<entry name="SD066_AUTOFT3CICL" inpkey="864"/>
									<entry name="SD067_VIAGGIOCHIUSO" inpkey="865"/>
									<entry name="SD068_SETTORECONTABILE" inpkey="866"/>
									<entry name="SD069_TIPOGESTIONE" inpkey="867"/>
									<entry name="SD070_TEST01" inpkey="868"/>
									<entry name="SD071_TEST02" inpkey="869"/>
									<entry name="SD072_TEST03" inpkey="870"/>
									<entry name="SD073_TEST04" inpkey="871"/>
									<entry name="SD074_TEST05" inpkey="872"/>
									<entry name="SD075_TEST06" inpkey="873"/>
									<entry name="SD076_TEST07" inpkey="874"/>
									<entry name="SD077_TEST08" inpkey="875"/>
									<entry name="SD078_TEST09" inpkey="876"/>
									<entry name="SD079_TEST10" inpkey="877"/>
									<entry name="SD080_TEST11" inpkey="878"/>
									<entry name="SD081_TEST12" inpkey="879"/>
									<entry name="SD082_TEST13" inpkey="880"/>
									<entry name="SD083_TEST14" inpkey="881"/>
									<entry name="SD084_TEST15" inpkey="882"/>
									<entry name="SD085_TEST16" inpkey="883"/>
									<entry name="SD086_TEST17" inpkey="884"/>
									<entry name="SD087_TEST18" inpkey="885"/>
									<entry name="SD088_TEST19" inpkey="886"/>
									<entry name="SD089_TEST20" inpkey="887"/>
									<entry name="SD090_DESCRADDEBITO" inpkey="888"/>
									<entry name="SX001_DATASPEDIZIONE" inpkey="889"/>
									<entry name="SX002_RIFDOCUMCLIENTE" inpkey="890"/>
									<entry name="SX003_DATADOCUMCLIENTE" inpkey="891"/>
									<entry name="SX004_RESA" inpkey="892"/>
									<entry name="SX005_DESCRIZIONERESA" inpkey="893"/>
									<entry name="SX006_MITTENTE" inpkey="894"/>
									<entry name="SX007_LOCALITAMITTENTE" inpkey="895"/>
									<entry name="SX008_PROVMITTENTE" inpkey="896"/>
									<entry name="SX009_REGIONE" inpkey="897"/>
									<entry name="SX010_DESTINATARIO" inpkey="898"/>
									<entry name="SX011_LOCALITADESTINATARIO" inpkey="899"/>
									<entry name="SX012_PROVDESTINATARIO" inpkey="900"/>
									<entry name="SX013_REGIONE" inpkey="901"/>
									<entry name="SX014_INOLTRO" inpkey="902"/>
									<entry name="SX015_1MITTENTE" inpkey="903"/>
									<entry name="SX016_PROV1MITTENTE" inpkey="904"/>
									<entry name="SX017_COLLI" inpkey="905"/>
									<entry name="SX018_PESOKG" inpkey="906"/>
									<entry name="SX019_VOLUMEMETRICUBI" inpkey="907"/>
									<entry name="SX020_SERVIZI" inpkey="908"/>
									<entry name="UTENTE_INSERT" inpkey="909"/>
									<entry name="NOMEFILE_INPUT" inpkey="1038"/>
								</entry>
								<entry name="dbo.E2K_SIMFAT" type="table" inpkey="911" expanded="1">
									<entry name="SI001_TIPODOCUMENTO" inpkey="912"/>
									<entry name="SI002_FILFATTURAZIONE" inpkey="913"/>
									<entry name="SI003_ANNOCOMPETENZA" inpkey="914"/>
									<entry name="SI004_DATADOCUMENTO" inpkey="915"/>
									<entry name="SI005_NRODOCUMENTO" inpkey="916"/>
									<entry name="SI006_ANNULLMANUTENZIONE" inpkey="917"/>
									<entry name="SI007_DATAAGGIORN" inpkey="918"/>
									<entry name="SI008_UTENTE" inpkey="919"/>
									<entry name="SI009_FILCLIENTE" inpkey="920"/>
									<entry name="SI010_CODCLIENTE" inpkey="921"/>
									<entry name="SI011_CONTRATTOCLIENTE" inpkey="922"/>
									<entry name="SI012_CODCAUSALE" inpkey="923"/>
									<entry name="SI013_CODPAGAMENTO" inpkey="924"/>
									<entry name="SI014_CODAGENTE" inpkey="925"/>
									<entry name="SI015_TOTALEDOCLITMC" inpkey="926"/>
									<entry name="SI016_TOTALEDOCEURO" inpkey="927"/>
									<entry name="SI017_TOTDOCINDIVISACLIENTE" inpkey="928"/>
									<entry name="SI018_CAMBIOLITMC" inpkey="929"/>
									<entry name="SI019_CAMBIOEURO" inpkey="930"/>
									<entry name="SI020_DIVISACLIENTE" inpkey="931"/>
									<entry name="SI021_IMPONIBILEIVA1" inpkey="932"/>
									<entry name="SI022_IMPONIBILEIVA2" inpkey="933"/>
									<entry name="SI023_IMPONIBILEIVA3" inpkey="934"/>
									<entry name="SI024_IMPONIBILEIVA4" inpkey="935"/>
									<entry name="SI025_IMPONIBILEIVA5" inpkey="936"/>
									<entry name="SI026_IMPONIBILEIVA6" inpkey="937"/>
									<entry name="SI027_ALIQESENIVA1" inpkey="938"/>
									<entry name="SI028_ALIQESENIVA2" inpkey="939"/>
									<entry name="SI029_ALIQESENIVA3" inpkey="940"/>
									<entry name="SI030_ALIQESENIVA4" inpkey="941"/>
									<entry name="SI031_ALIQESENIVA5" inpkey="942"/>
									<entry name="SI032_ALIQESENIVA6" inpkey="943"/>
									<entry name="SI033_IMPORTIIVA1" inpkey="944"/>
									<entry name="SI034_IMPORTIIVA2" inpkey="945"/>
									<entry name="SI035_IMPORTIIVA3" inpkey="946"/>
									<entry name="SI036_IMPORTIIVA4" inpkey="947"/>
									<entry name="SI037_IMPORTIIVA5" inpkey="948"/>
									<entry name="SI038_IMPORTIIVA6" inpkey="949"/>
									<entry name="SI041_PARTITACONT01" inpkey="950"/>
									<entry name="SI042_PARTITACONT02" inpkey="951"/>
									<entry name="SI043_PARTITACONT03" inpkey="952"/>
									<entry name="SI044_PARTITACONT04" inpkey="953"/>
									<entry name="SI045_PARTITACONT05" inpkey="954"/>
									<entry name="SI046_PARTITACONT06" inpkey="955"/>
									<entry name="SI047_PARTITACONT07" inpkey="956"/>
									<entry name="SI048_PARTITACONT08" inpkey="957"/>
									<entry name="SI049_PARTITACONT09" inpkey="958"/>
									<entry name="SI050_PARTITACONT10" inpkey="959"/>
									<entry name="SI051_IMPPARTCONT01" inpkey="960"/>
									<entry name="SI052_IMPPARTCONT02" inpkey="961"/>
									<entry name="SI053_IMPPARTCONT03" inpkey="962"/>
									<entry name="SI054_IMPPARTCONT04" inpkey="963"/>
									<entry name="SI055_IMPPARTCONT05" inpkey="964"/>
									<entry name="SI056_IMPPARTCONT06" inpkey="965"/>
									<entry name="SI057_IMPPARTCONT07" inpkey="966"/>
									<entry name="SI058_IMPPARTCONT08" inpkey="967"/>
									<entry name="SI059_IMPPARTCONT09" inpkey="968"/>
									<entry name="SI060_IMPPARTCONT10" inpkey="969"/>
									<entry name="SI061_ANNOCOMPEXTRACON" inpkey="970"/>
									<entry name="SI062_MESECOMPEXTRACON" inpkey="971"/>
									<entry name="SI063_FILIALEIVA" inpkey="972"/>
									<entry name="SI064_CAUSALEGIROCONTO" inpkey="973"/>
									<entry name="SI065_CODICECORRISPON" inpkey="974"/>
									<entry name="SI066_TOTALEVOCIAGGIUNTIVE" inpkey="975"/>
									<entry name="SI067_IMPBOLLOQUIET" inpkey="976"/>
									<entry name="SI068_IMPSPESEINCASSO" inpkey="977"/>
									<entry name="SI069_CODIVARB" inpkey="978"/>
									<entry name="SI070_CODIVABOLLOQ" inpkey="979"/>
									<entry name="SI071_IVAINSOSP" inpkey="980"/>
									<entry name="SI072_TIPOSPEDIZIONE" inpkey="981"/>
									<entry name="SI073_DAREAVERE" inpkey="982"/>
									<entry name="SI074_TESTINDSPEDFATT" inpkey="983"/>
									<entry name="SI075_TESTSCAUMINFAT" inpkey="984"/>
									<entry name="SI076_TESTSTDETTFAT" inpkey="985"/>
									<entry name="SI077_FATSTAMP" inpkey="986"/>
									<entry name="SI078_TRASMPORT" inpkey="987"/>
									<entry name="SI079_CONTABILIZZ" inpkey="988"/>
									<entry name="SI080_SISPINC" inpkey="989"/>
									<entry name="SI081_ESENTEDABOLLO" inpkey="990"/>
									<entry name="SI082_TRASMESSO" inpkey="991"/>
									<entry name="SI083_CORRFOR" inpkey="992"/>
									<entry name="SI084_STAMPAEFF" inpkey="993"/>
									<entry name="SI085_DARIVALOR" inpkey="994"/>
									<entry name="SI086_CODICEBANCA" inpkey="995"/>
									<entry name="SI087_PROGRBANCA" inpkey="996"/>
									<entry name="SI088_GENERATODA" inpkey="997"/>
									<entry name="SI089_ALLEGARERIMESSI" inpkey="998"/>
									<entry name="SI090_NOLOINOLTRODIVISI" inpkey="999"/>
									<entry name="SI091_LIBERO01" inpkey="1000"/>
									<entry name="SI092_LIBERO02" inpkey="1001"/>
									<entry name="SI093_LIBERO03" inpkey="1002"/>
									<entry name="SI094_LIBERO04" inpkey="1003"/>
									<entry name="SI095_LIBERO05" inpkey="1004"/>
									<entry name="SI096_LIBERO06" inpkey="1005"/>
									<entry name="SI097_LIBERO07" inpkey="1006"/>
									<entry name="SI098_LIBERO08" inpkey="1007"/>
									<entry name="SI099_LIBERO09" inpkey="1008"/>
									<entry name="SI100_LIBERO10" inpkey="1009"/>
									<entry name="SI101_TOTBOLLE" inpkey="1010"/>
									<entry name="SI102_TOTCOLLI" inpkey="1011"/>
									<entry name="SI103_TOTPESO" inpkey="1012"/>
									<entry name="SI104_ADDIZIONALE" inpkey="1013"/>
									<entry name="SI105_IMPORTOADDIZIONALE" inpkey="1014"/>
									<entry name="SI106_NOLOINOLTRO" inpkey="1015"/>
									<entry name="SI107_DIRITTOFISSO" inpkey="1016"/>
									<entry name="SI108_ADDIZIONALEFINALE" inpkey="1017"/>
									<entry name="SI109_IMPORTOADDIZZFINALE" inpkey="1018"/>
									<entry name="SI110_ANTICIPATE" inpkey="1019"/>
									<entry name="SI111_CONTRASSEGNI" inpkey="1020"/>
									<entry name="SI112_PROVVIGASSEGNO" inpkey="1021"/>
									<entry name="SI113_DATACALCOLOSCAD" inpkey="1022"/>
									<entry name="SN007_RAGIONESOCIALE" inpkey="1023"/>
									<entry name="SN008_INDIRIZZO" inpkey="1024"/>
									<entry name="SN009_LOCALITA" inpkey="1025"/>
									<entry name="SN010_ZONA" inpkey="1026"/>
									<entry name="SN011_CAP" inpkey="1027"/>
									<entry name="SN012_PARTITAIVA" inpkey="1028"/>
									<entry name="SN021_CODICEFISCALE" inpkey="1029"/>
									<entry name="SN027_COGNOME" inpkey="1030"/>
									<entry name="SN028_NOME" inpkey="1031"/>
									<entry name="SN029_CODINTERMEDIARIO" inpkey="1032"/>
									<entry name="SN030_INDIRIZZOPEC" inpkey="1033"/>
									<entry name="SN031_NOMEFILEALLEGATO" inpkey="1034"/>
									<entry name="SN032_CODICEISO" inpkey="1035"/>
									<entry name="UTENTE_INSERT" inpkey="1036"/>
									<entry name="NOMEFILE_INPUT" inpkey="1037"/>
								</entry>
							</entry>
						</root>
						<database ref="ItaSql02_DWMazzocco">
							<data>
								<selections>
									<selection>
										<PathElement Name="DWMazzocco" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="E2K_SIMFAD" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="DWMazzocco" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="E2K_SIMFAT" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="4" to="95"/>
			<edge from="201" to="96"/>
			<edge from="98" to="97"/>
			<edge from="202" to="99"/>
			<edge from="203" to="100"/>
			<edge from="204" to="101"/>
			<edge from="70" to="102"/>
			<edge from="205" to="103"/>
			<edge from="206" to="104"/>
			<edge from="207" to="105"/>
			<edge from="208" to="106"/>
			<edge from="209" to="107"/>
			<edge from="111" to="108"/>
			<edge from="210" to="113"/>
			<edge from="118" to="116"/>
			<edge from="219" to="120"/>
			<edge from="220" to="122"/>
			<edge from="127" to="124"/>
			<edge from="221" to="129"/>
			<edge from="199" to="130"/>
			<edge from="9" to="132"/>
			<edge from="211" to="149"/>
			<edge from="212" to="151"/>
			<edge from="213" to="153"/>
			<edge from="215" to="155"/>
			<edge from="216" to="157"/>
			<edge from="217" to="159"/>
			<edge from="218" to="161"/>
			<edge from="214" to="163"/>
			<edge from="222" to="191"/>
			<edge from="223" to="192"/>
			<edge from="224" to="193"/>
			<edge from="225" to="194"/>
			<edge from="226" to="195"/>
			<edge from="227" to="196"/>
			<edge from="228" to="197"/>
			<edge from="229" to="198"/>
			<edge from="394" to="325"/>
			<edge from="395" to="327"/>
			<edge from="421" to="419"/>
			<edge from="200" to="422"/>
			<edge from="507" to="423"/>
			<edge from="37" to="425"/>
			<edge from="507" to="426"/>
			<edge from="421" to="431"/>
			<edge from="421" to="433"/>
			<edge from="421" to="435"/>
			<edge from="421" to="437"/>
			<edge from="421" to="439"/>
			<edge from="421" to="441"/>
			<edge from="421" to="443"/>
			<edge from="421" to="445"/>
			<edge from="421" to="447"/>
			<edge from="421" to="449"/>
			<edge from="421" to="451"/>
			<edge from="421" to="453"/>
			<edge from="421" to="455"/>
			<edge from="421" to="457"/>
			<edge from="421" to="459"/>
			<edge from="421" to="461"/>
			<edge from="421" to="463"/>
			<edge from="421" to="465"/>
			<edge from="421" to="467"/>
			<edge from="421" to="469"/>
			<edge from="421" to="471"/>
			<edge from="421" to="473"/>
			<edge from="421" to="475"/>
			<edge from="421" to="477"/>
			<edge from="421" to="479"/>
			<edge from="421" to="481"/>
			<edge from="421" to="483"/>
			<edge from="421" to="485"/>
			<edge from="421" to="487"/>
			<edge from="421" to="489"/>
			<edge from="421" to="491"/>
			<edge from="421" to="493"/>
			<edge from="421" to="495"/>
			<edge from="421" to="497"/>
			<edge from="421" to="499"/>
			<edge from="421" to="501"/>
			<edge from="421" to="503"/>
			<edge from="421" to="505"/>
			<edge from="686" to="508"/>
			<edge from="654" to="510"/>
			<edge from="519" to="514"/>
			<edge from="517" to="515"/>
			<edge from="654" to="520"/>
			<edge from="706" to="522"/>
			<edge from="507" to="523"/>
			<edge from="708" to="525"/>
			<edge from="507" to="526"/>
			<edge from="709" to="528"/>
			<edge from="687" to="639"/>
			<edge from="654" to="640"/>
			<edge from="688" to="642"/>
			<edge from="517" to="643"/>
			<edge from="689" to="645"/>
			<edge from="517" to="646"/>
			<edge from="690" to="648"/>
			<edge from="517" to="649"/>
			<edge from="691" to="651"/>
			<edge from="517" to="652"/>
			<edge from="753" to="656"/>
			<edge from="517" to="657"/>
			<edge from="772" to="659"/>
			<edge from="655" to="660"/>
			<edge from="773" to="662"/>
			<edge from="655" to="663"/>
			<edge from="788" to="775"/>
			<edge from="777" to="776"/>
			<edge from="786" to="787"/>
			<edge from="777" to="789"/>
			<edge from="790" to="791"/>
			<edge from="665" to="798"/>
			<edge from="666" to="799"/>
			<edge from="667" to="800"/>
			<edge from="668" to="801"/>
			<edge from="669" to="802"/>
			<edge from="670" to="803"/>
			<edge from="671" to="804"/>
			<edge from="672" to="805"/>
			<edge from="673" to="806"/>
			<edge from="674" to="807"/>
			<edge from="675" to="808"/>
			<edge from="676" to="809"/>
			<edge from="677" to="810"/>
			<edge from="678" to="811"/>
			<edge from="679" to="812"/>
			<edge from="680" to="813"/>
			<edge from="681" to="814"/>
			<edge from="682" to="815"/>
			<edge from="683" to="816"/>
			<edge from="684" to="817"/>
			<edge from="685" to="818"/>
			<edge from="509" to="819"/>
			<edge from="641" to="820"/>
			<edge from="644" to="821"/>
			<edge from="647" to="822"/>
			<edge from="650" to="823"/>
			<edge from="653" to="824"/>
			<edge from="516" to="825"/>
			<edge from="692" to="826"/>
			<edge from="693" to="827"/>
			<edge from="694" to="828"/>
			<edge from="695" to="829"/>
			<edge from="696" to="830"/>
			<edge from="697" to="831"/>
			<edge from="698" to="832"/>
			<edge from="699" to="833"/>
			<edge from="700" to="834"/>
			<edge from="701" to="835"/>
			<edge from="702" to="836"/>
			<edge from="703" to="837"/>
			<edge from="704" to="838"/>
			<edge from="705" to="839"/>
			<edge from="521" to="840"/>
			<edge from="707" to="841"/>
			<edge from="524" to="842"/>
			<edge from="527" to="843"/>
			<edge from="710" to="844"/>
			<edge from="711" to="845"/>
			<edge from="712" to="846"/>
			<edge from="713" to="847"/>
			<edge from="714" to="848"/>
			<edge from="715" to="849"/>
			<edge from="716" to="850"/>
			<edge from="717" to="851"/>
			<edge from="718" to="852"/>
			<edge from="719" to="853"/>
			<edge from="720" to="854"/>
			<edge from="721" to="855"/>
			<edge from="722" to="856"/>
			<edge from="723" to="857"/>
			<edge from="724" to="858"/>
			<edge from="725" to="859"/>
			<edge from="726" to="860"/>
			<edge from="727" to="861"/>
			<edge from="728" to="862"/>
			<edge from="729" to="863"/>
			<edge from="730" to="864"/>
			<edge from="731" to="865"/>
			<edge from="732" to="866"/>
			<edge from="733" to="867"/>
			<edge from="734" to="868"/>
			<edge from="735" to="869"/>
			<edge from="736" to="870"/>
			<edge from="737" to="871"/>
			<edge from="738" to="872"/>
			<edge from="739" to="873"/>
			<edge from="740" to="874"/>
			<edge from="741" to="875"/>
			<edge from="742" to="876"/>
			<edge from="743" to="877"/>
			<edge from="744" to="878"/>
			<edge from="745" to="879"/>
			<edge from="746" to="880"/>
			<edge from="747" to="881"/>
			<edge from="748" to="882"/>
			<edge from="749" to="883"/>
			<edge from="750" to="884"/>
			<edge from="751" to="885"/>
			<edge from="752" to="886"/>
			<edge from="658" to="887"/>
			<edge from="754" to="888"/>
			<edge from="755" to="889"/>
			<edge from="756" to="890"/>
			<edge from="757" to="891"/>
			<edge from="758" to="892"/>
			<edge from="759" to="893"/>
			<edge from="760" to="894"/>
			<edge from="761" to="895"/>
			<edge from="762" to="896"/>
			<edge from="763" to="897"/>
			<edge from="764" to="898"/>
			<edge from="765" to="899"/>
			<edge from="766" to="900"/>
			<edge from="767" to="901"/>
			<edge from="768" to="902"/>
			<edge from="769" to="903"/>
			<edge from="770" to="904"/>
			<edge from="771" to="905"/>
			<edge from="661" to="906"/>
			<edge from="664" to="907"/>
			<edge from="774" to="908"/>
			<edge from="783" to="909"/>
			<edge from="329" to="911"/>
			<edge from="89" to="912"/>
			<edge from="90" to="913"/>
			<edge from="91" to="914"/>
			<edge from="92" to="915"/>
			<edge from="93" to="916"/>
			<edge from="94" to="917"/>
			<edge from="330" to="918"/>
			<edge from="331" to="919"/>
			<edge from="332" to="920"/>
			<edge from="333" to="921"/>
			<edge from="334" to="922"/>
			<edge from="335" to="923"/>
			<edge from="336" to="924"/>
			<edge from="337" to="925"/>
			<edge from="432" to="926"/>
			<edge from="434" to="927"/>
			<edge from="420" to="928"/>
			<edge from="424" to="929"/>
			<edge from="427" to="930"/>
			<edge from="338" to="931"/>
			<edge from="436" to="932"/>
			<edge from="438" to="933"/>
			<edge from="440" to="934"/>
			<edge from="442" to="935"/>
			<edge from="444" to="936"/>
			<edge from="446" to="937"/>
			<edge from="339" to="938"/>
			<edge from="340" to="939"/>
			<edge from="341" to="940"/>
			<edge from="342" to="941"/>
			<edge from="343" to="942"/>
			<edge from="344" to="943"/>
			<edge from="448" to="944"/>
			<edge from="450" to="945"/>
			<edge from="452" to="946"/>
			<edge from="454" to="947"/>
			<edge from="456" to="948"/>
			<edge from="458" to="949"/>
			<edge from="345" to="950"/>
			<edge from="346" to="951"/>
			<edge from="347" to="952"/>
			<edge from="348" to="953"/>
			<edge from="349" to="954"/>
			<edge from="350" to="955"/>
			<edge from="351" to="956"/>
			<edge from="352" to="957"/>
			<edge from="353" to="958"/>
			<edge from="354" to="959"/>
			<edge from="460" to="960"/>
			<edge from="462" to="961"/>
			<edge from="464" to="962"/>
			<edge from="466" to="963"/>
			<edge from="468" to="964"/>
			<edge from="470" to="965"/>
			<edge from="472" to="966"/>
			<edge from="474" to="967"/>
			<edge from="476" to="968"/>
			<edge from="478" to="969"/>
			<edge from="355" to="970"/>
			<edge from="356" to="971"/>
			<edge from="357" to="972"/>
			<edge from="358" to="973"/>
			<edge from="359" to="974"/>
			<edge from="480" to="975"/>
			<edge from="482" to="976"/>
			<edge from="484" to="977"/>
			<edge from="360" to="978"/>
			<edge from="361" to="979"/>
			<edge from="362" to="980"/>
			<edge from="363" to="981"/>
			<edge from="364" to="982"/>
			<edge from="365" to="983"/>
			<edge from="366" to="984"/>
			<edge from="367" to="985"/>
			<edge from="368" to="986"/>
			<edge from="369" to="987"/>
			<edge from="370" to="988"/>
			<edge from="371" to="989"/>
			<edge from="372" to="990"/>
			<edge from="373" to="991"/>
			<edge from="374" to="992"/>
			<edge from="375" to="993"/>
			<edge from="376" to="994"/>
			<edge from="377" to="995"/>
			<edge from="378" to="996"/>
			<edge from="379" to="997"/>
			<edge from="380" to="998"/>
			<edge from="381" to="999"/>
			<edge from="382" to="1000"/>
			<edge from="383" to="1001"/>
			<edge from="384" to="1002"/>
			<edge from="385" to="1003"/>
			<edge from="386" to="1004"/>
			<edge from="387" to="1005"/>
			<edge from="388" to="1006"/>
			<edge from="389" to="1007"/>
			<edge from="390" to="1008"/>
			<edge from="391" to="1009"/>
			<edge from="392" to="1010"/>
			<edge from="393" to="1011"/>
			<edge from="486" to="1012"/>
			<edge from="488" to="1013"/>
			<edge from="490" to="1014"/>
			<edge from="492" to="1015"/>
			<edge from="494" to="1016"/>
			<edge from="496" to="1017"/>
			<edge from="498" to="1018"/>
			<edge from="500" to="1019"/>
			<edge from="502" to="1020"/>
			<edge from="504" to="1021"/>
			<edge from="506" to="1022"/>
			<edge from="396" to="1023"/>
			<edge from="397" to="1024"/>
			<edge from="398" to="1025"/>
			<edge from="399" to="1026"/>
			<edge from="400" to="1027"/>
			<edge from="401" to="1028"/>
			<edge from="402" to="1029"/>
			<edge from="403" to="1030"/>
			<edge from="404" to="1031"/>
			<edge from="405" to="1032"/>
			<edge from="406" to="1033"/>
			<edge from="796" to="1034"/>
			<edge from="797" to="1035"/>
			<edge from="783" to="1036"/>
			<edge from="784" to="1037"/>
			<edge from="788" to="1038"/>
		</connections>
	</component>
	<component name="ParseNumber_Divide" library="Italtrans" uid="94" inline="1">
		<structure>
			<children>
				<component name="parse-number" library="core" uid="96" kind="5">
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="228" lty="65" rbx="378" rby="149"/>
				</component>
				<component name="ValueInput" library="core" uid="97" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="27" lty="65" rbx="124" rby="102"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="ValueInput"/>
					</data>
				</component>
				<component name="result" library="core" uid="95" kind="7">
					<sources>
						<datapoint pos="0" key="9"/>
					</sources>
					<view ltx="975" lty="82" rbx="1027" rby="119"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="divide" library="core" uid="98" kind="5">
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="515" lty="83" rbx="587" rby="135"/>
				</component>
				<component name="ValueDivide" library="core" uid="153" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="54" lty="135" rbx="155" rby="172"/>
					<data>
						<input datatype="int"/>
						<parameter usageKind="input" name="ValueDivide"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="7" to="2"/>
			<edge from="10" to="3"/>
			<edge from="8" to="6"/>
			<edge from="4" to="9"/>
		</connections>
	</component>
</mapping>
