<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="34">
	<settings>
		<deployment path="/Progetti/37_Mazzocco/Eurosystem/Mappings/MAZZOCCO_Contabilita_DwMazzocco_to_Sga_CoGe.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" autoselecttoolversion="1" toolversion="2023r2" resourcespath="/Progetti/_Object/GlobalResources.resources"/>
	</settings>
	<resources>
		<datasources>
			<datasource name="ItaSql02_DWMazzocco">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="ItaSql02_DWMazzocco" vendor="microsoftsqlserver" import_kind="ADO" name="ItaSql02_DWMazzocco" path="ItaSql02_DWMazzocco">
					<RecordSetStructureStorage>
						<RecordSetStructureElement UseTransaction="Yes">
							<RoutinePath>
								<PathElement Name="DWMazzocco" Kind="Database"/>
								<PathElement Name="dbo" Kind="Schema"/>
								<PathElement Name="Contabilita" Kind="Stored Procedure"/>
							</RoutinePath>
							<SampleValues>
								<SampleValue Name="@risposta" Type="string" Value="GEN"/>
								<SampleValue Name="@test" Type="string" Value="1"/>
							</SampleValues>
							<RecordSetStructures>
								<RecordSetStructure Name="RS1">
									<Column name="K_Chiave" type="varchar" size="100" null="Yes"/>
									<Column name="si001_tipodocumento" type="varchar" size="2147483647" null="Yes"/>
									<Column name="si002_filfatturazione" type="varchar" size="2147483647" null="Yes"/>
									<Column name="si003_annocompetenza" type="numeric" prec="4" null="Yes"/>
									<Column name="si004_datadocumento" type="numeric" prec="8" null="Yes"/>
									<Column name="si005_nrodocumento" type="numeric" prec="7" null="Yes"/>
									<Column name="FilialeSGA" type="varchar" size="50" null="Yes"/>
									<Column name="si012_codcausale" type="varchar" size="2147483647" null="Yes"/>
									<Column name="sd033_datafattura" type="numeric" prec="8" null="Yes"/>
									<Column name="VoceFatturazione" type="varchar" size="50" null="Yes"/>
									<Column name="conto_gruppo" type="smallint" null="Yes"/>
									<Column name="conto_conto" type="smallint" null="Yes"/>
									<Column name="conto_sottoconto" type="int" null="Yes"/>
									<Column name="Raggruppamento" type="varchar" size="2147483647" null="Yes"/>
									<Column name="CdcSGA" type="varchar" size="50"/>
									<Column name="DataCompetenzaInizio" type="varchar" size="8" null="Yes"/>
									<Column name="DataCompetenzaFine" type="varchar" size="8000" null="Yes"/>
									<Column name="si010_codcliente" type="numeric" prec="6" null="Yes"/>
									<Column name="sn007_ragionesociale" type="varchar" size="2147483647" null="Yes"/>
									<Column name="sn008_indirizzo" type="varchar" size="2147483647" null="Yes"/>
									<Column name="sn009_localita" type="varchar" size="2147483647" null="Yes"/>
									<Column name="sn010_zona" type="varchar" size="2147483647" null="Yes"/>
									<Column name="sn011_cap" type="varchar" size="2147483647" null="Yes"/>
									<Column name="sn012_partitaiva" type="varchar" size="2147483647" null="Yes"/>
									<Column name="sn021_codicefiscale" type="varchar" size="2147483647" null="Yes"/>
									<Column name="sn029_codintermediario" type="varchar" size="2147483647" null="Yes"/>
									<Column name="sn030_indirizzopec" type="varchar" size="2147483647" null="Yes"/>
									<Column name="SI109_IMPORTOADDIZZFINALE" type="numeric" prec="11" scale="2" null="Yes"/>
									<Column name="si067_impbolloquiet" type="numeric" prec="9" scale="2" null="Yes"/>
									<Column name="si070_codivabolloq" type="varchar" size="2147483647" null="Yes"/>
									<Column name="SI066_TOTALEVOCIAGGIUNTIVE" type="numeric" prec="11" scale="2" null="Yes"/>
									<Column name="TotImponibileIva" type="numeric" prec="38" scale="2" null="Yes"/>
									<Column name="TotImportoIva" type="numeric" prec="38" scale="2" null="Yes"/>
									<Column name="ImportoUnitario" type="numeric" prec="38" scale="4" null="Yes"/>
									<Column name="AssoggettamentoSGA" type="varchar" size="50" null="Yes"/>
									<Column name="TotAssoggetamentoImponibileIva" type="numeric" prec="38" scale="2" null="Yes"/>
									<Column name="TotAssoggettamentoImportoIva" type="numeric" prec="38" scale="2" null="Yes"/>
									<Column name="pagamentoSga" type="varchar" size="50" null="Yes"/>
									<Column name="CODICE_AGENZIAENTRATA" type="varchar" size="10" null="Yes"/>
									<Column name="SplitPayment" type="varchar" size="2147483647" null="Yes"/>
									<Column name="sn031_nomefileallegato" type="varchar" size="120" null="Yes"/>
									<Column name="sn032_codiceiso" type="varchar" size="2" null="Yes"/>
									<Column name="BancaSga" type="varchar" size="50" null="Yes"/>
									<Column name="CaricaIntrastat" type="varchar" size="1"/>
									<Column name="TipoAssoggettamento" type="char" size="2" null="Yes"/>
									<Column name="AliquotaAssoggettamento" type="numeric" prec="5" scale="2" null="Yes"/>
									<Column name="CaricaCdc" type="varchar" size="1"/>
								</RecordSetStructure>
							</RecordSetStructures>
						</RecordSetStructureElement>
					</RecordSetStructureStorage>
				</database_connection>
			</datasource>
			<datasource name="ItaSql02_DWMazzocco1">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="ItaSql02_DWMazzocco" vendor="microsoftsqlserver" import_kind="ADO" name="ItaSql02_DWMazzocco1" path="ItaSql02_DWMazzocco1"/>
			</datasource>
			<datasource name="ItaltransTrasporto">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="ItaltransTrasporto" vendor="microsoftsqlserver" import_kind="ADO" name="ItaltransTrasporto" path="ItaltransTrasporto">
					<LocalViewStorage>
						<LocalViewElement SQL="SELECT bcfb.BANCA ,bbcf.descrizione
FROM  BaCliForBanche bcfb  
left join BaBancheCliFor bbcf on bcfb.societa=bbcf.societa and bcfb.banca=bbcf.codice
where bcfb.societa= :Societa and bcfb.cliente_fornitore=&apos;C&apos; and bcfb.codice =:CodiceCliente and bcfb.PREDEFINITA = &apos;S&apos;">
							<PathElement Name="Italtrans" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_Banca" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="Societa" type="smallint" size="2" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="CodiceCliente" type="int" size="4" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
					</LocalViewStorage>
				</database_connection>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="33" kind="2">
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="2020" lty="-190" rbx="2086" rby="-173"/>
					<data>
						<constant value=".XML" datatype="string"/>
					</data>
				</component>
				<component name="now" library="lang" uid="34" kind="5">
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="1765" lty="-203" rbx="1815" rby="-165"/>
				</component>
				<component name="constant" library="core" uid="124" kind="2">
					<targets>
						<datapoint pos="0" key="302"/>
					</targets>
					<view ltx="6" lty="726" rbx="56" rby="743"/>
					<data>
						<constant value="D" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="116" kind="2">
					<targets>
						<datapoint pos="0" key="275"/>
					</targets>
					<view ltx="5" lty="790" rbx="65" rby="807"/>
					<data>
						<constant value="100" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="39" kind="2">
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="7" lty="524" rbx="153" rby="541"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2][H,2-2][m,2-2][s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="format-dateTime" library="core" uid="35" kind="5">
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="1"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="1901" lty="-139" rbx="2013" rby="-69"/>
				</component>
				<component name="constant" library="core" uid="175" kind="2">
					<targets>
						<datapoint pos="0" key="447"/>
					</targets>
					<view ltx="5" lty="983" rbx="67" rby="1000"/>
					<data>
						<constant value="BOL" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="131" kind="5">
					<sources>
						<datapoint pos="0" key="314"/>
						<datapoint pos="1" key="315"/>
					</sources>
					<targets>
						<datapoint pos="0" key="316"/>
					</targets>
					<view ltx="2265" lty="1755" rbx="2321" rby="1809"/>
				</component>
				<component name="if-else" library="core" uid="135" kind="4">
					<sources>
						<datapoint pos="0" key="327"/>
						<datapoint pos="1" key="326"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="328"/>
					</targets>
					<view ltx="2420" lty="1809" rbx="2524" rby="1882"/>
				</component>
				<component name="if-else" library="core" uid="132" kind="4">
					<sources>
						<datapoint pos="0" key="317"/>
						<datapoint pos="1" key="322"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="323"/>
					</targets>
					<view ltx="2420" lty="1737" rbx="2524" rby="1810"/>
				</component>
				<component name="constant" library="core" uid="197" kind="2">
					<targets>
						<datapoint pos="0" key="523"/>
					</targets>
					<view ltx="4" lty="1074" rbx="74" rby="1091"/>
					<data>
						<constant value="MP01" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="222" kind="2">
					<targets>
						<datapoint pos="0" key="576"/>
					</targets>
					<view ltx="5" lty="1122" rbx="89" rby="1139"/>
					<data>
						<constant value="0000000" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="47" kind="2">
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="7" lty="588" rbx="153" rby="605"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="133" kind="2">
					<targets>
						<datapoint pos="0" key="337"/>
					</targets>
					<view ltx="5" lty="806" rbx="53" rby="823"/>
					<data>
						<constant value="7" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="134" kind="5">
					<sources>
						<datapoint pos="0" key="321"/>
						<datapoint pos="1" key="319"/>
					</sources>
					<targets>
						<datapoint pos="0" key="320"/>
					</targets>
					<view ltx="2265" lty="1808" rbx="2321" rby="1862"/>
				</component>
				<component name="now" library="lang" uid="180" kind="5">
					<targets>
						<datapoint pos="0" key="472"/>
					</targets>
					<view ltx="2274" lty="-107" rbx="2324" rby="-69"/>
				</component>
				<component name="constant" library="core" uid="48" kind="2">
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="7" lty="622" rbx="97" rby="639"/>
					<data>
						<constant value="T00:00:00" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="41" kind="2">
					<targets>
						<datapoint pos="0" key="583"/>
					</targets>
					<view ltx="7" lty="556" rbx="54" rby="573"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="parse-date" library="core" uid="50" kind="5">
					<sources>
						<datapoint pos="0" key="53"/>
						<datapoint pos="1" key="54"/>
					</sources>
					<targets>
						<datapoint pos="0" key="55"/>
					</targets>
					<view ltx="1745" lty="195" rbx="1828" rby="249"/>
				</component>
				<component name="first-items" library="core" uid="245" kind="5">
					<sources>
						<datapoint pos="0" key="645"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="644"/>
					</targets>
					<view ltx="2182" lty="197" rbx="2297" rby="251"/>
				</component>
				<component name="first-items" library="core" uid="243" kind="5">
					<sources>
						<datapoint pos="0" key="640"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="641"/>
					</targets>
					<view ltx="2507" lty="57" rbx="2622" rby="111"/>
				</component>
				<component name="first-items" library="core" uid="244" kind="5">
					<sources>
						<datapoint pos="0" key="643"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="642"/>
					</targets>
					<view ltx="2507" lty="130" rbx="2622" rby="184"/>
				</component>
				<component name="concat" library="core" uid="49" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="50"/>
						<datapoint pos="1" key="51"/>
					</sources>
					<targets>
						<datapoint pos="0" key="52"/>
					</targets>
					<view ltx="2541" lty="195" rbx="2623" rby="251"/>
				</component>
				<component name="first-items" library="core" uid="248" kind="5">
					<sources>
						<datapoint pos="0" key="652"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="651"/>
					</targets>
					<view ltx="2209" lty="303" rbx="2324" rby="357"/>
				</component>
				<component name="first-items" library="core" uid="249" kind="5">
					<sources>
						<datapoint pos="0" key="653"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="654"/>
					</targets>
					<view ltx="1960" lty="333" rbx="2075" rby="387"/>
				</component>
				<component name="first-items" library="core" uid="168" kind="5">
					<sources>
						<datapoint pos="0" key="427"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="428"/>
					</targets>
					<view ltx="2073" lty="453" rbx="2188" rby="507"/>
				</component>
				<component name="first-items" library="core" uid="254" kind="5">
					<sources>
						<datapoint pos="0" key="664"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="663"/>
					</targets>
					<view ltx="1356" lty="320" rbx="1471" rby="374"/>
				</component>
				<component name="constant" library="core" uid="60" kind="2">
					<targets>
						<datapoint pos="0" key="106"/>
					</targets>
					<view ltx="8" lty="638" rbx="71" rby="655"/>
					<data>
						<constant value="EUR" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="255" kind="5">
					<sources>
						<datapoint pos="0" key="688"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="689"/>
					</targets>
					<view ltx="2437" lty="483" rbx="2552" rby="537"/>
				</component>
				<component name="logical-or" library="core" uid="147" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="368"/>
						<datapoint pos="1" key="369"/>
					</sources>
					<targets>
						<datapoint pos="0" key="370"/>
					</targets>
					<view ltx="1895" lty="770" rbx="1977" rby="826"/>
				</component>
				<component name="constant" library="core" uid="146" kind="2">
					<targets>
						<datapoint pos="0" key="358"/>
					</targets>
					<view ltx="5" lty="822" rbx="56" rby="839"/>
					<data>
						<constant value="IT" datatype="string"/>
					</data>
				</component>
				<component name="not-equal" library="core" uid="145" kind="5">
					<sources>
						<datapoint pos="0" key="365"/>
						<datapoint pos="1" key="366"/>
					</sources>
					<targets>
						<datapoint pos="0" key="367"/>
					</targets>
					<view ltx="1681" lty="718" rbx="1759" rby="772"/>
				</component>
				<component name="empty" library="lang" uid="149" kind="5">
					<sources>
						<datapoint pos="0" key="363"/>
					</sources>
					<targets>
						<datapoint pos="0" key="364"/>
					</targets>
					<view ltx="1660" lty="785" rbx="1736" rby="823"/>
				</component>
				<component name="pad-string-left" library="lang" uid="83" kind="5">
					<sources>
						<datapoint pos="0" key="184"/>
						<datapoint pos="1" key="185"/>
						<datapoint pos="2" key="186"/>
					</sources>
					<targets>
						<datapoint pos="0" key="209"/>
					</targets>
					<view ltx="2532" lty="773" rbx="2657" rby="843"/>
				</component>
				<component name="pad-string-left" library="lang" uid="86" kind="5">
					<sources>
						<datapoint pos="0" key="190"/>
						<datapoint pos="1" key="189"/>
						<datapoint pos="2" key="191"/>
					</sources>
					<targets>
						<datapoint pos="0" key="210"/>
					</targets>
					<view ltx="2532" lty="825" rbx="2657" rby="895"/>
				</component>
				<component name="pad-string-left" library="lang" uid="87" kind="5">
					<sources>
						<datapoint pos="0" key="193"/>
						<datapoint pos="1" key="192"/>
						<datapoint pos="2" key="194"/>
					</sources>
					<targets>
						<datapoint pos="0" key="212"/>
					</targets>
					<view ltx="2532" lty="876" rbx="2657" rby="946"/>
				</component>
				<component name="concat" library="core" uid="88" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="213"/>
						<datapoint pos="1" key="214"/>
						<datapoint pos="2" key="215"/>
						<datapoint pos="3" key="216"/>
						<datapoint pos="4" key="217"/>
					</sources>
					<targets>
						<datapoint pos="0" key="218"/>
					</targets>
					<view ltx="2787" lty="810" rbx="2879" rby="917"/>
				</component>
				<component name="constant" library="core" uid="177" kind="2">
					<targets>
						<datapoint pos="0" key="463"/>
					</targets>
					<view ltx="5" lty="1031" rbx="78" rby="1048"/>
					<data>
						<constant value="8002A" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="250" kind="5">
					<sources>
						<datapoint pos="0" key="655"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="656"/>
					</targets>
					<view ltx="1990" lty="363" rbx="2105" rby="417"/>
				</component>
				<component name="item-at" library="core" uid="70" kind="5">
					<sources>
						<datapoint pos="0" key="143"/>
						<datapoint pos="1" key="142"/>
					</sources>
					<targets>
						<datapoint pos="0" key="141"/>
					</targets>
					<view ltx="2462" lty="614" rbx="2572" rby="668"/>
				</component>
				<component name="right-trim" library="lang" uid="139" kind="5">
					<sources>
						<datapoint pos="0" key="348"/>
					</sources>
					<targets>
						<datapoint pos="0" key="341"/>
					</targets>
					<view ltx="1028" lty="1074" rbx="1107" rby="1112"/>
				</component>
				<component name="empty" library="lang" uid="140" kind="5">
					<sources>
						<datapoint pos="0" key="342"/>
					</sources>
					<targets>
						<datapoint pos="0" key="343"/>
					</targets>
					<view ltx="1125" lty="1093" rbx="1201" rby="1131"/>
				</component>
				<component name="item-at" library="core" uid="137" kind="5">
					<sources>
						<datapoint pos="0" key="334"/>
						<datapoint pos="1" key="333"/>
					</sources>
					<targets>
						<datapoint pos="0" key="332"/>
					</targets>
					<view ltx="2648" lty="1819" rbx="2758" rby="1873"/>
				</component>
				<component name="if-else" library="core" uid="199" kind="4">
					<sources>
						<datapoint pos="0" key="536"/>
						<datapoint pos="1" key="534"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="530"/>
					</targets>
					<view ltx="1927" lty="1747" rbx="2031" rby="1820"/>
				</component>
				<component name="string-length" library="core" uid="129" kind="5">
					<sources>
						<datapoint pos="0" key="338"/>
					</sources>
					<targets>
						<datapoint pos="0" key="318"/>
					</targets>
					<view ltx="2096" lty="1782" rbx="2191" rby="1820"/>
				</component>
				<component name="not-equal" library="core" uid="204" kind="5">
					<sources>
						<datapoint pos="0" key="541"/>
						<datapoint pos="1" key="542"/>
					</sources>
					<targets>
						<datapoint pos="0" key="543"/>
					</targets>
					<view ltx="1725" lty="1725" rbx="1803" rby="1779"/>
				</component>
				<component name="if-else" library="core" uid="217" kind="4">
					<sources>
						<datapoint pos="0" key="562"/>
						<datapoint pos="1" key="560"/>
						<datapoint pos="2" key="575"/>
					</sources>
					<targets>
						<datapoint pos="0" key="561"/>
					</targets>
					<view ltx="1362" lty="1755" rbx="1466" rby="1828"/>
				</component>
				<component name="logical-and" library="core" uid="207" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="553"/>
						<datapoint pos="1" key="554"/>
					</sources>
					<targets>
						<datapoint pos="0" key="555"/>
					</targets>
					<view ltx="2047" lty="1905" rbx="2132" rby="1961"/>
				</component>
				<component name="not-equal" library="core" uid="205" kind="5">
					<sources>
						<datapoint pos="0" key="546"/>
						<datapoint pos="1" key="547"/>
					</sources>
					<targets>
						<datapoint pos="0" key="545"/>
					</targets>
					<view ltx="1869" lty="1856" rbx="1947" rby="1910"/>
				</component>
				<component name="equal" library="core" uid="208" kind="5">
					<sources>
						<datapoint pos="0" key="556"/>
						<datapoint pos="1" key="557"/>
					</sources>
					<targets>
						<datapoint pos="0" key="558"/>
					</targets>
					<view ltx="1680" lty="1923" rbx="1736" rby="1977"/>
				</component>
				<component name="right-trim" library="lang" uid="206" kind="5">
					<sources>
						<datapoint pos="0" key="549"/>
					</sources>
					<targets>
						<datapoint pos="0" key="548"/>
					</targets>
					<view ltx="1680" lty="1856" rbx="1759" rby="1894"/>
				</component>
				<component name="equal" library="core" uid="218" kind="5">
					<sources>
						<datapoint pos="0" key="564"/>
						<datapoint pos="1" key="565"/>
					</sources>
					<targets>
						<datapoint pos="0" key="563"/>
					</targets>
					<view ltx="1209" lty="1725" rbx="1265" rby="1779"/>
				</component>
				<component name="value-map" library="core" uid="224" kind="23">
					<sources>
						<datapoint pos="0" key="581"/>
					</sources>
					<targets>
						<datapoint pos="0" key="582"/>
					</targets>
					<view ltx="1064" lty="1678" rbx="1144" rby="1716"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="10034" to="S"/>
								<entry from="11145" to="S"/>
								<entry from="11414" to="S"/>
								<entry from="11422" to="S"/>
								<entry from="11615" to="S"/>
								<entry from="11757" to="S"/>
								<entry from="11852" to="S"/>
								<entry from="11976" to="S"/>
								<entry from="12018" to="S"/>
								<entry from="12069" to="S"/>
								<entry from="12399" to="S"/>
								<entry from="12649" to="S"/>
								<entry from="12660" to="S"/>
								<entry from="12820" to="S"/>
								<entry from="13089" to="S"/>
								<entry from="13168"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="N"/>
						</valuemap>
					</data>
				</component>
				<component name="if-else" library="core" uid="200" kind="4">
					<sources>
						<datapoint pos="0" key="535"/>
						<datapoint pos="1" key="529"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="539"/>
					</targets>
					<view ltx="2296" lty="1888" rbx="2400" rby="1961"/>
				</component>
				<component name="item-at" library="core" uid="201" kind="5">
					<sources>
						<datapoint pos="0" key="540"/>
						<datapoint pos="1" key="537"/>
					</sources>
					<targets>
						<datapoint pos="0" key="532"/>
					</targets>
					<view ltx="2642" lty="1888" rbx="2752" rby="1942"/>
				</component>
				<component name="right-trim" library="lang" uid="223" kind="5">
					<sources>
						<datapoint pos="0" key="577"/>
					</sources>
					<targets>
						<datapoint pos="0" key="578"/>
					</targets>
					<view ltx="924" lty="1649" rbx="1003" rby="1687"/>
				</component>
				<component name="item-at" library="core" uid="136" kind="5">
					<sources>
						<datapoint pos="0" key="331"/>
						<datapoint pos="1" key="330"/>
					</sources>
					<targets>
						<datapoint pos="0" key="329"/>
					</targets>
					<view ltx="2648" lty="1766" rbx="2758" rby="1820"/>
				</component>
				<component name="constant" library="core" uid="104" kind="2">
					<targets>
						<datapoint pos="0" key="249"/>
					</targets>
					<view ltx="7" lty="654" rbx="100" rby="671"/>
					<data>
						<constant value="1.0000000" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="84" kind="2">
					<targets>
						<datapoint pos="0" key="187"/>
					</targets>
					<view ltx="7" lty="710" rbx="55" rby="727"/>
					<data>
						<constant value="2" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="89" kind="2">
					<targets>
						<datapoint pos="0" key="211"/>
					</targets>
					<view ltx="4" lty="742" rbx="49" rby="759"/>
					<data>
						<constant value="." datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="85" kind="2">
					<targets>
						<datapoint pos="0" key="208"/>
					</targets>
					<view ltx="4" lty="758" rbx="52" rby="775"/>
					<data>
						<constant value="6" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="176" kind="2">
					<targets>
						<datapoint pos="0" key="449"/>
					</targets>
					<view ltx="5" lty="1015" rbx="113" rby="1032"/>
					<data>
						<constant value="61.01.000010" datatype="string"/>
					</data>
				</component>
				<component name="parse-date" library="core" uid="127" kind="5">
					<sources>
						<datapoint pos="0" key="301"/>
						<datapoint pos="1" key="300"/>
					</sources>
					<targets>
						<datapoint pos="0" key="299"/>
					</targets>
					<view ltx="2503" lty="1043" rbx="2586" rby="1097"/>
				</component>
				<component name="constant" library="core" uid="203" kind="2">
					<targets>
						<datapoint pos="0" key="544"/>
					</targets>
					<view ltx="5" lty="1106" rbx="47" rby="1123"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="210" kind="2">
					<targets>
						<datapoint pos="0" key="579"/>
					</targets>
					<view ltx="1" lty="1151" rbx="49" rby="1168"/>
					<data>
						<constant value="S" datatype="string"/>
					</data>
				</component>
				<component name="not-equal" library="core" uid="65" kind="5">
					<sources>
						<datapoint pos="0" key="129"/>
						<datapoint pos="1" key="130"/>
					</sources>
					<targets>
						<datapoint pos="0" key="131"/>
					</targets>
					<view ltx="1123" lty="1441" rbx="1201" rby="1495"/>
				</component>
				<component name="first-items" library="core" uid="264" kind="5">
					<sources>
						<datapoint pos="0" key="714"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="715"/>
					</targets>
					<view ltx="950" lty="1236" rbx="1065" rby="1290"/>
				</component>
				<component name="constant" library="core" uid="102" kind="2">
					<targets>
						<datapoint pos="0" key="244"/>
					</targets>
					<view ltx="5" lty="882" rbx="81" rby="899"/>
					<data>
						<constant value="NOL01" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="68" kind="2">
					<targets>
						<datapoint pos="0" key="133"/>
					</targets>
					<view ltx="5" lty="898" rbx="117" rby="915"/>
					<data>
						<constant value="ADDIZIONALE" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="261" kind="5">
					<sources>
						<datapoint pos="0" key="707"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="708"/>
					</targets>
					<view ltx="2863" lty="1146" rbx="2978" rby="1200"/>
				</component>
				<component name="constant" library="core" uid="162" kind="2">
					<targets>
						<datapoint pos="0" key="416"/>
					</targets>
					<view ltx="5" lty="914" rbx="113" rby="931"/>
					<data>
						<constant value="60.01.000001" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="266" kind="5">
					<sources>
						<datapoint pos="0" key="719"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="718"/>
					</targets>
					<view ltx="2958" lty="1354" rbx="3073" rby="1408"/>
				</component>
				<component name="parse-date" library="core" uid="126" kind="5">
					<sources>
						<datapoint pos="0" key="298"/>
						<datapoint pos="1" key="297"/>
					</sources>
					<targets>
						<datapoint pos="0" key="296"/>
					</targets>
					<view ltx="2503" lty="991" rbx="2586" rby="1045"/>
				</component>
				<component name="first-items" library="core" uid="262" kind="5">
					<sources>
						<datapoint pos="0" key="709"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="710"/>
					</targets>
					<view ltx="2901" lty="1273" rbx="3016" rby="1327"/>
				</component>
				<component name="first-items" library="core" uid="263" kind="5">
					<sources>
						<datapoint pos="0" key="711"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="712"/>
					</targets>
					<view ltx="2930" lty="1326" rbx="3045" rby="1380"/>
				</component>
				<component name="if-else" library="core" uid="67" kind="4">
					<sources>
						<datapoint pos="0" key="126"/>
						<datapoint pos="1" key="127"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="128"/>
					</targets>
					<view ltx="1343" lty="1348" rbx="1447" rby="1421"/>
				</component>
				<component name="constant" library="core" uid="196" kind="2">
					<targets>
						<datapoint pos="0" key="524"/>
					</targets>
					<view ltx="6" lty="1090" rbx="76" rby="1107"/>
					<data>
						<constant value="MP12" datatype="string"/>
					</data>
				</component>
				<component name="right-trim" library="lang" uid="130" kind="5">
					<sources>
						<datapoint pos="0" key="335"/>
					</sources>
					<targets>
						<datapoint pos="0" key="336"/>
					</targets>
					<view ltx="1043" lty="1824" rbx="1122" rby="1862"/>
				</component>
				<component name="if-else" library="core" uid="171" kind="4">
					<sources>
						<datapoint pos="0" key="435"/>
						<datapoint pos="1" key="436"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="437"/>
					</targets>
					<view ltx="1954" lty="855" rbx="2058" rby="928"/>
				</component>
				<component name="not-equal" library="core" uid="170" kind="5">
					<sources>
						<datapoint pos="0" key="431"/>
						<datapoint pos="1" key="432"/>
					</sources>
					<targets>
						<datapoint pos="0" key="433"/>
					</targets>
					<view ltx="1595" lty="855" rbx="1673" rby="909"/>
				</component>
				<component name="first-items" library="core" uid="258" kind="5">
					<sources>
						<datapoint pos="0" key="684"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="685"/>
					</targets>
					<view ltx="1895" lty="1089" rbx="2010" rby="1143"/>
				</component>
				<component name="first-items" library="core" uid="257" kind="5">
					<sources>
						<datapoint pos="0" key="681"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="682"/>
					</targets>
					<view ltx="1943" lty="961" rbx="2058" rby="1015"/>
				</component>
				<component name="constant" library="core" uid="178" kind="2">
					<targets>
						<datapoint pos="0" key="462"/>
					</targets>
					<view ltx="6" lty="854" rbx="60" rby="871"/>
					<data>
						<constant value="61" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="174" kind="2">
					<targets>
						<datapoint pos="0" key="448"/>
					</targets>
					<view ltx="5" lty="999" rbx="81" rby="1016"/>
					<data>
						<constant value="BOLLO" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="209" kind="2">
					<targets>
						<datapoint pos="0" key="559"/>
					</targets>
					<view ltx="7" lty="930" rbx="61" rby="947"/>
					<data>
						<constant value="95" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="256" kind="5">
					<sources>
						<datapoint pos="0" key="690"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="691"/>
					</targets>
					<view ltx="2583" lty="1135" rbx="2698" rby="1189"/>
				</component>
				<component name="multiply" library="core" uid="115" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="276"/>
						<datapoint pos="1" key="277"/>
					</sources>
					<targets>
						<datapoint pos="0" key="278"/>
					</targets>
					<view ltx="1733" lty="1076" rbx="1815" rby="1132"/>
				</component>
				<component name="first-items" library="core" uid="265" kind="5">
					<sources>
						<datapoint pos="0" key="717"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="716"/>
					</targets>
					<view ltx="2893" lty="1176" rbx="3008" rby="1230"/>
				</component>
				<component name="value-map" library="core" uid="122" kind="23">
					<sources>
						<datapoint pos="0" key="291"/>
					</sources>
					<targets>
						<datapoint pos="0" key="292"/>
					</targets>
					<view ltx="2182" lty="146" rbx="2262" rby="184"/>
					<data>
						<valuemap>
							<valuemapTable>
								<entry from="001_M1" to="8"/>
								<entry from="001_L1" to="10"/>
								<entry from="001_F0" to="3"/>
								<entry from="001_M0" to="1"/>
								<entry from="001_L0" to="5"/>
								<entry from="002_M1" to="8"/>
								<entry from="002_L1" to="10"/>
								<entry from="002_F0" to="3"/>
								<entry from="002_M0" to="1"/>
								<entry from="002_L0" to="5"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="empty" library="lang" uid="156" kind="5">
					<sources>
						<datapoint pos="0" key="391"/>
					</sources>
					<targets>
						<datapoint pos="0" key="392"/>
					</targets>
					<view ltx="2496" lty="1330" rbx="2572" rby="1368"/>
				</component>
				<component name="first-items" library="core" uid="158" kind="5">
					<sources>
						<datapoint pos="0" key="393"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="394"/>
					</targets>
					<view ltx="2191" lty="1314" rbx="2306" rby="1368"/>
				</component>
				<component name="constant" library="core" uid="167" kind="2">
					<targets>
						<datapoint pos="0" key="423"/>
					</targets>
					<view ltx="2258" lty="1474" rbx="2321" rby="1491"/>
					<data>
						<constant value=".pdf" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="161" kind="2">
					<targets>
						<datapoint pos="0" key="414"/>
					</targets>
					<view ltx="2275" lty="-123" rbx="2358" rby="-106"/>
					<data>
						<constant value="ALTOVA" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="114" kind="2">
					<targets>
						<datapoint pos="0" key="274"/>
					</targets>
					<view ltx="5" lty="774" rbx="78" rby="791"/>
					<data>
						<constant value="##,##" datatype="string"/>
					</data>
				</component>
				<component name="format-number" library="core" uid="110" kind="5">
					<sources>
						<datapoint pos="0" key="271"/>
						<datapoint pos="1" key="272"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="273"/>
					</targets>
					<view ltx="2182" lty="1089" rbx="2353" rby="1175"/>
				</component>
				<component name="first-items" library="core" uid="260" kind="5">
					<sources>
						<datapoint pos="0" key="705"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="706"/>
					</targets>
					<view ltx="1007" lty="785" rbx="1122" rby="839"/>
				</component>
				<component name="constant" library="core" uid="69" kind="2">
					<targets>
						<datapoint pos="0" key="125"/>
					</targets>
					<view ltx="7" lty="694" rbx="55" rby="711"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="172" kind="4">
					<sources>
						<datapoint pos="0" key="445"/>
						<datapoint pos="1" key="441"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="443"/>
					</targets>
					<view ltx="1367" lty="961" rbx="1471" rby="1034"/>
				</component>
				<component name="not-equal" library="core" uid="173" kind="5">
					<sources>
						<datapoint pos="0" key="446"/>
						<datapoint pos="1" key="442"/>
					</sources>
					<targets>
						<datapoint pos="0" key="444"/>
					</targets>
					<view ltx="1167" lty="900" rbx="1245" rby="954"/>
				</component>
				<component name="constant" library="core" uid="270" kind="2">
					<targets>
						<datapoint pos="0" key="732"/>
					</targets>
					<view ltx="2787" lty="512" rbx="2835" rby="529"/>
					<data>
						<constant value="S" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="271" kind="2">
					<targets>
						<datapoint pos="0" key="733"/>
					</targets>
					<view ltx="2787" lty="555" rbx="2837" rby="572"/>
					<data>
						<constant value="N" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="269" kind="4">
					<sources>
						<datapoint pos="0" key="728"/>
						<datapoint pos="1" key="729"/>
						<datapoint pos="2" key="734"/>
					</sources>
					<targets>
						<datapoint pos="0" key="730"/>
					</targets>
					<view ltx="2941" lty="483" rbx="3045" rby="556"/>
				</component>
				<component name="equal" library="core" uid="274" kind="5">
					<sources>
						<datapoint pos="0" key="739"/>
						<datapoint pos="1" key="740"/>
					</sources>
					<targets>
						<datapoint pos="0" key="741"/>
					</targets>
					<view ltx="2566" lty="280" rbx="2622" rby="334"/>
				</component>
				<component name="equal" library="core" uid="277" kind="5">
					<sources>
						<datapoint pos="0" key="749"/>
						<datapoint pos="1" key="746"/>
					</sources>
					<targets>
						<datapoint pos="0" key="744"/>
					</targets>
					<view ltx="2566" lty="352" rbx="2622" rby="406"/>
				</component>
				<component name="constant" library="core" uid="275" kind="2">
					<targets>
						<datapoint pos="0" key="742"/>
					</targets>
					<view ltx="22" lty="960" rbx="70" rby="977"/>
					<data>
						<constant value="S" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="276" kind="4">
					<sources>
						<datapoint pos="0" key="745"/>
						<datapoint pos="1" key="747"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="748"/>
					</targets>
					<view ltx="2891" lty="352" rbx="2995" rby="425"/>
				</component>
				<component name="constant" library="core" uid="72" kind="2">
					<targets>
						<datapoint pos="0" key="153"/>
					</targets>
					<view ltx="7" lty="508" rbx="71" rby="525"/>
					<data>
						<constant value="GEN" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="119" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="585"/>
						<datapoint pos="1" key="586"/>
						<datapoint pos="2" key="282"/>
						<datapoint pos="3" key="283"/>
					</sources>
					<targets>
						<datapoint pos="0" key="284"/>
					</targets>
					<view ltx="1745" lty="57" rbx="1837" rby="147"/>
				</component>
				<component name="right-trim" library="lang" uid="226" kind="5">
					<sources>
						<datapoint pos="0" key="587"/>
					</sources>
					<targets>
						<datapoint pos="0" key="588"/>
					</targets>
					<view ltx="1922" lty="122" rbx="2001" rby="160"/>
				</component>
				<component name="value-map" library="core" uid="118" kind="23">
					<sources>
						<datapoint pos="0" key="285"/>
					</sources>
					<targets>
						<datapoint pos="0" key="286"/>
					</targets>
					<view ltx="2182" lty="73" rbx="2262" rby="111"/>
					<data>
						<valuemap>
							<valuemapTable>
								<entry from="001_M1" to="NFP"/>
								<entry from="001_L1" to="FTP"/>
								<entry from="001_F0" to="PAS"/>
								<entry from="001_M0" to="NFT"/>
								<entry from="001_L0" to="FTV"/>
								<entry from="002_M1" to="NNP"/>
								<entry from="002_L1" to="NCP"/>
								<entry from="002_F0" to="NCA"/>
								<entry from="002_M0" to="NNC"/>
								<entry from="002_L0" to="NCV"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="equal" library="core" uid="280" kind="5">
					<sources>
						<datapoint pos="0" key="758"/>
						<datapoint pos="1" key="759"/>
					</sources>
					<targets>
						<datapoint pos="0" key="760"/>
					</targets>
					<view ltx="2731" lty="613" rbx="2787" rby="667"/>
				</component>
				<component name="constant" library="core" uid="283" kind="2">
					<targets>
						<datapoint pos="0" key="763"/>
					</targets>
					<view ltx="9" lty="1238" rbx="69" rby="1255"/>
					<data>
						<constant value="GCI" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="281" kind="2">
					<targets>
						<datapoint pos="0" key="761"/>
					</targets>
					<view ltx="7" lty="1206" rbx="169" rby="1223"/>
					<data>
						<constant value="IVA A VS.CARICO EX ART. 17-TER DPR N. 633/72" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="282" kind="2">
					<targets>
						<datapoint pos="0" key="762"/>
					</targets>
					<view ltx="8" lty="1222" rbx="116" rby="1239"/>
					<data>
						<constant value="08.12.000008" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="252" kind="5">
					<sources>
						<datapoint pos="0" key="659"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="660"/>
					</targets>
					<view ltx="2050" lty="423" rbx="2165" rby="477"/>
				</component>
				<component name="first-items" library="core" uid="285" kind="5">
					<sources>
						<datapoint pos="0" key="767"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="768"/>
					</targets>
					<view ltx="3071" lty="580" rbx="3186" rby="634"/>
				</component>
				<component name="right-trim" library="lang" uid="287" kind="5">
					<sources>
						<datapoint pos="0" key="775"/>
					</sources>
					<targets>
						<datapoint pos="0" key="776"/>
					</targets>
					<view ltx="2462" lty="409" rbx="2541" rby="447"/>
				</component>
				<component name="first-items" library="core" uid="253" kind="5">
					<sources>
						<datapoint pos="0" key="662"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="661"/>
					</targets>
					<view ltx="2103" lty="483" rbx="2218" rby="537"/>
				</component>
				<component name="normalize-space" library="core" uid="58" kind="5">
					<sources>
						<datapoint pos="0" key="97"/>
					</sources>
					<targets>
						<datapoint pos="0" key="98"/>
					</targets>
					<view ltx="1535" lty="347" rbx="1645" rby="385"/>
				</component>
				<component name="not-equal" library="core" uid="57" kind="5">
					<sources>
						<datapoint pos="0" key="99"/>
						<datapoint pos="1" key="100"/>
					</sources>
					<targets>
						<datapoint pos="0" key="101"/>
					</targets>
					<view ltx="1737" lty="347" rbx="1815" rby="401"/>
				</component>
				<component name="first-items" library="core" uid="251" kind="5">
					<sources>
						<datapoint pos="0" key="657"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="658"/>
					</targets>
					<view ltx="2020" lty="393" rbx="2135" rby="447"/>
				</component>
				<component name="if-else" library="core" uid="59" kind="4">
					<sources>
						<datapoint pos="0" key="102"/>
						<datapoint pos="1" key="103"/>
						<datapoint pos="2" key="104"/>
					</sources>
					<targets>
						<datapoint pos="0" key="105"/>
					</targets>
					<view ltx="1930" lty="512" rbx="2034" rby="585"/>
				</component>
				<component name="right-trim" library="lang" uid="288" kind="5">
					<sources>
						<datapoint pos="0" key="778"/>
					</sources>
					<targets>
						<datapoint pos="0" key="777"/>
					</targets>
					<view ltx="2492" lty="439" rbx="2571" rby="477"/>
				</component>
				<component name="first-items" library="core" uid="246" kind="5">
					<sources>
						<datapoint pos="0" key="647"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="646"/>
					</targets>
					<view ltx="2200" lty="250" rbx="2315" rby="304"/>
				</component>
				<component name="first-items" library="core" uid="187" kind="5">
					<sources>
						<datapoint pos="0" key="496"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="497"/>
					</targets>
					<view ltx="2437" lty="536" rbx="2552" rby="590"/>
				</component>
				<component name="not-equal" library="core" uid="191" kind="5">
					<sources>
						<datapoint pos="0" key="517"/>
						<datapoint pos="1" key="516"/>
					</sources>
					<targets>
						<datapoint pos="0" key="510"/>
					</targets>
					<view ltx="1535" lty="439" rbx="1613" rby="493"/>
				</component>
				<component name="if-else" library="core" uid="194" kind="4">
					<sources>
						<datapoint pos="0" key="511"/>
						<datapoint pos="1" key="522"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="514"/>
					</targets>
					<view ltx="2126" lty="595" rbx="2230" rby="668"/>
				</component>
				<component name="equal" library="core" uid="192" kind="5">
					<sources>
						<datapoint pos="0" key="515"/>
						<datapoint pos="1" key="518"/>
					</sources>
					<targets>
						<datapoint pos="0" key="512"/>
					</targets>
					<view ltx="1521" lty="512" rbx="1577" rby="566"/>
				</component>
				<component name="first-items" library="core" uid="259" kind="5">
					<sources>
						<datapoint pos="0" key="686"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="687"/>
					</targets>
					<view ltx="2003" lty="1021" rbx="2118" rby="1075"/>
				</component>
				<component name="if-else" library="core" uid="235" kind="4">
					<sources>
						<datapoint pos="0" key="621"/>
						<datapoint pos="1" key="622"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="623"/>
					</targets>
					<view ltx="2135" lty="1193" rbx="2239" rby="1266"/>
				</component>
				<component name="first-items" library="core" uid="239" kind="5">
					<sources>
						<datapoint pos="0" key="624"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="625"/>
					</targets>
					<view ltx="2386" lty="1212" rbx="2501" rby="1266"/>
				</component>
				<component name="equal" library="core" uid="234" kind="5">
					<sources>
						<datapoint pos="0" key="609"/>
						<datapoint pos="1" key="610"/>
					</sources>
					<targets>
						<datapoint pos="0" key="611"/>
					</targets>
					<view ltx="1973" lty="1198" rbx="2029" rby="1252"/>
				</component>
				<component name="group-by" library="core" uid="74" kind="5">
					<sources>
						<datapoint pos="0" key="168"/>
						<datapoint pos="1" key="169"/>
					</sources>
					<targets>
						<datapoint pos="0" key="170"/>
						<datapoint pos="1" key="171"/>
					</targets>
					<view ltx="1737" lty="961" rbx="1855" rby="1015"/>
				</component>
				<component name="constant" library="core" uid="290" kind="2">
					<targets>
						<datapoint pos="0" key="782"/>
					</targets>
					<view ltx="21" lty="1303" rbx="75" rby="1320"/>
					<data>
						<constant value="55" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="289" kind="5">
					<sources>
						<datapoint pos="0" key="783"/>
						<datapoint pos="1" key="784"/>
					</sources>
					<targets>
						<datapoint pos="0" key="785"/>
					</targets>
					<view ltx="2712" lty="1557" rbx="2768" rby="1611"/>
				</component>
				<component name="constant" library="core" uid="232" kind="2">
					<targets>
						<datapoint pos="0" key="604"/>
					</targets>
					<view ltx="14" lty="1273" rbx="94" rby="1290"/>
					<data>
						<constant value="H49411" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="291" kind="4">
					<sources>
						<datapoint pos="0" key="780"/>
						<datapoint pos="1" key="786"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="781"/>
					</targets>
					<view ltx="2863" lty="1557" rbx="2967" rby="1630"/>
				</component>
				<component name="right-trim" library="lang" uid="159" kind="5">
					<sources>
						<datapoint pos="0" key="398"/>
					</sources>
					<targets>
						<datapoint pos="0" key="399"/>
					</targets>
					<view ltx="2353" lty="1289" rbx="2432" rby="1327"/>
				</component>
				<component name="read-binary-file" library="lang" uid="138" kind="5">
					<sources>
						<datapoint pos="0" key="372"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="353"/>
					</targets>
					<view ltx="1712" lty="1396" rbx="1824" rby="1450"/>
				</component>
				<component name="if-else" library="core" uid="141" kind="4">
					<sources>
						<datapoint pos="0" key="344"/>
						<datapoint/>
						<datapoint pos="2" key="347"/>
					</sources>
					<targets>
						<datapoint pos="0" key="345"/>
					</targets>
					<view ltx="1268" lty="1217" rbx="1372" rby="1290"/>
				</component>
				<component name="concat" library="core" uid="142" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="339"/>
						<datapoint pos="1" key="346"/>
					</sources>
					<targets>
						<datapoint pos="0" key="340"/>
					</targets>
					<view ltx="1521" lty="1354" rbx="1603" rby="1410"/>
				</component>
				<component name="PdfDirectory" library="core" uid="143" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="349"/>
					</targets>
					<view lty="428" rbx="120" rby="466"/>
					<data>
						<input datatype="string" previewvalue="I:\Root_Mazzocco_EDI\EU2K_SGA\COGE\PROD\from_EU2K_Contabilita\processed\" usepreviewvalue="1"/>
						<parameter usageKind="input" name="PdfDirectory"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="157" kind="4">
					<sources>
						<datapoint pos="0" key="395"/>
						<datapoint pos="1" key="787"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="2664" lty="1377" rbx="2768" rby="1450"/>
				</component>
				<component name="constant" library="core" uid="144" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="2831" lty="1392" rbx="2879" rby="1409"/>
					<data>
						<constant value="F" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="166" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="424"/>
						<datapoint pos="1" key="425"/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="2437" lty="1474" rbx="2519" rby="1530"/>
				</component>
				<component name="first-items" library="core" uid="152" kind="5">
					<sources>
						<datapoint pos="0" key="350"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="1936" lty="1396" rbx="2051" rby="1450"/>
				</component>
				<component name="right-trim" library="lang" uid="148" kind="5">
					<sources>
						<datapoint pos="0" key="361"/>
					</sources>
					<targets>
						<datapoint pos="0" key="362"/>
					</targets>
					<view ltx="1533" lty="770" rbx="1612" rby="808"/>
				</component>
				<component name="if-else" library="core" uid="273" kind="4">
					<sources>
						<datapoint pos="0" key="737"/>
						<datapoint pos="1" key="738"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="735"/>
					</targets>
					<view ltx="2891" lty="280" rbx="2995" rby="353"/>
				</component>
				<component name="RS1" library="core" uid="30" kind="3">
					<sources>
						<datapoint pos="0" key="43"/>
						<datapoint pos="1" key="44"/>
					</sources>
					<targets>
						<datapoint pos="0" key="45"/>
						<datapoint/>
					</targets>
					<view ltx="1286" lty="-94" rbx="1399" rby="-40"/>
				</component>
				<component name="constant" library="core" uid="31" kind="2">
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="7" lty="540" rbx="49" rby="557"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="not-equal" library="core" uid="32" kind="5">
					<sources>
						<datapoint pos="0" key="39"/>
						<datapoint pos="1" key="40"/>
					</sources>
					<targets>
						<datapoint pos="0" key="41"/>
					</targets>
					<view ltx="1073" lty="-61" rbx="1151" rby="-7"/>
				</component>
				<component name="group-by" library="core" uid="40" kind="5">
					<sources>
						<datapoint pos="0" key="19"/>
						<datapoint pos="1" key="21"/>
					</sources>
					<targets>
						<datapoint pos="0" key="158"/>
						<datapoint pos="1" key="422"/>
					</targets>
					<view ltx="1506" lty="-47" rbx="1624" rby="7"/>
				</component>
				<component name="if-else" library="core" uid="268" kind="4">
					<sources>
						<datapoint pos="0" key="725"/>
						<datapoint pos="1" key="726"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="727"/>
					</targets>
					<view ltx="2856" lty="-304" rbx="2960" rby="-231"/>
				</component>
				<component name="first-items" library="core" uid="247" kind="5">
					<sources>
						<datapoint pos="0" key="649"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="648"/>
					</targets>
					<view ltx="1930" lty="303" rbx="2045" rby="357"/>
				</component>
				<component name="OutputDir" library="core" uid="36" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="1286" lty="-203" rbx="1396" rby="-165"/>
					<data>
						<input datatype="string" previewvalue="..\04.Output" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputDir"/>
					</data>
				</component>
				<component name="constant" library="core" uid="37" kind="2">
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="2257" lty="-203" rbx="2432" rby="-186"/>
					<data>
						<constant value="\MAZZOCCO_ImportFatture_" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="38" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="16"/>
						<datapoint pos="2" key="10"/>
						<datapoint pos="3" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="2633" lty="-240" rbx="2725" rby="-150"/>
				</component>
				<component name="exists" library="core" uid="278" kind="5">
					<sources>
						<datapoint pos="0" key="752"/>
					</sources>
					<targets>
						<datapoint pos="0" key="753"/>
					</targets>
					<view ltx="974" lty="-154" rbx="1050" rby="-116"/>
				</component>
				<component name="constant" library="core" uid="103" kind="2">
					<targets>
						<datapoint pos="0" key="248"/>
					</targets>
					<view ltx="7" lty="492" rbx="61" rby="509"/>
					<data>
						<constant value="SE" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="193" kind="4">
					<sources>
						<datapoint pos="0" key="513"/>
						<datapoint pos="1" key="519"/>
						<datapoint pos="2" key="520"/>
					</sources>
					<targets>
						<datapoint pos="0" key="521"/>
					</targets>
					<view ltx="1922" lty="626" rbx="2026" rby="699"/>
				</component>
				<component name="constant" library="core" uid="43" kind="2">
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="6" lty="381" rbx="54" rby="398"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="296" kind="2">
					<targets>
						<datapoint pos="0" key="797"/>
					</targets>
					<view ltx="9" lty="355" rbx="63" rby="372"/>
					<data>
						<constant value="37" datatype="string"/>
					</data>
				</component>
				<component name="db" library="db" uid="295" kind="15">
					<view ltx="8" lty="-326" rbx="274" rby="-269"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.SELECT_Banca" type="routine" outkey="793" expanded="1"/>
							</entry>
						</root>
						<database ref="ItaltransTrasporto">
							<data>
								<selections>
									<selection>
										<PathElement Name="Italtrans" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_Banca" Kind="Select Statement"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="dbo.SELECT_Banca" library="db" uid="294" kind="28">
					<view ltx="1197" lty="580" rbx="1541" rby="689"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="788"/>
							<entry name="dbo.SELECT_Banca" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Banca" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="Societa" type="attribute" inpkey="794"/>
								<entry name="CodiceCliente" type="attribute" inpkey="795"/>
							</entry>
						</root>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_Banca" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Banca" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_Banca" expanded="1">
									<entry name="BANCA" type="attribute" outkey="796"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="db" library="db" uid="26" kind="15">
					<view ltx="8" lty="-90" rbx="168" rby="-54"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.Contabilita" type="routine" outkey="38" expanded="1"/>
							</entry>
						</root>
						<database ref="ItaSql02_DWMazzocco">
							<data>
								<selections>
									<selection>
										<PathElement Name="DWMazzocco" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="Contabilita" Kind="Stored Procedure"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="db" library="db" uid="160" kind="15">
					<properties/>
					<view ltx="3303" lty="2114" rbx="3504" rby="2416"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.E2K_SIMFAT" type="table" inpkey="405" expanded="1">
									<tableactions>
										<action operation="update" deletewithchildren="1" proceedchildren="1">
											<field name="SI001_TIPODOCUMENTO" function="equal"/>
											<field name="SI002_FILFATTURAZIONE" function="equal"/>
											<field name="SI005_NRODOCUMENTO" function="equal"/>
											<field name="SI003_ANNOCOMPETENZA" function="equal"/>
											<field name="SI004_DATADOCUMENTO" function="equal"/>
										</action>
									</tableactions>
									<entry name="SI001_TIPODOCUMENTO" inpkey="406"/>
									<entry name="SI002_FILFATTURAZIONE" inpkey="407"/>
									<entry name="SI003_ANNOCOMPETENZA" inpkey="408"/>
									<entry name="SI004_DATADOCUMENTO" inpkey="409"/>
									<entry name="SI005_NRODOCUMENTO" inpkey="410"/>
									<entry name="DATA_CARICAMENTO_SGA" inpkey="411"/>
									<entry name="UTENTE_CARICAMENTO_SGA" inpkey="412"/>
									<entry name="NOMEFILE_CARICAMENTO_SGA" inpkey="757"/>
								</entry>
							</entry>
						</root>
						<database ref="ItaSql02_DWMazzocco1">
							<data>
								<selections>
									<selection>
										<PathElement Name="DWMazzocco" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="E2K_SIMFAT" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="if-else" library="core" uid="279" kind="4">
					<sources>
						<datapoint pos="0" key="764"/>
						<datapoint pos="1" key="765"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="766"/>
					</targets>
					<view ltx="2912" lty="594" rbx="3016" rby="667"/>
				</component>
				<component name="dbo.Contabilita" library="db" uid="28" kind="28">
					<view ltx="402" lty="-63" rbx="868" rby="992"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="63"/>
							<entry name="dbo.Contabilita" displayselectionmode="selection"/>
							<entry name="dbo.Contabilita" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="@risposta" type="attribute" inpkey="152"/>
							</entry>
						</root>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.Contabilita" displayselectionmode="selection"/>
							<entry name="dbo.Contabilita" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="RS1" outkey="64" expanded="1">
									<entry name="K_Chiave" type="attribute" outkey="66"/>
									<entry name="si001_tipodocumento" type="attribute" outkey="400"/>
									<entry name="si002_filfatturazione" type="attribute" outkey="401"/>
									<entry name="si003_annocompetenza" type="attribute" outkey="402"/>
									<entry name="si004_datadocumento" type="attribute" outkey="403"/>
									<entry name="si005_nrodocumento" type="attribute" outkey="404"/>
									<entry name="FilialeSGA" type="attribute" outkey="680"/>
									<entry name="si012_codcausale" type="attribute" outkey="584"/>
									<entry name="sd033_datafattura" type="attribute" outkey="468"/>
									<entry name="VoceFatturazione" type="attribute" outkey="694"/>
									<entry name="conto_gruppo" type="attribute" outkey="695"/>
									<entry name="conto_conto" type="attribute" outkey="696"/>
									<entry name="conto_sottoconto" type="attribute" outkey="697"/>
									<entry name="Raggruppamento" type="attribute" outkey="473"/>
									<entry name="CdcSGA" type="attribute" outkey="698"/>
									<entry name="DataCompetenzaInizio" type="attribute" outkey="304"/>
									<entry name="DataCompetenzaFine" type="attribute" outkey="305"/>
									<entry name="si010_codcliente" type="attribute" outkey="236"/>
									<entry name="sn007_ragionesociale" type="attribute" outkey="87"/>
									<entry name="sn008_indirizzo" type="attribute" outkey="88"/>
									<entry name="sn009_localita" type="attribute" outkey="89"/>
									<entry name="sn010_zona" type="attribute" outkey="90"/>
									<entry name="sn011_cap" type="attribute" outkey="91"/>
									<entry name="sn012_partitaiva" type="attribute" outkey="117"/>
									<entry name="sn021_codicefiscale" type="attribute" outkey="118"/>
									<entry name="sn029_codintermediario" type="attribute" outkey="324"/>
									<entry name="sn030_indirizzopec" type="attribute" outkey="550"/>
									<entry name="SI109_IMPORTOADDIZZFINALE" type="attribute" outkey="132"/>
									<entry name="si067_impbolloquiet" type="attribute" outkey="699"/>
									<entry name="TotImponibileIva" type="attribute" outkey="147"/>
									<entry name="TotImportoIva" type="attribute" outkey="148"/>
									<entry name="ImportoUnitario" type="attribute" outkey="434"/>
									<entry name="AssoggettamentoSGA" type="attribute" outkey="700"/>
									<entry name="TotAssoggetamentoImponibileIva" type="attribute" outkey="161"/>
									<entry name="TotAssoggettamentoImportoIva" type="attribute" outkey="162"/>
									<entry name="pagamentoSga" type="attribute" outkey="701"/>
									<entry name="CODICE_AGENZIAENTRATA" type="attribute" outkey="702"/>
									<entry name="SplitPayment" type="attribute" outkey="281"/>
									<entry name="sn031_nomefileallegato" type="attribute" outkey="359"/>
									<entry name="sn032_codiceiso" type="attribute" outkey="650"/>
									<entry name="BancaSga" type="attribute" outkey="703"/>
									<entry name="CaricaIntrastat" type="attribute" outkey="627"/>
									<entry name="TipoAssoggettamento" type="attribute" outkey="683"/>
									<entry name="AliquotaAssoggettamento" type="attribute" outkey="704"/>
									<entry name="CaricaCdc" type="attribute" outkey="743"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="item-at" library="core" uid="71" kind="5">
					<sources>
						<datapoint pos="0" key="146"/>
						<datapoint pos="1" key="145"/>
					</sources>
					<targets>
						<datapoint pos="0" key="144"/>
					</targets>
					<view ltx="2476" lty="677" rbx="2586" rby="731"/>
				</component>
				<component name="first-items" library="core" uid="153" kind="5">
					<sources>
						<datapoint pos="0" key="356"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="2243" lty="789" rbx="2358" rby="843"/>
				</component>
				<component name="constant" library="core" uid="151" kind="2">
					<targets>
						<datapoint pos="0" key="371"/>
					</targets>
					<view ltx="5" lty="838" rbx="57" rby="855"/>
					<data>
						<constant value="M" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="150" kind="4">
					<sources>
						<datapoint pos="0" key="375"/>
						<datapoint pos="1" key="376"/>
						<datapoint pos="2" key="377"/>
					</sources>
					<targets>
						<datapoint pos="0" key="378"/>
					</targets>
					<view ltx="2078" lty="750" rbx="2182" rby="823"/>
				</component>
				<component name="constant" library="core" uid="297" kind="2">
					<targets>
						<datapoint pos="0" key="798"/>
					</targets>
					<view ltx="31" lty="1335" rbx="80" rby="1352"/>
					<data>
						<constant value="A" datatype="string"/>
					</data>
				</component>
				<component name="SGA_ImportFatture_SgaNetXml_02" library="xml" uid="29" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" AddSchemaLocation="0" DynamicFilenames="1"/>
					<view ltx="3259" lty="-215" rbx="3725" rby="1971"/>
					<data>
						<root scrollposition="205">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="56" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="FatturazioneSga" inpkey="721" expanded="1">
										<entry name="Documenti" expanded="1">
											<entry name="Documento" inpkey="417" expanded="1">
												<entry name="Testata" expanded="1">
													<entry name="Numerazione" expanded="1">
														<entry name="Filiale" inpkey="245"/>
														<entry name="RegistroIva" inpkey="290"/>
														<entry name="Data" inpkey="246"/>
														<entry name="Numero" inpkey="247"/>
													</entry>
													<entry name="Causale" inpkey="252"/>
													<entry name="Cliente" expanded="1">
														<entry name="Codice" inpkey="237"/>
														<entry name="Estensione" expanded="1">
															<entry name="RagioneSociale" inpkey="107"/>
															<entry name="Indirizzo" inpkey="108"/>
															<entry name="Cap" inpkey="109"/>
															<entry name="Localita" inpkey="110"/>
															<entry name="Provincia" inpkey="111"/>
															<entry name="Nazione" expanded="1">
																<entry name="CodiceIso" inpkey="112"/>
															</entry>
														</entry>
														<entry name="DatiFiscali" expanded="1">
															<entry name="PartitaIva" inpkey="113"/>
															<entry name="CodiceFiscale" inpkey="114"/>
														</entry>
													</entry>
													<entry name="Valuta" expanded="1">
														<entry name="CodiceIso" inpkey="115"/>
													</entry>
													<entry name="Cambio" inpkey="253"/>
													<entry name="Pagamento" inpkey="224"/>
													<entry name="Banca" inpkey="525"/>
													<entry name="Formato" inpkey="306"/>
													<entry name="BolloVirtuale" inpkey="731"/>
												</entry>
												<entry name="Detrazioni" inpkey="774" expanded="1">
													<entry name="Detrazione" expanded="1">
														<entry name="Descrizione" inpkey="770"/>
														<entry name="Conto" inpkey="771"/>
														<entry name="Causale" inpkey="772"/>
														<entry name="Importo" inpkey="773"/>
													</entry>
												</entry>
												<entry name="Corpo" expanded="1">
													<entry name="Dettaglio" inpkey="440" expanded="1">
														<entry name="Voce" expanded="1">
															<entry name="Voce" inpkey="59"/>
															<entry name="Descrizione" inpkey="116"/>
															<entry name="Quantita" inpkey="75"/>
															<entry name="ImportoUnitario" inpkey="60"/>
															<entry name="Assoggettamento" expanded="1">
																<entry name="Codice" inpkey="62"/>
															</entry>
															<entry name="Contabilita" expanded="1">
																<entry name="Dettaglio" expanded="1">
																	<entry name="Conto" inpkey="225"/>
																	<entry name="Filiale" inpkey="254"/>
																	<entry name="Importo" inpkey="76"/>
																	<entry name="CentriDiCosto" inpkey="751" expanded="1">
																		<entry name="CentroDiCosto" expanded="1">
																			<entry name="CentroDiCosto" inpkey="255"/>
																			<entry name="Importo" inpkey="77"/>
																		</entry>
																	</entry>
																	<entry name="Competenze" inpkey="750" expanded="1">
																		<entry name="Competenza" expanded="1">
																			<entry name="DataInizio" inpkey="307"/>
																			<entry name="DataFine" inpkey="308"/>
																			<entry name="Importo" inpkey="309"/>
																		</entry>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="Dettaglio" inpkey="134" expanded="1" clone="1">
														<entry name="Voce" expanded="1">
															<entry name="Voce" inpkey="136"/>
															<entry name="Descrizione" inpkey="137"/>
															<entry name="Quantita" inpkey="138"/>
															<entry name="ImportoUnitario" inpkey="139"/>
															<entry name="ImportoTotale" inpkey="140"/>
															<entry name="Assoggettamento" expanded="1">
																<entry name="Codice" inpkey="238"/>
															</entry>
															<entry name="Contabilita" expanded="1">
																<entry name="Dettaglio" expanded="1">
																	<entry name="Conto" inpkey="415"/>
																	<entry name="Filiale" inpkey="382"/>
																	<entry name="Importo" inpkey="379"/>
																	<entry name="CentriDiCosto" expanded="1">
																		<entry name="CentroDiCosto" expanded="1">
																			<entry name="CentroDiCosto" inpkey="380"/>
																			<entry name="Importo" inpkey="381"/>
																		</entry>
																	</entry>
																	<entry name="Competenze" expanded="1">
																		<entry name="Competenza" expanded="1">
																			<entry name="DataInizio" inpkey="310"/>
																			<entry name="DataFine" inpkey="311"/>
																			<entry name="Importo" inpkey="312"/>
																		</entry>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="Dettaglio" inpkey="450" expanded="1" clone="1">
														<entry name="Voce" expanded="1">
															<entry name="Voce" inpkey="451"/>
															<entry name="Descrizione" inpkey="452"/>
															<entry name="Quantita" inpkey="453"/>
															<entry name="ImportoUnitario" inpkey="454"/>
															<entry name="Assoggettamento" expanded="1">
																<entry name="Codice" inpkey="455"/>
															</entry>
															<entry name="Contabilita" expanded="1">
																<entry name="Dettaglio" expanded="1">
																	<entry name="Conto" inpkey="456"/>
																	<entry name="Filiale" inpkey="457"/>
																	<entry name="Importo" inpkey="458"/>
																	<entry name="CentriDiCosto" expanded="1">
																		<entry name="CentroDiCosto" expanded="1">
																			<entry name="CentroDiCosto" inpkey="459"/>
																			<entry name="Importo" inpkey="460"/>
																		</entry>
																	</entry>
																	<entry name="Competenze" expanded="1">
																		<entry name="Competenza" expanded="1">
																			<entry name="DataInizio" inpkey="692"/>
																			<entry name="DataFine" inpkey="693"/>
																			<entry name="Importo" inpkey="713"/>
																		</entry>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="Coda">
													<entry name="Importo" inpkey="149"/>
													<entry name="Iva" inpkey="150"/>
													<entry name="TotaleAssoggettamenti" expanded="1">
														<entry name="Totale" inpkey="429" expanded="1">
															<entry name="Importo" inpkey="164"/>
															<entry name="Iva" inpkey="165"/>
															<entry name="Assoggettamento" expanded="1">
																<entry name="Codice" inpkey="166"/>
																<entry name="Descrizione" inpkey="167"/>
																<entry name="Tipo" inpkey="265"/>
																<entry name="AliquotaEsenzione" inpkey="266"/>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="Intrastat" inpkey="617" expanded="1">
													<entry name="Dettaglio" inpkey="618" expanded="1">
														<entry name="Servizio" expanded="1">
															<entry name="Assoggettamento" expanded="1">
																<entry name="Codice" inpkey="619"/>
															</entry>
															<entry name="Importo" inpkey="620"/>
															<entry name="Cpa" inpkey="592"/>
														</entry>
													</entry>
												</entry>
												<entry name="FatturazioneElettronica" expanded="1">
													<entry name="Destinatario" expanded="1">
														<entry name="CodiceB2G" inpkey="325"/>
														<entry name="CodiceB2B" inpkey="313"/>
														<entry name="PecB2B" inpkey="552"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\Fatturazione\SGA_ImportFatture_SgaNetXml_02.xsd" instanceroot="{}FatturazioneSga" outputinstance="\\192.168.0.9\Root$\Root_EDI\PROGETTI_ALTOVA\Progetti\Mazzocco\01.Tracciati\SGA_ImportFatture_SgaNetXml_02.xml"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="17" to="1"/>
			<edge from="3" to="4"/>
			<edge from="5" to="6"/>
			<edge from="7" to="8"/>
			<edge from="9" to="10"/>
			<edge from="15" to="16"/>
			<edge from="45" to="19"/>
			<edge from="66" to="21"/>
			<edge from="66" to="39"/>
			<edge from="42" to="40"/>
			<edge from="64" to="43"/>
			<edge from="41" to="44"/>
			<edge from="644" to="50"/>
			<edge from="49" to="51"/>
			<edge from="468" to="53"/>
			<edge from="37" to="54"/>
			<edge from="727" to="56"/>
			<edge from="694" to="59"/>
			<edge from="434" to="60"/>
			<edge from="700" to="62"/>
			<edge from="38" to="63"/>
			<edge from="27" to="75"/>
			<edge from="434" to="76"/>
			<edge from="434" to="77"/>
			<edge from="663" to="97"/>
			<edge from="98" to="99"/>
			<edge from="42" to="100"/>
			<edge from="101" to="102"/>
			<edge from="118" to="103"/>
			<edge from="117" to="104"/>
			<edge from="648" to="107"/>
			<edge from="654" to="108"/>
			<edge from="658" to="109"/>
			<edge from="656" to="110"/>
			<edge from="660" to="111"/>
			<edge from="428" to="112"/>
			<edge from="776" to="113"/>
			<edge from="777" to="114"/>
			<edge from="106" to="115"/>
			<edge from="473" to="116"/>
			<edge from="131" to="126"/>
			<edge from="132" to="127"/>
			<edge from="715" to="129"/>
			<edge from="125" to="130"/>
			<edge from="128" to="134"/>
			<edge from="244" to="136"/>
			<edge from="133" to="137"/>
			<edge from="27" to="138"/>
			<edge from="128" to="139"/>
			<edge from="128" to="140"/>
			<edge from="27" to="142"/>
			<edge from="147" to="143"/>
			<edge from="27" to="145"/>
			<edge from="148" to="146"/>
			<edge from="141" to="149"/>
			<edge from="144" to="150"/>
			<edge from="153" to="152"/>
			<edge from="687" to="164"/>
			<edge from="685" to="165"/>
			<edge from="171" to="166"/>
			<edge from="171" to="167"/>
			<edge from="158" to="168"/>
			<edge from="700" to="169"/>
			<edge from="695" to="184"/>
			<edge from="187" to="185"/>
			<edge from="125" to="186"/>
			<edge from="187" to="189"/>
			<edge from="696" to="190"/>
			<edge from="125" to="191"/>
			<edge from="208" to="192"/>
			<edge from="697" to="193"/>
			<edge from="125" to="194"/>
			<edge from="209" to="213"/>
			<edge from="211" to="214"/>
			<edge from="210" to="215"/>
			<edge from="211" to="216"/>
			<edge from="212" to="217"/>
			<edge from="689" to="224"/>
			<edge from="218" to="225"/>
			<edge from="651" to="237"/>
			<edge from="716" to="238"/>
			<edge from="248" to="245"/>
			<edge from="52" to="246"/>
			<edge from="646" to="247"/>
			<edge from="641" to="252"/>
			<edge from="249" to="253"/>
			<edge from="680" to="254"/>
			<edge from="735" to="255"/>
			<edge from="682" to="265"/>
			<edge from="691" to="266"/>
			<edge from="278" to="271"/>
			<edge from="274" to="272"/>
			<edge from="704" to="276"/>
			<edge from="275" to="277"/>
			<edge from="400" to="282"/>
			<edge from="281" to="283"/>
			<edge from="588" to="285"/>
			<edge from="642" to="290"/>
			<edge from="588" to="291"/>
			<edge from="37" to="297"/>
			<edge from="304" to="298"/>
			<edge from="37" to="300"/>
			<edge from="305" to="301"/>
			<edge from="798" to="306"/>
			<edge from="296" to="307"/>
			<edge from="299" to="308"/>
			<edge from="434" to="309"/>
			<edge from="710" to="310"/>
			<edge from="712" to="311"/>
			<edge from="128" to="312"/>
			<edge from="332" to="313"/>
			<edge from="318" to="314"/>
			<edge from="208" to="315"/>
			<edge from="316" to="317"/>
			<edge from="337" to="319"/>
			<edge from="318" to="321"/>
			<edge from="561" to="322"/>
			<edge from="329" to="325"/>
			<edge from="561" to="326"/>
			<edge from="320" to="327"/>
			<edge from="27" to="330"/>
			<edge from="323" to="331"/>
			<edge from="27" to="333"/>
			<edge from="328" to="334"/>
			<edge from="324" to="335"/>
			<edge from="530" to="338"/>
			<edge from="349" to="339"/>
			<edge from="341" to="342"/>
			<edge from="343" to="344"/>
			<edge from="345" to="346"/>
			<edge from="359" to="347"/>
			<edge from="359" to="348"/>
			<edge from="353" to="350"/>
			<edge from="378" to="356"/>
			<edge from="117" to="361"/>
			<edge from="362" to="363"/>
			<edge from="650" to="365"/>
			<edge from="358" to="366"/>
			<edge from="367" to="368"/>
			<edge from="364" to="369"/>
			<edge from="340" to="372"/>
			<edge from="370" to="375"/>
			<edge from="371" to="376"/>
			<edge from="302" to="377"/>
			<edge from="128" to="379"/>
			<edge from="559" to="380"/>
			<edge from="128" to="381"/>
			<edge from="718" to="382"/>
			<edge from="399" to="391"/>
			<edge from="359" to="393"/>
			<edge from="392" to="395"/>
			<edge from="394" to="398"/>
			<edge from="158" to="405"/>
			<edge from="400" to="406"/>
			<edge from="401" to="407"/>
			<edge from="402" to="408"/>
			<edge from="403" to="409"/>
			<edge from="404" to="410"/>
			<edge from="472" to="411"/>
			<edge from="414" to="412"/>
			<edge from="416" to="415"/>
			<edge from="158" to="417"/>
			<edge from="422" to="424"/>
			<edge from="423" to="425"/>
			<edge from="650" to="427"/>
			<edge from="170" to="429"/>
			<edge from="434" to="431"/>
			<edge from="125" to="432"/>
			<edge from="433" to="435"/>
			<edge from="434" to="436"/>
			<edge from="437" to="440"/>
			<edge from="699" to="441"/>
			<edge from="125" to="442"/>
			<edge from="444" to="445"/>
			<edge from="706" to="446"/>
			<edge from="443" to="450"/>
			<edge from="447" to="451"/>
			<edge from="448" to="452"/>
			<edge from="27" to="453"/>
			<edge from="443" to="454"/>
			<edge from="462" to="455"/>
			<edge from="449" to="456"/>
			<edge from="708" to="457"/>
			<edge from="443" to="458"/>
			<edge from="463" to="459"/>
			<edge from="443" to="460"/>
			<edge from="514" to="496"/>
			<edge from="510" to="511"/>
			<edge from="512" to="513"/>
			<edge from="702" to="515"/>
			<edge from="523" to="516"/>
			<edge from="702" to="517"/>
			<edge from="524" to="518"/>
			<edge from="796" to="519"/>
			<edge from="703" to="520"/>
			<edge from="521" to="522"/>
			<edge from="497" to="525"/>
			<edge from="550" to="529"/>
			<edge from="561" to="534"/>
			<edge from="555" to="535"/>
			<edge from="543" to="536"/>
			<edge from="27" to="537"/>
			<edge from="539" to="540"/>
			<edge from="561" to="541"/>
			<edge from="544" to="542"/>
			<edge from="548" to="546"/>
			<edge from="544" to="547"/>
			<edge from="550" to="549"/>
			<edge from="532" to="552"/>
			<edge from="545" to="553"/>
			<edge from="558" to="554"/>
			<edge from="561" to="556"/>
			<edge from="544" to="557"/>
			<edge from="576" to="560"/>
			<edge from="563" to="562"/>
			<edge from="582" to="564"/>
			<edge from="579" to="565"/>
			<edge from="336" to="575"/>
			<edge from="236" to="577"/>
			<edge from="578" to="581"/>
			<edge from="584" to="585"/>
			<edge from="583" to="586"/>
			<edge from="284" to="587"/>
			<edge from="781" to="592"/>
			<edge from="627" to="609"/>
			<edge from="27" to="610"/>
			<edge from="625" to="617"/>
			<edge from="170" to="618"/>
			<edge from="171" to="619"/>
			<edge from="687" to="620"/>
			<edge from="611" to="621"/>
			<edge from="627" to="622"/>
			<edge from="623" to="624"/>
			<edge from="286" to="640"/>
			<edge from="292" to="643"/>
			<edge from="55" to="645"/>
			<edge from="404" to="647"/>
			<edge from="87" to="649"/>
			<edge from="236" to="652"/>
			<edge from="88" to="653"/>
			<edge from="89" to="655"/>
			<edge from="91" to="657"/>
			<edge from="90" to="659"/>
			<edge from="117" to="662"/>
			<edge from="118" to="664"/>
			<edge from="683" to="681"/>
			<edge from="162" to="684"/>
			<edge from="161" to="686"/>
			<edge from="701" to="688"/>
			<edge from="273" to="690"/>
			<edge from="710" to="692"/>
			<edge from="712" to="693"/>
			<edge from="699" to="705"/>
			<edge from="680" to="707"/>
			<edge from="296" to="709"/>
			<edge from="299" to="711"/>
			<edge from="443" to="713"/>
			<edge from="132" to="714"/>
			<edge from="700" to="717"/>
			<edge from="680" to="719"/>
			<edge from="753" to="721"/>
			<edge from="753" to="725"/>
			<edge from="12" to="726"/>
			<edge from="444" to="728"/>
			<edge from="732" to="729"/>
			<edge from="730" to="731"/>
			<edge from="733" to="734"/>
			<edge from="741" to="737"/>
			<edge from="698" to="738"/>
			<edge from="743" to="739"/>
			<edge from="742" to="740"/>
			<edge from="744" to="745"/>
			<edge from="742" to="746"/>
			<edge from="304" to="747"/>
			<edge from="743" to="749"/>
			<edge from="748" to="750"/>
			<edge from="735" to="751"/>
			<edge from="64" to="752"/>
			<edge from="727" to="757"/>
			<edge from="281" to="758"/>
			<edge from="27" to="759"/>
			<edge from="760" to="764"/>
			<edge from="281" to="765"/>
			<edge from="766" to="767"/>
			<edge from="761" to="770"/>
			<edge from="762" to="771"/>
			<edge from="763" to="772"/>
			<edge from="144" to="773"/>
			<edge from="768" to="774"/>
			<edge from="661" to="775"/>
			<edge from="105" to="778"/>
			<edge from="785" to="780"/>
			<edge from="171" to="783"/>
			<edge from="782" to="784"/>
			<edge from="604" to="786"/>
			<edge from="399" to="787"/>
			<edge from="793" to="788"/>
			<edge from="797" to="794"/>
			<edge from="236" to="795"/>
		</connections>
	</component>
	<component name="ValoreTotale" library="user" uid="63" inline="1">
		<structure>
			<children>
				<component name="result" library="core" uid="64" kind="7">
					<sources>
						<datapoint/>
					</sources>
					<view ltx="1217" lty="88" rbx="1274" rby="126"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
			</children>
		</structure>
		<connections/>
	</component>
</mapping>
