<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="30">
	<settings>
		<deployment path="/Progetti/Mazzocco/Mappings/MAZZOCCO_Import_Contrassegni_E2K_vs_SGA.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" toolversion="2023r2"/>
	</settings>
	<resources/>
	<component name="defaultmap" uid="1" editable="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="17" kind="2">
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="2248" lty="22" rbx="2314" rby="39"/>
					<data>
						<constant value=".XML" datatype="string"/>
					</data>
				</component>
				<component name="now" library="lang" uid="16" kind="5">
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="1954" lty="36" rbx="2004" rby="74"/>
				</component>
				<component name="constant" library="core" uid="33" kind="2">
					<targets>
						<datapoint pos="0" key="84"/>
					</targets>
					<view ltx="-4" lty="401" rbx="44" rby="418"/>
					<data>
						<constant value="T" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<targets>
						<datapoint pos="0" key="77"/>
					</targets>
					<view ltx="-4" lty="321" rbx="44" rby="338"/>
					<data>
						<constant value="P" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<targets>
						<datapoint pos="0" key="87"/>
					</targets>
					<view ltx="-1" lty="444" rbx="44" rby="461"/>
					<data>
						<constant value="." datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="54" kind="2">
					<targets>
						<datapoint pos="0" key="120"/>
					</targets>
					<view ltx="2" lty="567" rbx="50" rby="584"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="57" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="129"/>
						<datapoint pos="1" key="131"/>
					</sources>
					<targets>
						<datapoint pos="0" key="130"/>
					</targets>
					<view ltx="2529" lty="418" rbx="2611" rby="474"/>
				</component>
				<component name="pad-string-left" library="lang" uid="56" kind="5">
					<sources>
						<datapoint pos="0" key="125"/>
						<datapoint pos="1" key="124"/>
						<datapoint pos="2" key="123"/>
					</sources>
					<targets>
						<datapoint pos="0" key="126"/>
					</targets>
					<view ltx="2196" lty="418" rbx="2321" rby="488"/>
				</component>
				<component name="right" library="lang" uid="58" kind="5">
					<sources>
						<datapoint pos="0" key="132"/>
						<datapoint pos="1" key="133"/>
					</sources>
					<targets>
						<datapoint pos="0" key="134"/>
					</targets>
					<view ltx="2410" lty="466" rbx="2499" rby="520"/>
				</component>
				<component name="constant" library="core" uid="53" kind="2">
					<targets>
						<datapoint pos="0" key="121"/>
					</targets>
					<view ltx="-2" lty="507" rbx="46" rby="524"/>
					<data>
						<constant value="4" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="34" kind="2">
					<targets>
						<datapoint pos="0" key="85"/>
					</targets>
					<view ltx="-4" lty="417" rbx="62" rby="434"/>
					<data>
						<constant value="CON" datatype="string"/>
					</data>
				</component>
				<component name="divide" library="core" uid="31" kind="5">
					<sources>
						<datapoint pos="0" key="79"/>
						<datapoint pos="1" key="80"/>
					</sources>
					<targets>
						<datapoint pos="0" key="81"/>
					</targets>
					<view ltx="2063" lty="728" rbx="2145" rby="782"/>
				</component>
				<component name="constant" library="core" uid="32" kind="2">
					<targets>
						<datapoint pos="0" key="78"/>
					</targets>
					<view ltx="-2" lty="385" rbx="58" rby="402"/>
					<data>
						<constant value="100" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="28" kind="2">
					<targets>
						<datapoint pos="0" key="53"/>
					</targets>
					<view ltx="-4" lty="369" rbx="76" rby="386"/>
					<data>
						<constant value="##0.00 " datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="2248" lty="7" rbx="2396" rby="24"/>
					<data>
						<constant value="\ImportContrassegni" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="50" kind="2">
					<targets>
						<datapoint pos="0" key="109"/>
					</targets>
					<view ltx="-2" lty="623" rbx="83" rby="640"/>
					<data>
						<constant value="wwtcas_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="49" kind="2">
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="-2" lty="639" rbx="85" rby="656"/>
					<data>
						<constant value="wwtcad_" datatype="string"/>
					</data>
				</component>
				<component name="now" library="lang" uid="69" kind="5">
					<targets>
						<datapoint pos="0" key="160"/>
					</targets>
					<view ltx="1894" lty="897" rbx="1944" rby="935"/>
				</component>
				<component name="constant" library="core" uid="68" kind="2">
					<targets>
						<datapoint pos="0" key="158"/>
					</targets>
					<view ltx="2188" lty="883" rbx="2251" rby="900"/>
					<data>
						<constant value=".xlsx" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="71" kind="2">
					<targets>
						<datapoint pos="0" key="156"/>
					</targets>
					<view ltx="2188" lty="868" rbx="2351" rby="885"/>
					<data>
						<constant value="\ContrassegniOperazioniScartate" datatype="string"/>
					</data>
				</component>
				<component name="pad-string-left" library="lang" uid="52" kind="5">
					<sources>
						<datapoint pos="0" key="116"/>
						<datapoint pos="1" key="117"/>
						<datapoint pos="2" key="118"/>
					</sources>
					<targets>
						<datapoint pos="0" key="119"/>
					</targets>
					<view ltx="2123" lty="257" rbx="2248" rby="327"/>
				</component>
				<component name="right" library="lang" uid="59" kind="5">
					<sources>
						<datapoint pos="0" key="135"/>
						<datapoint pos="1" key="136"/>
					</sources>
					<targets>
						<datapoint pos="0" key="137"/>
					</targets>
					<view ltx="2299" lty="273" rbx="2388" rby="327"/>
				</component>
				<component name="Rows" library="core" uid="10" kind="3">
					<sources>
						<datapoint pos="0" key="16"/>
						<datapoint pos="1" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
						<datapoint/>
					</targets>
					<view ltx="1097" lty="180" rbx="1210" rby="234"/>
				</component>
				<component name="concat" library="core" uid="72" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="155"/>
						<datapoint pos="1" key="157"/>
						<datapoint pos="2" key="164"/>
						<datapoint pos="3" key="163"/>
						<datapoint pos="4" key="159"/>
					</sources>
					<targets>
						<datapoint pos="0" key="165"/>
					</targets>
					<view ltx="2454" lty="897" rbx="2546" rby="1004"/>
				</component>
				<component name="concat" library="core" uid="55" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="127"/>
						<datapoint pos="1" key="122"/>
					</sources>
					<targets>
						<datapoint pos="0" key="128"/>
					</targets>
					<view ltx="2454" lty="271" rbx="2536" rby="327"/>
				</component>
				<component name="value-map" library="core" uid="73" kind="23">
					<sources>
						<datapoint pos="0" key="177"/>
					</sources>
					<targets>
						<datapoint pos="0" key="178"/>
					</targets>
					<view ltx="2773" lty="240" rbx="2853" rby="278"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="13206_001" to="LOACKER"/>
								<entry from="13206_002" to="LOACKER"/>
								<entry from="13206_102" to="PARMAREGGIO-BONTERRE"/>
								<entry from="13206_104" to="GSI-BONTERRE"/>
								<entry from="13323_000" to="EUROFOOD"/>
								<entry from="13323_001" to="EUROFOOD"/>
								<entry from="13323_003" to="ZAINI"/>
								<entry from="13323_004" to="D&amp;C"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="concat" library="core" uid="74" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="180"/>
						<datapoint pos="1" key="181"/>
						<datapoint pos="2" key="182"/>
					</sources>
					<targets>
						<datapoint pos="0" key="183"/>
					</targets>
					<view ltx="2631" lty="314" rbx="2723" rby="387"/>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<targets>
						<datapoint pos="0" key="52"/>
					</targets>
					<view ltx="-4" lty="353" rbx="142" rby="370"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="parse-dateTime" library="core" uid="24" kind="5">
					<sources>
						<datapoint pos="0" key="54"/>
						<datapoint pos="1" key="55"/>
					</sources>
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="1965" lty="625" rbx="2071" rby="679"/>
				</component>
				<component name="multiply" library="core" uid="37" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="90"/>
						<datapoint pos="1" key="91"/>
					</sources>
					<targets>
						<datapoint pos="0" key="92"/>
					</targets>
					<view ltx="2220" lty="728" rbx="2302" rby="784"/>
				</component>
				<component name="parse-dateTime" library="core" uid="75" kind="5">
					<sources>
						<datapoint pos="0" key="186"/>
						<datapoint pos="1" key="187"/>
					</sources>
					<targets>
						<datapoint pos="0" key="185"/>
					</targets>
					<view ltx="1965" lty="537" rbx="2071" rby="591"/>
				</component>
				<component name="format-number" library="core" uid="29" kind="5">
					<sources>
						<datapoint pos="0" key="72"/>
						<datapoint pos="1" key="73"/>
						<datapoint pos="2" key="89"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="74"/>
					</targets>
					<view ltx="2369" lty="718" rbx="2540" rby="804"/>
				</component>
				<component name="parse-number" library="core" uid="30" kind="5">
					<sources>
						<datapoint pos="0" key="75"/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="76"/>
					</targets>
					<view ltx="1833" lty="718" rbx="2004" rby="804"/>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="-6" lty="337" rbx="41" rby="354"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="InputFile" library="core" uid="39" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="95"/>
					</targets>
					<view ltx="-6" lty="163" rbx="97" rby="201"/>
					<data>
						<input datatype="string" previewvalue="C:\Temp\Test_Progetti\Altova\mazzocco\Esempi\wwtcas_20220704094634.csv" usepreviewvalue="1"/>
						<parameter usageKind="input" name="InputFile"/>
					</data>
				</component>
				<component name="OutputDir" library="core" uid="15" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="1732" lty="22" rbx="1842" rby="60"/>
					<data>
						<input datatype="string" previewvalue="C:\Temp\Test_Progetti\Altova\mazzocco\Output" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputDir"/>
					</data>
				</component>
				<component name="format-dateTime" library="core" uid="18" kind="5">
					<sources>
						<datapoint pos="0" key="32"/>
						<datapoint pos="1" key="24"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="33"/>
					</targets>
					<view ltx="2071" lty="36" rbx="2183" rby="106"/>
				</component>
				<component name="format-dateTime" library="core" uid="70" kind="5">
					<sources>
						<datapoint pos="0" key="161"/>
						<datapoint pos="1" key="154"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="162"/>
					</targets>
					<view ltx="2011" lty="897" rbx="2123" rby="967"/>
				</component>
				<component name="constant" library="core" uid="20" kind="2">
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="-4" lty="304" rbx="142" rby="321"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2][H,2-2][m,2-2][s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="logical-and" library="core" uid="78" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="193"/>
						<datapoint pos="1" key="194"/>
					</sources>
					<targets>
						<datapoint pos="0" key="195"/>
					</targets>
					<view ltx="2038" lty="178" rbx="2123" rby="234"/>
				</component>
				<component name="concat" library="core" uid="19" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="26"/>
						<datapoint pos="1" key="28"/>
						<datapoint pos="2" key="36"/>
						<datapoint pos="3" key="197"/>
						<datapoint pos="4" key="198"/>
						<datapoint pos="5" key="34"/>
						<datapoint pos="6" key="30"/>
					</sources>
					<targets>
						<datapoint pos="0" key="35"/>
					</targets>
					<view ltx="2787" lty="36" rbx="2879" rby="177"/>
				</component>
				<component name="EWTCAS" library="text" uid="4" kind="16">
					<properties DynamicFilenames="1"/>
					<view ltx="588" lty="47" rbx="860" rby="501"/>
					<data>
						<root scrollposition="23">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="94" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="1" expanded="1">
										<entry name="CT004" outkey="10"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="..\03.Esempi\EWTCAS.csv">
							<settings separator="|" quote="&quot;" firstrownames="false" removeempty="true">
								<names root="EWTCAS" block="Rows">
									<field0 name="CT001_ANNOSPEDIZIONE" type="string"/>
									<field1 name="CT002_FILIALESPEDIZIONE" type="string"/>
									<field2 name="CT003_NUMEROSPEDIZIONE" type="string"/>
									<field3 name="CT004" type="string"/>
									<field4 name="CT005_TIPOCLIFOR" type="string"/>
									<field5 name="CT006_FILIALEBENEFICIARIO" type="string"/>
									<field6 name="CT007_CODICEBENEFICIARIO" type="string"/>
									<field7 name="CT008_CONTRATTOBENEFICIARIO" type="string"/>
									<field8 name="CT009_BENEFICIARIO" type="string"/>
									<field9 name="CT010_IMPORTO" type="string"/>
									<field10 name="CT011_DIVISA" type="string"/>
									<field11 name="CT012_TIPORESA" type="string"/>
									<field12 name="CT013_DESCRTIPORESA" type="string"/>
									<field13 name="CT014_NFATURAANTICIPATA" type="string"/>
									<field14 name="CT015_TIPODOCUMENTO" type="string"/>
									<field15 name="CT016_DESCRTIPODOCUMENTO" type="string"/>
									<field16 name="CT017_ANNOFATTURA" type="string"/>
									<field17 name="CT018_FILIALEEMISSIONE" type="string"/>
									<field18 name="CT019_NUMEROFATTURA" type="string"/>
									<field19 name="CT020_DATAFATTURA" type="string"/>
									<field20 name="CT021_CODICECORRIEREOPERATIVO" type="string"/>
									<field21 name="CT022_TIPOFIGURA" type="string"/>
									<field22 name="CT023_FILIALECORRIERE" type="string"/>
									<field23 name="CT024_CODICECORRIERE" type="string"/>
									<field24 name="CT025_CONTRATTOCORRIERE" type="string"/>
									<field25 name="CT026_DATASPEDIZIONE" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="-4" lty="256" rbx="44" rby="273"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="11" kind="5">
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="965" lty="256" rbx="1021" rby="310"/>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="-4" lty="272" rbx="50" rby="289"/>
					<data>
						<constant value="02" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="13" kind="5">
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="1914" lty="141" rbx="1970" rby="195"/>
				</component>
				<component name="ContrassegniOperazioniNonCaricate" library="xlsx" uid="66" kind="26">
					<properties DynamicFilenames="1"/>
					<view ltx="3041" lty="762" rbx="3506" rby="1319"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="170" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Workbook" expanded="1">
										<entry name="Worksheet" expanded="1" displayselectionmode="selection">
											<entry name="Row" expanded="1">
												<entry name="Cell" datatype="string"/>
											</entry>
										</entry>
										<entry name="Worksheet" expanded="1">
											<condition>
												<expression>
													<function name="equal-ignorecase" library="xlsx">
														<expression>
															<attribute name="Name"/>
														</expression>
														<expression>
															<constant value="Foglio1"/>
														</expression>
													</function>
												</expression>
											</condition>
											<ranges>
												<range id="2" start="1"/>
											</ranges>
											<entry name="Row" expanded="1" displayselectionmode="selection">
												<entry name="Cell" datatype="string"/>
											</entry>
											<entry name="Row" inpkey="152" expanded="1" enabletitlerow="1">
												<condition>
													<expression>
														<function name="is-range-id">
															<expression>
																<constant value="2" datatype="long"/>
															</expression>
														</function>
													</expression>
												</condition>
												<entry name="Cell" expanded="1" displayselectionmode="selection" datatype="string"/>
												<entry name="Cell" expanded="1" clone="1" displayselectionmode="selection" datatype="string"/>
												<entry name="Cell" expanded="1" clone="1" displayselectionmode="selection" datatype="string"/>
												<entry name="Cell" expanded="1" clone="1" displayselectionmode="selection" datatype="string"/>
												<entry name="Cell" expanded="1" clone="1" displayselectionmode="selection" datatype="string"/>
												<entry name="Cell" expanded="1" clone="1" displayselectionmode="selection" datatype="string"/>
												<entry name="Cell" inpkey="171" expanded="1" annotation="Anno Spedizione" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="1" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" inpkey="172" expanded="1" annotation="Filiale Spedizione" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="2" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" inpkey="173" expanded="1" annotation="Numero Spedizione" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="3" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" inpkey="174" expanded="1" annotation="Tipo Operazione" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="4" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" inpkey="175" expanded="1" annotation="Descrizione Operazione" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="5" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" inpkey="176" expanded="1" annotation="Importo Operazione" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="6" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<excel inputinstance="..\01.Tracciati\ContrassegniOperazioniNonCaricate.xlsx"/>
					</data>
				</component>
				<component name="joined" library="core" uid="12" kind="3">
					<sources>
						<datapoint pos="0" key="21"/>
						<datapoint pos="1" key="22"/>
					</sources>
					<targets>
						<datapoint pos="0" key="23"/>
						<datapoint pos="1" key="153"/>
					</targets>
					<view ltx="2188" lty="180" rbx="2301" rby="234"/>
				</component>
				<component name="if-else" library="core" uid="82" kind="4">
					<sources>
						<datapoint pos="0" key="199"/>
						<datapoint pos="1" key="200"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="201"/>
					</targets>
					<view ltx="2541" lty="146" rbx="2645" rby="219"/>
				</component>
				<component name="replace" library="lang" uid="84" kind="5">
					<sources>
						<datapoint pos="0" key="202"/>
						<datapoint pos="1" key="203"/>
						<datapoint pos="2" key="204"/>
					</sources>
					<targets>
						<datapoint pos="0" key="205"/>
					</targets>
					<view ltx="2369" lty="178" rbx="2470" rby="248"/>
				</component>
				<component name="concat" library="core" uid="22" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="46"/>
						<datapoint pos="1" key="47"/>
						<datapoint pos="2" key="48"/>
						<datapoint pos="3" key="49"/>
						<datapoint pos="4" key="50"/>
					</sources>
					<targets>
						<datapoint pos="0" key="51"/>
					</targets>
					<view ltx="1914" lty="324" rbx="2006" rby="431"/>
				</component>
				<component name="constant" library="core" uid="9" kind="2">
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="2" lty="475" rbx="48" rby="492"/>
					<data>
						<constant value="/" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="83" kind="2">
					<targets>
						<datapoint pos="0" key="206"/>
					</targets>
					<view ltx="4" lty="523" rbx="50" rby="540"/>
					<data>
						<constant value="-" datatype="string"/>
					</data>
				</component>
				<component name="value-map" library="core" uid="61" kind="23">
					<sources>
						<datapoint pos="0" key="138"/>
					</sources>
					<targets>
						<datapoint pos="0" key="139"/>
					</targets>
					<view ltx="1965" lty="466" rbx="2045" rby="504"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="10" to="SE"/>
								<entry from="04" to="SE"/>
								<entry from="02" to="SE"/>
								<entry from="09" to="SE"/>
								<entry from="01" to="SE"/>
								<entry from="08" to="SE"/>
								<entry from="03" to="SE"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="SE"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="77" kind="2">
					<targets>
						<datapoint pos="0" key="189"/>
					</targets>
					<view ltx="-2" lty="607" rbx="121" rby="624"/>
					<data>
						<constant value="00000000000,00" datatype="string"/>
					</data>
				</component>
				<component name="not-equal" library="core" uid="76" kind="5">
					<sources>
						<datapoint pos="0" key="190"/>
						<datapoint pos="1" key="191"/>
					</sources>
					<targets>
						<datapoint pos="0" key="192"/>
					</targets>
					<view ltx="1914" lty="211" rbx="1992" rby="265"/>
				</component>
				<component name="EWTCAD" library="text" uid="5" kind="16">
					<properties DynamicFilenames="1"/>
					<view ltx="588" lty="586" rbx="860" rby="1181"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="98" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="2" expanded="1"/>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="..\03.Esempi\EWTCAD.csv">
							<settings separator="|" quote="&quot;" firstrownames="false" removeempty="true">
								<names root="EWTCAD" block="Rows">
									<field0 name="CD001_ANNOSPEDIZIONE" type="string"/>
									<field1 name="CD002_FILIALESPEDIZIONE" type="string"/>
									<field2 name="CD003_NUMEROSPEDIZIONE" type="string"/>
									<field3 name="CD004" type="string"/>
									<field4 name="CD005_DATAAGGIORNAMENTO" type="string"/>
									<field5 name="CD006_UTENTE" type="string"/>
									<field6 name="CD007_TIPOOPERAZIONE" type="string"/>
									<field7 name="CD008_DESCRIZIONEOPERAZIONE" type="string"/>
									<field8 name="CD009_CAUSALE" type="string"/>
									<field9 name="CD010_DESCRIZIONECAUSALE" type="string"/>
									<field10 name="CD011_DATAOPERAZIONE" type="string"/>
									<field11 name="CD012_SEGNOOPERAZIONE" type="string"/>
									<field12 name="CD013_IMPORTOOPERAZIONE" type="string"/>
									<field13 name="CD014_DIVISAOPERAZIONE" type="string"/>
									<field14 name="CD015_FILIALEOPERAZIONE" type="string"/>
									<field15 name="CD016_PROGROPERAZIONE" type="string"/>
									<field16 name="CD017_CODICERIMINC" type="string"/>
									<field17 name="CD018_DESCRCODICERIMINC" type="string"/>
									<field18 name="CD019_NROASSEGNO" type="string"/>
									<field19 name="CD020_CODICEABI" type="string"/>
									<field20 name="CD021_CODICECAB" type="string"/>
									<field21 name="CD022_BANCAAPPOGGIO" type="string"/>
									<field22 name="CD023_AGENZIAAPPOGGIO" type="string"/>
									<field23 name="CD024_ANNODISTINTAINCASSO" type="string"/>
									<field24 name="CD025_FILIALEDISTINTAINCASSO" type="string"/>
									<field25 name="CD026_NUMERODISTINTAINCASSO" type="string"/>
									<field26 name="CD027_ANNOPROTOCOLLO" type="string"/>
									<field27 name="CD028_FILIALEPROTOCOLLO" type="string"/>
									<field28 name="CD030_NUMEROPROTOCOLLORIMESSA" type="string"/>
									<field29 name="CD031_DATARIMESSA" type="string"/>
									<field30 name="CD032_IBANPERRIMBORSOCA" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="join" library="core" uid="6" kind="32">
					<view ltx="1299" lty="163" rbx="1673" rby="976"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="tuple" ns="1" outkey="18" expanded="1">
									<entry name="dynamic_tree_node0" ns="1" expanded="1">
										<entry name="Rows" inpkey="19" expanded="1">
											<entry name="CT001_ANNOSPEDIZIONE" outkey="43"/>
											<entry name="CT002_FILIALESPEDIZIONE" outkey="44"/>
											<entry name="CT003_NUMEROSPEDIZIONE" outkey="45"/>
											<entry name="CT007_CODICEBENEFICIARIO" outkey="66"/>
											<entry name="CT008_CONTRATTOBENEFICIARIO" outkey="179"/>
											<entry name="CT024_CODICECORRIERE" outkey="106"/>
											<entry name="CT026_DATASPEDIZIONE" outkey="188"/>
										</entry>
									</entry>
									<entry name="dynamic_tree_node1" ns="1" expanded="1">
										<entry name="Rows" inpkey="4" expanded="1">
											<entry name="CD001_ANNOSPEDIZIONE" outkey="166"/>
											<entry name="CD002_FILIALESPEDIZIONE" outkey="167"/>
											<entry name="CD003_NUMEROSPEDIZIONE" outkey="168"/>
											<entry name="CD007_TIPOOPERAZIONE" outkey="20"/>
											<entry name="CD008_DESCRIZIONEOPERAZIONE" outkey="169"/>
											<entry name="CD011_DATAOPERAZIONE" outkey="69"/>
											<entry name="CD013_IMPORTOOPERAZIONE" outkey="70"/>
											<entry name="CD014_DIVISAOPERAZIONE" outkey="71"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<join>
							<joinkeys>
								<keypair>
									<first-key path-id="1"/>
									<second-key path-id="2"/>
								</keypair>
								<keypair>
									<first-key path-id="3"/>
									<second-key path-id="4"/>
								</keypair>
								<keypair>
									<first-key path-id="5"/>
									<second-key path-id="6"/>
								</keypair>
							</joinkeys>
							<keypaths>
								<header>
									<namespaces>
										<namespace/>
									</namespaces>
								</header>
								<entry>
									<condition/>
									<entry name="CD001_ANNOSPEDIZIONE" outkey="2">
										<condition/>
									</entry>
									<entry name="CD002_FILIALESPEDIZIONE" outkey="4">
										<condition/>
									</entry>
									<entry name="CD003_NUMEROSPEDIZIONE" outkey="6">
										<condition/>
									</entry>
									<entry name="CT001_ANNOSPEDIZIONE" outkey="1">
										<condition/>
									</entry>
									<entry name="CT002_FILIALESPEDIZIONE" outkey="3">
										<condition/>
									</entry>
									<entry name="CT003_NUMEROSPEDIZIONE" outkey="5">
										<condition/>
									</entry>
								</entry>
							</keypaths>
						</join>
					</data>
				</component>
				<component name="constant" library="core" uid="85" kind="2">
					<targets>
						<datapoint pos="0" key="207"/>
					</targets>
					<view ltx="4" lty="685" rbx="58" rby="702"/>
					<data>
						<constant value="SE" datatype="string"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="48" kind="5">
					<sources>
						<datapoint pos="0" key="111"/>
						<datapoint pos="1" key="112"/>
						<datapoint pos="2" key="113"/>
					</sources>
					<targets>
						<datapoint pos="0" key="114"/>
					</targets>
					<view ltx="371" lty="570" rbx="472" rby="640"/>
				</component>
				<component name="ImportContrassegni_ModuloCOD" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" DynamicFilenames="1"/>
					<view ltx="3041" lty="116" rbx="3572" rby="682"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="39" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Documenti" expanded="1">
										<entry name="Documento" inpkey="14" expanded="1">
											<entry name="Data" inpkey="57"/>
											<entry name="Filiale" inpkey="58"/>
											<entry name="Riferimento" inpkey="41"/>
											<entry name="Natura" inpkey="83"/>
											<entry name="TipoIncasso" inpkey="59"/>
											<entry name="Cliente" inpkey="60"/>
											<entry name="Valuta" inpkey="61"/>
											<entry name="ImportoRichiesto" inpkey="62"/>
											<entry name="Note" inpkey="184"/>
											<entry name="Incasso" expanded="1">
												<entry name="Stato" inpkey="63"/>
												<entry name="Dettaglio" expanded="1">
													<entry name="DataOra" inpkey="64"/>
													<entry name="Filiale" inpkey="65"/>
													<entry name="Soggetto" expanded="1">
														<entry name="Fornitore" inpkey="93"/>
													</entry>
													<entry name="ImportoContanti" inpkey="82"/>
												</entry>
												<entry name="PresaInCarico" expanded="1">
													<entry name="DataOra" inpkey="86"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\_Global\Trasporto-T2\ImportContrassegni_ModuloCOD.xsd" instanceroot="{}Documenti"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="4">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="16">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="19">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="4" edgekey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="6"/>
							<edge vertexkey="91"/>
							<edge vertexkey="127"/>
							<edge vertexkey="129"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="13"/>
							<edge vertexkey="174"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="16" edgekey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="19" edgekey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="195">
						<edges>
							<edge vertexkey="22"/>
							<edge vertexkey="199"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="24"/>
							<edge vertexkey="154"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26"/>
							<edge vertexkey="155"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="36"/>
							<edge vertexkey="164"/>
							<edge vertexkey="181"/>
							<edge vertexkey="198"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="41"/>
							<edge vertexkey="202"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="47"/>
							<edge vertexkey="49"/>
							<edge vertexkey="203"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="48"/>
							<edge vertexkey="138"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="55"/>
							<edge vertexkey="187"/>
						</edges>
					</vertex>
					<vertex vertexkey="185">
						<edges>
							<edge vertexkey="57"/>
						</edges>
					</vertex>
					<vertex vertexkey="139">
						<edges>
							<edge vertexkey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="85">
						<edges>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="128">
						<edges>
							<edge vertexkey="60"/>
							<edge vertexkey="180"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="61"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="62"/>
							<edge vertexkey="82"/>
							<edge vertexkey="176"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="64"/>
							<edge vertexkey="86"/>
						</edges>
					</vertex>
					<vertex vertexkey="207">
						<edges>
							<edge vertexkey="65"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="72"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="73"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="75"/>
							<edge vertexkey="190"/>
						</edges>
					</vertex>
					<vertex vertexkey="76">
						<edges>
							<edge vertexkey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="80"/>
						</edges>
					</vertex>
					<vertex vertexkey="84">
						<edges>
							<edge vertexkey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="89"/>
						</edges>
					</vertex>
					<vertex vertexkey="81">
						<edges>
							<edge vertexkey="90"/>
						</edges>
					</vertex>
					<vertex vertexkey="130">
						<edges>
							<edge vertexkey="93"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="94"/>
							<edge vertexkey="111"/>
						</edges>
					</vertex>
					<vertex vertexkey="114">
						<edges>
							<edge vertexkey="98"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="112"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="113"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="116"/>
						</edges>
					</vertex>
					<vertex vertexkey="121">
						<edges>
							<edge vertexkey="117"/>
							<edge vertexkey="124"/>
							<edge vertexkey="133"/>
							<edge vertexkey="136"/>
						</edges>
					</vertex>
					<vertex vertexkey="120">
						<edges>
							<edge vertexkey="118"/>
							<edge vertexkey="123"/>
						</edges>
					</vertex>
					<vertex vertexkey="137">
						<edges>
							<edge vertexkey="122"/>
						</edges>
					</vertex>
					<vertex vertexkey="106">
						<edges>
							<edge vertexkey="125"/>
						</edges>
					</vertex>
					<vertex vertexkey="134">
						<edges>
							<edge vertexkey="131"/>
						</edges>
					</vertex>
					<vertex vertexkey="126">
						<edges>
							<edge vertexkey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="119">
						<edges>
							<edge vertexkey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="153">
						<edges>
							<edge vertexkey="152"/>
						</edges>
					</vertex>
					<vertex vertexkey="156">
						<edges>
							<edge vertexkey="157"/>
						</edges>
					</vertex>
					<vertex vertexkey="158">
						<edges>
							<edge vertexkey="159"/>
						</edges>
					</vertex>
					<vertex vertexkey="160">
						<edges>
							<edge vertexkey="161"/>
						</edges>
					</vertex>
					<vertex vertexkey="162">
						<edges>
							<edge vertexkey="163"/>
						</edges>
					</vertex>
					<vertex vertexkey="165">
						<edges>
							<edge vertexkey="170"/>
						</edges>
					</vertex>
					<vertex vertexkey="166">
						<edges>
							<edge vertexkey="171"/>
						</edges>
					</vertex>
					<vertex vertexkey="167">
						<edges>
							<edge vertexkey="172"/>
						</edges>
					</vertex>
					<vertex vertexkey="168">
						<edges>
							<edge vertexkey="173"/>
						</edges>
					</vertex>
					<vertex vertexkey="169">
						<edges>
							<edge vertexkey="175"/>
						</edges>
					</vertex>
					<vertex vertexkey="183">
						<edges>
							<edge vertexkey="177"/>
						</edges>
					</vertex>
					<vertex vertexkey="179">
						<edges>
							<edge vertexkey="182"/>
						</edges>
					</vertex>
					<vertex vertexkey="178">
						<edges>
							<edge vertexkey="184"/>
						</edges>
					</vertex>
					<vertex vertexkey="188">
						<edges>
							<edge vertexkey="186"/>
						</edges>
					</vertex>
					<vertex vertexkey="189">
						<edges>
							<edge vertexkey="191"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="193"/>
						</edges>
					</vertex>
					<vertex vertexkey="192">
						<edges>
							<edge vertexkey="194"/>
						</edges>
					</vertex>
					<vertex vertexkey="201">
						<edges>
							<edge vertexkey="197"/>
						</edges>
					</vertex>
					<vertex vertexkey="205">
						<edges>
							<edge vertexkey="200"/>
						</edges>
					</vertex>
					<vertex vertexkey="206">
						<edges>
							<edge vertexkey="204"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
