<?xml version="1.0" encoding="UTF-8"?>
<FlexText>
	<Commands>
		<Project ByteOrderMark="0">
			<Version/>
			<RootName Value="Root"/>
			<Connections>
				<Connection>
					<FLF>
						<Version/>
						<RecordName Value="FLF"/>
						<Fields>
							<Field Type="string" Size="35">
								<Name Value="RagioneSocialeDestinatario"/>
								<Version/>
							</Field>
							<Field Type="string" Size="35">
								<Name Value="IndirizzoDestinatario"/>
								<Version/>
							</Field>
							<Field Type="string" Size="30">
								<Name Value="CittaDestinataro"/>
								<Version/>
							</Field>
							<Field Type="string" Size="5">
								<Name Value="CapDestinatario"/>
								<Version/>
							</Field>
							<Field Type="string" Size="2">
								<Name Value="SiglaProvinciaDestinatario"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="NumDocumentoTrasporto"/>
								<Version/>
							</Field>
							<Field Type="date" Size="6">
								<Name Value="DataDocumentoTrasporto"/>
								<Version/>
							</Field>
							<Field Type="string" Size="5">
								<Name Value="NumeroColli"/>
								<Version/>
							</Field>
							<Field Type="string" Size="2">
								<Name Value="NumeroBancali"/>
								<Version/>
							</Field>
							<Field Type="string" Size="6">
								<Name Value="Peso"/>
								<Version/>
							</Field>
							<Field Type="string" Size="10">
								<Name Value="ImportoContrassegno"/>
								<Version/>
							</Field>
							<Field Type="string" Size="60">
								<Name Value="NoteSpedizione"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="TipoPorto"/>
								<Version/>
							</Field>
							<Field Type="string" Size="15">
								<Name Value="FermoDeposito"/>
								<Version/>
							</Field>
							<Field Type="string" Size="11">
								<Name Value="Assicurazione"/>
								<Version/>
							</Field>
							<Field Type="string" Size="11">
								<Name Value="PesoVolume"/>
								<Version/>
							</Field>
							<Field Type="string" Size="12">
								<Name Value="Filler"/>
								<Version/>
							</Field>
							<Field Type="string" Size="600">
								<Name Value="RiferimentoMittente"/>
								<Version/>
							</Field>
							<Field Type="string" Size="40">
								<Name Value="NoteAggiuntiveCliente"/>
								<Version/>
							</Field>
							<Field Type="string" Size="15">
								<Name Value="Filler2"/>
								<Version/>
							</Field>
							<Field Type="string" Size="15">
								<Name Value="TelefonoDestinatario"/>
								<Version/>
							</Field>
							<Field Type="string" Size="70">
								<Name Value="NotificaEmail"/>
								<Version/>
							</Field>
							<Field Type="string" Size="20">
								<Name Value="NotificaSms"/>
								<Version/>
							</Field>
							<Field Type="string" Size="17">
								<Name Value="CodiciServiziSprinter"/>
								<Version/>
							</Field>
							<Field Type="string" Size="33">
								<Name Value="PersonaRiferimento"/>
								<Version/>
							</Field>
							<Field Type="string" Size="6">
								<Name Value="DataPrenotazione"/>
								<Version/>
							</Field>
							<Field Type="string" Size="40">
								<Name Value="NoteOrario"/>
								<Version/>
							</Field>
							<Field Type="string" Size="4">
								<Name Value="ModalitaIncasso"/>
								<Version/>
							</Field>
							<Field Type="string">
								<Name Value="AssicurazioneAllin"/>
								<Version/>
							</Field>
							<Field Type="string" Size="12">
								<Name Value="IdentPin"/>
								<Version/>
							</Field>
						</Fields>
						<Connections>
							<Connection/>
						</Connections>
						<XData>
							<OpenState Property="1" Preview="1" Connector="1"/>
							<Dimension FullWidth="1612" TextHeight="482"/>
						</XData>
					</FLF>
				</Connection>
			</Connections>
			<XData>
				<OpenState Property="1" Preview="1" Connector="1"/>
				<Dimension/>
			</XData>
		</Project>
		<Functions/>
	</Commands>
</FlexText>
