<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="34">
	<settings>
		<deployment path="/Progetti/01_Italtrans/Ferrero/Mappings/FRC_OpenInterface_ORDERS-DDT-UPDATE_to_TRAS_IntegrazioneOrdini.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" toolversion="2023r2" resourcespath="/Progetti/_Object/GlobalResources.resources"/>
	</settings>
	<resources>
		<datasources>
			<datasource name="OI_FRC">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="OI_FRC" vendor="microsoftsqlserver" import_kind="ADO" name="OI_FRC" path="OI_FRC">
					<LocalViewStorage>
						<LocalViewElement SQL="SELECT distinct  OCP.[NTRA0F], OCF.[TPTR0F], OCF.[QTPE0F], OCF.[QTCO0F], OCF.[PESO0F], OCF.[VOLU0F], OCF.[NVIA0F], OCF.[GIRO0F], OCF.[GIPR0F],  OCF.[VECP0F], OCF.[QTPB0F], OCF.[QTCB0F], OCF.[PESB0F]
	   , OCF.[VOLB0F], OCF.[ROLB0F], OCF.[CHEB0F], OCF.[EPAB0F], OCF.[ALTB0F], OCF.[AGOC0F], OCF.[NRCT0F], OCF.[PAEQ0F], OCF.[CD010F], OCF.[CD020F]
  FROM dbo.LYWFOCRC0F OCP with(nolock)
 INNER JOIN dbo.LYWFOCRC0F OCF with(nolock)
    ON OCP.GIRO0F = OCF.GIRO0F
   AND OCF.NTRA0F &lt;= OCP.NTRA0F
AND OCF.TPTR0F=OCP.TPTR0F 
 INNER JOIN dbo.TMS_TRIGGER_TABLE TT with(nolock)
    ON OCP.NTRA0F = TT.NumeroTransazione
   AND TT.TipoTransazione =:TipoTransazione
 WHERE OCP.NTRA0F =:NumeroTransazione">
							<PathElement Name="OI_FRC" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_Dettagli" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="TipoTransazione" type="nvarchar" size="1000" prec="1000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
								<Parameter name="NumeroTransazione" type="nvarchar" size="1000" prec="1000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
						<LocalViewElement SQL="SELECT TT.NumeroTransazione, TT.TipoTransazione, OC.GIRO0F
  FROM dbo.TMS_TRIGGER_TABLE TT with(nolock)
 INNER JOIN dbo.LYWFOCRC0F OC with(nolock)
    ON TT.NumeroTransazione = OC.NTRA0F
WHERE TT.TipoTransazione=:TipoTransazione AND TT.CodiceSorgente=:CodSource and TT.StatoAvanzamento=:StatoAvanzamento
  group by TT.NumeroTransazione, TT.TipoTransazione, OC.GIRO0F
">
							<PathElement Name="OI_FRC" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_Testate" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="TipoTransazione" type="nvarchar" size="4000" prec="4000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
								<Parameter name="CodSource" type="nvarchar" size="4000" prec="4000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
								<Parameter name="StatoAvanzamento" type="nvarchar" size="4000" prec="4000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
						<LocalViewElement SQL="SELECT CHIAVEDOCUMENTO,CODICE_SPACCATURA,SALES_DOCUMENT_TYPE,
SPONDA_IDRAULICA,
NOTE,
VETTORI_CONVENZIONATI,
SISTEMA_DI_PRENOTAZIONE_SLOT,
METODO_DI_PRENOTAZIONE,
RICHIESTO_MULETTO,
MEZZO_TELONATO_PER_SCARICO_LATERALE,
ACCETTA_BILICO,
RICHIEDE_BILICO_REFRIGERATO,
RICHIEDE_BILICO_CENTINATO,
RICHIEDE_SPONDA_IDRAULICA,
AVVISO_PRE_CONSEGNA,
ORARI_CONSEGNA_BOLLE
 FROM FRC_STORAGE_ZISD_3PLCONSINV 
WHERE CHIAVEDOCUMENTO=:Ndoc">
							<PathElement Name="OI_FRC" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_QueryNote" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="Ndoc" type="nvarchar" size="15" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
					</LocalViewStorage>
				</database_connection>
			</datasource>
			<datasource name="OI_FRC1">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="OI_FRC" vendor="microsoftsqlserver" import_kind="ADO" name="OI_FRC1" path="OI_FRC1"/>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="now" library="lang" uid="4" kind="5">
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="1949" lty="-2" rbx="1999" rby="36"/>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="2243" lty="-16" rbx="2309" rby="1"/>
					<data>
						<constant value=".XML" datatype="string"/>
					</data>
				</component>
				<component name="OutputDir" library="core" uid="3" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="1573" lty="-31" rbx="1683" rby="7"/>
					<data>
						<input datatype="string" previewvalue="C:\Temp\Test_Progetti\Altova\ferrero\03.Esempi" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputDir"/>
					</data>
				</component>
				<component name="constant" library="core" uid="210" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="36" lty="448" rbx="82" rby="465"/>
					<data>
						<constant value="-" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="38" kind="2">
					<targets>
						<datapoint pos="0" key="73"/>
					</targets>
					<view ltx="36" lty="480" rbx="108" rby="497"/>
					<data>
						<constant value="12821" datatype="string"/>
					</data>
				</component>
				<component name="multiply" library="core" uid="85" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="227"/>
						<datapoint pos="1" key="226"/>
					</sources>
					<targets>
						<datapoint pos="0" key="228"/>
					</targets>
					<view ltx="1468" lty="842" rbx="1550" rby="898"/>
				</component>
				<component name="multiply" library="core" uid="94" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="245"/>
						<datapoint pos="1" key="263"/>
					</sources>
					<targets>
						<datapoint pos="0" key="246"/>
					</targets>
					<view ltx="1622" lty="980" rbx="1704" rby="1036"/>
				</component>
				<component name="multiply" library="core" uid="92" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="249"/>
						<datapoint pos="1" key="241"/>
					</sources>
					<targets>
						<datapoint pos="0" key="259"/>
					</targets>
					<view ltx="1622" lty="1035" rbx="1704" rby="1091"/>
				</component>
				<component name="multiply" library="core" uid="86" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="232"/>
						<datapoint pos="1" key="233"/>
					</sources>
					<targets>
						<datapoint pos="0" key="234"/>
					</targets>
					<view ltx="1671" lty="789" rbx="1753" rby="845"/>
				</component>
				<component name="constant" library="core" uid="215" kind="2">
					<targets>
						<datapoint pos="0" key="572"/>
					</targets>
					<view ltx="37" lty="496" rbx="85" rby="513"/>
					<data>
						<constant value="B" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="218" kind="2">
					<targets>
						<datapoint pos="0" key="658"/>
					</targets>
					<view ltx="38" lty="512" rbx="94" rby="529"/>
					<data>
						<constant value="KG" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="91" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="35" lty="265" rbx="107" rby="282"/>
					<data>
						<constant value="0.###" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="219" kind="4">
					<sources>
						<datapoint pos="0" key="579"/>
						<datapoint pos="1" key="577"/>
						<datapoint pos="2" key="580"/>
					</sources>
					<targets>
						<datapoint pos="0" key="574"/>
					</targets>
					<view ltx="2552" lty="935" rbx="2656" rby="1008"/>
				</component>
				<component name="sum" library="core" uid="144" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="385"/>
					</sources>
					<targets>
						<datapoint pos="0" key="386"/>
					</targets>
					<view ltx="1923" lty="549" rbx="2048" rby="603"/>
				</component>
				<component name="sum" library="core" uid="225" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="593"/>
					</sources>
					<targets>
						<datapoint pos="0" key="595"/>
					</targets>
					<view ltx="1923" lty="641" rbx="2048" rby="695"/>
				</component>
				<component name="if-else" library="core" uid="227" kind="4">
					<sources>
						<datapoint pos="0" key="598"/>
						<datapoint pos="1" key="600"/>
						<datapoint pos="2" key="599"/>
					</sources>
					<targets>
						<datapoint pos="0" key="597"/>
					</targets>
					<view ltx="2377" lty="585" rbx="2481" rby="658"/>
				</component>
				<component name="constant" library="core" uid="222" kind="2">
					<targets>
						<datapoint pos="0" key="659"/>
					</targets>
					<view ltx="37" lty="528" rbx="96" rby="545"/>
					<data>
						<constant value="MC" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="228" kind="2">
					<targets>
						<datapoint pos="0" key="660"/>
					</targets>
					<view ltx="36" lty="560" rbx="94" rby="577"/>
					<data>
						<constant value="CO" datatype="string"/>
					</data>
				</component>
				<component name="divide" library="core" uid="93" kind="5">
					<sources>
						<datapoint pos="0" key="251"/>
						<datapoint pos="1" key="252"/>
					</sources>
					<targets>
						<datapoint pos="0" key="248"/>
					</targets>
					<view ltx="1419" lty="994" rbx="1501" rby="1048"/>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="34" lty="318" rbx="82" rby="335"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="88" kind="2">
					<targets>
						<datapoint pos="0" key="264"/>
					</targets>
					<view ltx="35" lty="592" rbx="83" rby="609"/>
					<data>
						<constant value="P" datatype="string"/>
					</data>
				</component>
				<component name="divide" library="core" uid="89" kind="5">
					<sources>
						<datapoint pos="0" key="235"/>
						<datapoint pos="1" key="236"/>
					</sources>
					<targets>
						<datapoint pos="0" key="237"/>
					</targets>
					<view ltx="1468" lty="789" rbx="1550" rby="843"/>
				</component>
				<component name="sum" library="core" uid="221" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="582"/>
					</sources>
					<targets>
						<datapoint pos="0" key="583"/>
					</targets>
					<view ltx="1986" lty="925" rbx="2111" rby="979"/>
				</component>
				<component name="constant" library="core" uid="90" kind="2">
					<targets>
						<datapoint pos="0" key="265"/>
					</targets>
					<view ltx="33" lty="384" rbx="99" rby="401"/>
					<data>
						<constant value="1000" datatype="string"/>
					</data>
				</component>
				<component name="divide" library="core" uid="249" kind="5">
					<sources>
						<datapoint pos="0" key="645"/>
						<datapoint pos="1" key="646"/>
					</sources>
					<targets>
						<datapoint pos="0" key="644"/>
					</targets>
					<view ltx="2214" lty="925" rbx="2296" rby="979"/>
				</component>
				<component name="constant" library="core" uid="2" kind="2">
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="2243" lty="-31" rbx="2407" rby="-14"/>
					<data>
						<constant value="\TRAS_IntegrazioneOrdini_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="259" kind="2">
					<targets>
						<datapoint pos="0" key="715"/>
					</targets>
					<view ltx="31" lty="712" rbx="133" rby="729"/>
					<data>
						<constant value="0000000000" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="258" kind="2">
					<targets>
						<datapoint pos="0" key="697"/>
					</targets>
					<view ltx="33" lty="760" rbx="81" rby="777"/>
					<data>
						<constant value="4" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="206" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="34" lty="334" rbx="96" rby="351"/>
					<data>
						<constant value="FRA" datatype="string"/>
					</data>
				</component>
				<component name="right-trim" library="lang" uid="265" kind="5">
					<sources>
						<datapoint pos="0" key="729"/>
					</sources>
					<targets>
						<datapoint pos="0" key="730"/>
					</targets>
					<view ltx="1209" lty="136" rbx="1288" rby="174"/>
				</component>
				<component name="constant" library="core" uid="266" kind="2">
					<targets>
						<datapoint pos="0" key="735"/>
					</targets>
					<view ltx="2450" lty="1774" rbx="2551" rby="1791"/>
					<data>
						<constant value="ALTOVA -&gt; " datatype="string"/>
					</data>
				</component>
				<component name="now" library="lang" uid="267" kind="5">
					<targets>
						<datapoint pos="0" key="733"/>
					</targets>
					<view ltx="2450" lty="1875" rbx="2500" rby="1913"/>
				</component>
				<component name="constant" library="core" uid="268" kind="2">
					<targets>
						<datapoint pos="0" key="731"/>
					</targets>
					<view ltx="2450" lty="1790" rbx="2498" rby="1807"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="269" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="736"/>
						<datapoint pos="1" key="734"/>
					</sources>
					<targets>
						<datapoint pos="0" key="742"/>
					</targets>
					<view ltx="2702" lty="1719" rbx="2784" rby="1775"/>
				</component>
				<component name="db" library="db" uid="271" kind="15">
					<properties/>
					<view ltx="3081" lty="1339" rbx="3341" rby="2026"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.ITF_TRANS_TESTATA" type="table" inpkey="744" expanded="1">
									<tableactions>
										<action operation="update" deletewithchildren="1" proceedchildren="1">
											<field name="NUM_TRANS" function="equal"/>
										</action>
									</tableactions>
									<entry name="NUM_TRANS" inpkey="738"/>
									<entry name="CDS_AVANZAMENTO" inpkey="741"/>
									<entry name="AVANZAMENTO_SINCRONIZZATO" inpkey="732"/>
									<entry name="dati_1" inpkey="743"/>
								</entry>
								<entry name="dbo.TMS_TRIGGER_TABLE" type="table" inpkey="745" expanded="1">
									<tableactions>
										<action operation="update" deletewithchildren="1" proceedchildren="1">
											<field name="NumeroTransazione" function="equal"/>
										</action>
									</tableactions>
									<entry name="NumeroTransazione" inpkey="739"/>
									<entry name="StatoAvanzamento" inpkey="746"/>
									<entry name="DataElaborazione" inpkey="737"/>
								</entry>
							</entry>
						</root>
						<database ref="OI_FRC1">
							<data>
								<selections>
									<selection>
										<PathElement Name="OI_FRC" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="ITF_TRANS_TESTATA" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="OI_FRC" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="TMS_TRIGGER_TABLE" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="constant" library="core" uid="270" kind="2">
					<targets>
						<datapoint pos="0" key="740"/>
					</targets>
					<view ltx="2450" lty="1758" rbx="2504" rby="1775"/>
					<data>
						<constant value="E8" datatype="string"/>
					</data>
				</component>
				<component name="OI_CodTipoTrans" library="core" uid="10" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="37" lty="146" rbx="183" rby="184"/>
					<data>
						<input datatype="string" previewvalue="O_TMS_ORDERS" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OI_CodTipoTrans"/>
					</data>
				</component>
				<component name="constant" library="core" uid="20" kind="2">
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="34" lty="416" rbx="180" rby="433"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2][H,2-2][m,2-2][s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="format-dateTime" library="core" uid="6" kind="5">
					<sources>
						<datapoint pos="0" key="11"/>
						<datapoint pos="1" key="3"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="2066" lty="-2" rbx="2178" rby="68"/>
				</component>
				<component name="constant" library="core" uid="147" kind="2">
					<targets>
						<datapoint pos="0" key="389"/>
					</targets>
					<view ltx="33" lty="636" rbx="96" rby="653"/>
					<data>
						<constant value="0.41" datatype="string"/>
					</data>
				</component>
				<component name="add" library="core" uid="146" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="390"/>
						<datapoint pos="1" key="391"/>
					</sources>
					<targets>
						<datapoint pos="0" key="392"/>
					</targets>
					<view ltx="2340" lty="1082" rbx="2422" rby="1138"/>
				</component>
				<component name="constant" library="core" uid="255" kind="2">
					<targets>
						<datapoint pos="0" key="701"/>
					</targets>
					<view ltx="33" lty="744" rbx="81" rby="761"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="260" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="691"/>
						<datapoint pos="1" key="693"/>
					</sources>
					<targets>
						<datapoint pos="0" key="692"/>
					</targets>
					<view ltx="1765" lty="250" rbx="1847" rby="306"/>
				</component>
				<component name="constant" library="core" uid="251" kind="2">
					<targets>
						<datapoint pos="0" key="717"/>
					</targets>
					<view ltx="33" lty="696" rbx="87" rby="713"/>
					<data>
						<constant value="10" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="34" lty="432" rbx="81" rby="449"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="7" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="7"/>
						<datapoint pos="2" key="1"/>
						<datapoint pos="3" key="2"/>
						<datapoint pos="4" key="13"/>
						<datapoint pos="5" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="2502" lty="-2" rbx="2594" rby="122"/>
				</component>
				<component name="right" library="lang" uid="261" kind="5">
					<sources>
						<datapoint pos="0" key="698"/>
						<datapoint pos="1" key="700"/>
					</sources>
					<targets>
						<datapoint pos="0" key="699"/>
					</targets>
					<view ltx="1880" lty="249" rbx="1969" rby="303"/>
				</component>
				<component name="concat" library="core" uid="212" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="649"/>
						<datapoint pos="1" key="650"/>
					</sources>
					<targets>
						<datapoint pos="0" key="651"/>
					</targets>
					<view ltx="2591" lty="198" rbx="2673" rby="254"/>
				</component>
				<component name="first-items" library="core" uid="213" kind="5">
					<sources>
						<datapoint pos="0" key="652"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="653"/>
					</targets>
					<view ltx="2366" lty="348" rbx="2481" rby="402"/>
				</component>
				<component name="constant" library="core" uid="211" kind="2">
					<targets>
						<datapoint pos="0" key="648"/>
					</targets>
					<view ltx="37" lty="464" rbx="119" rby="481"/>
					<data>
						<constant value="240884-" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="248" kind="2">
					<targets>
						<datapoint pos="0" key="664"/>
					</targets>
					<view ltx="34" lty="680" rbx="95" rby="697"/>
					<data>
						<constant value="FRE" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="280" kind="5">
					<sources>
						<datapoint pos="0" key="766"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="767"/>
					</targets>
					<view ltx="2633" lty="321" rbx="2748" rby="375"/>
				</component>
				<component name="right" library="lang" uid="257" kind="5">
					<sources>
						<datapoint pos="0" key="694"/>
						<datapoint pos="1" key="695"/>
					</sources>
					<targets>
						<datapoint pos="0" key="690"/>
					</targets>
					<view ltx="1862" lty="360" rbx="1951" rby="414"/>
				</component>
				<component name="concat" library="core" uid="279" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="763"/>
						<datapoint pos="1" key="764"/>
					</sources>
					<targets>
						<datapoint pos="0" key="765"/>
					</targets>
					<view ltx="2214" lty="301" rbx="2296" rby="357"/>
				</component>
				<component name="constant" library="core" uid="253" kind="2">
					<targets>
						<datapoint pos="0" key="714"/>
					</targets>
					<view ltx="32" lty="728" rbx="98" rby="745"/>
					<data>
						<constant value="0000" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="252" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="712"/>
						<datapoint pos="1" key="713"/>
					</sources>
					<targets>
						<datapoint pos="0" key="696"/>
					</targets>
					<view ltx="1742" lty="399" rbx="1824" rby="455"/>
				</component>
				<component name="divide" library="core" uid="250" kind="5">
					<sources>
						<datapoint pos="0" key="709"/>
						<datapoint pos="1" key="710"/>
					</sources>
					<targets>
						<datapoint pos="0" key="711"/>
					</targets>
					<view ltx="1631" lty="468" rbx="1713" rby="522"/>
				</component>
				<component name="sum" library="core" uid="217" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="562"/>
					</sources>
					<targets>
						<datapoint pos="0" key="563"/>
					</targets>
					<view ltx="2057" lty="733" rbx="2182" rby="787"/>
				</component>
				<component name="equal" library="core" uid="87" kind="5">
					<sources>
						<datapoint pos="0" key="229"/>
						<datapoint pos="1" key="231"/>
					</sources>
					<targets>
						<datapoint pos="0" key="230"/>
					</targets>
					<view ltx="1298" lty="935" rbx="1354" rby="989"/>
				</component>
				<component name="if-else" library="core" uid="84" kind="4">
					<sources>
						<datapoint pos="0" key="217"/>
						<datapoint pos="1" key="225"/>
						<datapoint pos="2" key="216"/>
					</sources>
					<targets>
						<datapoint pos="0" key="218"/>
					</targets>
					<view ltx="1890" lty="804" rbx="1994" rby="877"/>
				</component>
				<component name="sum" library="core" uid="83" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="219"/>
					</sources>
					<targets>
						<datapoint pos="0" key="220"/>
					</targets>
					<view ltx="2057" lty="804" rbx="2182" rby="858"/>
				</component>
				<component name="if-else" library="core" uid="214" kind="4">
					<sources>
						<datapoint pos="0" key="564"/>
						<datapoint pos="1" key="565"/>
						<datapoint pos="2" key="566"/>
					</sources>
					<targets>
						<datapoint pos="0" key="567"/>
					</targets>
					<view ltx="2377" lty="683" rbx="2481" rby="756"/>
				</component>
				<component name="group-by" library="core" uid="272" kind="5">
					<sources>
						<datapoint pos="0" key="749"/>
						<datapoint pos="1" key="750"/>
					</sources>
					<targets>
						<datapoint pos="0" key="751"/>
						<datapoint pos="1" key="752"/>
					</targets>
					<view ltx="2450" lty="1339" rbx="2568" rby="1393"/>
				</component>
				<component name="dbo.SELECT_Dettagli" library="core" uid="105" kind="3">
					<sources>
						<datapoint pos="0" key="273"/>
						<datapoint pos="1" key="274"/>
					</sources>
					<targets>
						<datapoint pos="0" key="275"/>
						<datapoint pos="1" key="748"/>
					</targets>
					<view ltx="1658" lty="78" rbx="1791" rby="132"/>
				</component>
				<component name="constant" library="core" uid="264" kind="2">
					<targets>
						<datapoint pos="0" key="725"/>
					</targets>
					<view ltx="30" lty="806" rbx="77" rby="823"/>
					<data>
						<constant value="Y" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="263" kind="5">
					<sources>
						<datapoint pos="0" key="721"/>
						<datapoint pos="1" key="723"/>
					</sources>
					<targets>
						<datapoint pos="0" key="747"/>
					</targets>
					<view ltx="1494" lty="118" rbx="1550" rby="172"/>
				</component>
				<component name="value-map" library="core" uid="262" kind="23">
					<sources>
						<datapoint pos="0" key="727"/>
					</sources>
					<targets>
						<datapoint pos="0" key="728"/>
					</targets>
					<view ltx="1316" lty="134" rbx="1396" rby="172"/>
					<data>
						<valuemap defaultValueMode="custom">
							<valuemapTable>
								<entry from="10130041" to="Y"/>
								<entry from="10130042" to="Y"/>
								<entry from="10130043" to="Y"/>
								<entry from="10130044" to="Y"/>
								<entry from="10130045" to="Y"/>
								<entry from="10183213" to="Y"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="N"/>
						</valuemap>
					</data>
				</component>
				<component name="OI_Source" library="core" uid="9" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="37" lty="183" rbx="146" rby="221"/>
					<data>
						<input datatype="string" previewvalue="WMS_TO_FRC" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OI_Source"/>
					</data>
				</component>
				<component name="group-by" library="core" uid="23" kind="5">
					<sources>
						<datapoint pos="0" key="46"/>
						<datapoint pos="1" key="47"/>
					</sources>
					<targets>
						<datapoint pos="0" key="48"/>
						<datapoint pos="1" key="132"/>
					</targets>
					<view ltx="2214" lty="148" rbx="2332" rby="202"/>
				</component>
				<component name="constant" library="core" uid="138" kind="2">
					<targets>
						<datapoint pos="0" key="364"/>
					</targets>
					<view ltx="35" lty="544" rbx="96" rby="561"/>
					<data>
						<constant value="PAT" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="216" kind="5">
					<sources>
						<datapoint pos="0" key="568"/>
						<datapoint pos="1" key="569"/>
					</sources>
					<targets>
						<datapoint pos="0" key="570"/>
					</targets>
					<view ltx="1364" lty="506" rbx="1420" rby="560"/>
				</component>
				<component name="ceiling" library="core" uid="137" kind="5">
					<sources>
						<datapoint pos="0" key="362"/>
					</sources>
					<targets>
						<datapoint pos="0" key="363"/>
					</targets>
					<view ltx="2475" lty="1082" rbx="2551" rby="1120"/>
				</component>
				<component name="if-else" library="core" uid="224" kind="4">
					<sources>
						<datapoint pos="0" key="589"/>
						<datapoint pos="1" key="591"/>
						<datapoint pos="2" key="592"/>
					</sources>
					<targets>
						<datapoint pos="0" key="590"/>
					</targets>
					<view ltx="2622" lty="1063" rbx="2726" rby="1136"/>
				</component>
				<component name="if-else" library="core" uid="97" kind="4">
					<sources>
						<datapoint pos="0" key="243"/>
						<datapoint pos="1" key="247"/>
						<datapoint pos="2" key="260"/>
					</sources>
					<targets>
						<datapoint pos="0" key="261"/>
					</targets>
					<view ltx="1800" lty="980" rbx="1904" rby="1053"/>
				</component>
				<component name="sum" library="core" uid="96" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="262"/>
					</sources>
					<targets>
						<datapoint pos="0" key="255"/>
					</targets>
					<view ltx="1986" lty="994" rbx="2111" rby="1048"/>
				</component>
				<component name="concat" library="core" uid="209" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="761"/>
						<datapoint pos="1" key="762"/>
						<datapoint pos="2" key="716"/>
						<datapoint pos="3" key="689"/>
					</sources>
					<targets>
						<datapoint pos="0" key="657"/>
					</targets>
					<view ltx="2029" lty="247" rbx="2121" rby="337"/>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="35" lty="249" rbx="89" rby="266"/>
					<data>
						<constant value="E3" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="230" kind="2">
					<targets>
						<datapoint pos="0" key="663"/>
					</targets>
					<view ltx="38" lty="576" rbx="93" rby="593"/>
					<data>
						<constant value="PA" datatype="string"/>
					</data>
				</component>
				<component name="add" library="core" uid="229" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="602"/>
						<datapoint pos="1" key="603"/>
						<datapoint pos="2" key="661"/>
						<datapoint pos="3" key="662"/>
					</sources>
					<targets>
						<datapoint pos="0" key="601"/>
					</targets>
					<view ltx="2117" lty="419" rbx="2209" rby="509"/>
				</component>
				<component name="IntegrazioneOrdiniStandard" library="xml" uid="208" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" DynamicFilenames="1"/>
					<view ltx="3004" lty="97" rbx="3331" rby="1220"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="673" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Sga" expanded="1">
										<entry name="IntegrazioneOrdiniTrasporto" inpkey="674" expanded="1">
											<entry name="Versione" type="attribute" inpkey="675"/>
											<entry name="OrdineTrasporto" inpkey="676" expanded="1">
												<entry name="ElementoId" inpkey="677"/>
												<entry name="Cliente" inpkey="678"/>
												<entry name="OrdineRiferimento" inpkey="679"/>
												<entry name="CarichiScarichi" expanded="1">
													<entry name="CaricoScarico" expanded="1">
														<entry name="Riferimento" inpkey="680"/>
														<entry name="Merci" expanded="1">
															<entry name="Merce" expanded="1">
																<entry name="Codice" inpkey="681"/>
																<entry name="Descrizione" inpkey="753"/>
																<entry name="Riferimento" inpkey="768"/>
																<entry name="Contenitore" inpkey="754" expanded="1"/>
																<entry name="UnitaMisura1" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="682"/>
																	<entry name="Valore" type="attribute" inpkey="571"/>
																</entry>
																<entry name="UnitaMisura2" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="683"/>
																	<entry name="Valore" type="attribute" inpkey="588"/>
																</entry>
																<entry name="UnitaMisura3" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="684"/>
																	<entry name="Valore" type="attribute" inpkey="638"/>
																</entry>
																<entry name="UnitaMisura4" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="685"/>
																	<entry name="Valore" type="attribute" inpkey="686"/>
																</entry>
																<entry name="UnitaMisura5" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="687"/>
																	<entry name="Valore" type="attribute" inpkey="688"/>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\Trasporto-T2\IntegrazioneOrdiniStandard.xsd" instanceroot="{}Sga" outputinstance="..\..\_Global\TRAS_IntegrazioneOrdiniStandard.xml"/>
					</data>
				</component>
				<component name="divide" library="core" uid="131" kind="5">
					<sources>
						<datapoint pos="0" key="365"/>
						<datapoint pos="1" key="366"/>
					</sources>
					<targets>
						<datapoint pos="0" key="367"/>
					</targets>
					<view ltx="2194" lty="1082" rbx="2276" rby="1136"/>
				</component>
				<component name="constant" library="core" uid="132" kind="2">
					<targets>
						<datapoint pos="0" key="370"/>
					</targets>
					<view ltx="34" lty="620" rbx="91" rby="637"/>
					<data>
						<constant value="1.3" datatype="string"/>
					</data>
				</component>
				<component name="db" library="db" uid="12" kind="15">
					<properties/>
					<view ltx="30" lty="5" rbx="312" rby="99"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.SELECT_Dettagli" type="routine" outkey="24"/>
								<entry name="dbo.SELECT_Testate" type="routine" outkey="25"/>
							</entry>
						</root>
						<database ref="OI_FRC">
							<data>
								<selections>
									<selection>
										<PathElement Name="OI_FRC" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_Dettagli" Kind="Select Statement"/>
									</selection>
									<selection>
										<PathElement Name="OI_FRC" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_QueryNote" Kind="Select Statement"/>
									</selection>
									<selection>
										<PathElement Name="OI_FRC" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_Testate" Kind="Select Statement"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="dbo.SELECT_Testate" library="db" uid="13" kind="28">
					<view ltx="370" lty="78" rbx="670" rby="278"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="31"/>
							<entry name="dbo.SELECT_Testate" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Testate" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="TipoTransazione" type="attribute" inpkey="32"/>
								<entry name="CodSource" type="attribute" inpkey="33"/>
								<entry name="StatoAvanzamento" type="attribute" inpkey="34"/>
							</entry>
						</root>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_Testate" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Testate" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_Testate" expanded="1">
									<entry name="NumeroTransazione" type="attribute" outkey="773"/>
									<entry name="TipoTransazione" type="attribute" outkey="769"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="dbo.SELECT_Dettagli" library="db" uid="14" kind="28">
					<view ltx="761" lty="105" rbx="1035" rby="554"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="26"/>
							<entry name="dbo.SELECT_Dettagli" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Dettagli" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="TipoTransazione" type="attribute" inpkey="771"/>
								<entry name="NumeroTransazione" type="attribute" inpkey="774"/>
							</entry>
						</root>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_Dettagli" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Dettagli" outkey="42" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_Dettagli" expanded="1">
									<entry name="NTRA0F" type="attribute" outkey="720"/>
									<entry name="TPTR0F" type="attribute" outkey="573"/>
									<entry name="QTPE0F" type="attribute" outkey="266"/>
									<entry name="QTCO0F" type="attribute" outkey="153"/>
									<entry name="PESO0F" type="attribute" outkey="167"/>
									<entry name="VOLU0F" type="attribute" outkey="168"/>
									<entry name="GIRO0F" type="attribute" outkey="665"/>
									<entry name="GIPR0F" type="attribute" outkey="666"/>
									<entry name="VECP0F" type="attribute" outkey="267"/>
									<entry name="QTCB0F" type="attribute" outkey="667"/>
									<entry name="PESB0F" type="attribute" outkey="581"/>
									<entry name="VOLB0F" type="attribute" outkey="668"/>
									<entry name="ROLB0F" type="attribute" outkey="669"/>
									<entry name="CHEB0F" type="attribute" outkey="670"/>
									<entry name="EPAB0F" type="attribute" outkey="671"/>
									<entry name="ALTB0F" type="attribute" outkey="672"/>
									<entry name="NRCT0F" type="attribute" outkey="639"/>
									<entry name="CD010F" type="attribute" outkey="726"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="right-trim" library="lang" uid="102" kind="5">
					<sources>
						<datapoint pos="0" key="271"/>
					</sources>
					<targets>
						<datapoint pos="0" key="272"/>
					</targets>
					<view ltx="1341" lty="301" rbx="1420" rby="339"/>
				</component>
				<component name="left-trim" library="lang" uid="101" kind="5">
					<sources>
						<datapoint pos="0" key="269"/>
					</sources>
					<targets>
						<datapoint pos="0" key="270"/>
					</targets>
					<view ltx="1166" lty="301" rbx="1245" rby="339"/>
				</component>
				<component name="if-else" library="core" uid="256" kind="4">
					<sources>
						<datapoint pos="0" key="702"/>
						<datapoint pos="1" key="703"/>
						<datapoint pos="2" key="704"/>
					</sources>
					<targets>
						<datapoint pos="0" key="705"/>
					</targets>
					<view ltx="1434" lty="612" rbx="1538" rby="685"/>
				</component>
				<component name="equal" library="core" uid="254" kind="5">
					<sources>
						<datapoint pos="0" key="706"/>
						<datapoint pos="1" key="707"/>
					</sources>
					<targets>
						<datapoint pos="0" key="708"/>
					</targets>
					<view ltx="1232" lty="612" rbx="1288" rby="666"/>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="132" to="1"/>
			<edge from="40" to="2"/>
			<edge from="37" to="3"/>
			<edge from="4" to="5"/>
			<edge from="6" to="7"/>
			<edge from="8" to="9"/>
			<edge from="10" to="11"/>
			<edge from="12" to="13"/>
			<edge from="24" to="26"/>
			<edge from="25" to="31"/>
			<edge from="17" to="32"/>
			<edge from="15" to="33"/>
			<edge from="16" to="34"/>
			<edge from="275" to="46"/>
			<edge from="657" to="47"/>
			<edge from="228" to="216"/>
			<edge from="230" to="217"/>
			<edge from="218" to="219"/>
			<edge from="234" to="225"/>
			<edge from="167" to="226"/>
			<edge from="153" to="227"/>
			<edge from="267" to="229"/>
			<edge from="264" to="231"/>
			<edge from="237" to="232"/>
			<edge from="167" to="233"/>
			<edge from="266" to="235"/>
			<edge from="265" to="236"/>
			<edge from="153" to="241"/>
			<edge from="230" to="243"/>
			<edge from="237" to="245"/>
			<edge from="246" to="247"/>
			<edge from="248" to="249"/>
			<edge from="168" to="251"/>
			<edge from="265" to="252"/>
			<edge from="259" to="260"/>
			<edge from="261" to="262"/>
			<edge from="248" to="263"/>
			<edge from="665" to="269"/>
			<edge from="270" to="271"/>
			<edge from="42" to="273"/>
			<edge from="747" to="274"/>
			<edge from="392" to="362"/>
			<edge from="255" to="365"/>
			<edge from="370" to="366"/>
			<edge from="153" to="385"/>
			<edge from="367" to="390"/>
			<edge from="389" to="391"/>
			<edge from="581" to="562"/>
			<edge from="570" to="564"/>
			<edge from="563" to="565"/>
			<edge from="220" to="566"/>
			<edge from="573" to="568"/>
			<edge from="572" to="569"/>
			<edge from="567" to="571"/>
			<edge from="644" to="577"/>
			<edge from="570" to="579"/>
			<edge from="255" to="580"/>
			<edge from="668" to="582"/>
			<edge from="574" to="588"/>
			<edge from="570" to="589"/>
			<edge from="639" to="591"/>
			<edge from="363" to="592"/>
			<edge from="667" to="593"/>
			<edge from="570" to="598"/>
			<edge from="386" to="599"/>
			<edge from="595" to="600"/>
			<edge from="669" to="602"/>
			<edge from="670" to="603"/>
			<edge from="590" to="638"/>
			<edge from="583" to="645"/>
			<edge from="265" to="646"/>
			<edge from="648" to="649"/>
			<edge from="653" to="650"/>
			<edge from="272" to="652"/>
			<edge from="671" to="661"/>
			<edge from="672" to="662"/>
			<edge from="14" to="673"/>
			<edge from="14" to="674"/>
			<edge from="49" to="675"/>
			<edge from="48" to="676"/>
			<edge from="651" to="677"/>
			<edge from="73" to="678"/>
			<edge from="653" to="679"/>
			<edge from="767" to="680"/>
			<edge from="664" to="681"/>
			<edge from="658" to="682"/>
			<edge from="659" to="683"/>
			<edge from="364" to="684"/>
			<edge from="660" to="685"/>
			<edge from="597" to="686"/>
			<edge from="663" to="687"/>
			<edge from="601" to="688"/>
			<edge from="690" to="689"/>
			<edge from="715" to="691"/>
			<edge from="272" to="693"/>
			<edge from="696" to="694"/>
			<edge from="697" to="695"/>
			<edge from="692" to="698"/>
			<edge from="717" to="700"/>
			<edge from="708" to="702"/>
			<edge from="717" to="703"/>
			<edge from="666" to="704"/>
			<edge from="666" to="706"/>
			<edge from="701" to="707"/>
			<edge from="705" to="709"/>
			<edge from="717" to="710"/>
			<edge from="714" to="712"/>
			<edge from="711" to="713"/>
			<edge from="699" to="716"/>
			<edge from="728" to="721"/>
			<edge from="725" to="723"/>
			<edge from="730" to="727"/>
			<edge from="726" to="729"/>
			<edge from="731" to="732"/>
			<edge from="733" to="734"/>
			<edge from="735" to="736"/>
			<edge from="733" to="737"/>
			<edge from="752" to="738"/>
			<edge from="752" to="739"/>
			<edge from="740" to="741"/>
			<edge from="742" to="743"/>
			<edge from="751" to="744"/>
			<edge from="751" to="745"/>
			<edge from="740" to="746"/>
			<edge from="748" to="749"/>
			<edge from="720" to="750"/>
			<edge from="664" to="753"/>
			<edge from="664" to="754"/>
			<edge from="720" to="761"/>
			<edge from="40" to="762"/>
			<edge from="699" to="763"/>
			<edge from="690" to="764"/>
			<edge from="765" to="766"/>
			<edge from="767" to="768"/>
			<edge from="769" to="771"/>
			<edge from="773" to="774"/>
		</connections>
	</component>
</mapping>
