<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2022 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="34">
	<settings>
		<deployment path="/Progetti/Ferrero/Mappings/FRC_OpenInterface_DDT_to_RC_ModificaDocumenti.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" toolversion="2022" resourcespath="/Progetti/_Object/GlobalResources.resources"/>
	</settings>
	<resources>
		<datasources>
			<datasource name="ItaltransTrasporto">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="ItaltransTrasporto" vendor="microsoftsqlserver" import_kind="ADO" name="ItaltransTrasporto" path="ItaltransTrasporto">
					<LocalViewStorage>
						<LocalViewElement SQL="select * from RitiriConsegneDocumenti where Societa=1 and Cliente_CliFor=&apos;C&apos; and Cliente=:Cliente and Documento_Cliente_Numero=:Ndoc and Year(Documento_Cliente_Data)=:AnnoDoc ">
							<PathElement Name="Italtrans" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_RitiriConsegne_Documenti" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="Cliente" type="int" size="4" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="Ndoc" type="varchar" size="20" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="AnnoDoc" type="int" size="4" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
					</LocalViewStorage>
					<LocalRelationsStorage/>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
			<datasource name="OI_FRC">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="OI_FRC" vendor="microsoftsqlserver" import_kind="ADO" name="OI_FRC" path="OI_FRC">
					<LocalViewStorage>
						<LocalViewElement SQL="SELECT * FROM dbo.TMS_TRIGGER_TABLE with(nolock)
WHERE TipoTransazione=:TipoTransazione AND CodiceSorgente=:CodSource and StatoAvanzamento=:StatoAvanzamento ">
							<PathElement Name="OI_FRC" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_Testata" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="TipoTransazione" type="nvarchar" size="4000" prec="4000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
								<Parameter name="CodSource" type="nvarchar" size="4000" prec="4000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
								<Parameter name="StatoAvanzamento" type="nvarchar" size="4000" prec="4000" null="Yes">
									<Properties Detected="false"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
						<LocalViewElement SQL="SELECT * FROM dbo.LYWFOCRC0F WHERE APLM0F=:Applicatore and  NTRA0F = :Transazione
">
							<PathElement Name="OI_FRC" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_Dettaglio" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="Applicatore" type="varchar" size="12" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="Transazione" type="numeric" size="16" prec="13">
									<Properties Detected="true"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
						<LocalViewElement SQL="SELECT Ltrim(rtrim(min(NDOC0F))) as minNumeroDocumento FROM dbo.LYWFOCRC0F WHERE APLM0F=:Applicatore and  NTRA0F = :Transazione
">
							<PathElement Name="OI_FRC" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="SELECT_Dettaglio_Min-NDOC" Kind="Select Statement"/>
							<Parameters>
								<Parameter name="Applicatore" type="varchar" size="12" prec="-1" scale="-1">
									<Properties Detected="true"/>
								</Parameter>
								<Parameter name="Transazione" type="numeric" size="16" prec="13">
									<Properties Detected="true"/>
								</Parameter>
							</Parameters>
						</LocalViewElement>
					</LocalViewStorage>
					<LocalRelationsStorage/>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
			<datasource name="OI_FRC1">
				<properties/>
				<database_connection is_global_resource="Yes" global_resource_alias="OI_FRC" vendor="microsoftsqlserver" import_kind="ADO" name="OI_FRC1" path="OI_FRC1">
					<LocalViewStorage/>
					<LocalRelationsStorage/>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="22" kind="2">
					<targets>
						<datapoint pos="0" key="84"/>
					</targets>
					<view ltx="6" lty="328" rbx="69" rby="345"/>
					<data>
						<constant value="1.00" datatype="string"/>
					</data>
				</component>
				<component name="right" library="lang" uid="33" kind="5">
					<sources>
						<datapoint pos="0" key="18"/>
						<datapoint pos="1" key="17"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="1882" lty="301" rbx="1971" rby="355"/>
				</component>
				<component name="concat" library="core" uid="27" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="36"/>
						<datapoint pos="1" key="37"/>
					</sources>
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="1740" lty="303" rbx="1822" rby="359"/>
				</component>
				<component name="concat" library="core" uid="28" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="39"/>
						<datapoint pos="1" key="40"/>
					</sources>
					<targets>
						<datapoint pos="0" key="41"/>
					</targets>
					<view ltx="1740" lty="358" rbx="1822" rby="414"/>
				</component>
				<component name="right" library="lang" uid="34" kind="5">
					<sources>
						<datapoint pos="0" key="19"/>
						<datapoint pos="1" key="15"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="1882" lty="354" rbx="1971" rby="408"/>
				</component>
				<component name="constant" library="core" uid="35" kind="2">
					<targets>
						<datapoint pos="0" key="51"/>
					</targets>
					<view ltx="6" lty="470" rbx="54" rby="487"/>
					<data>
						<constant value="4" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<targets>
						<datapoint pos="0" key="48"/>
					</targets>
					<view ltx="6" lty="486" rbx="54" rby="503"/>
					<data>
						<constant value="2" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="54" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="7" lty="547" rbx="55" rby="564"/>
					<data>
						<constant value="7" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="32" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="8"/>
						<datapoint pos="2" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="2056" lty="234" rbx="2148" rby="307"/>
				</component>
				<component name="constant" library="core" uid="87" kind="2">
					<targets>
						<datapoint pos="0" key="173"/>
					</targets>
					<view ltx="2343" lty="-245" rbx="2409" rby="-228"/>
					<data>
						<constant value=".XML" datatype="string"/>
					</data>
				</component>
				<component name="item-at" library="core" uid="31" kind="5">
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="2262" lty="247" rbx="2372" rby="301"/>
				</component>
				<component name="constant" library="core" uid="53" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="6" lty="533" rbx="56" rby="550"/>
					<data>
						<constant value="D" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="6" lty="406" rbx="60" rby="423"/>
					<data>
						<constant value="20" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="26" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="42"/>
						<datapoint pos="1" key="43"/>
					</sources>
					<targets>
						<datapoint pos="0" key="44"/>
					</targets>
					<view ltx="1740" lty="248" rbx="1822" rby="304"/>
				</component>
				<component name="right" library="lang" uid="29" kind="5">
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="1882" lty="254" rbx="1971" rby="308"/>
				</component>
				<component name="constant" library="core" uid="38" kind="2">
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="6" lty="518" rbx="152" rby="535"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="123" kind="5">
					<sources>
						<datapoint pos="0" key="309"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="310"/>
					</targets>
					<view ltx="1670" lty="1111" rbx="1785" rby="1165"/>
				</component>
				<component name="constant" library="core" uid="60" kind="2">
					<targets>
						<datapoint pos="0" key="138"/>
					</targets>
					<view ltx="7" lty="625" rbx="79" rby="642"/>
					<data>
						<constant value="00001" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="58" kind="2">
					<targets>
						<datapoint pos="0" key="198"/>
					</targets>
					<view ltx="7" lty="595" rbx="103" rby="612"/>
					<data>
						<constant value="GENERICO" datatype="string"/>
					</data>
				</component>
				<component name="now" library="lang" uid="86" kind="5">
					<targets>
						<datapoint pos="0" key="171"/>
					</targets>
					<view ltx="2087" lty="-279" rbx="2137" rby="-241"/>
				</component>
				<component name="format-dateTime" library="core" uid="91" kind="5">
					<sources>
						<datapoint pos="0" key="172"/>
						<datapoint pos="1" key="168"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="175"/>
					</targets>
					<view ltx="2210" lty="-199" rbx="2322" rby="-129"/>
				</component>
				<component name="constant" library="core" uid="108" kind="2">
					<targets>
						<datapoint pos="0" key="283"/>
					</targets>
					<view ltx="7" lty="313" rbx="153" rby="330"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2][H,2-2][m,2-2][s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="89" kind="2">
					<targets>
						<datapoint pos="0" key="177"/>
					</targets>
					<view ltx="2343" lty="-260" rbx="2490" rby="-243"/>
					<data>
						<constant value="\RC_AggDocumenti_" datatype="string"/>
					</data>
				</component>
				<component name="item-at" library="core" uid="149" kind="5">
					<sources>
						<datapoint pos="0" key="373"/>
						<datapoint pos="1" key="372"/>
					</sources>
					<targets>
						<datapoint pos="0" key="371"/>
					</targets>
					<view ltx="2128" lty="12" rbx="2238" rby="66"/>
				</component>
				<component name="divide" library="core" uid="159" kind="5">
					<sources>
						<datapoint pos="0" key="404"/>
						<datapoint pos="1" key="405"/>
					</sources>
					<targets>
						<datapoint pos="0" key="406"/>
					</targets>
					<view ltx="2207" lty="812" rbx="2289" rby="866"/>
				</component>
				<component name="constant" library="core" uid="79" kind="2">
					<targets>
						<datapoint pos="0" key="226"/>
					</targets>
					<view ltx="5" lty="719" rbx="53" rby="736"/>
					<data>
						<constant value="S" datatype="string"/>
					</data>
				</component>
				<component name="sum" library="core" uid="75" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="160"/>
					</sources>
					<targets>
						<datapoint pos="0" key="158"/>
					</targets>
					<view ltx="1945" lty="816" rbx="2070" rby="870"/>
				</component>
				<component name="first-items" library="core" uid="121" kind="5">
					<sources>
						<datapoint pos="0" key="299"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="306"/>
					</targets>
					<view ltx="1670" lty="1017" rbx="1785" rby="1071"/>
				</component>
				<component name="first-items" library="core" uid="122" kind="5">
					<sources>
						<datapoint pos="0" key="307"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="308"/>
					</targets>
					<view ltx="1670" lty="1064" rbx="1785" rby="1118"/>
				</component>
				<component name="constant" library="core" uid="37" kind="2">
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="6" lty="502" rbx="54" rby="519"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="59" kind="2">
					<targets>
						<datapoint pos="0" key="197"/>
					</targets>
					<view ltx="7" lty="610" rbx="66" rby="627"/>
					<data>
						<constant value="MC" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="67" kind="2">
					<targets>
						<datapoint pos="0" key="403"/>
					</targets>
					<view ltx="7" lty="655" rbx="73" rby="672"/>
					<data>
						<constant value="1000" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="175" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="6" lty="673" rbx="66" rby="690"/>
					<data>
						<constant value="100" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="77" kind="2">
					<targets>
						<datapoint pos="0" key="161"/>
					</targets>
					<view ltx="7" lty="704" rbx="79" rby="721"/>
					<data>
						<constant value="0.###" datatype="string"/>
					</data>
				</component>
				<component name="format-number" library="core" uid="64" kind="5">
					<sources>
						<datapoint pos="0" key="145"/>
						<datapoint pos="1" key="148"/>
						<datapoint pos="2" key="146"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="147"/>
					</targets>
					<view ltx="2535" lty="583" rbx="2706" rby="669"/>
				</component>
				<component name="constant" library="core" uid="78" kind="2">
					<targets>
						<datapoint pos="0" key="162"/>
					</targets>
					<view ltx="7" lty="689" rbx="52" rby="706"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="120" kind="5">
					<sources>
						<datapoint pos="0" key="298"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="305"/>
					</targets>
					<view ltx="1672" lty="969" rbx="1787" rby="1023"/>
				</component>
				<component name="OI_CodTipoTrans" library="core" uid="154" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="388"/>
					</targets>
					<view ltx="23" lty="54" rbx="169" rby="92"/>
					<data>
						<input datatype="string" previewvalue="O_TMS_DDT" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OI_CodTipoTrans"/>
					</data>
				</component>
				<component name="db" library="db" uid="185" kind="15">
					<view ltx="-1" lty="-131" rbx="299" rby="-69"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.SELECT_RitiriConsegne_Documenti" type="routine" outkey="487" expanded="1"/>
							</entry>
						</root>
						<database ref="ItaltransTrasporto">
							<data>
								<selections>
									<selection>
										<PathElement Name="Italtrans" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_RitiriConsegne_Documenti" Kind="Select Statement"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="parse-dateTime" library="core" uid="30" kind="5">
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="1"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="2431" lty="248" rbx="2537" rby="302"/>
				</component>
				<component name="empty" library="lang" uid="187" kind="5">
					<sources>
						<datapoint pos="0" key="496"/>
					</sources>
					<targets>
						<datapoint pos="0" key="492"/>
					</targets>
					<view ltx="2882" lty="1235" rbx="2958" rby="1273"/>
				</component>
				<component name="if-else" library="core" uid="188" kind="4">
					<sources>
						<datapoint pos="0" key="488"/>
						<datapoint/>
						<datapoint pos="2" key="491"/>
					</sources>
					<targets>
						<datapoint pos="0" key="489"/>
					</targets>
					<view ltx="3026" lty="1200" rbx="3130" rby="1273"/>
				</component>
				<component name="if-else" library="core" uid="189" kind="4">
					<sources>
						<datapoint pos="0" key="494"/>
						<datapoint/>
						<datapoint pos="2" key="495"/>
					</sources>
					<targets>
						<datapoint pos="0" key="497"/>
					</targets>
					<view ltx="3056" lty="1230" rbx="3160" rby="1303"/>
				</component>
				<component name="first-items" library="core" uid="191" kind="5">
					<sources>
						<datapoint pos="0" key="508"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="509"/>
					</targets>
					<view ltx="3151" lty="1068" rbx="3266" rby="1122"/>
				</component>
				<component name="first-items" library="core" uid="192" kind="5">
					<sources>
						<datapoint pos="0" key="510"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="511"/>
					</targets>
					<view ltx="3179" lty="1096" rbx="3294" rby="1150"/>
				</component>
				<component name="constant" library="core" uid="155" kind="2">
					<targets>
						<datapoint pos="0" key="390"/>
					</targets>
					<view ltx="23" lty="128" rbx="77" rby="145"/>
					<data>
						<constant value="03" datatype="string"/>
					</data>
				</component>
				<component name="right-trim" library="lang" uid="157" kind="5">
					<sources>
						<datapoint pos="0" key="394"/>
					</sources>
					<targets>
						<datapoint pos="0" key="395"/>
					</targets>
					<view ltx="1724" lty="28" rbx="1803" rby="66"/>
				</component>
				<component name="left-trim" library="lang" uid="156" kind="5">
					<sources>
						<datapoint pos="0" key="392"/>
					</sources>
					<targets>
						<datapoint pos="0" key="393"/>
					</targets>
					<view ltx="1542" lty="12" rbx="1621" rby="50"/>
				</component>
				<component name="constant" library="core" uid="99" kind="2">
					<targets>
						<datapoint pos="0" key="250"/>
					</targets>
					<view ltx="5" lty="247" rbx="52" rby="264"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="107" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="7" lty="277" rbx="61" rby="294"/>
					<data>
						<constant value="08" datatype="string"/>
					</data>
				</component>
				<component name="format-number" library="core" uid="76" kind="5">
					<sources>
						<datapoint pos="0" key="159"/>
						<datapoint pos="1" key="193"/>
						<datapoint pos="2" key="194"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="195"/>
					</targets>
					<view ltx="2548" lty="784" rbx="2719" rby="870"/>
				</component>
				<component name="constant" library="core" uid="95" kind="2">
					<targets>
						<datapoint pos="0" key="377"/>
					</targets>
					<view ltx="7" lty="232" rbx="71" rby="249"/>
					<data>
						<constant value="DDT" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="139" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="356"/>
						<datapoint pos="1" key="352"/>
						<datapoint pos="2" key="357"/>
					</sources>
					<targets>
						<datapoint pos="0" key="353"/>
					</targets>
					<view ltx="1935" lty="-41" rbx="2027" rby="32"/>
				</component>
				<component name="group-by" library="core" uid="142" kind="5">
					<sources>
						<datapoint pos="0" key="348"/>
						<datapoint pos="1" key="354"/>
					</sources>
					<targets>
						<datapoint pos="0" key="349"/>
						<datapoint pos="1" key="350"/>
					</targets>
					<view ltx="2120" lty="-74" rbx="2238" rby="-20"/>
				</component>
				<component name="db" library="db" uid="2" kind="15">
					<view lty="-256" rbx="299" rby="-153"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.SELECT_Dettaglio" type="routine" outkey="82"/>
								<entry name="dbo.SELECT_Dettaglio_Min-NDOC" type="routine" outkey="334"/>
								<entry name="dbo.SELECT_Testata" type="routine" outkey="276"/>
							</entry>
						</root>
						<database ref="OI_FRC">
							<data>
								<selections>
									<selection>
										<PathElement Name="OI_FRC" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_Dettaglio" Kind="Select Statement"/>
									</selection>
									<selection>
										<PathElement Name="OI_FRC" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_Dettaglio_Min-NDOC" Kind="Select Statement"/>
									</selection>
									<selection>
										<PathElement Name="OI_FRC" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="SELECT_Testata" Kind="Select Statement"/>
									</selection>
									<selection>
										<PathElement Name="OI_FRC" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="ITF_TRANS_TESTATA" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="OI_FRC" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="LYWFOCRC0F" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="OI_Source" library="core" uid="153" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="387"/>
					</targets>
					<view ltx="23" lty="91" rbx="132" rby="129"/>
					<data>
						<input datatype="string" previewvalue="WMS_TO_FRC" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OI_Source"/>
					</data>
				</component>
				<component name="right-trim" library="lang" uid="143" kind="5">
					<sources>
						<datapoint pos="0" key="358"/>
					</sources>
					<targets>
						<datapoint pos="0" key="359"/>
					</targets>
					<view ltx="1542" lty="168" rbx="1621" rby="206"/>
				</component>
				<component name="OutputDir" library="core" uid="90" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="169"/>
					</targets>
					<view ltx="1952" lty="-245" rbx="2062" rby="-207"/>
					<data>
						<input datatype="string" previewvalue="C:\Temp\Test_Progetti\Altova\ferrero\03.Esempi" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputDir"/>
					</data>
				</component>
				<component name="dbo.SELECT_Dettaglio_Min-NDOC" library="db" uid="136" kind="28">
					<view ltx="1971" lty="1121" rbx="2373" rby="1177"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="335"/>
							<entry name="dbo.SELECT_Dettaglio_Min-NDOC" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Dettaglio_Min-NDOC" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="Applicatore" type="attribute" inpkey="336"/>
								<entry name="Transazione" type="attribute" inpkey="337"/>
							</entry>
						</root>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_Dettaglio_Min-NDOC" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Dettaglio_Min-NDOC" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_Dettaglio_Min-NDOC" expanded="1">
									<entry name="minNumeroDocumento" type="attribute" outkey="338"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="170" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="-1" lty="945" rbx="61" rby="962"/>
					<data>
						<constant value="PEQ" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="164" kind="2">
					<targets>
						<datapoint pos="0" key="412"/>
					</targets>
					<view ltx="-1" lty="929" rbx="60" rby="946"/>
					<data>
						<constant value="PAT" datatype="string"/>
					</data>
				</component>
				<component name="sum" library="core" uid="65" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="143"/>
					</sources>
					<targets>
						<datapoint pos="0" key="144"/>
					</targets>
					<view ltx="2000" lty="662" rbx="2125" rby="716"/>
				</component>
				<component name="constant" library="core" uid="177" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="6" lty="750" rbx="99" rby="767"/>
					<data>
						<constant value="0.4899999" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="190" kind="5">
					<sources>
						<datapoint pos="0" key="506"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="507"/>
					</targets>
					<view ltx="3119" lty="1036" rbx="3234" rby="1090"/>
				</component>
				<component name="first-items" library="core" uid="163" kind="5">
					<sources>
						<datapoint pos="0" key="410"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="411"/>
					</targets>
					<view ltx="1688" lty="903" rbx="1803" rby="957"/>
				</component>
				<component name="add" library="core" uid="82" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="219"/>
						<datapoint pos="1" key="220"/>
						<datapoint pos="2" key="221"/>
						<datapoint pos="3" key="304"/>
					</sources>
					<targets>
						<datapoint pos="0" key="223"/>
					</targets>
					<view ltx="1971" lty="969" rbx="2063" rby="1059"/>
				</component>
				<component name="constant" library="core" uid="198" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="4" lty="363" rbx="65" rby="380"/>
					<data>
						<constant value="FRB" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="202" kind="2">
					<targets>
						<datapoint pos="0" key="538"/>
					</targets>
					<view ltx="2826" lty="1787" rbx="2927" rby="1804"/>
					<data>
						<constant value="ALTOVA -&gt; " datatype="string"/>
					</data>
				</component>
				<component name="now" library="lang" uid="204" kind="5">
					<targets>
						<datapoint pos="0" key="544"/>
					</targets>
					<view ltx="2826" lty="1888" rbx="2876" rby="1926"/>
				</component>
				<component name="constant" library="core" uid="206" kind="2">
					<targets>
						<datapoint pos="0" key="541"/>
					</targets>
					<view ltx="2826" lty="1803" rbx="2874" rby="1820"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="dbo.SELECT_Testata" library="db" uid="106" kind="28">
					<view ltx="454" lty="-78" rbx="754" rby="122"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="278"/>
							<entry name="dbo.SELECT_Testata" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Testata" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="TipoTransazione" type="attribute" inpkey="279"/>
								<entry name="CodSource" type="attribute" inpkey="280"/>
								<entry name="StatoAvanzamento" type="attribute" inpkey="281"/>
							</entry>
						</root>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_Testata" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Testata" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_Testata" expanded="1">
									<entry name="NumeroTransazione" type="attribute" outkey="522"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="concat" library="core" uid="205" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="539"/>
						<datapoint pos="1" key="548"/>
					</sources>
					<targets>
						<datapoint pos="0" key="549"/>
					</targets>
					<view ltx="3078" lty="1732" rbx="3160" rby="1788"/>
				</component>
				<component name="group-by" library="core" uid="151" kind="5">
					<sources>
						<datapoint pos="0" key="382"/>
						<datapoint pos="1" key="383"/>
					</sources>
					<targets>
						<datapoint pos="0" key="380"/>
						<datapoint pos="1" key="381"/>
					</targets>
					<view ltx="2286" lty="103" rbx="2404" rby="157"/>
				</component>
				<component name="concat" library="core" uid="92" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="170"/>
						<datapoint pos="1" key="386"/>
						<datapoint pos="2" key="378"/>
						<datapoint pos="3" key="379"/>
						<datapoint pos="4" key="163"/>
						<datapoint pos="5" key="251"/>
						<datapoint pos="6" key="176"/>
						<datapoint pos="7" key="174"/>
					</sources>
					<targets>
						<datapoint pos="0" key="165"/>
					</targets>
					<view ltx="2744" lty="-199" rbx="2836" rby="-41"/>
				</component>
				<component name="dbo.SELECT_RitiriConsegne_Documenti" library="db" uid="186" kind="28">
					<view ltx="2466" lty="1194" rbx="2815" rby="1437"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="498"/>
							<entry name="dbo.SELECT_RitiriConsegne_Documenti" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_RitiriConsegne_Documenti" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="Cliente" type="attribute" inpkey="499"/>
								<entry name="Ndoc" type="attribute" inpkey="500"/>
								<entry name="AnnoDoc" type="attribute" inpkey="501"/>
							</entry>
						</root>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_RitiriConsegne_Documenti" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_RitiriConsegne_Documenti" outkey="565" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_RitiriConsegne_Documenti" expanded="1">
									<entry name="DOCUMENTO_TRASPORTO_DATA" type="attribute" outkey="502"/>
									<entry name="DOCUMENTO_TRASPORTO_NUMERO" type="attribute" outkey="493"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="exists" library="core" uid="211" kind="5">
					<sources>
						<datapoint pos="0" key="566"/>
					</sources>
					<targets>
						<datapoint pos="0" key="567"/>
					</targets>
					<view ltx="2920" lty="85" rbx="2996" rby="123"/>
				</component>
				<component name="filter" library="core" uid="210" kind="3">
					<sources>
						<datapoint pos="0" key="563"/>
						<datapoint pos="1" key="561"/>
					</sources>
					<targets>
						<datapoint pos="0" key="562"/>
						<datapoint pos="1" key="564"/>
					</targets>
					<view ltx="3087" lty="-161" rbx="3200" rby="-107"/>
				</component>
				<component name="db" library="db" uid="207" kind="15">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="3457" lty="1352" rbx="3717" rby="2039"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="dbo.ITF_TRANS_TESTATA" type="table" inpkey="551" expanded="1">
									<tableactions>
										<action operation="update" deletewithchildren="1" proceedchildren="1">
											<field name="NUM_TRANS" function="equal"/>
										</action>
									</tableactions>
									<entry name="NUM_TRANS" inpkey="546"/>
									<entry name="CDS_AVANZAMENTO" inpkey="537"/>
									<entry name="AVANZAMENTO_SINCRONIZZATO" inpkey="542"/>
									<entry name="dati_1" inpkey="550"/>
								</entry>
								<entry name="dbo.TMS_TRIGGER_TABLE" type="table" inpkey="547" expanded="1">
									<tableactions>
										<action operation="update" deletewithchildren="1" proceedchildren="1">
											<field name="NumeroTransazione" function="equal"/>
										</action>
									</tableactions>
									<entry name="NumeroTransazione" inpkey="543"/>
									<entry name="StatoAvanzamento" inpkey="540"/>
									<entry name="DataElaborazione" inpkey="545"/>
								</entry>
							</entry>
						</root>
						<database ref="OI_FRC1">
							<data>
								<selections>
									<selection>
										<PathElement Name="OI_FRC" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="ITF_TRANS_TESTATA" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="OI_FRC" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="TMS_TRIGGER_TABLE" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="dbo.SELECT_Dettaglio" library="db" uid="9" kind="28">
					<view ltx="982" lty="-178" rbx="1249" rby="1403"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="procedure" inpkey="108"/>
							<entry name="dbo.SELECT_Dettaglio" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Dettaglio" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="true" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="Applicatore" type="attribute" inpkey="109"/>
								<entry name="Transazione" type="attribute" inpkey="110"/>
							</entry>
						</root>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbo.SELECT_Dettaglio" displayselectionmode="selection"/>
							<entry name="dbo.SELECT_Dettaglio" outkey="111" expanded="1">
								<condition>
									<expression>
										<function name="equal" library="core">
											<expression>
												<attribute name="input"/>
											</expression>
											<expression>
												<constant value="false" datatype="boolean"/>
											</expression>
										</function>
									</expression>
								</condition>
								<entry name="dbo.SELECT_Dettaglio" expanded="1">
									<entry name="NTRA0F" type="attribute" outkey="385"/>
									<entry name="CDGE0F" type="attribute" outkey="391"/>
									<entry name="NDOC0F" type="attribute" outkey="115"/>
									<entry name="AADO0F" type="attribute" outkey="50"/>
									<entry name="MMDO0F" type="attribute" outkey="45"/>
									<entry name="GGDO0F" type="attribute" outkey="46"/>
									<entry name="PESB0F" type="attribute" outkey="202"/>
									<entry name="VOLB0F" type="attribute" outkey="203"/>
									<entry name="ROLB0F" type="attribute" outkey="204"/>
									<entry name="CHEB0F" type="attribute" outkey="205"/>
									<entry name="EPAB0F" type="attribute" outkey="206"/>
									<entry name="ALTB0F" type="attribute" outkey="207"/>
									<entry name="NRCT0F" type="attribute" outkey="407"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="203" kind="2">
					<targets>
						<datapoint pos="0" key="536"/>
					</targets>
					<view ltx="2826" lty="1771" rbx="2880" rby="1788"/>
					<data>
						<constant value="E3" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="135" kind="5">
					<sources>
						<datapoint pos="0" key="331"/>
						<datapoint pos="1" key="332"/>
					</sources>
					<targets>
						<datapoint pos="0" key="333"/>
					</targets>
					<view ltx="2502" lty="986" rbx="2558" rby="1040"/>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="6" lty="454" rbx="54" rby="471"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="124" kind="4">
					<sources>
						<datapoint pos="0" key="318"/>
						<datapoint pos="1" key="319"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="321"/>
					</targets>
					<view ltx="2652" lty="1017" rbx="2756" rby="1090"/>
				</component>
				<component name="max" library="core" uid="169" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="425"/>
					</sources>
					<targets>
						<datapoint pos="0" key="426"/>
					</targets>
					<view ltx="2777" lty="986" rbx="2902" rby="1040"/>
				</component>
				<component name="RC_UpdateDocumenti" library="xml" uid="14" kind="14">
					<properties XSLTTargetEncoding="UTF-8" AddSchemaLocation="0" DynamicFilenames="1"/>
					<view ltx="3419" lty="-118" rbx="3704" rby="693"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="253" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="RitiriConsegne.ModificaDocumenti" inpkey="364" expanded="1">
										<entry name="Release" inpkey="94"/>
										<entry name="Documenti" expanded="1">
											<entry name="Documento" inpkey="384" expanded="1">
												<entry name="KeyDocumentoCliente" expanded="1">
													<entry name="Cliente" inpkey="96"/>
													<entry name="Data" inpkey="70"/>
													<entry name="Numero" inpkey="97"/>
												</entry>
												<entry name="DocumentoTrasporto" inpkey="503" expanded="1">
													<entry name="Data" inpkey="504"/>
													<entry name="Numero" inpkey="505"/>
												</entry>
												<entry name="Quantita" expanded="1">
													<entry name="Palette" inpkey="235"/>
													<entry name="Peso" inpkey="236"/>
													<entry name="Volume" inpkey="237"/>
													<entry name="Um1Codice" inpkey="401"/>
													<entry name="Um1Valore" inpkey="402"/>
												</entry>
												<entry name="Articoli" expanded="1">
													<entry name="Articolo" expanded="1">
														<entry name="Codice" inpkey="238"/>
														<entry name="Descrizione" inpkey="239"/>
														<entry name="UnitaDiMisura" inpkey="240"/>
														<entry name="Quantita" inpkey="241"/>
													</entry>
												</entry>
												<entry name="Attivo" inpkey="242"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="\\192.168.0.9\Root$\Root_EDI\PROGETTI_ALTOVA\Progetti\Ferrero\01.Tracciati\RC_UpdateDocumenti.xsd" instanceroot="{}RitiriConsegne.ModificaDocumenti" outputinstance="\\192.168.0.9\Root$\Root_EDI\PROGETTI_ALTOVA\Progetti\Ferrero\_Tracciati\RC_UpdateDocumenti.xml"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="213" kind="4">
					<sources>
						<datapoint pos="0" key="572"/>
						<datapoint/>
						<datapoint pos="2" key="574"/>
					</sources>
					<targets>
						<datapoint pos="0" key="571"/>
					</targets>
					<view ltx="3119" lty="812" rbx="3223" rby="885"/>
				</component>
				<component name="equal" library="core" uid="212" kind="5">
					<sources>
						<datapoint pos="0" key="570"/>
						<datapoint pos="1" key="569"/>
					</sources>
					<targets>
						<datapoint pos="0" key="568"/>
					</targets>
					<view ltx="2940" lty="883" rbx="2996" rby="937"/>
				</component>
				<component name="if-else" library="core" uid="194" kind="4">
					<sources>
						<datapoint pos="0" key="525"/>
						<datapoint pos="1" key="524"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="523"/>
					</targets>
					<view ltx="2854" lty="731" rbx="2958" rby="804"/>
				</component>
				<component name="if-else" library="core" uid="214" kind="4">
					<sources>
						<datapoint pos="0" key="577"/>
						<datapoint/>
						<datapoint pos="2" key="575"/>
					</sources>
					<targets>
						<datapoint pos="0" key="576"/>
					</targets>
					<view ltx="3066" lty="609" rbx="3170" rby="682"/>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="20" to="1"/>
			<edge from="2" to="3"/>
			<edge from="71" to="4"/>
			<edge from="5" to="6"/>
			<edge from="7" to="8"/>
			<edge from="9" to="10"/>
			<edge from="11" to="12"/>
			<edge from="44" to="14"/>
			<edge from="48" to="15"/>
			<edge from="51" to="16"/>
			<edge from="48" to="17"/>
			<edge from="38" to="18"/>
			<edge from="41" to="19"/>
			<edge from="47" to="36"/>
			<edge from="45" to="37"/>
			<edge from="47" to="39"/>
			<edge from="46" to="40"/>
			<edge from="49" to="42"/>
			<edge from="50" to="43"/>
			<edge from="13" to="70"/>
			<edge from="84" to="94"/>
			<edge from="371" to="96"/>
			<edge from="381" to="97"/>
			<edge from="82" to="108"/>
			<edge from="387" to="109"/>
			<edge from="522" to="110"/>
			<edge from="202" to="143"/>
			<edge from="144" to="145"/>
			<edge from="162" to="146"/>
			<edge from="161" to="148"/>
			<edge from="406" to="159"/>
			<edge from="203" to="160"/>
			<edge from="350" to="163"/>
			<edge from="283" to="168"/>
			<edge from="169" to="170"/>
			<edge from="171" to="172"/>
			<edge from="173" to="174"/>
			<edge from="175" to="176"/>
			<edge from="161" to="193"/>
			<edge from="162" to="194"/>
			<edge from="305" to="219"/>
			<edge from="306" to="220"/>
			<edge from="308" to="221"/>
			<edge from="223" to="235"/>
			<edge from="147" to="236"/>
			<edge from="195" to="237"/>
			<edge from="138" to="238"/>
			<edge from="198" to="239"/>
			<edge from="197" to="240"/>
			<edge from="195" to="241"/>
			<edge from="226" to="242"/>
			<edge from="250" to="251"/>
			<edge from="562" to="253"/>
			<edge from="276" to="278"/>
			<edge from="388" to="279"/>
			<edge from="387" to="280"/>
			<edge from="390" to="281"/>
			<edge from="204" to="298"/>
			<edge from="205" to="299"/>
			<edge from="310" to="304"/>
			<edge from="206" to="307"/>
			<edge from="207" to="309"/>
			<edge from="333" to="318"/>
			<edge from="411" to="319"/>
			<edge from="381" to="331"/>
			<edge from="338" to="332"/>
			<edge from="334" to="335"/>
			<edge from="387" to="336"/>
			<edge from="522" to="337"/>
			<edge from="111" to="348"/>
			<edge from="250" to="352"/>
			<edge from="353" to="354"/>
			<edge from="395" to="356"/>
			<edge from="385" to="357"/>
			<edge from="115" to="358"/>
			<edge from="349" to="364"/>
			<edge from="71" to="372"/>
			<edge from="391" to="373"/>
			<edge from="377" to="378"/>
			<edge from="250" to="379"/>
			<edge from="349" to="382"/>
			<edge from="359" to="383"/>
			<edge from="380" to="384"/>
			<edge from="177" to="386"/>
			<edge from="391" to="392"/>
			<edge from="393" to="394"/>
			<edge from="576" to="401"/>
			<edge from="571" to="402"/>
			<edge from="158" to="404"/>
			<edge from="403" to="405"/>
			<edge from="407" to="410"/>
			<edge from="321" to="425"/>
			<edge from="492" to="488"/>
			<edge from="493" to="491"/>
			<edge from="492" to="494"/>
			<edge from="502" to="495"/>
			<edge from="493" to="496"/>
			<edge from="487" to="498"/>
			<edge from="391" to="499"/>
			<edge from="359" to="500"/>
			<edge from="50" to="501"/>
			<edge from="507" to="503"/>
			<edge from="511" to="504"/>
			<edge from="509" to="505"/>
			<edge from="489" to="506"/>
			<edge from="489" to="508"/>
			<edge from="497" to="510"/>
			<edge from="412" to="524"/>
			<edge from="333" to="525"/>
			<edge from="536" to="537"/>
			<edge from="538" to="539"/>
			<edge from="536" to="540"/>
			<edge from="541" to="542"/>
			<edge from="385" to="543"/>
			<edge from="544" to="545"/>
			<edge from="385" to="546"/>
			<edge from="564" to="547"/>
			<edge from="544" to="548"/>
			<edge from="549" to="550"/>
			<edge from="564" to="551"/>
			<edge from="567" to="561"/>
			<edge from="165" to="563"/>
			<edge from="565" to="566"/>
			<edge from="47" to="569"/>
			<edge from="426" to="570"/>
			<edge from="568" to="572"/>
			<edge from="426" to="574"/>
			<edge from="523" to="575"/>
			<edge from="568" to="577"/>
		</connections>
	</component>
</mapping>
