<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="26">
	<settings>
		<deployment path="/Progetti/35_Fto/Bonduelle/Mappings/BONDUELLE_ImportOrdini_to_SgaTrasporto_Ordini.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" autoselecttoolversion="1" toolversion="2023r2"/>
	</settings>
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties AppName="M0000516-BONDUELLE_R01_VIAGGI" SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="format-dateTime" library="core" uid="133" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="7"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="1038" lty="-87" rbx="1150" rby="-17"/>
				</component>
				<component name="structure" library="core" uid="7" kind="29">
					<view ltx="732" lty="-144" rbx="864" rby="-108"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.altova.com/mapforce"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="compute-when">
								<setting value="once"/>
							</entry>
							<entry name="document" expanded="1">
								<entry name="value" ns="1" inpkey="12" outkey="10"/>
							</entry>
						</root>
						<variable datatype="dateTime"/>
						<parameter usageKind="variable"/>
					</data>
				</component>
				<component name="constant" library="core" uid="152" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="35" lty="268" rbx="147" rby="285"/>
					<data>
						<constant value="[H,2-2]:[m,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="format-dateTime" library="core" uid="151" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="37"/>
						<datapoint pos="1" key="39"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="898" lty="391" rbx="1010" rby="461"/>
				</component>
				<component name="concat" library="core" uid="155" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="65"/>
						<datapoint pos="1" key="66"/>
					</sources>
					<targets>
						<datapoint pos="0" key="50"/>
					</targets>
					<view ltx="898" lty="578" rbx="980" rby="634"/>
				</component>
				<component name="exists" library="core" uid="153" kind="5">
					<sources>
						<datapoint pos="0" key="43"/>
					</sources>
					<targets>
						<datapoint pos="0" key="44"/>
					</targets>
					<view ltx="898" lty="541" rbx="974" rby="579"/>
				</component>
				<component name="exists" library="core" uid="158" kind="5">
					<sources>
						<datapoint pos="0" key="51"/>
					</sources>
					<targets>
						<datapoint pos="0" key="53"/>
					</targets>
					<view ltx="898" lty="633" rbx="974" rby="671"/>
				</component>
				<component name="if-else" library="core" uid="156" kind="4">
					<sources>
						<datapoint pos="0" key="45"/>
						<datapoint pos="1" key="46"/>
						<datapoint pos="2" key="47"/>
					</sources>
					<targets>
						<datapoint pos="0" key="67"/>
					</targets>
					<view ltx="1156" lty="561" rbx="1260" rby="634"/>
				</component>
				<component name="concat" library="core" uid="160" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="69"/>
						<datapoint pos="1" key="70"/>
					</sources>
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="1326" lty="615" rbx="1408" rby="671"/>
				</component>
				<component name="constant" library="core" uid="161" kind="2">
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="35" lty="444" rbx="84" rby="461"/>
					<data>
						<constant value="C" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="159" kind="4">
					<sources>
						<datapoint pos="0" key="54"/>
						<datapoint pos="1" key="55"/>
						<datapoint pos="2" key="52"/>
					</sources>
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="1156" lty="653" rbx="1260" rby="726"/>
				</component>
				<component name="create-guid" library="lang" uid="173" kind="5">
					<targets>
						<datapoint pos="0" key="134"/>
					</targets>
					<view ltx="1350" lty="160" rbx="1436" rby="198"/>
				</component>
				<component name="substring-before" library="core" uid="178" kind="5">
					<sources>
						<datapoint pos="0" key="131"/>
						<datapoint pos="1" key="132"/>
					</sources>
					<targets>
						<datapoint pos="0" key="133"/>
					</targets>
					<view ltx="1789" lty="423" rbx="1903" rby="477"/>
				</component>
				<component name="numeric" library="lang" uid="181" kind="5">
					<sources>
						<datapoint pos="0" key="139"/>
					</sources>
					<targets>
						<datapoint pos="0" key="140"/>
					</targets>
					<view ltx="2085" lty="439" rbx="2161" rby="477"/>
				</component>
				<component name="number" library="core" uid="183" kind="5">
					<sources>
						<datapoint pos="0" key="141"/>
					</sources>
					<targets>
						<datapoint pos="0" key="142"/>
					</targets>
					<view ltx="2094" lty="476" rbx="2161" rby="514"/>
				</component>
				<component name="normalize-space" library="core" uid="180" kind="5">
					<sources>
						<datapoint pos="0" key="143"/>
					</sources>
					<targets>
						<datapoint pos="0" key="144"/>
					</targets>
					<view ltx="1924" lty="439" rbx="2034" rby="477"/>
				</component>
				<component name="position" library="core" uid="165" kind="5">
					<sources>
						<datapoint pos="0" key="108"/>
					</sources>
					<targets>
						<datapoint pos="0" key="109"/>
					</targets>
					<view ltx="898" lty="99" rbx="974" rby="137"/>
				</component>
				<component name="substring-after" library="core" uid="177" kind="5">
					<sources>
						<datapoint pos="0" key="135"/>
						<datapoint pos="1" key="136"/>
					</sources>
					<targets>
						<datapoint pos="0" key="137"/>
					</targets>
					<view ltx="1642" lty="423" rbx="1746" rby="477"/>
				</component>
				<component name="now" library="lang" uid="134" kind="5">
					<properties/>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="579" lty="-120" rbx="629" rby="-82"/>
				</component>
				<component name="year-from-datetime" library="lang" uid="198" kind="5">
					<sources>
						<datapoint pos="0" key="171"/>
					</sources>
					<targets>
						<datapoint pos="0" key="172"/>
					</targets>
					<view ltx="665" lty="-61" rbx="790" rby="-23"/>
				</component>
				<component name="constant" library="core" uid="202" kind="2">
					<targets>
						<datapoint pos="0" key="177"/>
					</targets>
					<view ltx="35" lty="215" rbx="90" rby="232"/>
					<data>
						<constant value="PA" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="140" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="35" lty="252" rbx="179" rby="269"/>
					<data>
						<constant value="[D,2-2]/[M,2-2]/[Y,4-4]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="35" lty="50" rbx="121" rby="67"/>
					<data>
						<constant value="Viaggio-" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="9" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="35" lty="66" rbx="81" rby="83"/>
					<data>
						<constant value="-" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="35" lty="82" rbx="97" rby="99"/>
					<data>
						<constant value=".xml" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="35" lty="374" rbx="83" rby="391"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="147" kind="2">
					<targets>
						<datapoint pos="0" key="33"/>
					</targets>
					<view ltx="35" lty="391" rbx="106" rby="408"/>
					<data>
						<constant value="Insert" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="149" kind="2">
					<targets>
						<datapoint pos="0" key="35"/>
					</targets>
					<view ltx="35" lty="413" rbx="84" rby="430"/>
					<data>
						<constant value="A" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="169" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="34" lty="529" rbx="80" rby="546"/>
					<data>
						<constant value="/" datatype="string"/>
					</data>
				</component>
				<component name="CodiceCliente" library="core" uid="203" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="178"/>
					</targets>
					<view ltx="38" lty="-46" rbx="166" rby="-8"/>
					<data>
						<input datatype="string" previewvalue="23" usepreviewvalue="1"/>
						<parameter usageKind="input" name="CodiceCliente"/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="35" lty="309" rbx="181" rby="326"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2][H,2-2][m,2-2][s,2-2][f,3-3]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="201" kind="2">
					<targets>
						<datapoint pos="0" key="176"/>
					</targets>
					<view ltx="35" lty="187" rbx="110" rby="204"/>
					<data>
						<constant value="FRVER" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="35" lty="34" rbx="81" rby="51"/>
					<data>
						<constant value="\" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="131" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="3"/>
						<datapoint pos="2" key="20"/>
						<datapoint pos="3" key="62"/>
						<datapoint pos="4" key="18"/>
						<datapoint pos="5" key="106"/>
						<datapoint pos="6" key="107"/>
						<datapoint pos="7" key="9"/>
						<datapoint pos="8" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="1594" lty="-147" rbx="1686" rby="28"/>
				</component>
				<component name="constant" library="core" uid="138" kind="2">
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="35" lty="163" rbx="90" rby="180"/>
					<data>
						<constant value="FR" datatype="string"/>
					</data>
				</component>
				<component name="normalize-space" library="core" uid="168" kind="5">
					<sources>
						<datapoint pos="0" key="114"/>
					</sources>
					<targets>
						<datapoint pos="0" key="115"/>
					</targets>
					<view ltx="1789" lty="354" rbx="1899" rby="392"/>
				</component>
				<component name="constant" library="core" uid="157" kind="2">
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="35" lty="497" rbx="77" rby="514"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="146" kind="2">
					<targets>
						<datapoint pos="0" key="63"/>
					</targets>
					<view ltx="34" lty="546" rbx="84" rby="563"/>
					<data>
						<constant value="+" datatype="string"/>
					</data>
				</component>
				<component name="format-dateTime" library="core" uid="150" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="38"/>
						<datapoint pos="1" key="40"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="41"/>
					</targets>
					<view ltx="898" lty="460" rbx="1010" rby="530"/>
				</component>
				<component name="if-else" library="core" uid="182" kind="4">
					<sources>
						<datapoint pos="0" key="145"/>
						<datapoint pos="1" key="146"/>
						<datapoint pos="2" key="185"/>
					</sources>
					<targets>
						<datapoint pos="0" key="147"/>
					</targets>
					<view ltx="2207" lty="439" rbx="2311" rby="512"/>
				</component>
				<component name="constant" library="core" uid="206" kind="2">
					<targets>
						<datapoint pos="0" key="186"/>
					</targets>
					<view ltx="34" lty="594" rbx="82" rby="611"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="179" kind="2">
					<targets>
						<datapoint pos="0" key="138"/>
					</targets>
					<view ltx="35" lty="578" rbx="80" rby="595"/>
					<data>
						<constant value=")" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="167" kind="2">
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="35" lty="562" rbx="80" rby="579"/>
					<data>
						<constant value="(" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="154" kind="2">
					<targets>
						<datapoint pos="0" key="64"/>
					</targets>
					<view ltx="34" lty="513" rbx="115" rby="530"/>
					<data>
						<constant value="Ribalta " datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="205" kind="2">
					<targets>
						<datapoint pos="0" key="180"/>
					</targets>
					<view ltx="37" lty="610" rbx="83" rby="627"/>
					<data>
						<constant value="°" datatype="string"/>
					</data>
				</component>
				<component name="OutPutDir" library="core" uid="136" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="38" lty="-83" rbx="147" rby="-45"/>
					<data>
						<input datatype="string" previewvalue="C:\Temp\Test_Progetti\Altova\FTO\Bonduelle\out" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutPutDir"/>
					</data>
				</component>
				<component name="constant" library="core" uid="209" kind="2">
					<targets>
						<datapoint pos="0" key="192"/>
					</targets>
					<view ltx="68" lty="633" rbx="138" rby="650"/>
					<data>
						<constant value="Pallet" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="208" kind="5">
					<sources>
						<datapoint pos="0" key="194"/>
						<datapoint pos="1" key="195"/>
					</sources>
					<targets>
						<datapoint pos="0" key="196"/>
					</targets>
					<view ltx="1843" lty="121" rbx="1899" rby="175"/>
				</component>
				<component name="if-else" library="core" uid="207" kind="4">
					<sources>
						<datapoint pos="0" key="190"/>
						<datapoint/>
						<datapoint pos="2" key="187"/>
					</sources>
					<targets>
						<datapoint pos="0" key="188"/>
					</targets>
					<view ltx="2072" lty="160" rbx="2176" rby="233"/>
				</component>
				<component name="constant" library="core" uid="200" kind="2">
					<targets>
						<datapoint pos="0" key="175"/>
					</targets>
					<view ltx="35" lty="136" rbx="138" rby="153"/>
					<data>
						<constant value="BONDUELLE" datatype="string"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="204" kind="5">
					<sources>
						<datapoint pos="0" key="181"/>
						<datapoint pos="1" key="182"/>
						<datapoint pos="2" key="183"/>
					</sources>
					<targets>
						<datapoint pos="0" key="184"/>
					</targets>
					<view ltx="2244" lty="599" rbx="2345" rby="669"/>
				</component>
				<component name="substring-before" library="core" uid="166" kind="5">
					<sources>
						<datapoint pos="0" key="111"/>
						<datapoint pos="1" key="112"/>
					</sources>
					<targets>
						<datapoint pos="0" key="113"/>
					</targets>
					<view ltx="1642" lty="354" rbx="1756" rby="408"/>
				</component>
				<component name="constant" library="core" uid="162" kind="2">
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="35" lty="470" rbx="85" rby="487"/>
					<data>
						<constant value="N" datatype="string"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="145" kind="5">
					<sources>
						<datapoint pos="0" key="99"/>
						<datapoint pos="1" key="100"/>
					</sources>
					<targets>
						<datapoint pos="0" key="101"/>
					</targets>
					<view ltx="880" lty="767" rbx="974" rby="821"/>
				</component>
				<component name="document" library="xml" uid="192" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1147" lty="955" rbx="1321" rby="1120"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="ElencoOrdini" expanded="1">
									<entry name="Ordini" inpkey="156" outkey="168" expanded="1">
										<entry name="Posizione" inpkey="157" outkey="169"/>
										<entry name="Scarico" inpkey="158" outkey="170"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\Tracciati\Ordini.xsd"/>
						<parameter usageKind="variable">
							<root>
								<entry name="ElencoOrdini"/>
							</root>
						</parameter>
					</data>
				</component>
				<component name="Ordini" library="core" uid="196" kind="30">
					<sources>
						<datapoint pos="0" key="165"/>
						<datapoint pos="1" key="166"/>
					</sources>
					<targets>
						<datapoint pos="0" key="167"/>
					</targets>
					<view ltx="1409" lty="976" rbx="1519" rby="1032"/>
					<data>
						<sort>
							<collation/>
							<key direction="descending"/>
						</sort>
					</data>
				</component>
				<component name="position" library="core" uid="193" kind="5">
					<sources>
						<datapoint pos="0" key="163"/>
					</sources>
					<targets>
						<datapoint pos="0" key="159"/>
					</targets>
					<view ltx="1008" lty="994" rbx="1084" rby="1032"/>
				</component>
				<component name="constant" library="core" uid="141" kind="2">
					<targets>
						<datapoint pos="0" key="58"/>
					</targets>
					<view ltx="35" lty="293" rbx="181" rby="310"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="format-dateTime" library="core" uid="142" kind="5">
					<sources>
						<datapoint pos="0" key="59"/>
						<datapoint pos="1" key="60"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="61"/>
					</targets>
					<view ltx="1038" lty="136" rbx="1150" rby="206"/>
				</component>
				<component name="Programma Giornaliero 11 Febbraio 2023" library="xlsx" uid="2" kind="26">
					<properties DynamicFilenames="1"/>
					<view ltx="317" lty="50" rbx="690" rby="491"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="72" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Workbook" expanded="1">
										<entry name="Worksheet" expanded="1">
											<ranges>
												<range id="1"/>
												<range id="2" start="1" count="1"/>
											</ranges>
											<entry name="Row" expanded="1" displayselectionmode="selection">
												<entry name="Cell" datatype="string"/>
											</entry>
											<entry name="Row" expanded="1">
												<condition>
													<expression>
														<function name="is-range-id">
															<expression>
																<constant value="2" datatype="long"/>
															</expression>
														</function>
													</expression>
												</condition>
												<entry name="Cell" displayselectionmode="selection" datatype="string"/>
												<entry name="Cell" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="1" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="2" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="3" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="4" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="74" annotation="Data Scarico" datatype="date">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="5" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="d"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="6" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="7" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="8" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
											</entry>
											<entry name="Row" outkey="75" expanded="1">
												<condition>
													<expression>
														<function name="is-range-id">
															<expression>
																<constant value="1" datatype="long"/>
															</expression>
														</function>
													</expression>
												</condition>
												<entry name="Cell" displayselectionmode="selection" datatype="string"/>
												<entry name="Cell" outkey="193" annotation="Mezzo" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="1" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Targa" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="2" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Autista" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="3" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Vuoto" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="4" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="76" annotation="Scarico" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="5" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="48" annotation="Ribalta" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="6" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="77" annotation="Varie" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="7" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Importo" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="8" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<excel inputinstance="Doc\Programma Giornaliero 11 Febbraio 2023.xlsx" outputinstance="Doc\Programma Giornaliero 11 Febbraio 2023.xlsx"/>
					</data>
				</component>
				<component name="format-dateTime" library="core" uid="184" kind="5">
					<sources>
						<datapoint pos="0" key="153"/>
						<datapoint pos="1" key="155"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="154"/>
					</targets>
					<view ltx="1104" lty="240" rbx="1216" rby="310"/>
				</component>
				<component name="document" library="xml" uid="195" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1594" lty="955" rbx="1768" rby="1120"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="ElencoOrdini" expanded="1">
									<entry name="Ordini" inpkey="162" expanded="1">
										<entry name="Scarico" inpkey="161" outkey="164"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\Tracciati\Ordini.xsd"/>
						<parameter usageKind="variable">
							<root>
								<entry name="ElencoOrdini"/>
							</root>
						</parameter>
					</data>
				</component>
				<component name="OrdiniStandard" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" AddSchemaLocation="0" DynamicFilenames="1"/>
					<view ltx="2588" lty="-98" rbx="2962" rby="899"/>
					<data>
						<root scrollposition="664">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="78" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Sga" expanded="1">
										<entry name="OrdiniTrasporto" inpkey="80" expanded="1">
											<entry name="Versione" type="attribute" inpkey="81"/>
											<entry name="OrdineTrasporto" inpkey="82" expanded="1">
												<entry name="Codice" expanded="1">
													<entry name="Anno" type="attribute" inpkey="173"/>
												</entry>
												<entry name="ElementoId" inpkey="148"/>
												<entry name="Azione" inpkey="83"/>
												<entry name="Cliente" inpkey="84"/>
												<entry name="TipoServizio" inpkey="85"/>
												<entry name="TipoMotriceTrattore" inpkey="191"/>
												<entry name="Ordine">
													<entry name="Stato" type="attribute" inpkey="86"/>
												</entry>
												<entry name="Apertura" expanded="1">
													<entry name="Data" type="attribute" inpkey="87"/>
													<entry name="Ora" type="attribute" inpkey="88"/>
												</entry>
												<entry name="NoteDisponente" inpkey="89"/>
												<entry name="CarichiScarichi" expanded="1">
													<entry name="CaricoScarico" inpkey="90" expanded="1">
														<entry name="Carico" expanded="1">
															<entry name="CompletiIncompleti" inpkey="91"/>
															<entry name="Data" inpkey="92"/>
															<entry name="TipoOra" inpkey="93"/>
															<entry name="Codice" inpkey="94"/>
														</entry>
														<entry name="Scarico" expanded="1">
															<entry name="CompletiIncompleti" inpkey="95"/>
															<entry name="Data" inpkey="96"/>
															<entry name="TipoOra" inpkey="97"/>
															<entry name="Codice" inpkey="174"/>
														</entry>
														<entry name="Merci" expanded="1">
															<entry name="Merce" expanded="1">
																<entry name="Codice" inpkey="149"/>
																<entry name="Descrizione" inpkey="179"/>
																<entry name="UnitaMisura1" inpkey="150" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="151"/>
																	<entry name="Valore" type="attribute" inpkey="152"/>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\Trasporto-T2\OrdiniStandard.xsd" instanceroot="{}Sga" outputinstance="OrdiniStandard.xml"/>
					</data>
				</component>
				<component name="InputFileName" library="core" uid="135" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="38" lty="-120" rbx="170" rby="-82"/>
					<data>
						<input datatype="string" previewvalue="E:\Root_Interlocutori_FTO\Bonduelle\PROD\TMS\from_Interlocutore_Ordini\processed\26242020-19-04 BND.xlsx" usepreviewvalue="1"/>
						<parameter usageKind="input" name="InputFileName"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12"/>
							<edge vertexkey="171"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="14"/>
							<edge vertexkey="37"/>
							<edge vertexkey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="18"/>
							<edge vertexkey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="39"/>
							<edge vertexkey="155"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="43"/>
							<edge vertexkey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="47"/>
							<edge vertexkey="52"/>
							<edge vertexkey="183"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="51"/>
							<edge vertexkey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="59"/>
							<edge vertexkey="153"/>
						</edges>
					</vertex>
					<vertex vertexkey="58">
						<edges>
							<edge vertexkey="60"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="62"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="65"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="69"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="70"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="72"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="78"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="80"/>
							<edge vertexkey="82"/>
							<edge vertexkey="108"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="81"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="178">
						<edges>
							<edge vertexkey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="85"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="86"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="87"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="88"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="89"/>
						</edges>
					</vertex>
					<vertex vertexkey="164">
						<edges>
							<edge vertexkey="90"/>
							<edge vertexkey="111"/>
							<edge vertexkey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="91"/>
							<edge vertexkey="95"/>
						</edges>
					</vertex>
					<vertex vertexkey="154">
						<edges>
							<edge vertexkey="92"/>
							<edge vertexkey="96"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="93"/>
							<edge vertexkey="97"/>
						</edges>
					</vertex>
					<vertex vertexkey="175">
						<edges>
							<edge vertexkey="94"/>
						</edges>
					</vertex>
					<vertex vertexkey="76">
						<edges>
							<edge vertexkey="99"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="100"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="106"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="112"/>
							<edge vertexkey="136"/>
						</edges>
					</vertex>
					<vertex vertexkey="113">
						<edges>
							<edge vertexkey="114"/>
						</edges>
					</vertex>
					<vertex vertexkey="137">
						<edges>
							<edge vertexkey="131"/>
						</edges>
					</vertex>
					<vertex vertexkey="138">
						<edges>
							<edge vertexkey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="144">
						<edges>
							<edge vertexkey="139"/>
							<edge vertexkey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="133">
						<edges>
							<edge vertexkey="143"/>
						</edges>
					</vertex>
					<vertex vertexkey="140">
						<edges>
							<edge vertexkey="145"/>
						</edges>
					</vertex>
					<vertex vertexkey="142">
						<edges>
							<edge vertexkey="146"/>
						</edges>
					</vertex>
					<vertex vertexkey="134">
						<edges>
							<edge vertexkey="148"/>
						</edges>
					</vertex>
					<vertex vertexkey="176">
						<edges>
							<edge vertexkey="149"/>
							<edge vertexkey="179"/>
						</edges>
					</vertex>
					<vertex vertexkey="147">
						<edges>
							<edge vertexkey="150"/>
							<edge vertexkey="152"/>
						</edges>
					</vertex>
					<vertex vertexkey="177">
						<edges>
							<edge vertexkey="151"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="156"/>
							<edge vertexkey="158"/>
							<edge vertexkey="163"/>
						</edges>
					</vertex>
					<vertex vertexkey="159">
						<edges>
							<edge vertexkey="157"/>
						</edges>
					</vertex>
					<vertex vertexkey="170">
						<edges>
							<edge vertexkey="161"/>
						</edges>
					</vertex>
					<vertex vertexkey="167">
						<edges>
							<edge vertexkey="162"/>
						</edges>
					</vertex>
					<vertex vertexkey="168">
						<edges>
							<edge vertexkey="165"/>
						</edges>
					</vertex>
					<vertex vertexkey="169">
						<edges>
							<edge vertexkey="166"/>
						</edges>
					</vertex>
					<vertex vertexkey="172">
						<edges>
							<edge vertexkey="173"/>
						</edges>
					</vertex>
					<vertex vertexkey="184">
						<edges>
							<edge vertexkey="174"/>
						</edges>
					</vertex>
					<vertex vertexkey="115">
						<edges>
							<edge vertexkey="181"/>
						</edges>
					</vertex>
					<vertex vertexkey="180">
						<edges>
							<edge vertexkey="182"/>
						</edges>
					</vertex>
					<vertex vertexkey="186">
						<edges>
							<edge vertexkey="185"/>
						</edges>
					</vertex>
					<vertex vertexkey="193">
						<edges>
							<edge vertexkey="187"/>
							<edge vertexkey="194"/>
						</edges>
					</vertex>
					<vertex vertexkey="196">
						<edges>
							<edge vertexkey="190"/>
						</edges>
					</vertex>
					<vertex vertexkey="188">
						<edges>
							<edge vertexkey="191"/>
						</edges>
					</vertex>
					<vertex vertexkey="192">
						<edges>
							<edge vertexkey="195"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
