<?xml version="1.0" encoding="UTF-8"?>
<FlexText>
	<Commands>
		<Project FileName="C:\Temp\Test_Progetti\Altova\Italtrans\Esempi\20211019121251_GLS_20211019_120048.OK" ByteOrderMark="0">
			<Version/>
			<RootName Value="Root"/>
			<Connections>
				<Connection>
					<SplitSingle>
						<Version/>
						<Upper Offset="1"/>
						<Lower/>
						<Name Value="File"/>
						<Connections>
							<Connection>
								<Null>
									<Connections>
										<Connection/>
									</Connections>
									<XData>
										<OpenState Property="1" Preview="1" Connector="1"/>
										<Dimension FullWidth="272" FullHeight="669" TextHeight="70"/>
									</XData>
								</Null>
							</Connection>
							<Connection>
								<SplitMultiple Mode="Fix" Offset="1">
									<Version/>
									<Name Value="RigheDettaglioEventi"/>
									<Connections>
										<Connection>
											<CSV QuoteCharacter='"'>
												<Version/>
												<RecordSeparator Value="%0D%0A"/>
												<FieldSeparator Value=";"/>
												<RecordName Value="RigaDettaglioEventi"/>
												<Fields>
													<Field Type="string">
														<Name Value="TipoRiga"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="AnnoDocumentoRC"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="FilialeDocumentoRC"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="NumeroDocumentoRC"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="DataEvento"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="OraEvento"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="CodiceEvento"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="Stato"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="Motivo"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="MotivoRitardoAnticipo"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="ContrassegnoIncassato"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="MotivoMancatoIncasso"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="TipoIncasso"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="ValutaContrassegno"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="ImportoContrassegno"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="Descrizione"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="Riferimento"/>
														<Version/>
													</Field>
													<Field Type="string">
														<Name Value="Note"/>
														<Version/>
													</Field>
												</Fields>
												<Connections>
													<Connection/>
												</Connections>
												<XData>
													<FieldWidths Item="50" Item1="50" Item2="50" Item3="50" Item4="50" Item5="50" Item6="50" Item7="50" Item8="50" Item9="50" Item10="50" Item11="50" Item12="50" Item13="50" Item14="50" Item15="50" Item16="50" Item17="50"/>
													<OpenState Property="1" Preview="1" Connector="1"/>
													<Dimension FullWidth="1011" FullHeight="669" TextHeight="642"/>
												</XData>
											</CSV>
										</Connection>
									</Connections>
									<XData>
										<OpenState Property="1" Preview="1" Connector="1"/>
										<Dimension FullWidth="725" FullHeight="669" TextHeight="642"/>
									</XData>
								</SplitMultiple>
							</Connection>
						</Connections>
						<XData>
							<OpenState Property="1" Preview="1" Connector="1"/>
							<Dimension FullWidth="725" FullHeight="400" TextHeight="642"/>
						</XData>
					</SplitSingle>
				</Connection>
			</Connections>
			<XData>
				<OpenState Property="1" Preview="1" Connector="1"/>
				<Dimension/>
			</XData>
		</Project>
		<Functions/>
	</Commands>
</FlexText>
