<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="31">
	<settings>
		<deployment path="/Progetti/01_Italtrans/Van Der Wal/Mappings/VANDERWAL_ImportOrdini_to_SgaTrasporto_Ordini.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" toolversion="2023r2"/>
	</settings>
	<resources/>
	<component name="defaultmap" uid="1" editable="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="32" kind="2">
					<targets>
						<datapoint pos="0" key="95"/>
					</targets>
					<view ltx="50" lty="174" rbx="112" rby="191"/>
					<data>
						<constant value=".xml" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="31" kind="2">
					<targets>
						<datapoint pos="0" key="103"/>
					</targets>
					<view ltx="50" lty="158" rbx="168" rby="175"/>
					<data>
						<constant value="\ImportOrdini_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="38" kind="2">
					<targets>
						<datapoint pos="0" key="124"/>
					</targets>
					<view ltx="53" lty="703" rbx="208" rby="720"/>
					<data>
						<constant value=" COMUNICARE TARGA" datatype="string"/>
					</data>
				</component>
				<component name="format-dateTime" library="core" uid="28" kind="5">
					<sources>
						<datapoint pos="0" key="94"/>
						<datapoint pos="1" key="101"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="105"/>
					</targets>
					<view ltx="1312" lty="-34" rbx="1424" rby="36"/>
				</component>
				<component name="now" library="lang" uid="29" kind="5">
					<targets>
						<datapoint pos="0" key="93"/>
					</targets>
					<view ltx="50" lty="594" rbx="100" rby="632"/>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="52" lty="464" rbx="128" rby="481"/>
					<data>
						<constant value="CARTA" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="20" kind="2">
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="52" lty="480" rbx="107" rby="497"/>
					<data>
						<constant value="CT" datatype="string"/>
					</data>
				</component>
				<component name="Stops" library="core" uid="48" kind="30">
					<sources>
						<datapoint pos="0" key="148"/>
						<datapoint pos="1" key="149"/>
					</sources>
					<targets>
						<datapoint pos="0" key="150"/>
					</targets>
					<view ltx="953" lty="1013" rbx="1063" rby="1069"/>
					<data>
						<sort>
							<collation/>
							<key direction="ascending"/>
						</sort>
					</data>
				</component>
				<component name="Stops" library="core" uid="49" kind="3">
					<sources>
						<datapoint pos="0" key="151"/>
						<datapoint pos="1" key="152"/>
					</sources>
					<targets>
						<datapoint pos="0" key="153"/>
						<datapoint/>
					</targets>
					<view ltx="805" lty="903" rbx="918" rby="957"/>
				</component>
				<component name="Stops" library="core" uid="42" kind="30">
					<sources>
						<datapoint pos="0" key="154"/>
						<datapoint pos="1" key="155"/>
					</sources>
					<targets>
						<datapoint pos="0" key="156"/>
					</targets>
					<view ltx="953" lty="495" rbx="1063" rby="551"/>
					<data>
						<sort>
							<collation/>
							<key direction="ascending"/>
						</sort>
					</data>
				</component>
				<component name="Stops" library="core" uid="50" kind="3">
					<sources>
						<datapoint pos="0" key="157"/>
						<datapoint pos="1" key="131"/>
					</sources>
					<targets>
						<datapoint pos="0" key="158"/>
						<datapoint/>
					</targets>
					<view ltx="805" lty="495" rbx="918" rby="549"/>
				</component>
				<component name="uppercase" library="lang" uid="53" kind="5">
					<sources>
						<datapoint pos="0" key="132"/>
					</sources>
					<targets>
						<datapoint pos="0" key="133"/>
					</targets>
					<view ltx="779" lty="1031" rbx="859" rby="1069"/>
				</component>
				<component name="not-equal" library="core" uid="54" kind="5">
					<sources>
						<datapoint pos="0" key="159"/>
						<datapoint pos="1" key="160"/>
					</sources>
					<targets>
						<datapoint pos="0" key="161"/>
					</targets>
					<view ltx="840" lty="1110" rbx="918" rby="1164"/>
				</component>
				<component name="Stops" library="core" uid="56" kind="3">
					<sources>
						<datapoint pos="0" key="196"/>
						<datapoint pos="1" key="197"/>
					</sources>
					<targets>
						<datapoint pos="0" key="198"/>
						<datapoint/>
					</targets>
					<view ltx="2257" lty="874" rbx="2370" rby="928"/>
				</component>
				<component name="format-time" library="core" uid="17" kind="5">
					<sources>
						<datapoint pos="0" key="33"/>
						<datapoint pos="1" key="34"/>
					</sources>
					<targets>
						<datapoint pos="0" key="35"/>
					</targets>
					<view ltx="1822" lty="705" rbx="1909" rby="759"/>
				</component>
				<component name="constant" library="core" uid="18" kind="2">
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="50" lty="434" rbx="191" rby="451"/>
					<data>
						<constant value="[H,2-2]:[m,2-2]:[s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="15" kind="2">
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="50" lty="384" rbx="194" rby="401"/>
					<data>
						<constant value="[D,2-2]/[M,2-2]/[Y,4-4]" datatype="string"/>
					</data>
				</component>
				<component name="format-date" library="core" uid="58" kind="5">
					<sources>
						<datapoint pos="0" key="142"/>
						<datapoint pos="1" key="140"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="141"/>
					</targets>
					<view ltx="1811" lty="1069" rbx="1909" rby="1139"/>
				</component>
				<component name="format-time" library="core" uid="59" kind="5">
					<sources>
						<datapoint pos="0" key="147"/>
						<datapoint pos="1" key="145"/>
					</sources>
					<targets>
						<datapoint pos="0" key="146"/>
					</targets>
					<view ltx="1822" lty="1175" rbx="1909" rby="1229"/>
				</component>
				<component name="concat" library="core" uid="37" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="121"/>
						<datapoint pos="1" key="122"/>
					</sources>
					<targets>
						<datapoint pos="0" key="123"/>
					</targets>
					<view ltx="1991" lty="364" rbx="2073" rby="420"/>
				</component>
				<component name="format-date" library="core" uid="14" kind="5">
					<sources>
						<datapoint pos="0" key="19"/>
						<datapoint pos="1" key="20"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="1843" lty="607" rbx="1941" rby="677"/>
				</component>
				<component name="equal" library="core" uid="57" kind="5">
					<sources>
						<datapoint pos="0" key="136"/>
						<datapoint pos="1" key="134"/>
					</sources>
					<targets>
						<datapoint pos="0" key="135"/>
					</targets>
					<view ltx="1947" lty="857" rbx="2003" rby="911"/>
				</component>
				<component name="year-from-datetime" library="lang" uid="35" kind="5">
					<sources>
						<datapoint pos="0" key="114"/>
					</sources>
					<targets>
						<datapoint pos="0" key="115"/>
					</targets>
					<view ltx="1865" lty="116" rbx="1990" rby="154"/>
				</component>
				<component name="constant" library="core" uid="34" kind="2">
					<targets>
						<datapoint pos="0" key="97"/>
					</targets>
					<view ltx="50" lty="222" rbx="97" rby="239"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="OutputPath" library="core" uid="26" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="89"/>
					</targets>
					<view ltx="50" lty="65" rbx="168" rby="103"/>
					<data>
						<input datatype="string" previewvalue="C:\Users\marco.seghezzi\Desktop\Per Controlli\Conad" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputPath"/>
					</data>
				</component>
				<component name="concat" library="core" uid="36" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="116"/>
						<datapoint pos="1" key="117"/>
						<datapoint pos="2" key="118"/>
					</sources>
					<targets>
						<datapoint pos="0" key="119"/>
					</targets>
					<view ltx="2204" lty="116" rbx="2296" rby="189"/>
				</component>
				<component name="uppercase" library="lang" uid="51" kind="5">
					<sources>
						<datapoint pos="0" key="130"/>
					</sources>
					<targets>
						<datapoint pos="0" key="128"/>
					</targets>
					<view ltx="754" lty="548" rbx="834" rby="586"/>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="50" lty="400" rbx="128" rby="417"/>
					<data>
						<constant value="PICKUP" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="52" kind="5">
					<sources>
						<datapoint pos="0" key="129"/>
						<datapoint pos="1" key="126"/>
					</sources>
					<targets>
						<datapoint pos="0" key="127"/>
					</targets>
					<view ltx="953" lty="607" rbx="1009" rby="661"/>
				</component>
				<component name="concat" library="core" uid="27" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="102"/>
						<datapoint pos="1" key="104"/>
						<datapoint pos="2" key="92"/>
						<datapoint pos="3" key="98"/>
						<datapoint pos="4" key="106"/>
						<datapoint pos="5" key="96"/>
					</sources>
					<targets>
						<datapoint pos="0" key="107"/>
					</targets>
					<view ltx="2040" lty="-72" rbx="2132" rby="52"/>
				</component>
				<component name="loadconfirmation" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" DynamicFilenames="1"/>
					<view ltx="301" lty="28" rbx="690" rby="934"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="110" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Message" outkey="86" expanded="1">
										<entry name="TripNumber" outkey="111"/>
										<entry name="Remarks" outkey="68"/>
										<entry name="Stops" outkey="9" expanded="1">
											<entry name="Action" outkey="10"/>
											<entry name="References" expanded="1">
												<entry name="ReferenceDescription" outkey="74"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\Tracciati\loadconfirmation.xsd" instanceroot="{}Message" inputinstance="..\..\..\..\..\Temp\Test_Progetti\Altova\Kimberly\Esempi\20220228-1545_Loadconfirmation_999589929.XML" outputinstance="..\..\..\..\..\Temp\Test_Progetti\Altova\Kimberly\Esempi\20220228-1545_Loadconfirmation_999589929.XML"/>
					</data>
				</component>
				<component name="document" library="xml" uid="47" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1156" lty="1013" rbx="1461" rby="1305"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="Stops" inpkey="199" outkey="200" expanded="1">
									<entry name="CompanyName" outkey="201"/>
									<entry name="Address1" outkey="202"/>
									<entry name="PostalCode" outkey="203"/>
									<entry name="CityName" outkey="204"/>
									<entry name="Earliest" outkey="205"/>
									<entry name="References" expanded="1">
										<entry name="ReferenceDescription" outkey="206"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\Tracciati\loadconfirmation.xsd"/>
						<parameter usageKind="variable">
							<root>
								<entry name="Message"/>
								<entry name="Stops"/>
							</root>
						</parameter>
					</data>
				</component>
				<component name="CodiceCliente" library="core" uid="60" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="208"/>
					</targets>
					<view ltx="69" lty="-17" rbx="197" rby="21"/>
					<data>
						<input datatype="string" previewvalue="14707" usepreviewvalue="1"/>
						<parameter usageKind="input" name="CodiceCliente"/>
					</data>
				</component>
				<component name="OrdiniStandard" library="xml" uid="4" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" AddSchemaLocation="0" DynamicFilenames="1"/>
					<view ltx="2983" lty="5" rbx="3423" rby="1324"/>
					<data>
						<root scrollposition="229">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="112" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Sga" inpkey="87" expanded="1">
										<entry name="OrdiniTrasporto" expanded="1">
											<entry name="Versione" type="attribute">
												<inputnodefunctions>
													<rule applyto="self">
														<default value="1"/>
													</rule>
												</inputnodefunctions>
											</entry>
											<entry name="OrdineTrasporto" inpkey="88" expanded="1">
												<entry name="ElementoId" inpkey="113"/>
												<entry name="Azione">
													<inputnodefunctions>
														<rule applyto="self">
															<default value="Insert"/>
														</rule>
													</inputnodefunctions>
												</entry>
												<entry name="Cliente" inpkey="207"/>
												<entry name="RiferimentoInterno" inpkey="40"/>
												<entry name="TipoServizio">
													<inputnodefunctions>
														<rule applyto="self">
															<default value="NN"/>
														</rule>
													</inputnodefunctions>
												</entry>
												<entry name="TipoMotriceTrattore">
													<inputnodefunctions>
														<rule applyto="self">
															<default value="BI"/>
														</rule>
													</inputnodefunctions>
												</entry>
												<entry name="TipoRimorchioSemirimorchio">
													<inputnodefunctions>
														<rule applyto="self">
															<default value="CE"/>
														</rule>
													</inputnodefunctions>
												</entry>
												<entry name="Ordine" inpkey="120" expanded="1">
													<entry name="Stato" type="attribute">
														<inputnodefunctions>
															<rule applyto="self">
																<default value="A"/>
															</rule>
														</inputnodefunctions>
													</entry>
												</entry>
												<entry name="NoteInterne" inpkey="42"/>
												<entry name="CarichiScarichi" expanded="1">
													<entry name="CaricoScarico" inpkey="162" expanded="1">
														<entry name="Documenti" expanded="1">
															<entry name="Documento" expanded="1"/>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\Trasporto-T2\OrdiniStandard.xsd" instanceroot="{}Sga" outputinstance="..\01.Tracciati\TRAS_OrdiniStandard.xml"/>
					</data>
				</component>
				<component name="document" library="xml" uid="39" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1183" lty="495" rbx="1488" rby="965"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="Stops" inpkey="163" outkey="164" expanded="1">
									<entry name="CompanyName" outkey="165"/>
									<entry name="Address1" outkey="166"/>
									<entry name="PostalCode" outkey="167"/>
									<entry name="CityName" outkey="168"/>
									<entry name="Earliest" outkey="139"/>
									<entry name="References" expanded="1">
										<entry name="ReferenceDescription" outkey="169"/>
									</entry>
									<entry name="Goods" expanded="1">
										<entry name="Weight" outkey="170"/>
										<entry name="WeightUnit" outkey="171"/>
										<entry name="Count" outkey="172"/>
										<entry name="CountUnits" outkey="173"/>
										<entry name="Volume" outkey="174"/>
										<entry name="Volumeunits" outkey="175"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\Tracciati\loadconfirmation.xsd"/>
						<parameter usageKind="variable">
							<root>
								<entry name="Message"/>
								<entry name="Stops"/>
							</root>
						</parameter>
					</data>
				</component>
				<component name="first-items" library="core" uid="21" kind="5">
					<sources>
						<datapoint pos="0" key="64"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="65"/>
					</targets>
					<view ltx="1958" lty="290" rbx="2073" rby="344"/>
				</component>
				<component name="document" library="xml" uid="55" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="2585" lty="270" rbx="2816" rby="1280"/>
					<data>
						<root scrollposition="205">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="CaricoScarico" inpkey="176" outkey="177" expanded="1">
									<entry name="Riferimento" inpkey="178"/>
									<entry name="Carico" expanded="1">
										<entry name="Data" inpkey="138"/>
										<entry name="Ora" inpkey="144"/>
										<entry name="RagioneSociale" inpkey="179"/>
										<entry name="Indirizzo" inpkey="180"/>
										<entry name="Localita" inpkey="181"/>
										<entry name="Cap" inpkey="182"/>
									</entry>
									<entry name="Scarico" inpkey="183" expanded="1">
										<entry name="Data" inpkey="137"/>
										<entry name="Ora" inpkey="143"/>
										<entry name="RagioneSociale" inpkey="184"/>
										<entry name="Indirizzo" inpkey="185"/>
										<entry name="Localita" inpkey="187"/>
										<entry name="Cap" inpkey="186"/>
									</entry>
									<entry name="Merci" expanded="1">
										<entry name="Merce" expanded="1">
											<entry name="Codice" inpkey="188"/>
											<entry name="Descrizione" inpkey="189"/>
											<entry name="Riferimento" inpkey="209"/>
											<entry name="UnitaMisura1">
												<entry name="Codice" type="attribute" inpkey="190"/>
												<entry name="Valore" type="attribute" inpkey="191"/>
											</entry>
											<entry name="UnitaMisura2">
												<entry name="Codice" type="attribute" inpkey="192"/>
												<entry name="Valore" type="attribute" inpkey="193"/>
											</entry>
											<entry name="UnitaMisura3">
												<entry name="Codice" type="attribute" inpkey="194"/>
												<entry name="Valore" type="attribute" inpkey="195"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\Trasporto-T2\OrdiniStandard.xsd"/>
						<parameter usageKind="variable">
							<root>
								<entry name="Sga"/>
								<entry name="OrdiniTrasporto"/>
								<entry name="OrdineTrasporto"/>
								<entry name="CarichiScarichi"/>
								<entry name="CaricoScarico"/>
							</root>
						</parameter>
					</data>
				</component>
				<component name="InputFile" library="core" uid="25" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="90"/>
					</targets>
					<view ltx="50" lty="28" rbx="153" rby="66"/>
					<data>
						<input datatype="string" previewvalue="E:\Root_Interlocutori\VanDerWal\PROD\TMS\from_Interlocutore_Ordini\processed\25362904-20240326-1237_Loadconfirmation_999882185.XML" usepreviewvalue="1"/>
						<parameter usageKind="input" name="InputFile"/>
					</data>
				</component>
				<component name="constant" library="core" uid="30" kind="2">
					<targets>
						<datapoint pos="0" key="100"/>
					</targets>
					<view ltx="50" lty="190" rbx="196" rby="207"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]_[H,2-2][m,2-2][s,2-2][f,2-2]" datatype="string"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="139" to="19"/>
			<edge from="18" to="20"/>
			<edge from="139" to="33"/>
			<edge from="28" to="34"/>
			<edge from="111" to="40"/>
			<edge from="123" to="42"/>
			<edge from="169" to="64"/>
			<edge from="86" to="87"/>
			<edge from="86" to="88"/>
			<edge from="208" to="92"/>
			<edge from="93" to="94"/>
			<edge from="95" to="96"/>
			<edge from="97" to="98"/>
			<edge from="100" to="101"/>
			<edge from="89" to="102"/>
			<edge from="103" to="104"/>
			<edge from="105" to="106"/>
			<edge from="90" to="110"/>
			<edge from="107" to="112"/>
			<edge from="119" to="113"/>
			<edge from="93" to="114"/>
			<edge from="115" to="116"/>
			<edge from="97" to="117"/>
			<edge from="111" to="118"/>
			<edge from="86" to="120"/>
			<edge from="68" to="121"/>
			<edge from="124" to="122"/>
			<edge from="8" to="126"/>
			<edge from="128" to="129"/>
			<edge from="10" to="130"/>
			<edge from="127" to="131"/>
			<edge from="10" to="132"/>
			<edge from="206" to="134"/>
			<edge from="169" to="136"/>
			<edge from="141" to="137"/>
			<edge from="21" to="138"/>
			<edge from="18" to="140"/>
			<edge from="205" to="142"/>
			<edge from="146" to="143"/>
			<edge from="35" to="144"/>
			<edge from="28" to="145"/>
			<edge from="205" to="147"/>
			<edge from="153" to="148">
				<data type="2"/>
			</edge>
			<edge from="74" to="149"/>
			<edge from="9" to="151">
				<data type="2"/>
			</edge>
			<edge from="161" to="152"/>
			<edge from="158" to="154">
				<data type="2"/>
			</edge>
			<edge from="74" to="155"/>
			<edge from="9" to="157">
				<data type="2"/>
			</edge>
			<edge from="133" to="159"/>
			<edge from="8" to="160"/>
			<edge from="177" to="162">
				<data type="2"/>
			</edge>
			<edge from="156" to="163">
				<data type="2"/>
			</edge>
			<edge from="164" to="176"/>
			<edge from="65" to="178"/>
			<edge from="165" to="179"/>
			<edge from="166" to="180"/>
			<edge from="168" to="181"/>
			<edge from="167" to="182"/>
			<edge from="198" to="183"/>
			<edge from="201" to="184"/>
			<edge from="202" to="185"/>
			<edge from="203" to="186"/>
			<edge from="204" to="187"/>
			<edge from="37" to="188"/>
			<edge from="36" to="189"/>
			<edge from="173" to="190"/>
			<edge from="172" to="191"/>
			<edge from="171" to="192"/>
			<edge from="170" to="193"/>
			<edge from="175" to="194"/>
			<edge from="174" to="195"/>
			<edge from="200" to="196"/>
			<edge from="135" to="197"/>
			<edge from="150" to="199">
				<data type="2"/>
			</edge>
			<edge from="208" to="207"/>
			<edge from="65" to="209"/>
		</connections>
	</component>
</mapping>
