<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="31">
	<settings>
		<deployment path="/Progetti/01_Italtrans/Coca Cola/Mappings/COCACOLA_ImportOrdini_to_SgaTrasporto_Ordini.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" toolversion="2023r2"/>
	</settings>
	<resources/>
	<component name="defaultmap" uid="1" editable="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="11" kind="2">
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="2" lty="128" rbx="50" rby="145"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="113" kind="2">
					<targets>
						<datapoint pos="0" key="325"/>
					</targets>
					<view ltx="8" lty="400" rbx="62" rby="417"/>
					<data>
						<constant value="12" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="114" kind="2">
					<targets>
						<datapoint pos="0" key="327"/>
					</targets>
					<view ltx="7" lty="435" rbx="55" rby="452"/>
					<data>
						<constant value="5" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="121" kind="2">
					<targets>
						<datapoint pos="0" key="346"/>
					</targets>
					<view ltx="8" lty="419" rbx="62" rby="436"/>
					<data>
						<constant value="18" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="73" kind="2">
					<targets>
						<datapoint pos="0" key="214"/>
					</targets>
					<view ltx="4" lty="304" rbx="66" rby="321"/>
					<data>
						<constant value=".xml" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="133" kind="2">
					<targets>
						<datapoint pos="0" key="374"/>
					</targets>
					<view ltx="11" lty="553" rbx="66" rby="570"/>
					<data>
						<constant value="CE" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="131" kind="2">
					<targets>
						<datapoint pos="0" key="373"/>
					</targets>
					<view ltx="8" lty="524" rbx="110" rby="541"/>
					<data>
						<constant value="CENTINATO" datatype="string"/>
					</data>
				</component>
				<component name="contains" library="core" uid="129" kind="5">
					<sources>
						<datapoint pos="0" key="370"/>
						<datapoint pos="1" key="371"/>
					</sources>
					<targets>
						<datapoint pos="0" key="372"/>
					</targets>
					<view ltx="1525" lty="859" rbx="1623" rby="913"/>
				</component>
				<component name="uppercase" library="lang" uid="130" kind="5">
					<sources>
						<datapoint pos="0" key="368"/>
					</sources>
					<targets>
						<datapoint pos="0" key="369"/>
					</targets>
					<view ltx="1349" lty="844" rbx="1429" rby="882"/>
				</component>
				<component name="exists" library="core" uid="139" kind="5">
					<sources>
						<datapoint pos="0" key="385"/>
					</sources>
					<targets>
						<datapoint pos="0" key="386"/>
					</targets>
					<view ltx="985" lty="812" rbx="1061" rby="850"/>
				</component>
				<component name="if-else" library="core" uid="138" kind="4">
					<sources>
						<datapoint pos="0" key="387"/>
						<datapoint pos="1" key="388"/>
						<datapoint pos="2" key="389"/>
					</sources>
					<targets>
						<datapoint pos="0" key="390"/>
					</targets>
					<view ltx="1174" lty="844" rbx="1278" rby="917"/>
				</component>
				<component name="constant" library="core" uid="134" kind="2">
					<targets>
						<datapoint pos="0" key="375"/>
					</targets>
					<view ltx="11" lty="569" rbx="66" rby="586"/>
					<data>
						<constant value="QL" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="132" kind="4">
					<sources>
						<datapoint pos="0" key="376"/>
						<datapoint pos="1" key="377"/>
						<datapoint pos="2" key="378"/>
					</sources>
					<targets>
						<datapoint pos="0" key="379"/>
					</targets>
					<view ltx="1809" lty="787" rbx="1913" rby="860"/>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<targets>
						<datapoint pos="0" key="83"/>
					</targets>
					<view ltx="2" lty="256" rbx="51" rby="273"/>
					<data>
						<constant value="C" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="96" kind="2">
					<targets>
						<datapoint pos="0" key="299"/>
					</targets>
					<view ltx="6" lty="368" rbx="60" rby="385"/>
					<data>
						<constant value="10" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="166" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="2" lty="174" rbx="93" rby="191"/>
					<data>
						<constant value="[D]/[M]/[Y]" datatype="string"/>
					</data>
				</component>
				<component name="left" library="lang" uid="95" kind="5">
					<sources>
						<datapoint pos="0" key="300"/>
						<datapoint pos="1" key="301"/>
					</sources>
					<targets>
						<datapoint pos="0" key="302"/>
					</targets>
					<view ltx="1016" lty="256" rbx="1105" rby="310"/>
				</component>
				<component name="constant" library="core" uid="85" kind="2">
					<targets>
						<datapoint pos="0" key="274"/>
					</targets>
					<view ltx="4" lty="336" rbx="49" rby="353"/>
					<data>
						<constant value="." datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="86" kind="2">
					<targets>
						<datapoint pos="0" key="275"/>
					</targets>
					<view ltx="6" lty="352" rbx="52" rby="369"/>
					<data>
						<constant value="/" datatype="string"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="159" kind="5">
					<sources>
						<datapoint pos="0" key="439"/>
						<datapoint pos="1" key="440"/>
						<datapoint pos="2" key="441"/>
					</sources>
					<targets>
						<datapoint pos="0" key="442"/>
					</targets>
					<view ltx="901" lty="442" rbx="1002" rby="512"/>
				</component>
				<component name="format-time" library="core" uid="125" kind="5">
					<sources>
						<datapoint pos="0" key="352"/>
						<datapoint pos="1" key="353"/>
					</sources>
					<targets>
						<datapoint pos="0" key="354"/>
					</targets>
					<view ltx="2018" lty="703" rbx="2105" rby="757"/>
				</component>
				<component name="now" library="lang" uid="68" kind="5">
					<targets>
						<datapoint pos="0" key="204"/>
					</targets>
					<view ltx="901" lty="-35" rbx="951" rby="3"/>
				</component>
				<component name="replace" library="lang" uid="170" kind="5">
					<sources>
						<datapoint pos="0" key="435"/>
						<datapoint pos="1" key="436"/>
						<datapoint pos="2" key="437"/>
					</sources>
					<targets>
						<datapoint pos="0" key="438"/>
					</targets>
					<view ltx="1492" lty="258" rbx="1593" rby="328"/>
				</component>
				<component name="parse-dateTime" library="core" uid="182" kind="5">
					<sources>
						<datapoint pos="0" key="463"/>
						<datapoint pos="1" key="464"/>
					</sources>
					<targets>
						<datapoint pos="0" key="465"/>
					</targets>
					<view ltx="2018" lty="806" rbx="2124" rby="860"/>
				</component>
				<component name="datetime-add" library="lang" uid="173" kind="5" growable="1" growablebasename="duration">
					<sources>
						<datapoint pos="0" key="450"/>
						<datapoint pos="1" key="449"/>
					</sources>
					<targets>
						<datapoint pos="0" key="451"/>
					</targets>
					<view ltx="2152" lty="854" rbx="2248" rby="910"/>
				</component>
				<component name="not-exists" library="core" uid="156" kind="5">
					<sources>
						<datapoint pos="0" key="419"/>
					</sources>
					<targets>
						<datapoint pos="0" key="420"/>
					</targets>
					<view ltx="961" lty="336" rbx="1038" rby="374"/>
				</component>
				<component name="parse-dateTime" library="core" uid="162" kind="5">
					<sources>
						<datapoint pos="0" key="443"/>
						<datapoint pos="1" key="425"/>
					</sources>
					<targets>
						<datapoint pos="0" key="444"/>
					</targets>
					<view ltx="1182" lty="442" rbx="1288" rby="496"/>
				</component>
				<component name="value-map" library="core" uid="128" kind="23">
					<sources>
						<datapoint pos="0" key="366"/>
					</sources>
					<targets>
						<datapoint pos="0" key="367"/>
					</targets>
					<view ltx="2007" lty="169" rbx="2087" rby="207"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="TITA CENTINATO" to="BI"/>
								<entry from="TITA GRANVOLUME" to="37"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="BI"/>
						</valuemap>
					</data>
				</component>
				<component name="if-else" library="core" uid="154" kind="4">
					<sources>
						<datapoint pos="0" key="416"/>
						<datapoint pos="1" key="414"/>
						<datapoint pos="2" key="415"/>
					</sources>
					<targets>
						<datapoint pos="0" key="413"/>
					</targets>
					<view ltx="1830" lty="336" rbx="1934" rby="409"/>
				</component>
				<component name="uppercase" library="lang" uid="186" kind="5">
					<sources>
						<datapoint pos="0" key="476"/>
					</sources>
					<targets>
						<datapoint pos="0" key="477"/>
					</targets>
					<view ltx="2070" lty="240" rbx="2150" rby="278"/>
				</component>
				<component name="format-date" library="core" uid="184" kind="5">
					<sources>
						<datapoint pos="0" key="461"/>
						<datapoint pos="1" key="460"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="462"/>
					</targets>
					<view ltx="2286" lty="812" rbx="2384" rby="882"/>
				</component>
				<component name="if-else" library="core" uid="172" kind="4">
					<sources>
						<datapoint pos="0" key="446"/>
						<datapoint pos="1" key="447"/>
						<datapoint pos="2" key="445"/>
					</sources>
					<targets>
						<datapoint pos="0" key="448"/>
					</targets>
					<view ltx="2444" lty="872" rbx="2548" rby="945"/>
				</component>
				<component name="if-else" library="core" uid="185" kind="4">
					<sources>
						<datapoint pos="0" key="466"/>
						<datapoint pos="1" key="467"/>
						<datapoint pos="2" key="468"/>
					</sources>
					<targets>
						<datapoint pos="0" key="469"/>
					</targets>
					<view ltx="2600" lty="336" rbx="2704" rby="409"/>
				</component>
				<component name="equal" library="core" uid="187" kind="5">
					<sources>
						<datapoint pos="0" key="478"/>
						<datapoint pos="1" key="479"/>
					</sources>
					<targets>
						<datapoint pos="0" key="470"/>
					</targets>
					<view ltx="2266" lty="274" rbx="2322" rby="328"/>
				</component>
				<component name="constant" library="core" uid="188" kind="2">
					<targets>
						<datapoint pos="0" key="480"/>
					</targets>
					<view ltx="11" lty="617" rbx="114" rby="634"/>
					<data>
						<constant value="PRIMALUNA" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="127" kind="2">
					<targets>
						<datapoint pos="0" key="361"/>
					</targets>
					<view ltx="8" lty="508" rbx="92" rby="525"/>
					<data>
						<constant value="12:00:00" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="191" kind="2">
					<targets>
						<datapoint pos="0" key="482"/>
					</targets>
					<view ltx="8" lty="660" rbx="56" rby="677"/>
					<data>
						<constant value="E" datatype="string"/>
					</data>
				</component>
				<component name="format-date" library="core" uid="171" kind="5">
					<sources>
						<datapoint pos="0" key="434"/>
						<datapoint pos="1" key="432"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="433"/>
					</targets>
					<view ltx="2007" lty="987" rbx="2105" rby="1057"/>
				</component>
				<component name="constant" library="core" uid="190" kind="2">
					<targets>
						<datapoint pos="0" key="475"/>
					</targets>
					<view ltx="11" lty="585" rbx="95" rby="602"/>
					<data>
						<constant value="00:00:00" datatype="string"/>
					</data>
				</component>
				<component name="substring" library="core" uid="119" kind="5">
					<sources>
						<datapoint pos="0" key="328"/>
						<datapoint pos="1" key="329"/>
						<datapoint pos="2" key="331"/>
					</sources>
					<targets>
						<datapoint pos="0" key="330"/>
					</targets>
					<view ltx="1103" lty="695" rbx="1186" rby="765"/>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<targets>
						<datapoint pos="0" key="347"/>
					</targets>
					<view ltx="2" lty="208" rbx="146" rby="225"/>
					<data>
						<constant value="[D,2-2]/[M,2-2]/[Y,4-4]" datatype="string"/>
					</data>
				</component>
				<component name="format-date" library="core" uid="124" kind="5">
					<sources>
						<datapoint pos="0" key="349"/>
						<datapoint pos="1" key="350"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="351"/>
					</targets>
					<view ltx="2018" lty="606" rbx="2116" rby="676"/>
				</component>
				<component name="substring" library="core" uid="112" kind="5">
					<sources>
						<datapoint pos="0" key="321"/>
						<datapoint pos="1" key="322"/>
						<datapoint pos="2" key="323"/>
					</sources>
					<targets>
						<datapoint pos="0" key="324"/>
					</targets>
					<view ltx="1075" lty="609" rbx="1158" rby="679"/>
				</component>
				<component name="constant" library="core" uid="116" kind="2">
					<targets>
						<datapoint pos="0" key="334"/>
					</targets>
					<view ltx="8" lty="463" rbx="65" rby="480"/>
					<data>
						<constant value=":00" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="189" kind="4">
					<sources>
						<datapoint pos="0" key="472"/>
						<datapoint pos="1" key="473"/>
						<datapoint pos="2" key="471"/>
					</sources>
					<targets>
						<datapoint pos="0" key="474"/>
					</targets>
					<view ltx="2495" lty="208" rbx="2599" rby="281"/>
				</component>
				<component name="constant" library="core" uid="126" kind="2">
					<targets>
						<datapoint pos="0" key="360"/>
					</targets>
					<view ltx="8" lty="479" rbx="92" rby="496"/>
					<data>
						<constant value="06:00:00" datatype="string"/>
					</data>
				</component>
				<component name="not-exists" library="core" uid="111" kind="5">
					<sources>
						<datapoint pos="0" key="311"/>
					</sources>
					<targets>
						<datapoint pos="0" key="312"/>
					</targets>
					<view ltx="961" lty="153" rbx="1038" rby="191"/>
				</component>
				<component name="if-else" library="core" uid="115" kind="4">
					<sources>
						<datapoint pos="0" key="344"/>
						<datapoint pos="1" key="345"/>
						<datapoint pos="2" key="316"/>
					</sources>
					<targets>
						<datapoint pos="0" key="315"/>
					</targets>
					<view ltx="1568" lty="524" rbx="1672" rby="597"/>
				</component>
				<component name="concat" library="core" uid="120" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="336"/>
						<datapoint pos="1" key="337"/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="1332" lty="709" rbx="1414" rby="765"/>
				</component>
				<component name="format-date" library="core" uid="178" kind="5">
					<sources>
						<datapoint pos="0" key="458"/>
						<datapoint pos="1" key="459"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="457"/>
					</targets>
					<view ltx="1639" lty="190" rbx="1737" rby="260"/>
				</component>
				<component name="constant" library="core" uid="143" kind="2">
					<targets>
						<datapoint pos="0" key="399"/>
					</targets>
					<view ltx="11" lty="601" rbx="73" rby="618"/>
					<data>
						<constant value="P1D" datatype="string"/>
					</data>
				</component>
				<component name="datetime-add" library="lang" uid="142" kind="5" growable="1" growablebasename="duration">
					<sources>
						<datapoint pos="0" key="396"/>
						<datapoint pos="1" key="397"/>
					</sources>
					<targets>
						<datapoint pos="0" key="398"/>
					</targets>
					<view ltx="1182" lty="56" rbx="1278" rby="112"/>
				</component>
				<component name="concat" library="core" uid="117" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="326"/>
						<datapoint pos="1" key="332"/>
					</sources>
					<targets>
						<datapoint pos="0" key="333"/>
					</targets>
					<view ltx="1289" lty="623" rbx="1371" rby="679"/>
				</component>
				<component name="constant" library="core" uid="200" kind="2">
					<targets>
						<datapoint pos="0" key="483"/>
					</targets>
					<view ltx="6" lty="705" rbx="107" rby="722"/>
					<data>
						<constant value="01-01-2000 " datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="193" kind="2">
					<targets>
						<datapoint pos="0" key="484"/>
					</targets>
					<view ltx="5" lty="721" rbx="149" rby="738"/>
					<data>
						<constant value="[D,2-2]-[M,2-2]-[Y,4-4] [H,2-2]:[m,2-2]:[s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="118" kind="4">
					<sources>
						<datapoint pos="0" key="317"/>
						<datapoint/>
						<datapoint pos="2" key="320"/>
					</sources>
					<targets>
						<datapoint pos="0" key="319"/>
					</targets>
					<view ltx="1870" lty="465" rbx="1974" rby="538"/>
				</component>
				<component name="concat" library="core" uid="204" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="485"/>
						<datapoint pos="1" key="486"/>
					</sources>
					<targets>
						<datapoint pos="0" key="487"/>
					</targets>
					<view ltx="2240" lty="484" rbx="2322" rby="540"/>
				</component>
				<component name="parse-dateTime" library="core" uid="205" kind="5">
					<sources>
						<datapoint pos="0" key="488"/>
						<datapoint pos="1" key="489"/>
					</sources>
					<targets>
						<datapoint pos="0" key="490"/>
					</targets>
					<view ltx="2400" lty="484" rbx="2506" rby="538"/>
				</component>
				<component name="constant" library="core" uid="198" kind="2">
					<targets>
						<datapoint pos="0" key="491"/>
					</targets>
					<view ltx="2" lty="750" rbx="76" rby="767"/>
					<data>
						<constant value="PT01H" datatype="string"/>
					</data>
				</component>
				<component name="parse-time" library="core" uid="203" kind="5">
					<sources>
						<datapoint pos="0" key="492"/>
						<datapoint pos="1" key="493"/>
					</sources>
					<targets>
						<datapoint pos="0" key="494"/>
					</targets>
					<view ltx="2085" lty="484" rbx="2168" rby="538"/>
				</component>
				<component name="datetime-add" library="lang" uid="197" kind="5" growable="1" growablebasename="duration">
					<sources>
						<datapoint pos="0" key="495"/>
						<datapoint pos="1" key="496"/>
					</sources>
					<targets>
						<datapoint pos="0" key="497"/>
					</targets>
					<view ltx="2563" lty="484" rbx="2659" rby="540"/>
				</component>
				<component name="constant" library="core" uid="20" kind="2">
					<targets>
						<datapoint pos="0" key="348"/>
					</targets>
					<view lty="224" rbx="141" rby="241"/>
					<data>
						<constant value="[H,2-2]:[m,2-2]:[s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="format-time" library="core" uid="207" kind="5">
					<sources>
						<datapoint pos="0" key="498"/>
						<datapoint pos="1" key="499"/>
					</sources>
					<targets>
						<datapoint pos="0" key="500"/>
					</targets>
					<view ltx="2707" lty="514" rbx="2794" rby="568"/>
				</component>
				<component name="OutputPath" library="core" uid="75" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="218"/>
					</targets>
					<view ltx="2" lty="33" rbx="120" rby="71"/>
					<data>
						<input datatype="string" previewvalue="C:\Temp\Test_Progetti\Altova\CocaCola\Output" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputPath"/>
					</data>
				</component>
				<component name="constant" library="core" uid="9" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="2" lty="112" rbx="151" rby="129"/>
					<data>
						<constant value="\TRAS_ImportOrdini_" datatype="string"/>
					</data>
				</component>
				<component name="CodiceCliente" library="core" uid="208" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="502"/>
					</targets>
					<view ltx="5" lty="-41" rbx="133" rby="-3"/>
					<data>
						<input datatype="string" previewvalue="10146" usepreviewvalue="1"/>
						<parameter usageKind="input" name="CodiceCliente"/>
					</data>
				</component>
				<component name="concat" library="core" uid="8" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="217"/>
						<datapoint pos="1" key="8"/>
						<datapoint pos="2" key="503"/>
						<datapoint pos="3" key="504"/>
						<datapoint pos="4" key="382"/>
						<datapoint pos="5" key="212"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="2099" lty="-160" rbx="2191" rby="-36"/>
				</component>
				<component name="constant" library="core" uid="78" kind="2">
					<targets>
						<datapoint pos="0" key="221"/>
					</targets>
					<view ltx="2" lty="320" rbx="49" rby="337"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="71" kind="2">
					<targets>
						<datapoint pos="0" key="213"/>
					</targets>
					<view ltx="2" lty="288" rbx="148" rby="305"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]_[H,2-2][m,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="format-dateTime" library="core" uid="72" kind="5">
					<sources>
						<datapoint pos="0" key="211"/>
						<datapoint pos="1" key="210"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="209"/>
					</targets>
					<view ltx="1174" lty="-49" rbx="1286" rby="21"/>
				</component>
				<component name="concat" library="core" uid="77" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="222"/>
						<datapoint pos="1" key="223"/>
						<datapoint pos="2" key="224"/>
					</sources>
					<targets>
						<datapoint pos="0" key="225"/>
					</targets>
					<view ltx="1645" lty="71" rbx="1737" rby="144"/>
				</component>
				<component name="Execution (3)" library="xlsx" uid="52" kind="26">
					<properties DynamicFilenames="1"/>
					<view ltx="324" lty="8" rbx="739" rby="1064"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="362" outkey="219" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Workbook" expanded="1">
										<entry name="Worksheet" expanded="1">
											<ranges>
												<range id="1" start="2"/>
											</ranges>
											<entry name="Row" expanded="1" displayselectionmode="selection">
												<entry name="Cell" datatype="string"/>
											</entry>
											<entry name="Row" outkey="144" expanded="1">
												<condition>
													<expression>
														<function name="is-range-id">
															<expression>
																<constant value="1" datatype="long"/>
															</expression>
														</function>
													</expression>
												</condition>
												<entry name="Cell" displayselectionmode="selection" datatype="string"/>
												<entry name="Cell" annotation="Stato" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="1" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="241" annotation="Spedizione" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="2" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Shipment CMT group" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="3" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Data per il carico" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="4" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Tempo di caricamento" datatype="time">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="5" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="t"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="288" annotation="Slot per caricare" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="6" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="244" annotation="Punto di carico" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="7" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="245" annotation="Città dove caricare" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="8" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="246" annotation="Codice Postale" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="9" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="247" annotation="Data Finale" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="10" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Ora Finale" datatype="time">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="11" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="t"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Slot di Scarico" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="12" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Paese di Arrivo" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="13" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="249" annotation="Città di Arrivo" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="14" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="250" annotation="Codice Postale" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="15" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Distanza (KM)" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="16" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Fermate" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="17" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="251" annotation="Peso (Kg)" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="18" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Lunghezza (mm)" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="19" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Larghezza (mm)" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="20" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="252" annotation="PAL da caricare" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="21" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Pallet misti" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="22" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Ritiro prodotto finito (PAL)" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="23" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Ritiro cauzioni (PAL)" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="24" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Rientro Pallet" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="25" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Aggiungi Carico" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="26" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Torna a deposito" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="27" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Tipo di caricamento" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="28" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Targa Trattore/Motrice" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="29" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Targa Rimorchio" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="30" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Autista" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="31" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="365" annotation="Descrizione dell&apos;Automezzo" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="32" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Data Confermata" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="33" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Ora Confermata" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="34" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Commento" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="35" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Completo" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="36" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Documenti" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="37" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Effettiva registrazione di ingresso" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="38" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Ora di registrazione Ingresso
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="39" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Deviazione registrazione di Ingresso
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="40" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Partenza Effettiva
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="41" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Ora della Partenza
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="42" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Partenza Deviata
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="43" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Data effettiva di chiusura
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="44" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Ora effettiva di chiusura
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="45" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Ora finale del deviato
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="46" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Comunicato in Data
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="47" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Comunicato alle Ore
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="48" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="ID Utente
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="49" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Nome Utente
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="50" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="269" annotation="Indirizzo di carico
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="51" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="270" annotation="Indirizzo dell&apos;ultima consegna
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="52" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="Loading Country
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="53" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<excel inputinstance="..\03.Esempi\Execution (3).xlsx"/>
					</data>
				</component>
				<component name="OrdiniStandard" library="xml" uid="4" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" DynamicFilenames="1"/>
					<view ltx="3076" lty="-66" rbx="3424" rby="922"/>
					<data>
						<root scrollposition="460">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="226" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Sga" expanded="1">
										<entry name="OrdiniTrasporto" inpkey="227" expanded="1">
											<entry name="Versione" type="attribute" inpkey="228"/>
											<entry name="OrdineTrasporto" inpkey="229" expanded="1">
												<entry name="ElementoId" inpkey="230"/>
												<entry name="Azione">
													<inputnodefunctions>
														<rule applyto="self">
															<default value="Insert"/>
														</rule>
													</inputnodefunctions>
												</entry>
												<entry name="Cliente" inpkey="501"/>
												<entry name="RiferimentoInterno" inpkey="505"/>
												<entry name="TipoServizio">
													<inputnodefunctions>
														<rule applyto="self">
															<default value="NN"/>
														</rule>
													</inputnodefunctions>
												</entry>
												<entry name="TipoMotriceTrattore" inpkey="380"/>
												<entry name="TipoRimorchioSemirimorchio" inpkey="381"/>
												<entry name="Ordine" inpkey="231" expanded="1">
													<entry name="Stato" type="attribute">
														<inputnodefunctions>
															<rule applyto="self">
																<default value="A"/>
															</rule>
														</inputnodefunctions>
													</entry>
													<entry name="TipoTariffa" type="attribute">
														<inputnodefunctions>
															<rule applyto="self">
																<default value="F"/>
															</rule>
														</inputnodefunctions>
													</entry>
												</entry>
												<entry name="Apertura" expanded="1">
													<entry name="Data" type="attribute" inpkey="355"/>
													<entry name="Ora" type="attribute" inpkey="356"/>
												</entry>
												<entry name="CarichiScarichi" expanded="1">
													<entry name="CaricoScarico" inpkey="233" expanded="1">
														<entry name="Riferimento" inpkey="254"/>
														<entry name="Carico" expanded="1">
															<entry name="CompletiIncompleti" inpkey="234"/>
															<entry name="Data" inpkey="255"/>
															<entry name="Ora" inpkey="276"/>
															<entry name="OraAlle" inpkey="357"/>
															<entry name="RagioneSociale" inpkey="256"/>
															<entry name="Indirizzo" inpkey="265"/>
															<entry name="Localita" inpkey="257"/>
															<entry name="Cap" inpkey="258"/>
														</entry>
														<entry name="Scarico" expanded="1">
															<entry name="CompletiIncompleti" inpkey="235"/>
															<entry name="Data" inpkey="259"/>
															<entry name="TipoOra" inpkey="481"/>
															<entry name="Ora" inpkey="260"/>
															<entry name="RagioneSociale" inpkey="266"/>
															<entry name="Indirizzo" inpkey="267"/>
															<entry name="Localita" inpkey="262"/>
															<entry name="Cap" inpkey="261"/>
														</entry>
														<entry name="Merci" expanded="1">
															<entry name="Merce" inpkey="263" expanded="1">
																<entry name="Codice">
																	<inputnodefunctions>
																		<rule applyto="self">
																			<default value="BE"/>
																		</rule>
																	</inputnodefunctions>
																</entry>
																<entry name="Descrizione">
																	<inputnodefunctions>
																		<rule applyto="self">
																			<default value="BEVANDE"/>
																		</rule>
																	</inputnodefunctions>
																</entry>
																<entry name="Riferimento" inpkey="358"/>
																<entry name="UnitaMisura1" expanded="1">
																	<entry name="Codice" type="attribute">
																		<inputnodefunctions>
																			<rule applyto="self">
																				<default value="PA"/>
																			</rule>
																		</inputnodefunctions>
																	</entry>
																	<entry name="Valore" type="attribute" inpkey="239"/>
																</entry>
																<entry name="UnitaMisura2" expanded="1">
																	<entry name="Codice" type="attribute">
																		<inputnodefunctions>
																			<rule applyto="self">
																				<default value="PAT"/>
																			</rule>
																		</inputnodefunctions>
																	</entry>
																	<entry name="Valore" type="attribute" inpkey="264"/>
																</entry>
																<entry name="UnitaMisura3" expanded="1">
																	<entry name="Codice" type="attribute">
																		<inputnodefunctions>
																			<rule applyto="self">
																				<default value="KG"/>
																			</rule>
																		</inputnodefunctions>
																	</entry>
																	<entry name="Valore" type="attribute" inpkey="268"/>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\Trasporto-T2\OrdiniStandard.xsd" instanceroot="{}Sga" outputinstance="\\192.168.0.9\Root$\Root_EDI\PROGETTI_ALTOVA\Progetti\Mazzocco\03.Esempi\Backup\TRAS_OrdiniStandard.xml"/>
					</data>
				</component>
				<component name="InputFile" library="core" uid="6" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="363"/>
					</targets>
					<view ltx="2" lty="-4" rbx="105" rby="34"/>
					<data>
						<input datatype="string" previewvalue="I:\Root_EDI\UFFORDINI\CocaCola\Import ordini Italtrans 100524.xlsx" usepreviewvalue="1"/>
						<parameter usageKind="input" name="InputFile"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="3" to="8"/>
			<edge from="213" to="210"/>
			<edge from="204" to="211"/>
			<edge from="214" to="212"/>
			<edge from="218" to="217"/>
			<edge from="241" to="222"/>
			<edge from="221" to="223"/>
			<edge from="209" to="224"/>
			<edge from="12" to="226"/>
			<edge from="219" to="227"/>
			<edge from="6" to="228"/>
			<edge from="144" to="229"/>
			<edge from="241" to="230"/>
			<edge from="144" to="231"/>
			<edge from="144" to="233"/>
			<edge from="83" to="234"/>
			<edge from="83" to="235"/>
			<edge from="252" to="239"/>
			<edge from="241" to="254"/>
			<edge from="469" to="255"/>
			<edge from="244" to="256"/>
			<edge from="245" to="257"/>
			<edge from="246" to="258"/>
			<edge from="448" to="259"/>
			<edge from="361" to="260"/>
			<edge from="250" to="261"/>
			<edge from="249" to="262"/>
			<edge from="144" to="263"/>
			<edge from="252" to="264"/>
			<edge from="269" to="265"/>
			<edge from="249" to="266"/>
			<edge from="270" to="267"/>
			<edge from="251" to="268"/>
			<edge from="474" to="276"/>
			<edge from="288" to="300"/>
			<edge from="299" to="301"/>
			<edge from="288" to="311"/>
			<edge from="333" to="316"/>
			<edge from="312" to="317"/>
			<edge from="333" to="320"/>
			<edge from="288" to="321"/>
			<edge from="325" to="322"/>
			<edge from="327" to="323"/>
			<edge from="324" to="326"/>
			<edge from="288" to="328"/>
			<edge from="346" to="329"/>
			<edge from="327" to="331"/>
			<edge from="334" to="332"/>
			<edge from="330" to="336"/>
			<edge from="334" to="337"/>
			<edge from="312" to="344"/>
			<edge from="360" to="345"/>
			<edge from="204" to="349"/>
			<edge from="347" to="350"/>
			<edge from="204" to="352"/>
			<edge from="348" to="353"/>
			<edge from="351" to="355"/>
			<edge from="354" to="356"/>
			<edge from="500" to="357"/>
			<edge from="241" to="358"/>
			<edge from="363" to="362"/>
			<edge from="365" to="366"/>
			<edge from="390" to="368"/>
			<edge from="369" to="370"/>
			<edge from="373" to="371"/>
			<edge from="372" to="376"/>
			<edge from="374" to="377"/>
			<edge from="375" to="378"/>
			<edge from="367" to="380"/>
			<edge from="379" to="381"/>
			<edge from="225" to="382"/>
			<edge from="288" to="385"/>
			<edge from="386" to="387"/>
			<edge from="288" to="388"/>
			<edge from="375" to="389"/>
			<edge from="204" to="396"/>
			<edge from="399" to="397"/>
			<edge from="457" to="414"/>
			<edge from="438" to="415"/>
			<edge from="312" to="416"/>
			<edge from="247" to="419"/>
			<edge from="347" to="425"/>
			<edge from="347" to="432"/>
			<edge from="444" to="434"/>
			<edge from="302" to="435"/>
			<edge from="274" to="436"/>
			<edge from="275" to="437"/>
			<edge from="247" to="439"/>
			<edge from="274" to="440"/>
			<edge from="275" to="441"/>
			<edge from="442" to="443"/>
			<edge from="433" to="445"/>
			<edge from="420" to="446"/>
			<edge from="462" to="447"/>
			<edge from="399" to="449"/>
			<edge from="465" to="450"/>
			<edge from="398" to="458"/>
			<edge from="347" to="459"/>
			<edge from="347" to="460"/>
			<edge from="451" to="461"/>
			<edge from="413" to="463"/>
			<edge from="347" to="464"/>
			<edge from="470" to="466"/>
			<edge from="448" to="467"/>
			<edge from="413" to="468"/>
			<edge from="315" to="471"/>
			<edge from="470" to="472"/>
			<edge from="475" to="473"/>
			<edge from="245" to="476"/>
			<edge from="477" to="478"/>
			<edge from="480" to="479"/>
			<edge from="482" to="481"/>
			<edge from="483" to="485"/>
			<edge from="494" to="486"/>
			<edge from="487" to="488"/>
			<edge from="484" to="489"/>
			<edge from="319" to="492"/>
			<edge from="348" to="493"/>
			<edge from="490" to="495"/>
			<edge from="491" to="496"/>
			<edge from="497" to="498"/>
			<edge from="348" to="499"/>
			<edge from="502" to="501"/>
			<edge from="502" to="503"/>
			<edge from="221" to="504"/>
			<edge from="241" to="505"/>
		</connections>
	</component>
</mapping>
