<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="26">
	<settings>
		<deployment path="/Progetti/01_Italtrans/MD/Mappings/MD_ImportOrdini_Secchi_to_SgaTrasporto_Ordini.mapping" server="itaas42" port="8082" user="NT/matteo.todeschini@italtransspa.local" toolversion="2023r2"/>
	</settings>
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="55" kind="2">
					<targets>
						<datapoint pos="0" key="100"/>
					</targets>
					<view ltx="1670" lty="-115" rbx="1819" rby="-98"/>
					<data>
						<constant value="\TRAS_ImportOrdini_" datatype="string"/>
					</data>
				</component>
				<component name="OutputDir" library="core" uid="57" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="103"/>
					</targets>
					<view ltx="43" lty="12" rbx="153" rby="50"/>
					<data>
						<input datatype="string" previewvalue="E:\Root_Interlocutori\MD\TEST\TMS\to_SgaTrasporto_Ordini\" usepreviewvalue="1"/>
						<parameter usageKind="input" name="OutputDir"/>
					</data>
				</component>
				<component name="now" library="lang" uid="58" kind="5">
					<targets>
						<datapoint pos="0" key="105"/>
					</targets>
					<view ltx="-2" lty="90" rbx="48" rby="128"/>
				</component>
				<component name="format-dateTime" library="core" uid="59" kind="5">
					<sources>
						<datapoint pos="0" key="106"/>
						<datapoint pos="1" key="102"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="111"/>
					</targets>
					<view ltx="911" lty="218" rbx="1023" rby="288"/>
				</component>
				<component name="constant" library="core" uid="54" kind="2">
					<targets>
						<datapoint pos="0" key="117"/>
					</targets>
					<view ltx="7" lty="156" rbx="64" rby="173"/>
					<data>
						<constant value="1.0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="56" kind="2">
					<targets>
						<datapoint pos="0" key="107"/>
					</targets>
					<view ltx="1670" lty="-99" rbx="1736" rby="-82"/>
					<data>
						<constant value=".XML" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="9" kind="2">
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="7" lty="188" rbx="78" rby="205"/>
					<data>
						<constant value="Insert" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="60" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="104"/>
						<datapoint pos="1" key="101"/>
						<datapoint pos="2" key="109"/>
						<datapoint pos="3" key="113"/>
						<datapoint pos="4" key="99"/>
						<datapoint pos="5" key="108"/>
					</sources>
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="2285" lty="-95" rbx="2377" rby="29"/>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="6" lty="204" rbx="48" rby="221"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="6" lty="220" rbx="64" rby="237"/>
					<data>
						<constant value="NN" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="63" kind="2">
					<targets>
						<datapoint pos="0" key="120"/>
					</targets>
					<view ltx="5" lty="301" rbx="54" rby="318"/>
					<data>
						<constant value="A" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="6" lty="236" rbx="61" rby="253"/>
					<data>
						<constant value="QL" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="73" kind="5">
					<sources>
						<datapoint pos="0" key="168"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="169"/>
					</targets>
					<view ltx="2273" lty="367" rbx="2388" rby="421"/>
				</component>
				<component name="constant" library="core" uid="30" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="6" lty="333" rbx="65" rby="350"/>
					<data>
						<constant value="B/A" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="61" kind="2">
					<targets>
						<datapoint pos="0" key="115"/>
					</targets>
					<view ltx="5" lty="349" rbx="151" rby="366"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]-[H,2-2][m,2-2][s,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="50" kind="2">
					<targets>
						<datapoint pos="0" key="97"/>
					</targets>
					<view ltx="7" lty="425" rbx="119" rby="442"/>
					<data>
						<constant value="[H,2-2]:[m,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="49" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="5" lty="365" rbx="149" rby="382"/>
					<data>
						<constant value="[D,2-2]/[M,2-2]/[Y,4-4] [H,2-2].[m,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="format-time" library="core" uid="79" kind="5">
					<sources>
						<datapoint pos="0" key="163"/>
						<datapoint pos="1" key="164"/>
					</sources>
					<targets>
						<datapoint pos="0" key="162"/>
					</targets>
					<view ltx="1785" lty="791" rbx="1872" rby="845"/>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="5" lty="317" rbx="142" rby="334"/>
					<data>
						<constant value="MD CORTENUOVA" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="51" kind="2">
					<targets>
						<datapoint pos="0" key="96"/>
					</targets>
					<view ltx="5" lty="441" rbx="62" rby="458"/>
					<data>
						<constant value="DR" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="52" kind="2">
					<targets>
						<datapoint pos="0" key="95"/>
					</targets>
					<view ltx="6" lty="457" rbx="111" rby="474"/>
					<data>
						<constant value="DROGHERIA" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="62" kind="2">
					<targets>
						<datapoint pos="0" key="118"/>
					</targets>
					<view ltx="1" lty="489" rbx="48" rby="506"/>
					<data>
						<constant value="_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="53" kind="2">
					<targets>
						<datapoint pos="0" key="98"/>
					</targets>
					<view ltx="5" lty="473" rbx="60" rby="490"/>
					<data>
						<constant value="PA" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="68" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="135"/>
						<datapoint pos="1" key="136"/>
						<datapoint pos="2" key="137"/>
					</sources>
					<targets>
						<datapoint pos="0" key="138"/>
					</targets>
					<view ltx="1331" lty="208" rbx="1423" rby="281"/>
				</component>
				<component name="group-by" library="core" uid="4" kind="5">
					<sources>
						<datapoint pos="0" key="26"/>
						<datapoint pos="1" key="27"/>
					</sources>
					<targets>
						<datapoint pos="0" key="145"/>
						<datapoint pos="1" key="28"/>
					</targets>
					<view ltx="1711" lty="208" rbx="1829" rby="262"/>
				</component>
				<component name="constant" library="core" uid="81" kind="2">
					<targets>
						<datapoint pos="0" key="182"/>
					</targets>
					<view ltx="14" lty="571" rbx="68" rby="588"/>
					<data>
						<constant value="23" datatype="string"/>
					</data>
				</component>
				<component name="equal-or-less" library="core" uid="82" kind="5">
					<sources>
						<datapoint pos="0" key="185"/>
						<datapoint pos="1" key="186"/>
					</sources>
					<targets>
						<datapoint pos="0" key="187"/>
					</targets>
					<view ltx="1230" lty="349" rbx="1324" rby="403"/>
				</component>
				<component name="format-date" library="core" uid="76" kind="5">
					<sources>
						<datapoint pos="0" key="151"/>
						<datapoint pos="1" key="150"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="152"/>
					</targets>
					<view ltx="1785" lty="694" rbx="1883" rby="764"/>
				</component>
				<component name="constant" library="core" uid="18" kind="2">
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="6" lty="285" rbx="67" rby="302"/>
					<data>
						<constant value="MO" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="6" lty="253" rbx="57" rby="270"/>
					<data>
						<constant value="BI" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="71" kind="4">
					<sources>
						<datapoint pos="0" key="170"/>
						<datapoint pos="1" key="171"/>
						<datapoint pos="2" key="172"/>
					</sources>
					<targets>
						<datapoint pos="0" key="173"/>
					</targets>
					<view ltx="1779" lty="425" rbx="1883" rby="498"/>
				</component>
				<component name="CodiceCliente" library="core" uid="70" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="143"/>
					</targets>
					<view ltx="43" lty="-62" rbx="171" rby="-24"/>
					<data>
						<input datatype="string" previewvalue="14604" usepreviewvalue="1"/>
						<parameter usageKind="input" name="CodiceCliente"/>
					</data>
				</component>
				<component name="sum" library="core" uid="80" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="183"/>
					</sources>
					<targets>
						<datapoint pos="0" key="184"/>
					</targets>
					<view ltx="980" lty="349" rbx="1105" rby="403"/>
				</component>
				<component name="OrdiniStandard" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" AddSchemaLocation="0" DynamicFilenames="1"/>
					<view ltx="2862" lty="90" rbx="3170" rby="885"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="132" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Sga" expanded="1">
										<entry name="OrdiniTrasporto" inpkey="144" expanded="1">
											<entry name="Versione" type="attribute" inpkey="116"/>
											<entry name="OrdineTrasporto" inpkey="40" expanded="1">
												<entry name="Codice" inpkey="180"/>
												<entry name="ElementoId" inpkey="41"/>
												<entry name="Azione" inpkey="42"/>
												<entry name="Cliente" inpkey="43"/>
												<entry name="OrdineRiferimento" inpkey="44"/>
												<entry name="TipoServizio" inpkey="45"/>
												<entry name="TipoMotriceTrattore" inpkey="46"/>
												<entry name="TipoRimorchioSemirimorchio" inpkey="47"/>
												<entry name="Ordine" expanded="1">
													<entry name="Stato" type="attribute" inpkey="119"/>
												</entry>
												<entry name="CarichiScarichi" expanded="1">
													<entry name="CaricoScarico" inpkey="48" expanded="1">
														<entry name="Carico" expanded="1">
															<entry name="Data" inpkey="49"/>
															<entry name="Ora" inpkey="50"/>
															<entry name="RagioneSociale" inpkey="51"/>
														</entry>
														<entry name="Scarico" expanded="1">
															<entry name="Data" inpkey="52"/>
															<entry name="Ora" inpkey="53"/>
															<entry name="RagioneSociale" inpkey="54"/>
														</entry>
														<entry name="Merci" expanded="1">
															<entry name="Merce" expanded="1">
																<entry name="Codice" inpkey="91"/>
																<entry name="Descrizione" inpkey="92"/>
																<entry name="UnitaMisura1" expanded="1">
																	<entry name="Codice" type="attribute" inpkey="93"/>
																	<entry name="Valore" type="attribute" inpkey="94"/>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\_Global\Trasporto-T2\OrdiniStandard.xsd" instanceroot="{}Sga" outputinstance="..\..\_Global\TRAS_OrdiniStandard.xml"/>
					</data>
				</component>
				<component name="inputFile" library="core" uid="64" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="131"/>
					</targets>
					<view ltx="43" lty="-25" rbx="146" rby="13"/>
					<data>
						<input datatype="string" previewvalue="E:\Root_Interlocutori\MD\PROD\TMS\from_Interlocutore_Ordini\processed\26600829-SECCHI 05.02.24 ITALTRANS- 2 GIOVEDI_new.xlsx" usepreviewvalue="1"/>
						<parameter usageKind="input" name="inputFile"/>
					</data>
				</component>
				<component name="format-time" library="core" uid="77" kind="5">
					<sources>
						<datapoint pos="0" key="156"/>
						<datapoint pos="1" key="160"/>
					</sources>
					<targets>
						<datapoint pos="0" key="161"/>
					</targets>
					<view ltx="1785" lty="593" rbx="1872" rby="647"/>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="6" lty="398" rbx="150" rby="415"/>
					<data>
						<constant value="[D,2-2]/[M,2-2]/[Y,4-4]" datatype="string"/>
					</data>
				</component>
				<component name="format-date" library="core" uid="75" kind="5">
					<sources>
						<datapoint pos="0" key="146"/>
						<datapoint pos="1" key="147"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="148"/>
					</targets>
					<view ltx="1785" lty="510" rbx="1883" rby="580"/>
				</component>
				<component name="result" library="core" uid="83" kind="7">
					<properties XSLTDefaultOutput="1"/>
					<sources>
						<datapoint pos="0" key="188"/>
					</sources>
					<view ltx="1990" lty="541" rbx="2073" rby="579"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="ITALTRANS 25.04.023" library="xlsx" uid="2" kind="26">
					<properties DynamicFilenames="1"/>
					<view ltx="281" lty="106" rbx="694" rby="631"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="134" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Workbook" expanded="1">
										<entry name="Worksheet" expanded="1">
											<ranges>
												<range id="1" start="1"/>
											</ranges>
											<entry name="Row" expanded="1" displayselectionmode="selection">
												<entry name="Cell" datatype="string"/>
											</entry>
											<entry name="Row" outkey="174" expanded="1" enabletitlerow="1">
												<condition>
													<expression>
														<function name="is-range-id">
															<expression>
																<constant value="1" datatype="long"/>
															</expression>
														</function>
													</expression>
												</condition>
												<entry name="Cell" displayselectionmode="selection" datatype="string"/>
												<entry name="Cell" outkey="175" annotation="GIRO
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="1" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="155" annotation="DATA E ORA DI CARICO
" datatype="dateTime">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="2" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="dt"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="SEQ
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="3" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="COD
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="4" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="176" annotation="PV
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="5" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="MEZZO 
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="6" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="178" annotation="SCARICO DATA E ORA
" datatype="dateTime">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="7" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="dt"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="non gestita" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="8" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" annotation="TARGHE
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="9" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
												<entry name="Cell" outkey="179" annotation="TOT PLT 
" datatype="string">
													<condition>
														<expression>
															<function name="logical-and" library="core">
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="n"/>
																		</expression>
																		<expression>
																			<constant value="10" datatype="long"/>
																		</expression>
																	</function>
																</expression>
																<expression>
																	<function name="equal" library="core">
																		<expression>
																			<attribute name="t"/>
																		</expression>
																		<expression>
																			<constant value="s"/>
																		</expression>
																	</function>
																</expression>
															</function>
														</expression>
													</condition>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<excel inputinstance="\\Itafs00\h$\Root\Root_Aziendale\AR_Sistemi\Riservata\Area TMS &amp; Trasporto\004. ClientiFornitori\MD\Esempi\ITALTRANS 25.04.023.xlsx" outputinstance="\\Itafs00\h$\Root\Root_Aziendale\AR_Sistemi\Riservata\Area TMS &amp; Trasporto\004. ClientiFornitori\MD\Esempi\ITALTRANS 25.04.023.xlsx"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="174">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="138">
						<edges>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="145">
						<edges>
							<edge vertexkey="40"/>
							<edge vertexkey="144"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="41"/>
							<edge vertexkey="44"/>
							<edge vertexkey="99"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="143">
						<edges>
							<edge vertexkey="43"/>
							<edge vertexkey="109"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="169">
						<edges>
							<edge vertexkey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="176">
						<edges>
							<edge vertexkey="48"/>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="148">
						<edges>
							<edge vertexkey="49"/>
							<edge vertexkey="188"/>
						</edges>
					</vertex>
					<vertex vertexkey="161">
						<edges>
							<edge vertexkey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="152">
						<edges>
							<edge vertexkey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="162">
						<edges>
							<edge vertexkey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="91"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="92"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="93"/>
						</edges>
					</vertex>
					<vertex vertexkey="179">
						<edges>
							<edge vertexkey="94"/>
							<edge vertexkey="183"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="101"/>
						</edges>
					</vertex>
					<vertex vertexkey="115">
						<edges>
							<edge vertexkey="102"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="104"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="106"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="108"/>
						</edges>
					</vertex>
					<vertex vertexkey="118">
						<edges>
							<edge vertexkey="113"/>
							<edge vertexkey="136"/>
						</edges>
					</vertex>
					<vertex vertexkey="117">
						<edges>
							<edge vertexkey="116"/>
						</edges>
					</vertex>
					<vertex vertexkey="120">
						<edges>
							<edge vertexkey="119"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="131">
						<edges>
							<edge vertexkey="134"/>
						</edges>
					</vertex>
					<vertex vertexkey="175">
						<edges>
							<edge vertexkey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="111">
						<edges>
							<edge vertexkey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="155">
						<edges>
							<edge vertexkey="146"/>
							<edge vertexkey="156"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="147"/>
							<edge vertexkey="150"/>
						</edges>
					</vertex>
					<vertex vertexkey="178">
						<edges>
							<edge vertexkey="151"/>
							<edge vertexkey="163"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="160"/>
							<edge vertexkey="164"/>
						</edges>
					</vertex>
					<vertex vertexkey="173">
						<edges>
							<edge vertexkey="168"/>
						</edges>
					</vertex>
					<vertex vertexkey="187">
						<edges>
							<edge vertexkey="170"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="171"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="172"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="180"/>
						</edges>
					</vertex>
					<vertex vertexkey="184">
						<edges>
							<edge vertexkey="185"/>
						</edges>
					</vertex>
					<vertex vertexkey="182">
						<edges>
							<edge vertexkey="186"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
